00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a palette_1_data_size
00000020 a palette_2_data_size
00000020 a palette_3_data_size
00000020 a palette_gui_data_size
00000020 a sgdk_logo_palette_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T SYS_hardReset
00000480 a numletters_data_size
0000048c T SYS_setInterruptMaskLevel
00000490 A _sdata
000004a4 T SYS_getAndSetInterruptMaskLevel
000004be T TSK_init
000004e4 t .loop
000004ec T TSK_superPost
00000502 t no_task
00000504 T TSK_userYield
0000050c t userYield
00000536 T _trap_0
0000055a T flushQueue
0000056e t .fq_loop
0000057c t .fq_end
0000057e T KDebug_Alert
0000059a T memset_
00000612 T memsetU16
00000670 T memcpy_
00000714 T aplib_unpack
0000071a t aplib_decrunch
0000072e t .copy_byte
00000730 t .next_sequence_init
00000732 t .next_sequence
00000742 t .get_3_bits
00000752 t .write_byte
00000756 t .short_match
00000764 t .code_pair
00000770 t .normal_code_pair
0000077e t .compare_1280
00000782 t .compare_128
00000786 t .domatch_with_2inc
00000788 t .domatch_with_inc
0000078a t .domatch_new_lastpos
0000078c t .copy_code_pair
00000792 t .loop_do_copy
0000079c t .get_bit
000007a4 t .still_bits_left
000007a6 t .decode_gamma
000007a8 t .get_more_gamma
000007b2 t .end_decrunch
000007bc T lz4w_unpack
000007c2 t lz4w_unpack_a
000007dc t .jump_table
00000800 a tileset_gui_data_size
00000800 a tileset_gui2_data_size
00000c00 a custom_font_data_size
00000cda t .lmr_len_01
00000dee t .lmr_len_00
00001000 t .lm_len_00
00001006 t .next
00001016 t .litE_mat0
00001018 t .litC_mat0
0000101a t .litA_mat0
0000101c t .lit8_mat0
0000101e t .lit6_mat0
00001020 t .lit4_mat0
00001022 t .lit2_mat0
00001028 t .long_match_1
0000103a t .litF_mat0
0000103c t .litD_mat0
0000103e t .litB_mat0
00001040 t .lit9_mat0
00001042 t .lit7_mat0
00001044 t .lit5_mat0
00001046 t .lit3_mat0
00001048 t .lit1_mat0
0000104e t .long_match_2
00001060 t .lit0_mat0
00001064 t .long_match_3
00001076 t .lm_rom
00001082 t .done
00001088 t .no_byte
00001092 t .lmr_jump_table
00001492 t .litE_mat1
00001494 t .litC_mat1
00001496 t .litA_mat1
00001498 t .lit8_mat1
0000149a t .lit6_mat1
0000149c t .lit4_mat1
0000149e t .lit2_mat1
000014a0 t .lit0_mat1
000014be t .litF_mat1
000014c0 t .litD_mat1
000014c2 t .litB_mat1
000014c4 t .lit9_mat1
000014c6 t .lit7_mat1
000014c8 t .lit5_mat1
000014ca t .lit3_mat1
000014cc t .lit1_mat1
000014ec t .litE_mat2
000014ee t .litC_mat2
000014f0 t .litA_mat2
000014f2 t .lit8_mat2
000014f4 t .lit6_mat2
000014f6 t .lit4_mat2
000014f8 t .lit2_mat2
000014fa t .lit0_mat2
0000151a t .litF_mat2
0000151c t .litD_mat2
0000151e t .litB_mat2
00001520 t .lit9_mat2
00001522 t .lit7_mat2
00001524 t .lit5_mat2
00001526 t .lit3_mat2
00001528 t .lit1_mat2
0000154a t .litE_mat3
0000154c t .litC_mat3
0000154e t .litA_mat3
00001550 t .lit8_mat3
00001552 t .lit6_mat3
00001554 t .lit4_mat3
00001556 t .lit2_mat3
00001558 t .lit0_mat3
0000157a t .litF_mat3
0000157c t .litD_mat3
0000157e t .litB_mat3
00001580 t .lit9_mat3
00001582 t .lit7_mat3
00001584 t .lit5_mat3
00001586 t .lit3_mat3
00001588 t .lit1_mat3
000015ac t .litE_mat4
000015ae t .litC_mat4
000015b0 t .litA_mat4
000015b2 t .lit8_mat4
000015b4 t .lit6_mat4
000015b6 t .lit4_mat4
000015b8 t .lit2_mat4
000015ba t .lit0_mat4
000015de t .litF_mat4
000015e0 t .litD_mat4
000015e2 t .litB_mat4
000015e4 t .lit9_mat4
000015e6 t .lit7_mat4
000015e8 t .lit5_mat4
000015ea t .lit3_mat4
000015ec t .lit1_mat4
00001612 t .litE_mat5
00001614 t .litC_mat5
00001616 t .litA_mat5
00001618 t .lit8_mat5
0000161a t .lit6_mat5
0000161c t .lit4_mat5
0000161e t .lit2_mat5
00001620 t .lit0_mat5
00001646 t .litF_mat5
00001648 t .litD_mat5
0000164a t .litB_mat5
0000164c t .lit9_mat5
0000164e t .lit7_mat5
00001650 t .lit5_mat5
00001652 t .lit3_mat5
00001654 t .lit1_mat5
0000167c t .litE_mat6
0000167e t .litC_mat6
00001680 t .litA_mat6
00001682 t .lit8_mat6
00001684 t .lit6_mat6
00001686 t .lit4_mat6
00001688 t .lit2_mat6
0000168a t .lit0_mat6
000016b2 t .litF_mat6
000016b4 t .litD_mat6
000016b6 t .litB_mat6
000016b8 t .lit9_mat6
000016ba t .lit7_mat6
000016bc t .lit5_mat6
000016be t .lit3_mat6
000016c0 t .lit1_mat6
000016ea t .litE_mat7
000016ec t .litC_mat7
000016ee t .litA_mat7
000016f0 t .lit8_mat7
000016f2 t .lit6_mat7
000016f4 t .lit4_mat7
000016f6 t .lit2_mat7
000016f8 t .lit0_mat7
00001722 t .litF_mat7
00001724 t .litD_mat7
00001726 t .litB_mat7
00001728 t .lit9_mat7
0000172a t .lit7_mat7
0000172c t .lit5_mat7
0000172e t .lit3_mat7
00001730 t .lit1_mat7
0000175c t .litE_mat8
0000175e t .litC_mat8
00001760 t .litA_mat8
00001762 t .lit8_mat8
00001764 t .lit6_mat8
00001766 t .lit4_mat8
00001768 t .lit2_mat8
0000176a t .lit0_mat8
00001796 t .litF_mat8
00001798 t .litD_mat8
0000179a t .litB_mat8
0000179c t .lit9_mat8
0000179e t .lit7_mat8
000017a0 t .lit5_mat8
000017a2 t .lit3_mat8
000017a4 t .lit1_mat8
000017d2 t .litE_mat9
000017d4 t .litC_mat9
000017d6 t .litA_mat9
000017d8 t .lit8_mat9
000017da t .lit6_mat9
000017dc t .lit4_mat9
000017de t .lit2_mat9
000017e0 t .lit0_mat9
0000180e t .litF_mat9
00001810 t .litD_mat9
00001812 t .litB_mat9
00001814 t .lit9_mat9
00001816 t .lit7_mat9
00001818 t .lit5_mat9
0000181a t .lit3_mat9
0000181c t .lit1_mat9
0000184c t .litE_matA
0000184e t .litC_matA
00001850 t .litA_matA
00001852 t .lit8_matA
00001854 t .lit6_matA
00001856 t .lit4_matA
00001858 t .lit2_matA
0000185a t .lit0_matA
0000188a t .litF_matA
0000188c t .litD_matA
0000188e t .litB_matA
00001890 t .lit9_matA
00001892 t .lit7_matA
00001894 t .lit5_matA
00001896 t .lit3_matA
00001898 t .lit1_matA
000018ca t .litE_matB
000018cc t .litC_matB
000018ce t .litA_matB
000018d0 t .lit8_matB
000018d2 t .lit6_matB
000018d4 t .lit4_matB
000018d6 t .lit2_matB
000018d8 t .lit0_matB
0000190a t .litF_matB
0000190c t .litD_matB
0000190e t .litB_matB
00001910 t .lit9_matB
00001912 t .lit7_matB
00001914 t .lit5_matB
00001916 t .lit3_matB
00001918 t .lit1_matB
0000194c t .litE_matC
0000194e t .litC_matC
00001950 t .litA_matC
00001952 t .lit8_matC
00001954 t .lit6_matC
00001956 t .lit4_matC
00001958 t .lit2_matC
0000195a t .lit0_matC
0000198e t .litF_matC
00001990 t .litD_matC
00001992 t .litB_matC
00001994 t .lit9_matC
00001996 t .lit7_matC
00001998 t .lit5_matC
0000199a t .lit3_matC
0000199c t .lit1_matC
000019d2 t .litE_matD
000019d4 t .litC_matD
000019d6 t .litA_matD
000019d8 t .lit8_matD
000019da t .lit6_matD
000019dc t .lit4_matD
000019de t .lit2_matD
000019e0 t .lit0_matD
00001a16 t .litF_matD
00001a18 t .litD_matD
00001a1a t .litB_matD
00001a1c t .lit9_matD
00001a1e t .lit7_matD
00001a20 t .lit5_matD
00001a22 t .lit3_matD
00001a24 t .lit1_matD
00001a5c t .litE_matE
00001a5e t .litC_matE
00001a60 t .litA_matE
00001a62 t .lit8_matE
00001a64 t .lit6_matE
00001a66 t .lit4_matE
00001a68 t .lit2_matE
00001a6a t .lit0_matE
00001aa2 t .litF_matE
00001aa4 t .litD_matE
00001aa6 t .litB_matE
00001aa8 t .lit9_matE
00001aaa t .lit7_matE
00001aac t .lit5_matE
00001aae t .lit3_matE
00001ab0 t .lit1_matE
00001aea t .litE_matF
00001aec t .litC_matF
00001aee t .litA_matF
00001af0 t .lit8_matF
00001af2 t .lit6_matF
00001af4 t .lit4_matF
00001af6 t .lit2_matF
00001af8 t .lit0_matF
00001b32 t .litF_matF
00001b34 t .litD_matF
00001b36 t .litB_matF
00001b38 t .lit9_matF
00001b3a t .lit7_matF
00001b3c t .lit5_matF
00001b3e t .lit3_matF
00001b40 t .lit1_matF
00001b7c T hIntCallback
00001b84 t switch_to_pattern_editor.66
00001c36 t switch_to_instrument_editor.58
00001cfa t switch_to_matrix_editor.65
00001daa t draw_cursor_3.49
00001ec2 t clear_cursor_3.46
00001fd6 t write_note.59
00002000 a numfont_data_size
0000209e t write_instrument.60
00002166 t write_fx_type.61
0000223a t write_fx_value.62
0000230e t command.5
000027f4 t ChangePatternParameter
00002aa6 t DrawInfo
00003104 t PrintCommandInfo
0000341a T SRAMW_readByte
00003432 t PrintSelectedPositionInfo
00003934 T SRAMW_writeByte
00003950 T SRAMW_readWord
00003984 T InitInfo
00004d86 T do_row.0.lto_priv.0
0000748c T do_effects.40.lto_priv.0
0000810c T ReadMatrixRow.lto_priv.0
0000844c T SetBPM.lto_priv.0
0000857e t ChangeMatrixValue
000087d6 T DrawMatrixPlaybackCursor
00008904 T ClearPatternPlaybackCursor
000089e4 T DrawSelectionCursor
000093a0 t NavigateMatrix
000095ae t NavigatePattern
000097d2 t NavigateInstrument
00009b7a T vIntCallback
00009bf6 T JoyEvent.lto_priv.0
0000d150 t write_pcm.67
0000d35e t set_special_channel_vol.2
0000d812 t CalculateCombined
0000dac2 t write_rs1_ar1.17
0000db84 t write_rs2_ar2.18
0000dc46 t write_rs3_ar3.19
0000dd08 t write_rs4_ar4.20
0000ddca t write_dt1_mul1.13
0000de8c t write_dt2_mul2.14
0000df4e t write_dt3_mul3.15
0000e010 t write_dt4_mul4.16
0000e0d2 t write_pan_ams_fms.38
0000e19c t write_am1_d1r1.29
0000e25e t write_am2_d1r2.30
0000e320 t write_am3_d1r3.31
0000e3e2 t write_am4_d1r4.32
0000e4a4 t write_ssgeg1.33
0000e55a t write_ssgeg2.34
0000e610 t write_ssgeg3.35
0000e6c6 t write_ssgeg4.36
0000e77c t dac_play.7
0000e8be t load_dac_driver.6
0000e9f4 T display_fx.51.lto_priv.0
0000ec10 T draw_pcm_start.52.lto_priv.0
0000ed88 T draw_pcm_end.53.lto_priv.0
0000ef00 T draw_pcm_loop.54.lto_priv.0
0000f020 T draw_pcm_rate.55.lto_priv.0
0000f19a T draw_pcm_pan.56.lto_priv.0
0000f274 T YM2612_writeRegZ80.lto_priv.0
0000f300 t set_normal_channel_vol.3
0000fc9a T SetChannelVolume.lto_priv.0
0000fdfc T SetPitchPSG.lto_priv.0
00010056 T SetPitchFM.lto_priv.0
000106cc T StopEffects.lto_priv.0
0001079a T StopChannelSound.lto_priv.0
00010c08 T CacheIstrumentToRAM.lto_priv.0
00011b42 T ChangeInstrumentParameter.lto_priv.0
00013334 T ApplyCommand_Common.lto_priv.0
00013b2e T ApplyCommand_DAC.lto_priv.0
00013fb2 T ApplyCommand_FM3_SP.lto_priv.0
0001418e T ApplyCommand_FM.lto_priv.0
00015ee6 T DrawMute
00015f3c T InitTracker
0001af38 t DMA_queueDmaFast
0001b086 t DMA_doDmaFast
0001b216 t DMA_doCPUCopyDirect
0001b35a t DMA_doCPUCopy
0001b414 t Z80_getAndRequestBus.constprop.0
0001b442 t externalIntCB
0001b582 t _extint_dummy_callback
0001b584 t read6Btn
0001b6cc t readMouse
0001bad4 t readTeamPlayer
0001c1fe t readLightgun
0001c77e t readTrackball
0001c9b2 t MEM_alloc
0001caaa t MEM_free
0001cabc t DMA_setBufferSize
0001cb16 t MEM_pack
0001cb7e t _int_callback
0001cb80 t _vblank_dummy_callback
0001cb82 T _vint_dummy_callback
0001cb84 T _hint_dummy_callback
0001cb86 t VDP_setHVLatching
0001cbc6 t VDP_doVBlankScrollProcess
0001cc80 t XGM_unloadDriver
0001cc98 t XGM2_unloadDriver
0001cca0 t SND_DPCM2_unloadDriver
0001cca0 t SND_PCM_unloadDriver
0001cca0 t SND_PCM4_unloadDriver
0001cca2 t SPR_defragVRAM
0001cd1e t setNextXFrame.constprop.0
0001cd6c t DMA_initEx.constprop.0
0001cde4 t VDP_setTileMapDataEx.constprop.0
0001ceb8 t PAL_doFadeStep
0001ced2 t DMA_flushQueue
0001cfa0 t JOY_update
0001d468 t Z80_clear
0001d52a t Z80_upload
0001d644 t getAccess
0001d794 t setFMVolume
0001d82c t setPSGVolume
0001d8c4 t setMusicTempo.constprop.0
0001d95a t setLoopNumber.constprop.0
0001db10 t Z80_upload.constprop.0
0001dbec t Z80_upload.constprop.1
0001dcc8 t VDP_waitVBlank
0001de72 T FileWriteHeader
0001ded4 T ApplyCommand_PSG.part.0.lto_priv.0
0001dfcc T PrintInstrumentInfo.part.0
0001e422 T VDP_setTileMapXY.constprop.0
0001e486 T VDP_getPlaneAddress
0001e538 T VDP_setTextPalette.constprop.3
0001e54e T BMP_doVBlankProcess
0001e558 T VDP_setAutoInc
0001e572 T SYS_enableInts
0001e5a0 T SYS_disableInts
0001e5d2 T memset
0001e5ec T memcpy
0001e5fc t DMA_transfer.isra.0
0001e7d4 T PSG_reset
0001e80c T intToHex
0001ea9a T uint16ToStr.lto_priv.0
0001ed6c T uintToStr
0001f0c0 T VDP_drawTextBG
0001f216 T VDP_drawTextEx.constprop.0
0001f386 T VDP_drawText
0001f4f8 T VDP_loadTileSet
0001f638 T VDP_loadFont
0001f65a t VDP_resetScreen
0001f8c6 T updateMapsAddress.lto_priv.0
0001f942 T VDP_init
0001fab8 T VDP_setWindowAddress
0001fafc T VDP_setSpriteListAddress
0001fb28 t VDP_setReg.constprop.0
0001fb42 T JOY_setSupport
0001fbb4 T YM2612_reset
0001ffc0 t Z80_loadDriverInternal
000200d0 t SND_NULL_loadDriver
000201c8 T Z80_loadDriver
000202a4 T Z80_init
0002030a t XGM2_stop
00020390 t XGM2_pause
00020402 t XGM2_doVBlankFadeProcess
00020452 t SYS_doVBlankProcessEx.constprop.0.isra.0
0002081c t JOY_reset
00020e4e t internal_reset
00020f62 t waitSubTick.part.0
00021120 t XGM_loadDriver
000213ce t XGM2_loadDriver
0002154e t SND_DPCM2_loadDriver
000216f6 t SND_PCM_loadDriver
0002189e t SND_PCM4_loadDriver
00021a4e T XGM_doVBlankProcess
00021ab4 T SND_DPCM2_isPlaying
00021af6 T SND_DPCM2_startPlay
00021be0 T SND_DPCM2_stopPlay
00021c62 T SND_PCM_isPlaying
00021c9e T SND_PCM_startPlay
00021d52 T SND_PCM_stopPlay
00021dca T SND_PCM4_isPlaying
00021e0c T SND_PCM4_startPlay
00021f46 T SND_PCM4_stopPlay
00021fc8 T SND_PCM4_setVolume
0002200e T VDP_setPlaneSize.constprop.0
00022216 T DrawHex2.constprop.0
000222f0 T DrawNum.constprop.0
000223a6 T DrawText.constprop.0
0002245c t DisplayInstrumentEditor.part.0
0002422e T DrawText.constprop.1
000242e4 T VDP_fillTileMapRect.constprop.0
0002435c T VDP_setTileMapXY.constprop.1
000243c0 t main.isra.0
00027c78 T _start_entry
00027d4c T _reset_entry
00027d56 T PAL_setPaletteColors.constprop.0.isra.0
00027d84 T SYS_doVBlankProcessEx.isra.0
0002816c T MDDBG__SymbolDataPtr
00028170 t __ErrorHandler
00028170 t MDDBG__ErrorHandler
00028298 t MDDBG__Error_IdleLoop
000282b2 t MDDBG__Error_InitConsole
000282be t MDDBG__Error_MaskStackBoundaries
00028328 t MDDBG__Error_DrawOffsetLocation
0002832c t MDDBG__Error_DrawOffsetLocation2
00028332 t MDDBG__Error_DrawOffsetLocation__inj
000283c0 t MDDBG__ErrorHandler_SetupVDP
000283f6 t MDDBG__ErrorHandler_VDPConfig
0002840c t MDDBG__ErrorHandler_VDPConfig_Nametables
00028448 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0002844c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0002847c t MDDBG__Str_OffsetLocation_24bit
00028485 t MDDBG__Str_OffsetLocation_32bit
000284c0 t MDDBG__Art1bpp_Font
000287ba t MDDBG__GetSymbolByOffset
00028ad4 t MDDBG__FormatString
00028bae t MDDBG__Console_Init
00028bec t MDDBG__Console_Reset
00028bee t MDDBG__Console_InitShared
00028c38 t MDDBG__Console_SetPosAsXY_Stack
00028c3e t MDDBG__Console_SetPosAsXY
00028c72 t MDDBG__Console_GetPosAsXY
00028c98 t MDDBG__Console_StartNewLine
00028cc6 t MDDBG__Console_SetBasePattern
00028ce2 t MDDBG__Console_SetWidth
00028d00 t MDDBG__Console_WriteLine_WithPattern
00028d02 t MDDBG__Console_WriteLine
00028d06 t MDDBG__Console_Write
00028dcc t MDDBG__Console_WriteLine_Formatted
00028dd0 t MDDBG__Console_Write_Formatted
00028e00 t MDDBG__Decomp1bpp
00028e1c t MDDBG__KDebug_WriteLine_Formatted
00028e20 t MDDBG__KDebug_Write_Formatted
00028e74 t MDDBG__KDebug_FlushLine
00028e7e t MDDBG__KDebug_WriteLine
00028e82 t MDDBG__KDebug_Write
00028eb0 t MDDBG__ErrorHandler_ConsoleOnly
00028ed6 t MDDBG__ErrorHandler_ClearConsole
00028f00 t MDDBG__ErrorHandler_PauseConsole
00028f3a t MDDBG__ErrorHandler_PagesController
00028f9a t MDDBG__VSync
00028fd4 t MDDBG__ErrorHandler_ExtraDebuggerList
00028fe0 t MDDBG__Debugger_AddressRegisters
0002902c t MDDBG__Debugger_Backtrace
000290ca T _Bus_Error
000290ca t MDDBG__BusError
000290de T _Address_Error
000290de t MDDBG__AddressError
000290f6 T _Illegal_Instruction
000290f6 t MDDBG__IllegalInstr
00029114 T _Zero_Divide
00029114 t MDDBG__ZeroDivide
0002912a T _Chk_Instruction
0002912a t MDDBG__ChkInstr
00029144 T _Trapv_Instruction
00029144 t MDDBG__TrapvInstr
00029160 T _Privilege_Violation
00029160 t MDDBG__PrivilegeViol
0002917e T _Trace
0002917e t MDDBG__Trace
0002918e T _Line_1010_Emulation
0002918e t MDDBG__Line1010Emu
000291aa T _Line_1111_Emulation
000291aa t MDDBG__Line1111Emu
000291c6 T _Error_Exception
000291c6 t MDDBG__ErrorExcept
00029200 T smp_null
00029300 T smp_null_dpcm
00029380 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
00029380 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
000293a4 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000293a4 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
000293cc t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
000293ce t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
000293fa t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
000293fc t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
00029400 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
00029400 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0002940e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
00029418 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0002942a t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
00029430 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
00029460 T __CTOR_LIST__
00029468 T __CTOR_END__
00029468 T __DTOR_LIST__
00029470 T __DTOR_END__
00029470 T custom_font
00029478 T numfont
00029480 T numletters
00029488 T tileset_gui
00029490 T tileset_gui2
00029498 T palette_gui
0002949e T palette_0
000294a4 T palette_1
000294aa T palette_2
000294b0 T palette_3
0002a858 T P_BANK_0_INST_127.lto_priv.0
0002a889 T P_BANK_0_INST_126.lto_priv.0
0002a8ba T P_BANK_0_INST_125.lto_priv.0
0002a8eb T P_BANK_0_INST_124.lto_priv.0
0002a91c T P_BANK_0_INST_123.lto_priv.0
0002a94d T P_BANK_0_INST_122.lto_priv.0
0002a97e T P_BANK_0_INST_121.lto_priv.0
0002a9af T P_BANK_0_INST_120.lto_priv.0
0002a9e0 T P_BANK_0_INST_119.lto_priv.0
0002aa11 T P_BANK_0_INST_118.lto_priv.0
0002aa42 T P_BANK_0_INST_117.lto_priv.0
0002aa73 T P_BANK_0_INST_116.lto_priv.0
0002aaa4 T P_BANK_0_INST_115.lto_priv.0
0002aad5 T P_BANK_0_INST_114.lto_priv.0
0002ab06 T P_BANK_0_INST_113.lto_priv.0
0002ab37 T P_BANK_0_INST_112.lto_priv.0
0002ab68 T P_BANK_0_INST_111.lto_priv.0
0002ab99 T P_BANK_0_INST_110.lto_priv.0
0002abca T P_BANK_0_INST_109.lto_priv.0
0002abfb T P_BANK_0_INST_108.lto_priv.0
0002ac2c T P_BANK_0_INST_107.lto_priv.0
0002ac5d T P_BANK_0_INST_106.lto_priv.0
0002ac8e T P_BANK_0_INST_105.lto_priv.0
0002acbf T P_BANK_0_INST_104.lto_priv.0
0002acf0 T P_BANK_0_INST_103.lto_priv.0
0002ad21 T P_BANK_0_INST_102.lto_priv.0
0002ad52 T P_BANK_0_INST_101.lto_priv.0
0002ad83 T P_BANK_0_INST_100.lto_priv.0
0002adb4 T P_BANK_0_INST_99.lto_priv.0
0002ade5 T P_BANK_0_INST_98.lto_priv.0
0002ae16 T P_BANK_0_INST_97.lto_priv.0
0002ae47 T P_BANK_0_INST_96.lto_priv.0
0002ae78 T P_BANK_0_INST_95.lto_priv.0
0002aea9 T P_BANK_0_INST_94.lto_priv.0
0002aeda T P_BANK_0_INST_93.lto_priv.0
0002af0b T P_BANK_0_INST_92.lto_priv.0
0002af3c T P_BANK_0_INST_91.lto_priv.0
0002af6d T P_BANK_0_INST_90.lto_priv.0
0002af9e T P_BANK_0_INST_89.lto_priv.0
0002afcf T P_BANK_0_INST_88.lto_priv.0
0002b000 T P_BANK_0_INST_87_OPENSURDO.lto_priv.0
0002b031 T P_BANK_0_INST_86_MUTESURDO.lto_priv.0
0002b062 T P_BANK_0_INST_85_CASTANETS.lto_priv.0
0002b093 T P_BANK_0_INST_84_BELLTREE.lto_priv.0
0002b0c4 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.0
0002b0f5 T P_BANK_0_INST_82_SHAKER.lto_priv.0
0002b126 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.0
0002b157 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.0
0002b188 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.0
0002b1b9 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.0
0002b1ea T P_BANK_0_INST_77_WOODBLOCK.lto_priv.0
0002b21b T P_BANK_0_INST_76_WOODBLOCK.lto_priv.0
0002b24c T P_BANK_0_INST_75_WOODBLOCK.lto_priv.0
0002b27d T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.0
0002b2ae T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.0
0002b2df T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.0
0002b310 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.0
0002b341 T P_BANK_0_INST_70_MARACAS.lto_priv.0
0002b372 T P_BANK_0_INST_69_CABASA.lto_priv.0
0002b3a3 T P_BANK_0_INST_68_LOAGOGO.lto_priv.0
0002b3d4 T P_BANK_0_INST_67_HIAGOGO.lto_priv.0
0002b405 T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.0
0002b436 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.0
0002b467 T P_BANK_0_INST_64_LOWCO.lto_priv.0
0002b498 T P_BANK_0_INST_63_OPHICO.lto_priv.0
0002b4c9 T P_BANK_0_INST_62_MUHICO.lto_priv.0
0002b4fa T P_BANK_0_INST_61_LOBO.lto_priv.0
0002b52b T P_BANK_0_INST_60_HIBO.lto_priv.0
0002b55c T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.0
0002b58d T P_BANK_0_INST_58_VIBESLAP.lto_priv.0
0002b5be T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.0
0002b5ef T P_BANK_0_INST_56_COWBELL.lto_priv.0
0002b620 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.0
0002b651 T P_BANK_0_INST_54_TAMBORINE.lto_priv.0
0002b682 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.0
0002b6b3 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.0
0002b6e4 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.0
0002b715 T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.0
0002b746 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.0
0002b777 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.0
0002b7a8 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.0
0002b7d9 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.0
0002b80a T P_BANK_0_INST_45_LOW_TOM.lto_priv.0
0002b83b T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.0
0002b86c T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.0
0002b89d T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.0
0002b8ce T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.0
0002b8ff T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.0
0002b930 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.0
0002b961 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.0
0002b992 T P_BANK_0_INST_37_STICKSIDE.lto_priv.0
0002b9c3 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.0
0002b9f4 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.0
0002ba25 T P_BANK_0_INST_34.lto_priv.0
0002ba56 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.0
0002ba87 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.0
0002bab8 T P_BANK_0_INST_31_STICKS.lto_priv.0
0002bae9 T P_BANK_0_INST_30_CASTANETS.lto_priv.0
0002bb1a T P_BANK_0_INST_29.lto_priv.0
0002bb4b T P_BANK_0_INST_28.lto_priv.0
0002bb7c T P_BANK_0_INST_27.lto_priv.0
0002bbad T P_BANK_0_INST_26.lto_priv.0
0002bbde T P_BANK_0_INST_25.lto_priv.0
0002bc0f T P_BANK_0_INST_24.lto_priv.0
0002bc40 T P_BANK_0_INST_23.lto_priv.0
0002bc71 T P_BANK_0_INST_22.lto_priv.0
0002bca2 T P_BANK_0_INST_21.lto_priv.0
0002bcd3 T P_BANK_0_INST_20.lto_priv.0
0002bd04 T P_BANK_0_INST_19.lto_priv.0
0002bd35 T P_BANK_0_INST_18.lto_priv.0
0002bd66 T P_BANK_0_INST_17.lto_priv.0
0002bd97 T P_BANK_0_INST_16.lto_priv.0
0002bdc8 T P_BANK_0_INST_15.lto_priv.0
0002bdf9 T P_BANK_0_INST_14.lto_priv.0
0002be2a T P_BANK_0_INST_13.lto_priv.0
0002be5b T P_BANK_0_INST_12.lto_priv.0
0002be8c T P_BANK_0_INST_11.lto_priv.0
0002bebd T P_BANK_0_INST_10.lto_priv.0
0002beee T P_BANK_0_INST_9.lto_priv.0
0002bf1f T P_BANK_0_INST_8.lto_priv.0
0002bf50 T P_BANK_0_INST_7.lto_priv.0
0002bf81 T P_BANK_0_INST_6.lto_priv.0
0002bfb2 T P_BANK_0_INST_5.lto_priv.0
0002bfe3 T P_BANK_0_INST_4.lto_priv.0
0002c014 T P_BANK_0_INST_3.lto_priv.0
0002c045 T P_BANK_0_INST_2.lto_priv.0
0002c076 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.0
0002c0a7 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.0
0002c0d8 T M_BANK_0_INST_127_GUNSHOT.lto_priv.0
0002c109 T M_BANK_0_INST_126_APPLAUSE.lto_priv.0
0002c13a T M_BANK_0_INST_125_HELICOPTER.lto_priv.0
0002c16b T M_BANK_0_INST_124_TELEPHONE.lto_priv.0
0002c19c T M_BANK_0_INST_123_BIRDTWEET.lto_priv.0
0002c1cd T M_BANK_0_INST_122_SEASHORE.lto_priv.0
0002c1fe T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.0
0002c22f T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.0
0002c260 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.0
0002c291 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.0
0002c2c2 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.0
0002c2f3 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.0
0002c324 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.0
0002c355 T M_BANK_0_INST_114_STEELDRUMS.lto_priv.0
0002c386 T M_BANK_0_INST_113_AGOGO.lto_priv.0
0002c3b7 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.0
0002c3e8 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.0
0002c419 T M_BANK_0_INST_110_FIDDLE.lto_priv.0
0002c44a T M_BANK_0_INST_109_BAGPIPE.lto_priv.0
0002c47b T M_BANK_0_INST_108_KALIMBA.lto_priv.0
0002c4ac T M_BANK_0_INST_107_KOTO.lto_priv.0
0002c4dd T M_BANK_0_INST_106_SHAMISEN.lto_priv.0
0002c50e T M_BANK_0_INST_105_BANJO.lto_priv.0
0002c53f T M_BANK_0_INST_104_SITAR.lto_priv.0
0002c570 T M_BANK_0_INST_103_SCIFI.lto_priv.0
0002c5a1 T M_BANK_0_INST_102_ECHOS.lto_priv.0
0002c5d2 T M_BANK_0_INST_101_GOBLINS.lto_priv.0
0002c603 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.0
0002c634 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.0
0002c665 T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.0
0002c696 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.0
0002c6c7 T M_BANK_0_INST_96_FX_RAIN.lto_priv.0
0002c6f8 T M_BANK_0_INST_95_SWEEP.lto_priv.0
0002c729 T M_BANK_0_INST_94_PADHALO.lto_priv.0
0002c75a T M_BANK_0_INST_93_METALLIC.lto_priv.0
0002c78b T M_BANK_0_INST_92_BOWED.lto_priv.0
0002c7bc T M_BANK_0_INST_91_PADCHOIR.lto_priv.0
0002c7ed T M_BANK_0_INST_90_POLYSYNTH.lto_priv.0
0002c81e T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.0
0002c84f T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.0
0002c880 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.0
0002c8b1 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.0
0002c8e2 T M_BANK_0_INST_85_LEADVOICE.lto_priv.0
0002c913 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.0
0002c944 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.0
0002c975 T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.0
0002c9a6 T M_BANK_0_INST_81_LEADSAW.lto_priv.0
0002c9d7 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.0
0002ca08 T M_BANK_0_INST_79_OCARINA.lto_priv.0
0002ca39 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.0
0002ca6a T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.0
0002ca9b T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.0
0002cacc T M_BANK_0_INST_75_PANFLUTE.lto_priv.0
0002cafd T M_BANK_0_INST_74_RECORDER.lto_priv.0
0002cb2e T M_BANK_0_INST_73_FLUTE.lto_priv.0
0002cb5f T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.0
0002cb90 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.0
0002cbc1 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.0
0002cbf2 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.0
0002cc23 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.0
0002cc54 T M_BANK_0_INST_67_BARITONESAX.lto_priv.0
0002cc85 T M_BANK_0_INST_66_TENORSAX.lto_priv.0
0002ccb6 T M_BANK_0_INST_65_ALTOSAX.lto_priv.0
0002cce7 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.0
0002cd18 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.0
0002cd49 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.0
0002cd7a T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.0
0002cdab T M_BANK_0_INST_60_FRENCHHORN.lto_priv.0
0002cddc T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.0
0002ce0d T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.0
0002ce3e T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.0
0002ce6f T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.0
0002cea0 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.0
0002ced1 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.0
0002cf02 T M_BANK_0_INST_53_VOICE.lto_priv.0
0002cf33 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.0
0002cf64 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.0
0002cf95 T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.0
0002cfc6 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.0
0002cff7 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.0
0002d028 T M_BANK_0_INST_47_TIMPANY.lto_priv.0
0002d059 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.0
0002d08a T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.0
0002d0bb T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.0
0002d0ec T M_BANK_0_INST_43_CONTROLBASS.lto_priv.0
0002d11d T M_BANK_0_INST_42_CELLO.lto_priv.0
0002d14e T M_BANK_0_INST_41_VIOLA.lto_priv.0
0002d17f T M_BANK_0_INST_40_VIOLIN.lto_priv.0
0002d1b0 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.0
0002d1e1 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.0
0002d212 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.0
0002d243 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.0
0002d274 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.0
0002d2a5 T M_BANK_0_INST_34_PICKBASS.lto_priv.0
0002d2d6 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.0
0002d307 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.0
0002d338 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.0
0002d369 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.0
0002d39a T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.0
0002d3cb T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.0
0002d3fc T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.0
0002d42d T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.0
0002d45e T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.0
0002d48f T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.0
0002d4c0 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.0
0002d4f1 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.0
0002d522 T M_BANK_0_INST_21_ACCORDEON.lto_priv.0
0002d553 T M_BANK_0_INST_20_REEDORGAN.lto_priv.0
0002d584 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.0
0002d5b5 T M_BANK_0_INST_18_ROCKORGAN.lto_priv.0
0002d5e6 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.0
0002d617 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.0
0002d648 T M_BANK_0_INST_15_DULCIMER.lto_priv.0
0002d679 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.0
0002d6aa T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.0
0002d6db T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.0
0002d70c T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.0
0002d73d T M_BANK_0_INST_10_MUSICBOX.lto_priv.0
0002d76e T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.0
0002d79f T M_BANK_0_INST_8_CELESTA.lto_priv.0
0002d7d0 T M_BANK_0_INST_7_CLAVINET.lto_priv.0
0002d801 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.0
0002d832 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.0
0002d863 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.0
0002d894 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.0
0002d8c5 T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.0
0002d8f6 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.0
0002d927 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.0
0002d958 T GUI_PATTERNCOLORS.lto_priv.0
0002d966 t trigtab_f16
0002db54 t csmMicrotone
0002dc14 t noteMicrotone_YM
0002df14 T noteFreqID
0002df74 T noteOctave
0002dfd4 t noteMicrotone_PSG
000302e2 t tab_vol
000312e2 t psgVolTable
00031346 t fmVolTable
000313aa t palette_blue
000313ca t palette_green
000313ea t palette_red
0003140a t palette_grey
0003142a t digits
000314f4 t xlt.1
000314fc t xlt_all.0
0003150c t GUI_NOTE_NAMES
00031524 t GUI_FM_ALG_GRID
000316a4 t GUI_ALPHABET
000316f0 t sgdk_logo_palette
000316f6 T sgdk_logo
00031704 T font_default
0003170c T font_pal_default
00031712 T drv_null
0003174c T drv_xgm
00032e4c T drv_dpcm2
00033c4c T drv_pcm
0003477c T drv_pcm4
000351ea T drv_xgm2
000371ec T __INIT_SECTION__
000371ee T __FINI_SECTION__
000371f0 T _etext
000371f0 t palette_gui_data
00037210 t palette_1_data
00037230 t palette_2_data
00037250 t palette_3_data
00037300 T sample_bank_1
0033e200 A sample_bank_1_size
00375500 t sgdk_logo_palette_data
00375520 t font_pal_default_data
00375540 T stop_xgm
003755ec t font_default_data
0037584e t sgdk_logo_data
00375c88 t custom_font_data
00376888 t numfont_data
00378888 t numletters_data
00378d08 t tileset_gui_data
00379508 t tileset_gui2_data
00379d08 A _stext
e0ff0000 D lastEnteredEffectValue
e0ff0001 D lastEnteredEffect
e0ff0002 D lastEnteredInstrumentID
e0ff0003 D lastEnteredNote
e0ff0004 D sampleName
e0ff0013 d width.97
e0ff0014 d offset_y.98
e0ff0015 d offset_x.99
e0ff0016 D M_BANK_0
e0ff0416 D instCopyTo
e0ff0417 D instrumentParameterToRefresh
e0ff0418 D selectedInstrumentID
e0ff0419 D patternRowToRefresh
e0ff041a D patternCopyRangeEnd
e0ff041c D patternCopyFrom
e0ff041e D patternCopyRangeStart
e0ff041f D loopStart
e0ff0420 D loopEnd
e0ff0421 D bInitScreen
e0ff0422 D bReColorsAndTranspose
e0ff0424 D matrixRowToRefresh
e0ff0426 D bRefreshScreen
e0ff0428 D lastEnteredPattern
e0ff042a D patternSize
e0ff042b D ppl_2
e0ff042c D ppl_1
e0ff042d D H_INT_CALLS_SKIP
e0ff042e D bDAC_enable
e0ff042f D bWriteRegs
e0ff0430 D channelFlags
e0ff043d D navigationDirection
e0ff043e D buttonCounter
e0ff0440 D patternRowJumpTo
e0ff0442 D matrixRowJumpTo
e0ff0444 D FM_CH6_DAC_Pan
e0ff0445 D FM_CH3_OpNoteStatus
e0ff0448 d palminus.82
e0ff0449 d _bBeginPlay.124
e0ff044a d maxPulse
e0ff044c D task_sr
e0ff044e D task_pc
e0ff0452 D task_regs
e0ff048e D task_lock
e0ff0490 D _edata
e0ff0490 B _start
e0ff0490 B regValues.lto_priv.0
e0ff04a4 B maps_addr
e0ff04a6 B text_plan.lto_priv.0
e0ff04aa B activeSampleBank
e0ff04ac B hscrl_addr
e0ff04ae B midiPreset
e0ff04af B rcat_row
e0ff04b0 B rcat_ch
e0ff04b2 B selectedPatternID
e0ff04b4 B bDoPulse
e0ff04b5 B bPlayback
e0ff04b6 B playingPage.102.lto_priv.0
e0ff04b8 B asciiBaseNumbers
e0ff04ba B text_basetile.lto_priv.0
e0ff04bc B bga_addr
e0ff04be B window_addr
e0ff04c0 B windowWidthSft
e0ff04c2 B windowWidth
e0ff04c4 B bgb_addr
e0ff04c6 B planeWidthSft
e0ff04c8 B planeHeight
e0ff04ca B planeWidth
e0ff04cc B bgBaseTileIndex
e0ff04d4 B str
e0ff04de B useExternalSync
e0ff04e0 B hIntToSkip
e0ff04e2 B channelFineTune
e0ff04ef B channelVolumeAttenuation
e0ff04fc B channelParSeqTYPE
e0ff0509 B seqParValue
e0ff2509 B channelSeqSkipStep
e0ff2516 B channelParSeqPlayMODE
e0ff2523 B channelArpSeqTriggerType
e0ff2530 B channelArpSkipStep
e0ff253d B channelArpSeqPlayMODE
e0ff254a B channelVibratoMode
e0ff2557 B channelModNoteVibrato
e0ff2564 B channelFinalPitch
e0ff2571 B channelVibrato
e0ff257e B channelVibratoPhase
e0ff2598 B channelPitchSkipStep
e0ff25a5 B channelModNotePitch
e0ff25b2 B channelMicrotone
e0ff25bf B channelPitchSkipStepCounter
e0ff25cc B channelVibratoSpeed
e0ff25e6 B channelVibratoDepth
e0ff2600 B channelPitchSlideSpeed
e0ff260e B pulseCounter
e0ff2610 B channelTremolo
e0ff261e B channelTremoloPhase
e0ff2638 B channelTremoloSpeed
e0ff2645 B channelTremoloDepth
e0ff2652 B channelVolumePulseSkip
e0ff2660 B channelAttenuation
e0ff267a B channelVolumePulseCounter
e0ff2688 B channelVolumeChangeSpeed
e0ff26a4 B channelSlotBaseLevel
e0ff26d8 B FM_CH3_Mode
e0ff26d9 B seqArpValue
e0ff46d9 B bPsgIsPlayingNote
e0ff46dd B channelNoteTriggerType
e0ff46ea B channelNoteRetriggerCounter
e0ff46f7 B channelSEQCounter_PAR
e0ff4704 B channelSEQCounter_ARP
e0ff4711 B channelTranspose
e0ff471e B channelMatrixTranspose
e0ff472b B channelNoteDelayCounter
e0ff4738 B channelRowShift
e0ff48d8 B channelNoteRetrigger
e0ff48e5 B channelPreviousNote
e0ff48f2 B channelArp
e0ff490c B instrumentIsMuted
e0ff4a0c B channelArpSeqID
e0ff4a19 B channelParSeqID
e0ff4a26 B tmpInst
e0ff8d26 B chInst
e0ff908d B channelNoteCut
e0ff909a B playingMatrixRow
e0ff909b B channelNoteAutoCut
e0ff90a8 B channelCurrentRowNote
e0ff90b5 B channelPreviousInstrument
e0ff90c2 B channelPreviousEffectType
e0ff9110 B channelPlayingPatternID
e0ff912a B playingPatternRow
e0ff912b B selectedInstrumentOperator
e0ff912c B selectedInstrumentParameter
e0ff912d B selectedPatternColumn
e0ff912e B selectedPatternRow
e0ff912f B selectedMatrixRow
e0ff9130 B currentPage
e0ff9131 B selectedMatrixChannel
e0ff9132 B selectedMatrixScreenRow
e0ff9133 B currentScreen
e0ff9134 B bDoCount
e0ff9136 B hIntCounter
e0ff9138 b value.69
e0ff913a b row.70
e0ff913b b used.72
e0ff913c b row.73
e0ff913d b inc.74
e0ff913e b col.76
e0ff913f b patternColumnShift.77
e0ff9140 b value.71
e0ff9144 b line.101
e0ff9146 b BPM
e0ff914a b fBPM
e0ff914e b mcs.106
e0ff9152 b channelSeqSkipStepCounter
e0ff915f b channelArpSkipStepCounter
e0ff916c b vib.103
e0ff916d b ymCh.112
e0ff916e b port.113
e0ff9170 b _key.122
e0ff9172 b _inst.121
e0ff9173 b _fxValue.120
e0ff9174 b _fxType.119
e0ff9176 b infoDescriptions
e0ff9576 b infoCommands
e0ff9978 B screenWidth
e0ff997a B screenHeight
e0ff997c B driverFlags
e0ff997e B joyEventCB.lto_priv.0
e0ff9982 B presetName
e0ff9d82 B hintCaller
e0ff9d88 B vintCB
e0ff9d8c B sampleBankSize
e0ff9d90 B asciiBaseLetters
e0ff9d92 B intLevelSave
e0ff9d94 B disableIntStack.lto_priv.0
e0ff9d96 B intTrace
e0ff9d98 B channelVibratoDepthMult
e0ff9da5 B channelVibratoSpeedMult
e0ff9db2 B channelPitchSlideValue
e0ff9dbf B channelTremoloSpeedMult
e0ff9dcc B currentDriver
e0ff9dce B sampleStart
e0ffa3ce B sampleLength
e0ffa9ce B sampleRate
e0ffab4e B samplePan
e0ffacce B sampleLoop
e0ffae4e B FM_CH3_OpFreq
e0ffae52 B PSG_NoiseMode
e0ffae53 B value.79.lto_priv.0
e0ffae54 B selectedSampleBank
e0ffae55 B selectedSampleNote
e0ffae56 B lineShiftY.83.lto_priv.0
e0ffae57 B shiftX.86.lto_priv.0
e0ffae58 B line
e0ffae5a b cfg_io
e0ffae5c b ctrl
e0ffae5e b ymCh.107
e0ffae60 b port.108
e0ffae62 b part2.109
e0ffae63 b key.111
e0ffae64 b key.104
e0ffae65 b keyMod.105
e0ffae66 b port.117
e0ffae67 b ymCh.116
e0ffae68 b vol.114
e0ffae70 b value.68
e0ffae74 B bmp_buffer_write
e0ffae78 B VBlankProcess
e0ffae7a B intCB
e0ffae7e B vtimer
e0ffae82 B eintCB
e0ffae86 B dmaQueues
e0ffae8a b state
e0ffae8c b palx.84
e0ffae8d b note.88
e0ffae8e b num3.89
e0ffae90 b num2.90
e0ffae92 b num1.91
e0ffae94 b palx.92
e0ffae95 b shiftY.93
e0ffae96 b shiftX.94
e0ffae97 b pageShift.96
e0ffae98 b line.100
e0ffae99 b chan
e0ffae9c b vram
e0ffaea8 b fadePSGVol
e0ffaeaa b fadeFMVol
e0ffaeac b fadeCount
e0ffaeae b xgm2WaitTab
e0ffaeb6 b xgm2IdleTab
e0ffaebe b xgmTempoCnt
e0ffaec0 b xgmWaitTab
e0ffaf00 b xgmIdleTab
e0ffaf40 b xgmTempoDef
e0ffaf42 b xgmTempo
e0ffaf44 b busProtectSignalAddress
e0ffaf46 b vscroll_update
e0ffaf47 b hscroll_update
e0ffaf48 b lastVTimer.0
e0ffaf4a b allocStack
e0ffb08a b vdpSpriteCache
e0ffb38a b lastVCnt
e0ffb38c b planeHeightSft
e0ffb38e b slist_addr
e0ffb390 b lastTick
e0ffb394 b spriteVramSize
e0ffb396 b spritesPool
e0ffb39a b cpuFrameLoad
e0ffb39c b frameLoadIndex
e0ffb39e b frameLoads
e0ffb3ae b flags
e0ffb3b0 b vblankCB
e0ffb3b4 b fadeCounter
e0ffb3b6 b heap
e0ffb3ba b free.lto_priv.0
e0ffb3be b randomSeedSet
e0ffb3bf b retry
e0ffb3c0 b phase.lto_priv.1
e0ffb3c1 b gun
e0ffb3c2 b extSet
e0ffb3c4 b joyAxisY
e0ffb3d4 b joyAxisX
e0ffb3e4 b joyState
e0ffb3f4 b joyType
e0ffb3fc b portSupport
e0ffb3fe b portType
e0ffb400 b gport
e0ffb402 b maxTransferPerFrame
e0ffb404 b queueSize
e0ffb406 b flag
e0ffb408 b nextDataBuffer
e0ffb40c b queueTransferSize
e0ffb40e b queueIndexLimit
e0ffb410 b queueIndex
e0ffb412 b dmaDataBuffer
e0ffb416 b dataBufferSize
e0ffb418 b phase.lto_priv.0
e0ffb41a b stepDrawPos.78
e0ffb41b b alg.80
e0ffb41c B _bend
e1000000 A __stack
