00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004bea T SYS_hardReset
00004bfe T SYS_setInterruptMaskLevel
00004c16 T SYS_getAndSetInterruptMaskLevel
00004c30 T TSK_init
00004c56 t .loop
00004c5e T TSK_superPost
00004c74 t no_task
00004c76 T TSK_userYield
00004c7e t userYield
00004ca8 T _trap_0
00004ccc T flushQueue
00004ce0 t .fq_loop
00004cee t .fq_end
00004cf0 T KDebug_Alert
00004d0c T memset_
00004d84 T memsetU16
00004de2 T memcpy_
00004e86 T aplib_unpack
00004e8c t aplib_decrunch
00004ea0 t .copy_byte
00004ea2 t .next_sequence_init
00004ea4 t .next_sequence
00004eb4 t .get_3_bits
00004ec4 t .write_byte
00004ec8 t .short_match
00004ed6 t .code_pair
00004ee2 t .normal_code_pair
00004ef0 t .compare_1280
00004ef4 t .compare_128
00004ef8 t .domatch_with_2inc
00004efa t .domatch_with_inc
00004efc t .domatch_new_lastpos
00004efe t .copy_code_pair
00004f04 t .loop_do_copy
00004f0e t .get_bit
00004f16 t .still_bits_left
00004f18 t .decode_gamma
00004f1a t .get_more_gamma
00004f24 t .end_decrunch
00004f2e T lz4w_unpack
00004f36 t lz4w_unpack_a
00004f3e t .next
00004f50 t .jump_table
0000544e t .lmr_len_01
00005562 t .lmr_len_00
00005774 t .lm_len_00
0000578a t .litE_mat0
0000578c t .litC_mat0
0000578e t .litA_mat0
00005790 t .lit8_mat0
00005792 t .lit6_mat0
00005794 t .lit4_mat0
00005796 t .lit2_mat0
0000579e t .long_match_1
000057b2 t .litF_mat0
000057b4 t .litD_mat0
000057b6 t .litB_mat0
000057b8 t .lit9_mat0
000057ba t .lit7_mat0
000057bc t .lit5_mat0
000057be t .lit3_mat0
000057c0 t .lit1_mat0
000057c8 t .long_match_2
000057dc t .lit0_mat0
000057e2 t .long_match_3
000057f6 t .lm_rom
00005802 t .lmr_jump_table
00005c02 t .litE_mat1
00005c04 t .litC_mat1
00005c06 t .litA_mat1
00005c08 t .lit8_mat1
00005c0a t .lit6_mat1
00005c0c t .lit4_mat1
00005c0e t .lit2_mat1
00005c10 t .lit0_mat1
00005c2e t .litF_mat1
00005c30 t .litD_mat1
00005c32 t .litB_mat1
00005c34 t .lit9_mat1
00005c36 t .lit7_mat1
00005c38 t .lit5_mat1
00005c3a t .lit3_mat1
00005c3c t .lit1_mat1
00005c5c t .litE_mat2
00005c5e t .litC_mat2
00005c60 t .litA_mat2
00005c62 t .lit8_mat2
00005c64 t .lit6_mat2
00005c66 t .lit4_mat2
00005c68 t .lit2_mat2
00005c6a t .lit0_mat2
00005c8a t .litF_mat2
00005c8c t .litD_mat2
00005c8e t .litB_mat2
00005c90 t .lit9_mat2
00005c92 t .lit7_mat2
00005c94 t .lit5_mat2
00005c96 t .lit3_mat2
00005c98 t .lit1_mat2
00005cba t .litE_mat3
00005cbc t .litC_mat3
00005cbe t .litA_mat3
00005cc0 t .lit8_mat3
00005cc2 t .lit6_mat3
00005cc4 t .lit4_mat3
00005cc6 t .lit2_mat3
00005cc8 t .lit0_mat3
00005cea t .litF_mat3
00005cec t .litD_mat3
00005cee t .litB_mat3
00005cf0 t .lit9_mat3
00005cf2 t .lit7_mat3
00005cf4 t .lit5_mat3
00005cf6 t .lit3_mat3
00005cf8 t .lit1_mat3
00005d1c t .litE_mat4
00005d1e t .litC_mat4
00005d20 t .litA_mat4
00005d22 t .lit8_mat4
00005d24 t .lit6_mat4
00005d26 t .lit4_mat4
00005d28 t .lit2_mat4
00005d2a t .lit0_mat4
00005d4e t .litF_mat4
00005d50 t .litD_mat4
00005d52 t .litB_mat4
00005d54 t .lit9_mat4
00005d56 t .lit7_mat4
00005d58 t .lit5_mat4
00005d5a t .lit3_mat4
00005d5c t .lit1_mat4
00005d82 t .litE_mat5
00005d84 t .litC_mat5
00005d86 t .litA_mat5
00005d88 t .lit8_mat5
00005d8a t .lit6_mat5
00005d8c t .lit4_mat5
00005d8e t .lit2_mat5
00005d90 t .lit0_mat5
00005db6 t .litF_mat5
00005db8 t .litD_mat5
00005dba t .litB_mat5
00005dbc t .lit9_mat5
00005dbe t .lit7_mat5
00005dc0 t .lit5_mat5
00005dc2 t .lit3_mat5
00005dc4 t .lit1_mat5
00005dec t .litE_mat6
00005dee t .litC_mat6
00005df0 t .litA_mat6
00005df2 t .lit8_mat6
00005df4 t .lit6_mat6
00005df6 t .lit4_mat6
00005df8 t .lit2_mat6
00005dfa t .lit0_mat6
00005e22 t .litF_mat6
00005e24 t .litD_mat6
00005e26 t .litB_mat6
00005e28 t .lit9_mat6
00005e2a t .lit7_mat6
00005e2c t .lit5_mat6
00005e2e t .lit3_mat6
00005e30 t .lit1_mat6
00005e5a t .litE_mat7
00005e5c t .litC_mat7
00005e5e t .litA_mat7
00005e60 t .lit8_mat7
00005e62 t .lit6_mat7
00005e64 t .lit4_mat7
00005e66 t .lit2_mat7
00005e68 t .lit0_mat7
00005e92 t .litF_mat7
00005e94 t .litD_mat7
00005e96 t .litB_mat7
00005e98 t .lit9_mat7
00005e9a t .lit7_mat7
00005e9c t .lit5_mat7
00005e9e t .lit3_mat7
00005ea0 t .lit1_mat7
00005ecc t .litE_mat8
00005ece t .litC_mat8
00005ed0 t .litA_mat8
00005ed2 t .lit8_mat8
00005ed4 t .lit6_mat8
00005ed6 t .lit4_mat8
00005ed8 t .lit2_mat8
00005eda t .lit0_mat8
00005f06 t .litF_mat8
00005f08 t .litD_mat8
00005f0a t .litB_mat8
00005f0c t .lit9_mat8
00005f0e t .lit7_mat8
00005f10 t .lit5_mat8
00005f12 t .lit3_mat8
00005f14 t .lit1_mat8
00005f42 t .litE_mat9
00005f44 t .litC_mat9
00005f46 t .litA_mat9
00005f48 t .lit8_mat9
00005f4a t .lit6_mat9
00005f4c t .lit4_mat9
00005f4e t .lit2_mat9
00005f50 t .lit0_mat9
00005f7e t .litF_mat9
00005f80 t .litD_mat9
00005f82 t .litB_mat9
00005f84 t .lit9_mat9
00005f86 t .lit7_mat9
00005f88 t .lit5_mat9
00005f8a t .lit3_mat9
00005f8c t .lit1_mat9
00005fbc t .litE_matA
00005fbe t .litC_matA
00005fc0 t .litA_matA
00005fc2 t .lit8_matA
00005fc4 t .lit6_matA
00005fc6 t .lit4_matA
00005fc8 t .lit2_matA
00005fca t .lit0_matA
00005ffa t .litF_matA
00005ffc t .litD_matA
00005ffe t .litB_matA
00006000 t .lit9_matA
00006002 t .lit7_matA
00006004 t .lit5_matA
00006006 t .lit3_matA
00006008 t .lit1_matA
0000603a t .litE_matB
0000603c t .litC_matB
0000603e t .litA_matB
00006040 t .lit8_matB
00006042 t .lit6_matB
00006044 t .lit4_matB
00006046 t .lit2_matB
00006048 t .lit0_matB
0000607a t .litF_matB
0000607c t .litD_matB
0000607e t .litB_matB
00006080 t .lit9_matB
00006082 t .lit7_matB
00006084 t .lit5_matB
00006086 t .lit3_matB
00006088 t .lit1_matB
000060bc t .litE_matC
000060be t .litC_matC
000060c0 t .litA_matC
000060c2 t .lit8_matC
000060c4 t .lit6_matC
000060c6 t .lit4_matC
000060c8 t .lit2_matC
000060ca t .lit0_matC
000060fe t .litF_matC
00006100 t .litD_matC
00006102 t .litB_matC
00006104 t .lit9_matC
00006106 t .lit7_matC
00006108 t .lit5_matC
0000610a t .lit3_matC
0000610c t .lit1_matC
00006142 t .litE_matD
00006144 t .litC_matD
00006146 t .litA_matD
00006148 t .lit8_matD
0000614a t .lit6_matD
0000614c t .lit4_matD
0000614e t .lit2_matD
00006150 t .lit0_matD
00006186 t .litF_matD
00006188 t .litD_matD
0000618a t .litB_matD
0000618c t .lit9_matD
0000618e t .lit7_matD
00006190 t .lit5_matD
00006192 t .lit3_matD
00006194 t .lit1_matD
000061cc t .litE_matE
000061ce t .litC_matE
000061d0 t .litA_matE
000061d2 t .lit8_matE
000061d4 t .lit6_matE
000061d6 t .lit4_matE
000061d8 t .lit2_matE
000061da t .lit0_matE
00006212 t .litF_matE
00006214 t .litD_matE
00006216 t .litB_matE
00006218 t .lit9_matE
0000621a t .lit7_matE
0000621c t .lit5_matE
0000621e t .lit3_matE
00006220 t .lit1_matE
0000625a t .litE_matF
0000625c t .litC_matF
0000625e t .litA_matF
00006260 t .lit8_matF
00006262 t .lit6_matF
00006264 t .lit4_matF
00006266 t .lit2_matF
00006268 t .lit0_matF
000062a2 t .litF_matF
000062a4 t .litD_matF
000062a6 t .litB_matF
000062a8 t .lit9_matF
000062aa t .lit7_matF
000062ac t .lit5_matF
000062ae t .lit3_matF
000062b0 t .lit1_matF
000062ec t .done
000062f2 t .no_byte
00006300 T InitTracker
00008e1c T JoyEvent.lto_priv.143
0000bee4 t write_rs2_ar2.5365
0000bf44 t write_rs1_ar1.5363
0000bfa4 T ApplyCommand_FM.lto_priv.191
0000de38 T ClearPatternPlaybackCursor
0000dea2 T SetBPM.lto_priv.146
0000e458 T ChangeMatrixValue.lto_priv.180
0000e710 T do_effects.4264.lto_priv.455
0000ede4 t Z80_upload
0000eee8 t Z80_clear
0000efa6 T YM2612_reset
0000f3fa T Z80_loadDriver
0000f9c4 T Z80_init
0000fa2c T DMA_setBufferSize
0000fab2 T BMP_doVBlankProcess
0000fabc T DisplayInstrumentEditor.part.7
00010f1a T DMA_transfer
0001116c t set_special_channel_vol.5074
000114c6 t set_normal_channel_vol.5062
00011b64 T SetPitchFM.lto_priv.168
0001218a T SetChannelVolume.lto_priv.169
00012308 T SetPitchPSG.lto_priv.184
0001255a T draw_pcm_pan.4903.lto_priv.142
0001265e T draw_pcm_rate.4893.lto_priv.141
00012784 T draw_pcm_loop.4891.lto_priv.140
000128b8 t write_pcm.4849
00012aba T draw_pcm_end.4889.lto_priv.139
00012c44 T draw_pcm_start.4887.lto_priv.138
00012dce T ChangeInstrumentParameter.lto_priv.175
000143f4 t externalIntCB
000144a0 T readTeamPlayer.lto_priv.126
00014a20 T readMouse.lto_priv.127
00014d84 T read6Btn.lto_priv.128
00014e24 T JOY_setSupport
000152c6 T JOY_reset
00015874 T DMA_doCPUCopyDirect
0001599e T DMA_doCPUCopy
00015a5c T DMA_doDmaFast
00015b76 T DMA_queueDmaFast
00015cd8 T write_d1l2_rr2.5401.lto_priv.161
00015d38 T write_ssgeg4.5397.lto_priv.151
00015d86 T write_ssgeg3.5395.lto_priv.152
00015dd4 T write_ssgeg2.5393.lto_priv.153
00015e22 T write_ssgeg1.5391.lto_priv.154
00015e70 T write_am4_d1r4.5389.lto_priv.155
00015ed0 T write_am3_d1r3.5387.lto_priv.156
00015f38 T write_am2_d1r2.5385.lto_priv.157
00015fa0 T write_am1_d1r1.5383.lto_priv.158
00016008 T write_pan_ams_fms.5381.lto_priv.149
00016070 T write_fb_alg.5379.lto_priv.150
000160ce T write_dt4_mul4.5377.lto_priv.164
00016136 T write_dt3_mul3.5375.lto_priv.165
0001619e T write_dt2_mul2.5373.lto_priv.166
00016206 T write_dt1_mul1.5371.lto_priv.167
0001626e T write_rs4_ar4.5369.lto_priv.162
000162ce T write_rs3_ar3.5367.lto_priv.163
00016330 T ApplyCommand_FM3_SP.lto_priv.192
00016446 T ApplyCommand_DAC.lto_priv.193
00016580 T ApplyCommand_Common.lto_priv.189
00016d2e T CalculateCombined
00017070 T CacheIstrumentToRAM.lto_priv.144
00017512 T StopChannelSound.lto_priv.183
00017744 T _hint_dummy_callback
00017746 T _vint_dummy_callback
00017748 T _vblank_dummy_callback
0001774a T _int_callback
0001774c T _line1x1x_callback
0001774e T _trace_callback
00017750 t strcat
00017774 T _errorexception_callback
000177a4 T _privilegeviolation_callback
000177d4 T _zerodivide_callback
00017804 T _addresserror_callback
00017834 T _buserror_callback
00017864 T showStackState.lto_priv.101
00018076 T addValueU32.lto_priv.103
00018308 t showValueU32U32U32
00018368 T intToHex
000185ca T showRegisterState.lto_priv.100
00018714 T addValueU16.lto_priv.102
00018756 t showException4WDump
000187dc T _trapvinst_callback
0001880e T _chkinst_callback
00018840 T _illegalinst_callback
00018872 T uint16ToStr.lto_priv.181
00018a8a T uintToStr
00018e3a T SND_stopPlay_PCM
00018eb4 T SND_startPlay_PCM
00018f6e T SND_isPlaying_PCM
00018fac T PSG_reset
00018fe4 T memcpy
00018ff4 T memset
0001900c T MEM_pack
00019080 T MEM_free
00019092 T MEM_alloc
0001918c T _extint_dummy_callback
0001918e T VDP_setSpriteListAddress
000191fe T VDP_setWindowAddress
0001926e T VDP_setHVLatching
000192ac T VDP_setAutoInc
000192c6 T SYS_enableInts
000192f4 T SYS_disableInts
00019326 T SYS_doVBlankProcessEx
00019672 t VDP_resetScreen
000198ee T VDP_init
00019a8a t internal_reset
00019bb2 T _reset_entry
00019bce T _start_entry
00019d84 T SYS_doVBlankProcessEx.constprop.81
0001a0ac T doFadeStepInternal.constprop.82
0001a1ac T VDP_setTileMapXY.constprop.68
0001a218 T VDP_setTileMapXY.constprop.67
0001a284 T VDP_drawTextEx.constprop.59
0001a628 T VDP_setTextPalette.constprop.55
0001a63e T VDP_fillTileMapRect.constprop.54
0001a6be T DrawText.constprop.49
0001a778 t apply_commands.4261
0001a7ee T do_row.4232.lto_priv.456
0001b820 T DrawText.constprop.48
0001b8d2 T DrawNum.constprop.46
0001b984 T DrawHex2.constprop.43
0001b9ec T VDP_setReg.constprop.31
0001ba06 T PAL_setPaletteColors.constprop.28
0001ba36 T VDP_setPlaneSize.constprop.20
0001bc56 T DMA_initEx.constprop.9
0001bcd8 T showBusAddressErrorDump.constprop.2
0001bd9a T showExceptionDump.constprop.1
0001be0a T setNextXFrame.constprop.0
0001be58 T SPR_defragVRAM
0001c000 T Z80_setBusProtection
0001c0cc t write_fx_value.4789
0001c1c4 t write_instrument.4777
0001caac t write_note.4774
0001cb98 t write_fx_type.4785
0001ceec T display_fx.4836.lto_priv.454
0001d062 T ChangePatternParameter.lto_priv.178
0001d310 T draw_cursor_3.4693.lto_priv.173
0001d38c T XGM_doVBlankProcess
0001d3ea T VDP_getPlaneAddress
0001d4a6 T VDP_drawText
0001d8d0 T VDP_waitVBlank
0001da8c T VDP_loadTileSet
0001dc2c T VDP_loadFont
0001dc4e T updateMapsAddress.lto_priv.99
0001dce0 T DrawSelectionCursor
0001e6a2 T switch_to_matrix_editor.4366.lto_priv.177
0001e75a T switch_to_instrument_editor.4363.lto_priv.179
0001e826 T switch_to_pattern_editor.4361.lto_priv.176
0001e8e0 T hIntCallback
0001e8e8 T command.4237.lto_priv.187
0001ee34 T seq_arp.4229.lto_priv.185
0001efe0 T seq_par.4222.lto_priv.186
0001f114 T NavigateInstrument
0001f4c2 T NavigatePattern
0001f74e T NavigateMatrix
0001f9ce T vIntCallback
0001fa48 T DrawMute
0001faa8 T YM2612_writeRegZ80.lto_priv.145
0001fb22 T ReColorsAndTranspose
0001fd94 T write_d1l4_rr4.5405.lto_priv.159
0001fdf2 T write_d1l3_rr3.5403.lto_priv.160
0001fe50 t readLightgun
00020188 T JOY_update
00020a08 T SRAMW_readWord
00020a48 T SRAMW_writeByte
00020a64 T SRAMW_readByte
00020a7c T InitInfo
00021e80 T ApplyCommand_PSG.part.2.lto_priv.190
00021f78 T FileWriteHeader
00022000 T smp_null
00022100 T smp_null_pcm
00022180 T __mulsi3
000221a4 T __udivsi3
000221cc t L3
000221ce t L4
000221fa t L5
000221fc t L6
00022200 T __divsi3
0002220e t L1
00022218 t L2
0002222a t L3
00022230 T __umodsi3
00022260 T __CTOR_LIST__
00022268 T __CTOR_END__
00022268 T __DTOR_LIST__
00022270 T __DTOR_END__
00022270 T custom_font
00022278 T numfont
00022280 T numletters
00022288 T tileset_gui
00022290 T tileset_gui2
00022298 T palette_gui
0002229e T palette_0
000222a4 T palette_1
000222aa T palette_2
000222b0 T palette_3
00022e3e T P_BANK_0_INST_127.lto_priv.453
00022e6f T P_BANK_0_INST_126.lto_priv.452
00022ea0 T P_BANK_0_INST_125.lto_priv.451
00022ed1 T P_BANK_0_INST_124.lto_priv.450
00022f02 T P_BANK_0_INST_123.lto_priv.449
00022f33 T P_BANK_0_INST_122.lto_priv.448
00022f64 T P_BANK_0_INST_121.lto_priv.447
00022f95 T P_BANK_0_INST_120.lto_priv.446
00022fc6 T P_BANK_0_INST_119.lto_priv.445
00022ff7 T P_BANK_0_INST_118.lto_priv.444
00023028 T P_BANK_0_INST_117.lto_priv.443
00023059 T P_BANK_0_INST_116.lto_priv.442
0002308a T P_BANK_0_INST_115.lto_priv.441
000230bb T P_BANK_0_INST_114.lto_priv.440
000230ec T P_BANK_0_INST_113.lto_priv.439
0002311d T P_BANK_0_INST_112.lto_priv.438
0002314e T P_BANK_0_INST_111.lto_priv.437
0002317f T P_BANK_0_INST_110.lto_priv.436
000231b0 T P_BANK_0_INST_109.lto_priv.435
000231e1 T P_BANK_0_INST_108.lto_priv.434
00023212 T P_BANK_0_INST_107.lto_priv.433
00023243 T P_BANK_0_INST_106.lto_priv.432
00023274 T P_BANK_0_INST_105.lto_priv.431
000232a5 T P_BANK_0_INST_104.lto_priv.430
000232d6 T P_BANK_0_INST_103.lto_priv.429
00023307 T P_BANK_0_INST_102.lto_priv.428
00023338 T P_BANK_0_INST_101.lto_priv.427
00023369 T P_BANK_0_INST_100.lto_priv.426
0002339a T P_BANK_0_INST_99.lto_priv.425
000233cb T P_BANK_0_INST_98.lto_priv.424
000233fc T P_BANK_0_INST_97.lto_priv.423
0002342d T P_BANK_0_INST_96.lto_priv.422
0002345e T P_BANK_0_INST_95.lto_priv.421
0002348f T P_BANK_0_INST_94.lto_priv.420
000234c0 T P_BANK_0_INST_93.lto_priv.419
000234f1 T P_BANK_0_INST_92.lto_priv.418
00023522 T P_BANK_0_INST_91.lto_priv.417
00023553 T P_BANK_0_INST_90.lto_priv.416
00023584 T P_BANK_0_INST_89.lto_priv.415
000235b5 T P_BANK_0_INST_88.lto_priv.414
000235e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.413
00023617 T P_BANK_0_INST_86_MUTESURDO.lto_priv.412
00023648 T P_BANK_0_INST_85_CASTANETS.lto_priv.411
00023679 T P_BANK_0_INST_84_BELLTREE.lto_priv.410
000236aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.409
000236db T P_BANK_0_INST_82_SHAKER.lto_priv.408
0002370c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.407
0002373d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.406
0002376e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.405
0002379f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.404
000237d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.403
00023801 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.402
00023832 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.401
00023863 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.400
00023894 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.399
000238c5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.398
000238f6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.397
00023927 T P_BANK_0_INST_70_MARACAS.lto_priv.396
00023958 T P_BANK_0_INST_69_CABASA.lto_priv.395
00023989 T P_BANK_0_INST_68_LOAGOGO.lto_priv.394
000239ba T P_BANK_0_INST_67_HIAGOGO.lto_priv.393
000239eb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.392
00023a1c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.391
00023a4d T P_BANK_0_INST_64_LOWCO.lto_priv.390
00023a7e T P_BANK_0_INST_63_OPHICO.lto_priv.389
00023aaf T P_BANK_0_INST_62_MUHICO.lto_priv.388
00023ae0 T P_BANK_0_INST_61_LOBO.lto_priv.387
00023b11 T P_BANK_0_INST_60_HIBO.lto_priv.386
00023b42 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.385
00023b73 T P_BANK_0_INST_58_VIBESLAP.lto_priv.384
00023ba4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.383
00023bd5 T P_BANK_0_INST_56_COWBELL.lto_priv.382
00023c06 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.381
00023c37 T P_BANK_0_INST_54_TAMBORINE.lto_priv.380
00023c68 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.379
00023c99 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.378
00023cca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.377
00023cfb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.376
00023d2c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.375
00023d5d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.374
00023d8e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.373
00023dbf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.372
00023df0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.371
00023e21 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.370
00023e52 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.369
00023e83 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.368
00023eb4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.367
00023ee5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.366
00023f16 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.365
00023f47 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.364
00023f78 T P_BANK_0_INST_37_STICKSIDE.lto_priv.363
00023fa9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.362
00023fda T P_BANK_0_INST_35_BASSDRUM_.lto_priv.361
0002400b T P_BANK_0_INST_34.lto_priv.360
0002403c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.359
0002406d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.358
0002409e T P_BANK_0_INST_31_STICKS.lto_priv.357
000240cf T P_BANK_0_INST_30_CASTANETS.lto_priv.356
00024100 T P_BANK_0_INST_29.lto_priv.355
00024131 T P_BANK_0_INST_28.lto_priv.354
00024162 T P_BANK_0_INST_27.lto_priv.353
00024193 T P_BANK_0_INST_26.lto_priv.352
000241c4 T P_BANK_0_INST_25.lto_priv.351
000241f5 T P_BANK_0_INST_24.lto_priv.350
00024226 T P_BANK_0_INST_23.lto_priv.349
00024257 T P_BANK_0_INST_22.lto_priv.348
00024288 T P_BANK_0_INST_21.lto_priv.347
000242b9 T P_BANK_0_INST_20.lto_priv.346
000242ea T P_BANK_0_INST_19.lto_priv.345
0002431b T P_BANK_0_INST_18.lto_priv.344
0002434c T P_BANK_0_INST_17.lto_priv.343
0002437d T P_BANK_0_INST_16.lto_priv.342
000243ae T P_BANK_0_INST_15.lto_priv.341
000243df T P_BANK_0_INST_14.lto_priv.340
00024410 T P_BANK_0_INST_13.lto_priv.339
00024441 T P_BANK_0_INST_12.lto_priv.338
00024472 T P_BANK_0_INST_11.lto_priv.337
000244a3 T P_BANK_0_INST_10.lto_priv.336
000244d4 T P_BANK_0_INST_9.lto_priv.335
00024505 T P_BANK_0_INST_8.lto_priv.334
00024536 T P_BANK_0_INST_7.lto_priv.333
00024567 T P_BANK_0_INST_6.lto_priv.332
00024598 T P_BANK_0_INST_5.lto_priv.331
000245c9 T P_BANK_0_INST_4.lto_priv.330
000245fa T P_BANK_0_INST_3.lto_priv.329
0002462b T P_BANK_0_INST_2.lto_priv.328
0002465c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.327
0002468d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.326
000246be T M_BANK_0_INST_127_GUNSHOT.lto_priv.325
000246ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.324
00024720 T M_BANK_0_INST_125_HELICOPTER.lto_priv.323
00024751 T M_BANK_0_INST_124_TELEPHONE.lto_priv.322
00024782 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.321
000247b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.320
000247e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.319
00024815 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.318
00024846 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.317
00024877 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.316
000248a8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.315
000248d9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.314
0002490a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.313
0002493b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.312
0002496c T M_BANK_0_INST_113_AGOGO.lto_priv.311
0002499d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.310
000249ce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.309
000249ff T M_BANK_0_INST_110_FIDDLE.lto_priv.308
00024a30 T M_BANK_0_INST_109_BAGPIPE.lto_priv.307
00024a61 T M_BANK_0_INST_108_KALIMBA.lto_priv.306
00024a92 T M_BANK_0_INST_107_KOTO.lto_priv.305
00024ac3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.304
00024af4 T M_BANK_0_INST_105_BANJO.lto_priv.303
00024b25 T M_BANK_0_INST_104_SITAR.lto_priv.302
00024b56 T M_BANK_0_INST_103_SCIFI.lto_priv.301
00024b87 T M_BANK_0_INST_102_ECHOS.lto_priv.300
00024bb8 T M_BANK_0_INST_101_GOBLINS.lto_priv.299
00024be9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.298
00024c1a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.297
00024c4b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.296
00024c7c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.295
00024cad T M_BANK_0_INST_96_FX_RAIN.lto_priv.294
00024cde T M_BANK_0_INST_95_SWEEP.lto_priv.293
00024d0f T M_BANK_0_INST_94_PADHALO.lto_priv.292
00024d40 T M_BANK_0_INST_93_METALLIC.lto_priv.291
00024d71 T M_BANK_0_INST_92_BOWED.lto_priv.290
00024da2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.289
00024dd3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.288
00024e04 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.287
00024e35 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.286
00024e66 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.285
00024e97 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.284
00024ec8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.283
00024ef9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.282
00024f2a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.281
00024f5b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.280
00024f8c T M_BANK_0_INST_81_LEADSAW.lto_priv.279
00024fbd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.278
00024fee T M_BANK_0_INST_79_OCARINA.lto_priv.277
0002501f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.276
00025050 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.275
00025081 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.274
000250b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.273
000250e3 T M_BANK_0_INST_74_RECORDER.lto_priv.272
00025114 T M_BANK_0_INST_73_FLUTE.lto_priv.271
00025145 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.270
00025176 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.269
000251a7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.268
000251d8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.267
00025209 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.266
0002523a T M_BANK_0_INST_67_BARITONESAX.lto_priv.265
0002526b T M_BANK_0_INST_66_TENORSAX.lto_priv.264
0002529c T M_BANK_0_INST_65_ALTOSAX.lto_priv.263
000252cd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.262
000252fe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.261
0002532f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.260
00025360 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.259
00025391 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.258
000253c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.257
000253f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.256
00025424 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.255
00025455 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.254
00025486 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.253
000254b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.252
000254e8 T M_BANK_0_INST_53_VOICE.lto_priv.251
00025519 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.250
0002554a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.249
0002557b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.248
000255ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.247
000255dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.246
0002560e T M_BANK_0_INST_47_TIMPANY.lto_priv.245
0002563f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.244
00025670 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.243
000256a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.242
000256d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.241
00025703 T M_BANK_0_INST_42_CELLO.lto_priv.240
00025734 T M_BANK_0_INST_41_VIOLA.lto_priv.239
00025765 T M_BANK_0_INST_40_VIOLIN.lto_priv.238
00025796 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.237
000257c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.236
000257f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.235
00025829 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.234
0002585a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.233
0002588b T M_BANK_0_INST_34_PICKBASS.lto_priv.232
000258bc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.231
000258ed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.230
0002591e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.229
0002594f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.228
00025980 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.227
000259b1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.226
000259e2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.225
00025a13 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.224
00025a44 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.223
00025a75 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.222
00025aa6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.221
00025ad7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.220
00025b08 T M_BANK_0_INST_21_ACCORDEON.lto_priv.219
00025b39 T M_BANK_0_INST_20_REEDORGAN.lto_priv.218
00025b6a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.217
00025b9b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.216
00025bcc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.215
00025bfd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.214
00025c2e T M_BANK_0_INST_15_DULCIMER.lto_priv.213
00025c5f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.212
00025c90 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.211
00025cc1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.210
00025cf2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.209
00025d23 T M_BANK_0_INST_10_MUSICBOX.lto_priv.208
00025d54 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.207
00025d85 T M_BANK_0_INST_8_CELESTA.lto_priv.206
00025db6 T M_BANK_0_INST_7_CLAVINET.lto_priv.205
00025de7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.204
00025e18 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.203
00025e49 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.202
00025e7a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.201
00025eab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.200
00025edc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.199
00025f0d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.198
00025f46 t sintab16
00026746 t tab_vol
0002774e T GUI_NOTE_NAMES.lto_priv.196
00027766 T GUI_ALPHABET.lto_priv.171
000277b2 t GUI_FM_ALG_GRID
0002795c t noteMicrotone_PSG
0002915c t csmMicrotone
0002921c t noteMicrotone_YM
0002951c T noteFreqID
0002957c T noteOctave
000295dc t xlt_all.2921
000296ed T digits.lto_priv.182
0002983c t palette_white
00029840 t palette_blue
00029860 t palette_green
00029880 t palette_red
000298a0 t palette_grey
000298d4 T GUI_PATTERNCOLORS.lto_priv.172
0002a93c t sgdk_logo_palette
0002a942 T sgdk_logo
0002a950 T font_default
0002a958 T font_pal_default
0002a95e T z80_drv0
0002a998 T z80_drv1
0002b4c8 T z80_drv2
0002c2c8 T z80_drv3
0002cd36 T z80_xgm
0002e438 T __INIT_SECTION__
0002e43a T __FINI_SECTION__
0002e43c T _etext
0002e43c t palette_gui_data
0002e45c t palette_1_data
0002e47c t palette_2_data
0002e49c t palette_3_data
0002e500 T sample_bank_1
0036c700 t sgdk_logo_palette_data
0036c720 t font_pal_default_data
0036c740 T stop_xgm
0036c7ec t font_default_data
0036ca4e t sgdk_logo_data
0036ce88 t custom_font_data
0036da88 t numfont_data
0036fa88 t numletters_data
0036ff08 t tileset_gui_data
00370708 t tileset_gui2_data
00370f08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4209
e0ff0003 d palminus.4828
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH3_OpNoteStatus
e0ff0425 D patternSize
e0ff0426 D patternRowJumpTo
e0ff0428 D matrixRowJumpTo
e0ff042a D ppl_2
e0ff042b D ppl_1
e0ff042c D FM_CH6_DAC_Pan
e0ff042d D bDAC_enable
e0ff0430 D lastEnteredNote
e0ff0431 D lastEnteredInstrumentID
e0ff0432 D lastEnteredEffect
e0ff0433 D patternRowToRefresh
e0ff0434 D lastEnteredEffectValue
e0ff0438 D matrixRowToRefresh
e0ff043a D bInitScreen
e0ff043b d width.4621
e0ff043c d offset_y.4620
e0ff043d d offset_x.4619
e0ff0440 D bWriteRegs
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4333
e0ff04a6 b frames_counter
e0ff04aa b playingPage.4327
e0ff04ac b num3.4765
e0ff04ae b num2.4764
e0ff04b0 b num1.4763
e0ff04b2 b palx.4762
e0ff04b3 b shiftY.4760
e0ff04b4 b shiftX.4759
e0ff04b6 b patternID.4758
e0ff04b8 b pageShift.4761
e0ff04b9 b chan
e0ff04ba b value.4823
e0ff04bb b palx.4827
e0ff04bc b shiftY.4826
e0ff04bd b side.4824
e0ff04be b note.4822
e0ff04c0 B ctrl
e0ff04c2 B currentScreen
e0ff04c4 B sampleBankSize
e0ff04c8 B channelVibratoDepthMult
e0ff04d5 B channelVibratoSpeedMult
e0ff04e2 B channelTremoloSpeedMult
e0ff04ef B channelPreviousNote
e0ff04fc B channelPreviousInstrument
e0ff0509 B channelPreviousEffectType
e0ff0557 B channelArpSeqID
e0ff0564 B channelVibratoMode
e0ff0571 B channelParSeqID
e0ff057e B channelNoteCut
e0ff058c b cfg_io
e0ff0590 B bDoCount
e0ff0591 B playingMatrixRow
e0ff0592 B playingPatternRow
e0ff0594 B pulseCounter
e0ff0596 B bPlayback
e0ff0597 b used.4302
e0ff0598 b row.4349
e0ff0599 b inc.4348
e0ff059a b transpose.4351
e0ff059b b col.4350
e0ff059c B channelParSeqTYPE
e0ff05a9 B tmpInst
e0ff48ac B channelArp
e0ff48c6 B channelPitchSkipStepCounter
e0ff48d3 B channelCurrentRowNote
e0ff48e0 B channelSEQCounter_ARP
e0ff48ed B channelSEQCounter_PAR
e0ff48fa B hIntToSkip
e0ff48fc B line.4330.lto_priv.197
e0ff48fd b vib.4216
e0ff48fe b BPM
e0ff4902 b fBPM
e0ff4906 b mcs.4320
e0ff490a b value.4337
e0ff4910 B xgmTempoDef.lto_priv.105
e0ff4912 B xgmTempo.lto_priv.106
e0ff4914 b lastTick
e0ff4918 b xgmWaitMean
e0ff491a b xgmIdleMean
e0ff491c b xgmTabInd
e0ff4920 b xgmWaitTab
e0ff4960 b xgmIdleTab
e0ff49a0 b currentDriver
e0ff49a4 B presetName
e0ff4da4 B str
e0ff4dae B midiPreset
e0ff4daf B selectedSampleNote
e0ff4db0 B selectedSampleBank
e0ff4db1 B instrumentIsMuted
e0ff4eb1 B value.4884.lto_priv.170
e0ff4eb2 b stepDrawPos.4886
e0ff4eb3 b alg.4885
e0ff4eb4 b phase
e0ff4eb6 b dataBufferSize
e0ff4eb8 B channelTremolo
e0ff4ec5 B channelSlotBaseLevel
e0ff4efa B sampleStart
e0ff54fa B sampleLength
e0ff5afa B sampleRate
e0ff5c7a B samplePan
e0ff5dfa B sampleLoop
e0ff5f7a b psgCh.5061
e0ff5f7b b port.5059
e0ff5f7c b ymCh.5060
e0ff5f7e b vol.5058
e0ff5f86 b key.5100
e0ff5f87 b keyMod.5101
e0ff5f88 b part2.5120
e0ff5f89 b part1.5119
e0ff5f8a b key.5121
e0ff5f8c B selectedInstrumentOperator
e0ff5f8d B selectedInstrumentParameter
e0ff5f8e b value.4847
e0ff5f90 b gport
e0ff5f92 b retry
e0ff5f93 b phase
e0ff5f94 B bPsgIsPlayingNote
e0ff5f98 B channelRowShift
e0ff6138 B channelNoteAutoCut
e0ff6145 B channelNoteDelayCounter
e0ff6152 B channelNoteRetriggerCounter
e0ff615f B channelNoteRetrigger
e0ff616c B channelVolumePulseCounter
e0ff6179 B channelVolumePulseSkip
e0ff6186 B channelTremoloPhase
e0ff61a0 B channelTremoloDepth
e0ff61ad B channelTremoloSpeed
e0ff61ba B channelVolumeChangeSpeed
e0ff61d4 B channelAttenuation
e0ff61ee B channelVolumeAttenuation
e0ff61fb B channelParSeqPlayMODE
e0ff6208 B channelPitchSkipStep
e0ff6216 B channelVibratoPhase
e0ff6230 B channelModNoteVibrato
e0ff623d B channelVibrato
e0ff624a B channelPitchSlideValue
e0ff6257 B channelFinalPitch
e0ff6264 B channelVibratoDepth
e0ff627e B channelVibratoSpeed
e0ff6298 B channelPitchSlideSpeed
e0ff62a5 B channelMicrotone
e0ff62b2 B channelModNotePitch
e0ff62bf B channelArpSeqPlayMODE
e0ff62cc B channelArpSeqTriggerType
e0ff62d9 B channelNoteTriggerType
e0ff62e6 B channelArpSkipStep
e0ff62f3 B channelSeqSkipStep
e0ff6300 B channelFineTune
e0ff630d B channelTranspose
e0ff631a B activeSampleBank
e0ff631b B FM_CH3_OpFreq
e0ff631f B FM_CH3_Mode
e0ff6320 B free.lto_priv.110
e0ff6324 B heap.lto_priv.124
e0ff6328 B joyEventCB.lto_priv.125
e0ff632c b lastSubTick
e0ff6330 b frameCnt
e0ff6334 b highestVDPSpriteIndex
e0ff6336 b free.lto_priv.111
e0ff633a b allocStack
e0ff647a b curTileInd
e0ff647c B asciiBaseLetters
e0ff647e B text_basetile.lto_priv.107
e0ff6480 B maps_addr
e0ff6482 B bga_addr
e0ff6484 B window_addr
e0ff6486 B windowWidthSft
e0ff6488 B windowWidth
e0ff648a B bgb_addr
e0ff648c B planeWidthSft
e0ff648e B planeHeight
e0ff6490 B planeWidth
e0ff6492 B vscroll.lto_priv.116
e0ff6496 B vscroll_update.lto_priv.115
e0ff6498 B hscroll.lto_priv.114
e0ff649c B hscroll_update.lto_priv.113
e0ff649e B hscrl_addr
e0ff64a0 B regValues.lto_priv.97
e0ff64b4 B nextDataBuffer.lto_priv.120
e0ff64b8 B dmaDataBuffer
e0ff64bc B queueTransferSize.lto_priv.119
e0ff64be B flag.lto_priv.98
e0ff64c0 B queueIndexLimit.lto_priv.118
e0ff64c2 B queueIndex.lto_priv.117
e0ff64c4 B driverFlags
e0ff64c6 B slist_addr
e0ff64c8 B lastVCnt
e0ff64ca B vdpSpriteCache
e0ff67ca B cpuFrameLoad.lto_priv.108
e0ff67cc B flags.lto_priv.112
e0ff67ce B vblankCB
e0ff67d2 b fadeEndPal
e0ff6852 b fadeSB
e0ff68d2 b fadeSG
e0ff6952 b fadeSR
e0ff69d2 b fadeB
e0ff6a52 b fadeG
e0ff6ad2 b fadeR
e0ff6b52 b fadeCurrentPal
e0ff6bd2 b fadeInd
e0ff6bd4 b fadeSize
e0ff6bd6 b fadeCounter
e0ff6bd8 B _key.4211.lto_priv.188
e0ff6bda B channelMatrixTranspose
e0ff6be8 B channelPlayingPatternID
e0ff6c02 b ymCh.5231
e0ff6c04 b port.5230
e0ff6c06 b _test.4212
e0ff6c07 b _inst.4210
e0ff6c08 B disableIntStack.lto_priv.104
e0ff6c0a B busProtectSignalAddress
e0ff6c0c B spriteVramSize
e0ff6c0e B queueSize.lto_priv.137
e0ff6c10 B maxTransferPerFrame.lto_priv.123
e0ff6c12 B planeHeightSft
e0ff6c14 B screenWidth
e0ff6c16 B screenHeight
e0ff6c18 B bgBaseTileIndex
e0ff6c20 B asciiBaseNumbers
e0ff6c22 b firstSprite
e0ff6c26 b vram
e0ff6c34 B selectedPatternColumn
e0ff6c36 B infoDescriptions
e0ff7036 B infoCommands
e0ff7436 B selectedPatternRow
e0ff7437 B lineShiftY.4829.lto_priv.195
e0ff7438 B shiftX.4825.lto_priv.194
e0ff743a B selectedPatternID
e0ff743c B line
e0ff743e b value.4771
e0ff7440 b row.4772
e0ff7444 B frameLoads.lto_priv.121
e0ff7454 B frameLoadIndex.lto_priv.122
e0ff7456 B spritesPool
e0ff745a B text_plan.lto_priv.109
e0ff745e b lastVTimer.3601
e0ff7460 b userTileMaxIndex
e0ff7462 b xgmTempoCnt
e0ff7464 B patternColumnShift.4347.lto_priv.174
e0ff7465 B selectedMatrixChannel
e0ff7466 B selectedMatrixRow
e0ff7467 B selectedMatrixScreenRow
e0ff7468 B hIntCounter
e0ff746a B seqParValue
e0ff946a B seqArpValue
e0ffb46a b channelSeqSkipStepCounter
e0ffb477 b _seqValue.4206
e0ffb478 b channelArpSkipStepCounter
e0ffb485 b _fxValue.4208
e0ffb486 b _fxType.4207
e0ffb488 B port.5353.lto_priv.148
e0ffb48a B ymCh.5354.lto_priv.147
e0ffb48b B chInst
e0ffb7f2 B currentPage
e0ffb7f3 b tr.5565
e0ffb7f4 b pt.5564
e0ffb7f8 B extSet.lto_priv.136
e0ffb7f9 B gun.lto_priv.135
e0ffb7fa B portType.lto_priv.133
e0ffb7fc B joyAxisY.lto_priv.130
e0ffb80c B joyAxisX.lto_priv.129
e0ffb81c B joyType.lto_priv.132
e0ffb824 B joyState.lto_priv.131
e0ffb834 B portSupport.lto_priv.134
e0ffb836 b randomSeedSet
e0ffb838 B PSG_NoiseMode
e0ffb83a B vtimer
e0ffb83e B registerState
e0ffb87e B illegalInstCB
e0ffb882 B errorExceptionCB
e0ffb886 B hintCaller
e0ffb88c B trapvInstCB
e0ffb890 B chkInstCB
e0ffb894 B line1x1xCB
e0ffb898 B traceCB
e0ffb89c B zeroDivideCB
e0ffb8a0 B intCB
e0ffb8a4 B addressErrorCB
e0ffb8a8 B eintCB
e0ffb8ac B privilegeViolationCB
e0ffb8b0 B vintCB
e0ffb8b4 B busErrorCB
e0ffb8b8 B intTrace
e0ffb8ba B VBlankProcess
e0ffb8bc B dmaQueues
e0ffb8c0 B srState
e0ffb8c2 B intLevelSave
e0ffb8c4 B ext2State
e0ffb8c6 B pcState
e0ffb8ca B ext1State
e0ffb8cc B addrState
e0ffb8d0 B _bend
e1000000 A __stack
