00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004bcc T SYS_hardReset
00004be0 T SYS_setInterruptMaskLevel
00004bf8 T SYS_getAndSetInterruptMaskLevel
00004c12 T TSK_init
00004c38 t .loop
00004c40 T TSK_superPost
00004c56 t no_task
00004c58 T TSK_userYield
00004c60 t userYield
00004c8a T _trap_0
00004cae T flushQueue
00004cc2 t .fq_loop
00004cd0 t .fq_end
00004cd2 T KDebug_Alert
00004cee T memset_
00004d66 T memsetU16
00004dc4 T memcpy_
00004e68 T aplib_unpack
00004e6e t aplib_decrunch
00004e82 t .copy_byte
00004e84 t .next_sequence_init
00004e86 t .next_sequence
00004e96 t .get_3_bits
00004ea6 t .write_byte
00004eaa t .short_match
00004eb8 t .code_pair
00004ec4 t .normal_code_pair
00004ed2 t .compare_1280
00004ed6 t .compare_128
00004eda t .domatch_with_2inc
00004edc t .domatch_with_inc
00004ede t .domatch_new_lastpos
00004ee0 t .copy_code_pair
00004ee6 t .loop_do_copy
00004ef0 t .get_bit
00004ef8 t .still_bits_left
00004efa t .decode_gamma
00004efc t .get_more_gamma
00004f06 t .end_decrunch
00004f10 T lz4w_unpack
00004f18 t lz4w_unpack_a
00004f20 t .next
00004f32 t .jump_table
00005430 t .lmr_len_01
00005544 t .lmr_len_00
00005756 t .lm_len_00
0000576c t .litE_mat0
0000576e t .litC_mat0
00005770 t .litA_mat0
00005772 t .lit8_mat0
00005774 t .lit6_mat0
00005776 t .lit4_mat0
00005778 t .lit2_mat0
00005780 t .long_match_1
00005794 t .litF_mat0
00005796 t .litD_mat0
00005798 t .litB_mat0
0000579a t .lit9_mat0
0000579c t .lit7_mat0
0000579e t .lit5_mat0
000057a0 t .lit3_mat0
000057a2 t .lit1_mat0
000057aa t .long_match_2
000057be t .lit0_mat0
000057c4 t .long_match_3
000057d8 t .lm_rom
000057e4 t .lmr_jump_table
00005be4 t .litE_mat1
00005be6 t .litC_mat1
00005be8 t .litA_mat1
00005bea t .lit8_mat1
00005bec t .lit6_mat1
00005bee t .lit4_mat1
00005bf0 t .lit2_mat1
00005bf2 t .lit0_mat1
00005c10 t .litF_mat1
00005c12 t .litD_mat1
00005c14 t .litB_mat1
00005c16 t .lit9_mat1
00005c18 t .lit7_mat1
00005c1a t .lit5_mat1
00005c1c t .lit3_mat1
00005c1e t .lit1_mat1
00005c3e t .litE_mat2
00005c40 t .litC_mat2
00005c42 t .litA_mat2
00005c44 t .lit8_mat2
00005c46 t .lit6_mat2
00005c48 t .lit4_mat2
00005c4a t .lit2_mat2
00005c4c t .lit0_mat2
00005c6c t .litF_mat2
00005c6e t .litD_mat2
00005c70 t .litB_mat2
00005c72 t .lit9_mat2
00005c74 t .lit7_mat2
00005c76 t .lit5_mat2
00005c78 t .lit3_mat2
00005c7a t .lit1_mat2
00005c9c t .litE_mat3
00005c9e t .litC_mat3
00005ca0 t .litA_mat3
00005ca2 t .lit8_mat3
00005ca4 t .lit6_mat3
00005ca6 t .lit4_mat3
00005ca8 t .lit2_mat3
00005caa t .lit0_mat3
00005ccc t .litF_mat3
00005cce t .litD_mat3
00005cd0 t .litB_mat3
00005cd2 t .lit9_mat3
00005cd4 t .lit7_mat3
00005cd6 t .lit5_mat3
00005cd8 t .lit3_mat3
00005cda t .lit1_mat3
00005cfe t .litE_mat4
00005d00 t .litC_mat4
00005d02 t .litA_mat4
00005d04 t .lit8_mat4
00005d06 t .lit6_mat4
00005d08 t .lit4_mat4
00005d0a t .lit2_mat4
00005d0c t .lit0_mat4
00005d30 t .litF_mat4
00005d32 t .litD_mat4
00005d34 t .litB_mat4
00005d36 t .lit9_mat4
00005d38 t .lit7_mat4
00005d3a t .lit5_mat4
00005d3c t .lit3_mat4
00005d3e t .lit1_mat4
00005d64 t .litE_mat5
00005d66 t .litC_mat5
00005d68 t .litA_mat5
00005d6a t .lit8_mat5
00005d6c t .lit6_mat5
00005d6e t .lit4_mat5
00005d70 t .lit2_mat5
00005d72 t .lit0_mat5
00005d98 t .litF_mat5
00005d9a t .litD_mat5
00005d9c t .litB_mat5
00005d9e t .lit9_mat5
00005da0 t .lit7_mat5
00005da2 t .lit5_mat5
00005da4 t .lit3_mat5
00005da6 t .lit1_mat5
00005dce t .litE_mat6
00005dd0 t .litC_mat6
00005dd2 t .litA_mat6
00005dd4 t .lit8_mat6
00005dd6 t .lit6_mat6
00005dd8 t .lit4_mat6
00005dda t .lit2_mat6
00005ddc t .lit0_mat6
00005e04 t .litF_mat6
00005e06 t .litD_mat6
00005e08 t .litB_mat6
00005e0a t .lit9_mat6
00005e0c t .lit7_mat6
00005e0e t .lit5_mat6
00005e10 t .lit3_mat6
00005e12 t .lit1_mat6
00005e3c t .litE_mat7
00005e3e t .litC_mat7
00005e40 t .litA_mat7
00005e42 t .lit8_mat7
00005e44 t .lit6_mat7
00005e46 t .lit4_mat7
00005e48 t .lit2_mat7
00005e4a t .lit0_mat7
00005e74 t .litF_mat7
00005e76 t .litD_mat7
00005e78 t .litB_mat7
00005e7a t .lit9_mat7
00005e7c t .lit7_mat7
00005e7e t .lit5_mat7
00005e80 t .lit3_mat7
00005e82 t .lit1_mat7
00005eae t .litE_mat8
00005eb0 t .litC_mat8
00005eb2 t .litA_mat8
00005eb4 t .lit8_mat8
00005eb6 t .lit6_mat8
00005eb8 t .lit4_mat8
00005eba t .lit2_mat8
00005ebc t .lit0_mat8
00005ee8 t .litF_mat8
00005eea t .litD_mat8
00005eec t .litB_mat8
00005eee t .lit9_mat8
00005ef0 t .lit7_mat8
00005ef2 t .lit5_mat8
00005ef4 t .lit3_mat8
00005ef6 t .lit1_mat8
00005f24 t .litE_mat9
00005f26 t .litC_mat9
00005f28 t .litA_mat9
00005f2a t .lit8_mat9
00005f2c t .lit6_mat9
00005f2e t .lit4_mat9
00005f30 t .lit2_mat9
00005f32 t .lit0_mat9
00005f60 t .litF_mat9
00005f62 t .litD_mat9
00005f64 t .litB_mat9
00005f66 t .lit9_mat9
00005f68 t .lit7_mat9
00005f6a t .lit5_mat9
00005f6c t .lit3_mat9
00005f6e t .lit1_mat9
00005f9e t .litE_matA
00005fa0 t .litC_matA
00005fa2 t .litA_matA
00005fa4 t .lit8_matA
00005fa6 t .lit6_matA
00005fa8 t .lit4_matA
00005faa t .lit2_matA
00005fac t .lit0_matA
00005fdc t .litF_matA
00005fde t .litD_matA
00005fe0 t .litB_matA
00005fe2 t .lit9_matA
00005fe4 t .lit7_matA
00005fe6 t .lit5_matA
00005fe8 t .lit3_matA
00005fea t .lit1_matA
0000601c t .litE_matB
0000601e t .litC_matB
00006020 t .litA_matB
00006022 t .lit8_matB
00006024 t .lit6_matB
00006026 t .lit4_matB
00006028 t .lit2_matB
0000602a t .lit0_matB
0000605c t .litF_matB
0000605e t .litD_matB
00006060 t .litB_matB
00006062 t .lit9_matB
00006064 t .lit7_matB
00006066 t .lit5_matB
00006068 t .lit3_matB
0000606a t .lit1_matB
0000609e t .litE_matC
000060a0 t .litC_matC
000060a2 t .litA_matC
000060a4 t .lit8_matC
000060a6 t .lit6_matC
000060a8 t .lit4_matC
000060aa t .lit2_matC
000060ac t .lit0_matC
000060e0 t .litF_matC
000060e2 t .litD_matC
000060e4 t .litB_matC
000060e6 t .lit9_matC
000060e8 t .lit7_matC
000060ea t .lit5_matC
000060ec t .lit3_matC
000060ee t .lit1_matC
00006124 t .litE_matD
00006126 t .litC_matD
00006128 t .litA_matD
0000612a t .lit8_matD
0000612c t .lit6_matD
0000612e t .lit4_matD
00006130 t .lit2_matD
00006132 t .lit0_matD
00006168 t .litF_matD
0000616a t .litD_matD
0000616c t .litB_matD
0000616e t .lit9_matD
00006170 t .lit7_matD
00006172 t .lit5_matD
00006174 t .lit3_matD
00006176 t .lit1_matD
000061ae t .litE_matE
000061b0 t .litC_matE
000061b2 t .litA_matE
000061b4 t .lit8_matE
000061b6 t .lit6_matE
000061b8 t .lit4_matE
000061ba t .lit2_matE
000061bc t .lit0_matE
000061f4 t .litF_matE
000061f6 t .litD_matE
000061f8 t .litB_matE
000061fa t .lit9_matE
000061fc t .lit7_matE
000061fe t .lit5_matE
00006200 t .lit3_matE
00006202 t .lit1_matE
0000623c t .litE_matF
0000623e t .litC_matF
00006240 t .litA_matF
00006242 t .lit8_matF
00006244 t .lit6_matF
00006246 t .lit4_matF
00006248 t .lit2_matF
0000624a t .lit0_matF
00006284 t .litF_matF
00006286 t .litD_matF
00006288 t .litB_matF
0000628a t .lit9_matF
0000628c t .lit7_matF
0000628e t .lit5_matF
00006290 t .lit3_matF
00006292 t .lit1_matF
000062ce t .done
000062d4 t .no_byte
000062e0 T InitTracker
00008e58 T JoyEvent.lto_priv.144
0000bf20 t set_special_channel_vol.5066
0000c27a t set_normal_channel_vol.5054
0000c918 T SetPitchFM.lto_priv.172
0000cf38 T SetChannelVolume.lto_priv.173
0000d0c4 T SetPitchPSG.lto_priv.188
0000d316 T draw_pcm_pan.4895.lto_priv.143
0000d41a T draw_pcm_rate.4885.lto_priv.142
0000d540 T draw_pcm_loop.4883.lto_priv.141
0000d674 T ClearPatternPlaybackCursor
0000d6de T SetBPM.lto_priv.147
0000ddb0 T ChangeMatrixValue.lto_priv.185
0000e068 T do_effects.4258.lto_priv.459
0000e750 t Z80_upload
0000e854 t Z80_clear
0000e912 T YM2612_reset
0000ed66 T Z80_loadDriver
0000f330 T Z80_init
0000f398 T DMA_setBufferSize
0000f41e T BMP_doVBlankProcess
0000f428 T DisplayInstrumentEditor.part.11
00010886 T DMA_transfer
00010ad8 t write_pcm.4841
00010cda T draw_pcm_end.4881.lto_priv.140
00010e64 T draw_pcm_start.4879.lto_priv.139
00010fee T ChangeInstrumentParameter.lto_priv.180
00012614 t externalIntCB
000126c0 T readTeamPlayer.lto_priv.127
00012c40 T readMouse.lto_priv.128
00012fa4 T read6Btn.lto_priv.129
00013044 T JOY_setSupport
000134e6 T JOY_reset
00013a94 T DMA_doCPUCopyDirect
00013bbe T DMA_doCPUCopy
00013c7c T DMA_doDmaFast
00013d96 T DMA_queueDmaFast
00013ef8 T _hint_dummy_callback
00013efa T _vint_dummy_callback
00013efc T _vblank_dummy_callback
00013efe T _int_callback
00013f00 T _line1x1x_callback
00013f02 T _trace_callback
00013f04 t strcat
00013f28 T _errorexception_callback
00013f58 T _privilegeviolation_callback
00013f88 T _zerodivide_callback
00013fb8 T _addresserror_callback
00013fe8 T _buserror_callback
00014018 T showStackState.lto_priv.102
0001482a T addValueU32.lto_priv.104
00014abc t showValueU32U32U32
00014b1c T intToHex
00014d7e T showRegisterState.lto_priv.101
00014ec8 T addValueU16.lto_priv.103
00014f0a t showException4WDump
00014f90 T _trapvinst_callback
00014fc2 T _chkinst_callback
00014ff4 T _illegalinst_callback
00015026 T uintToStr
0001561a T SND_stopPlay_PCM
00015694 T SND_startPlay_PCM
0001574e T SND_isPlaying_PCM
0001578c T PSG_reset
000157c4 T memcpy
000157d4 T memset
000157ec T MEM_pack
00015860 T MEM_free
00015872 T MEM_alloc
0001596c T write_pan_ams_fms.5369.lto_priv.150
000159d4 T write_fb_alg.5367.lto_priv.151
00015a32 T write_dt4_mul4.5365.lto_priv.168
00015a92 T write_dt3_mul3.5363.lto_priv.169
00015af2 T write_dt2_mul2.5361.lto_priv.170
00015b52 T write_dt1_mul1.5359.lto_priv.171
00015bb2 T write_rs4_ar4.5357.lto_priv.164
00015c14 T ApplyCommand_FM.lto_priv.195
00017a80 T ApplyCommand_FM3_SP.lto_priv.196
00017b96 T ApplyCommand_DAC.lto_priv.197
00017cd0 T _extint_dummy_callback
00017cd2 T VDP_setSpriteListAddress
00017d42 T VDP_setWindowAddress
00017db2 T VDP_setHVLatching
00017df0 T VDP_setAutoInc
00017e0a T SYS_enableInts
00017e38 T SYS_disableInts
00017e6a T SYS_doVBlankProcessEx
000181b6 t VDP_resetScreen
00018432 T VDP_init
000185ce t internal_reset
000186f6 T _reset_entry
00018712 T _start_entry
000188c8 T SYS_doVBlankProcessEx.constprop.82
00018bf0 T doFadeStepInternal.constprop.83
00018cf0 T VDP_setTileMapXY.constprop.69
00018d5c T VDP_setTileMapXY.constprop.68
00018dc8 T VDP_drawTextEx.constprop.60
0001916c T VDP_setTextPalette.constprop.56
00019182 T VDP_fillTileMapRect.constprop.55
00019202 T DrawText.constprop.49
000192bc T ApplyCommand_Common.lto_priv.193
00019a12 T CalculateCombined
00019d54 T CacheIstrumentToRAM.lto_priv.145
0001a1f6 T StopChannelSound.lto_priv.187
0001a428 t apply_commands.4255
0001a49e T do_row.4226.lto_priv.460
0001b4b4 T DrawText.constprop.48
0001b566 T DrawNum.constprop.46
0001b618 T DrawHex2.constprop.43
0001b680 T VDP_setReg.constprop.31
0001b69a T PAL_setPaletteColors.constprop.28
0001b6ca T VDP_setPlaneSize.constprop.20
0001b8ea T DMA_initEx.constprop.9
0001b96c T showBusAddressErrorDump.constprop.2
0001ba2e T showExceptionDump.constprop.1
0001ba9e T setNextXFrame.constprop.0
0001baec T SPR_defragVRAM
0001bc94 T Z80_setBusProtection
0001bd60 t write_fx_value.4781
0001be58 t write_instrument.4769
0001c740 t write_note.4766
0001c82c t write_fx_type.4777
0001cb70 T display_fx.4828.lto_priv.458
0001cce6 T ChangePatternParameter.lto_priv.183
0001cf94 T clear_cursor_3.4701.lto_priv.176
0001cfea T draw_cursor_3.4685.lto_priv.178
0001d064 T XGM_doVBlankProcess
0001d0c2 T VDP_getPlaneAddress
0001d17e T VDP_drawText
0001d5a8 T VDP_waitVBlank
0001d764 T VDP_loadTileSet
0001d904 T VDP_loadFont
0001d926 T updateMapsAddress.lto_priv.100
0001d9b8 T command.4231.lto_priv.191
0001df1a T seq_arp.4223.lto_priv.189
0001e0d2 T seq_par.4220.lto_priv.190
0001e1fe T NavigateInstrument
0001e5ac T NavigatePattern
0001e838 T NavigateMatrix
0001eab8 T vIntCallback
0001ebe0 T DrawMute
0001ec40 T YM2612_writeRegZ80.lto_priv.146
0001ecba T ReColorsAndTranspose
0001ef2c T write_d1l4_rr4.5393.lto_priv.160
0001ef92 T write_d1l3_rr3.5391.lto_priv.161
0001eff8 T write_d1l2_rr2.5389.lto_priv.162
0001f05e T write_d1l1_rr1.5387.lto_priv.163
0001f0c4 T write_ssgeg4.5385.lto_priv.152
0001f110 T write_ssgeg3.5383.lto_priv.153
0001f15c T write_ssgeg2.5381.lto_priv.154
0001f1a8 T write_ssgeg1.5379.lto_priv.155
0001f1f4 T write_am4_d1r4.5377.lto_priv.156
0001f25a T write_am3_d1r3.5375.lto_priv.157
0001f2b8 T write_am2_d1r2.5373.lto_priv.158
0001f31e T write_am1_d1r1.5371.lto_priv.159
0001f384 T DrawSelectionCursor
0001fcd8 T switch_to_matrix_editor.4358.lto_priv.182
0001fd90 T switch_to_instrument_editor.4355.lto_priv.184
0001fe5c T switch_to_pattern_editor.4353.lto_priv.181
0001ff18 t readLightgun
00020250 T JOY_update
00020ad0 T SRAMW_readWord
00020b10 T SRAMW_writeByte
00020b2c T SRAMW_readByte
00020b44 T InitInfo
00021f48 T write_rs3_ar3.5355.lto_priv.165
00021fa8 T write_rs2_ar2.5353.lto_priv.166
00022008 T write_rs1_ar1.5351.lto_priv.167
00022068 T ApplyCommand_PSG.part.2.lto_priv.194
00022160 T FileWriteHeader
000221c4 T hIntCallback
00022200 T smp_null
00022300 T smp_null_pcm
00022380 T __mulsi3
000223a4 T __udivsi3
000223cc t L3
000223ce t L4
000223fa t L5
000223fc t L6
00022400 T __divsi3
0002240e t L1
00022418 t L2
0002242a t L3
00022430 T __umodsi3
00022460 T __CTOR_LIST__
00022468 T __CTOR_END__
00022468 T __DTOR_LIST__
00022470 T __DTOR_END__
00022470 T custom_font
00022478 T numfont
00022480 T numletters
00022488 T tileset_gui
00022490 T tileset_gui2
00022498 T palette_gui
0002249e T palette_0
000224a4 T palette_1
000224aa T palette_2
000224b0 T palette_3
0002303e T P_BANK_0_INST_127.lto_priv.457
0002306f T P_BANK_0_INST_126.lto_priv.456
000230a0 T P_BANK_0_INST_125.lto_priv.455
000230d1 T P_BANK_0_INST_124.lto_priv.454
00023102 T P_BANK_0_INST_123.lto_priv.453
00023133 T P_BANK_0_INST_122.lto_priv.452
00023164 T P_BANK_0_INST_121.lto_priv.451
00023195 T P_BANK_0_INST_120.lto_priv.450
000231c6 T P_BANK_0_INST_119.lto_priv.449
000231f7 T P_BANK_0_INST_118.lto_priv.448
00023228 T P_BANK_0_INST_117.lto_priv.447
00023259 T P_BANK_0_INST_116.lto_priv.446
0002328a T P_BANK_0_INST_115.lto_priv.445
000232bb T P_BANK_0_INST_114.lto_priv.444
000232ec T P_BANK_0_INST_113.lto_priv.443
0002331d T P_BANK_0_INST_112.lto_priv.442
0002334e T P_BANK_0_INST_111.lto_priv.441
0002337f T P_BANK_0_INST_110.lto_priv.440
000233b0 T P_BANK_0_INST_109.lto_priv.439
000233e1 T P_BANK_0_INST_108.lto_priv.438
00023412 T P_BANK_0_INST_107.lto_priv.437
00023443 T P_BANK_0_INST_106.lto_priv.436
00023474 T P_BANK_0_INST_105.lto_priv.435
000234a5 T P_BANK_0_INST_104.lto_priv.434
000234d6 T P_BANK_0_INST_103.lto_priv.433
00023507 T P_BANK_0_INST_102.lto_priv.432
00023538 T P_BANK_0_INST_101.lto_priv.431
00023569 T P_BANK_0_INST_100.lto_priv.430
0002359a T P_BANK_0_INST_99.lto_priv.429
000235cb T P_BANK_0_INST_98.lto_priv.428
000235fc T P_BANK_0_INST_97.lto_priv.427
0002362d T P_BANK_0_INST_96.lto_priv.426
0002365e T P_BANK_0_INST_95.lto_priv.425
0002368f T P_BANK_0_INST_94.lto_priv.424
000236c0 T P_BANK_0_INST_93.lto_priv.423
000236f1 T P_BANK_0_INST_92.lto_priv.422
00023722 T P_BANK_0_INST_91.lto_priv.421
00023753 T P_BANK_0_INST_90.lto_priv.420
00023784 T P_BANK_0_INST_89.lto_priv.419
000237b5 T P_BANK_0_INST_88.lto_priv.418
000237e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.417
00023817 T P_BANK_0_INST_86_MUTESURDO.lto_priv.416
00023848 T P_BANK_0_INST_85_CASTANETS.lto_priv.415
00023879 T P_BANK_0_INST_84_BELLTREE.lto_priv.414
000238aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.413
000238db T P_BANK_0_INST_82_SHAKER.lto_priv.412
0002390c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.411
0002393d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.410
0002396e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.409
0002399f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.408
000239d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.407
00023a01 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.406
00023a32 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.405
00023a63 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.404
00023a94 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.403
00023ac5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.402
00023af6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.401
00023b27 T P_BANK_0_INST_70_MARACAS.lto_priv.400
00023b58 T P_BANK_0_INST_69_CABASA.lto_priv.399
00023b89 T P_BANK_0_INST_68_LOAGOGO.lto_priv.398
00023bba T P_BANK_0_INST_67_HIAGOGO.lto_priv.397
00023beb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.396
00023c1c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.395
00023c4d T P_BANK_0_INST_64_LOWCO.lto_priv.394
00023c7e T P_BANK_0_INST_63_OPHICO.lto_priv.393
00023caf T P_BANK_0_INST_62_MUHICO.lto_priv.392
00023ce0 T P_BANK_0_INST_61_LOBO.lto_priv.391
00023d11 T P_BANK_0_INST_60_HIBO.lto_priv.390
00023d42 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.389
00023d73 T P_BANK_0_INST_58_VIBESLAP.lto_priv.388
00023da4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.387
00023dd5 T P_BANK_0_INST_56_COWBELL.lto_priv.386
00023e06 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.385
00023e37 T P_BANK_0_INST_54_TAMBORINE.lto_priv.384
00023e68 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.383
00023e99 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.382
00023eca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.381
00023efb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.380
00023f2c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.379
00023f5d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.378
00023f8e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.377
00023fbf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.376
00023ff0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.375
00024021 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.374
00024052 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.373
00024083 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.372
000240b4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.371
000240e5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.370
00024116 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.369
00024147 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.368
00024178 T P_BANK_0_INST_37_STICKSIDE.lto_priv.367
000241a9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.366
000241da T P_BANK_0_INST_35_BASSDRUM_.lto_priv.365
0002420b T P_BANK_0_INST_34.lto_priv.364
0002423c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.363
0002426d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.362
0002429e T P_BANK_0_INST_31_STICKS.lto_priv.361
000242cf T P_BANK_0_INST_30_CASTANETS.lto_priv.360
00024300 T P_BANK_0_INST_29.lto_priv.359
00024331 T P_BANK_0_INST_28.lto_priv.358
00024362 T P_BANK_0_INST_27.lto_priv.357
00024393 T P_BANK_0_INST_26.lto_priv.356
000243c4 T P_BANK_0_INST_25.lto_priv.355
000243f5 T P_BANK_0_INST_24.lto_priv.354
00024426 T P_BANK_0_INST_23.lto_priv.353
00024457 T P_BANK_0_INST_22.lto_priv.352
00024488 T P_BANK_0_INST_21.lto_priv.351
000244b9 T P_BANK_0_INST_20.lto_priv.350
000244ea T P_BANK_0_INST_19.lto_priv.349
0002451b T P_BANK_0_INST_18.lto_priv.348
0002454c T P_BANK_0_INST_17.lto_priv.347
0002457d T P_BANK_0_INST_16.lto_priv.346
000245ae T P_BANK_0_INST_15.lto_priv.345
000245df T P_BANK_0_INST_14.lto_priv.344
00024610 T P_BANK_0_INST_13.lto_priv.343
00024641 T P_BANK_0_INST_12.lto_priv.342
00024672 T P_BANK_0_INST_11.lto_priv.341
000246a3 T P_BANK_0_INST_10.lto_priv.340
000246d4 T P_BANK_0_INST_9.lto_priv.339
00024705 T P_BANK_0_INST_8.lto_priv.338
00024736 T P_BANK_0_INST_7.lto_priv.337
00024767 T P_BANK_0_INST_6.lto_priv.336
00024798 T P_BANK_0_INST_5.lto_priv.335
000247c9 T P_BANK_0_INST_4.lto_priv.334
000247fa T P_BANK_0_INST_3.lto_priv.333
0002482b T P_BANK_0_INST_2.lto_priv.332
0002485c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.331
0002488d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.330
000248be T M_BANK_0_INST_127_GUNSHOT.lto_priv.329
000248ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.328
00024920 T M_BANK_0_INST_125_HELICOPTER.lto_priv.327
00024951 T M_BANK_0_INST_124_TELEPHONE.lto_priv.326
00024982 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.325
000249b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.324
000249e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.323
00024a15 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.322
00024a46 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.321
00024a77 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.320
00024aa8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.319
00024ad9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.318
00024b0a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.317
00024b3b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.316
00024b6c T M_BANK_0_INST_113_AGOGO.lto_priv.315
00024b9d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.314
00024bce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.313
00024bff T M_BANK_0_INST_110_FIDDLE.lto_priv.312
00024c30 T M_BANK_0_INST_109_BAGPIPE.lto_priv.311
00024c61 T M_BANK_0_INST_108_KALIMBA.lto_priv.310
00024c92 T M_BANK_0_INST_107_KOTO.lto_priv.309
00024cc3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.308
00024cf4 T M_BANK_0_INST_105_BANJO.lto_priv.307
00024d25 T M_BANK_0_INST_104_SITAR.lto_priv.306
00024d56 T M_BANK_0_INST_103_SCIFI.lto_priv.305
00024d87 T M_BANK_0_INST_102_ECHOS.lto_priv.304
00024db8 T M_BANK_0_INST_101_GOBLINS.lto_priv.303
00024de9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.302
00024e1a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.301
00024e4b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.300
00024e7c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.299
00024ead T M_BANK_0_INST_96_FX_RAIN.lto_priv.298
00024ede T M_BANK_0_INST_95_SWEEP.lto_priv.297
00024f0f T M_BANK_0_INST_94_PADHALO.lto_priv.296
00024f40 T M_BANK_0_INST_93_METALLIC.lto_priv.295
00024f71 T M_BANK_0_INST_92_BOWED.lto_priv.294
00024fa2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.293
00024fd3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.292
00025004 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.291
00025035 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.290
00025066 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.289
00025097 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.288
000250c8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.287
000250f9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.286
0002512a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.285
0002515b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.284
0002518c T M_BANK_0_INST_81_LEADSAW.lto_priv.283
000251bd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.282
000251ee T M_BANK_0_INST_79_OCARINA.lto_priv.281
0002521f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.280
00025250 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.279
00025281 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.278
000252b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.277
000252e3 T M_BANK_0_INST_74_RECORDER.lto_priv.276
00025314 T M_BANK_0_INST_73_FLUTE.lto_priv.275
00025345 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.274
00025376 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.273
000253a7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.272
000253d8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.271
00025409 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.270
0002543a T M_BANK_0_INST_67_BARITONESAX.lto_priv.269
0002546b T M_BANK_0_INST_66_TENORSAX.lto_priv.268
0002549c T M_BANK_0_INST_65_ALTOSAX.lto_priv.267
000254cd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.266
000254fe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.265
0002552f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.264
00025560 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.263
00025591 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.262
000255c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.261
000255f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.260
00025624 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.259
00025655 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.258
00025686 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.257
000256b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.256
000256e8 T M_BANK_0_INST_53_VOICE.lto_priv.255
00025719 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.254
0002574a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.253
0002577b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.252
000257ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.251
000257dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.250
0002580e T M_BANK_0_INST_47_TIMPANY.lto_priv.249
0002583f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.248
00025870 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.247
000258a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.246
000258d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.245
00025903 T M_BANK_0_INST_42_CELLO.lto_priv.244
00025934 T M_BANK_0_INST_41_VIOLA.lto_priv.243
00025965 T M_BANK_0_INST_40_VIOLIN.lto_priv.242
00025996 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.241
000259c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.240
000259f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.239
00025a29 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.238
00025a5a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.237
00025a8b T M_BANK_0_INST_34_PICKBASS.lto_priv.236
00025abc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.235
00025aed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.234
00025b1e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.233
00025b4f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.232
00025b80 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.231
00025bb1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.230
00025be2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.229
00025c13 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.228
00025c44 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.227
00025c75 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.226
00025ca6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.225
00025cd7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.224
00025d08 T M_BANK_0_INST_21_ACCORDEON.lto_priv.223
00025d39 T M_BANK_0_INST_20_REEDORGAN.lto_priv.222
00025d6a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.221
00025d9b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.220
00025dcc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.219
00025dfd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.218
00025e2e T M_BANK_0_INST_15_DULCIMER.lto_priv.217
00025e5f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.216
00025e90 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.215
00025ec1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.214
00025ef2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.213
00025f23 T M_BANK_0_INST_10_MUSICBOX.lto_priv.212
00025f54 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.211
00025f85 T M_BANK_0_INST_8_CELESTA.lto_priv.210
00025fb6 T M_BANK_0_INST_7_CLAVINET.lto_priv.209
00025fe7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.208
00026018 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.207
00026049 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.206
0002607a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.205
000260ab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.204
000260dc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.203
0002610d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.202
00026168 t noteMicrotone_PSG
00027968 t csmMicrotone
00027a28 t noteMicrotone_YM
00027d28 T noteFreqID
00027d88 T noteOctave
00027df4 t sintab16
000285f4 t tab_vol
000295fc T GUI_NOTE_NAMES.lto_priv.200
00029614 T GUI_ALPHABET.lto_priv.175
00029660 t GUI_FM_ALG_GRID
000297e0 t xlt_all.2921
000298f1 T digits.lto_priv.186
00029a40 t palette_white
00029a44 t palette_blue
00029a64 t palette_green
00029a84 t palette_red
00029aa4 t palette_grey
00029ad8 T GUI_PATTERNCOLORS.lto_priv.177
0002aa70 t sgdk_logo_palette
0002aa76 T sgdk_logo
0002aa84 T font_default
0002aa8c T font_pal_default
0002aa92 T z80_drv0
0002aacc T z80_drv1
0002b5fc T z80_drv2
0002c3fc T z80_drv3
0002ce6a T z80_xgm
0002e56c T __INIT_SECTION__
0002e56e T __FINI_SECTION__
0002e570 T _etext
0002e570 t palette_gui_data
0002e590 t palette_1_data
0002e5b0 t palette_2_data
0002e5d0 t palette_3_data
0002e600 T sample_bank_1
0036c800 t sgdk_logo_palette_data
0036c820 t font_pal_default_data
0036c840 T stop_xgm
0036c8ec t font_default_data
0036cb4e t sgdk_logo_data
0036cf88 t custom_font_data
0036db88 t numfont_data
0036fb88 t numletters_data
00370008 t tileset_gui_data
00370808 t tileset_gui2_data
00371008 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4207
e0ff0003 d palminus.4820
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH6_DAC_Pan
e0ff0425 D bDAC_enable
e0ff0428 D FM_CH3_OpNoteStatus
e0ff0429 D patternSize
e0ff042a D patternRowJumpTo
e0ff042c D matrixRowJumpTo
e0ff042e D ppl_2
e0ff042f D ppl_1
e0ff0430 D lastEnteredNote
e0ff0431 D lastEnteredInstrumentID
e0ff0432 D lastEnteredEffect
e0ff0433 D patternRowToRefresh
e0ff0434 D lastEnteredEffectValue
e0ff0438 D bWriteRegs
e0ff043c D matrixRowToRefresh
e0ff043e D bInitScreen
e0ff043f d width.4613
e0ff0440 d offset_y.4612
e0ff0441 d offset_x.4611
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4325
e0ff04a6 b frames_counter
e0ff04aa b playingPage.4319
e0ff04ac b num3.4757
e0ff04ae b num2.4756
e0ff04b0 b num1.4755
e0ff04b2 b palx.4754
e0ff04b3 b shiftY.4752
e0ff04b4 b shiftX.4751
e0ff04b6 b patternID.4750
e0ff04b8 b pageShift.4753
e0ff04b9 b chan
e0ff04ba b value.4815
e0ff04bb b palx.4819
e0ff04bc b shiftY.4818
e0ff04bd b side.4816
e0ff04be b note.4814
e0ff04c0 B currentScreen
e0ff04c2 B sampleBankSize
e0ff04c6 B channelVibratoDepthMult
e0ff04d3 B channelVibratoSpeedMult
e0ff04e0 B channelTremoloSpeedMult
e0ff04ed B channelPreviousNote
e0ff04fa B channelPreviousInstrument
e0ff0507 B channelPreviousEffectType
e0ff0555 B channelArpSeqID
e0ff0562 B channelVibratoMode
e0ff056f B channelParSeqID
e0ff057c B channelNoteCut
e0ff058a b cfg_io
e0ff058c b ctrl
e0ff0590 B bDoCount
e0ff0591 B playingMatrixRow
e0ff0592 B playingPatternRow
e0ff0594 B pulseCounter
e0ff0596 B bPlayback
e0ff0597 b used.4296
e0ff0598 b row.4341
e0ff0599 b inc.4340
e0ff059a b transpose.4343
e0ff059b b col.4342
e0ff059c B channelTremolo
e0ff05a9 B channelSlotBaseLevel
e0ff05de B sampleStart
e0ff0bde B sampleLength
e0ff11de B sampleRate
e0ff135e B samplePan
e0ff14de B sampleLoop
e0ff165e b psgCh.5053
e0ff165f b port.5051
e0ff1660 b ymCh.5052
e0ff1662 b vol.5050
e0ff166a b key.5092
e0ff166b b keyMod.5093
e0ff166c b part2.5112
e0ff166d b part1.5111
e0ff166e b key.5113
e0ff1670 B channelArp
e0ff168a B channelPitchSkipStepCounter
e0ff1697 B channelCurrentRowNote
e0ff16a4 B channelSEQCounter_ARP
e0ff16b1 B channelSEQCounter_PAR
e0ff16be B hIntToSkip
e0ff16c0 B line.4322.lto_priv.201
e0ff16c1 b vib.4214
e0ff16c2 b PPS
e0ff16c6 b BPM
e0ff16ca b fBPM
e0ff16ce b mcs.4314
e0ff16d2 b value.4329
e0ff16d8 B xgmTempoDef.lto_priv.106
e0ff16da B xgmTempo.lto_priv.107
e0ff16dc b lastTick
e0ff16e0 b xgmWaitMean
e0ff16e2 b xgmIdleMean
e0ff16e4 b xgmTabInd
e0ff16e8 b xgmWaitTab
e0ff1728 b xgmIdleTab
e0ff1768 b currentDriver
e0ff176c B presetName
e0ff1b6c B str
e0ff1b76 B midiPreset
e0ff1b77 B selectedSampleNote
e0ff1b78 B selectedSampleBank
e0ff1b79 B instrumentIsMuted
e0ff1c79 B value.4876.lto_priv.174
e0ff1c7a b stepDrawPos.4878
e0ff1c7b b alg.4877
e0ff1c7c b phase
e0ff1c7e b dataBufferSize
e0ff1c80 B selectedInstrumentOperator
e0ff1c81 B selectedInstrumentParameter
e0ff1c82 b value.4839
e0ff1c84 b gport
e0ff1c86 b retry
e0ff1c87 b phase
e0ff1c88 B activeSampleBank
e0ff1c89 B FM_CH3_OpFreq
e0ff1c8d B FM_CH3_Mode
e0ff1c8e B channelParSeqTYPE
e0ff1c9b B tmpInst
e0ff5f9c B free.lto_priv.111
e0ff5fa0 B heap.lto_priv.125
e0ff5fa4 B joyEventCB.lto_priv.126
e0ff5fa8 b lastSubTick
e0ff5fac b frameCnt
e0ff5fb0 b highestVDPSpriteIndex
e0ff5fb2 b free.lto_priv.112
e0ff5fb6 b allocStack
e0ff60f6 b curTileInd
e0ff60f8 B asciiBaseLetters
e0ff60fa B text_basetile.lto_priv.108
e0ff60fc B maps_addr
e0ff60fe B bga_addr
e0ff6100 B window_addr
e0ff6102 B windowWidthSft
e0ff6104 B windowWidth
e0ff6106 B bgb_addr
e0ff6108 B planeWidthSft
e0ff610a B planeHeight
e0ff610c B planeWidth
e0ff610e B vscroll.lto_priv.117
e0ff6112 B vscroll_update.lto_priv.116
e0ff6114 B hscroll.lto_priv.115
e0ff6118 B hscroll_update.lto_priv.114
e0ff611a B hscrl_addr
e0ff611c B regValues.lto_priv.98
e0ff6130 B nextDataBuffer.lto_priv.121
e0ff6134 B dmaDataBuffer
e0ff6138 B queueTransferSize.lto_priv.120
e0ff613a B flag.lto_priv.99
e0ff613c B queueIndexLimit.lto_priv.119
e0ff613e B queueIndex.lto_priv.118
e0ff6140 B driverFlags
e0ff6142 B slist_addr
e0ff6144 B lastVCnt
e0ff6146 B vdpSpriteCache
e0ff6446 B cpuFrameLoad.lto_priv.109
e0ff6448 B flags.lto_priv.113
e0ff644a B vblankCB
e0ff644e b fadeEndPal
e0ff64ce b fadeSB
e0ff654e b fadeSG
e0ff65ce b fadeSR
e0ff664e b fadeB
e0ff66ce b fadeG
e0ff674e b fadeR
e0ff67ce b fadeCurrentPal
e0ff684e b fadeInd
e0ff6850 b fadeSize
e0ff6852 b fadeCounter
e0ff6854 B bPsgIsPlayingNote
e0ff6858 B channelRowShift
e0ff69f8 B channelNoteAutoCut
e0ff6a05 B channelNoteDelayCounter
e0ff6a12 B channelNoteRetriggerCounter
e0ff6a1f B channelNoteRetrigger
e0ff6a2c B channelVolumePulseCounter
e0ff6a39 B channelVolumePulseSkip
e0ff6a46 B channelTremoloPhase
e0ff6a60 B channelTremoloDepth
e0ff6a6d B channelTremoloSpeed
e0ff6a7a B channelVolumeChangeSpeed
e0ff6a94 B channelAttenuation
e0ff6aae B channelSeqAttenuation
e0ff6abb B channelParSeqPlayMODE
e0ff6ac8 B channelPitchSkipStep
e0ff6ad6 B channelVibratoPhase
e0ff6af0 B channelModNoteVibrato
e0ff6afd B channelVibrato
e0ff6b0a B channelPitchSlideValue
e0ff6b17 B channelFinalPitch
e0ff6b24 B channelVibratoDepth
e0ff6b3e B channelVibratoSpeed
e0ff6b58 B channelPitchSlideSpeed
e0ff6b65 B channelMicrotone
e0ff6b72 B channelModNotePitch
e0ff6b7f B channelArpSeqPlayMODE
e0ff6b8c B channelFineTune
e0ff6b99 B channelTranspose
e0ff6ba8 B _key.4209.lto_priv.192
e0ff6baa B channelMatrixTranspose
e0ff6bb8 B channelPlayingPatternID
e0ff6bd2 b ymCh.5221
e0ff6bd4 b port.5220
e0ff6bd6 b _test.4210
e0ff6bd7 b _inst.4208
e0ff6bd8 B disableIntStack.lto_priv.105
e0ff6bda B busProtectSignalAddress
e0ff6bdc B spriteVramSize
e0ff6bde B queueSize.lto_priv.138
e0ff6be0 B maxTransferPerFrame.lto_priv.124
e0ff6be2 B planeHeightSft
e0ff6be4 B screenWidth
e0ff6be6 B screenHeight
e0ff6be8 B bgBaseTileIndex
e0ff6bf0 B asciiBaseNumbers
e0ff6bf2 b firstSprite
e0ff6bf6 b vram
e0ff6c04 B selectedPatternColumn
e0ff6c06 B infoDescriptions
e0ff7006 B infoCommands
e0ff7406 B selectedPatternRow
e0ff7407 B lineShiftY.4821.lto_priv.199
e0ff7408 B shiftX.4817.lto_priv.198
e0ff740a B selectedPatternID
e0ff740c B line
e0ff740e b value.4763
e0ff7410 b row.4764
e0ff7414 B frameLoads.lto_priv.122
e0ff7424 B frameLoadIndex.lto_priv.123
e0ff7426 B spritesPool
e0ff742a B text_plan.lto_priv.110
e0ff742e b lastVTimer.3601
e0ff7430 b userTileMaxIndex
e0ff7432 b xgmTempoCnt
e0ff7434 B bDoPulse
e0ff7436 B hIntCounter
e0ff7438 B seqParValue
e0ff9438 B seqArpValue
e0ffb438 b _seqValue.4204
e0ffb439 b _fxValue.4206
e0ffb43a b _fxType.4205
e0ffb43c B port.5341.lto_priv.149
e0ffb43e B ymCh.5342.lto_priv.148
e0ffb43f B chInst
e0ffb7a6 B currentPage
e0ffb7a7 b tr.5553
e0ffb7a8 b pt.5552
e0ffb7ac B patternColumnShift.4339.lto_priv.179
e0ffb7ad B selectedMatrixChannel
e0ffb7ae B selectedMatrixRow
e0ffb7af B selectedMatrixScreenRow
e0ffb7b0 B extSet.lto_priv.137
e0ffb7b1 B gun.lto_priv.136
e0ffb7b2 B portType.lto_priv.134
e0ffb7b4 B joyAxisY.lto_priv.131
e0ffb7c4 B joyAxisX.lto_priv.130
e0ffb7d4 B joyType.lto_priv.133
e0ffb7dc B joyState.lto_priv.132
e0ffb7ec B portSupport.lto_priv.135
e0ffb7ee b randomSeedSet
e0ffb7f0 B PSG_NoiseMode
e0ffb7f2 B vtimer
e0ffb7f6 B registerState
e0ffb836 B illegalInstCB
e0ffb83a B errorExceptionCB
e0ffb83e B hintCaller
e0ffb844 B trapvInstCB
e0ffb848 B chkInstCB
e0ffb84c B line1x1xCB
e0ffb850 B traceCB
e0ffb854 B zeroDivideCB
e0ffb858 B intCB
e0ffb85c B addressErrorCB
e0ffb860 B eintCB
e0ffb864 B privilegeViolationCB
e0ffb868 B vintCB
e0ffb86c B busErrorCB
e0ffb870 B intTrace
e0ffb872 B VBlankProcess
e0ffb874 B dmaQueues
e0ffb878 B srState
e0ffb87a B intLevelSave
e0ffb87c B ext2State
e0ffb87e B pcState
e0ffb882 B ext1State
e0ffb884 B addrState
e0ffb888 B _bend
e1000000 A __stack
