00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a0 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c08 T SYS_hardReset
00004c1c T SYS_setInterruptMaskLevel
00004c34 T SYS_getAndSetInterruptMaskLevel
00004c4e T TSK_init
00004c74 t .loop
00004c7c T TSK_superPost
00004c92 t no_task
00004c94 T TSK_userYield
00004c9c t userYield
00004cc6 T _trap_0
00004cea T flushQueue
00004cfe t .fq_loop
00004d0c t .fq_end
00004d0e T KDebug_Alert
00004d2a T memset_
00004da2 T memsetU16
00004e00 T memcpy_
00004ea4 T aplib_unpack
00004eaa t aplib_decrunch
00004ebe t .copy_byte
00004ec0 t .next_sequence_init
00004ec2 t .next_sequence
00004ed2 t .get_3_bits
00004ee2 t .write_byte
00004ee6 t .short_match
00004ef4 t .code_pair
00004f00 t .normal_code_pair
00004f0e t .compare_1280
00004f12 t .compare_128
00004f16 t .domatch_with_2inc
00004f18 t .domatch_with_inc
00004f1a t .domatch_new_lastpos
00004f1c t .copy_code_pair
00004f22 t .loop_do_copy
00004f2c t .get_bit
00004f34 t .still_bits_left
00004f36 t .decode_gamma
00004f38 t .get_more_gamma
00004f42 t .end_decrunch
00004f4c T lz4w_unpack
00004f54 t lz4w_unpack_a
00004f5c t .next
00004f6e t .jump_table
0000546c t .lmr_len_01
00005580 t .lmr_len_00
00005792 t .lm_len_00
000057a8 t .litE_mat0
000057aa t .litC_mat0
000057ac t .litA_mat0
000057ae t .lit8_mat0
000057b0 t .lit6_mat0
000057b2 t .lit4_mat0
000057b4 t .lit2_mat0
000057bc t .long_match_1
000057d0 t .litF_mat0
000057d2 t .litD_mat0
000057d4 t .litB_mat0
000057d6 t .lit9_mat0
000057d8 t .lit7_mat0
000057da t .lit5_mat0
000057dc t .lit3_mat0
000057de t .lit1_mat0
000057e6 t .long_match_2
000057fa t .lit0_mat0
00005800 t .long_match_3
00005814 t .lm_rom
00005820 t .lmr_jump_table
00005c20 t .litE_mat1
00005c22 t .litC_mat1
00005c24 t .litA_mat1
00005c26 t .lit8_mat1
00005c28 t .lit6_mat1
00005c2a t .lit4_mat1
00005c2c t .lit2_mat1
00005c2e t .lit0_mat1
00005c4c t .litF_mat1
00005c4e t .litD_mat1
00005c50 t .litB_mat1
00005c52 t .lit9_mat1
00005c54 t .lit7_mat1
00005c56 t .lit5_mat1
00005c58 t .lit3_mat1
00005c5a t .lit1_mat1
00005c7a t .litE_mat2
00005c7c t .litC_mat2
00005c7e t .litA_mat2
00005c80 t .lit8_mat2
00005c82 t .lit6_mat2
00005c84 t .lit4_mat2
00005c86 t .lit2_mat2
00005c88 t .lit0_mat2
00005ca8 t .litF_mat2
00005caa t .litD_mat2
00005cac t .litB_mat2
00005cae t .lit9_mat2
00005cb0 t .lit7_mat2
00005cb2 t .lit5_mat2
00005cb4 t .lit3_mat2
00005cb6 t .lit1_mat2
00005cd8 t .litE_mat3
00005cda t .litC_mat3
00005cdc t .litA_mat3
00005cde t .lit8_mat3
00005ce0 t .lit6_mat3
00005ce2 t .lit4_mat3
00005ce4 t .lit2_mat3
00005ce6 t .lit0_mat3
00005d08 t .litF_mat3
00005d0a t .litD_mat3
00005d0c t .litB_mat3
00005d0e t .lit9_mat3
00005d10 t .lit7_mat3
00005d12 t .lit5_mat3
00005d14 t .lit3_mat3
00005d16 t .lit1_mat3
00005d3a t .litE_mat4
00005d3c t .litC_mat4
00005d3e t .litA_mat4
00005d40 t .lit8_mat4
00005d42 t .lit6_mat4
00005d44 t .lit4_mat4
00005d46 t .lit2_mat4
00005d48 t .lit0_mat4
00005d6c t .litF_mat4
00005d6e t .litD_mat4
00005d70 t .litB_mat4
00005d72 t .lit9_mat4
00005d74 t .lit7_mat4
00005d76 t .lit5_mat4
00005d78 t .lit3_mat4
00005d7a t .lit1_mat4
00005da0 t .litE_mat5
00005da2 t .litC_mat5
00005da4 t .litA_mat5
00005da6 t .lit8_mat5
00005da8 t .lit6_mat5
00005daa t .lit4_mat5
00005dac t .lit2_mat5
00005dae t .lit0_mat5
00005dd4 t .litF_mat5
00005dd6 t .litD_mat5
00005dd8 t .litB_mat5
00005dda t .lit9_mat5
00005ddc t .lit7_mat5
00005dde t .lit5_mat5
00005de0 t .lit3_mat5
00005de2 t .lit1_mat5
00005e0a t .litE_mat6
00005e0c t .litC_mat6
00005e0e t .litA_mat6
00005e10 t .lit8_mat6
00005e12 t .lit6_mat6
00005e14 t .lit4_mat6
00005e16 t .lit2_mat6
00005e18 t .lit0_mat6
00005e40 t .litF_mat6
00005e42 t .litD_mat6
00005e44 t .litB_mat6
00005e46 t .lit9_mat6
00005e48 t .lit7_mat6
00005e4a t .lit5_mat6
00005e4c t .lit3_mat6
00005e4e t .lit1_mat6
00005e78 t .litE_mat7
00005e7a t .litC_mat7
00005e7c t .litA_mat7
00005e7e t .lit8_mat7
00005e80 t .lit6_mat7
00005e82 t .lit4_mat7
00005e84 t .lit2_mat7
00005e86 t .lit0_mat7
00005eb0 t .litF_mat7
00005eb2 t .litD_mat7
00005eb4 t .litB_mat7
00005eb6 t .lit9_mat7
00005eb8 t .lit7_mat7
00005eba t .lit5_mat7
00005ebc t .lit3_mat7
00005ebe t .lit1_mat7
00005eea t .litE_mat8
00005eec t .litC_mat8
00005eee t .litA_mat8
00005ef0 t .lit8_mat8
00005ef2 t .lit6_mat8
00005ef4 t .lit4_mat8
00005ef6 t .lit2_mat8
00005ef8 t .lit0_mat8
00005f24 t .litF_mat8
00005f26 t .litD_mat8
00005f28 t .litB_mat8
00005f2a t .lit9_mat8
00005f2c t .lit7_mat8
00005f2e t .lit5_mat8
00005f30 t .lit3_mat8
00005f32 t .lit1_mat8
00005f60 t .litE_mat9
00005f62 t .litC_mat9
00005f64 t .litA_mat9
00005f66 t .lit8_mat9
00005f68 t .lit6_mat9
00005f6a t .lit4_mat9
00005f6c t .lit2_mat9
00005f6e t .lit0_mat9
00005f9c t .litF_mat9
00005f9e t .litD_mat9
00005fa0 t .litB_mat9
00005fa2 t .lit9_mat9
00005fa4 t .lit7_mat9
00005fa6 t .lit5_mat9
00005fa8 t .lit3_mat9
00005faa t .lit1_mat9
00005fda t .litE_matA
00005fdc t .litC_matA
00005fde t .litA_matA
00005fe0 t .lit8_matA
00005fe2 t .lit6_matA
00005fe4 t .lit4_matA
00005fe6 t .lit2_matA
00005fe8 t .lit0_matA
00006018 t .litF_matA
0000601a t .litD_matA
0000601c t .litB_matA
0000601e t .lit9_matA
00006020 t .lit7_matA
00006022 t .lit5_matA
00006024 t .lit3_matA
00006026 t .lit1_matA
00006058 t .litE_matB
0000605a t .litC_matB
0000605c t .litA_matB
0000605e t .lit8_matB
00006060 t .lit6_matB
00006062 t .lit4_matB
00006064 t .lit2_matB
00006066 t .lit0_matB
00006098 t .litF_matB
0000609a t .litD_matB
0000609c t .litB_matB
0000609e t .lit9_matB
000060a0 t .lit7_matB
000060a2 t .lit5_matB
000060a4 t .lit3_matB
000060a6 t .lit1_matB
000060da t .litE_matC
000060dc t .litC_matC
000060de t .litA_matC
000060e0 t .lit8_matC
000060e2 t .lit6_matC
000060e4 t .lit4_matC
000060e6 t .lit2_matC
000060e8 t .lit0_matC
0000611c t .litF_matC
0000611e t .litD_matC
00006120 t .litB_matC
00006122 t .lit9_matC
00006124 t .lit7_matC
00006126 t .lit5_matC
00006128 t .lit3_matC
0000612a t .lit1_matC
00006160 t .litE_matD
00006162 t .litC_matD
00006164 t .litA_matD
00006166 t .lit8_matD
00006168 t .lit6_matD
0000616a t .lit4_matD
0000616c t .lit2_matD
0000616e t .lit0_matD
000061a4 t .litF_matD
000061a6 t .litD_matD
000061a8 t .litB_matD
000061aa t .lit9_matD
000061ac t .lit7_matD
000061ae t .lit5_matD
000061b0 t .lit3_matD
000061b2 t .lit1_matD
000061ea t .litE_matE
000061ec t .litC_matE
000061ee t .litA_matE
000061f0 t .lit8_matE
000061f2 t .lit6_matE
000061f4 t .lit4_matE
000061f6 t .lit2_matE
000061f8 t .lit0_matE
00006230 t .litF_matE
00006232 t .litD_matE
00006234 t .litB_matE
00006236 t .lit9_matE
00006238 t .lit7_matE
0000623a t .lit5_matE
0000623c t .lit3_matE
0000623e t .lit1_matE
00006278 t .litE_matF
0000627a t .litC_matF
0000627c t .litA_matF
0000627e t .lit8_matF
00006280 t .lit6_matF
00006282 t .lit4_matF
00006284 t .lit2_matF
00006286 t .lit0_matF
000062c0 t .litF_matF
000062c2 t .litD_matF
000062c4 t .litB_matF
000062c6 t .lit9_matF
000062c8 t .lit7_matF
000062ca t .lit5_matF
000062cc t .lit3_matF
000062ce t .lit1_matF
0000630a t .done
00006310 t .no_byte
0000631c T InitTracker
00008e5c T JoyEvent.lto_priv.140
0000be10 T DrawNum.constprop.44
0000bec2 T DrawHex2.constprop.42
0000bf2a T VDP_setReg.constprop.31
0000bf44 T PAL_setPaletteColors.constprop.28
0000bf74 T VDP_setPlaneSize.constprop.20
0000c194 T DMA_initEx.constprop.9
0000c216 T showBusAddressErrorDump.constprop.2
0000c2d8 T showExceptionDump.constprop.1
0000c348 T setNextXFrame.constprop.0
0000c396 T SPR_defragVRAM
0000c53e T Z80_setBusProtection
0000c60a T Z80_loadDriver
0000cbdc t externalIntCB
0000cc86 T readLightgun.lto_priv.125
0000cfbe T readTeamPlayer.lto_priv.126
0000d53e T readMouse.lto_priv.127
0000d8a2 T read6Btn.lto_priv.128
0000d942 T JOY_setSupport
0000dde4 T JOY_reset
0000e392 T DMA_doCPUCopyDirect
0000e4bc T DMA_doCPUCopy
0000e57a T DMA_doDmaFast
0000e694 T _hint_dummy_callback
0000e696 T _vint_dummy_callback
0000e698 T _vblank_dummy_callback
0000e69a T _int_callback
0000e69c T _line1x1x_callback
0000e69e T _trace_callback
0000e6a0 t strcat
0000e6c4 T _errorexception_callback
0000e6f4 T _privilegeviolation_callback
0000e724 T _zerodivide_callback
0000e754 T _addresserror_callback
0000e784 T _buserror_callback
0000e7b4 T showStackState.lto_priv.101
0000efc6 T addValueU32.lto_priv.103
0000f258 t showValueU32U32U32
0000f2b8 T intToHex
0000f51a T showRegisterState.lto_priv.100
0000f664 T addValueU16.lto_priv.102
0000f6a6 t showException4WDump
0000f72c T _trapvinst_callback
0000f75e T _chkinst_callback
0000f790 T _illegalinst_callback
0000f7c2 T uint16ToStr.lto_priv.180
0000f9da T uintToStr
0000fd8a T SND_stopPlay_4PCM
0000fe12 T SND_startPlay_4PCM
0000ff52 T SND_isPlaying_4PCM
0000ff96 T SND_stopPlay_2ADPCM
0001001e T SND_startPlay_2ADPCM
0001010c T SND_isPlaying_2ADPCM
00010150 T SND_stopPlay_PCM
000101ca T SND_startPlay_PCM
00010284 T write_ssgeg2.5598.lto_priv.150
000102d2 T write_ssgeg1.5596.lto_priv.151
00010320 T write_am4_d1r4.5594.lto_priv.152
00010388 T write_am3_d1r3.5592.lto_priv.153
000103e8 T write_am2_d1r2.5590.lto_priv.154
00010450 T write_am1_d1r1.5588.lto_priv.155
000104b0 T write_pan_ams_fms.5586.lto_priv.146
00010518 T write_fb_alg.5584.lto_priv.147
00010576 T write_dt4_mul4.5582.lto_priv.160
000105d6 T write_dt3_mul3.5580.lto_priv.161
0001063e T write_dt2_mul2.5578.lto_priv.162
0001069e T write_dt1_mul1.5576.lto_priv.163
00010706 T write_rs4_ar4.5574.lto_priv.158
0001076e T write_rs3_ar3.5572.lto_priv.159
000107d0 T do_row.4251.lto_priv.455
0001182e T command.4256.lto_priv.185
00011d62 T NavigateInstrument
00012110 t write_pcm.4964
00012326 T ChangeInstrumentParameter.lto_priv.174
0001438c t write_rs2_ar2.5570
000143f4 t write_rs1_ar1.5568
00014454 T ApplyCommand_FM.lto_priv.184
000164b4 T ApplyCommand_FM3_SP.lto_priv.191
000165cc T VDP_drawTextEx.constprop.53
00016970 T VDP_fillTileMapRect.constprop.52
000169f0 T VDP_drawTextBG.constprop.50
00016dbe T DrawText.constprop.47
00016e78 T DrawText.constprop.46
00016f2c T DisplayInstrumentEditor.part.8
0001838a T PrintInstrumentInfo.part.7
000188d4 t dac_play.5491
00018a2e T ApplyCommand_DAC.lto_priv.192
00018e92 T ApplyCommand_Common.lto_priv.189
00019660 T CalculateCombined
000199a2 T CacheIstrumentToRAM.lto_priv.141
00019e44 t draw_cursor_3.4770
00019ebe T PrintSelectedPositionInfo
0001a3ae T DrawSelectionCursor
0001ad6a T switch_to_matrix_editor.4387.lto_priv.176
0001ae22 T switch_to_instrument_editor.4384.lto_priv.178
0001aeee T switch_to_pattern_editor.4382.lto_priv.175
0001afa8 T _extint_dummy_callback
0001afaa T SYS_enableInts
0001afd8 T SYS_disableInts
0001b00a T SYS_doVBlankProcessEx
0001b356 t VDP_resetScreen
0001b5d4 T VDP_init
0001b770 t internal_reset
0001b898 T _reset_entry
0001b8b4 T _start_entry
0001ba68 T Z80_upload
0001bb6c T Z80_clear
0001bc2a T Z80_init
0001bc92 T YM2612_reset
0001c0e6 T XGM_doVBlankProcess
0001c144 T VDP_getPlaneAddress
0001c200 T VDP_loadTileSet
0001c3a0 T VDP_loadFont
0001c3c4 T StopChannelSound.lto_priv.165
0001c6e4 T SetPitchFM.lto_priv.164
0001cdcc T SetPitchPSG.lto_priv.182
0001d02a T PlayNote.lto_priv.183
0001d0b6 T set_special_channel_vol.5250.lto_priv.171
0001d410 t set_normal_channel_vol.5238
0001daae T SetChannelVolume.lto_priv.166
0001dc2e T draw_pcm_pan.5079.lto_priv.139
0001dd32 T draw_pcm_rate.5069.lto_priv.138
0001de58 T draw_pcm_loop.5067.lto_priv.137
0001df8a T draw_pcm_end.5065.lto_priv.136
0001e114 T draw_pcm_start.5063.lto_priv.135
0001e2a0 T DrawMute
0001e300 T YM2612_writeRegZ80.lto_priv.142
0001e38e T ReColorsAndTranspose
0001e600 T write_d1l3_rr3.5608.lto_priv.156
0001e65e T write_d1l1_rr1.5604.lto_priv.157
0001e6bc T write_ssgeg4.5602.lto_priv.148
0001e708 T write_ssgeg3.5600.lto_priv.149
0001e754 t write_fx_value.4903
0001e84c t write_fx_type.4899
0001e944 t write_instrument.4895
0001ea2c t write_note.4892
0001eb18 T display_fx.4950.lto_priv.453
0001ec8e T ChangePatternParameter.lto_priv.177
0001ef3c T PrintCommandInfo
0001f174 T VDP_drawText
0001f62a T VDP_setAutoInc
0001f644 T updateMapsAddress.lto_priv.99
0001f6d8 T VDP_waitVBlank
0001f894 T VDP_setSpriteListAddress
0001f900 T VDP_setWindowAddress
0001f96c T VDP_setHVLatching
0001f9ac T ClearPatternPlaybackCursor
0001fa16 T SetBPM.lto_priv.143
0001ffcc T ChangeMatrixValue.lto_priv.179
00020284 T do_effects.4283.lto_priv.454
00020c02 T apply_commands.4280.lto_priv.188
00020c78 T SND_isPlaying_PCM
00020cb6 T PSG_reset
00020cee T memcpy
00020cfe T memset
00020d16 T MEM_pack
00020d8a T MEM_free
00020d9c T MEM_alloc
00020e94 T JOY_update
00021718 T DisplaySampleName
00021bd8 T SRAMW_readWord
00021c18 T SRAMW_writeByte
00021c34 T SRAMW_readByte
00021c4c T InitInfo
00023050 T SYS_doVBlankProcessEx.constprop.79
00023378 T doFadeStepInternal.constprop.80
00023478 T VDP_setTileMapXY.constprop.67
000234e4 T VDP_setTileMapXY.constprop.66
00023550 T VDP_setTextPalette.constprop.58
00023568 t DMA_queueDmaFast
000236ca T DMA_setBufferSize
00023750 T BMP_doVBlankProcess
0002375a T DMA_transfer
000239a4 T hIntCallback
000239ac T NavigatePattern
00023c38 T NavigateMatrix
00023eb8 T vIntCallback
00023f38 T ApplyCommand_PSG.part.1.lto_priv.190
00024030 T FileWriteHeader
00024100 T smp_null
00024200 T smp_null_pcm
00024280 T __mulsi3
000242a4 T __udivsi3
000242cc t L3
000242ce t L4
000242fa t L5
000242fc t L6
00024300 T __divsi3
0002430e t L1
00024318 t L2
0002432a t L3
00024330 T __umodsi3
00024360 T __CTOR_LIST__
00024368 T __CTOR_END__
00024368 T __DTOR_LIST__
00024370 T __DTOR_END__
00024370 T custom_font
00024378 T numfont
00024380 T numletters
00024388 T tileset_gui
00024390 T tileset_gui2
00024398 T palette_gui
0002439e T palette_0
000243a4 T palette_1
000243aa T palette_2
000243b0 T palette_3
00024f4d T P_BANK_0_INST_127.lto_priv.452
00024f7e T P_BANK_0_INST_126.lto_priv.451
00024faf T P_BANK_0_INST_125.lto_priv.450
00024fe0 T P_BANK_0_INST_124.lto_priv.449
00025011 T P_BANK_0_INST_123.lto_priv.448
00025042 T P_BANK_0_INST_122.lto_priv.447
00025073 T P_BANK_0_INST_121.lto_priv.446
000250a4 T P_BANK_0_INST_120.lto_priv.445
000250d5 T P_BANK_0_INST_119.lto_priv.444
00025106 T P_BANK_0_INST_118.lto_priv.443
00025137 T P_BANK_0_INST_117.lto_priv.442
00025168 T P_BANK_0_INST_116.lto_priv.441
00025199 T P_BANK_0_INST_115.lto_priv.440
000251ca T P_BANK_0_INST_114.lto_priv.439
000251fb T P_BANK_0_INST_113.lto_priv.438
0002522c T P_BANK_0_INST_112.lto_priv.437
0002525d T P_BANK_0_INST_111.lto_priv.436
0002528e T P_BANK_0_INST_110.lto_priv.435
000252bf T P_BANK_0_INST_109.lto_priv.434
000252f0 T P_BANK_0_INST_108.lto_priv.433
00025321 T P_BANK_0_INST_107.lto_priv.432
00025352 T P_BANK_0_INST_106.lto_priv.431
00025383 T P_BANK_0_INST_105.lto_priv.430
000253b4 T P_BANK_0_INST_104.lto_priv.429
000253e5 T P_BANK_0_INST_103.lto_priv.428
00025416 T P_BANK_0_INST_102.lto_priv.427
00025447 T P_BANK_0_INST_101.lto_priv.426
00025478 T P_BANK_0_INST_100.lto_priv.425
000254a9 T P_BANK_0_INST_99.lto_priv.424
000254da T P_BANK_0_INST_98.lto_priv.423
0002550b T P_BANK_0_INST_97.lto_priv.422
0002553c T P_BANK_0_INST_96.lto_priv.421
0002556d T P_BANK_0_INST_95.lto_priv.420
0002559e T P_BANK_0_INST_94.lto_priv.419
000255cf T P_BANK_0_INST_93.lto_priv.418
00025600 T P_BANK_0_INST_92.lto_priv.417
00025631 T P_BANK_0_INST_91.lto_priv.416
00025662 T P_BANK_0_INST_90.lto_priv.415
00025693 T P_BANK_0_INST_89.lto_priv.414
000256c4 T P_BANK_0_INST_88.lto_priv.413
000256f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.412
00025726 T P_BANK_0_INST_86_MUTESURDO.lto_priv.411
00025757 T P_BANK_0_INST_85_CASTANETS.lto_priv.410
00025788 T P_BANK_0_INST_84_BELLTREE.lto_priv.409
000257b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.408
000257ea T P_BANK_0_INST_82_SHAKER.lto_priv.407
0002581b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.406
0002584c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.405
0002587d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.404
000258ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.403
000258df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.402
00025910 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.401
00025941 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.400
00025972 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.399
000259a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.398
000259d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.397
00025a05 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.396
00025a36 T P_BANK_0_INST_70_MARACAS.lto_priv.395
00025a67 T P_BANK_0_INST_69_CABASA.lto_priv.394
00025a98 T P_BANK_0_INST_68_LOAGOGO.lto_priv.393
00025ac9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.392
00025afa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.391
00025b2b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.390
00025b5c T P_BANK_0_INST_64_LOWCO.lto_priv.389
00025b8d T P_BANK_0_INST_63_OPHICO.lto_priv.388
00025bbe T P_BANK_0_INST_62_MUHICO.lto_priv.387
00025bef T P_BANK_0_INST_61_LOBO.lto_priv.386
00025c20 T P_BANK_0_INST_60_HIBO.lto_priv.385
00025c51 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.384
00025c82 T P_BANK_0_INST_58_VIBESLAP.lto_priv.383
00025cb3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.382
00025ce4 T P_BANK_0_INST_56_COWBELL.lto_priv.381
00025d15 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.380
00025d46 T P_BANK_0_INST_54_TAMBORINE.lto_priv.379
00025d77 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.378
00025da8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.377
00025dd9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.376
00025e0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.375
00025e3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.374
00025e6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.373
00025e9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.372
00025ece T P_BANK_0_INST_46_OPENHIHAT.lto_priv.371
00025eff T P_BANK_0_INST_45_LOW_TOM.lto_priv.370
00025f30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.369
00025f61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.368
00025f92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.367
00025fc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.366
00025ff4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.365
00026025 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.364
00026056 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.363
00026087 T P_BANK_0_INST_37_STICKSIDE.lto_priv.362
000260b8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.361
000260e9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.360
0002611a T P_BANK_0_INST_34.lto_priv.359
0002614b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.358
0002617c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.357
000261ad T P_BANK_0_INST_31_STICKS.lto_priv.356
000261de T P_BANK_0_INST_30_CASTANETS.lto_priv.355
0002620f T P_BANK_0_INST_29.lto_priv.354
00026240 T P_BANK_0_INST_28.lto_priv.353
00026271 T P_BANK_0_INST_27.lto_priv.352
000262a2 T P_BANK_0_INST_26.lto_priv.351
000262d3 T P_BANK_0_INST_25.lto_priv.350
00026304 T P_BANK_0_INST_24.lto_priv.349
00026335 T P_BANK_0_INST_23.lto_priv.348
00026366 T P_BANK_0_INST_22.lto_priv.347
00026397 T P_BANK_0_INST_21.lto_priv.346
000263c8 T P_BANK_0_INST_20.lto_priv.345
000263f9 T P_BANK_0_INST_19.lto_priv.344
0002642a T P_BANK_0_INST_18.lto_priv.343
0002645b T P_BANK_0_INST_17.lto_priv.342
0002648c T P_BANK_0_INST_16.lto_priv.341
000264bd T P_BANK_0_INST_15.lto_priv.340
000264ee T P_BANK_0_INST_14.lto_priv.339
0002651f T P_BANK_0_INST_13.lto_priv.338
00026550 T P_BANK_0_INST_12.lto_priv.337
00026581 T P_BANK_0_INST_11.lto_priv.336
000265b2 T P_BANK_0_INST_10.lto_priv.335
000265e3 T P_BANK_0_INST_9.lto_priv.334
00026614 T P_BANK_0_INST_8.lto_priv.333
00026645 T P_BANK_0_INST_7.lto_priv.332
00026676 T P_BANK_0_INST_6.lto_priv.331
000266a7 T P_BANK_0_INST_5.lto_priv.330
000266d8 T P_BANK_0_INST_4.lto_priv.329
00026709 T P_BANK_0_INST_3.lto_priv.328
0002673a T P_BANK_0_INST_2.lto_priv.327
0002676b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.326
0002679c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.325
000267cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.324
000267fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.323
0002682f T M_BANK_0_INST_125_HELICOPTER.lto_priv.322
00026860 T M_BANK_0_INST_124_TELEPHONE.lto_priv.321
00026891 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.320
000268c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.319
000268f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.318
00026924 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.317
00026955 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.316
00026986 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.315
000269b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.314
000269e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.313
00026a19 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.312
00026a4a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.311
00026a7b T M_BANK_0_INST_113_AGOGO.lto_priv.310
00026aac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.309
00026add T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.308
00026b0e T M_BANK_0_INST_110_FIDDLE.lto_priv.307
00026b3f T M_BANK_0_INST_109_BAGPIPE.lto_priv.306
00026b70 T M_BANK_0_INST_108_KALIMBA.lto_priv.305
00026ba1 T M_BANK_0_INST_107_KOTO.lto_priv.304
00026bd2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.303
00026c03 T M_BANK_0_INST_105_BANJO.lto_priv.302
00026c34 T M_BANK_0_INST_104_SITAR.lto_priv.301
00026c65 T M_BANK_0_INST_103_SCIFI.lto_priv.300
00026c96 T M_BANK_0_INST_102_ECHOS.lto_priv.299
00026cc7 T M_BANK_0_INST_101_GOBLINS.lto_priv.298
00026cf8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.297
00026d29 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.296
00026d5a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.295
00026d8b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.294
00026dbc T M_BANK_0_INST_96_FX_RAIN.lto_priv.293
00026ded T M_BANK_0_INST_95_SWEEP.lto_priv.292
00026e1e T M_BANK_0_INST_94_PADHALO.lto_priv.291
00026e4f T M_BANK_0_INST_93_METALLIC.lto_priv.290
00026e80 T M_BANK_0_INST_92_BOWED.lto_priv.289
00026eb1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.288
00026ee2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.287
00026f13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.286
00026f44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.285
00026f75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.284
00026fa6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.283
00026fd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.282
00027008 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.281
00027039 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.280
0002706a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.279
0002709b T M_BANK_0_INST_81_LEADSAW.lto_priv.278
000270cc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.277
000270fd T M_BANK_0_INST_79_OCARINA.lto_priv.276
0002712e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.275
0002715f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.274
00027190 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.273
000271c1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.272
000271f2 T M_BANK_0_INST_74_RECORDER.lto_priv.271
00027223 T M_BANK_0_INST_73_FLUTE.lto_priv.270
00027254 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.269
00027285 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.268
000272b6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.267
000272e7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.266
00027318 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.265
00027349 T M_BANK_0_INST_67_BARITONESAX.lto_priv.264
0002737a T M_BANK_0_INST_66_TENORSAX.lto_priv.263
000273ab T M_BANK_0_INST_65_ALTOSAX.lto_priv.262
000273dc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.261
0002740d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.260
0002743e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.259
0002746f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.258
000274a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.257
000274d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.256
00027502 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.255
00027533 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.254
00027564 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.253
00027595 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.252
000275c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.251
000275f7 T M_BANK_0_INST_53_VOICE.lto_priv.250
00027628 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.249
00027659 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.248
0002768a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.247
000276bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.246
000276ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.245
0002771d T M_BANK_0_INST_47_TIMPANY.lto_priv.244
0002774e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.243
0002777f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.242
000277b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.241
000277e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.240
00027812 T M_BANK_0_INST_42_CELLO.lto_priv.239
00027843 T M_BANK_0_INST_41_VIOLA.lto_priv.238
00027874 T M_BANK_0_INST_40_VIOLIN.lto_priv.237
000278a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.236
000278d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.235
00027907 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.234
00027938 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.233
00027969 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.232
0002799a T M_BANK_0_INST_34_PICKBASS.lto_priv.231
000279cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.230
000279fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.229
00027a2d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.228
00027a5e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.227
00027a8f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.226
00027ac0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.225
00027af1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.224
00027b22 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.223
00027b53 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.222
00027b84 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.221
00027bb5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.220
00027be6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.219
00027c17 T M_BANK_0_INST_21_ACCORDEON.lto_priv.218
00027c48 T M_BANK_0_INST_20_REEDORGAN.lto_priv.217
00027c79 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.216
00027caa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.215
00027cdb T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.214
00027d0c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.213
00027d3d T M_BANK_0_INST_15_DULCIMER.lto_priv.212
00027d6e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.211
00027d9f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.210
00027dd0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.209
00027e01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.208
00027e32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.207
00027e63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.206
00027e94 T M_BANK_0_INST_8_CELESTA.lto_priv.205
00027ec5 T M_BANK_0_INST_7_CLAVINET.lto_priv.204
00027ef6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.203
00027f27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.202
00027f58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.201
00027f89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.200
00027fba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.199
00027feb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.198
0002801c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.197
0002806a t tab_vol
0002906a t xlt_all.2923
00029172 T digits.lto_priv.181
00029244 T GUI_NOTE_NAMES.lto_priv.195
0002925c t GUI_ALPHABET
000292a8 t GUI_FM_ALG_GRID
000294ae t palette_white
000294b2 t palette_blue
000294d2 t palette_green
000294f2 t palette_red
00029512 t palette_grey
00029532 t noteMicrotone_PSG
0002ad32 t csmMicrotone
0002adf2 t noteMicrotone_YM
0002b0f2 T noteFreqID
0002b152 T noteOctave
0002b1d5 T GUI_PATTERNCOLORS.lto_priv.172
0002b1ec t sintab16
0002cd34 t sgdk_logo_palette
0002cd3a T sgdk_logo
0002cd48 T font_default
0002cd50 T font_pal_default
0002cd56 T z80_drv0
0002cd90 T z80_drv1
0002d8c0 T z80_drv2
0002e6c0 T z80_drv3
0002f12e T z80_xgm
00030830 T __INIT_SECTION__
00030832 T __FINI_SECTION__
00030834 T _etext
00030834 t palette_gui_data
00030854 t palette_1_data
00030874 t palette_2_data
00030894 t palette_3_data
00030900 T sample_bank_1
0036eb00 t sgdk_logo_palette_data
0036eb20 t font_pal_default_data
0036eb40 T stop_xgm
0036ebec t font_default_data
0036ee4e t sgdk_logo_data
0036f288 t custom_font_data
0036fe88 t numfont_data
00371e88 t numletters_data
00372308 t tileset_gui_data
00372b08 t tileset_gui2_data
00373308 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4225
e0ff0003 d palminus.4942
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D FM_CH6_DAC_Pan
e0ff0424 D bRefreshScreen
e0ff0425 D instCopyTo
e0ff0426 D selectedInstrumentID
e0ff0427 D instrumentParameterToRefresh
e0ff0428 D patternSize
e0ff0429 D patternRowJumpTo
e0ff042a D matrixRowJumpTo
e0ff042c D ppl_2
e0ff042d D ppl_1
e0ff042e D bDAC_enable
e0ff0430 D matrixRowToRefresh
e0ff0432 D bInitScreen
e0ff0433 d width.4698
e0ff0434 d offset_y.4697
e0ff0435 d offset_x.4696
e0ff0438 D FM_CH3_OpNoteStatus
e0ff043c D bWriteRegs
e0ff0440 D lastEnteredNote
e0ff0441 D lastEnteredInstrumentID
e0ff0442 D lastEnteredEffect
e0ff0443 D patternRowToRefresh
e0ff0444 D lastEnteredEffectValue
e0ff0448 d randbase
e0ff044c d sampleName
e0ff045c D task_sr
e0ff045e D task_pc
e0ff0462 D task_regs
e0ff049e D task_lock
e0ff04a0 D _edata
e0ff04a0 B _start
e0ff04a0 b channelBaseVolume
e0ff04ae b samplesSize
e0ff04b2 b sampleToPlay
e0ff04b4 b sampleSeekTime
e0ff04b8 b line.4352
e0ff04b9 b playingPage.4346
e0ff04ba b num3.4842
e0ff04bc b num2.4841
e0ff04be b num1.4840
e0ff04c0 b palx.4839
e0ff04c1 b shiftY.4837
e0ff04c2 b shiftX.4836
e0ff04c4 b patternID.4835
e0ff04c6 b pageShift.4838
e0ff04c7 b chan
e0ff04c8 b value.4937
e0ff04c9 b palx.4941
e0ff04ca b shiftY.4940
e0ff04cb b side.4938
e0ff04cc b note.4936
e0ff04d0 B currentScreen
e0ff04d2 B sampleBankSize
e0ff04d6 B channelVibratoDepthMult
e0ff04e3 B channelVibratoSpeedMult
e0ff04f0 B channelTremoloSpeedMult
e0ff04fd B channelPreviousNote
e0ff050a B channelPreviousInstrument
e0ff0517 B channelPreviousEffectType
e0ff0565 B channelArpSeqID
e0ff0572 B channelVibratoMode
e0ff057f B channelParSeqID
e0ff058c B channelNoteCut
e0ff059a b cfg_io
e0ff059c b ctrl
e0ff05a0 B bDoCount
e0ff05a1 B playingMatrixRow
e0ff05a2 B playingPatternRow
e0ff05a4 B pulseCounter
e0ff05a6 B bPlayback
e0ff05a7 b used.4321
e0ff05a8 b row.4368
e0ff05a9 b inc.4367
e0ff05aa b transpose.4370
e0ff05ab b col.4369
e0ff05ac B xgmTempoDef.lto_priv.105
e0ff05ae B xgmTempo.lto_priv.106
e0ff05b0 B currentDriver
e0ff05b2 B disableIntStack.lto_priv.104
e0ff05b4 B busProtectSignalAddress
e0ff05b6 B spriteVramSize
e0ff05b8 B queueSize.lto_priv.134
e0ff05ba B maxTransferPerFrame.lto_priv.122
e0ff05bc B planeHeightSft
e0ff05be B screenWidth
e0ff05c0 B screenHeight
e0ff05c2 B bgBaseTileIndex
e0ff05ca B asciiBaseNumbers
e0ff05cc b lastTick
e0ff05d0 b xgmWaitMean
e0ff05d2 b xgmIdleMean
e0ff05d4 b xgmTabInd
e0ff05d8 b xgmWaitTab
e0ff0618 b xgmIdleTab
e0ff0658 b firstSprite
e0ff065c b vram
e0ff0668 b gport
e0ff066a b retry
e0ff066b b phase
e0ff066c b extSet
e0ff066d b gun
e0ff066e b portType
e0ff0670 B channelMatrixTranspose
e0ff067e B channelPlayingPatternID
e0ff0698 b _fxValue.4224
e0ff0699 b _fxType.4223
e0ff069a b ymCh.5415
e0ff069c b port.5414
e0ff069e b _test.4228
e0ff069f b _inst.4226
e0ff06a0 B selectedInstrumentOperator
e0ff06a1 B selectedInstrumentParameter
e0ff06a2 b value.4962
e0ff06a4 B FM_CH3_OpFreq
e0ff06a8 B FM_CH3_Mode
e0ff06a9 B channelParSeqTYPE
e0ff06b6 B tmpInst
e0ff49b8 B asciiBaseLetters
e0ff49ba B maps_addr
e0ff49bc B presetName
e0ff4dbc B str
e0ff4dc6 B midiPreset
e0ff4dc7 B selectedSampleNote
e0ff4dc8 B selectedSampleBank
e0ff4dc9 B instrumentIsMuted
e0ff4ec9 B value.5060.lto_priv.170
e0ff4eca b stepDrawPos.5062
e0ff4ecb b alg.5061
e0ff4ecc B channelRowShift
e0ff506c B channelNoteAutoCut
e0ff5079 B channelNoteDelayCounter
e0ff5086 B channelNoteRetriggerCounter
e0ff5093 B channelNoteRetrigger
e0ff50a0 B channelVolumePulseCounter
e0ff50ad B channelVolumePulseSkip
e0ff50ba B channelTremoloPhase
e0ff50d4 B channelTremoloDepth
e0ff50e1 B channelTremoloSpeed
e0ff50ee B channelVolumeChangeSpeed
e0ff5108 B channelAttenuation
e0ff5122 B channelVolumeAttenuation
e0ff512f B channelParSeqPlayMODE
e0ff513c B channelPitchSkipStep
e0ff514a B channelVibratoPhase
e0ff5164 B channelModNoteVibrato
e0ff5171 B channelVibrato
e0ff517e B channelPitchSlideValue
e0ff518b B channelFinalPitch
e0ff5198 B channelVibratoDepth
e0ff51b2 B channelVibratoSpeed
e0ff51cc B channelPitchSlideSpeed
e0ff51d9 B channelMicrotone
e0ff51e6 B channelModNotePitch
e0ff51f3 B channelArpSeqPlayMODE
e0ff5200 B channelArpSeqTriggerType
e0ff520d B channelNoteTriggerType
e0ff521a B channelArpSkipStep
e0ff5227 B channelSeqSkipStep
e0ff5234 B channelFineTune
e0ff5241 B channelTranspose
e0ff524e B sampleStart
e0ff584e B sampleLength
e0ff5e4e B sampleLoop
e0ff5fce B activeSampleBank
e0ff5fd0 B patternColumnShift.4366.lto_priv.173
e0ff5fd1 B selectedMatrixRow
e0ff5fd2 B selectedMatrixScreenRow
e0ff5fd3 B selectedMatrixChannel
e0ff5fd4 B free.lto_priv.109
e0ff5fd8 B heap.lto_priv.123
e0ff5fdc B joyEventCB.lto_priv.124
e0ff5fe0 b lastSubTick
e0ff5fe4 b frameCnt
e0ff5fe8 b highestVDPSpriteIndex
e0ff5fea b free.lto_priv.110
e0ff5fee b allocStack
e0ff612e b curTileInd
e0ff6130 b xgmTempoCnt
e0ff6134 B port.5235.lto_priv.167
e0ff6135 B ymCh.5236.lto_priv.168
e0ff6136 B vol.5234.lto_priv.169
e0ff613e B channelTremolo
e0ff614b B channelSlotBaseLevel
e0ff617f B sampleRate
e0ff62ff B samplePan
e0ff647f B bPsgIsPlayingNote
e0ff6483 b key.5276
e0ff6484 b keyMod.5277
e0ff6485 b part2.5296
e0ff6486 b part1.5295
e0ff6487 b key.5297
e0ff6488 b psgCh.5237
e0ff648c B port.5558.lto_priv.145
e0ff648e B ymCh.5559.lto_priv.144
e0ff648f B chInst
e0ff67f6 B currentPage
e0ff67f7 b tr.5770
e0ff67f8 b pt.5769
e0ff67fc B infoDescriptions
e0ff6bfc B infoCommands
e0ff6ffc B selectedPatternColumn
e0ff6ffd B selectedPatternRow
e0ff6ffe B lineShiftY.4943.lto_priv.194
e0ff6fff B shiftX.4939.lto_priv.193
e0ff7000 B selectedPatternID
e0ff7002 B line
e0ff7004 b value.4889
e0ff7006 b row.4890
e0ff7008 B frameLoads.lto_priv.120
e0ff7018 B frameLoadIndex.lto_priv.121
e0ff701a B spritesPool
e0ff701e B text_plan.lto_priv.108
e0ff7022 b lastVTimer.3604
e0ff7024 b userTileMaxIndex
e0ff7028 B hIntToSkip
e0ff702a B line.4349.lto_priv.196
e0ff702c b BPM
e0ff7030 b fBPM
e0ff7034 b mcs.4339
e0ff7038 b value.4356
e0ff703c B seqParValue
e0ff903c B _key.4227.lto_priv.186
e0ff903e B _seqValue.4222.lto_priv.187
e0ff903f B seqArpValue
e0ffb040 B channelArp
e0ffb05a B channelPitchSkipStepCounter
e0ffb067 B channelCurrentRowNote
e0ffb074 B channelSEQCounter_ARP
e0ffb081 B channelSEQCounter_PAR
e0ffb08e b channelSeqSkipStepCounter
e0ffb09b b channelArpSkipStepCounter
e0ffb0a8 b vib.4232
e0ffb0ac B joyAxisY.lto_priv.130
e0ffb0bc B joyAxisX.lto_priv.129
e0ffb0cc B joyType.lto_priv.132
e0ffb0d4 B joyState.lto_priv.131
e0ffb0e4 B portSupport.lto_priv.133
e0ffb0e6 b randomSeedSet
e0ffb0e8 B text_basetile.lto_priv.97
e0ffb0ea B bga_addr
e0ffb0ec B window_addr
e0ffb0ee B windowWidthSft
e0ffb0f0 B windowWidth
e0ffb0f2 B bgb_addr
e0ffb0f4 B planeWidthSft
e0ffb0f6 B planeHeight
e0ffb0f8 B planeWidth
e0ffb0fa B vscroll.lto_priv.115
e0ffb0fe B vscroll_update.lto_priv.114
e0ffb100 B hscroll.lto_priv.113
e0ffb104 B hscroll_update.lto_priv.112
e0ffb106 B hscrl_addr
e0ffb108 B regValues.lto_priv.96
e0ffb11c B nextDataBuffer.lto_priv.119
e0ffb120 B dmaDataBuffer
e0ffb124 B queueTransferSize.lto_priv.118
e0ffb126 B flag.lto_priv.98
e0ffb128 B queueIndexLimit.lto_priv.117
e0ffb12a B queueIndex.lto_priv.116
e0ffb12c B driverFlags
e0ffb12e B slist_addr
e0ffb130 B lastVCnt
e0ffb132 B vdpSpriteCache
e0ffb432 B cpuFrameLoad.lto_priv.107
e0ffb434 B flags.lto_priv.111
e0ffb436 B vblankCB
e0ffb43a b fadeEndPal
e0ffb4ba b fadeSB
e0ffb53a b fadeSG
e0ffb5ba b fadeSR
e0ffb63a b fadeB
e0ffb6ba b fadeG
e0ffb73a b fadeR
e0ffb7ba b fadeCurrentPal
e0ffb83a b fadeInd
e0ffb83c b fadeSize
e0ffb83e b fadeCounter
e0ffb840 b phase
e0ffb842 b dataBufferSize
e0ffb844 B hIntCounter
e0ffb848 B PSG_NoiseMode
e0ffb84a B vtimer
e0ffb84e B dmaQueues
e0ffb852 B srState
e0ffb854 B intLevelSave
e0ffb856 B ext2State
e0ffb858 B pcState
e0ffb85c B ext1State
e0ffb85e B addrState
e0ffb862 B registerState
e0ffb8a2 B illegalInstCB
e0ffb8a6 B errorExceptionCB
e0ffb8aa B hintCaller
e0ffb8b0 B trapvInstCB
e0ffb8b4 B chkInstCB
e0ffb8b8 B line1x1xCB
e0ffb8bc B traceCB
e0ffb8c0 B zeroDivideCB
e0ffb8c4 B intCB
e0ffb8c8 B addressErrorCB
e0ffb8cc B eintCB
e0ffb8d0 B privilegeViolationCB
e0ffb8d4 B vintCB
e0ffb8d8 B busErrorCB
e0ffb8dc B intTrace
e0ffb8de B VBlankProcess
e0ffb8e0 B _bend
e1000000 A __stack
