00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000862 A _sdata
00000d34 T main
000050b8 T SYS_setInterruptMaskLevel
000050d0 T SYS_getAndSetInterruptMaskLevel
000050ea T flushQueueSafe
00005110 t .fqs_loop
00005126 t .fqs_end
00005128 T KDebug_Alert
00005144 T memset_
000051bc T memsetU16
0000521a T memcpy_
000052be T aplib_unpack
000052c4 t aplib_decrunch
000052d8 t .copy_byte
000052da t .next_sequence_init
000052dc t .next_sequence
000052ec t .get_3_bits
000052fc t .write_byte
00005300 t .short_match
0000530e t .code_pair
0000531a t .normal_code_pair
00005328 t .compare_1280
0000532c t .compare_128
00005330 t .domatch_with_2inc
00005332 t .domatch_with_inc
00005334 t .domatch_new_lastpos
00005336 t .copy_code_pair
0000533c t .loop_do_copy
00005346 t .get_bit
0000534e t .still_bits_left
00005350 t .decode_gamma
00005352 t .get_more_gamma
0000535c t .end_decrunch
00005366 T lz4w_unpack
0000536e t lz4w_unpack_a
00005378 t .next
00005382 t .jump_base
00005388 t .jump_table
00005788 t .lm_len_FF
0000578a t .lm_len_FE
0000578c t .lm_len_FD
0000578e t .lm_len_FC
00005790 t .lm_len_FB
00005792 t .lm_len_FA
00005794 t .lm_len_F9
00005796 t .lm_len_F8
00005798 t .lm_len_F7
0000579a t .lm_len_F6
0000579c t .lm_len_F5
0000579e t .lm_len_F4
000057a0 t .lm_len_F3
000057a2 t .lm_len_F2
000057a4 t .lm_len_F1
000057a6 t .lm_len_F0
000057a8 t .lm_len_EF
000057aa t .lm_len_EE
000057ac t .lm_len_ED
000057ae t .lm_len_EC
000057b0 t .lm_len_EB
000057b2 t .lm_len_EA
000057b4 t .lm_len_E9
000057b6 t .lm_len_E8
000057b8 t .lm_len_E7
000057ba t .lm_len_E6
000057bc t .lm_len_E5
000057be t .lm_len_E4
000057c0 t .lm_len_E3
000057c2 t .lm_len_E2
000057c4 t .lm_len_E1
000057c6 t .lm_len_E0
000057c8 t .lm_len_DF
000057ca t .lm_len_DE
000057cc t .lm_len_DD
000057ce t .lm_len_DC
000057d0 t .lm_len_DB
000057d2 t .lm_len_DA
000057d4 t .lm_len_D9
000057d6 t .lm_len_D8
000057d8 t .lm_len_D7
000057da t .lm_len_D6
000057dc t .lm_len_D5
000057de t .lm_len_D4
000057e0 t .lm_len_D3
000057e2 t .lm_len_D2
000057e4 t .lm_len_D1
000057e6 t .lm_len_D0
000057e8 t .lm_len_CF
000057ea t .lm_len_CE
000057ec t .lm_len_CD
000057ee t .lm_len_CC
000057f0 t .lm_len_CB
000057f2 t .lm_len_CA
000057f4 t .lm_len_C9
000057f6 t .lm_len_C8
000057f8 t .lm_len_C7
000057fa t .lm_len_C6
000057fc t .lm_len_C5
000057fe t .lm_len_C4
00005800 t .lm_len_C3
00005802 t .lm_len_C2
00005804 t .lm_len_C1
00005806 t .lm_len_C0
00005808 t .lm_len_BF
0000580a t .lm_len_BE
0000580c t .lm_len_BD
0000580e t .lm_len_BC
00005810 t .lm_len_BB
00005812 t .lm_len_BA
00005814 t .lm_len_B9
00005816 t .lm_len_B8
00005818 t .lm_len_B7
0000581a t .lm_len_B6
0000581c t .lm_len_B5
0000581e t .lm_len_B4
00005820 t .lm_len_B3
00005822 t .lm_len_B2
00005824 t .lm_len_B1
00005826 t .lm_len_B0
00005828 t .lm_len_AF
0000582a t .lm_len_AE
0000582c t .lm_len_AD
0000582e t .lm_len_AC
00005830 t .lm_len_AB
00005832 t .lm_len_AA
00005834 t .lm_len_A9
00005836 t .lm_len_A8
00005838 t .lm_len_A7
0000583a t .lm_len_A6
0000583c t .lm_len_A5
0000583e t .lm_len_A4
00005840 t .lm_len_A3
00005842 t .lm_len_A2
00005844 t .lm_len_A1
00005846 t .lm_len_A0
00005848 t .lm_len_9F
0000584a t .lm_len_9E
0000584c t .lm_len_9D
0000584e t .lm_len_9C
00005850 t .lm_len_9B
00005852 t .lm_len_9A
00005854 t .lm_len_99
00005856 t .lm_len_98
00005858 t .lm_len_97
0000585a t .lm_len_96
0000585c t .lm_len_95
0000585e t .lm_len_94
00005860 t .lm_len_93
00005862 t .lm_len_92
00005864 t .lm_len_91
00005866 t .lm_len_90
00005868 t .lm_len_8F
0000586a t .lm_len_8E
0000586c t .lm_len_8D
0000586e t .lm_len_8C
00005870 t .lm_len_8B
00005872 t .lm_len_8A
00005874 t .lm_len_89
00005876 t .lm_len_88
00005878 t .lm_len_87
0000587a t .lm_len_86
0000587c t .lm_len_85
0000587e t .lm_len_84
00005880 t .lm_len_83
00005882 t .lm_len_82
00005884 t .lm_len_81
00005886 t .lm_len_80
00005888 t .lm_len_7F
0000588a t .lm_len_7E
0000588c t .lm_len_7D
0000588e t .lm_len_7C
00005890 t .lm_len_7B
00005892 t .lm_len_7A
00005894 t .lm_len_79
00005896 t .lm_len_78
00005898 t .lm_len_77
0000589a t .lm_len_76
0000589c t .lm_len_75
0000589e t .lm_len_74
000058a0 t .lm_len_73
000058a2 t .lm_len_72
000058a4 t .lm_len_71
000058a6 t .lm_len_70
000058a8 t .lm_len_6F
000058aa t .lm_len_6E
000058ac t .lm_len_6D
000058ae t .lm_len_6C
000058b0 t .lm_len_6B
000058b2 t .lm_len_6A
000058b4 t .lm_len_69
000058b6 t .lm_len_68
000058b8 t .lm_len_67
000058ba t .lm_len_66
000058bc t .lm_len_65
000058be t .lm_len_64
000058c0 t .lm_len_63
000058c2 t .lm_len_62
000058c4 t .lm_len_61
000058c6 t .lm_len_60
000058c8 t .lm_len_5F
000058ca t .lm_len_5E
000058cc t .lm_len_5D
000058ce t .lm_len_5C
000058d0 t .lm_len_5B
000058d2 t .lm_len_5A
000058d4 t .lm_len_59
000058d6 t .lm_len_58
000058d8 t .lm_len_57
000058da t .lm_len_56
000058dc t .lm_len_55
000058de t .lm_len_54
000058e0 t .lm_len_53
000058e2 t .lm_len_52
000058e4 t .lm_len_51
000058e6 t .lm_len_50
000058e8 t .lm_len_4F
000058ea t .lm_len_4E
000058ec t .lm_len_4D
000058ee t .lm_len_4C
000058f0 t .lm_len_4B
000058f2 t .lm_len_4A
000058f4 t .lm_len_49
000058f6 t .lm_len_48
000058f8 t .lm_len_47
000058fa t .lm_len_46
000058fc t .lm_len_45
000058fe t .lm_len_44
00005900 t .lm_len_43
00005902 t .lm_len_42
00005904 t .lm_len_41
00005906 t .lm_len_40
00005908 t .lm_len_3F
0000590a t .lm_len_3E
0000590c t .lm_len_3D
0000590e t .lm_len_3C
00005910 t .lm_len_3B
00005912 t .lm_len_3A
00005914 t .lm_len_39
00005916 t .lm_len_38
00005918 t .lm_len_37
0000591a t .lm_len_36
0000591c t .lm_len_35
0000591e t .lm_len_34
00005920 t .lm_len_33
00005922 t .lm_len_32
00005924 t .lm_len_31
00005926 t .lm_len_30
00005928 t .lm_len_2F
0000592a t .lm_len_2E
0000592c t .lm_len_2D
0000592e t .lm_len_2C
00005930 t .lm_len_2B
00005932 t .lm_len_2A
00005934 t .lm_len_29
00005936 t .lm_len_28
00005938 t .lm_len_27
0000593a t .lm_len_26
0000593c t .lm_len_25
0000593e t .lm_len_24
00005940 t .lm_len_23
00005942 t .lm_len_22
00005944 t .lm_len_21
00005946 t .lm_len_20
00005948 t .lm_len_1F
0000594a t .lm_len_1E
0000594c t .lm_len_1D
0000594e t .lm_len_1C
00005950 t .lm_len_1B
00005952 t .lm_len_1A
00005954 t .lm_len_19
00005956 t .lm_len_18
00005958 t .lm_len_17
0000595a t .lm_len_16
0000595c t .lm_len_15
0000595e t .lm_len_14
00005960 t .lm_len_13
00005962 t .lm_len_12
00005964 t .lm_len_11
00005966 t .lm_len_10
00005968 t .lm_len_0F
0000596a t .lm_len_0E
0000596c t .lm_len_0D
0000596e t .lm_len_0C
00005970 t .lm_len_0B
00005972 t .lm_len_0A
00005974 t .lm_len_09
00005976 t .lm_len_08
00005978 t .lm_len_07
0000597a t .lm_len_06
0000597c t .lm_len_05
0000597e t .lm_len_04
00005980 t .lm_len_03
00005982 t .lm_len_02
00005984 t .lm_len_01
00005986 t .lm_len_00
00005990 t .lmr_len_FF
00005992 t .lmr_len_FD
00005994 t .lmr_len_FB
00005996 t .lmr_len_F9
00005998 t .lmr_len_F7
0000599a t .lmr_len_F5
0000599c t .lmr_len_F3
0000599e t .lmr_len_F1
000059a0 t .lmr_len_EF
000059a2 t .lmr_len_ED
000059a4 t .lmr_len_EB
000059a6 t .lmr_len_E9
000059a8 t .lmr_len_E7
000059aa t .lmr_len_E5
000059ac t .lmr_len_E3
000059ae t .lmr_len_E1
000059b0 t .lmr_len_DF
000059b2 t .lmr_len_DD
000059b4 t .lmr_len_DB
000059b6 t .lmr_len_D9
000059b8 t .lmr_len_D7
000059ba t .lmr_len_D5
000059bc t .lmr_len_D3
000059be t .lmr_len_D1
000059c0 t .lmr_len_CF
000059c2 t .lmr_len_CD
000059c4 t .lmr_len_CB
000059c6 t .lmr_len_C9
000059c8 t .lmr_len_C7
000059ca t .lmr_len_C5
000059cc t .lmr_len_C3
000059ce t .lmr_len_C1
000059d0 t .lmr_len_BF
000059d2 t .lmr_len_BD
000059d4 t .lmr_len_BB
000059d6 t .lmr_len_B9
000059d8 t .lmr_len_B7
000059da t .lmr_len_B5
000059dc t .lmr_len_B3
000059de t .lmr_len_B1
000059e0 t .lmr_len_AF
000059e2 t .lmr_len_AD
000059e4 t .lmr_len_AB
000059e6 t .lmr_len_A9
000059e8 t .lmr_len_A7
000059ea t .lmr_len_A5
000059ec t .lmr_len_A3
000059ee t .lmr_len_A1
000059f0 t .lmr_len_9F
000059f2 t .lmr_len_9D
000059f4 t .lmr_len_9B
000059f6 t .lmr_len_99
000059f8 t .lmr_len_97
000059fa t .lmr_len_95
000059fc t .lmr_len_93
000059fe t .lmr_len_91
00005a00 t .lmr_len_8F
00005a02 t .lmr_len_8D
00005a04 t .lmr_len_8B
00005a06 t .lmr_len_89
00005a08 t .lmr_len_87
00005a0a t .lmr_len_85
00005a0c t .lmr_len_83
00005a0e t .lmr_len_81
00005a10 t .lmr_len_7F
00005a12 t .lmr_len_7D
00005a14 t .lmr_len_7B
00005a16 t .lmr_len_79
00005a18 t .lmr_len_77
00005a1a t .lmr_len_75
00005a1c t .lmr_len_73
00005a1e t .lmr_len_71
00005a20 t .lmr_len_6F
00005a22 t .lmr_len_6D
00005a24 t .lmr_len_6B
00005a26 t .lmr_len_69
00005a28 t .lmr_len_67
00005a2a t .lmr_len_65
00005a2c t .lmr_len_63
00005a2e t .lmr_len_61
00005a30 t .lmr_len_5F
00005a32 t .lmr_len_5D
00005a34 t .lmr_len_5B
00005a36 t .lmr_len_59
00005a38 t .lmr_len_57
00005a3a t .lmr_len_55
00005a3c t .lmr_len_53
00005a3e t .lmr_len_51
00005a40 t .lmr_len_4F
00005a42 t .lmr_len_4D
00005a44 t .lmr_len_4B
00005a46 t .lmr_len_49
00005a48 t .lmr_len_47
00005a4a t .lmr_len_45
00005a4c t .lmr_len_43
00005a4e t .lmr_len_41
00005a50 t .lmr_len_3F
00005a52 t .lmr_len_3D
00005a54 t .lmr_len_3B
00005a56 t .lmr_len_39
00005a58 t .lmr_len_37
00005a5a t .lmr_len_35
00005a5c t .lmr_len_33
00005a5e t .lmr_len_31
00005a60 t .lmr_len_2F
00005a62 t .lmr_len_2D
00005a64 t .lmr_len_2B
00005a66 t .lmr_len_29
00005a68 t .lmr_len_27
00005a6a t .lmr_len_25
00005a6c t .lmr_len_23
00005a6e t .lmr_len_21
00005a70 t .lmr_len_1F
00005a72 t .lmr_len_1D
00005a74 t .lmr_len_1B
00005a76 t .lmr_len_19
00005a78 t .lmr_len_17
00005a7a t .lmr_len_15
00005a7c t .lmr_len_13
00005a7e t .lmr_len_11
00005a80 t .lmr_len_0F
00005a82 t .lmr_len_0D
00005a84 t .lmr_len_0B
00005a86 t .lmr_len_09
00005a88 t .lmr_len_07
00005a8a t .lmr_len_05
00005a8c t .lmr_len_03
00005a8e t .lmr_len_01
00005a98 t .lmr_len_FE
00005a9a t .lmr_len_FC
00005a9c t .lmr_len_FA
00005a9e t .lmr_len_F8
00005aa0 t .lmr_len_F6
00005aa2 t .lmr_len_F4
00005aa4 t .lmr_len_F2
00005aa6 t .lmr_len_F0
00005aa8 t .lmr_len_EE
00005aaa t .lmr_len_EC
00005aac t .lmr_len_EA
00005aae t .lmr_len_E8
00005ab0 t .lmr_len_E6
00005ab2 t .lmr_len_E4
00005ab4 t .lmr_len_E2
00005ab6 t .lmr_len_E0
00005ab8 t .lmr_len_DE
00005aba t .lmr_len_DC
00005abc t .lmr_len_DA
00005abe t .lmr_len_D8
00005ac0 t .lmr_len_D6
00005ac2 t .lmr_len_D4
00005ac4 t .lmr_len_D2
00005ac6 t .lmr_len_D0
00005ac8 t .lmr_len_CE
00005aca t .lmr_len_CC
00005acc t .lmr_len_CA
00005ace t .lmr_len_C8
00005ad0 t .lmr_len_C6
00005ad2 t .lmr_len_C4
00005ad4 t .lmr_len_C2
00005ad6 t .lmr_len_C0
00005ad8 t .lmr_len_BE
00005ada t .lmr_len_BC
00005adc t .lmr_len_BA
00005ade t .lmr_len_B8
00005ae0 t .lmr_len_B6
00005ae2 t .lmr_len_B4
00005ae4 t .lmr_len_B2
00005ae6 t .lmr_len_B0
00005ae8 t .lmr_len_AE
00005aea t .lmr_len_AC
00005aec t .lmr_len_AA
00005aee t .lmr_len_A8
00005af0 t .lmr_len_A6
00005af2 t .lmr_len_A4
00005af4 t .lmr_len_A2
00005af6 t .lmr_len_A0
00005af8 t .lmr_len_9E
00005afa t .lmr_len_9C
00005afc t .lmr_len_9A
00005afe t .lmr_len_98
00005b00 t .lmr_len_96
00005b02 t .lmr_len_94
00005b04 t .lmr_len_92
00005b06 t .lmr_len_90
00005b08 t .lmr_len_8E
00005b0a t .lmr_len_8C
00005b0c t .lmr_len_8A
00005b0e t .lmr_len_88
00005b10 t .lmr_len_86
00005b12 t .lmr_len_84
00005b14 t .lmr_len_82
00005b16 t .lmr_len_80
00005b18 t .lmr_len_7E
00005b1a t .lmr_len_7C
00005b1c t .lmr_len_7A
00005b1e t .lmr_len_78
00005b20 t .lmr_len_76
00005b22 t .lmr_len_74
00005b24 t .lmr_len_72
00005b26 t .lmr_len_70
00005b28 t .lmr_len_6E
00005b2a t .lmr_len_6C
00005b2c t .lmr_len_6A
00005b2e t .lmr_len_68
00005b30 t .lmr_len_66
00005b32 t .lmr_len_64
00005b34 t .lmr_len_62
00005b36 t .lmr_len_60
00005b38 t .lmr_len_5E
00005b3a t .lmr_len_5C
00005b3c t .lmr_len_5A
00005b3e t .lmr_len_58
00005b40 t .lmr_len_56
00005b42 t .lmr_len_54
00005b44 t .lmr_len_52
00005b46 t .lmr_len_50
00005b48 t .lmr_len_4E
00005b4a t .lmr_len_4C
00005b4c t .lmr_len_4A
00005b4e t .lmr_len_48
00005b50 t .lmr_len_46
00005b52 t .lmr_len_44
00005b54 t .lmr_len_42
00005b56 t .lmr_len_40
00005b58 t .lmr_len_3E
00005b5a t .lmr_len_3C
00005b5c t .lmr_len_3A
00005b5e t .lmr_len_38
00005b60 t .lmr_len_36
00005b62 t .lmr_len_34
00005b64 t .lmr_len_32
00005b66 t .lmr_len_30
00005b68 t .lmr_len_2E
00005b6a t .lmr_len_2C
00005b6c t .lmr_len_2A
00005b6e t .lmr_len_28
00005b70 t .lmr_len_26
00005b72 t .lmr_len_24
00005b74 t .lmr_len_22
00005b76 t .lmr_len_20
00005b78 t .lmr_len_1E
00005b7a t .lmr_len_1C
00005b7c t .lmr_len_1A
00005b7e t .lmr_len_18
00005b80 t .lmr_len_16
00005b82 t .lmr_len_14
00005b84 t .lmr_len_12
00005b86 t .lmr_len_10
00005b88 t .lmr_len_0E
00005b8a t .lmr_len_0C
00005b8c t .lmr_len_0A
00005b8e t .lmr_len_08
00005b90 t .lmr_len_06
00005b92 t .lmr_len_04
00005b94 t .lmr_len_02
00005b96 t .lmr_len_00
00005b9e t .litE_mat0
00005ba0 t .litC_mat0
00005ba2 t .litA_mat0
00005ba4 t .lit8_mat0
00005ba6 t .lit6_mat0
00005ba8 t .lit4_mat0
00005baa t .lit2_mat0
00005bb2 t .long_match_1
00005bc2 t .lm1_jump_base
00005bc8 t .litF_mat0
00005bca t .litD_mat0
00005bcc t .litB_mat0
00005bce t .lit9_mat0
00005bd0 t .lit7_mat0
00005bd2 t .lit5_mat0
00005bd4 t .lit3_mat0
00005bd6 t .lit1_mat0
00005bde t .long_match_2
00005bee t .lm2_jump_base
00005bf4 t .lit0_mat0
00005bfa t .long_match_3
00005c0a t .lm3_jump_base
00005c10 t .lm_jump_table
00006010 t .lm_rom
00006014 t .lmr_jump_base
0000601a t .lmr_jump_table
0000641a t .litE_mat1
0000641c t .litC_mat1
0000641e t .litA_mat1
00006420 t .lit8_mat1
00006422 t .lit6_mat1
00006424 t .lit4_mat1
00006426 t .lit2_mat1
00006428 t .lit0_mat1
00006438 t .litF_mat1
0000643a t .litD_mat1
0000643c t .litB_mat1
0000643e t .lit9_mat1
00006440 t .lit7_mat1
00006442 t .lit5_mat1
00006444 t .lit3_mat1
00006446 t .lit1_mat1
00006458 t .litE_mat2
0000645a t .litC_mat2
0000645c t .litA_mat2
0000645e t .lit8_mat2
00006460 t .lit6_mat2
00006462 t .lit4_mat2
00006464 t .lit2_mat2
00006466 t .lit0_mat2
00006478 t .litF_mat2
0000647a t .litD_mat2
0000647c t .litB_mat2
0000647e t .lit9_mat2
00006480 t .lit7_mat2
00006482 t .lit5_mat2
00006484 t .lit3_mat2
00006486 t .lit1_mat2
0000649a t .litE_mat3
0000649c t .litC_mat3
0000649e t .litA_mat3
000064a0 t .lit8_mat3
000064a2 t .lit6_mat3
000064a4 t .lit4_mat3
000064a6 t .lit2_mat3
000064a8 t .lit0_mat3
000064bc t .litF_mat3
000064be t .litD_mat3
000064c0 t .litB_mat3
000064c2 t .lit9_mat3
000064c4 t .lit7_mat3
000064c6 t .lit5_mat3
000064c8 t .lit3_mat3
000064ca t .lit1_mat3
000064e0 t .litE_mat4
000064e2 t .litC_mat4
000064e4 t .litA_mat4
000064e6 t .lit8_mat4
000064e8 t .lit6_mat4
000064ea t .lit4_mat4
000064ec t .lit2_mat4
000064ee t .lit0_mat4
00006504 t .litF_mat4
00006506 t .litD_mat4
00006508 t .litB_mat4
0000650a t .lit9_mat4
0000650c t .lit7_mat4
0000650e t .lit5_mat4
00006510 t .lit3_mat4
00006512 t .lit1_mat4
0000652a t .litE_mat5
0000652c t .litC_mat5
0000652e t .litA_mat5
00006530 t .lit8_mat5
00006532 t .lit6_mat5
00006534 t .lit4_mat5
00006536 t .lit2_mat5
00006538 t .lit0_mat5
00006550 t .litF_mat5
00006552 t .litD_mat5
00006554 t .litB_mat5
00006556 t .lit9_mat5
00006558 t .lit7_mat5
0000655a t .lit5_mat5
0000655c t .lit3_mat5
0000655e t .lit1_mat5
00006578 t .litE_mat6
0000657a t .litC_mat6
0000657c t .litA_mat6
0000657e t .lit8_mat6
00006580 t .lit6_mat6
00006582 t .lit4_mat6
00006584 t .lit2_mat6
00006586 t .lit0_mat6
000065a0 t .litF_mat6
000065a2 t .litD_mat6
000065a4 t .litB_mat6
000065a6 t .lit9_mat6
000065a8 t .lit7_mat6
000065aa t .lit5_mat6
000065ac t .lit3_mat6
000065ae t .lit1_mat6
000065ca t .litE_mat7
000065cc t .litC_mat7
000065ce t .litA_mat7
000065d0 t .lit8_mat7
000065d2 t .lit6_mat7
000065d4 t .lit4_mat7
000065d6 t .lit2_mat7
000065d8 t .lit0_mat7
000065f4 t .litF_mat7
000065f6 t .litD_mat7
000065f8 t .litB_mat7
000065fa t .lit9_mat7
000065fc t .lit7_mat7
000065fe t .lit5_mat7
00006600 t .lit3_mat7
00006602 t .lit1_mat7
00006620 t .litE_mat8
00006622 t .litC_mat8
00006624 t .litA_mat8
00006626 t .lit8_mat8
00006628 t .lit6_mat8
0000662a t .lit4_mat8
0000662c t .lit2_mat8
0000662e t .lit0_mat8
0000664c t .litF_mat8
0000664e t .litD_mat8
00006650 t .litB_mat8
00006652 t .lit9_mat8
00006654 t .lit7_mat8
00006656 t .lit5_mat8
00006658 t .lit3_mat8
0000665a t .lit1_mat8
0000667a t .litE_mat9
0000667c t .litC_mat9
0000667e t .litA_mat9
00006680 t .lit8_mat9
00006682 t .lit6_mat9
00006684 t .lit4_mat9
00006686 t .lit2_mat9
00006688 t .lit0_mat9
000066a8 t .litF_mat9
000066aa t .litD_mat9
000066ac t .litB_mat9
000066ae t .lit9_mat9
000066b0 t .lit7_mat9
000066b2 t .lit5_mat9
000066b4 t .lit3_mat9
000066b6 t .lit1_mat9
000066d8 t .litE_matA
000066da t .litC_matA
000066dc t .litA_matA
000066de t .lit8_matA
000066e0 t .lit6_matA
000066e2 t .lit4_matA
000066e4 t .lit2_matA
000066e6 t .lit0_matA
00006708 t .litF_matA
0000670a t .litD_matA
0000670c t .litB_matA
0000670e t .lit9_matA
00006710 t .lit7_matA
00006712 t .lit5_matA
00006714 t .lit3_matA
00006716 t .lit1_matA
0000673a t .litE_matB
0000673c t .litC_matB
0000673e t .litA_matB
00006740 t .lit8_matB
00006742 t .lit6_matB
00006744 t .lit4_matB
00006746 t .lit2_matB
00006748 t .lit0_matB
0000676c t .litF_matB
0000676e t .litD_matB
00006770 t .litB_matB
00006772 t .lit9_matB
00006774 t .lit7_matB
00006776 t .lit5_matB
00006778 t .lit3_matB
0000677a t .lit1_matB
000067a0 t .litE_matC
000067a2 t .litC_matC
000067a4 t .litA_matC
000067a6 t .lit8_matC
000067a8 t .lit6_matC
000067aa t .lit4_matC
000067ac t .lit2_matC
000067ae t .lit0_matC
000067d4 t .litF_matC
000067d6 t .litD_matC
000067d8 t .litB_matC
000067da t .lit9_matC
000067dc t .lit7_matC
000067de t .lit5_matC
000067e0 t .lit3_matC
000067e2 t .lit1_matC
0000680a t .litE_matD
0000680c t .litC_matD
0000680e t .litA_matD
00006810 t .lit8_matD
00006812 t .lit6_matD
00006814 t .lit4_matD
00006816 t .lit2_matD
00006818 t .lit0_matD
00006840 t .litF_matD
00006842 t .litD_matD
00006844 t .litB_matD
00006846 t .lit9_matD
00006848 t .lit7_matD
0000684a t .lit5_matD
0000684c t .lit3_matD
0000684e t .lit1_matD
00006878 t .litE_matE
0000687a t .litC_matE
0000687c t .litA_matE
0000687e t .lit8_matE
00006880 t .lit6_matE
00006882 t .lit4_matE
00006884 t .lit2_matE
00006886 t .lit0_matE
000068b0 t .litF_matE
000068b2 t .litD_matE
000068b4 t .litB_matE
000068b6 t .lit9_matE
000068b8 t .lit7_matE
000068ba t .lit5_matE
000068bc t .lit3_matE
000068be t .lit1_matE
000068ea t .litE_matF
000068ec t .litC_matF
000068ee t .litA_matF
000068f0 t .lit8_matF
000068f2 t .lit6_matF
000068f4 t .lit4_matF
000068f6 t .lit2_matF
000068f8 t .lit0_matF
00006924 t .litF_matF
00006926 t .litD_matF
00006928 t .litB_matF
0000692a t .lit9_matF
0000692c t .lit7_matF
0000692e t .lit5_matF
00006930 t .lit3_matF
00006932 t .lit1_matF
00006960 t .done
00006966 t .no_byte
00006974 T InitTracker
00008fd8 T JoyEvent.lto_priv.127
0000b6c4 T CacheIstrumentToRAM.lto_priv.130
0000b9a4 T StopChannelSound.lto_priv.175
0000bd4c T StopEffects.lto_priv.195
0000be4e T SetPitchFM.lto_priv.176
0000c5b2 T PlayNote.lto_priv.177
0000c75c t write_pcm.4404
0000caa2 T ChangeInstrumentParameter.lto_priv.168
0000e058 T display_fx_value.4396.lto_priv.204
0000e140 T display_fx_type.4391.lto_priv.205
0000e228 T write_fx_value.4341.lto_priv.166
0000e3d4 T write_fx_type.4337.lto_priv.167
0000e7e4 T DrawMatrixPlaybackCursor
0000e89a T SetBPM.lto_priv.133
0000eb5e T ChangeMatrixValue.lto_priv.173
0000edde T command.3850.lto_priv.207
0000f086 T seq_arp.3842.lto_priv.201
0000f25e T do_effects.3877.lto_priv.206
0000f812 T do_row.3845.lto_priv.196
0000fcac T ReColorsAndTranspose
0000ff1e T DrawHex2
0000ff92 T write_d1l4_rr4.4929.lto_priv.146
00010050 T write_d1l3_rr3.4927.lto_priv.147
0001010e T write_d1l2_rr2.4925.lto_priv.148
000101cc T write_d1l1_rr1.4923.lto_priv.149
0001028a T write_ssgeg4.4921.lto_priv.138
00010334 T write_ssgeg3.4919.lto_priv.139
000103de T write_ssgeg2.4917.lto_priv.140
00010488 T write_ssgeg1.4915.lto_priv.141
00010532 T write_am4_d1r4.4913.lto_priv.142
000105ca T write_am3_d1r3.4911.lto_priv.143
00010688 T write_am2_d1r2.4909.lto_priv.144
00010748 T DrawText.constprop.43
000107fa T DrawNum.constprop.41
000108ac T uintToStr.constprop.39
0001094c T DrawHex2.constprop.38
000109b4 T VDP_setReg.constprop.31
000109ce T showBusAddressErrorDump.constprop.2
00010a8c T showExceptionDump.constprop.1
00010afa T Z80_loadDriver
000110dc T Z80_init
0001113c T YM2612_writeReg
0001118e T DMA_transfer.constprop.33
000113bc T ApplyCommand_FM.lto_priv.180
00013b2c T _trace_callback
00013b2e T _hint_dummy_callback
00013b30 T _vint_dummy_callback
00013b32 T _int_callback
00013b34 T _line1x1x_callback
00013b36 t strcat
00013b5a T _errorexception_callback
00013b8a T _privilegeviolation_callback
00013bba T _zerodivide_callback
00013bea T _addresserror_callback
00013c1a T _buserror_callback
00013c4a t setFadePalette
00013dc2 T showStackState.lto_priv.89
00014572 T addValueU32.lto_priv.91
0001480a t showValueU32U32U32
00014866 T showRegisterState.lto_priv.88
000149ac T addValueU16.lto_priv.90
00014bfe t showException4WDump
00014c82 T _trapvinst_callback
00014cb4 T _chkinst_callback
00014ce6 T _illegalinst_callback
00014d18 T uint16ToStr.lto_priv.86
00014f30 T PSG_init
00014f68 T PAL_doFadeStep
00015030 T PAL_setPaletteColorsDMA
0001506a T PAL_setPalette
000150be T memcpy
000150ce T memset
000150e6 T MEM_pack
0001515a T MEM_alloc
00015252 T SYS_getFarData
000152da T SYS_getFarDataSafe
0001536c T externalIntCB.lto_priv.114
00015418 T readLightgun.lto_priv.117
00015750 T readTeamPlayer.lto_priv.118
00015cd0 T readMouse.lto_priv.119
00016034 T read6Btn.lto_priv.120
000160e2 T DMA_doDma
00016450 T DMA_queueDmaFast
00016582 T DMA_queueDma.part.2
0001678c T DMA_flushQueue
00016858 T DMA_setBufferSize
000168e0 t set_normal_slots.4761
00016bea T WriteYM2612.lto_priv.178
00017764 T CalculateCombined
00017aa8 t write_note.4326
00017c3c t write_instrument.4329
00017fbe t clear_cursor_3.4270
00018014 t draw_cursor_3.4254
0001808e t draw_cursor_2.4250
000180e4 T ChangePatternParameter.lto_priv.171
000183c2 T DrawSelectionCursor
00018be2 T switch_to_matrix_editor.3949.lto_priv.170
00018c92 T switch_to_instrument_editor.3946.lto_priv.172
00018d5a T switch_to_pattern_editor.3944.lto_priv.169
00018e0c t draw_pcm_start.4440
00018ecc T DisplayInstrumentEditor.lto_priv.203
0001a578 T YM2612_reset
0001a6a4 T XGM_doVBlankProcess
0001a740 T VDP_getPlaneAddress
0001a7fc T VDP_drawTextBG
0001ab9a T VDP_drawText
0001abbc T VDP_doVBlankScrollProcess
0001ac86 T VDP_waitVSync
0001add2 T VDP_waitVBlank
0001af28 T VDP_loadTileSet
0001b0e2 T VDP_loadFont
0001b104 T updateMapsAddress.lto_priv.87
0001b178 T write_am1_d1r1.4907.lto_priv.145
0001b236 T write_pan_ams_fms.4905.lto_priv.136
0001b2f4 T write_fb_alg.4903.lto_priv.137
0001b38a T write_dt4_mul4.4901.lto_priv.154
0001b448 T write_dt3_mul3.4899.lto_priv.155
0001b506 T write_dt2_mul2.4897.lto_priv.156
0001b5c4 T write_dt1_mul1.4895.lto_priv.157
0001b682 T write_rs4_ar4.4893.lto_priv.150
0001b740 T write_rs3_ar3.4891.lto_priv.151
0001b7fe T write_rs2_ar2.4889.lto_priv.152
0001b8bc T write_rs1_ar1.4887.lto_priv.153
0001b954 T hIntCallback.lto_priv.128
0001b95c T seq_vol.3839.lto_priv.174
0001baea T NavigateInstrument
0001be8e T NavigatePattern
0001c11a T NavigateMatrix
0001c39a T vIntCallback.lto_priv.129
0001c730 T _extint_dummy_callback
0001c732 T VDP_setSpriteListAddress
0001c79a T VDP_setWindowAddress
0001c802 T VDP_setHVLatching
0001c840 T VDP_setAutoInc
0001c85a T VDP_init
0001cbb2 T SYS_enableInts
0001cbe0 T SYS_disableInts
0001cc12 t internal_reset
0001d396 T _reset_entry
0001d3a2 T _start_entry
0001d650 T ReleaseZ80.lto_priv.131
0001d67c T RequestZ80.lto_priv.132
0001d6a6 t set_special_channel_vol.4623
0001d8ce t set_normal_channel_vol.4612
0001dfb4 T SetChannelVolume.lto_priv.158
0001e11e T SetPitchPSG.lto_priv.159
0001e34e T draw_pcm_rate.4446.lto_priv.161
0001e452 T draw_pcm_loop.4444.lto_priv.162
0001e4e0 T draw_pcm_end.4442.lto_priv.163
0001e5a0 T YM2612_writeReg.constprop.77
0001e5d2 T VDP_setTileMapXY.constprop.74
0001e63e T VDP_setTileMapXY.constprop.73
0001e6aa T VDP_fillTileMapRect.constprop.69
0001e72a T VDP_fillTileMapRect.constprop.68
0001e7aa T VDP_drawText.constprop.62
0001e7ca T SYS_doVBlankProcessEx.constprop.48
0001ead8 T DrawText.constprop.44
0001eb94 t readTrackball
0001ec6c T JOY_setSupport.part.0
0001f104 T JOY_update
0001f6fc T ApplyCommand_PSG.lto_priv.179
0001f7fc T ApplyCommand_DAC.lto_priv.181
0001f9c4 T ApplyCommand_Common.lto_priv.182
0001ff48 T SRAMW_writeWord
0001ff82 T SRAMW_readWord
0001ffc2 T SRAMW_writeByte
0001ffde T SRAMW_readByte
0001fff8 T BMP_doVBlankProcess
00020100 T smp_null
00020200 T smp_null_pcm
00020280 T __mulsi3
000202a4 T __udivsi3
000202cc t L3
000202ce t L4
000202fa t L5
000202fc t L6
00020300 T __umodsi3
00020330 T __modsi3
00020360 T __divsi3
0002036e t L1
00020378 t L2
0002038a t L3
00020390 T __CTOR_LIST__
00020398 T __CTOR_END__
00020398 T __DTOR_LIST__
000203a0 T __DTOR_END__
000203a0 T custom_font
000203a8 T numfont
000203b0 T numletters
000203b8 T palette_gui
000203be T palette_0
000203c4 T palette_1
000203ca T palette_2
000203d0 T palette_3
000203d6 T tileset_gui
000203de T tileset_gui2
000204ca t csmMicrotone
0002058a t noteMicrotone
00021716 t sintab16
00021f16 T GUI_PATTERNCOLORS
00021f4c t tab_vol
00023044 t digits
0002310e t xlt_all.1421
0002312c T GUI_NOTE_NAMES
00023144 T GUI_ALPHABET
00023190 t GUI_FM_ALG_GRID
00023374 t palette_white
00023378 t palette_blue
00023398 t palette_green
000233b8 t palette_red
000233d8 t palette_grey
0002341c t psgNoteMicrotone
0002401c t sgdk_logo_palette
00024022 T font_pal_default
00024028 T font_default
00024030 T sgdk_logo
0002403e T z80_drv0
00024078 T z80_drv1
00024ba4 T z80_drv2
000259a4 T z80_drv3
0002640e T z80_xgm
00027b10 T __INIT_SECTION__
00027b12 T __FINI_SECTION__
00027b14 T _etext
00027b14 t palette_gui_data
00027b34 t palette_1_data
00027b54 t palette_2_data
00027b74 t palette_3_data
00027c00 T sample_bank_1
00187b00 t sgdk_logo_palette_data
00187b20 t font_pal_default_data
00187b40 T stop_xgm
00187bec t custom_font_data
001887ec t numfont_data
0018a7ec t numletters_data
0018ac6c t tileset_gui_data
0018b46c t tileset_gui2_data
0018bc6c t font_default_data
0018bece t sgdk_logo_data
0018c310 A _stext
00ff0000 d maxPulse
00ff0001 d _beginPlay.3825
00ff0002 d palminus.4381
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D FM_CH3_OpNoteStatus
00ff0024 d infoDescriptions
00ff0424 d infoCommands
00ff0824 d lastEnteredEffect
00ff0825 D patternRowToRefresh
00ff0826 d lastEnteredEffectValue
00ff0828 D bDAC_enable
00ff082c D FM_CH6_DAC_Pan
00ff0830 D matrixRowToRefresh
00ff0832 d width.4184
00ff0833 d offset_y.4183
00ff0834 d offset_x.4182
00ff0835 d lastEnteredNote
00ff0836 d lastEnteredInstrumentID
00ff0838 D instCopyTo
00ff0839 D selectedInstrumentID
00ff083a D bRefreshScreen
00ff083c D instrumentParameterToRefresh
00ff083e D bInitScreen
00ff0840 D banks.lto_priv.106
00ff0850 D patternRowJumpTo
00ff0852 D matrixRowJumpTo
00ff0854 D ppl_2
00ff0855 D ppl_1
00ff0856 d mcd_cmd_ck
00ff085a d mcd_arg
00ff085e d mcd_cmd
00ff0862 D _edata
00ff0862 B _start
00ff0864 b line.3920
00ff0865 b line.3917
00ff0866 b num3.4318
00ff0868 b num2.4317
00ff086a b num1.4316
00ff086c b palx.4315
00ff086d b shiftY.4313
00ff086e b shiftX.4312
00ff0870 b patternID.4311
00ff0872 b pageShift.4314
00ff0873 b chan
00ff0874 b shiftY.4379
00ff0875 b side.4377
00ff0876 b noteFreqID.4375
00ff0877 b note.4374
00ff0878 b result.3159
00ff087c B currentScreen
00ff087d B instrumentIsMuted
00ff097d B PSG_NoiseMode
00ff097e B sampleBankSize
00ff0982 B channelNoteCut
00ff098f B channelVibratoMode
00ff099c B channelVibratoDepthMult
00ff09a9 B channelVibratoSpeedMult
00ff09b6 B channelTremoloSpeedMult
00ff09c3 B channelVolSeqID
00ff09d0 B channelArpSeqID
00ff09dd B channelPreviousNote
00ff09ea B channelPreviousEffectType
00ff0a38 B channelPreviousInstrument
00ff0a46 b cfg_io
00ff0a48 b ctrl
00ff0a4a b msu_resp
00ff0a4c B doCount
00ff0a4e B playingPatternRow
00ff0a4f B pulseCounter
00ff0a50 B bPlayback
00ff0a52 b used.3891
00ff0a54 b row.3932
00ff0a55 b inc.3931
00ff0a56 b transpose.3934
00ff0a57 b col.3933
00ff0a58 b patternColumnShift.3930
00ff0a5c B channelSEQCounter_VOL
00ff0a69 B channelSEQCounter_ARP
00ff0a76 B channelFinalPitch
00ff0a84 B channelNoteRetriggerCounter
00ff0a9e B bPsgIsPlayingNote
00ff0aa6 b sampleEnd.4695
00ff0aaa b sampleStart.4694
00ff0aae b part2.4670
00ff0aaf b part1.4669
00ff0ab0 b noteFreqID.4671
00ff0ab1 b key.4672
00ff0ab4 B value.4323.lto_priv.165
00ff0ab6 B row.4324.lto_priv.164
00ff0ab7 B selectedPatternRow
00ff0ab8 B lineShiftY.4382.lto_priv.192
00ff0ab9 B palx.4380.lto_priv.191
00ff0aba B shiftX.4378.lto_priv.190
00ff0abb B value.4376.lto_priv.193
00ff0abc B selectedPatternID
00ff0abe B line
00ff0abf B selectedInstrumentOperator
00ff0ac0 B selectedInstrumentParameter
00ff0ac2 b value.4402
00ff0ac4 B _arpValue.3821.lto_priv.202
00ff0ac5 B _volValue.3822.lto_priv.183
00ff0ac6 B _test.3829.lto_priv.200
00ff0ac8 B _key.3827.lto_priv.199
00ff0aca B channelCurrentRowNote
00ff0ad7 B _matrixTranspose.3828.lto_priv.198
00ff0ad8 B _inst.3826.lto_priv.197
00ff0ada B playingPatternID
00ff0adc B channelArpNote
00ff0aea B hIntToSkip
00ff0aec B playingPage.3914.lto_priv.194
00ff0aed b _fxValue.3824
00ff0aee b _fxType.3823
00ff0aef b vib.3833
00ff0af0 b channelPitchSkipStepCounter
00ff0afe b PPS
00ff0b02 b BPM
00ff0b06 b microseconds.3909
00ff0b0a b value.3924
00ff0b10 B port.4877.lto_priv.135
00ff0b12 B fmChannel.4878.lto_priv.134
00ff0b13 B tmpInst
00ff4e13 B currentPage
00ff4e14 b tr.5066
00ff4e16 b pt.5065
00ff4e18 B lastTick.lto_priv.189
00ff4e1c B xgmTempoDef.lto_priv.92
00ff4e1e B xgmTempo.lto_priv.93
00ff4e20 B planeHeightSft
00ff4e22 B screenWidth
00ff4e24 B screenHeight
00ff4e26 B dataBufferSize.lto_priv.126
00ff4e28 B dataBuffer.lto_priv.102
00ff4e2c B nextDataBuffer.lto_priv.125
00ff4e30 B queueSize.lto_priv.103
00ff4e32 B queueIndex.lto_priv.104
00ff4e34 B bgBaseTileIndex
00ff4e3c B str
00ff4e42 B asciiBaseNumbers
00ff4e44 b xgmWaitMean
00ff4e46 b xgmIdleMean
00ff4e48 b xgmTabInd
00ff4e4c b xgmWaitTab
00ff4e8c b xgmIdleTab
00ff4ecc B FM_CH3_Mode
00ff4ed0 b reg
00ff4ed2 b lastVTimer.1511
00ff4ed6 b fadeEndPal
00ff4f56 b fadeSB
00ff4fd6 b fadeSG
00ff5056 b fadeSR
00ff50d6 b fadeB
00ff5156 b fadeG
00ff51d6 b fadeR
00ff5256 b fadeCurrentPal
00ff52d6 b fadeInd
00ff52d8 b fadeSize
00ff52da b fadeCounter
00ff52dc b queueIndexLimit
00ff52de b queueTransferSize
00ff52e0 b retry
00ff52e1 b phase
00ff52e4 B channelSlotBaseLevel
00ff5318 b fmChannel.4783
00ff531a b port.4782
00ff531c B selectedMatrixChannel
00ff531d B selectedMatrixRow
00ff531e B selectedMatrixScreenRow
00ff531f B selectedPatternColumn
00ff5320 b stepDrawPos.4439
00ff5321 b alg.4438
00ff5324 B frameLoads.lto_priv.100
00ff5334 B frameLoadIndex.lto_priv.101
00ff5336 B lastVCnt
00ff5338 B text_basetile.lto_priv.96
00ff533a B maps_addr
00ff533c b lastVTimer.3171
00ff533e b userTileMaxIndex
00ff5340 b spriteVramSize
00ff5342 b vscroll
00ff5346 b vscroll_update
00ff5348 b hscroll
00ff534c b hscroll_update
00ff534e b xgmTempoCnt
00ff5350 B hIntCounter
00ff5354 B FPS
00ff5358 b _fps.3724
00ff535c B free.lto_priv.97
00ff5360 B heap.lto_priv.105
00ff5364 B dmaQueues
00ff5368 B flag.lto_priv.124
00ff536a B maxTransferPerFrame.lto_priv.123
00ff536c B joyAxisY.lto_priv.112
00ff537c B joyAxisX.lto_priv.111
00ff538c B joyState.lto_priv.110
00ff539c B joyType.lto_priv.109
00ff53a4 B portSupport.lto_priv.108
00ff53a6 B portType.lto_priv.107
00ff53a8 B gport.lto_priv.113
00ff53aa B joyEventCB.lto_priv.115
00ff53ae B lastSubTick.lto_priv.187
00ff53b2 B frameCnt.lto_priv.188
00ff53b6 B disableIntStack.lto_priv.116
00ff53b8 b randbase
00ff53ba b highestVDPSpriteIndex
00ff53bc b free.lto_priv.98
00ff53c0 b allocStack
00ff5500 b curTileInd
00ff5504 B value.4437.lto_priv.160
00ff5505 B selectedSampleBank
00ff5506 B selectedSampleNote
00ff5507 B channelTremolo
00ff5514 b volT.4605
00ff5516 b volT1.4606
00ff5518 b volT2.4607
00ff551a b volT3.4608
00ff551c b port.4610
00ff551d b fmChannel.4611
00ff551e b volT4.4609
00ff5520 b channelBaseVolume
00ff552d b key.4649
00ff5530 B asciiBaseLetters
00ff5532 B hscrl_addr
00ff5534 B scrollY.lto_priv.186
00ff5538 B scrollX.lto_priv.185
00ff553c B updateScroll.lto_priv.184
00ff5540 B driverFlags
00ff5542 B slist_addr
00ff5544 B vdpSpriteCache
00ff57c4 B cpuFrameLoad.lto_priv.95
00ff57c6 B flags.lto_priv.99
00ff57c8 B currentDriver
00ff57ca B text_plan.lto_priv.94
00ff57ce B regValues.lto_priv.85
00ff57e2 B bga_addr
00ff57e4 B window_addr
00ff57e6 B windowWidthSft
00ff57e8 B windowWidth
00ff57ea B bgb_addr
00ff57ec B planeWidthSft
00ff57ee B planeHeight
00ff57f0 B planeWidth
00ff57f4 B extSet.lto_priv.122
00ff57f5 B gun.lto_priv.121
00ff57f8 B playingMatrixRow
00ff57f9 B FM_CH3_OpFreq
00ff57fd B channelNoteDelayCounter
00ff580a B channelNoteRetrigger
00ff5817 B channelVolumePulseCounter
00ff5824 B channelVolumePulseSkip
00ff5832 B channelTremoloPhase
00ff584c B channelTremoloDepth
00ff5859 B channelTremoloSpeed
00ff5866 B channelAttenuation
00ff5880 B channelVolumeChangeSpeed
00ff589a B channelSeqAttenuation
00ff58a7 B channelVolSeqMODE
00ff58b4 B channelPitchSkipStep
00ff58c1 B channelModNoteVibrato
00ff58ce B channelVibratoPhase
00ff58e8 B channelVibratoDepth
00ff5902 B channelVibratoSpeed
00ff591c B channelModNotePitch
00ff5929 B channelMicrotone
00ff5936 B channelPitchSlideSpeed
00ff5943 B channelArpSeqMODE
00ff5950 B activeSampleBank
00ff5954 b phase
00ff5956 B vtimer
00ff595a B srState
00ff595c B ext2State
00ff595e B pcState
00ff5962 B ext1State
00ff5964 B addrState
00ff5968 B registerState
00ff59a8 B illegalInstCB
00ff59ac B errorExceptionCB
00ff59b0 B trapvInstCB
00ff59b4 B hintCB
00ff59b8 B chkInstCB
00ff59bc B line1x1xCB
00ff59c0 B intLevelSave
00ff59c2 B traceCB
00ff59c6 B zeroDivideCB
00ff59ca B intCB
00ff59ce B addressErrorCB
00ff59d2 B eintCB
00ff59d6 B privilegeViolationCB
00ff59da B vintCB
00ff59de B busErrorCB
00ff59e2 B intTrace
00ff59e4 B VBlankProcess
00ff59e6 B _bend
