00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046a A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
0000497c T SYS_hardReset
0000498a T SYS_setInterruptMaskLevel
000049a2 T SYS_getAndSetInterruptMaskLevel
000049bc T flushQueueSafe
000049e2 t .fqs_loop
000049f8 t .fqs_end
000049fa T KDebug_Alert
00004a16 T memset_
00004a8e T memsetU16
00004aec T memcpy_
00004b90 T aplib_unpack
00004b96 t aplib_decrunch
00004baa t .copy_byte
00004bac t .next_sequence_init
00004bae t .next_sequence
00004bbe t .get_3_bits
00004bce t .write_byte
00004bd2 t .short_match
00004be0 t .code_pair
00004bec t .normal_code_pair
00004bfa t .compare_1280
00004bfe t .compare_128
00004c02 t .domatch_with_2inc
00004c04 t .domatch_with_inc
00004c06 t .domatch_new_lastpos
00004c08 t .copy_code_pair
00004c0e t .loop_do_copy
00004c18 t .get_bit
00004c20 t .still_bits_left
00004c22 t .decode_gamma
00004c24 t .get_more_gamma
00004c2e t .end_decrunch
00004c38 T lz4w_unpack
00004c40 t lz4w_unpack_a
00004c4a t .next
00004c54 t .jump_base
00004c5a t .jump_table
0000505a t .lm_len_FF
0000505c t .lm_len_FE
0000505e t .lm_len_FD
00005060 t .lm_len_FC
00005062 t .lm_len_FB
00005064 t .lm_len_FA
00005066 t .lm_len_F9
00005068 t .lm_len_F8
0000506a t .lm_len_F7
0000506c t .lm_len_F6
0000506e t .lm_len_F5
00005070 t .lm_len_F4
00005072 t .lm_len_F3
00005074 t .lm_len_F2
00005076 t .lm_len_F1
00005078 t .lm_len_F0
0000507a t .lm_len_EF
0000507c t .lm_len_EE
0000507e t .lm_len_ED
00005080 t .lm_len_EC
00005082 t .lm_len_EB
00005084 t .lm_len_EA
00005086 t .lm_len_E9
00005088 t .lm_len_E8
0000508a t .lm_len_E7
0000508c t .lm_len_E6
0000508e t .lm_len_E5
00005090 t .lm_len_E4
00005092 t .lm_len_E3
00005094 t .lm_len_E2
00005096 t .lm_len_E1
00005098 t .lm_len_E0
0000509a t .lm_len_DF
0000509c t .lm_len_DE
0000509e t .lm_len_DD
000050a0 t .lm_len_DC
000050a2 t .lm_len_DB
000050a4 t .lm_len_DA
000050a6 t .lm_len_D9
000050a8 t .lm_len_D8
000050aa t .lm_len_D7
000050ac t .lm_len_D6
000050ae t .lm_len_D5
000050b0 t .lm_len_D4
000050b2 t .lm_len_D3
000050b4 t .lm_len_D2
000050b6 t .lm_len_D1
000050b8 t .lm_len_D0
000050ba t .lm_len_CF
000050bc t .lm_len_CE
000050be t .lm_len_CD
000050c0 t .lm_len_CC
000050c2 t .lm_len_CB
000050c4 t .lm_len_CA
000050c6 t .lm_len_C9
000050c8 t .lm_len_C8
000050ca t .lm_len_C7
000050cc t .lm_len_C6
000050ce t .lm_len_C5
000050d0 t .lm_len_C4
000050d2 t .lm_len_C3
000050d4 t .lm_len_C2
000050d6 t .lm_len_C1
000050d8 t .lm_len_C0
000050da t .lm_len_BF
000050dc t .lm_len_BE
000050de t .lm_len_BD
000050e0 t .lm_len_BC
000050e2 t .lm_len_BB
000050e4 t .lm_len_BA
000050e6 t .lm_len_B9
000050e8 t .lm_len_B8
000050ea t .lm_len_B7
000050ec t .lm_len_B6
000050ee t .lm_len_B5
000050f0 t .lm_len_B4
000050f2 t .lm_len_B3
000050f4 t .lm_len_B2
000050f6 t .lm_len_B1
000050f8 t .lm_len_B0
000050fa t .lm_len_AF
000050fc t .lm_len_AE
000050fe t .lm_len_AD
00005100 t .lm_len_AC
00005102 t .lm_len_AB
00005104 t .lm_len_AA
00005106 t .lm_len_A9
00005108 t .lm_len_A8
0000510a t .lm_len_A7
0000510c t .lm_len_A6
0000510e t .lm_len_A5
00005110 t .lm_len_A4
00005112 t .lm_len_A3
00005114 t .lm_len_A2
00005116 t .lm_len_A1
00005118 t .lm_len_A0
0000511a t .lm_len_9F
0000511c t .lm_len_9E
0000511e t .lm_len_9D
00005120 t .lm_len_9C
00005122 t .lm_len_9B
00005124 t .lm_len_9A
00005126 t .lm_len_99
00005128 t .lm_len_98
0000512a t .lm_len_97
0000512c t .lm_len_96
0000512e t .lm_len_95
00005130 t .lm_len_94
00005132 t .lm_len_93
00005134 t .lm_len_92
00005136 t .lm_len_91
00005138 t .lm_len_90
0000513a t .lm_len_8F
0000513c t .lm_len_8E
0000513e t .lm_len_8D
00005140 t .lm_len_8C
00005142 t .lm_len_8B
00005144 t .lm_len_8A
00005146 t .lm_len_89
00005148 t .lm_len_88
0000514a t .lm_len_87
0000514c t .lm_len_86
0000514e t .lm_len_85
00005150 t .lm_len_84
00005152 t .lm_len_83
00005154 t .lm_len_82
00005156 t .lm_len_81
00005158 t .lm_len_80
0000515a t .lm_len_7F
0000515c t .lm_len_7E
0000515e t .lm_len_7D
00005160 t .lm_len_7C
00005162 t .lm_len_7B
00005164 t .lm_len_7A
00005166 t .lm_len_79
00005168 t .lm_len_78
0000516a t .lm_len_77
0000516c t .lm_len_76
0000516e t .lm_len_75
00005170 t .lm_len_74
00005172 t .lm_len_73
00005174 t .lm_len_72
00005176 t .lm_len_71
00005178 t .lm_len_70
0000517a t .lm_len_6F
0000517c t .lm_len_6E
0000517e t .lm_len_6D
00005180 t .lm_len_6C
00005182 t .lm_len_6B
00005184 t .lm_len_6A
00005186 t .lm_len_69
00005188 t .lm_len_68
0000518a t .lm_len_67
0000518c t .lm_len_66
0000518e t .lm_len_65
00005190 t .lm_len_64
00005192 t .lm_len_63
00005194 t .lm_len_62
00005196 t .lm_len_61
00005198 t .lm_len_60
0000519a t .lm_len_5F
0000519c t .lm_len_5E
0000519e t .lm_len_5D
000051a0 t .lm_len_5C
000051a2 t .lm_len_5B
000051a4 t .lm_len_5A
000051a6 t .lm_len_59
000051a8 t .lm_len_58
000051aa t .lm_len_57
000051ac t .lm_len_56
000051ae t .lm_len_55
000051b0 t .lm_len_54
000051b2 t .lm_len_53
000051b4 t .lm_len_52
000051b6 t .lm_len_51
000051b8 t .lm_len_50
000051ba t .lm_len_4F
000051bc t .lm_len_4E
000051be t .lm_len_4D
000051c0 t .lm_len_4C
000051c2 t .lm_len_4B
000051c4 t .lm_len_4A
000051c6 t .lm_len_49
000051c8 t .lm_len_48
000051ca t .lm_len_47
000051cc t .lm_len_46
000051ce t .lm_len_45
000051d0 t .lm_len_44
000051d2 t .lm_len_43
000051d4 t .lm_len_42
000051d6 t .lm_len_41
000051d8 t .lm_len_40
000051da t .lm_len_3F
000051dc t .lm_len_3E
000051de t .lm_len_3D
000051e0 t .lm_len_3C
000051e2 t .lm_len_3B
000051e4 t .lm_len_3A
000051e6 t .lm_len_39
000051e8 t .lm_len_38
000051ea t .lm_len_37
000051ec t .lm_len_36
000051ee t .lm_len_35
000051f0 t .lm_len_34
000051f2 t .lm_len_33
000051f4 t .lm_len_32
000051f6 t .lm_len_31
000051f8 t .lm_len_30
000051fa t .lm_len_2F
000051fc t .lm_len_2E
000051fe t .lm_len_2D
00005200 t .lm_len_2C
00005202 t .lm_len_2B
00005204 t .lm_len_2A
00005206 t .lm_len_29
00005208 t .lm_len_28
0000520a t .lm_len_27
0000520c t .lm_len_26
0000520e t .lm_len_25
00005210 t .lm_len_24
00005212 t .lm_len_23
00005214 t .lm_len_22
00005216 t .lm_len_21
00005218 t .lm_len_20
0000521a t .lm_len_1F
0000521c t .lm_len_1E
0000521e t .lm_len_1D
00005220 t .lm_len_1C
00005222 t .lm_len_1B
00005224 t .lm_len_1A
00005226 t .lm_len_19
00005228 t .lm_len_18
0000522a t .lm_len_17
0000522c t .lm_len_16
0000522e t .lm_len_15
00005230 t .lm_len_14
00005232 t .lm_len_13
00005234 t .lm_len_12
00005236 t .lm_len_11
00005238 t .lm_len_10
0000523a t .lm_len_0F
0000523c t .lm_len_0E
0000523e t .lm_len_0D
00005240 t .lm_len_0C
00005242 t .lm_len_0B
00005244 t .lm_len_0A
00005246 t .lm_len_09
00005248 t .lm_len_08
0000524a t .lm_len_07
0000524c t .lm_len_06
0000524e t .lm_len_05
00005250 t .lm_len_04
00005252 t .lm_len_03
00005254 t .lm_len_02
00005256 t .lm_len_01
00005258 t .lm_len_00
00005262 t .lmr_len_FF
00005264 t .lmr_len_FD
00005266 t .lmr_len_FB
00005268 t .lmr_len_F9
0000526a t .lmr_len_F7
0000526c t .lmr_len_F5
0000526e t .lmr_len_F3
00005270 t .lmr_len_F1
00005272 t .lmr_len_EF
00005274 t .lmr_len_ED
00005276 t .lmr_len_EB
00005278 t .lmr_len_E9
0000527a t .lmr_len_E7
0000527c t .lmr_len_E5
0000527e t .lmr_len_E3
00005280 t .lmr_len_E1
00005282 t .lmr_len_DF
00005284 t .lmr_len_DD
00005286 t .lmr_len_DB
00005288 t .lmr_len_D9
0000528a t .lmr_len_D7
0000528c t .lmr_len_D5
0000528e t .lmr_len_D3
00005290 t .lmr_len_D1
00005292 t .lmr_len_CF
00005294 t .lmr_len_CD
00005296 t .lmr_len_CB
00005298 t .lmr_len_C9
0000529a t .lmr_len_C7
0000529c t .lmr_len_C5
0000529e t .lmr_len_C3
000052a0 t .lmr_len_C1
000052a2 t .lmr_len_BF
000052a4 t .lmr_len_BD
000052a6 t .lmr_len_BB
000052a8 t .lmr_len_B9
000052aa t .lmr_len_B7
000052ac t .lmr_len_B5
000052ae t .lmr_len_B3
000052b0 t .lmr_len_B1
000052b2 t .lmr_len_AF
000052b4 t .lmr_len_AD
000052b6 t .lmr_len_AB
000052b8 t .lmr_len_A9
000052ba t .lmr_len_A7
000052bc t .lmr_len_A5
000052be t .lmr_len_A3
000052c0 t .lmr_len_A1
000052c2 t .lmr_len_9F
000052c4 t .lmr_len_9D
000052c6 t .lmr_len_9B
000052c8 t .lmr_len_99
000052ca t .lmr_len_97
000052cc t .lmr_len_95
000052ce t .lmr_len_93
000052d0 t .lmr_len_91
000052d2 t .lmr_len_8F
000052d4 t .lmr_len_8D
000052d6 t .lmr_len_8B
000052d8 t .lmr_len_89
000052da t .lmr_len_87
000052dc t .lmr_len_85
000052de t .lmr_len_83
000052e0 t .lmr_len_81
000052e2 t .lmr_len_7F
000052e4 t .lmr_len_7D
000052e6 t .lmr_len_7B
000052e8 t .lmr_len_79
000052ea t .lmr_len_77
000052ec t .lmr_len_75
000052ee t .lmr_len_73
000052f0 t .lmr_len_71
000052f2 t .lmr_len_6F
000052f4 t .lmr_len_6D
000052f6 t .lmr_len_6B
000052f8 t .lmr_len_69
000052fa t .lmr_len_67
000052fc t .lmr_len_65
000052fe t .lmr_len_63
00005300 t .lmr_len_61
00005302 t .lmr_len_5F
00005304 t .lmr_len_5D
00005306 t .lmr_len_5B
00005308 t .lmr_len_59
0000530a t .lmr_len_57
0000530c t .lmr_len_55
0000530e t .lmr_len_53
00005310 t .lmr_len_51
00005312 t .lmr_len_4F
00005314 t .lmr_len_4D
00005316 t .lmr_len_4B
00005318 t .lmr_len_49
0000531a t .lmr_len_47
0000531c t .lmr_len_45
0000531e t .lmr_len_43
00005320 t .lmr_len_41
00005322 t .lmr_len_3F
00005324 t .lmr_len_3D
00005326 t .lmr_len_3B
00005328 t .lmr_len_39
0000532a t .lmr_len_37
0000532c t .lmr_len_35
0000532e t .lmr_len_33
00005330 t .lmr_len_31
00005332 t .lmr_len_2F
00005334 t .lmr_len_2D
00005336 t .lmr_len_2B
00005338 t .lmr_len_29
0000533a t .lmr_len_27
0000533c t .lmr_len_25
0000533e t .lmr_len_23
00005340 t .lmr_len_21
00005342 t .lmr_len_1F
00005344 t .lmr_len_1D
00005346 t .lmr_len_1B
00005348 t .lmr_len_19
0000534a t .lmr_len_17
0000534c t .lmr_len_15
0000534e t .lmr_len_13
00005350 t .lmr_len_11
00005352 t .lmr_len_0F
00005354 t .lmr_len_0D
00005356 t .lmr_len_0B
00005358 t .lmr_len_09
0000535a t .lmr_len_07
0000535c t .lmr_len_05
0000535e t .lmr_len_03
00005360 t .lmr_len_01
0000536a t .lmr_len_FE
0000536c t .lmr_len_FC
0000536e t .lmr_len_FA
00005370 t .lmr_len_F8
00005372 t .lmr_len_F6
00005374 t .lmr_len_F4
00005376 t .lmr_len_F2
00005378 t .lmr_len_F0
0000537a t .lmr_len_EE
0000537c t .lmr_len_EC
0000537e t .lmr_len_EA
00005380 t .lmr_len_E8
00005382 t .lmr_len_E6
00005384 t .lmr_len_E4
00005386 t .lmr_len_E2
00005388 t .lmr_len_E0
0000538a t .lmr_len_DE
0000538c t .lmr_len_DC
0000538e t .lmr_len_DA
00005390 t .lmr_len_D8
00005392 t .lmr_len_D6
00005394 t .lmr_len_D4
00005396 t .lmr_len_D2
00005398 t .lmr_len_D0
0000539a t .lmr_len_CE
0000539c t .lmr_len_CC
0000539e t .lmr_len_CA
000053a0 t .lmr_len_C8
000053a2 t .lmr_len_C6
000053a4 t .lmr_len_C4
000053a6 t .lmr_len_C2
000053a8 t .lmr_len_C0
000053aa t .lmr_len_BE
000053ac t .lmr_len_BC
000053ae t .lmr_len_BA
000053b0 t .lmr_len_B8
000053b2 t .lmr_len_B6
000053b4 t .lmr_len_B4
000053b6 t .lmr_len_B2
000053b8 t .lmr_len_B0
000053ba t .lmr_len_AE
000053bc t .lmr_len_AC
000053be t .lmr_len_AA
000053c0 t .lmr_len_A8
000053c2 t .lmr_len_A6
000053c4 t .lmr_len_A4
000053c6 t .lmr_len_A2
000053c8 t .lmr_len_A0
000053ca t .lmr_len_9E
000053cc t .lmr_len_9C
000053ce t .lmr_len_9A
000053d0 t .lmr_len_98
000053d2 t .lmr_len_96
000053d4 t .lmr_len_94
000053d6 t .lmr_len_92
000053d8 t .lmr_len_90
000053da t .lmr_len_8E
000053dc t .lmr_len_8C
000053de t .lmr_len_8A
000053e0 t .lmr_len_88
000053e2 t .lmr_len_86
000053e4 t .lmr_len_84
000053e6 t .lmr_len_82
000053e8 t .lmr_len_80
000053ea t .lmr_len_7E
000053ec t .lmr_len_7C
000053ee t .lmr_len_7A
000053f0 t .lmr_len_78
000053f2 t .lmr_len_76
000053f4 t .lmr_len_74
000053f6 t .lmr_len_72
000053f8 t .lmr_len_70
000053fa t .lmr_len_6E
000053fc t .lmr_len_6C
000053fe t .lmr_len_6A
00005400 t .lmr_len_68
00005402 t .lmr_len_66
00005404 t .lmr_len_64
00005406 t .lmr_len_62
00005408 t .lmr_len_60
0000540a t .lmr_len_5E
0000540c t .lmr_len_5C
0000540e t .lmr_len_5A
00005410 t .lmr_len_58
00005412 t .lmr_len_56
00005414 t .lmr_len_54
00005416 t .lmr_len_52
00005418 t .lmr_len_50
0000541a t .lmr_len_4E
0000541c t .lmr_len_4C
0000541e t .lmr_len_4A
00005420 t .lmr_len_48
00005422 t .lmr_len_46
00005424 t .lmr_len_44
00005426 t .lmr_len_42
00005428 t .lmr_len_40
0000542a t .lmr_len_3E
0000542c t .lmr_len_3C
0000542e t .lmr_len_3A
00005430 t .lmr_len_38
00005432 t .lmr_len_36
00005434 t .lmr_len_34
00005436 t .lmr_len_32
00005438 t .lmr_len_30
0000543a t .lmr_len_2E
0000543c t .lmr_len_2C
0000543e t .lmr_len_2A
00005440 t .lmr_len_28
00005442 t .lmr_len_26
00005444 t .lmr_len_24
00005446 t .lmr_len_22
00005448 t .lmr_len_20
0000544a t .lmr_len_1E
0000544c t .lmr_len_1C
0000544e t .lmr_len_1A
00005450 t .lmr_len_18
00005452 t .lmr_len_16
00005454 t .lmr_len_14
00005456 t .lmr_len_12
00005458 t .lmr_len_10
0000545a t .lmr_len_0E
0000545c t .lmr_len_0C
0000545e t .lmr_len_0A
00005460 t .lmr_len_08
00005462 t .lmr_len_06
00005464 t .lmr_len_04
00005466 t .lmr_len_02
00005468 t .lmr_len_00
00005470 t .litE_mat0
00005472 t .litC_mat0
00005474 t .litA_mat0
00005476 t .lit8_mat0
00005478 t .lit6_mat0
0000547a t .lit4_mat0
0000547c t .lit2_mat0
00005484 t .long_match_1
00005494 t .lm1_jump_base
0000549a t .litF_mat0
0000549c t .litD_mat0
0000549e t .litB_mat0
000054a0 t .lit9_mat0
000054a2 t .lit7_mat0
000054a4 t .lit5_mat0
000054a6 t .lit3_mat0
000054a8 t .lit1_mat0
000054b0 t .long_match_2
000054c0 t .lm2_jump_base
000054c6 t .lit0_mat0
000054cc t .long_match_3
000054dc t .lm3_jump_base
000054e2 t .lm_jump_table
000058e2 t .lm_rom
000058e6 t .lmr_jump_base
000058ec t .lmr_jump_table
00005cec t .litE_mat1
00005cee t .litC_mat1
00005cf0 t .litA_mat1
00005cf2 t .lit8_mat1
00005cf4 t .lit6_mat1
00005cf6 t .lit4_mat1
00005cf8 t .lit2_mat1
00005cfa t .lit0_mat1
00005d0a t .litF_mat1
00005d0c t .litD_mat1
00005d0e t .litB_mat1
00005d10 t .lit9_mat1
00005d12 t .lit7_mat1
00005d14 t .lit5_mat1
00005d16 t .lit3_mat1
00005d18 t .lit1_mat1
00005d2a t .litE_mat2
00005d2c t .litC_mat2
00005d2e t .litA_mat2
00005d30 t .lit8_mat2
00005d32 t .lit6_mat2
00005d34 t .lit4_mat2
00005d36 t .lit2_mat2
00005d38 t .lit0_mat2
00005d4a t .litF_mat2
00005d4c t .litD_mat2
00005d4e t .litB_mat2
00005d50 t .lit9_mat2
00005d52 t .lit7_mat2
00005d54 t .lit5_mat2
00005d56 t .lit3_mat2
00005d58 t .lit1_mat2
00005d6c t .litE_mat3
00005d6e t .litC_mat3
00005d70 t .litA_mat3
00005d72 t .lit8_mat3
00005d74 t .lit6_mat3
00005d76 t .lit4_mat3
00005d78 t .lit2_mat3
00005d7a t .lit0_mat3
00005d8e t .litF_mat3
00005d90 t .litD_mat3
00005d92 t .litB_mat3
00005d94 t .lit9_mat3
00005d96 t .lit7_mat3
00005d98 t .lit5_mat3
00005d9a t .lit3_mat3
00005d9c t .lit1_mat3
00005db2 t .litE_mat4
00005db4 t .litC_mat4
00005db6 t .litA_mat4
00005db8 t .lit8_mat4
00005dba t .lit6_mat4
00005dbc t .lit4_mat4
00005dbe t .lit2_mat4
00005dc0 t .lit0_mat4
00005dd6 t .litF_mat4
00005dd8 t .litD_mat4
00005dda t .litB_mat4
00005ddc t .lit9_mat4
00005dde t .lit7_mat4
00005de0 t .lit5_mat4
00005de2 t .lit3_mat4
00005de4 t .lit1_mat4
00005dfc t .litE_mat5
00005dfe t .litC_mat5
00005e00 t .litA_mat5
00005e02 t .lit8_mat5
00005e04 t .lit6_mat5
00005e06 t .lit4_mat5
00005e08 t .lit2_mat5
00005e0a t .lit0_mat5
00005e22 t .litF_mat5
00005e24 t .litD_mat5
00005e26 t .litB_mat5
00005e28 t .lit9_mat5
00005e2a t .lit7_mat5
00005e2c t .lit5_mat5
00005e2e t .lit3_mat5
00005e30 t .lit1_mat5
00005e4a t .litE_mat6
00005e4c t .litC_mat6
00005e4e t .litA_mat6
00005e50 t .lit8_mat6
00005e52 t .lit6_mat6
00005e54 t .lit4_mat6
00005e56 t .lit2_mat6
00005e58 t .lit0_mat6
00005e72 t .litF_mat6
00005e74 t .litD_mat6
00005e76 t .litB_mat6
00005e78 t .lit9_mat6
00005e7a t .lit7_mat6
00005e7c t .lit5_mat6
00005e7e t .lit3_mat6
00005e80 t .lit1_mat6
00005e9c t .litE_mat7
00005e9e t .litC_mat7
00005ea0 t .litA_mat7
00005ea2 t .lit8_mat7
00005ea4 t .lit6_mat7
00005ea6 t .lit4_mat7
00005ea8 t .lit2_mat7
00005eaa t .lit0_mat7
00005ec6 t .litF_mat7
00005ec8 t .litD_mat7
00005eca t .litB_mat7
00005ecc t .lit9_mat7
00005ece t .lit7_mat7
00005ed0 t .lit5_mat7
00005ed2 t .lit3_mat7
00005ed4 t .lit1_mat7
00005ef2 t .litE_mat8
00005ef4 t .litC_mat8
00005ef6 t .litA_mat8
00005ef8 t .lit8_mat8
00005efa t .lit6_mat8
00005efc t .lit4_mat8
00005efe t .lit2_mat8
00005f00 t .lit0_mat8
00005f1e t .litF_mat8
00005f20 t .litD_mat8
00005f22 t .litB_mat8
00005f24 t .lit9_mat8
00005f26 t .lit7_mat8
00005f28 t .lit5_mat8
00005f2a t .lit3_mat8
00005f2c t .lit1_mat8
00005f4c t .litE_mat9
00005f4e t .litC_mat9
00005f50 t .litA_mat9
00005f52 t .lit8_mat9
00005f54 t .lit6_mat9
00005f56 t .lit4_mat9
00005f58 t .lit2_mat9
00005f5a t .lit0_mat9
00005f7a t .litF_mat9
00005f7c t .litD_mat9
00005f7e t .litB_mat9
00005f80 t .lit9_mat9
00005f82 t .lit7_mat9
00005f84 t .lit5_mat9
00005f86 t .lit3_mat9
00005f88 t .lit1_mat9
00005faa t .litE_matA
00005fac t .litC_matA
00005fae t .litA_matA
00005fb0 t .lit8_matA
00005fb2 t .lit6_matA
00005fb4 t .lit4_matA
00005fb6 t .lit2_matA
00005fb8 t .lit0_matA
00005fda t .litF_matA
00005fdc t .litD_matA
00005fde t .litB_matA
00005fe0 t .lit9_matA
00005fe2 t .lit7_matA
00005fe4 t .lit5_matA
00005fe6 t .lit3_matA
00005fe8 t .lit1_matA
0000600c t .litE_matB
0000600e t .litC_matB
00006010 t .litA_matB
00006012 t .lit8_matB
00006014 t .lit6_matB
00006016 t .lit4_matB
00006018 t .lit2_matB
0000601a t .lit0_matB
0000603e t .litF_matB
00006040 t .litD_matB
00006042 t .litB_matB
00006044 t .lit9_matB
00006046 t .lit7_matB
00006048 t .lit5_matB
0000604a t .lit3_matB
0000604c t .lit1_matB
00006072 t .litE_matC
00006074 t .litC_matC
00006076 t .litA_matC
00006078 t .lit8_matC
0000607a t .lit6_matC
0000607c t .lit4_matC
0000607e t .lit2_matC
00006080 t .lit0_matC
000060a6 t .litF_matC
000060a8 t .litD_matC
000060aa t .litB_matC
000060ac t .lit9_matC
000060ae t .lit7_matC
000060b0 t .lit5_matC
000060b2 t .lit3_matC
000060b4 t .lit1_matC
000060dc t .litE_matD
000060de t .litC_matD
000060e0 t .litA_matD
000060e2 t .lit8_matD
000060e4 t .lit6_matD
000060e6 t .lit4_matD
000060e8 t .lit2_matD
000060ea t .lit0_matD
00006112 t .litF_matD
00006114 t .litD_matD
00006116 t .litB_matD
00006118 t .lit9_matD
0000611a t .lit7_matD
0000611c t .lit5_matD
0000611e t .lit3_matD
00006120 t .lit1_matD
0000614a t .litE_matE
0000614c t .litC_matE
0000614e t .litA_matE
00006150 t .lit8_matE
00006152 t .lit6_matE
00006154 t .lit4_matE
00006156 t .lit2_matE
00006158 t .lit0_matE
00006182 t .litF_matE
00006184 t .litD_matE
00006186 t .litB_matE
00006188 t .lit9_matE
0000618a t .lit7_matE
0000618c t .lit5_matE
0000618e t .lit3_matE
00006190 t .lit1_matE
000061bc t .litE_matF
000061be t .litC_matF
000061c0 t .litA_matF
000061c2 t .lit8_matF
000061c4 t .lit6_matF
000061c6 t .lit4_matF
000061c8 t .lit2_matF
000061ca t .lit0_matF
000061f6 t .litF_matF
000061f8 t .litD_matF
000061fa t .litB_matF
000061fc t .lit9_matF
000061fe t .lit7_matF
00006200 t .lit5_matF
00006202 t .lit3_matF
00006204 t .lit1_matF
00006232 t .done
00006238 t .no_byte
00006244 T InitTracker
00008c84 T JoyEvent.lto_priv.163
0000bc1c t write_fx_type.4452
0000c02a t write_instrument.4444
0000c9b0 t write_note.4441
0000cb44 t draw_cursor_3.4364
0000cbbe T ChangePatternParameter.lto_priv.186
0000ce84 T DrawSelectionCursor
0000d7d6 T switch_to_matrix_editor.4037.lto_priv.185
0000d888 T _trace_callback
0000d88a T _hint_dummy_callback
0000d88c T _vint_dummy_callback
0000d88e T _int_callback
0000d890 T _line1x1x_callback
0000d892 t strcat
0000d8b6 T _errorexception_callback
0000d8e6 T _privilegeviolation_callback
0000d916 T _zerodivide_callback
0000d946 T _addresserror_callback
0000d976 T _buserror_callback
0000d9a6 t setFadePalette
0000db1e T showStackState.lto_priv.91
0000e3b6 T addValueU32.lto_priv.93
0000e64e t showValueU32U32U32
0000e6ae T intToHex
0000e8f2 T showRegisterState.lto_priv.90
0000ea3c T addValueU16.lto_priv.92
0000ea7e t showException4WDump
0000eb04 T _trapvinst_callback
0000eb36 T _chkinst_callback
0000eb68 T _illegalinst_callback
0000eb9a T uintToStr
0000f178 T PSG_init
0000f1b0 T PAL_doFadeStep
0000f278 T PAL_setPaletteColorsDMA
0000f2b2 T PAL_setPalette
0000f306 T memcpy
0000f316 T memset
0000f32e T MEM_pack
0000f3a2 T MEM_alloc
0000f49c T ApplyCommand_FM3_SP.constprop.47
0000f548 T DrawText.constprop.44
0000f602 T DrawText.constprop.43
0000f6b4 T DrawNum.constprop.41
0000f766 T DrawHex2.constprop.40
0000f7ce T VDP_setReg.constprop.31
0000f7e8 T showBusAddressErrorDump.constprop.2
0000f8aa T showExceptionDump.constprop.1
0000f91a T Z80_loadDriver
0000fefc T DMA_transfer.constprop.33
00010128 T ReColorsAndTranspose
0001039a T DrawHex2
0001040e T write_am4_d1r4.5045.lto_priv.154
000104e0 T write_am3_d1r3.5043.lto_priv.153
000105b2 T write_am2_d1r2.5041.lto_priv.152
00010684 T write_am1_d1r1.5039.lto_priv.151
00010756 T write_pan_ams_fms.5037.lto_priv.159
00010828 T write_dt4_mul4.5033.lto_priv.150
000108fa T write_dt3_mul3.5031.lto_priv.149
000109cc T write_dt2_mul2.5029.lto_priv.148
00010a9e T write_dt1_mul1.5027.lto_priv.147
00010b70 T write_rs4_ar4.5025.lto_priv.146
00010c44 T do_row.3930.lto_priv.214
00011fe8 T ApplyCommand_FM.part.35.lto_priv.199
0001403c T hIntCallback.lto_priv.164
00014060 T command.3935.lto_priv.195
0001461c T seq_arp.3927.lto_priv.193
0001482e T vibrato.3916.lto_priv.192
00014982 T NavigateInstrument
00014d30 T NavigatePattern
00014fbc T NavigateMatrix
0001523c T vIntCallback.lto_priv.165
000155f0 T _extint_dummy_callback
000155f2 T VDP_init
00015946 T SYS_enableInts
00015974 T SYS_disableInts
000159a6 t internal_reset
0001612a T _reset_entry
00016136 T _start_entry
000163e4 T YM2612_writeReg.constprop.78
00016416 T VDP_setTileMapXY.constprop.75
00016482 T VDP_setTileMapXY.constprop.74
000164ee T VDP_setTileMapDataRowEx.constprop.67
00016934 T VDP_drawTextBG.constprop.66
00016a04 T VDP_setTextPalette.constprop.64
00016a1a T VDP_fillTileMapRect.constprop.62
00016a9a T VDP_fillTileMapRect.constprop.61
00016b1a T SYS_doVBlankProcessEx.constprop.51
00016e28 T RequestZ80.lto_priv.87
00016e52 T ReleaseZ80.lto_priv.88
00016e7e T SetPitchFM.lto_priv.191
00017762 t set_special_channel_vol.4747
0001798a T SetChannelVolume.lto_priv.168
00017afa T SetPitchPSG.lto_priv.190
00017d30 T externalIntCB.lto_priv.124
00017ddc T readLightgun.lto_priv.127
00018114 T readTeamPlayer.lto_priv.128
00018694 T readMouse.lto_priv.129
000189f8 T read6Btn.lto_priv.130
00018aa6 T DMA_doDma
00018e14 T DMA_queueDmaFast
00018f46 T DMA_queueDma.part.2
00019150 T DMA_flushQueue
0001921c T DMA_setBufferSize
000192a4 T BMP_doVBlankProcess
000192ae T DisplayInstrumentEditor.part.40
0001a958 T SRAMW_writeWord
0001a992 T SRAMW_readWord
0001a9d2 T SRAMW_writeByte
0001a9ee T SRAMW_readByte
0001aa06 T InitPresets
0001be08 T InitInfo
0001d20c t write_pcm.4515
0001d552 T ChangeInstrumentParameter.lto_priv.183
0001eb56 T display_fx_value.4507.lto_priv.212
0001ec3e T display_fx_type.4502.lto_priv.213
0001ed26 T write_fx_value.4456.lto_priv.181
0001eed4 T ApplyCommand_PSG.lto_priv.198
0001efd4 T ApplyCommand_DAC.lto_priv.200
0001f1e8 T ApplyCommand_Common.lto_priv.197
0001f7b8 T CalculateCombined
0001fafa T write_rs3_ar3.5023.lto_priv.145
0001fbca T write_rs2_ar2.5021.lto_priv.144
0001fc9a T write_rs1_ar1.5019.lto_priv.143
0001fd6c T DrawMatrixPlaybackCursor
0001fe22 T SetBPM.lto_priv.167
000201d4 T ChangeMatrixValue.lto_priv.188
00020454 T do_effects.3962.lto_priv.210
00020b00 T Z80_init
00020b62 T YM2612_writeReg
00020bb4 T YM2612_reset
00020ce0 T XGM_doVBlankProcess
00020d7c T VDP_drawText
00020e6a T VDP_doVBlankScrollProcess
00020f34 T VDP_waitVSync
00021080 T VDP_waitVBlank
000211d6 T VDP_waitDMACompletion
000211e4 T VDP_setHVLatching
00021222 T VDP_setAutoInc
0002123c T VDP_loadTileSet
000213f6 T VDP_loadFont
00021418 T updateMapsAddress.lto_priv.89
0002148a T VDP_setSpriteListAddress
000214ee T VDP_setWindowAddress
00021554 T CacheIstrumentToRAM.lto_priv.166
000219f6 T StopChannelSound.lto_priv.189
00021d9c t readTrackball
00021e74 T SYS_getFarData
00021efc T SYS_getFarDataSafe
00021f8c T JOY_setSupport.part.0
00022424 T JOY_update
00022a38 T set_normal_channel_vol.4736.lto_priv.169
0002314a T draw_pcm_pan.4569.lto_priv.142
0002324e T draw_pcm_rate.4559.lto_priv.141
0002336c T draw_pcm_loop.4557.lto_priv.140
00023480 T draw_pcm_end.4555.lto_priv.139
00023540 T draw_pcm_start.4553.lto_priv.138
000235f4 T write_ssgeg4.5053.part.7.lto_priv.158
000236a2 T write_ssgeg3.5051.part.6.lto_priv.157
00023750 T write_ssgeg2.5049.part.5.lto_priv.156
000237fe T write_ssgeg1.5047.part.4.lto_priv.155
000238ac T switch_to_instrument_editor.4034.lto_priv.187
00023978 T switch_to_pattern_editor.4032.lto_priv.184
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __umodsi3
00023d30 T __CTOR_LIST__
00023d38 T __CTOR_END__
00023d38 T __DTOR_LIST__
00023d40 T __DTOR_END__
00023d40 T custom_font
00023d48 T numfont
00023d50 T numletters
00023d58 T palette_gui
00023d5e T palette_0
00023d64 T palette_1
00023d6a T palette_2
00023d70 T palette_3
00023d76 T tileset_gui
00023d7e T tileset_gui2
00023e7f T P_BANK_0_INST_127.lto_priv.470
00023eb0 T P_BANK_0_INST_126.lto_priv.469
00023ee1 T P_BANK_0_INST_125.lto_priv.468
00023f12 T P_BANK_0_INST_124.lto_priv.467
00023f43 T P_BANK_0_INST_123.lto_priv.466
00023f74 T P_BANK_0_INST_122.lto_priv.465
00023fa5 T P_BANK_0_INST_121.lto_priv.464
00023fd6 T P_BANK_0_INST_120.lto_priv.463
00024007 T P_BANK_0_INST_119.lto_priv.462
00024038 T P_BANK_0_INST_118.lto_priv.461
00024069 T P_BANK_0_INST_117.lto_priv.460
0002409a T P_BANK_0_INST_116.lto_priv.459
000240cb T P_BANK_0_INST_115.lto_priv.458
000240fc T P_BANK_0_INST_114.lto_priv.457
0002412d T P_BANK_0_INST_113.lto_priv.456
0002415e T P_BANK_0_INST_112.lto_priv.455
0002418f T P_BANK_0_INST_111.lto_priv.454
000241c0 T P_BANK_0_INST_110.lto_priv.453
000241f1 T P_BANK_0_INST_109.lto_priv.452
00024222 T P_BANK_0_INST_108.lto_priv.451
00024253 T P_BANK_0_INST_107.lto_priv.450
00024284 T P_BANK_0_INST_106.lto_priv.449
000242b5 T P_BANK_0_INST_105.lto_priv.448
000242e6 T P_BANK_0_INST_104.lto_priv.447
00024317 T P_BANK_0_INST_103.lto_priv.446
00024348 T P_BANK_0_INST_102.lto_priv.445
00024379 T P_BANK_0_INST_101.lto_priv.444
000243aa T P_BANK_0_INST_100.lto_priv.443
000243db T P_BANK_0_INST_99.lto_priv.442
0002440c T P_BANK_0_INST_98.lto_priv.441
0002443d T P_BANK_0_INST_97.lto_priv.440
0002446e T P_BANK_0_INST_96.lto_priv.439
0002449f T P_BANK_0_INST_95.lto_priv.438
000244d0 T P_BANK_0_INST_94.lto_priv.437
00024501 T P_BANK_0_INST_93.lto_priv.436
00024532 T P_BANK_0_INST_92.lto_priv.435
00024563 T P_BANK_0_INST_91.lto_priv.434
00024594 T P_BANK_0_INST_90.lto_priv.433
000245c5 T P_BANK_0_INST_89.lto_priv.432
000245f6 T P_BANK_0_INST_88.lto_priv.431
00024627 T P_BANK_0_INST_87_OPENSURDO.lto_priv.430
00024658 T P_BANK_0_INST_86_MUTESURDO.lto_priv.429
00024689 T P_BANK_0_INST_85_CASTANETS.lto_priv.428
000246ba T P_BANK_0_INST_84_BELLTREE.lto_priv.427
000246eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.426
0002471c T P_BANK_0_INST_82_SHAKER.lto_priv.425
0002474d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.424
0002477e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.423
000247af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.422
000247e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.421
00024811 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.420
00024842 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.419
00024873 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.418
000248a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.417
000248d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.416
00024906 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.415
00024937 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.414
00024968 T P_BANK_0_INST_70_MARACAS.lto_priv.413
00024999 T P_BANK_0_INST_69_CABASA.lto_priv.412
000249ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.411
000249fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.410
00024a2c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.409
00024a5d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.408
00024a8e T P_BANK_0_INST_64_LOWCO.lto_priv.407
00024abf T P_BANK_0_INST_63_OPHICO.lto_priv.406
00024af0 T P_BANK_0_INST_62_MUHICO.lto_priv.405
00024b21 T P_BANK_0_INST_61_LOBO.lto_priv.404
00024b52 T P_BANK_0_INST_60_HIBO.lto_priv.403
00024b83 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.402
00024bb4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.401
00024be5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.400
00024c16 T P_BANK_0_INST_56_COWBELL.lto_priv.399
00024c47 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.398
00024c78 T P_BANK_0_INST_54_TAMBORINE.lto_priv.397
00024ca9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.396
00024cda T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.395
00024d0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.394
00024d3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.393
00024d6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.392
00024d9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.391
00024dcf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.390
00024e00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.389
00024e31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.388
00024e62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.387
00024e93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.386
00024ec4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.385
00024ef5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.384
00024f26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.383
00024f57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.382
00024f88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.381
00024fb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.380
00024fea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.379
0002501b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.378
0002504c T P_BANK_0_INST_34.lto_priv.377
0002507d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.376
000250ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.375
000250df T P_BANK_0_INST_31_STICKS.lto_priv.374
00025110 T P_BANK_0_INST_30_CASTANETS.lto_priv.373
00025141 T P_BANK_0_INST_29.lto_priv.372
00025172 T P_BANK_0_INST_28.lto_priv.371
000251a3 T P_BANK_0_INST_27.lto_priv.370
000251d4 T P_BANK_0_INST_26.lto_priv.369
00025205 T P_BANK_0_INST_25.lto_priv.368
00025236 T P_BANK_0_INST_24.lto_priv.367
00025267 T P_BANK_0_INST_23.lto_priv.366
00025298 T P_BANK_0_INST_22.lto_priv.365
000252c9 T P_BANK_0_INST_21.lto_priv.364
000252fa T P_BANK_0_INST_20.lto_priv.363
0002532b T P_BANK_0_INST_19.lto_priv.362
0002535c T P_BANK_0_INST_18.lto_priv.361
0002538d T P_BANK_0_INST_17.lto_priv.360
000253be T P_BANK_0_INST_16.lto_priv.359
000253ef T P_BANK_0_INST_15.lto_priv.358
00025420 T P_BANK_0_INST_14.lto_priv.357
00025451 T P_BANK_0_INST_13.lto_priv.356
00025482 T P_BANK_0_INST_12.lto_priv.355
000254b3 T P_BANK_0_INST_11.lto_priv.354
000254e4 T P_BANK_0_INST_10.lto_priv.353
00025515 T P_BANK_0_INST_9.lto_priv.352
00025546 T P_BANK_0_INST_8.lto_priv.351
00025577 T P_BANK_0_INST_7.lto_priv.350
000255a8 T P_BANK_0_INST_6.lto_priv.349
000255d9 T P_BANK_0_INST_5.lto_priv.348
0002560a T P_BANK_0_INST_4.lto_priv.347
0002563b T P_BANK_0_INST_3.lto_priv.346
0002566c T P_BANK_0_INST_2.lto_priv.345
0002569d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.344
000256ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.343
000256ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.342
00025730 T M_BANK_0_INST_126_APPLAUSE.lto_priv.341
00025761 T M_BANK_0_INST_125_HELICOPTER.lto_priv.340
00025792 T M_BANK_0_INST_124_TELEPHONE.lto_priv.339
000257c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.338
000257f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.337
00025825 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.336
00025856 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.335
00025887 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.334
000258b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.333
000258e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.332
0002591a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.331
0002594b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.330
0002597c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.329
000259ad T M_BANK_0_INST_113_AGOGO.lto_priv.328
000259de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.327
00025a0f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.326
00025a40 T M_BANK_0_INST_110_FIDDLE.lto_priv.325
00025a71 T M_BANK_0_INST_109_BAGPIPE.lto_priv.324
00025aa2 T M_BANK_0_INST_108_KALIMBA.lto_priv.323
00025ad3 T M_BANK_0_INST_107_KOTO.lto_priv.322
00025b04 T M_BANK_0_INST_106_SHAMISEN.lto_priv.321
00025b35 T M_BANK_0_INST_105_BANJO.lto_priv.320
00025b66 T M_BANK_0_INST_104_SITAR.lto_priv.319
00025b97 T M_BANK_0_INST_103_SCIFI.lto_priv.318
00025bc8 T M_BANK_0_INST_102_ECHOS.lto_priv.317
00025bf9 T M_BANK_0_INST_101_GOBLINS.lto_priv.316
00025c2a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.315
00025c5b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.314
00025c8c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.313
00025cbd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.312
00025cee T M_BANK_0_INST_96_FX_RAIN.lto_priv.311
00025d1f T M_BANK_0_INST_95_SWEEP.lto_priv.310
00025d50 T M_BANK_0_INST_94_PADHALO.lto_priv.309
00025d81 T M_BANK_0_INST_93_METALLIC.lto_priv.308
00025db2 T M_BANK_0_INST_92_BOWED.lto_priv.307
00025de3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.306
00025e14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.305
00025e45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.304
00025e76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.303
00025ea7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.302
00025ed8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.301
00025f09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.300
00025f3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.299
00025f6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.298
00025f9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.297
00025fcd T M_BANK_0_INST_81_LEADSAW.lto_priv.296
00025ffe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.295
0002602f T M_BANK_0_INST_79_OCARINA.lto_priv.294
00026060 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.293
00026091 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.292
000260c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.291
000260f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.290
00026124 T M_BANK_0_INST_74_RECORDER.lto_priv.289
00026155 T M_BANK_0_INST_73_FLUTE.lto_priv.288
00026186 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.287
000261b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.286
000261e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.285
00026219 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.284
0002624a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.283
0002627b T M_BANK_0_INST_67_BARITONESAX.lto_priv.282
000262ac T M_BANK_0_INST_66_TENORSAX.lto_priv.281
000262dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.280
0002630e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.279
0002633f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.278
00026370 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.277
000263a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.276
000263d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.275
00026403 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.274
00026434 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.273
00026465 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.272
00026496 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.271
000264c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.270
000264f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.269
00026529 T M_BANK_0_INST_53_VOICE.lto_priv.268
0002655a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.267
0002658b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.266
000265bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.265
000265ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.264
0002661e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.263
0002664f T M_BANK_0_INST_47_TIMPANY.lto_priv.262
00026680 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.261
000266b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.260
000266e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.259
00026713 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.258
00026744 T M_BANK_0_INST_42_CELLO.lto_priv.257
00026775 T M_BANK_0_INST_41_VIOLA.lto_priv.256
000267a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.255
000267d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.254
00026808 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.253
00026839 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.252
0002686a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.251
0002689b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.250
000268cc T M_BANK_0_INST_34_PICKBASS.lto_priv.249
000268fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.248
0002692e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.247
0002695f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.246
00026990 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.245
000269c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.244
000269f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.243
00026a23 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.242
00026a54 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.241
00026a85 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.240
00026ab6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.239
00026ae7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.238
00026b18 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.237
00026b49 T M_BANK_0_INST_21_ACCORDEON.lto_priv.236
00026b7a T M_BANK_0_INST_20_REEDORGAN.lto_priv.235
00026bab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.234
00026bdc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.233
00026c0d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.232
00026c3e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.231
00026c6f T M_BANK_0_INST_15_DULCIMER.lto_priv.230
00026ca0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.229
00026cd1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.228
00026d02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.227
00026d33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.226
00026d64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.225
00026d95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.224
00026dc6 T M_BANK_0_INST_8_CELESTA.lto_priv.223
00026df7 T M_BANK_0_INST_7_CLAVINET.lto_priv.222
00026e28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.221
00026e59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.220
00026e8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.219
00026ebb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.218
00026eec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.217
00026f1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.216
00026f4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.215
0002708b t digits
00027168 t tab_vol
00028168 T GUI_PATTERNCOLORS.lto_priv.180
000281da t palette_white
000281de t palette_blue
000281fe t palette_green
0002821e t palette_red
0002823e t palette_grey
0002825e T psgNoteMicrotone
00028e5e t csmMicrotone
00028f1e t noteMicrotone
0002921e T noteFreqID
0002927e T noteOctave
000292de t xlt_all.1421
000292f6 T GUI_NOTE_NAMES.lto_priv.207
0002930e T GUI_ALPHABET.lto_priv.179
0002935a t GUI_FM_ALG_GRID
0002ae54 T sintab16
0002b67e t sgdk_logo_palette
0002b684 T font_pal_default
0002b68a T font_default
0002b692 T sgdk_logo
0002b6a0 T z80_drv0
0002b6da T z80_drv1
0002c206 T z80_drv2
0002d006 T z80_drv3
0002da70 T z80_xgm
0002f170 T __INIT_SECTION__
0002f172 T __FINI_SECTION__
0002f174 T _etext
0002f174 t palette_gui_data
0002f194 t palette_1_data
0002f1b4 t palette_2_data
0002f1d4 t palette_3_data
0002f200 T sample_bank_1
0036d400 t sgdk_logo_palette_data
0036d420 t font_pal_default_data
0036d440 T stop_xgm
0036d4ec t custom_font_data
0036e0ec t numfont_data
003700ec t numletters_data
0037056c t tileset_gui_data
00370d6c t tileset_gui2_data
0037156c t font_default_data
003717ce t sgdk_logo_data
00371c10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3909
00ff0003 d palminus.4495
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D matrixRowToRefresh
00ff0422 D bInitScreen
00ff0424 d width.4292
00ff0425 d offset_y.4291
00ff0426 d offset_x.4290
00ff0427 D lastEnteredNote
00ff0428 D lastEnteredInstrumentID
00ff0429 D lastEnteredEffect
00ff042c D bWriteRegs
00ff0430 D banks.lto_priv.116
00ff0440 d pan.4793
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternSize
00ff0451 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D ppl_2
00ff0455 D ppl_1
00ff0456 d mcd_cmd_ck
00ff045a d mcd_arg
00ff045e d mcd_cmd
00ff0462 D FM_CH6_DAC_Pan
00ff0464 D FM_CH3_OpNoteStatus
00ff0468 D bDAC_enable
00ff046a D _edata
00ff046a B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4005
00ff0485 b line.4002
00ff0486 b num3.4432
00ff0488 b num2.4431
00ff048a b num1.4430
00ff048c b palx.4429
00ff048d b shiftY.4427
00ff048e b shiftX.4426
00ff0490 b patternID.4425
00ff0492 b pageShift.4428
00ff0493 b chan
00ff0494 b shiftY.4493
00ff0495 b side.4491
00ff0496 b note.4489
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B bDoCount
00ff056e B playingMatrixRow
00ff056f B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3976
00ff0576 b row.4020
00ff0577 b inc.4019
00ff0578 b transpose.4022
00ff0579 b col.4021
00ff057c B selectedMatrixChannel
00ff057d B selectedMatrixRow
00ff057e B selectedMatrixScreenRow
00ff057f B selectedPatternColumn
00ff0580 B infoDescriptions
00ff0980 B infoCommands
00ff0d80 b lastVTimer.1511
00ff0d84 b fadeEndPal
00ff0e04 b fadeSB
00ff0e84 b fadeSG
00ff0f04 b fadeSR
00ff0f84 b fadeB
00ff1004 b fadeG
00ff1084 b fadeR
00ff1104 b fadeCurrentPal
00ff1184 b fadeInd
00ff1186 b fadeSize
00ff1188 b fadeCounter
00ff118c B lastTick.lto_priv.203
00ff1190 B xgmTempoDef.lto_priv.94
00ff1192 B xgmTempo.lto_priv.95
00ff1194 B planeHeightSft
00ff1196 B screenWidth
00ff1198 B screenHeight
00ff119a B dataBufferSize.lto_priv.137
00ff119c B dataBuffer.lto_priv.104
00ff11a0 B nextDataBuffer.lto_priv.114
00ff11a4 B queueSize.lto_priv.105
00ff11a6 B queueIndex.lto_priv.113
00ff11a8 B bgBaseTileIndex
00ff11b0 B asciiBaseNumbers
00ff11b2 B asciiBaseLetters
00ff11b4 B FM_CH3_OpFreq
00ff11b8 B FM_CH3_Mode
00ff11ba b xgmWaitMean
00ff11bc b xgmIdleMean
00ff11be b xgmTabInd
00ff11c0 b xgmWaitTab
00ff1200 b xgmIdleTab
00ff1240 B currentPage
00ff1241 b tr.5220
00ff1242 b pt.5219
00ff1244 B channelSEQCounter_ARP
00ff1252 B _key.3911.lto_priv.196
00ff1254 B channelCurrentRowNote
00ff1262 B playingPatternID
00ff1264 b ch.4898
00ff1266 b port.4897
00ff1268 b _test.3913
00ff1269 b fmCh.3914
00ff126a b _inst.3910
00ff126b b _matrixTranspose.3912
00ff126c B port.5008.lto_priv.162
00ff126e B ch.5009.lto_priv.161
00ff126f B chInst
00ff1401 B tmpInst
00ff5701 B fmCh.5010.lto_priv.160
00ff5704 B bDoPulse
00ff5706 B hIntCounter
00ff5708 B FPS
00ff570c b _fps.3809
00ff5710 b vib.3918
00ff5711 b _fxValue.3908
00ff5712 b _fxType.3907
00ff5714 B queueTransferSize.lto_priv.133
00ff5716 B queueIndexLimit.lto_priv.135
00ff5718 B free.lto_priv.99
00ff571c B heap.lto_priv.115
00ff5720 B dmaQueues
00ff5724 B flag.lto_priv.136
00ff5726 B maxTransferPerFrame.lto_priv.134
00ff5728 B joyAxisY.lto_priv.122
00ff5738 B joyAxisX.lto_priv.121
00ff5748 B joyState.lto_priv.120
00ff5758 B joyType.lto_priv.119
00ff5760 B portSupport.lto_priv.118
00ff5762 B portType.lto_priv.117
00ff5764 B gport.lto_priv.123
00ff5766 B joyEventCB.lto_priv.125
00ff576a B lastSubTick.lto_priv.201
00ff576e B frameCnt.lto_priv.202
00ff5772 B disableIntStack.lto_priv.126
00ff5774 b randbase
00ff5776 b highestVDPSpriteIndex
00ff5778 b free.lto_priv.100
00ff577c b allocStack
00ff58bc b curTileInd
00ff58c0 B hscrl_addr
00ff58c2 B scrollY.lto_priv.112
00ff58c6 B scrollX.lto_priv.111
00ff58ca B updateScroll.lto_priv.110
00ff58ce B driverFlags
00ff58d0 B slist_addr
00ff58d2 B vdpSpriteCache
00ff5b52 B cpuFrameLoad.lto_priv.97
00ff5b54 B flags.lto_priv.101
00ff5b56 B currentDriver
00ff5b58 B text_basetile.lto_priv.96
00ff5b5a B maps_addr
00ff5b5c B regValues.lto_priv.86
00ff5b70 B bga_addr
00ff5b72 B window_addr
00ff5b74 B windowWidthSft
00ff5b76 B windowWidth
00ff5b78 B bgb_addr
00ff5b7a B planeWidthSft
00ff5b7c B planeHeight
00ff5b7e B planeWidth
00ff5b80 B volT1.4730.lto_priv.175
00ff5b82 B volT2.4731.lto_priv.174
00ff5b84 B volT3.4732.lto_priv.173
00ff5b86 B port.4734.lto_priv.172
00ff5b87 B fmChannel.4735.lto_priv.171
00ff5b88 B volT4.4733.lto_priv.170
00ff5b8a B channelTremolo
00ff5b97 B channelSlotBaseLevel
00ff5bcb B key.4773.lto_priv.211
00ff5bcc B channelFinalPitch
00ff5bda b volT.4729
00ff5bdc b sampleEnd.4811
00ff5be0 b sampleStart.4810
00ff5be4 b part2.4792
00ff5be5 b part1.4791
00ff5be6 b key.4794
00ff5be8 b retry
00ff5be9 b phase
00ff5bec B presetName
00ff5fec B str
00ff5ff2 B midiPreset
00ff5ff3 B selectedSampleNote
00ff5ff4 B selectedSampleBank
00ff5ff5 B instrumentIsMuted
00ff60f5 B value.4550.lto_priv.176
00ff60f6 b stepDrawPos.4552
00ff60f7 b alg.4551
00ff60f8 b phase
00ff60fc B value.4438.lto_priv.178
00ff60fe B row.4439.lto_priv.177
00ff60ff B selectedPatternRow
00ff6100 B lineShiftY.4496.lto_priv.206
00ff6101 B palx.4494.lto_priv.205
00ff6102 B shiftX.4492.lto_priv.204
00ff6103 B value.4490.lto_priv.208
00ff6104 B selectedPatternID
00ff6106 B line
00ff6107 B selectedInstrumentOperator
00ff6108 B selectedInstrumentParameter
00ff610a b value.4513
00ff610c B channelRowShift
00ff62ac B channelNoteAutoCut
00ff62b9 B channelNoteDelayCounter
00ff62c6 B channelNoteRetriggerCounter
00ff62d3 B channelNoteRetrigger
00ff62e0 B channelVolumePulseCounter
00ff62ed B channelVolumePulseSkip
00ff62fa B channelTremoloPhase
00ff6314 B channelTremoloDepth
00ff6321 B channelTremoloSpeed
00ff632e B channelAttenuation
00ff6348 B channelVolumeChangeSpeed
00ff6362 B channelSeqAttenuation
00ff636f B channelVolSeqMODE
00ff637c B channelPitchSkipStep
00ff6389 B channelModNoteVibrato
00ff6396 B channelVibratoPhase
00ff63b0 B channelVibratoDepth
00ff63ca B channelVibratoSpeed
00ff63e4 B channelModNotePitch
00ff63f1 B channelMicrotone
00ff63fe B channelPitchSlideSpeed
00ff640b B channelArpSeqMODE
00ff6418 B activeSampleBank
00ff641c B _seqValue.3906.lto_priv.194
00ff641d B channelSEQCounter_VOL
00ff642a B channelArp
00ff6444 B channelPitchSkipStepCounter
00ff6452 B hIntToSkip
00ff6454 B playingPage.3999.lto_priv.209
00ff6456 b PPS
00ff645a b BPM
00ff645e b microseconds.3994
00ff6462 b value.4009
00ff6468 B frameLoads.lto_priv.102
00ff6478 B frameLoadIndex.lto_priv.103
00ff647a B lastVCnt
00ff647c B vscroll.lto_priv.109
00ff6480 B vscroll_update.lto_priv.108
00ff6482 B hscroll.lto_priv.107
00ff6486 B hscroll_update.lto_priv.106
00ff6488 B text_plan.lto_priv.98
00ff648c b lastVTimer.3171
00ff648e b userTileMaxIndex
00ff6490 b spriteVramSize
00ff6492 b xgmTempoCnt
00ff6494 B bPsgIsPlayingNote
00ff649c B extSet.lto_priv.132
00ff649d B gun.lto_priv.131
00ff649e b reg
00ff64a0 B patternColumnShift.4018.lto_priv.182
00ff64a2 B registerState
00ff64e2 B vtimer
00ff64e6 B srState
00ff64e8 B ext2State
00ff64ea B pcState
00ff64ee B ext1State
00ff64f0 B addrState
00ff64f4 B illegalInstCB
00ff64f8 B errorExceptionCB
00ff64fc B trapvInstCB
00ff6500 B hintCB
00ff6504 B chkInstCB
00ff6508 B line1x1xCB
00ff650c B intLevelSave
00ff650e B traceCB
00ff6512 B zeroDivideCB
00ff6516 B intCB
00ff651a B addressErrorCB
00ff651e B eintCB
00ff6522 B privilegeViolationCB
00ff6526 B vintCB
00ff652a B busErrorCB
00ff652e B intTrace
00ff6530 B VBlankProcess
00ff6532 B _bend
