00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
0000525c T write_ssgeg4.4956.part.7.lto_priv.148
000052b6 T write_ssgeg3.4954.part.6.lto_priv.147
00005310 T SYS_hardReset
0000531e T SYS_setInterruptMaskLevel
00005336 T SYS_getAndSetInterruptMaskLevel
00005350 T flushQueueSafe
00005376 t .fqs_loop
0000538c t .fqs_end
0000538e T KDebug_Alert
000053aa T memset_
00005422 T memsetU16
00005480 T memcpy_
00005524 T aplib_unpack
0000552a t aplib_decrunch
0000553e t .copy_byte
00005540 t .next_sequence_init
00005542 t .next_sequence
00005552 t .get_3_bits
00005562 t .write_byte
00005566 t .short_match
00005574 t .code_pair
00005580 t .normal_code_pair
0000558e t .compare_1280
00005592 t .compare_128
00005596 t .domatch_with_2inc
00005598 t .domatch_with_inc
0000559a t .domatch_new_lastpos
0000559c t .copy_code_pair
000055a2 t .loop_do_copy
000055ac t .get_bit
000055b4 t .still_bits_left
000055b6 t .decode_gamma
000055b8 t .get_more_gamma
000055c2 t .end_decrunch
000055cc T lz4w_unpack
000055d4 t lz4w_unpack_a
000055de t .next
000055e8 t .jump_base
000055ee t .jump_table
000059ee t .lm_len_FF
000059f0 t .lm_len_FE
000059f2 t .lm_len_FD
000059f4 t .lm_len_FC
000059f6 t .lm_len_FB
000059f8 t .lm_len_FA
000059fa t .lm_len_F9
000059fc t .lm_len_F8
000059fe t .lm_len_F7
00005a00 t .lm_len_F6
00005a02 t .lm_len_F5
00005a04 t .lm_len_F4
00005a06 t .lm_len_F3
00005a08 t .lm_len_F2
00005a0a t .lm_len_F1
00005a0c t .lm_len_F0
00005a0e t .lm_len_EF
00005a10 t .lm_len_EE
00005a12 t .lm_len_ED
00005a14 t .lm_len_EC
00005a16 t .lm_len_EB
00005a18 t .lm_len_EA
00005a1a t .lm_len_E9
00005a1c t .lm_len_E8
00005a1e t .lm_len_E7
00005a20 t .lm_len_E6
00005a22 t .lm_len_E5
00005a24 t .lm_len_E4
00005a26 t .lm_len_E3
00005a28 t .lm_len_E2
00005a2a t .lm_len_E1
00005a2c t .lm_len_E0
00005a2e t .lm_len_DF
00005a30 t .lm_len_DE
00005a32 t .lm_len_DD
00005a34 t .lm_len_DC
00005a36 t .lm_len_DB
00005a38 t .lm_len_DA
00005a3a t .lm_len_D9
00005a3c t .lm_len_D8
00005a3e t .lm_len_D7
00005a40 t .lm_len_D6
00005a42 t .lm_len_D5
00005a44 t .lm_len_D4
00005a46 t .lm_len_D3
00005a48 t .lm_len_D2
00005a4a t .lm_len_D1
00005a4c t .lm_len_D0
00005a4e t .lm_len_CF
00005a50 t .lm_len_CE
00005a52 t .lm_len_CD
00005a54 t .lm_len_CC
00005a56 t .lm_len_CB
00005a58 t .lm_len_CA
00005a5a t .lm_len_C9
00005a5c t .lm_len_C8
00005a5e t .lm_len_C7
00005a60 t .lm_len_C6
00005a62 t .lm_len_C5
00005a64 t .lm_len_C4
00005a66 t .lm_len_C3
00005a68 t .lm_len_C2
00005a6a t .lm_len_C1
00005a6c t .lm_len_C0
00005a6e t .lm_len_BF
00005a70 t .lm_len_BE
00005a72 t .lm_len_BD
00005a74 t .lm_len_BC
00005a76 t .lm_len_BB
00005a78 t .lm_len_BA
00005a7a t .lm_len_B9
00005a7c t .lm_len_B8
00005a7e t .lm_len_B7
00005a80 t .lm_len_B6
00005a82 t .lm_len_B5
00005a84 t .lm_len_B4
00005a86 t .lm_len_B3
00005a88 t .lm_len_B2
00005a8a t .lm_len_B1
00005a8c t .lm_len_B0
00005a8e t .lm_len_AF
00005a90 t .lm_len_AE
00005a92 t .lm_len_AD
00005a94 t .lm_len_AC
00005a96 t .lm_len_AB
00005a98 t .lm_len_AA
00005a9a t .lm_len_A9
00005a9c t .lm_len_A8
00005a9e t .lm_len_A7
00005aa0 t .lm_len_A6
00005aa2 t .lm_len_A5
00005aa4 t .lm_len_A4
00005aa6 t .lm_len_A3
00005aa8 t .lm_len_A2
00005aaa t .lm_len_A1
00005aac t .lm_len_A0
00005aae t .lm_len_9F
00005ab0 t .lm_len_9E
00005ab2 t .lm_len_9D
00005ab4 t .lm_len_9C
00005ab6 t .lm_len_9B
00005ab8 t .lm_len_9A
00005aba t .lm_len_99
00005abc t .lm_len_98
00005abe t .lm_len_97
00005ac0 t .lm_len_96
00005ac2 t .lm_len_95
00005ac4 t .lm_len_94
00005ac6 t .lm_len_93
00005ac8 t .lm_len_92
00005aca t .lm_len_91
00005acc t .lm_len_90
00005ace t .lm_len_8F
00005ad0 t .lm_len_8E
00005ad2 t .lm_len_8D
00005ad4 t .lm_len_8C
00005ad6 t .lm_len_8B
00005ad8 t .lm_len_8A
00005ada t .lm_len_89
00005adc t .lm_len_88
00005ade t .lm_len_87
00005ae0 t .lm_len_86
00005ae2 t .lm_len_85
00005ae4 t .lm_len_84
00005ae6 t .lm_len_83
00005ae8 t .lm_len_82
00005aea t .lm_len_81
00005aec t .lm_len_80
00005aee t .lm_len_7F
00005af0 t .lm_len_7E
00005af2 t .lm_len_7D
00005af4 t .lm_len_7C
00005af6 t .lm_len_7B
00005af8 t .lm_len_7A
00005afa t .lm_len_79
00005afc t .lm_len_78
00005afe t .lm_len_77
00005b00 t .lm_len_76
00005b02 t .lm_len_75
00005b04 t .lm_len_74
00005b06 t .lm_len_73
00005b08 t .lm_len_72
00005b0a t .lm_len_71
00005b0c t .lm_len_70
00005b0e t .lm_len_6F
00005b10 t .lm_len_6E
00005b12 t .lm_len_6D
00005b14 t .lm_len_6C
00005b16 t .lm_len_6B
00005b18 t .lm_len_6A
00005b1a t .lm_len_69
00005b1c t .lm_len_68
00005b1e t .lm_len_67
00005b20 t .lm_len_66
00005b22 t .lm_len_65
00005b24 t .lm_len_64
00005b26 t .lm_len_63
00005b28 t .lm_len_62
00005b2a t .lm_len_61
00005b2c t .lm_len_60
00005b2e t .lm_len_5F
00005b30 t .lm_len_5E
00005b32 t .lm_len_5D
00005b34 t .lm_len_5C
00005b36 t .lm_len_5B
00005b38 t .lm_len_5A
00005b3a t .lm_len_59
00005b3c t .lm_len_58
00005b3e t .lm_len_57
00005b40 t .lm_len_56
00005b42 t .lm_len_55
00005b44 t .lm_len_54
00005b46 t .lm_len_53
00005b48 t .lm_len_52
00005b4a t .lm_len_51
00005b4c t .lm_len_50
00005b4e t .lm_len_4F
00005b50 t .lm_len_4E
00005b52 t .lm_len_4D
00005b54 t .lm_len_4C
00005b56 t .lm_len_4B
00005b58 t .lm_len_4A
00005b5a t .lm_len_49
00005b5c t .lm_len_48
00005b5e t .lm_len_47
00005b60 t .lm_len_46
00005b62 t .lm_len_45
00005b64 t .lm_len_44
00005b66 t .lm_len_43
00005b68 t .lm_len_42
00005b6a t .lm_len_41
00005b6c t .lm_len_40
00005b6e t .lm_len_3F
00005b70 t .lm_len_3E
00005b72 t .lm_len_3D
00005b74 t .lm_len_3C
00005b76 t .lm_len_3B
00005b78 t .lm_len_3A
00005b7a t .lm_len_39
00005b7c t .lm_len_38
00005b7e t .lm_len_37
00005b80 t .lm_len_36
00005b82 t .lm_len_35
00005b84 t .lm_len_34
00005b86 t .lm_len_33
00005b88 t .lm_len_32
00005b8a t .lm_len_31
00005b8c t .lm_len_30
00005b8e t .lm_len_2F
00005b90 t .lm_len_2E
00005b92 t .lm_len_2D
00005b94 t .lm_len_2C
00005b96 t .lm_len_2B
00005b98 t .lm_len_2A
00005b9a t .lm_len_29
00005b9c t .lm_len_28
00005b9e t .lm_len_27
00005ba0 t .lm_len_26
00005ba2 t .lm_len_25
00005ba4 t .lm_len_24
00005ba6 t .lm_len_23
00005ba8 t .lm_len_22
00005baa t .lm_len_21
00005bac t .lm_len_20
00005bae t .lm_len_1F
00005bb0 t .lm_len_1E
00005bb2 t .lm_len_1D
00005bb4 t .lm_len_1C
00005bb6 t .lm_len_1B
00005bb8 t .lm_len_1A
00005bba t .lm_len_19
00005bbc t .lm_len_18
00005bbe t .lm_len_17
00005bc0 t .lm_len_16
00005bc2 t .lm_len_15
00005bc4 t .lm_len_14
00005bc6 t .lm_len_13
00005bc8 t .lm_len_12
00005bca t .lm_len_11
00005bcc t .lm_len_10
00005bce t .lm_len_0F
00005bd0 t .lm_len_0E
00005bd2 t .lm_len_0D
00005bd4 t .lm_len_0C
00005bd6 t .lm_len_0B
00005bd8 t .lm_len_0A
00005bda t .lm_len_09
00005bdc t .lm_len_08
00005bde t .lm_len_07
00005be0 t .lm_len_06
00005be2 t .lm_len_05
00005be4 t .lm_len_04
00005be6 t .lm_len_03
00005be8 t .lm_len_02
00005bea t .lm_len_01
00005bec t .lm_len_00
00005bf6 t .lmr_len_FF
00005bf8 t .lmr_len_FD
00005bfa t .lmr_len_FB
00005bfc t .lmr_len_F9
00005bfe t .lmr_len_F7
00005c00 t .lmr_len_F5
00005c02 t .lmr_len_F3
00005c04 t .lmr_len_F1
00005c06 t .lmr_len_EF
00005c08 t .lmr_len_ED
00005c0a t .lmr_len_EB
00005c0c t .lmr_len_E9
00005c0e t .lmr_len_E7
00005c10 t .lmr_len_E5
00005c12 t .lmr_len_E3
00005c14 t .lmr_len_E1
00005c16 t .lmr_len_DF
00005c18 t .lmr_len_DD
00005c1a t .lmr_len_DB
00005c1c t .lmr_len_D9
00005c1e t .lmr_len_D7
00005c20 t .lmr_len_D5
00005c22 t .lmr_len_D3
00005c24 t .lmr_len_D1
00005c26 t .lmr_len_CF
00005c28 t .lmr_len_CD
00005c2a t .lmr_len_CB
00005c2c t .lmr_len_C9
00005c2e t .lmr_len_C7
00005c30 t .lmr_len_C5
00005c32 t .lmr_len_C3
00005c34 t .lmr_len_C1
00005c36 t .lmr_len_BF
00005c38 t .lmr_len_BD
00005c3a t .lmr_len_BB
00005c3c t .lmr_len_B9
00005c3e t .lmr_len_B7
00005c40 t .lmr_len_B5
00005c42 t .lmr_len_B3
00005c44 t .lmr_len_B1
00005c46 t .lmr_len_AF
00005c48 t .lmr_len_AD
00005c4a t .lmr_len_AB
00005c4c t .lmr_len_A9
00005c4e t .lmr_len_A7
00005c50 t .lmr_len_A5
00005c52 t .lmr_len_A3
00005c54 t .lmr_len_A1
00005c56 t .lmr_len_9F
00005c58 t .lmr_len_9D
00005c5a t .lmr_len_9B
00005c5c t .lmr_len_99
00005c5e t .lmr_len_97
00005c60 t .lmr_len_95
00005c62 t .lmr_len_93
00005c64 t .lmr_len_91
00005c66 t .lmr_len_8F
00005c68 t .lmr_len_8D
00005c6a t .lmr_len_8B
00005c6c t .lmr_len_89
00005c6e t .lmr_len_87
00005c70 t .lmr_len_85
00005c72 t .lmr_len_83
00005c74 t .lmr_len_81
00005c76 t .lmr_len_7F
00005c78 t .lmr_len_7D
00005c7a t .lmr_len_7B
00005c7c t .lmr_len_79
00005c7e t .lmr_len_77
00005c80 t .lmr_len_75
00005c82 t .lmr_len_73
00005c84 t .lmr_len_71
00005c86 t .lmr_len_6F
00005c88 t .lmr_len_6D
00005c8a t .lmr_len_6B
00005c8c t .lmr_len_69
00005c8e t .lmr_len_67
00005c90 t .lmr_len_65
00005c92 t .lmr_len_63
00005c94 t .lmr_len_61
00005c96 t .lmr_len_5F
00005c98 t .lmr_len_5D
00005c9a t .lmr_len_5B
00005c9c t .lmr_len_59
00005c9e t .lmr_len_57
00005ca0 t .lmr_len_55
00005ca2 t .lmr_len_53
00005ca4 t .lmr_len_51
00005ca6 t .lmr_len_4F
00005ca8 t .lmr_len_4D
00005caa t .lmr_len_4B
00005cac t .lmr_len_49
00005cae t .lmr_len_47
00005cb0 t .lmr_len_45
00005cb2 t .lmr_len_43
00005cb4 t .lmr_len_41
00005cb6 t .lmr_len_3F
00005cb8 t .lmr_len_3D
00005cba t .lmr_len_3B
00005cbc t .lmr_len_39
00005cbe t .lmr_len_37
00005cc0 t .lmr_len_35
00005cc2 t .lmr_len_33
00005cc4 t .lmr_len_31
00005cc6 t .lmr_len_2F
00005cc8 t .lmr_len_2D
00005cca t .lmr_len_2B
00005ccc t .lmr_len_29
00005cce t .lmr_len_27
00005cd0 t .lmr_len_25
00005cd2 t .lmr_len_23
00005cd4 t .lmr_len_21
00005cd6 t .lmr_len_1F
00005cd8 t .lmr_len_1D
00005cda t .lmr_len_1B
00005cdc t .lmr_len_19
00005cde t .lmr_len_17
00005ce0 t .lmr_len_15
00005ce2 t .lmr_len_13
00005ce4 t .lmr_len_11
00005ce6 t .lmr_len_0F
00005ce8 t .lmr_len_0D
00005cea t .lmr_len_0B
00005cec t .lmr_len_09
00005cee t .lmr_len_07
00005cf0 t .lmr_len_05
00005cf2 t .lmr_len_03
00005cf4 t .lmr_len_01
00005cfe t .lmr_len_FE
00005d00 t .lmr_len_FC
00005d02 t .lmr_len_FA
00005d04 t .lmr_len_F8
00005d06 t .lmr_len_F6
00005d08 t .lmr_len_F4
00005d0a t .lmr_len_F2
00005d0c t .lmr_len_F0
00005d0e t .lmr_len_EE
00005d10 t .lmr_len_EC
00005d12 t .lmr_len_EA
00005d14 t .lmr_len_E8
00005d16 t .lmr_len_E6
00005d18 t .lmr_len_E4
00005d1a t .lmr_len_E2
00005d1c t .lmr_len_E0
00005d1e t .lmr_len_DE
00005d20 t .lmr_len_DC
00005d22 t .lmr_len_DA
00005d24 t .lmr_len_D8
00005d26 t .lmr_len_D6
00005d28 t .lmr_len_D4
00005d2a t .lmr_len_D2
00005d2c t .lmr_len_D0
00005d2e t .lmr_len_CE
00005d30 t .lmr_len_CC
00005d32 t .lmr_len_CA
00005d34 t .lmr_len_C8
00005d36 t .lmr_len_C6
00005d38 t .lmr_len_C4
00005d3a t .lmr_len_C2
00005d3c t .lmr_len_C0
00005d3e t .lmr_len_BE
00005d40 t .lmr_len_BC
00005d42 t .lmr_len_BA
00005d44 t .lmr_len_B8
00005d46 t .lmr_len_B6
00005d48 t .lmr_len_B4
00005d4a t .lmr_len_B2
00005d4c t .lmr_len_B0
00005d4e t .lmr_len_AE
00005d50 t .lmr_len_AC
00005d52 t .lmr_len_AA
00005d54 t .lmr_len_A8
00005d56 t .lmr_len_A6
00005d58 t .lmr_len_A4
00005d5a t .lmr_len_A2
00005d5c t .lmr_len_A0
00005d5e t .lmr_len_9E
00005d60 t .lmr_len_9C
00005d62 t .lmr_len_9A
00005d64 t .lmr_len_98
00005d66 t .lmr_len_96
00005d68 t .lmr_len_94
00005d6a t .lmr_len_92
00005d6c t .lmr_len_90
00005d6e t .lmr_len_8E
00005d70 t .lmr_len_8C
00005d72 t .lmr_len_8A
00005d74 t .lmr_len_88
00005d76 t .lmr_len_86
00005d78 t .lmr_len_84
00005d7a t .lmr_len_82
00005d7c t .lmr_len_80
00005d7e t .lmr_len_7E
00005d80 t .lmr_len_7C
00005d82 t .lmr_len_7A
00005d84 t .lmr_len_78
00005d86 t .lmr_len_76
00005d88 t .lmr_len_74
00005d8a t .lmr_len_72
00005d8c t .lmr_len_70
00005d8e t .lmr_len_6E
00005d90 t .lmr_len_6C
00005d92 t .lmr_len_6A
00005d94 t .lmr_len_68
00005d96 t .lmr_len_66
00005d98 t .lmr_len_64
00005d9a t .lmr_len_62
00005d9c t .lmr_len_60
00005d9e t .lmr_len_5E
00005da0 t .lmr_len_5C
00005da2 t .lmr_len_5A
00005da4 t .lmr_len_58
00005da6 t .lmr_len_56
00005da8 t .lmr_len_54
00005daa t .lmr_len_52
00005dac t .lmr_len_50
00005dae t .lmr_len_4E
00005db0 t .lmr_len_4C
00005db2 t .lmr_len_4A
00005db4 t .lmr_len_48
00005db6 t .lmr_len_46
00005db8 t .lmr_len_44
00005dba t .lmr_len_42
00005dbc t .lmr_len_40
00005dbe t .lmr_len_3E
00005dc0 t .lmr_len_3C
00005dc2 t .lmr_len_3A
00005dc4 t .lmr_len_38
00005dc6 t .lmr_len_36
00005dc8 t .lmr_len_34
00005dca t .lmr_len_32
00005dcc t .lmr_len_30
00005dce t .lmr_len_2E
00005dd0 t .lmr_len_2C
00005dd2 t .lmr_len_2A
00005dd4 t .lmr_len_28
00005dd6 t .lmr_len_26
00005dd8 t .lmr_len_24
00005dda t .lmr_len_22
00005ddc t .lmr_len_20
00005dde t .lmr_len_1E
00005de0 t .lmr_len_1C
00005de2 t .lmr_len_1A
00005de4 t .lmr_len_18
00005de6 t .lmr_len_16
00005de8 t .lmr_len_14
00005dea t .lmr_len_12
00005dec t .lmr_len_10
00005dee t .lmr_len_0E
00005df0 t .lmr_len_0C
00005df2 t .lmr_len_0A
00005df4 t .lmr_len_08
00005df6 t .lmr_len_06
00005df8 t .lmr_len_04
00005dfa t .lmr_len_02
00005dfc t .lmr_len_00
00005e04 t .litE_mat0
00005e06 t .litC_mat0
00005e08 t .litA_mat0
00005e0a t .lit8_mat0
00005e0c t .lit6_mat0
00005e0e t .lit4_mat0
00005e10 t .lit2_mat0
00005e18 t .long_match_1
00005e28 t .lm1_jump_base
00005e2e t .litF_mat0
00005e30 t .litD_mat0
00005e32 t .litB_mat0
00005e34 t .lit9_mat0
00005e36 t .lit7_mat0
00005e38 t .lit5_mat0
00005e3a t .lit3_mat0
00005e3c t .lit1_mat0
00005e44 t .long_match_2
00005e54 t .lm2_jump_base
00005e5a t .lit0_mat0
00005e60 t .long_match_3
00005e70 t .lm3_jump_base
00005e76 t .lm_jump_table
00006276 t .lm_rom
0000627a t .lmr_jump_base
00006280 t .lmr_jump_table
00006680 t .litE_mat1
00006682 t .litC_mat1
00006684 t .litA_mat1
00006686 t .lit8_mat1
00006688 t .lit6_mat1
0000668a t .lit4_mat1
0000668c t .lit2_mat1
0000668e t .lit0_mat1
0000669e t .litF_mat1
000066a0 t .litD_mat1
000066a2 t .litB_mat1
000066a4 t .lit9_mat1
000066a6 t .lit7_mat1
000066a8 t .lit5_mat1
000066aa t .lit3_mat1
000066ac t .lit1_mat1
000066be t .litE_mat2
000066c0 t .litC_mat2
000066c2 t .litA_mat2
000066c4 t .lit8_mat2
000066c6 t .lit6_mat2
000066c8 t .lit4_mat2
000066ca t .lit2_mat2
000066cc t .lit0_mat2
000066de t .litF_mat2
000066e0 t .litD_mat2
000066e2 t .litB_mat2
000066e4 t .lit9_mat2
000066e6 t .lit7_mat2
000066e8 t .lit5_mat2
000066ea t .lit3_mat2
000066ec t .lit1_mat2
00006700 t .litE_mat3
00006702 t .litC_mat3
00006704 t .litA_mat3
00006706 t .lit8_mat3
00006708 t .lit6_mat3
0000670a t .lit4_mat3
0000670c t .lit2_mat3
0000670e t .lit0_mat3
00006722 t .litF_mat3
00006724 t .litD_mat3
00006726 t .litB_mat3
00006728 t .lit9_mat3
0000672a t .lit7_mat3
0000672c t .lit5_mat3
0000672e t .lit3_mat3
00006730 t .lit1_mat3
00006746 t .litE_mat4
00006748 t .litC_mat4
0000674a t .litA_mat4
0000674c t .lit8_mat4
0000674e t .lit6_mat4
00006750 t .lit4_mat4
00006752 t .lit2_mat4
00006754 t .lit0_mat4
0000676a t .litF_mat4
0000676c t .litD_mat4
0000676e t .litB_mat4
00006770 t .lit9_mat4
00006772 t .lit7_mat4
00006774 t .lit5_mat4
00006776 t .lit3_mat4
00006778 t .lit1_mat4
00006790 t .litE_mat5
00006792 t .litC_mat5
00006794 t .litA_mat5
00006796 t .lit8_mat5
00006798 t .lit6_mat5
0000679a t .lit4_mat5
0000679c t .lit2_mat5
0000679e t .lit0_mat5
000067b6 t .litF_mat5
000067b8 t .litD_mat5
000067ba t .litB_mat5
000067bc t .lit9_mat5
000067be t .lit7_mat5
000067c0 t .lit5_mat5
000067c2 t .lit3_mat5
000067c4 t .lit1_mat5
000067de t .litE_mat6
000067e0 t .litC_mat6
000067e2 t .litA_mat6
000067e4 t .lit8_mat6
000067e6 t .lit6_mat6
000067e8 t .lit4_mat6
000067ea t .lit2_mat6
000067ec t .lit0_mat6
00006806 t .litF_mat6
00006808 t .litD_mat6
0000680a t .litB_mat6
0000680c t .lit9_mat6
0000680e t .lit7_mat6
00006810 t .lit5_mat6
00006812 t .lit3_mat6
00006814 t .lit1_mat6
00006830 t .litE_mat7
00006832 t .litC_mat7
00006834 t .litA_mat7
00006836 t .lit8_mat7
00006838 t .lit6_mat7
0000683a t .lit4_mat7
0000683c t .lit2_mat7
0000683e t .lit0_mat7
0000685a t .litF_mat7
0000685c t .litD_mat7
0000685e t .litB_mat7
00006860 t .lit9_mat7
00006862 t .lit7_mat7
00006864 t .lit5_mat7
00006866 t .lit3_mat7
00006868 t .lit1_mat7
00006886 t .litE_mat8
00006888 t .litC_mat8
0000688a t .litA_mat8
0000688c t .lit8_mat8
0000688e t .lit6_mat8
00006890 t .lit4_mat8
00006892 t .lit2_mat8
00006894 t .lit0_mat8
000068b2 t .litF_mat8
000068b4 t .litD_mat8
000068b6 t .litB_mat8
000068b8 t .lit9_mat8
000068ba t .lit7_mat8
000068bc t .lit5_mat8
000068be t .lit3_mat8
000068c0 t .lit1_mat8
000068e0 t .litE_mat9
000068e2 t .litC_mat9
000068e4 t .litA_mat9
000068e6 t .lit8_mat9
000068e8 t .lit6_mat9
000068ea t .lit4_mat9
000068ec t .lit2_mat9
000068ee t .lit0_mat9
0000690e t .litF_mat9
00006910 t .litD_mat9
00006912 t .litB_mat9
00006914 t .lit9_mat9
00006916 t .lit7_mat9
00006918 t .lit5_mat9
0000691a t .lit3_mat9
0000691c t .lit1_mat9
0000693e t .litE_matA
00006940 t .litC_matA
00006942 t .litA_matA
00006944 t .lit8_matA
00006946 t .lit6_matA
00006948 t .lit4_matA
0000694a t .lit2_matA
0000694c t .lit0_matA
0000696e t .litF_matA
00006970 t .litD_matA
00006972 t .litB_matA
00006974 t .lit9_matA
00006976 t .lit7_matA
00006978 t .lit5_matA
0000697a t .lit3_matA
0000697c t .lit1_matA
000069a0 t .litE_matB
000069a2 t .litC_matB
000069a4 t .litA_matB
000069a6 t .lit8_matB
000069a8 t .lit6_matB
000069aa t .lit4_matB
000069ac t .lit2_matB
000069ae t .lit0_matB
000069d2 t .litF_matB
000069d4 t .litD_matB
000069d6 t .litB_matB
000069d8 t .lit9_matB
000069da t .lit7_matB
000069dc t .lit5_matB
000069de t .lit3_matB
000069e0 t .lit1_matB
00006a06 t .litE_matC
00006a08 t .litC_matC
00006a0a t .litA_matC
00006a0c t .lit8_matC
00006a0e t .lit6_matC
00006a10 t .lit4_matC
00006a12 t .lit2_matC
00006a14 t .lit0_matC
00006a3a t .litF_matC
00006a3c t .litD_matC
00006a3e t .litB_matC
00006a40 t .lit9_matC
00006a42 t .lit7_matC
00006a44 t .lit5_matC
00006a46 t .lit3_matC
00006a48 t .lit1_matC
00006a70 t .litE_matD
00006a72 t .litC_matD
00006a74 t .litA_matD
00006a76 t .lit8_matD
00006a78 t .lit6_matD
00006a7a t .lit4_matD
00006a7c t .lit2_matD
00006a7e t .lit0_matD
00006aa6 t .litF_matD
00006aa8 t .litD_matD
00006aaa t .litB_matD
00006aac t .lit9_matD
00006aae t .lit7_matD
00006ab0 t .lit5_matD
00006ab2 t .lit3_matD
00006ab4 t .lit1_matD
00006ade t .litE_matE
00006ae0 t .litC_matE
00006ae2 t .litA_matE
00006ae4 t .lit8_matE
00006ae6 t .lit6_matE
00006ae8 t .lit4_matE
00006aea t .lit2_matE
00006aec t .lit0_matE
00006b16 t .litF_matE
00006b18 t .litD_matE
00006b1a t .litB_matE
00006b1c t .lit9_matE
00006b1e t .lit7_matE
00006b20 t .lit5_matE
00006b22 t .lit3_matE
00006b24 t .lit1_matE
00006b50 t .litE_matF
00006b52 t .litC_matF
00006b54 t .litA_matF
00006b56 t .lit8_matF
00006b58 t .lit6_matF
00006b5a t .lit4_matF
00006b5c t .lit2_matF
00006b5e t .lit0_matF
00006b8a t .litF_matF
00006b8c t .litD_matF
00006b8e t .litB_matF
00006b90 t .lit9_matF
00006b92 t .lit7_matF
00006b94 t .lit5_matF
00006b96 t .lit3_matF
00006b98 t .lit1_matF
00006bc6 t .done
00006bcc t .no_byte
00006bd8 T InitTracker
000090cc T JoyEvent.lto_priv.153
0000b798 T ApplyCommand_FM.part.37.lto_priv.194
0000d8e8 t write_pcm.4424
0000dc2e T ChangeInstrumentParameter.lto_priv.177
0000f2e0 T display_fx_value.4416.lto_priv.211
0000f3c8 T display_fx_type.4411.lto_priv.212
0000f4b0 T write_fx_value.4361.lto_priv.175
0000f65c T write_fx_type.4357.lto_priv.176
0000f9d4 T DrawText.constprop.43
0000fa8e T DrawText.constprop.42
0000fb40 T DrawNum.constprop.40
0000fbf2 T uintToStr.constprop.38
0000fc92 T DrawHex2.constprop.37
0000fcfa T VDP_setReg.constprop.30
0000fd14 T showBusAddressErrorDump.constprop.2
0000fdd6 T showExceptionDump.constprop.1
0000fe46 T Z80_loadDriver
00010428 T DMA_transfer.constprop.32
00010654 T command.3867.lto_priv.187
00010d7e T seq_arp.3859.lto_priv.185
00010f56 T NavigateInstrument
000112fe T NavigatePattern
0001158a T NavigateMatrix
0001180a T vIntCallback.lto_priv.155
00011ba0 T ReColorsAndTranspose
00011e12 T DrawHex2
00011e86 T write_am4_d1r4.4948.lto_priv.144
00011f58 T write_am3_d1r3.4946.lto_priv.143
0001202a T write_am2_d1r2.4944.lto_priv.142
000120fc T write_am1_d1r1.4942.lto_priv.141
000121ce T write_pan_ams_fms.4940.lto_priv.149
000122a0 T write_dt4_mul4.4936.lto_priv.140
00012372 T write_dt3_mul3.4934.lto_priv.139
00012444 T write_dt2_mul2.4932.lto_priv.138
00012516 T write_dt1_mul1.4930.lto_priv.137
000125e8 T write_rs4_ar4.4928.lto_priv.136
000126bc t write_note.4346
00012850 t write_instrument.4349
00012c80 t draw_cursor_3.4272
00012cfa T ChangePatternParameter.lto_priv.180
00012fd8 T DrawSelectionCursor
00013902 T switch_to_matrix_editor.3966.lto_priv.179
000139b2 T switch_to_instrument_editor.3963.lto_priv.181
00013a7a T switch_to_pattern_editor.3961.lto_priv.178
00013b2c T _trace_callback
00013b2e T _hint_dummy_callback
00013b30 T _vint_dummy_callback
00013b32 T _int_callback
00013b34 T _line1x1x_callback
00013b36 t strcat
00013b5a T _errorexception_callback
00013b8a T _privilegeviolation_callback
00013bba T _zerodivide_callback
00013bea T _addresserror_callback
00013c1a T _buserror_callback
00013c4a t setFadePalette
00013dc2 T showStackState.lto_priv.90
00014572 T addValueU32.lto_priv.92
0001480a t showValueU32U32U32
0001486a T showRegisterState.lto_priv.89
000149b4 T addValueU16.lto_priv.91
00014c06 t showException4WDump
00014c8c T _trapvinst_callback
00014cbe T _chkinst_callback
00014cf0 T _illegalinst_callback
00014d22 T uint16ToStr.lto_priv.87
00014f3a T PSG_init
00014f72 T PAL_doFadeStep
0001503a T PAL_setPaletteColorsDMA
00015074 T PAL_setPalette
000150c8 T memcpy
000150d8 T memset
000150f0 T MEM_pack
00015164 T MEM_alloc
0001525c T SYS_getFarData
000152e4 T SYS_getFarDataSafe
00015374 T externalIntCB.lto_priv.115
00015420 T readLightgun.lto_priv.118
00015758 T readTeamPlayer.lto_priv.119
00015cd8 T readMouse.lto_priv.120
0001603c T read6Btn.lto_priv.121
000160ea T DMA_doDma
00016458 T DMA_queueDmaFast
0001658a T DMA_queueDma.part.2
00016794 T DMA_flushQueue
00016860 T DMA_setBufferSize
000168e8 T RequestZ80.lto_priv.84
00016912 T ReleaseZ80.lto_priv.85
0001693e T SetPitchFM.lto_priv.160
00017232 t set_special_channel_vol.4653
0001745a T SetChannelVolume.lto_priv.158
000175ca T SetPitchPSG.lto_priv.159
000177d8 T DrawMatrixPlaybackCursor
0001788e T SetBPM.lto_priv.157
00017b52 T ChangeMatrixValue.lto_priv.182
00017dd2 T do_effects.3894.lto_priv.213
00018536 T do_row.3862.lto_priv.204
00018b38 T WriteYM2612.lto_priv.186
00019750 T CalculateCombined
00019a94 T Z80_init
00019af6 T YM2612_writeReg
00019b48 T YM2612_reset
00019c74 T XGM_doVBlankProcess
00019d10 T VDP_getPlaneAddress
00019dcc T VDP_drawTextBG
0001a16a T VDP_drawText
0001a18c T VDP_doVBlankScrollProcess
0001a256 T VDP_waitVSync
0001a3a2 T VDP_waitVBlank
0001a4f8 T VDP_loadTileSet
0001a6b2 T VDP_loadFont
0001a6d4 T updateMapsAddress.lto_priv.88
0001a748 T BMP_doVBlankProcess
0001a752 T DisplayInstrumentEditor.part.42
0001bd48 T write_ssgeg2.4952.part.5.lto_priv.146
0001bdf6 T write_ssgeg1.4950.part.4.lto_priv.145
0001bea4 T ForceResetVariables
0001d73c T _extint_dummy_callback
0001d73e T VDP_setSpriteListAddress
0001d7a6 T VDP_setWindowAddress
0001d80e T VDP_setHVLatching
0001d84c T VDP_setAutoInc
0001d866 T VDP_init
0001dbbe T SYS_enableInts
0001dbec T SYS_disableInts
0001dc1e t internal_reset
0001e3a2 T _reset_entry
0001e3ae T _start_entry
0001e65c T CacheIstrumentToRAM.lto_priv.156
0001eafe T StopChannelSound.lto_priv.183
0001eea2 T PlayNote.lto_priv.184
0001f164 T write_rs3_ar3.4926.lto_priv.135
0001f236 T write_rs2_ar2.4924.lto_priv.134
0001f308 T write_rs1_ar1.4922.lto_priv.133
0001f3da T ApplyCommand_PSG.lto_priv.193
0001f4da T ApplyCommand_Common.lto_priv.192
0001fad0 T YM2612_writeReg.constprop.76
0001fb02 T VDP_setTileMapXY.constprop.73
0001fb6e T VDP_setTileMapXY.constprop.72
0001fbda T VDP_fillTileMapRect.constprop.68
0001fc5a T VDP_fillTileMapRect.constprop.67
0001fcda T ApplyCommand_FM3_SP.constprop.56
0001fd80 T SYS_doVBlankProcessEx.constprop.49
00020090 T set_normal_channel_vol.4642.lto_priv.161
000207a2 T draw_pcm_pan.4477.lto_priv.132
000208ba T draw_pcm_rate.4467.lto_priv.131
000209d8 T draw_pcm_loop.4465.lto_priv.130
00020aec T draw_pcm_end.4463.lto_priv.129
00020bac T draw_pcm_start.4461.lto_priv.128
00020c6c t readTrackball
00020d44 T JOY_setSupport.part.0
000211dc T JOY_update
000217f0 T SRAMW_writeWord
0002182a T SRAMW_readWord
0002186a T SRAMW_writeByte
00021886 T SRAMW_readByte
000218a0 T hIntCallback.lto_priv.154
00021900 T smp_null
00021a00 T smp_null_pcm
00021a80 T __mulsi3
00021aa4 T __udivsi3
00021acc t L3
00021ace t L4
00021afa t L5
00021afc t L6
00021b00 T __umodsi3
00021b30 T __modsi3
00021b60 T __divsi3
00021b6e t L1
00021b78 t L2
00021b8a t L3
00021b90 T __CTOR_LIST__
00021b98 T __CTOR_END__
00021b98 T __DTOR_LIST__
00021ba0 T __DTOR_END__
00021ba0 T custom_font
00021ba8 T numfont
00021bb0 T numletters
00021bb8 T palette_gui
00021bbe T palette_0
00021bc4 T palette_1
00021bca T palette_2
00021bd0 T palette_3
00021bd6 T tileset_gui
00021bde T tileset_gui2
00021cf1 t tab_vol
00022cf1 T GUI_PATTERNCOLORS.lto_priv.174
00022df7 t digits
00022ec0 t xlt_all.1421
00022ed0 t psgNoteMicrotone
00023ad0 t csmMicrotone
00023b90 t noteMicrotone
00023e94 t sintab16
000246a2 T GUI_NOTE_NAMES.lto_priv.201
000246ba T GUI_ALPHABET.lto_priv.173
00024706 t GUI_FM_ALG_GRID
00025822 t palette_white
00025826 t palette_blue
00025846 t palette_green
00025866 t palette_red
00025886 t palette_grey
000258d2 t sgdk_logo_palette
000258d8 T font_pal_default
000258de T font_default
000258e6 T sgdk_logo
000258f4 T z80_drv0
0002592e T z80_drv1
0002645a T z80_drv2
0002725a T z80_drv3
00027cc4 T z80_xgm
000293c4 T __INIT_SECTION__
000293c6 T __FINI_SECTION__
000293c8 T _etext
000293c8 t palette_gui_data
000293e8 t palette_1_data
00029408 t palette_2_data
00029428 t palette_3_data
00029500 T sample_bank_1
00175600 t sgdk_logo_palette_data
00175620 t font_pal_default_data
00175640 T stop_xgm
001756ec t custom_font_data
001762ec t numfont_data
001782ec t numletters_data
0017876c t tileset_gui_data
00178f6c t tileset_gui2_data
0017976c t font_default_data
001799ce t sgdk_logo_data
00179e10 A _stext
00ff0000 d _beginPlay.3841
00ff0001 d palminus.4401
00ff0004 D bWriteRegs
00ff0008 d width.4201
00ff0009 d offset_y.4200
00ff000a d offset_x.4199
00ff000c d pan.4700
00ff0010 D bRefreshScreen
00ff0012 D instCopyTo
00ff0013 D selectedInstrumentID
00ff0014 D instrumentParameterToRefresh
00ff0018 D channelFlags
00ff0025 D patternSize
00ff0026 D FM_CH6_DAC_Pan
00ff0027 D navigationDirection
00ff0028 D buttonCounter
00ff0029 D patternCopyRangeStart
00ff002a D patternCopyRangeEnd
00ff002b D ppl_1
00ff002c D ppl_2
00ff002d D maxPulse
00ff002e D FM_CH3_OpNoteStatus
00ff002f D lastEnteredNote
00ff0030 D matrixRowToRefresh
00ff0032 D patternRowToRefresh
00ff0034 D matrixRowJumpTo
00ff0036 D patternRowJumpTo
00ff0037 D lastEnteredEffect
00ff0038 D lastEnteredEffectValue
00ff0039 D lastEnteredInstrumentID
00ff003a D lastEnteredPattern
00ff003c D bInitScreen
00ff003e D patternCopyFrom
00ff0040 d updateCursor
00ff0042 D bDAC_enable
00ff0044 D banks.lto_priv.107
00ff0054 D _edata
00ff0054 B _start
00ff0054 b line.3937
00ff0055 b line.3934
00ff0056 b num3.4338
00ff0058 b num2.4337
00ff005a b num1.4336
00ff005c b palx.4335
00ff005d b shiftY.4333
00ff005e b shiftX.4332
00ff0060 b patternID.4331
00ff0062 b pageShift.4334
00ff0063 b shiftY.4399
00ff0064 b side.4397
00ff0065 b noteFreqID.4395
00ff0066 b note.4394
00ff0068 b result.3159
00ff006c b used.3908
00ff006e b row.3949
00ff006f b inc.3948
00ff0070 b transpose.3951
00ff0071 b col.3950
00ff0072 b patternColumnShift.3947
00ff0074 B port.4911.lto_priv.152
00ff0076 B ch.4912.lto_priv.151
00ff0077 B chInst
00ff0209 B tmpInst
00ff4509 B fmCh.4913.lto_priv.150
00ff450c B value.4343.lto_priv.172
00ff450e B row.4344.lto_priv.171
00ff450f B lineShiftY.4402.lto_priv.200
00ff4510 B palx.4400.lto_priv.199
00ff4511 B shiftX.4398.lto_priv.198
00ff4512 B value.4396.lto_priv.202
00ff4514 b value.4422
00ff4518 B lastTick.lto_priv.197
00ff451c B xgmTempoDef.lto_priv.93
00ff451e B xgmTempo.lto_priv.94
00ff4520 B planeHeightSft
00ff4522 B screenWidth
00ff4524 B screenHeight
00ff4526 B dataBufferSize.lto_priv.127
00ff4528 B dataBuffer.lto_priv.103
00ff452c B nextDataBuffer.lto_priv.126
00ff4530 B queueSize.lto_priv.104
00ff4532 B queueIndex.lto_priv.105
00ff4534 B bgBaseTileIndex
00ff453c B str
00ff4542 B asciiBaseNumbers
00ff4544 B asciiBaseLetters
00ff4546 b xgmWaitMean
00ff4548 b xgmIdleMean
00ff454a b xgmTabInd
00ff454c b xgmWaitTab
00ff458c b xgmIdleTab
00ff45cc B FPS
00ff45d0 B _arpValue.3837.lto_priv.210
00ff45d2 b _fps.3740
00ff45d6 b _fxValue.3840
00ff45d7 b _fxType.3839
00ff45d8 b tr.5096
00ff45da b pt.5095
00ff45dc b reg
00ff45de b lastVTimer.1511
00ff45e2 b fadeEndPal
00ff4662 b fadeSB
00ff46e2 b fadeSG
00ff4762 b fadeSR
00ff47e2 b fadeB
00ff4862 b fadeG
00ff48e2 b fadeR
00ff4962 b fadeCurrentPal
00ff49e2 b fadeInd
00ff49e4 b fadeSize
00ff49e6 b fadeCounter
00ff49e8 b queueIndexLimit
00ff49ea b queueTransferSize
00ff49ec b retry
00ff49ed b phase
00ff49f0 B volT1.4636.lto_priv.167
00ff49f2 B volT2.4637.lto_priv.166
00ff49f4 B volT3.4638.lto_priv.165
00ff49f6 B port.4640.lto_priv.164
00ff49f7 B fmChannel.4641.lto_priv.163
00ff49f8 B volT4.4639.lto_priv.162
00ff49fa b volT.4635
00ff49fc b key.4679
00ff49fe b sampleEnd.4721
00ff4a02 b sampleStart.4720
00ff4a06 b part2.4698
00ff4a07 b part1.4697
00ff4a08 b noteFreqID.4699
00ff4a09 b key.4701
00ff4a0c B _test.3845.lto_priv.208
00ff4a0e B _key.3843.lto_priv.188
00ff4a10 B fmCh.3846.lto_priv.207
00ff4a11 B _matrixTranspose.3844.lto_priv.206
00ff4a12 B _inst.3842.lto_priv.205
00ff4a13 B _volValue.3838.lto_priv.209
00ff4a14 B playingPage.3931.lto_priv.203
00ff4a15 b vib.3850
00ff4a16 b PPS
00ff4a1a b BPM
00ff4a1e b microseconds.3926
00ff4a22 b value.3941
00ff4a28 b ch.4805
00ff4a2a b port.4804
00ff4a2c B frameLoads.lto_priv.101
00ff4a3c B frameLoadIndex.lto_priv.102
00ff4a3e B lastVCnt
00ff4a40 B text_basetile.lto_priv.96
00ff4a42 B text_plan.lto_priv.97
00ff4a46 B maps_addr
00ff4a48 b lastVTimer.3171
00ff4a4a b userTileMaxIndex
00ff4a4c b spriteVramSize
00ff4a4e b vscroll
00ff4a52 b vscroll_update
00ff4a54 b hscroll
00ff4a58 b hscroll_update
00ff4a5a b xgmTempoCnt
00ff4a5c B selectedSampleNote
00ff4a5d B selectedSampleBank
00ff4a5e B instrumentIsMuted
00ff4b5e B value.4458.lto_priv.168
00ff4b5f b stepDrawPos.4460
00ff4b60 b alg.4459
00ff4b62 b phase
00ff4b64 B infoDescriptions.lto_priv.170
00ff4f64 B infoCommands.lto_priv.169
00ff5364 B channelRowShift
00ff5504 B channelPreviousEffectType
00ff5552 B channelPreviousInstrument
00ff555f B channelPreviousNote
00ff556c B channelArpSeqID
00ff5579 B channelArpSeqMODE
00ff5586 B channelVolSeqID
00ff5593 B channelVolSeqMODE
00ff55a0 B channelCurrentRowNote
00ff55ad B channelSEQCounter_VOL
00ff55ba B channelSEQCounter_ARP
00ff55c7 B channelPitchSlideSpeed
00ff55d4 B channelMicrotone
00ff55e1 B channelArpNote
00ff55ee B channelPitchSkipStep
00ff55fb B channelPitchSkipStepCounter
00ff5608 B channelVibratoMode
00ff5616 B channelVibratoDepth
00ff5630 B channelVibratoDepthMult
00ff563e B channelVibratoSpeed
00ff5658 B channelVibratoSpeedMult
00ff5666 B channelVibratoPhase
00ff5680 B channelFinalPitch
00ff568d B channelModNoteVibrato
00ff569a B channelModNotePitch
00ff56a7 B channelTremoloDepth
00ff56b4 B channelTremoloSpeed
00ff56c1 B channelTremoloSpeedMult
00ff56ce B channelTremoloPhase
00ff56e8 B channelTremolo
00ff56f5 B channelSeqAttenuation
00ff5702 B channelAttenuation
00ff571c B channelSlotBaseLevel
00ff5750 B channelVolumeChangeSpeed
00ff576a B channelVolumePulseSkip
00ff5777 B channelVolumePulseCounter
00ff5784 B channelNoteCut
00ff5791 B channelNoteRetrigger
00ff579e B channelNoteDelayCounter
00ff57ac B channelNoteRetriggerCounter
00ff57c6 B playingPatternID
00ff57c8 B playingMatrixRow
00ff57c9 B selectedMatrixScreenRow
00ff57ca B selectedMatrixRow
00ff57cb B currentPage
00ff57cc B selectedPatternRow
00ff57cd B selectedPatternColumn
00ff57ce B selectedPatternID
00ff57d0 B line
00ff57d1 B chan
00ff57d2 B playingPatternRow
00ff57d3 B selectedInstrumentParameter
00ff57d4 B selectedInstrumentOperator
00ff57d5 B currentScreen
00ff57d6 B pulseCounter
00ff57d8 B PSG_NoiseMode
00ff57da B bPlayback
00ff57dc B bPsgIsPlayingNote
00ff57e4 B sampleBankSize
00ff57e8 B activeSampleBank
00ff57ea B hIntToSkip
00ff57ec B hIntCounter
00ff57ee B doPulse
00ff57f0 B doCount
00ff57f2 B selectedMatrixChannel
00ff57f3 b channelBaseVolume
00ff5800 b samplesSize
00ff5804 b sampleToPlay
00ff5806 b sampleSeekTime
00ff580c B free.lto_priv.98
00ff5810 B heap.lto_priv.106
00ff5814 B dmaQueues
00ff5818 B flag.lto_priv.125
00ff581a B maxTransferPerFrame.lto_priv.124
00ff581c B joyAxisY.lto_priv.113
00ff582c B joyAxisX.lto_priv.112
00ff583c B joyState.lto_priv.111
00ff584c B joyType.lto_priv.110
00ff5854 B portSupport.lto_priv.109
00ff5856 B portType.lto_priv.108
00ff5858 B gport.lto_priv.114
00ff585a B joyEventCB.lto_priv.116
00ff585e B lastSubTick.lto_priv.195
00ff5862 B frameCnt.lto_priv.196
00ff5866 B disableIntStack.lto_priv.117
00ff5868 b randbase
00ff586a b highestVDPSpriteIndex
00ff586c b free.lto_priv.99
00ff5870 b allocStack
00ff59b0 b curTileInd
00ff59b4 B hscrl_addr
00ff59b6 B scrollY.lto_priv.191
00ff59ba B scrollX.lto_priv.190
00ff59be B updateScroll.lto_priv.189
00ff59c2 B driverFlags
00ff59c4 B slist_addr
00ff59c6 B vdpSpriteCache
00ff5c46 B cpuFrameLoad.lto_priv.95
00ff5c48 B flags.lto_priv.100
00ff5c4a B currentDriver
00ff5c4c B FM_CH3_OpFreq
00ff5c50 B FM_CH3_Mode
00ff5c51 B regValues.lto_priv.86
00ff5c64 B bga_addr
00ff5c66 B window_addr
00ff5c68 B windowWidthSft
00ff5c6a B windowWidth
00ff5c6c B bgb_addr
00ff5c6e B planeWidthSft
00ff5c70 B planeHeight
00ff5c72 B planeWidth
00ff5c74 B extSet.lto_priv.123
00ff5c75 B gun.lto_priv.122
00ff5c76 B vtimer
00ff5c7a B srState
00ff5c7c B ext2State
00ff5c7e B pcState
00ff5c82 B ext1State
00ff5c84 B addrState
00ff5c88 B registerState
00ff5cc8 B illegalInstCB
00ff5ccc B errorExceptionCB
00ff5cd0 B trapvInstCB
00ff5cd4 B hintCB
00ff5cd8 B chkInstCB
00ff5cdc B line1x1xCB
00ff5ce0 B intLevelSave
00ff5ce2 B traceCB
00ff5ce6 B zeroDivideCB
00ff5cea B intCB
00ff5cee B addressErrorCB
00ff5cf2 B eintCB
00ff5cf6 B privilegeViolationCB
00ff5cfa B vintCB
00ff5cfe B busErrorCB
00ff5d02 B intTrace
00ff5d04 B VBlankProcess
00ff5d06 B _bend
