00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004e16 T SYS_hardReset
00004e24 T SYS_setInterruptMaskLevel
00004e3c T SYS_getAndSetInterruptMaskLevel
00004e56 T TSK_init
00004e7c t .loop
00004e84 T TSK_superPost
00004e9a t no_task
00004e9c T TSK_userYield
00004ea4 t userYield
00004ece T _trap_0
00004ef2 T flushQueue
00004f06 t .fq_loop
00004f14 t .fq_end
00004f16 T KDebug_Alert
00004f32 T memset_
00004faa T memsetU16
00005008 T memcpy_
000050ac T aplib_unpack
000050b2 t aplib_decrunch
000050c6 t .copy_byte
000050c8 t .next_sequence_init
000050ca t .next_sequence
000050da t .get_3_bits
000050ea t .write_byte
000050ee t .short_match
000050fc t .code_pair
00005108 t .normal_code_pair
00005116 t .compare_1280
0000511a t .compare_128
0000511e t .domatch_with_2inc
00005120 t .domatch_with_inc
00005122 t .domatch_new_lastpos
00005124 t .copy_code_pair
0000512a t .loop_do_copy
00005134 t .get_bit
0000513c t .still_bits_left
0000513e t .decode_gamma
00005140 t .get_more_gamma
0000514a t .end_decrunch
00005154 T lz4w_unpack
0000515c t lz4w_unpack_a
00005166 t .next
00005170 t .jump_base
00005176 t .jump_table
00005576 t .lm_len_FF
00005578 t .lm_len_FE
0000557a t .lm_len_FD
0000557c t .lm_len_FC
0000557e t .lm_len_FB
00005580 t .lm_len_FA
00005582 t .lm_len_F9
00005584 t .lm_len_F8
00005586 t .lm_len_F7
00005588 t .lm_len_F6
0000558a t .lm_len_F5
0000558c t .lm_len_F4
0000558e t .lm_len_F3
00005590 t .lm_len_F2
00005592 t .lm_len_F1
00005594 t .lm_len_F0
00005596 t .lm_len_EF
00005598 t .lm_len_EE
0000559a t .lm_len_ED
0000559c t .lm_len_EC
0000559e t .lm_len_EB
000055a0 t .lm_len_EA
000055a2 t .lm_len_E9
000055a4 t .lm_len_E8
000055a6 t .lm_len_E7
000055a8 t .lm_len_E6
000055aa t .lm_len_E5
000055ac t .lm_len_E4
000055ae t .lm_len_E3
000055b0 t .lm_len_E2
000055b2 t .lm_len_E1
000055b4 t .lm_len_E0
000055b6 t .lm_len_DF
000055b8 t .lm_len_DE
000055ba t .lm_len_DD
000055bc t .lm_len_DC
000055be t .lm_len_DB
000055c0 t .lm_len_DA
000055c2 t .lm_len_D9
000055c4 t .lm_len_D8
000055c6 t .lm_len_D7
000055c8 t .lm_len_D6
000055ca t .lm_len_D5
000055cc t .lm_len_D4
000055ce t .lm_len_D3
000055d0 t .lm_len_D2
000055d2 t .lm_len_D1
000055d4 t .lm_len_D0
000055d6 t .lm_len_CF
000055d8 t .lm_len_CE
000055da t .lm_len_CD
000055dc t .lm_len_CC
000055de t .lm_len_CB
000055e0 t .lm_len_CA
000055e2 t .lm_len_C9
000055e4 t .lm_len_C8
000055e6 t .lm_len_C7
000055e8 t .lm_len_C6
000055ea t .lm_len_C5
000055ec t .lm_len_C4
000055ee t .lm_len_C3
000055f0 t .lm_len_C2
000055f2 t .lm_len_C1
000055f4 t .lm_len_C0
000055f6 t .lm_len_BF
000055f8 t .lm_len_BE
000055fa t .lm_len_BD
000055fc t .lm_len_BC
000055fe t .lm_len_BB
00005600 t .lm_len_BA
00005602 t .lm_len_B9
00005604 t .lm_len_B8
00005606 t .lm_len_B7
00005608 t .lm_len_B6
0000560a t .lm_len_B5
0000560c t .lm_len_B4
0000560e t .lm_len_B3
00005610 t .lm_len_B2
00005612 t .lm_len_B1
00005614 t .lm_len_B0
00005616 t .lm_len_AF
00005618 t .lm_len_AE
0000561a t .lm_len_AD
0000561c t .lm_len_AC
0000561e t .lm_len_AB
00005620 t .lm_len_AA
00005622 t .lm_len_A9
00005624 t .lm_len_A8
00005626 t .lm_len_A7
00005628 t .lm_len_A6
0000562a t .lm_len_A5
0000562c t .lm_len_A4
0000562e t .lm_len_A3
00005630 t .lm_len_A2
00005632 t .lm_len_A1
00005634 t .lm_len_A0
00005636 t .lm_len_9F
00005638 t .lm_len_9E
0000563a t .lm_len_9D
0000563c t .lm_len_9C
0000563e t .lm_len_9B
00005640 t .lm_len_9A
00005642 t .lm_len_99
00005644 t .lm_len_98
00005646 t .lm_len_97
00005648 t .lm_len_96
0000564a t .lm_len_95
0000564c t .lm_len_94
0000564e t .lm_len_93
00005650 t .lm_len_92
00005652 t .lm_len_91
00005654 t .lm_len_90
00005656 t .lm_len_8F
00005658 t .lm_len_8E
0000565a t .lm_len_8D
0000565c t .lm_len_8C
0000565e t .lm_len_8B
00005660 t .lm_len_8A
00005662 t .lm_len_89
00005664 t .lm_len_88
00005666 t .lm_len_87
00005668 t .lm_len_86
0000566a t .lm_len_85
0000566c t .lm_len_84
0000566e t .lm_len_83
00005670 t .lm_len_82
00005672 t .lm_len_81
00005674 t .lm_len_80
00005676 t .lm_len_7F
00005678 t .lm_len_7E
0000567a t .lm_len_7D
0000567c t .lm_len_7C
0000567e t .lm_len_7B
00005680 t .lm_len_7A
00005682 t .lm_len_79
00005684 t .lm_len_78
00005686 t .lm_len_77
00005688 t .lm_len_76
0000568a t .lm_len_75
0000568c t .lm_len_74
0000568e t .lm_len_73
00005690 t .lm_len_72
00005692 t .lm_len_71
00005694 t .lm_len_70
00005696 t .lm_len_6F
00005698 t .lm_len_6E
0000569a t .lm_len_6D
0000569c t .lm_len_6C
0000569e t .lm_len_6B
000056a0 t .lm_len_6A
000056a2 t .lm_len_69
000056a4 t .lm_len_68
000056a6 t .lm_len_67
000056a8 t .lm_len_66
000056aa t .lm_len_65
000056ac t .lm_len_64
000056ae t .lm_len_63
000056b0 t .lm_len_62
000056b2 t .lm_len_61
000056b4 t .lm_len_60
000056b6 t .lm_len_5F
000056b8 t .lm_len_5E
000056ba t .lm_len_5D
000056bc t .lm_len_5C
000056be t .lm_len_5B
000056c0 t .lm_len_5A
000056c2 t .lm_len_59
000056c4 t .lm_len_58
000056c6 t .lm_len_57
000056c8 t .lm_len_56
000056ca t .lm_len_55
000056cc t .lm_len_54
000056ce t .lm_len_53
000056d0 t .lm_len_52
000056d2 t .lm_len_51
000056d4 t .lm_len_50
000056d6 t .lm_len_4F
000056d8 t .lm_len_4E
000056da t .lm_len_4D
000056dc t .lm_len_4C
000056de t .lm_len_4B
000056e0 t .lm_len_4A
000056e2 t .lm_len_49
000056e4 t .lm_len_48
000056e6 t .lm_len_47
000056e8 t .lm_len_46
000056ea t .lm_len_45
000056ec t .lm_len_44
000056ee t .lm_len_43
000056f0 t .lm_len_42
000056f2 t .lm_len_41
000056f4 t .lm_len_40
000056f6 t .lm_len_3F
000056f8 t .lm_len_3E
000056fa t .lm_len_3D
000056fc t .lm_len_3C
000056fe t .lm_len_3B
00005700 t .lm_len_3A
00005702 t .lm_len_39
00005704 t .lm_len_38
00005706 t .lm_len_37
00005708 t .lm_len_36
0000570a t .lm_len_35
0000570c t .lm_len_34
0000570e t .lm_len_33
00005710 t .lm_len_32
00005712 t .lm_len_31
00005714 t .lm_len_30
00005716 t .lm_len_2F
00005718 t .lm_len_2E
0000571a t .lm_len_2D
0000571c t .lm_len_2C
0000571e t .lm_len_2B
00005720 t .lm_len_2A
00005722 t .lm_len_29
00005724 t .lm_len_28
00005726 t .lm_len_27
00005728 t .lm_len_26
0000572a t .lm_len_25
0000572c t .lm_len_24
0000572e t .lm_len_23
00005730 t .lm_len_22
00005732 t .lm_len_21
00005734 t .lm_len_20
00005736 t .lm_len_1F
00005738 t .lm_len_1E
0000573a t .lm_len_1D
0000573c t .lm_len_1C
0000573e t .lm_len_1B
00005740 t .lm_len_1A
00005742 t .lm_len_19
00005744 t .lm_len_18
00005746 t .lm_len_17
00005748 t .lm_len_16
0000574a t .lm_len_15
0000574c t .lm_len_14
0000574e t .lm_len_13
00005750 t .lm_len_12
00005752 t .lm_len_11
00005754 t .lm_len_10
00005756 t .lm_len_0F
00005758 t .lm_len_0E
0000575a t .lm_len_0D
0000575c t .lm_len_0C
0000575e t .lm_len_0B
00005760 t .lm_len_0A
00005762 t .lm_len_09
00005764 t .lm_len_08
00005766 t .lm_len_07
00005768 t .lm_len_06
0000576a t .lm_len_05
0000576c t .lm_len_04
0000576e t .lm_len_03
00005770 t .lm_len_02
00005772 t .lm_len_01
00005774 t .lm_len_00
0000577e t .lmr_len_FF
00005780 t .lmr_len_FD
00005782 t .lmr_len_FB
00005784 t .lmr_len_F9
00005786 t .lmr_len_F7
00005788 t .lmr_len_F5
0000578a t .lmr_len_F3
0000578c t .lmr_len_F1
0000578e t .lmr_len_EF
00005790 t .lmr_len_ED
00005792 t .lmr_len_EB
00005794 t .lmr_len_E9
00005796 t .lmr_len_E7
00005798 t .lmr_len_E5
0000579a t .lmr_len_E3
0000579c t .lmr_len_E1
0000579e t .lmr_len_DF
000057a0 t .lmr_len_DD
000057a2 t .lmr_len_DB
000057a4 t .lmr_len_D9
000057a6 t .lmr_len_D7
000057a8 t .lmr_len_D5
000057aa t .lmr_len_D3
000057ac t .lmr_len_D1
000057ae t .lmr_len_CF
000057b0 t .lmr_len_CD
000057b2 t .lmr_len_CB
000057b4 t .lmr_len_C9
000057b6 t .lmr_len_C7
000057b8 t .lmr_len_C5
000057ba t .lmr_len_C3
000057bc t .lmr_len_C1
000057be t .lmr_len_BF
000057c0 t .lmr_len_BD
000057c2 t .lmr_len_BB
000057c4 t .lmr_len_B9
000057c6 t .lmr_len_B7
000057c8 t .lmr_len_B5
000057ca t .lmr_len_B3
000057cc t .lmr_len_B1
000057ce t .lmr_len_AF
000057d0 t .lmr_len_AD
000057d2 t .lmr_len_AB
000057d4 t .lmr_len_A9
000057d6 t .lmr_len_A7
000057d8 t .lmr_len_A5
000057da t .lmr_len_A3
000057dc t .lmr_len_A1
000057de t .lmr_len_9F
000057e0 t .lmr_len_9D
000057e2 t .lmr_len_9B
000057e4 t .lmr_len_99
000057e6 t .lmr_len_97
000057e8 t .lmr_len_95
000057ea t .lmr_len_93
000057ec t .lmr_len_91
000057ee t .lmr_len_8F
000057f0 t .lmr_len_8D
000057f2 t .lmr_len_8B
000057f4 t .lmr_len_89
000057f6 t .lmr_len_87
000057f8 t .lmr_len_85
000057fa t .lmr_len_83
000057fc t .lmr_len_81
000057fe t .lmr_len_7F
00005800 t .lmr_len_7D
00005802 t .lmr_len_7B
00005804 t .lmr_len_79
00005806 t .lmr_len_77
00005808 t .lmr_len_75
0000580a t .lmr_len_73
0000580c t .lmr_len_71
0000580e t .lmr_len_6F
00005810 t .lmr_len_6D
00005812 t .lmr_len_6B
00005814 t .lmr_len_69
00005816 t .lmr_len_67
00005818 t .lmr_len_65
0000581a t .lmr_len_63
0000581c t .lmr_len_61
0000581e t .lmr_len_5F
00005820 t .lmr_len_5D
00005822 t .lmr_len_5B
00005824 t .lmr_len_59
00005826 t .lmr_len_57
00005828 t .lmr_len_55
0000582a t .lmr_len_53
0000582c t .lmr_len_51
0000582e t .lmr_len_4F
00005830 t .lmr_len_4D
00005832 t .lmr_len_4B
00005834 t .lmr_len_49
00005836 t .lmr_len_47
00005838 t .lmr_len_45
0000583a t .lmr_len_43
0000583c t .lmr_len_41
0000583e t .lmr_len_3F
00005840 t .lmr_len_3D
00005842 t .lmr_len_3B
00005844 t .lmr_len_39
00005846 t .lmr_len_37
00005848 t .lmr_len_35
0000584a t .lmr_len_33
0000584c t .lmr_len_31
0000584e t .lmr_len_2F
00005850 t .lmr_len_2D
00005852 t .lmr_len_2B
00005854 t .lmr_len_29
00005856 t .lmr_len_27
00005858 t .lmr_len_25
0000585a t .lmr_len_23
0000585c t .lmr_len_21
0000585e t .lmr_len_1F
00005860 t .lmr_len_1D
00005862 t .lmr_len_1B
00005864 t .lmr_len_19
00005866 t .lmr_len_17
00005868 t .lmr_len_15
0000586a t .lmr_len_13
0000586c t .lmr_len_11
0000586e t .lmr_len_0F
00005870 t .lmr_len_0D
00005872 t .lmr_len_0B
00005874 t .lmr_len_09
00005876 t .lmr_len_07
00005878 t .lmr_len_05
0000587a t .lmr_len_03
0000587c t .lmr_len_01
00005886 t .lmr_len_FE
00005888 t .lmr_len_FC
0000588a t .lmr_len_FA
0000588c t .lmr_len_F8
0000588e t .lmr_len_F6
00005890 t .lmr_len_F4
00005892 t .lmr_len_F2
00005894 t .lmr_len_F0
00005896 t .lmr_len_EE
00005898 t .lmr_len_EC
0000589a t .lmr_len_EA
0000589c t .lmr_len_E8
0000589e t .lmr_len_E6
000058a0 t .lmr_len_E4
000058a2 t .lmr_len_E2
000058a4 t .lmr_len_E0
000058a6 t .lmr_len_DE
000058a8 t .lmr_len_DC
000058aa t .lmr_len_DA
000058ac t .lmr_len_D8
000058ae t .lmr_len_D6
000058b0 t .lmr_len_D4
000058b2 t .lmr_len_D2
000058b4 t .lmr_len_D0
000058b6 t .lmr_len_CE
000058b8 t .lmr_len_CC
000058ba t .lmr_len_CA
000058bc t .lmr_len_C8
000058be t .lmr_len_C6
000058c0 t .lmr_len_C4
000058c2 t .lmr_len_C2
000058c4 t .lmr_len_C0
000058c6 t .lmr_len_BE
000058c8 t .lmr_len_BC
000058ca t .lmr_len_BA
000058cc t .lmr_len_B8
000058ce t .lmr_len_B6
000058d0 t .lmr_len_B4
000058d2 t .lmr_len_B2
000058d4 t .lmr_len_B0
000058d6 t .lmr_len_AE
000058d8 t .lmr_len_AC
000058da t .lmr_len_AA
000058dc t .lmr_len_A8
000058de t .lmr_len_A6
000058e0 t .lmr_len_A4
000058e2 t .lmr_len_A2
000058e4 t .lmr_len_A0
000058e6 t .lmr_len_9E
000058e8 t .lmr_len_9C
000058ea t .lmr_len_9A
000058ec t .lmr_len_98
000058ee t .lmr_len_96
000058f0 t .lmr_len_94
000058f2 t .lmr_len_92
000058f4 t .lmr_len_90
000058f6 t .lmr_len_8E
000058f8 t .lmr_len_8C
000058fa t .lmr_len_8A
000058fc t .lmr_len_88
000058fe t .lmr_len_86
00005900 t .lmr_len_84
00005902 t .lmr_len_82
00005904 t .lmr_len_80
00005906 t .lmr_len_7E
00005908 t .lmr_len_7C
0000590a t .lmr_len_7A
0000590c t .lmr_len_78
0000590e t .lmr_len_76
00005910 t .lmr_len_74
00005912 t .lmr_len_72
00005914 t .lmr_len_70
00005916 t .lmr_len_6E
00005918 t .lmr_len_6C
0000591a t .lmr_len_6A
0000591c t .lmr_len_68
0000591e t .lmr_len_66
00005920 t .lmr_len_64
00005922 t .lmr_len_62
00005924 t .lmr_len_60
00005926 t .lmr_len_5E
00005928 t .lmr_len_5C
0000592a t .lmr_len_5A
0000592c t .lmr_len_58
0000592e t .lmr_len_56
00005930 t .lmr_len_54
00005932 t .lmr_len_52
00005934 t .lmr_len_50
00005936 t .lmr_len_4E
00005938 t .lmr_len_4C
0000593a t .lmr_len_4A
0000593c t .lmr_len_48
0000593e t .lmr_len_46
00005940 t .lmr_len_44
00005942 t .lmr_len_42
00005944 t .lmr_len_40
00005946 t .lmr_len_3E
00005948 t .lmr_len_3C
0000594a t .lmr_len_3A
0000594c t .lmr_len_38
0000594e t .lmr_len_36
00005950 t .lmr_len_34
00005952 t .lmr_len_32
00005954 t .lmr_len_30
00005956 t .lmr_len_2E
00005958 t .lmr_len_2C
0000595a t .lmr_len_2A
0000595c t .lmr_len_28
0000595e t .lmr_len_26
00005960 t .lmr_len_24
00005962 t .lmr_len_22
00005964 t .lmr_len_20
00005966 t .lmr_len_1E
00005968 t .lmr_len_1C
0000596a t .lmr_len_1A
0000596c t .lmr_len_18
0000596e t .lmr_len_16
00005970 t .lmr_len_14
00005972 t .lmr_len_12
00005974 t .lmr_len_10
00005976 t .lmr_len_0E
00005978 t .lmr_len_0C
0000597a t .lmr_len_0A
0000597c t .lmr_len_08
0000597e t .lmr_len_06
00005980 t .lmr_len_04
00005982 t .lmr_len_02
00005984 t .lmr_len_00
0000598c t .litE_mat0
0000598e t .litC_mat0
00005990 t .litA_mat0
00005992 t .lit8_mat0
00005994 t .lit6_mat0
00005996 t .lit4_mat0
00005998 t .lit2_mat0
000059a0 t .long_match_1
000059b0 t .lm1_jump_base
000059b6 t .litF_mat0
000059b8 t .litD_mat0
000059ba t .litB_mat0
000059bc t .lit9_mat0
000059be t .lit7_mat0
000059c0 t .lit5_mat0
000059c2 t .lit3_mat0
000059c4 t .lit1_mat0
000059cc t .long_match_2
000059dc t .lm2_jump_base
000059e2 t .lit0_mat0
000059e8 t .long_match_3
000059f8 t .lm3_jump_base
000059fe t .lm_jump_table
00005dfe t .lm_rom
00005e02 t .lmr_jump_base
00005e08 t .lmr_jump_table
00006208 t .litE_mat1
0000620a t .litC_mat1
0000620c t .litA_mat1
0000620e t .lit8_mat1
00006210 t .lit6_mat1
00006212 t .lit4_mat1
00006214 t .lit2_mat1
00006216 t .lit0_mat1
00006226 t .litF_mat1
00006228 t .litD_mat1
0000622a t .litB_mat1
0000622c t .lit9_mat1
0000622e t .lit7_mat1
00006230 t .lit5_mat1
00006232 t .lit3_mat1
00006234 t .lit1_mat1
00006246 t .litE_mat2
00006248 t .litC_mat2
0000624a t .litA_mat2
0000624c t .lit8_mat2
0000624e t .lit6_mat2
00006250 t .lit4_mat2
00006252 t .lit2_mat2
00006254 t .lit0_mat2
00006266 t .litF_mat2
00006268 t .litD_mat2
0000626a t .litB_mat2
0000626c t .lit9_mat2
0000626e t .lit7_mat2
00006270 t .lit5_mat2
00006272 t .lit3_mat2
00006274 t .lit1_mat2
00006288 t .litE_mat3
0000628a t .litC_mat3
0000628c t .litA_mat3
0000628e t .lit8_mat3
00006290 t .lit6_mat3
00006292 t .lit4_mat3
00006294 t .lit2_mat3
00006296 t .lit0_mat3
000062aa t .litF_mat3
000062ac t .litD_mat3
000062ae t .litB_mat3
000062b0 t .lit9_mat3
000062b2 t .lit7_mat3
000062b4 t .lit5_mat3
000062b6 t .lit3_mat3
000062b8 t .lit1_mat3
000062ce t .litE_mat4
000062d0 t .litC_mat4
000062d2 t .litA_mat4
000062d4 t .lit8_mat4
000062d6 t .lit6_mat4
000062d8 t .lit4_mat4
000062da t .lit2_mat4
000062dc t .lit0_mat4
000062f2 t .litF_mat4
000062f4 t .litD_mat4
000062f6 t .litB_mat4
000062f8 t .lit9_mat4
000062fa t .lit7_mat4
000062fc t .lit5_mat4
000062fe t .lit3_mat4
00006300 t .lit1_mat4
00006318 t .litE_mat5
0000631a t .litC_mat5
0000631c t .litA_mat5
0000631e t .lit8_mat5
00006320 t .lit6_mat5
00006322 t .lit4_mat5
00006324 t .lit2_mat5
00006326 t .lit0_mat5
0000633e t .litF_mat5
00006340 t .litD_mat5
00006342 t .litB_mat5
00006344 t .lit9_mat5
00006346 t .lit7_mat5
00006348 t .lit5_mat5
0000634a t .lit3_mat5
0000634c t .lit1_mat5
00006366 t .litE_mat6
00006368 t .litC_mat6
0000636a t .litA_mat6
0000636c t .lit8_mat6
0000636e t .lit6_mat6
00006370 t .lit4_mat6
00006372 t .lit2_mat6
00006374 t .lit0_mat6
0000638e t .litF_mat6
00006390 t .litD_mat6
00006392 t .litB_mat6
00006394 t .lit9_mat6
00006396 t .lit7_mat6
00006398 t .lit5_mat6
0000639a t .lit3_mat6
0000639c t .lit1_mat6
000063b8 t .litE_mat7
000063ba t .litC_mat7
000063bc t .litA_mat7
000063be t .lit8_mat7
000063c0 t .lit6_mat7
000063c2 t .lit4_mat7
000063c4 t .lit2_mat7
000063c6 t .lit0_mat7
000063e2 t .litF_mat7
000063e4 t .litD_mat7
000063e6 t .litB_mat7
000063e8 t .lit9_mat7
000063ea t .lit7_mat7
000063ec t .lit5_mat7
000063ee t .lit3_mat7
000063f0 t .lit1_mat7
0000640e t .litE_mat8
00006410 t .litC_mat8
00006412 t .litA_mat8
00006414 t .lit8_mat8
00006416 t .lit6_mat8
00006418 t .lit4_mat8
0000641a t .lit2_mat8
0000641c t .lit0_mat8
0000643a t .litF_mat8
0000643c t .litD_mat8
0000643e t .litB_mat8
00006440 t .lit9_mat8
00006442 t .lit7_mat8
00006444 t .lit5_mat8
00006446 t .lit3_mat8
00006448 t .lit1_mat8
00006468 t .litE_mat9
0000646a t .litC_mat9
0000646c t .litA_mat9
0000646e t .lit8_mat9
00006470 t .lit6_mat9
00006472 t .lit4_mat9
00006474 t .lit2_mat9
00006476 t .lit0_mat9
00006496 t .litF_mat9
00006498 t .litD_mat9
0000649a t .litB_mat9
0000649c t .lit9_mat9
0000649e t .lit7_mat9
000064a0 t .lit5_mat9
000064a2 t .lit3_mat9
000064a4 t .lit1_mat9
000064c6 t .litE_matA
000064c8 t .litC_matA
000064ca t .litA_matA
000064cc t .lit8_matA
000064ce t .lit6_matA
000064d0 t .lit4_matA
000064d2 t .lit2_matA
000064d4 t .lit0_matA
000064f6 t .litF_matA
000064f8 t .litD_matA
000064fa t .litB_matA
000064fc t .lit9_matA
000064fe t .lit7_matA
00006500 t .lit5_matA
00006502 t .lit3_matA
00006504 t .lit1_matA
00006528 t .litE_matB
0000652a t .litC_matB
0000652c t .litA_matB
0000652e t .lit8_matB
00006530 t .lit6_matB
00006532 t .lit4_matB
00006534 t .lit2_matB
00006536 t .lit0_matB
0000655a t .litF_matB
0000655c t .litD_matB
0000655e t .litB_matB
00006560 t .lit9_matB
00006562 t .lit7_matB
00006564 t .lit5_matB
00006566 t .lit3_matB
00006568 t .lit1_matB
0000658e t .litE_matC
00006590 t .litC_matC
00006592 t .litA_matC
00006594 t .lit8_matC
00006596 t .lit6_matC
00006598 t .lit4_matC
0000659a t .lit2_matC
0000659c t .lit0_matC
000065c2 t .litF_matC
000065c4 t .litD_matC
000065c6 t .litB_matC
000065c8 t .lit9_matC
000065ca t .lit7_matC
000065cc t .lit5_matC
000065ce t .lit3_matC
000065d0 t .lit1_matC
000065f8 t .litE_matD
000065fa t .litC_matD
000065fc t .litA_matD
000065fe t .lit8_matD
00006600 t .lit6_matD
00006602 t .lit4_matD
00006604 t .lit2_matD
00006606 t .lit0_matD
0000662e t .litF_matD
00006630 t .litD_matD
00006632 t .litB_matD
00006634 t .lit9_matD
00006636 t .lit7_matD
00006638 t .lit5_matD
0000663a t .lit3_matD
0000663c t .lit1_matD
00006666 t .litE_matE
00006668 t .litC_matE
0000666a t .litA_matE
0000666c t .lit8_matE
0000666e t .lit6_matE
00006670 t .lit4_matE
00006672 t .lit2_matE
00006674 t .lit0_matE
0000669e t .litF_matE
000066a0 t .litD_matE
000066a2 t .litB_matE
000066a4 t .lit9_matE
000066a6 t .lit7_matE
000066a8 t .lit5_matE
000066aa t .lit3_matE
000066ac t .lit1_matE
000066d8 t .litE_matF
000066da t .litC_matF
000066dc t .litA_matF
000066de t .lit8_matF
000066e0 t .lit6_matF
000066e2 t .lit4_matF
000066e4 t .lit2_matF
000066e6 t .lit0_matF
00006712 t .litF_matF
00006714 t .litD_matF
00006716 t .litB_matF
00006718 t .lit9_matF
0000671a t .lit7_matF
0000671c t .lit5_matF
0000671e t .lit3_matF
00006720 t .lit1_matF
0000674e t .done
00006754 t .no_byte
00006760 T InitTracker
00008fd0 T JoyEvent.lto_priv.133
0000c09c T command.4232.lto_priv.176
0000c832 T seq_arp.4224.lto_priv.174
0000c9ea T vibrato.4213.lto_priv.173
0000cb44 T NavigateInstrument
0000cef2 T NavigatePattern
0000d17e T NavigateMatrix
0000d400 t write_pcm.4842
0000d7ee T draw_pcm_loop.4884.lto_priv.130
0000d920 T draw_pcm_end.4882.lto_priv.129
0000da3a T draw_pcm_start.4880.lto_priv.128
0000db54 T ChangeInstrumentParameter.lto_priv.164
0000f16c T display_fx.4829.lto_priv.191
0000f2f2 T write_fx_value.4782.lto_priv.162
0000f42c T ApplyCommand_PSG.lto_priv.181
0000f52c T ApplyCommand_Common.lto_priv.180
0000fc82 T CalculateCombined
0000ffc4 T CacheIstrumentToRAM.lto_priv.134
00010466 T StopChannelSound.lto_priv.171
00010748 t write_fx_type.4778
00010b4a t write_instrument.4770
000114d0 t write_note.4767
000115da t draw_cursor_3.4686
00011654 T ChangePatternParameter.lto_priv.167
0001191a T DrawSelectionCursor
0001231a T switch_to_matrix_editor.4359.lto_priv.166
000123cc T ApplyCommand_FM.lto_priv.175
000145da T ApplyCommand_FM3_SP.lto_priv.182
00014738 t readTrackball
00014810 t readLightgun
00014b48 t readTeamPlayer
000150c8 t readMouse
0001542c t read6Btn
000154cc T externalIntCB.lto_priv.118
00015578 T JOY_update
00015bea T DMA_doCPUCopy
00015d74 t set_special_channel_vol.5067
000160ce t set_normal_channel_vol.5055
0001676c T SetPitchFM.lto_priv.155
00016de2 T SetChannelVolume.lto_priv.156
00016f6e T SetPitchPSG.lto_priv.172
000171c0 T draw_pcm_pan.4896.lto_priv.132
000172c4 T draw_pcm_rate.4886.lto_priv.131
000173e4 T _hint_dummy_callback
000173e6 T _trace_callback
000173e8 T _vint_dummy_callback
000173ea T _vblank_dummy_callback
000173ec T _int_callback
000173ee T _line1x1x_callback
000173f0 t strcat
00017414 T _errorexception_callback
00017444 T _privilegeviolation_callback
00017474 T _zerodivide_callback
000174a4 T _addresserror_callback
000174d4 T _buserror_callback
00017504 T showStackState.lto_priv.97
00017d16 T intToHex
00017f78 T addValueU32.lto_priv.99
00017fd8 t showValueU32U32U32
00018038 T showRegisterState.lto_priv.96
00018182 T addValueU16.lto_priv.98
000181c4 t showException4WDump
0001824a T _trapvinst_callback
0001827c T _chkinst_callback
000182ae T _illegalinst_callback
000182e0 T uint16ToStr.lto_priv.170
000184f8 T uintToStr
000185ca T SND_startPlay_PCM
00018684 T PSG_init
00018684 T PSG_reset
000186bc T PAL_setPaletteColorsDMA
000186ec T memcpy
000186fc T memset
00018714 T MEM_pack
00018788 T MEM_free
0001879a T MEM_alloc
00018892 T JOY_setSupport.part.0
00018d2c T DrawMute
00018d8c T YM2612_writeRegZ80.lto_priv.93
00018e02 T ReColorsAndTranspose
00019074 T write_ssgeg4.5386.lto_priv.139
00019114 T write_ssgeg3.5384.lto_priv.140
000191b4 T write_ssgeg2.5382.lto_priv.141
00019254 T write_ssgeg1.5380.lto_priv.142
000192f4 T write_am4_d1r4.5378.lto_priv.143
0001935a T write_am3_d1r3.5376.lto_priv.144
000193c0 T write_am2_d1r2.5374.lto_priv.145
00019474 T write_am1_d1r1.5372.lto_priv.146
00019528 T write_pan_ams_fms.5370.lto_priv.138
0001958e T write_dt4_mul4.5366.lto_priv.151
000195f4 T write_dt3_mul3.5364.lto_priv.152
0001965a T write_dt2_mul2.5362.lto_priv.153
000196c0 T write_dt1_mul1.5360.lto_priv.154
00019774 T write_rs4_ar4.5358.lto_priv.147
000197da T write_rs3_ar3.5356.lto_priv.148
00019840 T write_rs2_ar2.5354.lto_priv.149
000198a6 T write_rs1_ar1.5352.lto_priv.150
0001990c T SRAMW_writeWord
00019946 T SRAMW_readWord
00019986 T SRAMW_writeByte
000199a2 T SRAMW_readByte
000199ba T InitPresets
0001adbc T InitInfo
0001c1c0 T DisplayInstrumentEditor.part.16
0001d610 T FileWriteHeader
0001d674 T _extint_dummy_callback
0001d676 T SYS_enableInts
0001d6a4 T SYS_disableInts
0001d6d6 T VDP_init
0001da84 t internal_reset
0001e20e T _reset_entry
0001e21a T _start_entry
0001e3c0 T ClearPatternPlaybackCursor
0001e42a T DrawMatrixPlaybackCursor
0001e4e0 T SetBPM.lto_priv.135
0001eb0a T ChangeMatrixValue.lto_priv.169
0001edc2 T do_effects.4259.lto_priv.188
0001f4fa T apply_commands.4256.lto_priv.178
0001f570 T YM2612_reset
0001f868 T Z80_loadDriver
0001fe5a T Z80_init
0001fec0 T XGM_doVBlankProcess
0001ff60 T VDP_getPlaneAddress
0002001c T VDP_loadTileSet
000201bc T VDP_loadFont
000201e0 T do_row.4227.lto_priv.192
000214c8 T SYS_doVBlankProcessEx.constprop.58
000218c6 T DrawText.constprop.49
00021980 T DrawText.constprop.48
00021a32 T DrawNum.constprop.46
00021ae4 T DrawHex2.constprop.43
00021b4c T VDP_setReg.constprop.30
00021b66 T showBusAddressErrorDump.constprop.2
00021c28 T showExceptionDump.constprop.1
00021c98 T YM2612_writeRegZ80.constprop.84
00021cf0 T VDP_setTileMapXY.constprop.80
00021d5c T VDP_setTileMapXY.constprop.79
00021dc8 T VDP_drawTextEx.constprop.70
0002216c T VDP_setTextPalette.constprop.66
00022182 T VDP_fillTileMapRect.constprop.65
00022202 T doFadeStepInternal.constprop.59
00022304 T VDP_drawText
000226b0 T VDP_setAutoInc
000226ca T VDP_doVBlankScrollProcess
00022794 T updateMapsAddress.lto_priv.95
000229b6 T VDP_waitVBlank
00022b4a T VDP_setSpriteListAddress
00022bae T VDP_setWindowAddress
00022c12 T VDP_setHVLatching
00022c50 t DMA_queueDmaFast
00022db2 T DMA_setBufferSize
00022e38 T BMP_doVBlankProcess
00022e42 T DMA_transfer
000232e8 T hIntCallback
00023314 T vIntCallback
0002380c T switch_to_instrument_editor.4356.lto_priv.168
000238d8 T switch_to_pattern_editor.4354.lto_priv.165
00023a00 T smp_null
00023b00 T smp_null_pcm
00023b80 T __mulsi3
00023ba4 T __udivsi3
00023bcc t L3
00023bce t L4
00023bfa t L5
00023bfc t L6
00023c00 T __divsi3
00023c0e t L1
00023c18 t L2
00023c2a t L3
00023c30 T __umodsi3
00023c60 T __CTOR_LIST__
00023c68 T __CTOR_END__
00023c68 T __DTOR_LIST__
00023c70 T __DTOR_END__
00023c70 T custom_font
00023c78 T numfont
00023c80 T numletters
00023c88 T tileset_gui
00023c90 T tileset_gui2
00023c98 T palette_gui
00023c9e T palette_0
00023ca4 T palette_1
00023caa T palette_2
00023cb0 T palette_3
00023dbe T P_BANK_0_INST_127.lto_priv.448
00023def T P_BANK_0_INST_126.lto_priv.447
00023e20 T P_BANK_0_INST_125.lto_priv.446
00023e51 T P_BANK_0_INST_124.lto_priv.445
00023e82 T P_BANK_0_INST_123.lto_priv.444
00023eb3 T P_BANK_0_INST_122.lto_priv.443
00023ee4 T P_BANK_0_INST_121.lto_priv.442
00023f15 T P_BANK_0_INST_120.lto_priv.441
00023f46 T P_BANK_0_INST_119.lto_priv.440
00023f77 T P_BANK_0_INST_118.lto_priv.439
00023fa8 T P_BANK_0_INST_117.lto_priv.438
00023fd9 T P_BANK_0_INST_116.lto_priv.437
0002400a T P_BANK_0_INST_115.lto_priv.436
0002403b T P_BANK_0_INST_114.lto_priv.435
0002406c T P_BANK_0_INST_113.lto_priv.434
0002409d T P_BANK_0_INST_112.lto_priv.433
000240ce T P_BANK_0_INST_111.lto_priv.432
000240ff T P_BANK_0_INST_110.lto_priv.431
00024130 T P_BANK_0_INST_109.lto_priv.430
00024161 T P_BANK_0_INST_108.lto_priv.429
00024192 T P_BANK_0_INST_107.lto_priv.428
000241c3 T P_BANK_0_INST_106.lto_priv.427
000241f4 T P_BANK_0_INST_105.lto_priv.426
00024225 T P_BANK_0_INST_104.lto_priv.425
00024256 T P_BANK_0_INST_103.lto_priv.424
00024287 T P_BANK_0_INST_102.lto_priv.423
000242b8 T P_BANK_0_INST_101.lto_priv.422
000242e9 T P_BANK_0_INST_100.lto_priv.421
0002431a T P_BANK_0_INST_99.lto_priv.420
0002434b T P_BANK_0_INST_98.lto_priv.419
0002437c T P_BANK_0_INST_97.lto_priv.418
000243ad T P_BANK_0_INST_96.lto_priv.417
000243de T P_BANK_0_INST_95.lto_priv.416
0002440f T P_BANK_0_INST_94.lto_priv.415
00024440 T P_BANK_0_INST_93.lto_priv.414
00024471 T P_BANK_0_INST_92.lto_priv.413
000244a2 T P_BANK_0_INST_91.lto_priv.412
000244d3 T P_BANK_0_INST_90.lto_priv.411
00024504 T P_BANK_0_INST_89.lto_priv.410
00024535 T P_BANK_0_INST_88.lto_priv.409
00024566 T P_BANK_0_INST_87_OPENSURDO.lto_priv.408
00024597 T P_BANK_0_INST_86_MUTESURDO.lto_priv.407
000245c8 T P_BANK_0_INST_85_CASTANETS.lto_priv.406
000245f9 T P_BANK_0_INST_84_BELLTREE.lto_priv.405
0002462a T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.404
0002465b T P_BANK_0_INST_82_SHAKER.lto_priv.403
0002468c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.402
000246bd T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.401
000246ee T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.400
0002471f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.399
00024750 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.398
00024781 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.397
000247b2 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.396
000247e3 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.395
00024814 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.394
00024845 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.393
00024876 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.392
000248a7 T P_BANK_0_INST_70_MARACAS.lto_priv.391
000248d8 T P_BANK_0_INST_69_CABASA.lto_priv.390
00024909 T P_BANK_0_INST_68_LOAGOGO.lto_priv.389
0002493a T P_BANK_0_INST_67_HIAGOGO.lto_priv.388
0002496b T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.387
0002499c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.386
000249cd T P_BANK_0_INST_64_LOWCO.lto_priv.385
000249fe T P_BANK_0_INST_63_OPHICO.lto_priv.384
00024a2f T P_BANK_0_INST_62_MUHICO.lto_priv.383
00024a60 T P_BANK_0_INST_61_LOBO.lto_priv.382
00024a91 T P_BANK_0_INST_60_HIBO.lto_priv.381
00024ac2 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.380
00024af3 T P_BANK_0_INST_58_VIBESLAP.lto_priv.379
00024b24 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.378
00024b55 T P_BANK_0_INST_56_COWBELL.lto_priv.377
00024b86 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.376
00024bb7 T P_BANK_0_INST_54_TAMBORINE.lto_priv.375
00024be8 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.374
00024c19 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.373
00024c4a T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.372
00024c7b T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.371
00024cac T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.370
00024cdd T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.369
00024d0e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.368
00024d3f T P_BANK_0_INST_46_OPENHIHAT.lto_priv.367
00024d70 T P_BANK_0_INST_45_LOW_TOM.lto_priv.366
00024da1 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.365
00024dd2 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.364
00024e03 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.363
00024e34 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.362
00024e65 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.361
00024e96 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.360
00024ec7 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.359
00024ef8 T P_BANK_0_INST_37_STICKSIDE.lto_priv.358
00024f29 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.357
00024f5a T P_BANK_0_INST_35_BASSDRUM_.lto_priv.356
00024f8b T P_BANK_0_INST_34.lto_priv.355
00024fbc T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.354
00024fed T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.353
0002501e T P_BANK_0_INST_31_STICKS.lto_priv.352
0002504f T P_BANK_0_INST_30_CASTANETS.lto_priv.351
00025080 T P_BANK_0_INST_29.lto_priv.350
000250b1 T P_BANK_0_INST_28.lto_priv.349
000250e2 T P_BANK_0_INST_27.lto_priv.348
00025113 T P_BANK_0_INST_26.lto_priv.347
00025144 T P_BANK_0_INST_25.lto_priv.346
00025175 T P_BANK_0_INST_24.lto_priv.345
000251a6 T P_BANK_0_INST_23.lto_priv.344
000251d7 T P_BANK_0_INST_22.lto_priv.343
00025208 T P_BANK_0_INST_21.lto_priv.342
00025239 T P_BANK_0_INST_20.lto_priv.341
0002526a T P_BANK_0_INST_19.lto_priv.340
0002529b T P_BANK_0_INST_18.lto_priv.339
000252cc T P_BANK_0_INST_17.lto_priv.338
000252fd T P_BANK_0_INST_16.lto_priv.337
0002532e T P_BANK_0_INST_15.lto_priv.336
0002535f T P_BANK_0_INST_14.lto_priv.335
00025390 T P_BANK_0_INST_13.lto_priv.334
000253c1 T P_BANK_0_INST_12.lto_priv.333
000253f2 T P_BANK_0_INST_11.lto_priv.332
00025423 T P_BANK_0_INST_10.lto_priv.331
00025454 T P_BANK_0_INST_9.lto_priv.330
00025485 T P_BANK_0_INST_8.lto_priv.329
000254b6 T P_BANK_0_INST_7.lto_priv.328
000254e7 T P_BANK_0_INST_6.lto_priv.327
00025518 T P_BANK_0_INST_5.lto_priv.326
00025549 T P_BANK_0_INST_4.lto_priv.325
0002557a T P_BANK_0_INST_3.lto_priv.324
000255ab T P_BANK_0_INST_2.lto_priv.323
000255dc T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.322
0002560d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.321
0002563e T M_BANK_0_INST_127_GUNSHOT.lto_priv.320
0002566f T M_BANK_0_INST_126_APPLAUSE.lto_priv.319
000256a0 T M_BANK_0_INST_125_HELICOPTER.lto_priv.318
000256d1 T M_BANK_0_INST_124_TELEPHONE.lto_priv.317
00025702 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.316
00025733 T M_BANK_0_INST_122_SEASHORE.lto_priv.315
00025764 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.314
00025795 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.313
000257c6 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.312
000257f7 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.311
00025828 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.310
00025859 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.309
0002588a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.308
000258bb T M_BANK_0_INST_114_STEELDRUMS.lto_priv.307
000258ec T M_BANK_0_INST_113_AGOGO.lto_priv.306
0002591d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.305
0002594e T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.304
0002597f T M_BANK_0_INST_110_FIDDLE.lto_priv.303
000259b0 T M_BANK_0_INST_109_BAGPIPE.lto_priv.302
000259e1 T M_BANK_0_INST_108_KALIMBA.lto_priv.301
00025a12 T M_BANK_0_INST_107_KOTO.lto_priv.300
00025a43 T M_BANK_0_INST_106_SHAMISEN.lto_priv.299
00025a74 T M_BANK_0_INST_105_BANJO.lto_priv.298
00025aa5 T M_BANK_0_INST_104_SITAR.lto_priv.297
00025ad6 T M_BANK_0_INST_103_SCIFI.lto_priv.296
00025b07 T M_BANK_0_INST_102_ECHOS.lto_priv.295
00025b38 T M_BANK_0_INST_101_GOBLINS.lto_priv.294
00025b69 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.293
00025b9a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.292
00025bcb T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.291
00025bfc T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.290
00025c2d T M_BANK_0_INST_96_FX_RAIN.lto_priv.289
00025c5e T M_BANK_0_INST_95_SWEEP.lto_priv.288
00025c8f T M_BANK_0_INST_94_PADHALO.lto_priv.287
00025cc0 T M_BANK_0_INST_93_METALLIC.lto_priv.286
00025cf1 T M_BANK_0_INST_92_BOWED.lto_priv.285
00025d22 T M_BANK_0_INST_91_PADCHOIR.lto_priv.284
00025d53 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.283
00025d84 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.282
00025db5 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.281
00025de6 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.280
00025e17 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.279
00025e48 T M_BANK_0_INST_85_LEADVOICE.lto_priv.278
00025e79 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.277
00025eaa T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.276
00025edb T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.275
00025f0c T M_BANK_0_INST_81_LEADSAW.lto_priv.274
00025f3d T M_BANK_0_INST_80_LEADSQUARE.lto_priv.273
00025f6e T M_BANK_0_INST_79_OCARINA.lto_priv.272
00025f9f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.271
00025fd0 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.270
00026001 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.269
00026032 T M_BANK_0_INST_75_PANFLUTE.lto_priv.268
00026063 T M_BANK_0_INST_74_RECORDER.lto_priv.267
00026094 T M_BANK_0_INST_73_FLUTE.lto_priv.266
000260c5 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.265
000260f6 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.264
00026127 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.263
00026158 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.262
00026189 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.261
000261ba T M_BANK_0_INST_67_BARITONESAX.lto_priv.260
000261eb T M_BANK_0_INST_66_TENORSAX.lto_priv.259
0002621c T M_BANK_0_INST_65_ALTOSAX.lto_priv.258
0002624d T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.257
0002627e T M_BANK_0_INST_63_SYNBRASS2.lto_priv.256
000262af T M_BANK_0_INST_62_SYNBRASS1.lto_priv.255
000262e0 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.254
00026311 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.253
00026342 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.252
00026373 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.251
000263a4 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.250
000263d5 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.249
00026406 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.248
00026437 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.247
00026468 T M_BANK_0_INST_53_VOICE.lto_priv.246
00026499 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.245
000264ca T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.244
000264fb T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.243
0002652c T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.242
0002655d T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.241
0002658e T M_BANK_0_INST_47_TIMPANY.lto_priv.240
000265bf T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.239
000265f0 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.238
00026621 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.237
00026652 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.236
00026683 T M_BANK_0_INST_42_CELLO.lto_priv.235
000266b4 T M_BANK_0_INST_41_VIOLA.lto_priv.234
000266e5 T M_BANK_0_INST_40_VIOLIN.lto_priv.233
00026716 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.232
00026747 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.231
00026778 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.230
000267a9 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.229
000267da T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.228
0002680b T M_BANK_0_INST_34_PICKBASS.lto_priv.227
0002683c T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.226
0002686d T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.225
0002689e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.224
000268cf T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.223
00026900 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.222
00026931 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.221
00026962 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.220
00026993 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.219
000269c4 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.218
000269f5 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.217
00026a26 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.216
00026a57 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.215
00026a88 T M_BANK_0_INST_21_ACCORDEON.lto_priv.214
00026ab9 T M_BANK_0_INST_20_REEDORGAN.lto_priv.213
00026aea T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.212
00026b1b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.211
00026b4c T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.210
00026b7d T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.209
00026bae T M_BANK_0_INST_15_DULCIMER.lto_priv.208
00026bdf T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.207
00026c10 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.206
00026c41 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.205
00026c72 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.204
00026ca3 T M_BANK_0_INST_10_MUSICBOX.lto_priv.203
00026cd4 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.202
00026d05 T M_BANK_0_INST_8_CELESTA.lto_priv.201
00026d36 T M_BANK_0_INST_7_CLAVINET.lto_priv.200
00026d67 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.199
00026d98 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.198
00026dc9 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.197
00026dfa T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.196
00026e2b T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.195
00026e5c T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.194
00026e8d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.193
00026ebe t xlt_all.2918
00026ece t xlt.2948
00026f00 T noteMicrotone_PSG
00028700 t csmMicrotone
000287c0 t noteMicrotone_YM
00028ac0 T noteFreqID
00028b20 T noteOctave
00028c81 t digits
00028d4a T GUI_PATTERNCOLORS.lto_priv.161
0002a76a T GUI_NOTE_NAMES.lto_priv.185
0002a782 T GUI_ALPHABET.lto_priv.160
0002a7ce t GUI_FM_ALG_GRID
0002a9d4 t palette_white
0002a9d8 t palette_blue
0002a9f8 t palette_green
0002aa18 t palette_red
0002aa38 t palette_grey
0002aa64 T sintab16
0002b264 t tab_vol
0002c278 t sgdk_logo_palette
0002c27e T sgdk_logo
0002c28c T font_default
0002c294 T font_pal_default
0002c29a T z80_drv0
0002c2d4 T z80_drv1
0002ce00 T z80_drv2
0002dc00 T z80_drv3
0002e66a T z80_xgm
0002fd6c T __INIT_SECTION__
0002fd6e T __FINI_SECTION__
0002fd70 T _etext
0002fd70 t palette_gui_data
0002fd90 t palette_1_data
0002fdb0 t palette_2_data
0002fdd0 t palette_3_data
0002fe00 T sample_bank_1
0036e000 t sgdk_logo_palette_data
0036e020 t font_pal_default_data
0036e040 T stop_xgm
0036e0ec t font_default_data
0036e34e t sgdk_logo_data
0036e788 t custom_font_data
0036f388 t numfont_data
00371388 t numletters_data
00371808 t tileset_gui_data
00372008 t tileset_gui2_data
00372808 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4208
e0ff0003 d palminus.4821
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D patternRowToRefresh
e0ff0421 D lastEnteredEffectValue
e0ff0424 D FM_CH3_OpNoteStatus
e0ff0425 D patternSize
e0ff0426 D patternRowJumpTo
e0ff0428 D matrixRowJumpTo
e0ff042a D ppl_2
e0ff042b D ppl_1
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff042f d width.4614
e0ff0430 d offset_y.4613
e0ff0431 d offset_x.4612
e0ff0432 D lastEnteredNote
e0ff0433 D lastEnteredInstrumentID
e0ff0434 D lastEnteredEffect
e0ff0438 d randbase
e0ff043c D FM_CH6_DAC_Pan
e0ff043d D bDAC_enable
e0ff0440 D bWriteRegs
e0ff0444 D bRefreshScreen
e0ff0445 D instCopyTo
e0ff0446 D selectedInstrumentID
e0ff0447 D instrumentParameterToRefresh
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4326
e0ff04a6 b frames_counter
e0ff04aa b num3.4758
e0ff04ac b num2.4757
e0ff04ae b num1.4756
e0ff04b0 b palx.4755
e0ff04b1 b shiftY.4753
e0ff04b2 b shiftX.4752
e0ff04b4 b patternID.4751
e0ff04b6 b pageShift.4754
e0ff04b7 b chan
e0ff04b8 b value.4816
e0ff04b9 b palx.4820
e0ff04ba b shiftY.4819
e0ff04bb b side.4817
e0ff04bc b note.4815
e0ff04c0 B currentScreen
e0ff04c1 B PSG_NoiseMode
e0ff04c2 B sampleBankSize
e0ff04c6 B channelVibratoDepthMult
e0ff04d3 B channelVibratoSpeedMult
e0ff04e0 B channelTremoloSpeedMult
e0ff04ed B channelPreviousNote
e0ff04fa B channelPreviousInstrument
e0ff0507 B channelPreviousEffectType
e0ff0555 B channelArpSeqID
e0ff0562 B channelVibratoMode
e0ff056f B channelVolSeqID
e0ff057c B channelNoteCut
e0ff058a b cfg_io
e0ff058c b ctrl
e0ff0590 B bDoCount
e0ff0591 B playingMatrixRow
e0ff0592 B playingPatternRow
e0ff0594 B pulseCounter
e0ff0596 B bPlayback
e0ff0597 b used.4297
e0ff0598 b row.4342
e0ff0599 b inc.4341
e0ff059a b transpose.4344
e0ff059b b col.4343
e0ff059c B seqArpValue
e0ff259c b vib.4215
e0ff259d b _fxValue.4207
e0ff259e b _fxType.4206
e0ff25a0 B value.4764.lto_priv.159
e0ff25a2 B row.4765.lto_priv.158
e0ff25a3 B selectedPatternRow
e0ff25a4 B lineShiftY.4822.lto_priv.184
e0ff25a5 B shiftX.4818.lto_priv.183
e0ff25a6 B selectedPatternID
e0ff25a8 B line
e0ff25a9 B selectedInstrumentOperator
e0ff25aa B selectedInstrumentParameter
e0ff25ac b value.4840
e0ff25b0 B bPsgIsPlayingNote
e0ff25b4 B channelRowShift
e0ff2754 B channelNoteAutoCut
e0ff2761 B channelNoteDelayCounter
e0ff276e B channelNoteRetriggerCounter
e0ff277b B channelNoteRetrigger
e0ff2788 B channelVolumePulseCounter
e0ff2795 B channelVolumePulseSkip
e0ff27a2 B channelTremoloPhase
e0ff27bc B channelTremoloDepth
e0ff27c9 B channelTremoloSpeed
e0ff27d6 B channelVolumeChangeSpeed
e0ff27f0 B channelAttenuation
e0ff280a B channelSeqAttenuation
e0ff2817 B channelVolSeqMODE
e0ff2824 B channelPitchSkipStep
e0ff2832 B channelVibratoPhase
e0ff284c B channelModNoteVibrato
e0ff2859 B channelVibrato
e0ff2866 B channelFinalPitch
e0ff2874 B channelVibratoDepth
e0ff288e B channelVibratoSpeed
e0ff28a8 B channelMicrotone
e0ff28b5 B channelModNotePitch
e0ff28c2 B channelPitchSlideValue
e0ff28cf B channelPitchSlideSpeed
e0ff28dc B channelArpSeqMODE
e0ff28e9 B channelFineTune
e0ff28f6 B channelTranspose
e0ff2904 B selectedMatrixChannel
e0ff2905 B selectedMatrixRow
e0ff2906 B selectedMatrixScreenRow
e0ff2907 B selectedPatternColumn
e0ff2908 B infoDescriptions
e0ff2d08 B infoCommands
e0ff3108 B FM_CH3_OpFreq
e0ff310c B FM_CH3_Mode
e0ff310d B channelVolSeqTYPE
e0ff311a B tmpInst
e0ff741c b retry
e0ff741d b phase
e0ff741e b randomSeedSet
e0ff7420 B channelTremolo
e0ff742d B channelSlotBaseLevel
e0ff7461 B key.5093.lto_priv.190
e0ff7462 B keyMod.5094.lto_priv.189
e0ff7464 B sampleStart
e0ff7a64 B sampleLength
e0ff8064 B sampleRate
e0ff81e4 B samplePan
e0ff8364 B sampleLoop
e0ff84e4 B activeSampleBank
e0ff84e5 b psgCh.5054
e0ff84e6 b port.5052
e0ff84e7 b ymCh.5053
e0ff84e8 b vol.5051
e0ff84f0 b part2.5113
e0ff84f1 b part1.5112
e0ff84f2 b key.5114
e0ff84f4 B extSet.lto_priv.121
e0ff84f5 B gun.lto_priv.120
e0ff84f8 B port.5342.lto_priv.136
e0ff84fa B ymCh.5343.lto_priv.137
e0ff84fb B chInst
e0ff8862 B currentPage
e0ff8863 b tr.5554
e0ff8864 b pt.5553
e0ff8868 B presetName
e0ff8c68 B str
e0ff8c72 B midiPreset
e0ff8c73 B selectedSampleNote
e0ff8c74 B selectedSampleBank
e0ff8c75 B instrumentIsMuted
e0ff8d75 B value.4877.lto_priv.157
e0ff8d76 b stepDrawPos.4879
e0ff8d77 b alg.4878
e0ff8d78 B free.lto_priv.103
e0ff8d7c B heap.lto_priv.110
e0ff8d80 B queueSize.lto_priv.123
e0ff8d82 B maxTransferPerFrame.lto_priv.125
e0ff8d84 B joyAxisY.lto_priv.116
e0ff8d94 B joyAxisX.lto_priv.115
e0ff8da4 B joyState.lto_priv.114
e0ff8db4 B joyType.lto_priv.113
e0ff8dbc B portSupport.lto_priv.112
e0ff8dbe B portType.lto_priv.111
e0ff8dc0 B gport.lto_priv.117
e0ff8dc2 B joyEventCB.lto_priv.119
e0ff8dc6 b lastSubTick
e0ff8dca b frameCnt
e0ff8dce b highestVDPSpriteIndex
e0ff8dd0 b free.lto_priv.104
e0ff8dd4 b allocStack
e0ff8f14 b curTileInd
e0ff8f18 B _seqValue.4205.lto_priv.177
e0ff8f19 B seqVolValue
e0ffaf1a B channelArp
e0ffaf34 B channelPitchSkipStepCounter
e0ffaf41 B channelCurrentRowNote
e0ffaf4e B channelSEQCounter_ARP
e0ffaf5b B channelSEQCounter_VOL
e0ffaf68 B hIntToSkip
e0ffaf6a B playingPage.4320.lto_priv.186
e0ffaf6b B line.4323.lto_priv.187
e0ffaf6c b PPS
e0ffaf70 b fBPM
e0ffaf74 b BPM
e0ffaf78 b mcs.4315
e0ffaf7c b value.4330
e0ffaf80 b xgmTempoCnt
e0ffaf82 b lastTick
e0ffaf86 b xgmTempoDef
e0ffaf88 b xgmTempo
e0ffaf8a b xgmWaitMean
e0ffaf8c b xgmIdleMean
e0ffaf8e b xgmTabInd
e0ffaf90 b xgmWaitTab
e0ffafd0 b xgmIdleTab
e0ffb010 b currentDriver
e0ffb014 B _key.4210.lto_priv.179
e0ffb016 B channelMatrixTranspose
e0ffb024 B channelPlayingPatternID
e0ffb03e b ymCh.5222
e0ffb040 b port.5221
e0ffb042 b _test.4211
e0ffb043 b _inst.4209
e0ffb044 B planeHeightSft
e0ffb046 B hscrl_addr
e0ffb048 B screenWidth
e0ffb04a B screenHeight
e0ffb04c B bgBaseTileIndex
e0ffb054 B asciiBaseNumbers
e0ffb056 B asciiBaseLetters
e0ffb058 B nextDataBuffer.lto_priv.127
e0ffb05c B dmaDataBuffer
e0ffb060 B queueTransferSize.lto_priv.124
e0ffb062 B flag.lto_priv.109
e0ffb064 B queueIndexLimit.lto_priv.126
e0ffb066 B queueIndex.lto_priv.122
e0ffb068 B driverFlags
e0ffb06a B disableIntStack.lto_priv.105
e0ffb06c B busProtectSignalAddress
e0ffb06e B slist_addr
e0ffb070 B lastVCnt
e0ffb072 B vdpSpriteCache
e0ffb2f2 B cpuFrameLoad.lto_priv.101
e0ffb2f4 B flags.lto_priv.106
e0ffb2f6 B vblankCB
e0ffb2fc B text_basetile.lto_priv.100
e0ffb2fe B regValues.lto_priv.94
e0ffb312 B maps_addr
e0ffb314 B bga_addr
e0ffb316 B window_addr
e0ffb318 B windowWidthSft
e0ffb31a B windowWidth
e0ffb31c B bgb_addr
e0ffb31e B planeWidthSft
e0ffb320 B planeHeight
e0ffb322 B planeWidth
e0ffb324 b fadeEndPal
e0ffb3a4 b fadeSB
e0ffb424 b fadeSG
e0ffb4a4 b fadeSR
e0ffb524 b fadeB
e0ffb5a4 b fadeG
e0ffb624 b fadeR
e0ffb6a4 b fadeCurrentPal
e0ffb724 b fadeInd
e0ffb726 b fadeSize
e0ffb728 b fadeCounter
e0ffb72c B frameLoads.lto_priv.107
e0ffb73c B frameLoadIndex.lto_priv.108
e0ffb73e B spritesPool
e0ffb742 B spriteVramSize
e0ffb744 B text_plan.lto_priv.102
e0ffb748 b lastVTimer.3652
e0ffb74a b firstSprite
e0ffb74e b vram
e0ffb75a b userTileMaxIndex
e0ffb75c b vscroll
e0ffb760 b vscroll_update
e0ffb762 b hscroll
e0ffb766 b hscroll_update
e0ffb768 b phase
e0ffb76a b dataBufferSize
e0ffb76c B bDoPulse
e0ffb76e B hIntCounter
e0ffb770 B patternColumnShift.4340.lto_priv.163
e0ffb772 B registerState
e0ffb7b2 B illegalInstCB
e0ffb7b6 B errorExceptionCB
e0ffb7ba B hintCaller
e0ffb7c0 B trapvInstCB
e0ffb7c4 B dmaQueues
e0ffb7c8 B chkInstCB
e0ffb7cc B line1x1xCB
e0ffb7d0 B traceCB
e0ffb7d4 B zeroDivideCB
e0ffb7d8 B intCB
e0ffb7dc B addressErrorCB
e0ffb7e0 B eintCB
e0ffb7e4 B privilegeViolationCB
e0ffb7e8 B vintCB
e0ffb7ec B busErrorCB
e0ffb7f0 B vtimer
e0ffb7f4 B srState
e0ffb7f6 B intLevelSave
e0ffb7f8 B ext2State
e0ffb7fa B intTrace
e0ffb7fc B pcState
e0ffb800 B ext1State
e0ffb802 B VBlankProcess
e0ffb804 B addrState
e0ffb808 B _bend
e1000000 A __stack
