00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a0 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004cdc T SYS_hardReset
00004cf0 T SYS_setInterruptMaskLevel
00004d08 T SYS_getAndSetInterruptMaskLevel
00004d22 T TSK_init
00004d48 t .loop
00004d50 T TSK_superPost
00004d66 t no_task
00004d68 T TSK_userYield
00004d70 t userYield
00004d9a T _trap_0
00004dbe T flushQueue
00004dd2 t .fq_loop
00004de0 t .fq_end
00004de2 T KDebug_Alert
00004dfe T memset_
00004e76 T memsetU16
00004ed4 T memcpy_
00004f78 T aplib_unpack
00004f7e t aplib_decrunch
00004f92 t .copy_byte
00004f94 t .next_sequence_init
00004f96 t .next_sequence
00004fa6 t .get_3_bits
00004fb6 t .write_byte
00004fba t .short_match
00004fc8 t .code_pair
00004fd4 t .normal_code_pair
00004fe2 t .compare_1280
00004fe6 t .compare_128
00004fea t .domatch_with_2inc
00004fec t .domatch_with_inc
00004fee t .domatch_new_lastpos
00004ff0 t .copy_code_pair
00004ff6 t .loop_do_copy
00005000 t .get_bit
00005008 t .still_bits_left
0000500a t .decode_gamma
0000500c t .get_more_gamma
00005016 t .end_decrunch
00005020 T lz4w_unpack
00005028 t lz4w_unpack_a
00005030 t .next
00005042 t .jump_table
00005540 t .lmr_len_01
00005654 t .lmr_len_00
00005866 t .lm_len_00
0000587c t .litE_mat0
0000587e t .litC_mat0
00005880 t .litA_mat0
00005882 t .lit8_mat0
00005884 t .lit6_mat0
00005886 t .lit4_mat0
00005888 t .lit2_mat0
00005890 t .long_match_1
000058a4 t .litF_mat0
000058a6 t .litD_mat0
000058a8 t .litB_mat0
000058aa t .lit9_mat0
000058ac t .lit7_mat0
000058ae t .lit5_mat0
000058b0 t .lit3_mat0
000058b2 t .lit1_mat0
000058ba t .long_match_2
000058ce t .lit0_mat0
000058d4 t .long_match_3
000058e8 t .lm_rom
000058f4 t .lmr_jump_table
00005cf4 t .litE_mat1
00005cf6 t .litC_mat1
00005cf8 t .litA_mat1
00005cfa t .lit8_mat1
00005cfc t .lit6_mat1
00005cfe t .lit4_mat1
00005d00 t .lit2_mat1
00005d02 t .lit0_mat1
00005d20 t .litF_mat1
00005d22 t .litD_mat1
00005d24 t .litB_mat1
00005d26 t .lit9_mat1
00005d28 t .lit7_mat1
00005d2a t .lit5_mat1
00005d2c t .lit3_mat1
00005d2e t .lit1_mat1
00005d4e t .litE_mat2
00005d50 t .litC_mat2
00005d52 t .litA_mat2
00005d54 t .lit8_mat2
00005d56 t .lit6_mat2
00005d58 t .lit4_mat2
00005d5a t .lit2_mat2
00005d5c t .lit0_mat2
00005d7c t .litF_mat2
00005d7e t .litD_mat2
00005d80 t .litB_mat2
00005d82 t .lit9_mat2
00005d84 t .lit7_mat2
00005d86 t .lit5_mat2
00005d88 t .lit3_mat2
00005d8a t .lit1_mat2
00005dac t .litE_mat3
00005dae t .litC_mat3
00005db0 t .litA_mat3
00005db2 t .lit8_mat3
00005db4 t .lit6_mat3
00005db6 t .lit4_mat3
00005db8 t .lit2_mat3
00005dba t .lit0_mat3
00005ddc t .litF_mat3
00005dde t .litD_mat3
00005de0 t .litB_mat3
00005de2 t .lit9_mat3
00005de4 t .lit7_mat3
00005de6 t .lit5_mat3
00005de8 t .lit3_mat3
00005dea t .lit1_mat3
00005e0e t .litE_mat4
00005e10 t .litC_mat4
00005e12 t .litA_mat4
00005e14 t .lit8_mat4
00005e16 t .lit6_mat4
00005e18 t .lit4_mat4
00005e1a t .lit2_mat4
00005e1c t .lit0_mat4
00005e40 t .litF_mat4
00005e42 t .litD_mat4
00005e44 t .litB_mat4
00005e46 t .lit9_mat4
00005e48 t .lit7_mat4
00005e4a t .lit5_mat4
00005e4c t .lit3_mat4
00005e4e t .lit1_mat4
00005e74 t .litE_mat5
00005e76 t .litC_mat5
00005e78 t .litA_mat5
00005e7a t .lit8_mat5
00005e7c t .lit6_mat5
00005e7e t .lit4_mat5
00005e80 t .lit2_mat5
00005e82 t .lit0_mat5
00005ea8 t .litF_mat5
00005eaa t .litD_mat5
00005eac t .litB_mat5
00005eae t .lit9_mat5
00005eb0 t .lit7_mat5
00005eb2 t .lit5_mat5
00005eb4 t .lit3_mat5
00005eb6 t .lit1_mat5
00005ede t .litE_mat6
00005ee0 t .litC_mat6
00005ee2 t .litA_mat6
00005ee4 t .lit8_mat6
00005ee6 t .lit6_mat6
00005ee8 t .lit4_mat6
00005eea t .lit2_mat6
00005eec t .lit0_mat6
00005f14 t .litF_mat6
00005f16 t .litD_mat6
00005f18 t .litB_mat6
00005f1a t .lit9_mat6
00005f1c t .lit7_mat6
00005f1e t .lit5_mat6
00005f20 t .lit3_mat6
00005f22 t .lit1_mat6
00005f4c t .litE_mat7
00005f4e t .litC_mat7
00005f50 t .litA_mat7
00005f52 t .lit8_mat7
00005f54 t .lit6_mat7
00005f56 t .lit4_mat7
00005f58 t .lit2_mat7
00005f5a t .lit0_mat7
00005f84 t .litF_mat7
00005f86 t .litD_mat7
00005f88 t .litB_mat7
00005f8a t .lit9_mat7
00005f8c t .lit7_mat7
00005f8e t .lit5_mat7
00005f90 t .lit3_mat7
00005f92 t .lit1_mat7
00005fbe t .litE_mat8
00005fc0 t .litC_mat8
00005fc2 t .litA_mat8
00005fc4 t .lit8_mat8
00005fc6 t .lit6_mat8
00005fc8 t .lit4_mat8
00005fca t .lit2_mat8
00005fcc t .lit0_mat8
00005ff8 t .litF_mat8
00005ffa t .litD_mat8
00005ffc t .litB_mat8
00005ffe t .lit9_mat8
00006000 t .lit7_mat8
00006002 t .lit5_mat8
00006004 t .lit3_mat8
00006006 t .lit1_mat8
00006034 t .litE_mat9
00006036 t .litC_mat9
00006038 t .litA_mat9
0000603a t .lit8_mat9
0000603c t .lit6_mat9
0000603e t .lit4_mat9
00006040 t .lit2_mat9
00006042 t .lit0_mat9
00006070 t .litF_mat9
00006072 t .litD_mat9
00006074 t .litB_mat9
00006076 t .lit9_mat9
00006078 t .lit7_mat9
0000607a t .lit5_mat9
0000607c t .lit3_mat9
0000607e t .lit1_mat9
000060ae t .litE_matA
000060b0 t .litC_matA
000060b2 t .litA_matA
000060b4 t .lit8_matA
000060b6 t .lit6_matA
000060b8 t .lit4_matA
000060ba t .lit2_matA
000060bc t .lit0_matA
000060ec t .litF_matA
000060ee t .litD_matA
000060f0 t .litB_matA
000060f2 t .lit9_matA
000060f4 t .lit7_matA
000060f6 t .lit5_matA
000060f8 t .lit3_matA
000060fa t .lit1_matA
0000612c t .litE_matB
0000612e t .litC_matB
00006130 t .litA_matB
00006132 t .lit8_matB
00006134 t .lit6_matB
00006136 t .lit4_matB
00006138 t .lit2_matB
0000613a t .lit0_matB
0000616c t .litF_matB
0000616e t .litD_matB
00006170 t .litB_matB
00006172 t .lit9_matB
00006174 t .lit7_matB
00006176 t .lit5_matB
00006178 t .lit3_matB
0000617a t .lit1_matB
000061ae t .litE_matC
000061b0 t .litC_matC
000061b2 t .litA_matC
000061b4 t .lit8_matC
000061b6 t .lit6_matC
000061b8 t .lit4_matC
000061ba t .lit2_matC
000061bc t .lit0_matC
000061f0 t .litF_matC
000061f2 t .litD_matC
000061f4 t .litB_matC
000061f6 t .lit9_matC
000061f8 t .lit7_matC
000061fa t .lit5_matC
000061fc t .lit3_matC
000061fe t .lit1_matC
00006234 t .litE_matD
00006236 t .litC_matD
00006238 t .litA_matD
0000623a t .lit8_matD
0000623c t .lit6_matD
0000623e t .lit4_matD
00006240 t .lit2_matD
00006242 t .lit0_matD
00006278 t .litF_matD
0000627a t .litD_matD
0000627c t .litB_matD
0000627e t .lit9_matD
00006280 t .lit7_matD
00006282 t .lit5_matD
00006284 t .lit3_matD
00006286 t .lit1_matD
000062be t .litE_matE
000062c0 t .litC_matE
000062c2 t .litA_matE
000062c4 t .lit8_matE
000062c6 t .lit6_matE
000062c8 t .lit4_matE
000062ca t .lit2_matE
000062cc t .lit0_matE
00006304 t .litF_matE
00006306 t .litD_matE
00006308 t .litB_matE
0000630a t .lit9_matE
0000630c t .lit7_matE
0000630e t .lit5_matE
00006310 t .lit3_matE
00006312 t .lit1_matE
0000634c t .litE_matF
0000634e t .litC_matF
00006350 t .litA_matF
00006352 t .lit8_matF
00006354 t .lit6_matF
00006356 t .lit4_matF
00006358 t .lit2_matF
0000635a t .lit0_matF
00006394 t .litF_matF
00006396 t .litD_matF
00006398 t .litB_matF
0000639a t .lit9_matF
0000639c t .lit7_matF
0000639e t .lit5_matF
000063a0 t .lit3_matF
000063a2 t .lit1_matF
000063de t .done
000063e4 t .no_byte
000063f0 T InitTracker
00008f30 T JoyEvent.lto_priv.140
0000bf1c t externalIntCB
0000bfc6 T readLightgun.lto_priv.125
0000c2fe T readTeamPlayer.lto_priv.126
0000c87e T readMouse.lto_priv.127
0000cbe2 T read6Btn.lto_priv.128
0000cc82 T JOY_setSupport
0000d124 T JOY_reset
0000d6d2 T DMA_doCPUCopyDirect
0000d7fc T DMA_doCPUCopy
0000d8ba T DMA_doDmaFast
0000d9d4 T _hint_dummy_callback
0000d9d6 T _vint_dummy_callback
0000d9d8 T _vblank_dummy_callback
0000d9da T _int_callback
0000d9dc T _line1x1x_callback
0000d9de T _trace_callback
0000d9e0 t strcat
0000da04 T _errorexception_callback
0000da34 T _privilegeviolation_callback
0000da64 T _zerodivide_callback
0000da94 T _addresserror_callback
0000dac4 T _buserror_callback
0000daf4 T showStackState.lto_priv.101
0000e306 T addValueU32.lto_priv.103
0000e598 t showValueU32U32U32
0000e5f8 T intToHex
0000e85a T showRegisterState.lto_priv.100
0000e9a4 T addValueU16.lto_priv.102
0000e9e6 t showException4WDump
0000ea6c T _trapvinst_callback
0000ea9e T _chkinst_callback
0000ead0 T _illegalinst_callback
0000eb02 T uint16ToStr.lto_priv.184
0000ed1a T uintToStr
0000f0ca T SND_stopPlay_4PCM
0000f152 T SND_startPlay_4PCM
0000f292 T SND_isPlaying_4PCM
0000f2d6 T SND_stopPlay_2ADPCM
0000f35e T SND_startPlay_2ADPCM
0000f44c T SND_isPlaying_2ADPCM
0000f490 T SND_stopPlay_PCM
0000f50a T SND_startPlay_PCM
0000f5c4 T do_row.4254.lto_priv.458
00010622 T command.4259.lto_priv.188
00010b56 T NavigateInstrument
00010f04 T VDP_fillTileMapRect.constprop.52
00010f84 T VDP_drawTextBG.constprop.50
00011352 T DrawText.constprop.47
0001140c T DrawText.constprop.46
000114be T DrawNum.constprop.44
00011570 T DrawHex2.constprop.42
000115d8 T VDP_setReg.constprop.31
000115f2 T PAL_setPaletteColors.constprop.28
00011622 T VDP_setPlaneSize.constprop.20
00011844 t write_pcm.4969
00011a46 T ChangeInstrumentParameter.lto_priv.178
00013aac T DisplayInstrumentEditor.part.8
00014f0a T PrintInstrumentInfo.part.7
00015454 t dac_play.5496
000155ae T ApplyCommand_DAC.lto_priv.195
00015a12 T ApplyCommand_Common.lto_priv.192
000161e0 T CalculateCombined
00016522 T CacheIstrumentToRAM.lto_priv.141
000169c4 T write_d1l2_rr2.5611.lto_priv.158
00016a24 T write_d1l1_rr1.5609.lto_priv.159
00016a84 T write_ssgeg4.5607.lto_priv.148
00016ad2 T write_ssgeg3.5605.lto_priv.149
00016b20 T write_ssgeg2.5603.lto_priv.150
00016b6e T write_ssgeg1.5601.lto_priv.151
00016bbc T write_am4_d1r4.5599.lto_priv.152
00016c1c T write_am3_d1r3.5597.lto_priv.153
00016c84 T write_am2_d1r2.5595.lto_priv.154
00016ce4 T write_am1_d1r1.5593.lto_priv.155
00016d44 T write_pan_ams_fms.5591.lto_priv.146
00016dac T write_fb_alg.5589.lto_priv.147
00016e0a T write_dt4_mul4.5587.lto_priv.164
00016e72 T write_dt3_mul3.5585.lto_priv.165
00016eda T write_dt2_mul2.5583.lto_priv.166
00016f44 T Z80_upload
00017048 T Z80_clear
00017106 T Z80_init
0001716e T YM2612_reset
000175c2 T XGM_doVBlankProcess
00017620 T VDP_getPlaneAddress
000176dc T VDP_drawText
00017708 T VDP_waitVBlank
000178c4 T VDP_loadTileSet
00017a64 T VDP_loadFont
00017a86 T updateMapsAddress.lto_priv.98
00017b18 t draw_cursor_3.4775
00017b92 T PrintSelectedPositionInfo
00018082 T DrawSelectionCursor
00018a3e T switch_to_matrix_editor.4391.lto_priv.180
00018af6 T switch_to_instrument_editor.4388.lto_priv.182
00018bc2 T switch_to_pattern_editor.4386.lto_priv.179
00018c7c T _extint_dummy_callback
00018c7e T VDP_setSpriteListAddress
00018cee T VDP_setWindowAddress
00018d5e T VDP_setHVLatching
00018d9c T VDP_setAutoInc
00018db6 T SYS_enableInts
00018de4 T SYS_disableInts
00018e16 T SYS_doVBlankProcessEx
00019162 t VDP_resetScreen
000193de T VDP_init
0001957a t internal_reset
000196a2 T _reset_entry
000196be T _start_entry
00019874 T ApplyCommand_FM.lto_priv.187
0001b722 T ApplyCommand_FM3_SP.lto_priv.194
0001b838 T StopChannelSound.lto_priv.169
0001bb58 T SetPitchFM.lto_priv.168
0001c240 T SetPitchPSG.lto_priv.185
0001c49e T PlayNote.lto_priv.186
0001c52a T set_special_channel_vol.5255.lto_priv.175
0001c884 t set_normal_channel_vol.5243
0001cf22 T SetChannelVolume.lto_priv.170
0001d0a2 T draw_pcm_pan.5084.lto_priv.139
0001d1b6 T draw_pcm_rate.5074.lto_priv.138
0001d2dc T draw_pcm_loop.5072.lto_priv.137
0001d40e T draw_pcm_end.5070.lto_priv.136
0001d598 T draw_pcm_start.5068.lto_priv.135
0001d724 T DMA_initEx.constprop.9
0001d7a6 T showBusAddressErrorDump.constprop.2
0001d868 T showExceptionDump.constprop.1
0001d8d8 T setNextXFrame.constprop.0
0001d926 T SPR_defragVRAM
0001dace T Z80_setBusProtection
0001db9a T Z80_loadDriver
0001e16c T SYS_doVBlankProcessEx.constprop.79
0001e494 T doFadeStepInternal.constprop.80
0001e594 T VDP_setTileMapXY.constprop.67
0001e600 T VDP_setTileMapXY.constprop.66
0001e66c T VDP_setTextPalette.constprop.58
0001e682 T VDP_drawTextEx.constprop.53
0001ea28 t write_fx_value.4908
0001eb20 t write_fx_type.4904
0001ec18 t write_instrument.4900
0001ed00 t write_note.4897
0001edec T display_fx.4955.lto_priv.456
0001ef62 T ChangePatternParameter.lto_priv.181
0001f210 T PrintCommandInfo
0001f470 T DrawMute
0001f4d0 T YM2612_writeRegZ80.lto_priv.142
0001f55e T ReColorsAndTranspose
0001f7d0 T write_d1l4_rr4.5615.lto_priv.156
0001f82e T write_d1l3_rr3.5613.lto_priv.157
0001f88c T do_effects.4286.lto_priv.457
0002020a T apply_commands.4283.lto_priv.191
00020280 t DrawInfo
00020702 T ClearPatternPlaybackCursor
0002076c T SetBPM.lto_priv.143
000208d4 T ChangeMatrixValue.lto_priv.183
00020bb8 T SND_isPlaying_PCM
00020bf6 T PSG_reset
00020c2e T memcpy
00020c3e T memset
00020c56 T MEM_pack
00020cca T MEM_free
00020cdc T MEM_alloc
00020dd4 T JOY_update
00021658 T DisplaySampleName
00021b18 T SRAMW_readWord
00021b58 T SRAMW_writeByte
00021b74 T SRAMW_readByte
00021b8c T InitInfo
00022f90 T write_dt1_mul1.5581.lto_priv.167
00022ff0 T write_rs4_ar4.5579.lto_priv.160
00023050 T write_rs3_ar3.5577.lto_priv.161
000230b0 T write_rs2_ar2.5575.lto_priv.162
00023118 T write_rs1_ar1.5573.lto_priv.163
00023180 t DMA_queueDmaFast
000232e2 T DMA_setBufferSize
00023368 T BMP_doVBlankProcess
00023372 T DMA_transfer
000235bc T hIntCallback
000235c4 T NavigatePattern
00023850 T NavigateMatrix
00023ad0 T vIntCallback
00023b50 T ApplyCommand_PSG.part.1.lto_priv.193
00023c48 T FileWriteHeader
00023d00 T smp_null
00023e00 T smp_null_pcm
00023e80 T __mulsi3
00023ea4 T __udivsi3
00023ecc t L3
00023ece t L4
00023efa t L5
00023efc t L6
00023f00 T __divsi3
00023f0e t L1
00023f18 t L2
00023f2a t L3
00023f30 T __umodsi3
00023f60 T __CTOR_LIST__
00023f68 T __CTOR_END__
00023f68 T __DTOR_LIST__
00023f70 T __DTOR_END__
00023f70 T custom_font
00023f78 T numfont
00023f80 T numletters
00023f88 T tileset_gui
00023f90 T tileset_gui2
00023f98 T palette_gui
00023f9e T palette_0
00023fa4 T palette_1
00023faa T palette_2
00023fb0 T palette_3
00024b4d T P_BANK_0_INST_127.lto_priv.455
00024b7e T P_BANK_0_INST_126.lto_priv.454
00024baf T P_BANK_0_INST_125.lto_priv.453
00024be0 T P_BANK_0_INST_124.lto_priv.452
00024c11 T P_BANK_0_INST_123.lto_priv.451
00024c42 T P_BANK_0_INST_122.lto_priv.450
00024c73 T P_BANK_0_INST_121.lto_priv.449
00024ca4 T P_BANK_0_INST_120.lto_priv.448
00024cd5 T P_BANK_0_INST_119.lto_priv.447
00024d06 T P_BANK_0_INST_118.lto_priv.446
00024d37 T P_BANK_0_INST_117.lto_priv.445
00024d68 T P_BANK_0_INST_116.lto_priv.444
00024d99 T P_BANK_0_INST_115.lto_priv.443
00024dca T P_BANK_0_INST_114.lto_priv.442
00024dfb T P_BANK_0_INST_113.lto_priv.441
00024e2c T P_BANK_0_INST_112.lto_priv.440
00024e5d T P_BANK_0_INST_111.lto_priv.439
00024e8e T P_BANK_0_INST_110.lto_priv.438
00024ebf T P_BANK_0_INST_109.lto_priv.437
00024ef0 T P_BANK_0_INST_108.lto_priv.436
00024f21 T P_BANK_0_INST_107.lto_priv.435
00024f52 T P_BANK_0_INST_106.lto_priv.434
00024f83 T P_BANK_0_INST_105.lto_priv.433
00024fb4 T P_BANK_0_INST_104.lto_priv.432
00024fe5 T P_BANK_0_INST_103.lto_priv.431
00025016 T P_BANK_0_INST_102.lto_priv.430
00025047 T P_BANK_0_INST_101.lto_priv.429
00025078 T P_BANK_0_INST_100.lto_priv.428
000250a9 T P_BANK_0_INST_99.lto_priv.427
000250da T P_BANK_0_INST_98.lto_priv.426
0002510b T P_BANK_0_INST_97.lto_priv.425
0002513c T P_BANK_0_INST_96.lto_priv.424
0002516d T P_BANK_0_INST_95.lto_priv.423
0002519e T P_BANK_0_INST_94.lto_priv.422
000251cf T P_BANK_0_INST_93.lto_priv.421
00025200 T P_BANK_0_INST_92.lto_priv.420
00025231 T P_BANK_0_INST_91.lto_priv.419
00025262 T P_BANK_0_INST_90.lto_priv.418
00025293 T P_BANK_0_INST_89.lto_priv.417
000252c4 T P_BANK_0_INST_88.lto_priv.416
000252f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.415
00025326 T P_BANK_0_INST_86_MUTESURDO.lto_priv.414
00025357 T P_BANK_0_INST_85_CASTANETS.lto_priv.413
00025388 T P_BANK_0_INST_84_BELLTREE.lto_priv.412
000253b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.411
000253ea T P_BANK_0_INST_82_SHAKER.lto_priv.410
0002541b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.409
0002544c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.408
0002547d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.407
000254ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.406
000254df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.405
00025510 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.404
00025541 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.403
00025572 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.402
000255a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.401
000255d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.400
00025605 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.399
00025636 T P_BANK_0_INST_70_MARACAS.lto_priv.398
00025667 T P_BANK_0_INST_69_CABASA.lto_priv.397
00025698 T P_BANK_0_INST_68_LOAGOGO.lto_priv.396
000256c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.395
000256fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.394
0002572b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.393
0002575c T P_BANK_0_INST_64_LOWCO.lto_priv.392
0002578d T P_BANK_0_INST_63_OPHICO.lto_priv.391
000257be T P_BANK_0_INST_62_MUHICO.lto_priv.390
000257ef T P_BANK_0_INST_61_LOBO.lto_priv.389
00025820 T P_BANK_0_INST_60_HIBO.lto_priv.388
00025851 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.387
00025882 T P_BANK_0_INST_58_VIBESLAP.lto_priv.386
000258b3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.385
000258e4 T P_BANK_0_INST_56_COWBELL.lto_priv.384
00025915 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.383
00025946 T P_BANK_0_INST_54_TAMBORINE.lto_priv.382
00025977 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.381
000259a8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.380
000259d9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.379
00025a0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.378
00025a3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.377
00025a6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.376
00025a9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.375
00025ace T P_BANK_0_INST_46_OPENHIHAT.lto_priv.374
00025aff T P_BANK_0_INST_45_LOW_TOM.lto_priv.373
00025b30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.372
00025b61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.371
00025b92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.370
00025bc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.369
00025bf4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.368
00025c25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.367
00025c56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.366
00025c87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.365
00025cb8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.364
00025ce9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.363
00025d1a T P_BANK_0_INST_34.lto_priv.362
00025d4b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.361
00025d7c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.360
00025dad T P_BANK_0_INST_31_STICKS.lto_priv.359
00025dde T P_BANK_0_INST_30_CASTANETS.lto_priv.358
00025e0f T P_BANK_0_INST_29.lto_priv.357
00025e40 T P_BANK_0_INST_28.lto_priv.356
00025e71 T P_BANK_0_INST_27.lto_priv.355
00025ea2 T P_BANK_0_INST_26.lto_priv.354
00025ed3 T P_BANK_0_INST_25.lto_priv.353
00025f04 T P_BANK_0_INST_24.lto_priv.352
00025f35 T P_BANK_0_INST_23.lto_priv.351
00025f66 T P_BANK_0_INST_22.lto_priv.350
00025f97 T P_BANK_0_INST_21.lto_priv.349
00025fc8 T P_BANK_0_INST_20.lto_priv.348
00025ff9 T P_BANK_0_INST_19.lto_priv.347
0002602a T P_BANK_0_INST_18.lto_priv.346
0002605b T P_BANK_0_INST_17.lto_priv.345
0002608c T P_BANK_0_INST_16.lto_priv.344
000260bd T P_BANK_0_INST_15.lto_priv.343
000260ee T P_BANK_0_INST_14.lto_priv.342
0002611f T P_BANK_0_INST_13.lto_priv.341
00026150 T P_BANK_0_INST_12.lto_priv.340
00026181 T P_BANK_0_INST_11.lto_priv.339
000261b2 T P_BANK_0_INST_10.lto_priv.338
000261e3 T P_BANK_0_INST_9.lto_priv.337
00026214 T P_BANK_0_INST_8.lto_priv.336
00026245 T P_BANK_0_INST_7.lto_priv.335
00026276 T P_BANK_0_INST_6.lto_priv.334
000262a7 T P_BANK_0_INST_5.lto_priv.333
000262d8 T P_BANK_0_INST_4.lto_priv.332
00026309 T P_BANK_0_INST_3.lto_priv.331
0002633a T P_BANK_0_INST_2.lto_priv.330
0002636b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.329
0002639c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.328
000263cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.327
000263fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.326
0002642f T M_BANK_0_INST_125_HELICOPTER.lto_priv.325
00026460 T M_BANK_0_INST_124_TELEPHONE.lto_priv.324
00026491 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.323
000264c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.322
000264f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.321
00026524 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.320
00026555 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.319
00026586 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.318
000265b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.317
000265e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.316
00026619 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.315
0002664a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.314
0002667b T M_BANK_0_INST_113_AGOGO.lto_priv.313
000266ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.312
000266dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.311
0002670e T M_BANK_0_INST_110_FIDDLE.lto_priv.310
0002673f T M_BANK_0_INST_109_BAGPIPE.lto_priv.309
00026770 T M_BANK_0_INST_108_KALIMBA.lto_priv.308
000267a1 T M_BANK_0_INST_107_KOTO.lto_priv.307
000267d2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.306
00026803 T M_BANK_0_INST_105_BANJO.lto_priv.305
00026834 T M_BANK_0_INST_104_SITAR.lto_priv.304
00026865 T M_BANK_0_INST_103_SCIFI.lto_priv.303
00026896 T M_BANK_0_INST_102_ECHOS.lto_priv.302
000268c7 T M_BANK_0_INST_101_GOBLINS.lto_priv.301
000268f8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.300
00026929 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.299
0002695a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.298
0002698b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.297
000269bc T M_BANK_0_INST_96_FX_RAIN.lto_priv.296
000269ed T M_BANK_0_INST_95_SWEEP.lto_priv.295
00026a1e T M_BANK_0_INST_94_PADHALO.lto_priv.294
00026a4f T M_BANK_0_INST_93_METALLIC.lto_priv.293
00026a80 T M_BANK_0_INST_92_BOWED.lto_priv.292
00026ab1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.291
00026ae2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.290
00026b13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.289
00026b44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.288
00026b75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.287
00026ba6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.286
00026bd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.285
00026c08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.284
00026c39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.283
00026c6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.282
00026c9b T M_BANK_0_INST_81_LEADSAW.lto_priv.281
00026ccc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.280
00026cfd T M_BANK_0_INST_79_OCARINA.lto_priv.279
00026d2e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.278
00026d5f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.277
00026d90 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.276
00026dc1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.275
00026df2 T M_BANK_0_INST_74_RECORDER.lto_priv.274
00026e23 T M_BANK_0_INST_73_FLUTE.lto_priv.273
00026e54 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.272
00026e85 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.271
00026eb6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.270
00026ee7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.269
00026f18 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.268
00026f49 T M_BANK_0_INST_67_BARITONESAX.lto_priv.267
00026f7a T M_BANK_0_INST_66_TENORSAX.lto_priv.266
00026fab T M_BANK_0_INST_65_ALTOSAX.lto_priv.265
00026fdc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.264
0002700d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.263
0002703e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.262
0002706f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.261
000270a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.260
000270d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.259
00027102 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.258
00027133 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.257
00027164 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.256
00027195 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.255
000271c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.254
000271f7 T M_BANK_0_INST_53_VOICE.lto_priv.253
00027228 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.252
00027259 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.251
0002728a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.250
000272bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.249
000272ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.248
0002731d T M_BANK_0_INST_47_TIMPANY.lto_priv.247
0002734e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.246
0002737f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.245
000273b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.244
000273e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.243
00027412 T M_BANK_0_INST_42_CELLO.lto_priv.242
00027443 T M_BANK_0_INST_41_VIOLA.lto_priv.241
00027474 T M_BANK_0_INST_40_VIOLIN.lto_priv.240
000274a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.239
000274d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.238
00027507 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.237
00027538 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.236
00027569 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.235
0002759a T M_BANK_0_INST_34_PICKBASS.lto_priv.234
000275cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.233
000275fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.232
0002762d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.231
0002765e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.230
0002768f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.229
000276c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.228
000276f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.227
00027722 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.226
00027753 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.225
00027784 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.224
000277b5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.223
000277e6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.222
00027817 T M_BANK_0_INST_21_ACCORDEON.lto_priv.221
00027848 T M_BANK_0_INST_20_REEDORGAN.lto_priv.220
00027879 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.219
000278aa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.218
000278db T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.217
0002790c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.216
0002793d T M_BANK_0_INST_15_DULCIMER.lto_priv.215
0002796e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.214
0002799f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.213
000279d0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.212
00027a01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.211
00027a32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.210
00027a63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.209
00027a94 T M_BANK_0_INST_8_CELESTA.lto_priv.208
00027ac5 T M_BANK_0_INST_7_CLAVINET.lto_priv.207
00027af6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.206
00027b27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.205
00027b58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.204
00027b89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.203
00027bba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.202
00027beb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.201
00027c1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.200
00027c4e t xlt_all.2923
00027d5f t digits
00027e30 T GUI_NOTE_NAMES.lto_priv.198
00027e48 t GUI_ALPHABET
00027e94 t GUI_FM_ALG_GRID
0002809a t palette_white
0002809e t palette_blue
000280be t palette_green
000280de t palette_red
000280fe t palette_grey
0002811e t noteMicrotone_PSG
0002991e t csmMicrotone
000299de t noteMicrotone_YM
00029cde T noteFreqID
00029d3e T noteOctave
00029dd5 t tab_vol
0002add5 T GUI_PATTERNCOLORS.lto_priv.176
0002ade4 t sintab16
0002c93c t sgdk_logo_palette
0002c942 T sgdk_logo
0002c950 T font_default
0002c958 T font_pal_default
0002c95e T z80_drv0
0002c998 T z80_drv1
0002d4c8 T z80_drv2
0002e2c8 T z80_drv3
0002ed36 T z80_xgm
00030438 T __INIT_SECTION__
0003043a T __FINI_SECTION__
0003043c T _etext
0003043c t palette_gui_data
0003045c t palette_1_data
0003047c t palette_2_data
0003049c t palette_3_data
00030500 T sample_bank_1
0036e700 t sgdk_logo_palette_data
0036e720 t font_pal_default_data
0036e740 T stop_xgm
0036e7ec t font_default_data
0036ea4e t sgdk_logo_data
0036ee88 t custom_font_data
0036fa88 t numfont_data
00371a88 t numletters_data
00371f08 t tileset_gui_data
00372708 t tileset_gui2_data
00372f08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4228
e0ff0003 d palminus.4947
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D patternSize
e0ff0425 D patternRowJumpTo
e0ff0426 D matrixRowJumpTo
e0ff0428 D ppl_2
e0ff0429 D ppl_1
e0ff042a D bDAC_enable
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff042f d width.4703
e0ff0430 d offset_y.4702
e0ff0431 d offset_x.4701
e0ff0434 D FM_CH6_DAC_Pan
e0ff0438 D FM_CH3_OpNoteStatus
e0ff043c D lastEnteredNote
e0ff043d D lastEnteredInstrumentID
e0ff043e D lastEnteredEffect
e0ff043f D patternRowToRefresh
e0ff0440 D lastEnteredEffectValue
e0ff0444 D bWriteRegs
e0ff0448 d randbase
e0ff044c d sampleName
e0ff045c D task_sr
e0ff045e D task_pc
e0ff0462 D task_regs
e0ff049e D task_lock
e0ff04a0 D _edata
e0ff04a0 B _start
e0ff04a0 b channelBaseVolume
e0ff04ae b samplesSize
e0ff04b2 b sampleToPlay
e0ff04b4 b sampleSeekTime
e0ff04b8 b line.4355
e0ff04b9 b playingPage.4349
e0ff04ba b num3.4847
e0ff04bc b num2.4846
e0ff04be b num1.4845
e0ff04c0 b palx.4844
e0ff04c1 b shiftY.4842
e0ff04c2 b shiftX.4841
e0ff04c4 b patternID.4840
e0ff04c6 b pageShift.4843
e0ff04c7 b chan
e0ff04c8 b value.4942
e0ff04c9 b palx.4946
e0ff04ca b shiftY.4945
e0ff04cb b side.4943
e0ff04cc b note.4941
e0ff04d0 B currentScreen
e0ff04d2 B sampleBankSize
e0ff04d6 B channelVibratoDepthMult
e0ff04e3 B channelVibratoSpeedMult
e0ff04f0 B channelTremoloSpeedMult
e0ff04fd B channelPreviousNote
e0ff050a B channelPreviousInstrument
e0ff0517 B channelPreviousEffectType
e0ff0565 B channelArpSeqID
e0ff0572 B channelVibratoMode
e0ff057f B channelParSeqID
e0ff058c B channelNoteCut
e0ff059a b cfg_io
e0ff059c b ctrl
e0ff05a0 B bDoCount
e0ff05a1 B bDoPulse
e0ff05a2 B useExternalSync
e0ff05a3 B playingMatrixRow
e0ff05a4 B playingPatternRow
e0ff05a6 B pulseCounter
e0ff05a8 B bPlayback
e0ff05a9 b used.4324
e0ff05aa b row.4372
e0ff05ab b inc.4371
e0ff05ac b transpose.4374
e0ff05ad b col.4373
e0ff05b0 b gport
e0ff05b2 b retry
e0ff05b3 b phase
e0ff05b4 b extSet
e0ff05b5 b gun
e0ff05b6 b portType
e0ff05b8 B channelMatrixTranspose
e0ff05c6 B channelPlayingPatternID
e0ff05e0 b _fxValue.4227
e0ff05e1 b _fxType.4226
e0ff05e2 b ymCh.5420
e0ff05e4 b port.5419
e0ff05e6 b _test.4231
e0ff05e7 b _inst.4229
e0ff05e8 B planeHeightSft
e0ff05ea B screenWidth
e0ff05ec B screenHeight
e0ff05ee B bgBaseTileIndex
e0ff05f6 B asciiBaseNumbers
e0ff05f8 B asciiBaseLetters
e0ff05fc B selectedInstrumentOperator
e0ff05fd B selectedInstrumentParameter
e0ff05fe b value.4967
e0ff0600 B presetName
e0ff0a00 B str
e0ff0a0a B midiPreset
e0ff0a0b B selectedSampleNote
e0ff0a0c B selectedSampleBank
e0ff0a0d B instrumentIsMuted
e0ff0b0d B value.5065.lto_priv.174
e0ff0b0e b stepDrawPos.5067
e0ff0b0f b alg.5066
e0ff0b10 B channelRowShift
e0ff0cb0 B channelNoteAutoCut
e0ff0cbd B channelNoteDelayCounter
e0ff0cca B channelNoteRetriggerCounter
e0ff0cd7 B channelNoteRetrigger
e0ff0ce4 B channelVolumePulseCounter
e0ff0cf1 B channelVolumePulseSkip
e0ff0cfe B channelTremoloPhase
e0ff0d18 B channelTremoloDepth
e0ff0d25 B channelTremoloSpeed
e0ff0d32 B channelVolumeChangeSpeed
e0ff0d4c B channelAttenuation
e0ff0d66 B channelVolumeAttenuation
e0ff0d73 B channelParSeqPlayMODE
e0ff0d80 B channelPitchSkipStep
e0ff0d8e B channelVibratoPhase
e0ff0da8 B channelModNoteVibrato
e0ff0db5 B channelVibrato
e0ff0dc2 B channelPitchSlideValue
e0ff0dcf B channelFinalPitch
e0ff0ddc B channelVibratoDepth
e0ff0df6 B channelVibratoSpeed
e0ff0e10 B channelPitchSlideSpeed
e0ff0e1d B channelMicrotone
e0ff0e2a B channelModNotePitch
e0ff0e37 B channelArpSeqPlayMODE
e0ff0e44 B channelArpSeqTriggerType
e0ff0e51 B channelNoteTriggerType
e0ff0e5e B channelArpSkipStep
e0ff0e6b B channelSeqSkipStep
e0ff0e78 B channelFineTune
e0ff0e85 B channelTranspose
e0ff0e92 B sampleStart
e0ff1492 B sampleLength
e0ff1a92 B sampleLoop
e0ff1c12 B activeSampleBank
e0ff1c14 B frameLoads.lto_priv.120
e0ff1c24 B frameLoadIndex.lto_priv.121
e0ff1c26 B spritesPool
e0ff1c2a B text_plan.lto_priv.108
e0ff1c2e b lastVTimer.3604
e0ff1c30 b userTileMaxIndex
e0ff1c32 b xgmTempoCnt
e0ff1c34 B patternColumnShift.4370.lto_priv.177
e0ff1c35 B selectedMatrixRow
e0ff1c36 B selectedMatrixScreenRow
e0ff1c37 B selectedMatrixChannel
e0ff1c38 B free.lto_priv.109
e0ff1c3c B heap.lto_priv.123
e0ff1c40 B joyEventCB.lto_priv.124
e0ff1c44 b lastSubTick
e0ff1c48 b frameCnt
e0ff1c4c b highestVDPSpriteIndex
e0ff1c4e b free.lto_priv.110
e0ff1c52 b allocStack
e0ff1d92 b curTileInd
e0ff1d94 B FM_CH3_OpFreq
e0ff1d98 B FM_CH3_Mode
e0ff1d99 B channelParSeqTYPE
e0ff1da6 B tmpInst
e0ff60a8 B port.5240.lto_priv.171
e0ff60a9 B ymCh.5241.lto_priv.172
e0ff60aa B vol.5239.lto_priv.173
e0ff60b2 B channelTremolo
e0ff60bf B channelSlotBaseLevel
e0ff60f3 B sampleRate
e0ff6273 B samplePan
e0ff63f3 B bPsgIsPlayingNote
e0ff63f7 b key.5281
e0ff63f8 b keyMod.5282
e0ff63f9 b part2.5301
e0ff63fa b part1.5300
e0ff63fb b key.5302
e0ff63fc b psgCh.5242
e0ff6400 B xgmTempoDef.lto_priv.105
e0ff6402 B xgmTempo.lto_priv.106
e0ff6404 B currentDriver
e0ff6406 B disableIntStack.lto_priv.104
e0ff6408 B busProtectSignalAddress
e0ff640a B spriteVramSize
e0ff640c B queueSize.lto_priv.134
e0ff640e B maxTransferPerFrame.lto_priv.122
e0ff6410 b lastTick
e0ff6414 b xgmWaitMean
e0ff6416 b xgmIdleMean
e0ff6418 b xgmTabInd
e0ff641c b xgmWaitTab
e0ff645c b xgmIdleTab
e0ff649c b firstSprite
e0ff64a0 b vram
e0ff64ac B maps_addr
e0ff64ae B text_basetile.lto_priv.97
e0ff64b0 B bga_addr
e0ff64b2 B window_addr
e0ff64b4 B windowWidthSft
e0ff64b6 B windowWidth
e0ff64b8 B bgb_addr
e0ff64ba B planeWidthSft
e0ff64bc B planeHeight
e0ff64be B planeWidth
e0ff64c0 B vscroll.lto_priv.115
e0ff64c4 B vscroll_update.lto_priv.114
e0ff64c6 B hscroll.lto_priv.113
e0ff64ca B hscroll_update.lto_priv.112
e0ff64cc B hscrl_addr
e0ff64ce B regValues.lto_priv.96
e0ff64e2 B nextDataBuffer.lto_priv.119
e0ff64e6 B dmaDataBuffer
e0ff64ea B queueTransferSize.lto_priv.118
e0ff64ec B flag.lto_priv.99
e0ff64ee B queueIndexLimit.lto_priv.117
e0ff64f0 B queueIndex.lto_priv.116
e0ff64f2 B driverFlags
e0ff64f4 B slist_addr
e0ff64f6 B lastVCnt
e0ff64f8 B vdpSpriteCache
e0ff67f8 B cpuFrameLoad.lto_priv.107
e0ff67fa B flags.lto_priv.111
e0ff67fc B vblankCB
e0ff6800 b fadeEndPal
e0ff6880 b fadeSB
e0ff6900 b fadeSG
e0ff6980 b fadeSR
e0ff6a00 b fadeB
e0ff6a80 b fadeG
e0ff6b00 b fadeR
e0ff6b80 b fadeCurrentPal
e0ff6c00 b fadeInd
e0ff6c02 b fadeSize
e0ff6c04 b fadeCounter
e0ff6c08 B infoDescriptions
e0ff7008 B infoCommands
e0ff7408 B selectedPatternColumn
e0ff7409 B selectedPatternRow
e0ff740a B lineShiftY.4948.lto_priv.197
e0ff740b B shiftX.4944.lto_priv.196
e0ff740c B selectedPatternID
e0ff740e B line
e0ff7410 b value.4894
e0ff7412 b row.4895
e0ff7414 B port.5563.lto_priv.145
e0ff7416 B ymCh.5564.lto_priv.144
e0ff7417 B chInst
e0ff777e B currentPage
e0ff777f b tr.5775
e0ff7780 b pt.5774
e0ff7784 B seqParValue
e0ff9784 B _key.4230.lto_priv.189
e0ff9786 B _seqValue.4225.lto_priv.190
e0ff9787 B seqArpValue
e0ffb788 B channelArp
e0ffb7a2 B channelPitchSkipStepCounter
e0ffb7af B channelCurrentRowNote
e0ffb7bc B channelSEQCounter_ARP
e0ffb7c9 B channelSEQCounter_PAR
e0ffb7d6 b channelSeqSkipStepCounter
e0ffb7e3 b channelArpSkipStepCounter
e0ffb7f0 b vib.4235
e0ffb7f4 B hIntToSkip
e0ffb7f6 B line.4352.lto_priv.199
e0ffb7f8 b mcs.4342
e0ffb7fc b fBPM
e0ffb800 b BPM
e0ffb804 b value.4360
e0ffb808 B joyAxisY.lto_priv.130
e0ffb818 B joyAxisX.lto_priv.129
e0ffb828 B joyType.lto_priv.132
e0ffb830 B joyState.lto_priv.131
e0ffb840 B portSupport.lto_priv.133
e0ffb842 b randomSeedSet
e0ffb844 b phase
e0ffb846 b dataBufferSize
e0ffb848 B hIntCounter
e0ffb84c B PSG_NoiseMode
e0ffb84e B registerState
e0ffb88e B illegalInstCB
e0ffb892 B errorExceptionCB
e0ffb896 B hintCaller
e0ffb89c B trapvInstCB
e0ffb8a0 B chkInstCB
e0ffb8a4 B line1x1xCB
e0ffb8a8 B traceCB
e0ffb8ac B zeroDivideCB
e0ffb8b0 B intCB
e0ffb8b4 B addressErrorCB
e0ffb8b8 B eintCB
e0ffb8bc B privilegeViolationCB
e0ffb8c0 B vintCB
e0ffb8c4 B busErrorCB
e0ffb8c8 B vtimer
e0ffb8cc B dmaQueues
e0ffb8d0 B srState
e0ffb8d2 B intLevelSave
e0ffb8d4 B ext2State
e0ffb8d6 B pcState
e0ffb8da B ext1State
e0ffb8dc B addrState
e0ffb8e0 B intTrace
e0ffb8e2 B VBlankProcess
e0ffb8e4 B _bend
e1000000 A __stack
