00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000084a A _sdata
00000d34 T write_am4.4811.lto_priv.142
00000d8a T write_am3.4808.lto_priv.143
00000de0 T write_am2.4805.lto_priv.144
00000e36 T write_am1.4802.lto_priv.145
00000e8c T write_dt4.4784.lto_priv.162
00000ee2 T write_mul4.4772.lto_priv.166
00000f38 T DrawPatternPlaybackCursor
00000f98 T SYS_getInterruptMaskLevel
00000fa2 T SYS_setInterruptMaskLevel
00000fba T SYS_getAndSetInterruptMaskLevel
00000fd4 T flushQueueSafe
00000ffa t .fqs_loop
00001010 t .fqs_end
00001012 T KDebug_Alert
0000102e T memset_
000010a6 T memsetU16
00001104 T memcpy_
000011a8 T aplib_unpack
000011ae t aplib_decrunch
000011c2 t .copy_byte
000011c4 t .next_sequence_init
000011c6 t .next_sequence
000011d6 t .get_3_bits
000011e6 t .write_byte
000011ea t .short_match
000011f8 t .code_pair
00001204 t .normal_code_pair
00001212 t .compare_1280
00001216 t .compare_128
0000121a t .domatch_with_2inc
0000121c t .domatch_with_inc
0000121e t .domatch_new_lastpos
00001220 t .copy_code_pair
00001226 t .loop_do_copy
00001230 t .get_bit
00001238 t .still_bits_left
0000123a t .decode_gamma
0000123c t .get_more_gamma
00001246 t .end_decrunch
00001250 T lz4w_unpack
00001258 t lz4w_unpack_a
00001262 t .next
0000126c t .jump_base
00001272 t .jump_table
00001672 t .lm_len_FF
00001674 t .lm_len_FE
00001676 t .lm_len_FD
00001678 t .lm_len_FC
0000167a t .lm_len_FB
0000167c t .lm_len_FA
0000167e t .lm_len_F9
00001680 t .lm_len_F8
00001682 t .lm_len_F7
00001684 t .lm_len_F6
00001686 t .lm_len_F5
00001688 t .lm_len_F4
0000168a t .lm_len_F3
0000168c t .lm_len_F2
0000168e t .lm_len_F1
00001690 t .lm_len_F0
00001692 t .lm_len_EF
00001694 t .lm_len_EE
00001696 t .lm_len_ED
00001698 t .lm_len_EC
0000169a t .lm_len_EB
0000169c t .lm_len_EA
0000169e t .lm_len_E9
000016a0 t .lm_len_E8
000016a2 t .lm_len_E7
000016a4 t .lm_len_E6
000016a6 t .lm_len_E5
000016a8 t .lm_len_E4
000016aa t .lm_len_E3
000016ac t .lm_len_E2
000016ae t .lm_len_E1
000016b0 t .lm_len_E0
000016b2 t .lm_len_DF
000016b4 t .lm_len_DE
000016b6 t .lm_len_DD
000016b8 t .lm_len_DC
000016ba t .lm_len_DB
000016bc t .lm_len_DA
000016be t .lm_len_D9
000016c0 t .lm_len_D8
000016c2 t .lm_len_D7
000016c4 t .lm_len_D6
000016c6 t .lm_len_D5
000016c8 t .lm_len_D4
000016ca t .lm_len_D3
000016cc t .lm_len_D2
000016ce t .lm_len_D1
000016d0 t .lm_len_D0
000016d2 t .lm_len_CF
000016d4 t .lm_len_CE
000016d6 t .lm_len_CD
000016d8 t .lm_len_CC
000016da t .lm_len_CB
000016dc t .lm_len_CA
000016de t .lm_len_C9
000016e0 t .lm_len_C8
000016e2 t .lm_len_C7
000016e4 t .lm_len_C6
000016e6 t .lm_len_C5
000016e8 t .lm_len_C4
000016ea t .lm_len_C3
000016ec t .lm_len_C2
000016ee t .lm_len_C1
000016f0 t .lm_len_C0
000016f2 t .lm_len_BF
000016f4 t .lm_len_BE
000016f6 t .lm_len_BD
000016f8 t .lm_len_BC
000016fa t .lm_len_BB
000016fc t .lm_len_BA
000016fe t .lm_len_B9
00001700 t .lm_len_B8
00001702 t .lm_len_B7
00001704 t .lm_len_B6
00001706 t .lm_len_B5
00001708 t .lm_len_B4
0000170a t .lm_len_B3
0000170c t .lm_len_B2
0000170e t .lm_len_B1
00001710 t .lm_len_B0
00001712 t .lm_len_AF
00001714 t .lm_len_AE
00001716 t .lm_len_AD
00001718 t .lm_len_AC
0000171a t .lm_len_AB
0000171c t .lm_len_AA
0000171e t .lm_len_A9
00001720 t .lm_len_A8
00001722 t .lm_len_A7
00001724 t .lm_len_A6
00001726 t .lm_len_A5
00001728 t .lm_len_A4
0000172a t .lm_len_A3
0000172c t .lm_len_A2
0000172e t .lm_len_A1
00001730 t .lm_len_A0
00001732 t .lm_len_9F
00001734 t .lm_len_9E
00001736 t .lm_len_9D
00001738 t .lm_len_9C
0000173a t .lm_len_9B
0000173c t .lm_len_9A
0000173e t .lm_len_99
00001740 t .lm_len_98
00001742 t .lm_len_97
00001744 t .lm_len_96
00001746 t .lm_len_95
00001748 t .lm_len_94
0000174a t .lm_len_93
0000174c t .lm_len_92
0000174e t .lm_len_91
00001750 t .lm_len_90
00001752 t .lm_len_8F
00001754 t .lm_len_8E
00001756 t .lm_len_8D
00001758 t .lm_len_8C
0000175a t .lm_len_8B
0000175c t .lm_len_8A
0000175e t .lm_len_89
00001760 t .lm_len_88
00001762 t .lm_len_87
00001764 t .lm_len_86
00001766 t .lm_len_85
00001768 t .lm_len_84
0000176a t .lm_len_83
0000176c t .lm_len_82
0000176e t .lm_len_81
00001770 t .lm_len_80
00001772 t .lm_len_7F
00001774 t .lm_len_7E
00001776 t .lm_len_7D
00001778 t .lm_len_7C
0000177a t .lm_len_7B
0000177c t .lm_len_7A
0000177e t .lm_len_79
00001780 t .lm_len_78
00001782 t .lm_len_77
00001784 t .lm_len_76
00001786 t .lm_len_75
00001788 t .lm_len_74
0000178a t .lm_len_73
0000178c t .lm_len_72
0000178e t .lm_len_71
00001790 t .lm_len_70
00001792 t .lm_len_6F
00001794 t .lm_len_6E
00001796 t .lm_len_6D
00001798 t .lm_len_6C
0000179a t .lm_len_6B
0000179c t .lm_len_6A
0000179e t .lm_len_69
000017a0 t .lm_len_68
000017a2 t .lm_len_67
000017a4 t .lm_len_66
000017a6 t .lm_len_65
000017a8 t .lm_len_64
000017aa t .lm_len_63
000017ac t .lm_len_62
000017ae t .lm_len_61
000017b0 t .lm_len_60
000017b2 t .lm_len_5F
000017b4 t .lm_len_5E
000017b6 t .lm_len_5D
000017b8 t .lm_len_5C
000017ba t .lm_len_5B
000017bc t .lm_len_5A
000017be t .lm_len_59
000017c0 t .lm_len_58
000017c2 t .lm_len_57
000017c4 t .lm_len_56
000017c6 t .lm_len_55
000017c8 t .lm_len_54
000017ca t .lm_len_53
000017cc t .lm_len_52
000017ce t .lm_len_51
000017d0 t .lm_len_50
000017d2 t .lm_len_4F
000017d4 t .lm_len_4E
000017d6 t .lm_len_4D
000017d8 t .lm_len_4C
000017da t .lm_len_4B
000017dc t .lm_len_4A
000017de t .lm_len_49
000017e0 t .lm_len_48
000017e2 t .lm_len_47
000017e4 t .lm_len_46
000017e6 t .lm_len_45
000017e8 t .lm_len_44
000017ea t .lm_len_43
000017ec t .lm_len_42
000017ee t .lm_len_41
000017f0 t .lm_len_40
000017f2 t .lm_len_3F
000017f4 t .lm_len_3E
000017f6 t .lm_len_3D
000017f8 t .lm_len_3C
000017fa t .lm_len_3B
000017fc t .lm_len_3A
000017fe t .lm_len_39
00001800 t .lm_len_38
00001802 t .lm_len_37
00001804 t .lm_len_36
00001806 t .lm_len_35
00001808 t .lm_len_34
0000180a t .lm_len_33
0000180c t .lm_len_32
0000180e t .lm_len_31
00001810 t .lm_len_30
00001812 t .lm_len_2F
00001814 t .lm_len_2E
00001816 t .lm_len_2D
00001818 t .lm_len_2C
0000181a t .lm_len_2B
0000181c t .lm_len_2A
0000181e t .lm_len_29
00001820 t .lm_len_28
00001822 t .lm_len_27
00001824 t .lm_len_26
00001826 t .lm_len_25
00001828 t .lm_len_24
0000182a t .lm_len_23
0000182c t .lm_len_22
0000182e t .lm_len_21
00001830 t .lm_len_20
00001832 t .lm_len_1F
00001834 t .lm_len_1E
00001836 t .lm_len_1D
00001838 t .lm_len_1C
0000183a t .lm_len_1B
0000183c t .lm_len_1A
0000183e t .lm_len_19
00001840 t .lm_len_18
00001842 t .lm_len_17
00001844 t .lm_len_16
00001846 t .lm_len_15
00001848 t .lm_len_14
0000184a t .lm_len_13
0000184c t .lm_len_12
0000184e t .lm_len_11
00001850 t .lm_len_10
00001852 t .lm_len_0F
00001854 t .lm_len_0E
00001856 t .lm_len_0D
00001858 t .lm_len_0C
0000185a t .lm_len_0B
0000185c t .lm_len_0A
0000185e t .lm_len_09
00001860 t .lm_len_08
00001862 t .lm_len_07
00001864 t .lm_len_06
00001866 t .lm_len_05
00001868 t .lm_len_04
0000186a t .lm_len_03
0000186c t .lm_len_02
0000186e t .lm_len_01
00001870 t .lm_len_00
0000187a t .lmr_len_FF
0000187c t .lmr_len_FD
0000187e t .lmr_len_FB
00001880 t .lmr_len_F9
00001882 t .lmr_len_F7
00001884 t .lmr_len_F5
00001886 t .lmr_len_F3
00001888 t .lmr_len_F1
0000188a t .lmr_len_EF
0000188c t .lmr_len_ED
0000188e t .lmr_len_EB
00001890 t .lmr_len_E9
00001892 t .lmr_len_E7
00001894 t .lmr_len_E5
00001896 t .lmr_len_E3
00001898 t .lmr_len_E1
0000189a t .lmr_len_DF
0000189c t .lmr_len_DD
0000189e t .lmr_len_DB
000018a0 t .lmr_len_D9
000018a2 t .lmr_len_D7
000018a4 t .lmr_len_D5
000018a6 t .lmr_len_D3
000018a8 t .lmr_len_D1
000018aa t .lmr_len_CF
000018ac t .lmr_len_CD
000018ae t .lmr_len_CB
000018b0 t .lmr_len_C9
000018b2 t .lmr_len_C7
000018b4 t .lmr_len_C5
000018b6 t .lmr_len_C3
000018b8 t .lmr_len_C1
000018ba t .lmr_len_BF
000018bc t .lmr_len_BD
000018be t .lmr_len_BB
000018c0 t .lmr_len_B9
000018c2 t .lmr_len_B7
000018c4 t .lmr_len_B5
000018c6 t .lmr_len_B3
000018c8 t .lmr_len_B1
000018ca t .lmr_len_AF
000018cc t .lmr_len_AD
000018ce t .lmr_len_AB
000018d0 t .lmr_len_A9
000018d2 t .lmr_len_A7
000018d4 t .lmr_len_A5
000018d6 t .lmr_len_A3
000018d8 t .lmr_len_A1
000018da t .lmr_len_9F
000018dc t .lmr_len_9D
000018de t .lmr_len_9B
000018e0 t .lmr_len_99
000018e2 t .lmr_len_97
000018e4 t .lmr_len_95
000018e6 t .lmr_len_93
000018e8 t .lmr_len_91
000018ea t .lmr_len_8F
000018ec t .lmr_len_8D
000018ee t .lmr_len_8B
000018f0 t .lmr_len_89
000018f2 t .lmr_len_87
000018f4 t .lmr_len_85
000018f6 t .lmr_len_83
000018f8 t .lmr_len_81
000018fa t .lmr_len_7F
000018fc t .lmr_len_7D
000018fe t .lmr_len_7B
00001900 t .lmr_len_79
00001902 t .lmr_len_77
00001904 t .lmr_len_75
00001906 t .lmr_len_73
00001908 t .lmr_len_71
0000190a t .lmr_len_6F
0000190c t .lmr_len_6D
0000190e t .lmr_len_6B
00001910 t .lmr_len_69
00001912 t .lmr_len_67
00001914 t .lmr_len_65
00001916 t .lmr_len_63
00001918 t .lmr_len_61
0000191a t .lmr_len_5F
0000191c t .lmr_len_5D
0000191e t .lmr_len_5B
00001920 t .lmr_len_59
00001922 t .lmr_len_57
00001924 t .lmr_len_55
00001926 t .lmr_len_53
00001928 t .lmr_len_51
0000192a t .lmr_len_4F
0000192c t .lmr_len_4D
0000192e t .lmr_len_4B
00001930 t .lmr_len_49
00001932 t .lmr_len_47
00001934 t .lmr_len_45
00001936 t .lmr_len_43
00001938 t .lmr_len_41
0000193a t .lmr_len_3F
0000193c t .lmr_len_3D
0000193e t .lmr_len_3B
00001940 t .lmr_len_39
00001942 t .lmr_len_37
00001944 t .lmr_len_35
00001946 t .lmr_len_33
00001948 t .lmr_len_31
0000194a t .lmr_len_2F
0000194c t .lmr_len_2D
0000194e t .lmr_len_2B
00001950 t .lmr_len_29
00001952 t .lmr_len_27
00001954 t .lmr_len_25
00001956 t .lmr_len_23
00001958 t .lmr_len_21
0000195a t .lmr_len_1F
0000195c t .lmr_len_1D
0000195e t .lmr_len_1B
00001960 t .lmr_len_19
00001962 t .lmr_len_17
00001964 t .lmr_len_15
00001966 t .lmr_len_13
00001968 t .lmr_len_11
0000196a t .lmr_len_0F
0000196c t .lmr_len_0D
0000196e t .lmr_len_0B
00001970 t .lmr_len_09
00001972 t .lmr_len_07
00001974 t .lmr_len_05
00001976 t .lmr_len_03
00001978 t .lmr_len_01
00001982 t .lmr_len_FE
00001984 t .lmr_len_FC
00001986 t .lmr_len_FA
00001988 t .lmr_len_F8
0000198a t .lmr_len_F6
0000198c t .lmr_len_F4
0000198e t .lmr_len_F2
00001990 t .lmr_len_F0
00001992 t .lmr_len_EE
00001994 t .lmr_len_EC
00001996 t .lmr_len_EA
00001998 t .lmr_len_E8
0000199a t .lmr_len_E6
0000199c t .lmr_len_E4
0000199e t .lmr_len_E2
000019a0 t .lmr_len_E0
000019a2 t .lmr_len_DE
000019a4 t .lmr_len_DC
000019a6 t .lmr_len_DA
000019a8 t .lmr_len_D8
000019aa t .lmr_len_D6
000019ac t .lmr_len_D4
000019ae t .lmr_len_D2
000019b0 t .lmr_len_D0
000019b2 t .lmr_len_CE
000019b4 t .lmr_len_CC
000019b6 t .lmr_len_CA
000019b8 t .lmr_len_C8
000019ba t .lmr_len_C6
000019bc t .lmr_len_C4
000019be t .lmr_len_C2
000019c0 t .lmr_len_C0
000019c2 t .lmr_len_BE
000019c4 t .lmr_len_BC
000019c6 t .lmr_len_BA
000019c8 t .lmr_len_B8
000019ca t .lmr_len_B6
000019cc t .lmr_len_B4
000019ce t .lmr_len_B2
000019d0 t .lmr_len_B0
000019d2 t .lmr_len_AE
000019d4 t .lmr_len_AC
000019d6 t .lmr_len_AA
000019d8 t .lmr_len_A8
000019da t .lmr_len_A6
000019dc t .lmr_len_A4
000019de t .lmr_len_A2
000019e0 t .lmr_len_A0
000019e2 t .lmr_len_9E
000019e4 t .lmr_len_9C
000019e6 t .lmr_len_9A
000019e8 t .lmr_len_98
000019ea t .lmr_len_96
000019ec t .lmr_len_94
000019ee t .lmr_len_92
000019f0 t .lmr_len_90
000019f2 t .lmr_len_8E
000019f4 t .lmr_len_8C
000019f6 t .lmr_len_8A
000019f8 t .lmr_len_88
000019fa t .lmr_len_86
000019fc t .lmr_len_84
000019fe t .lmr_len_82
00001a00 t .lmr_len_80
00001a02 t .lmr_len_7E
00001a04 t .lmr_len_7C
00001a06 t .lmr_len_7A
00001a08 t .lmr_len_78
00001a0a t .lmr_len_76
00001a0c t .lmr_len_74
00001a0e t .lmr_len_72
00001a10 t .lmr_len_70
00001a12 t .lmr_len_6E
00001a14 t .lmr_len_6C
00001a16 t .lmr_len_6A
00001a18 t .lmr_len_68
00001a1a t .lmr_len_66
00001a1c t .lmr_len_64
00001a1e t .lmr_len_62
00001a20 t .lmr_len_60
00001a22 t .lmr_len_5E
00001a24 t .lmr_len_5C
00001a26 t .lmr_len_5A
00001a28 t .lmr_len_58
00001a2a t .lmr_len_56
00001a2c t .lmr_len_54
00001a2e t .lmr_len_52
00001a30 t .lmr_len_50
00001a32 t .lmr_len_4E
00001a34 t .lmr_len_4C
00001a36 t .lmr_len_4A
00001a38 t .lmr_len_48
00001a3a t .lmr_len_46
00001a3c t .lmr_len_44
00001a3e t .lmr_len_42
00001a40 t .lmr_len_40
00001a42 t .lmr_len_3E
00001a44 t .lmr_len_3C
00001a46 t .lmr_len_3A
00001a48 t .lmr_len_38
00001a4a t .lmr_len_36
00001a4c t .lmr_len_34
00001a4e t .lmr_len_32
00001a50 t .lmr_len_30
00001a52 t .lmr_len_2E
00001a54 t .lmr_len_2C
00001a56 t .lmr_len_2A
00001a58 t .lmr_len_28
00001a5a t .lmr_len_26
00001a5c t .lmr_len_24
00001a5e t .lmr_len_22
00001a60 t .lmr_len_20
00001a62 t .lmr_len_1E
00001a64 t .lmr_len_1C
00001a66 t .lmr_len_1A
00001a68 t .lmr_len_18
00001a6a t .lmr_len_16
00001a6c t .lmr_len_14
00001a6e t .lmr_len_12
00001a70 t .lmr_len_10
00001a72 t .lmr_len_0E
00001a74 t .lmr_len_0C
00001a76 t .lmr_len_0A
00001a78 t .lmr_len_08
00001a7a t .lmr_len_06
00001a7c t .lmr_len_04
00001a7e t .lmr_len_02
00001a80 t .lmr_len_00
00001a88 t .litE_mat0
00001a8a t .litC_mat0
00001a8c t .litA_mat0
00001a8e t .lit8_mat0
00001a90 t .lit6_mat0
00001a92 t .lit4_mat0
00001a94 t .lit2_mat0
00001a9c t .long_match_1
00001aac t .lm1_jump_base
00001ab2 t .litF_mat0
00001ab4 t .litD_mat0
00001ab6 t .litB_mat0
00001ab8 t .lit9_mat0
00001aba t .lit7_mat0
00001abc t .lit5_mat0
00001abe t .lit3_mat0
00001ac0 t .lit1_mat0
00001ac8 t .long_match_2
00001ad8 t .lm2_jump_base
00001ade t .lit0_mat0
00001ae4 t .long_match_3
00001af4 t .lm3_jump_base
00001afa t .lm_jump_table
00001efa t .lm_rom
00001efe t .lmr_jump_base
00001f04 t .lmr_jump_table
00002304 t .litE_mat1
00002306 t .litC_mat1
00002308 t .litA_mat1
0000230a t .lit8_mat1
0000230c t .lit6_mat1
0000230e t .lit4_mat1
00002310 t .lit2_mat1
00002312 t .lit0_mat1
00002322 t .litF_mat1
00002324 t .litD_mat1
00002326 t .litB_mat1
00002328 t .lit9_mat1
0000232a t .lit7_mat1
0000232c t .lit5_mat1
0000232e t .lit3_mat1
00002330 t .lit1_mat1
00002342 t .litE_mat2
00002344 t .litC_mat2
00002346 t .litA_mat2
00002348 t .lit8_mat2
0000234a t .lit6_mat2
0000234c t .lit4_mat2
0000234e t .lit2_mat2
00002350 t .lit0_mat2
00002362 t .litF_mat2
00002364 t .litD_mat2
00002366 t .litB_mat2
00002368 t .lit9_mat2
0000236a t .lit7_mat2
0000236c t .lit5_mat2
0000236e t .lit3_mat2
00002370 t .lit1_mat2
00002384 t .litE_mat3
00002386 t .litC_mat3
00002388 t .litA_mat3
0000238a t .lit8_mat3
0000238c t .lit6_mat3
0000238e t .lit4_mat3
00002390 t .lit2_mat3
00002392 t .lit0_mat3
000023a6 t .litF_mat3
000023a8 t .litD_mat3
000023aa t .litB_mat3
000023ac t .lit9_mat3
000023ae t .lit7_mat3
000023b0 t .lit5_mat3
000023b2 t .lit3_mat3
000023b4 t .lit1_mat3
000023ca t .litE_mat4
000023cc t .litC_mat4
000023ce t .litA_mat4
000023d0 t .lit8_mat4
000023d2 t .lit6_mat4
000023d4 t .lit4_mat4
000023d6 t .lit2_mat4
000023d8 t .lit0_mat4
000023ee t .litF_mat4
000023f0 t .litD_mat4
000023f2 t .litB_mat4
000023f4 t .lit9_mat4
000023f6 t .lit7_mat4
000023f8 t .lit5_mat4
000023fa t .lit3_mat4
000023fc t .lit1_mat4
00002414 t .litE_mat5
00002416 t .litC_mat5
00002418 t .litA_mat5
0000241a t .lit8_mat5
0000241c t .lit6_mat5
0000241e t .lit4_mat5
00002420 t .lit2_mat5
00002422 t .lit0_mat5
0000243a t .litF_mat5
0000243c t .litD_mat5
0000243e t .litB_mat5
00002440 t .lit9_mat5
00002442 t .lit7_mat5
00002444 t .lit5_mat5
00002446 t .lit3_mat5
00002448 t .lit1_mat5
00002462 t .litE_mat6
00002464 t .litC_mat6
00002466 t .litA_mat6
00002468 t .lit8_mat6
0000246a t .lit6_mat6
0000246c t .lit4_mat6
0000246e t .lit2_mat6
00002470 t .lit0_mat6
0000248a t .litF_mat6
0000248c t .litD_mat6
0000248e t .litB_mat6
00002490 t .lit9_mat6
00002492 t .lit7_mat6
00002494 t .lit5_mat6
00002496 t .lit3_mat6
00002498 t .lit1_mat6
000024b4 t .litE_mat7
000024b6 t .litC_mat7
000024b8 t .litA_mat7
000024ba t .lit8_mat7
000024bc t .lit6_mat7
000024be t .lit4_mat7
000024c0 t .lit2_mat7
000024c2 t .lit0_mat7
000024de t .litF_mat7
000024e0 t .litD_mat7
000024e2 t .litB_mat7
000024e4 t .lit9_mat7
000024e6 t .lit7_mat7
000024e8 t .lit5_mat7
000024ea t .lit3_mat7
000024ec t .lit1_mat7
0000250a t .litE_mat8
0000250c t .litC_mat8
0000250e t .litA_mat8
00002510 t .lit8_mat8
00002512 t .lit6_mat8
00002514 t .lit4_mat8
00002516 t .lit2_mat8
00002518 t .lit0_mat8
00002536 t .litF_mat8
00002538 t .litD_mat8
0000253a t .litB_mat8
0000253c t .lit9_mat8
0000253e t .lit7_mat8
00002540 t .lit5_mat8
00002542 t .lit3_mat8
00002544 t .lit1_mat8
00002564 t .litE_mat9
00002566 t .litC_mat9
00002568 t .litA_mat9
0000256a t .lit8_mat9
0000256c t .lit6_mat9
0000256e t .lit4_mat9
00002570 t .lit2_mat9
00002572 t .lit0_mat9
00002592 t .litF_mat9
00002594 t .litD_mat9
00002596 t .litB_mat9
00002598 t .lit9_mat9
0000259a t .lit7_mat9
0000259c t .lit5_mat9
0000259e t .lit3_mat9
000025a0 t .lit1_mat9
000025c2 t .litE_matA
000025c4 t .litC_matA
000025c6 t .litA_matA
000025c8 t .lit8_matA
000025ca t .lit6_matA
000025cc t .lit4_matA
000025ce t .lit2_matA
000025d0 t .lit0_matA
000025f2 t .litF_matA
000025f4 t .litD_matA
000025f6 t .litB_matA
000025f8 t .lit9_matA
000025fa t .lit7_matA
000025fc t .lit5_matA
000025fe t .lit3_matA
00002600 t .lit1_matA
00002624 t .litE_matB
00002626 t .litC_matB
00002628 t .litA_matB
0000262a t .lit8_matB
0000262c t .lit6_matB
0000262e t .lit4_matB
00002630 t .lit2_matB
00002632 t .lit0_matB
00002656 t .litF_matB
00002658 t .litD_matB
0000265a t .litB_matB
0000265c t .lit9_matB
0000265e t .lit7_matB
00002660 t .lit5_matB
00002662 t .lit3_matB
00002664 t .lit1_matB
0000268a t .litE_matC
0000268c t .litC_matC
0000268e t .litA_matC
00002690 t .lit8_matC
00002692 t .lit6_matC
00002694 t .lit4_matC
00002696 t .lit2_matC
00002698 t .lit0_matC
000026be t .litF_matC
000026c0 t .litD_matC
000026c2 t .litB_matC
000026c4 t .lit9_matC
000026c6 t .lit7_matC
000026c8 t .lit5_matC
000026ca t .lit3_matC
000026cc t .lit1_matC
000026f4 t .litE_matD
000026f6 t .litC_matD
000026f8 t .litA_matD
000026fa t .lit8_matD
000026fc t .lit6_matD
000026fe t .lit4_matD
00002700 t .lit2_matD
00002702 t .lit0_matD
0000272a t .litF_matD
0000272c t .litD_matD
0000272e t .litB_matD
00002730 t .lit9_matD
00002732 t .lit7_matD
00002734 t .lit5_matD
00002736 t .lit3_matD
00002738 t .lit1_matD
00002762 t .litE_matE
00002764 t .litC_matE
00002766 t .litA_matE
00002768 t .lit8_matE
0000276a t .lit6_matE
0000276c t .lit4_matE
0000276e t .lit2_matE
00002770 t .lit0_matE
0000279a t .litF_matE
0000279c t .litD_matE
0000279e t .litB_matE
000027a0 t .lit9_matE
000027a2 t .lit7_matE
000027a4 t .lit5_matE
000027a6 t .lit3_matE
000027a8 t .lit1_matE
000027d4 t .litE_matF
000027d6 t .litC_matF
000027d8 t .litA_matF
000027da t .lit8_matF
000027dc t .lit6_matF
000027de t .lit4_matF
000027e0 t .lit2_matF
000027e2 t .lit0_matF
0000280e t .litF_matF
00002810 t .litD_matF
00002812 t .litB_matF
00002814 t .lit9_matF
00002816 t .lit7_matF
00002818 t .lit5_matF
0000281a t .lit3_matF
0000281c t .lit1_matF
0000284a t .done
00002850 t .no_byte
0000285c T InitTracker.lto_priv.107
000068dc T ApplyCommand.lto_priv.187
0000990c T JoyEvent.lto_priv.128
0000bc2c T DoEngine.lto_priv.108
0000d7dc T SRAMW_readByte
0000d7f4 T hIntCallback
0000f514 T SRAMW_readWord
0000f554 T SRAMW_writeByte
0000f570 T set_normal_slots.4680.lto_priv.193
0000f87a T CacheIstrumentToRAM.lto_priv.130
00010adc T StopChannelSound.lto_priv.191
00010dea T PlayNote.lto_priv.190
00010f80 T DrawHex2
00011072 T write_rr4.4859.lto_priv.146
000110fa T write_rr3.4856.lto_priv.147
00011182 T write_rr2.4853.lto_priv.148
0001120a T write_rr1.4850.lto_priv.149
00011292 T write_d1l4.4847.lto_priv.150
0001131c T write_d1l3.4844.lto_priv.151
000113a6 T write_d1l2.4841.lto_priv.152
00011430 T write_d1l1.4838.lto_priv.153
000114ba T write_d1r4.4823.lto_priv.154
00011542 T write_d1r3.4820.lto_priv.155
000115ca T write_d1r2.4817.lto_priv.156
00011652 T write_d1r1.4814.lto_priv.157
000116da T write_fms.4799.lto_priv.138
00011788 T write_ams.4796.lto_priv.139
00011824 T write_pan.4793.lto_priv.137
000118c2 T write_fb.4790.lto_priv.140
00011946 T write_alg.4787.lto_priv.141
000119c8 T write_dt3.4781.lto_priv.163
00011a52 T write_dt2.4778.lto_priv.164
00011adc T VDP_getPlaneAddress
00011b98 T YM2612_writeReg
00011bea T YM2612_reset
00011d16 T Z80_loadDriver
000122f6 T Z80_init
00012356 T XGM_doVBlankProcess
000123f2 T VDP_drawTextBG
00012790 T VDP_drawText
000127b2 T VDP_waitVSync
000128fe T VDP_loadTileSet
00012ab8 T VDP_loadFont
00012ada T updateMapsAddress.lto_priv.84
00012b4c T ReleaseZ80.lto_priv.131
00012b6e T RequestZ80.lto_priv.132
00012ba6 T SetPitchFM.lto_priv.175
000131ea t set_special_channel_vol.4560
0001341e t set_normal_channel_vol.4549
00013ad8 T SetChannelVolume.lto_priv.136
00013c42 T SetPitchPSG.lto_priv.174
000140c8 T draw_pcm_rate.4387.lto_priv.203
000141e0 T VDP_waitVBlank
00014336 T VDP_setSpriteListAddress
0001439e T VDP_setWindowAddress
00014406 T VDP_setHVLatching
00014444 T VDP_setAutoInc
0001445e T VDP_init
000147b6 T waitSubTick.part.0
00014972 T SYS_enableInts
000149a0 T SYS_disableInts
000149d2 T internal_reset.lto_priv.109
00014b4c T _reset_entry
00014b64 T draw_pcm_loop.4385.lto_priv.202
00014c78 T draw_pcm_end.4383.lto_priv.201
00014efc T draw_pcm_start.4381.lto_priv.200
00015180 t write_pcm.4345
00015346 T ChangeInstrumentParameter.lto_priv.181
000168fc T display_fx_value.4337.lto_priv.205
000169ee T display_fx_type.4332.lto_priv.204
00016ae0 T write_fx_value.4282.lto_priv.179
00016bc8 t _trace_callback
00016bca T _extint_dummy_callback
00016bcc T _hint_dummy_callback
00016bce T _vint_dummy_callback
00016bd0 t _int_callback
00016bd2 t _line1x1x_callback
00016bd4 t _buserror_callback
00016c04 t _addresserror_callback
00016c34 t _zerodivide_callback
00016c64 t _privilegeviolation_callback
00016c94 t _errorexception_callback
00016cc4 T showStackState.lto_priv.86
00017474 T showRegisterState.lto_priv.85
000175be t showException4WDump
00017646 t _illegalinst_callback
00017678 t _chkinst_callback
000176aa t _trapvinst_callback
000176dc T _start_entry
000179a4 t write_instrument.4270
000185a4 t write_note.4267
0001866e t write_fx_type.4278
000189ce T ChangePatternParameter.lto_priv.184
00018c94 T draw_cursor_3.4200.lto_priv.180
00018dc8 T externalIntCB.lto_priv.113
00018e74 T readTeamPlayer.lto_priv.124
000193f4 T readMouse.lto_priv.125
00019758 T JOY_reset
00019d04 T DMA_doDma
0001a072 T DMA_queueDmaFast
0001a1a4 T DMA_setBufferSize
0001a22c T DrawText.constprop.40
0001a2e6 T DrawText.constprop.39
0001a398 T DrawNum.constprop.38
0001a452 T VDP_setReg.constprop.27
0001a46c T DrawHex2.constprop.10
0001a552 T showBusAddressErrorDump.constprop.2
0001a610 T showExceptionDump.constprop.1
0001a67e T DMA_transfer.constprop.29
0001aa40 T NavigateInstrument
0001ade4 T NavigatePattern
0001afe8 T NavigateMatrix
0001b206 T vIntCallback
0001b75c T DrawSelectionCursor
0001c072 T switch_to_matrix_editor.3848.lto_priv.183
0001c12a T switch_to_instrument_editor.3845.lto_priv.185
0001c1ec T switch_to_pattern_editor.3843.lto_priv.182
0001c2a8 t readLightgun
0001c5e0 T JOY_update
0001cfb4 T strcat
0001cfd8 t setFadePalette
0001d150 T addValueU32.lto_priv.88
0001d3e8 T showValueU32U32U32.lto_priv.110
0001d444 T addValueU16.lto_priv.87
0001d696 T PSG_init
0001d6ce T PAL_doFadeStep
0001d796 T PAL_setPalette
0001d7ea T PAL_setColor
0001d814 T memcpy
0001d824 T memset
0001d83c T MEM_pack
0001d8b0 T MEM_alloc
0001d9a8 T SYS_getFarData
0001da30 T SYS_getFarDataSafe
0001dac0 T JOY_setSupport.part.0
0001df58 T VDP_setTileMapXY.constprop.70
0001dfc4 T VDP_setTileMapXY.constprop.69
0001e030 T VDP_drawText.constprop.61
0001e050 T VDP_fillTileMapRect.constprop.57
0001e1a6 T YM2612_writeReg.constprop.54
0001e1d8 T SYS_doVBlankProcessEx.constprop.44
0001e6e0 T write_dt1.4775.lto_priv.165
0001e76a T write_mul3.4769.lto_priv.167
0001e7f2 T write_mul2.4766.lto_priv.168
0001e87a T write_mul1.4763.lto_priv.169
0001e902 T write_ar4.4760.lto_priv.158
0001e98a T write_ar3.4757.lto_priv.159
0001ea12 T write_ar2.4754.lto_priv.160
0001ea9a T write_ar1.4751.lto_priv.161
0001eb22 T write_rs4.4748.lto_priv.170
0001ebac T write_rs3.4745.lto_priv.171
0001ec36 T write_rs2.4742.lto_priv.172
0001ecc0 T write_rs1.4739.lto_priv.173
0001ed4c T DrawMatrixPlaybackCursor
0001edd6 T SetBPM.lto_priv.129
0001f07a T ChangeMatrixValue.lto_priv.186
0001f1fc T command.3798.lto_priv.192
0001f334 T BMP_doVBlankProcess
0001f400 T smp_null
0001f500 T smp_null_pcm
0001f580 T __mulsi3
0001f5a4 T __udivsi3
0001f5cc t L3
0001f5ce t L4
0001f5fa t L5
0001f5fc t L6
0001f600 T __modsi3
0001f630 T __divsi3
0001f63e t L1
0001f648 t L2
0001f65a t L3
0001f660 T __CTOR_LIST__
0001f668 T __CTOR_END__
0001f668 T __DTOR_LIST__
0001f670 T __DTOR_END__
0001f670 T custom_font
0001f678 T numfont
0001f680 T numletters
0001f688 T gui
0001f76e t sintab16
0001ff7c t pwmNoteTableNTSC
0001ff8a t palette_black_all
0002000a t palette_black
0002000e t uppercase_hexchars
0002001f t lowercase_hexchars
00020030 t sintab32
00021030 t GUI_NOTE_NAMES
00021048 t GUI_FM_ALG_GRID
000211c8 t tab_vol
000221ec t psgNoteMicrotone
00022dec t csmMicrotone
00022eac t noteMicrotone
00023210 t palette_white
00023214 t palette_blue
00023234 t palette_green
00023254 t palette_red
00023274 t palette_grey
00024234 T GUI_ALPHABET.lto_priv.195
00024280 t xlt_all.1421
000242a8 t digits
00024372 t sgdk_logo_palette
00024378 T font_pal_default
0002437e T font_default
00024386 T sgdk_logo
00024394 T z80_drv0
000243ce T z80_drv1
00024efa T z80_drv2
00025cfa T z80_drv3
00026764 T z80_xgm
00027e64 T __INIT_SECTION__
00027e66 T __FINI_SECTION__
00027e68 T _etext
00027f00 T sample_bank_1
0018a400 t sgdk_logo_palette_data
0018a420 t font_pal_default_data
0018a440 T stop_xgm
0018a4ec t custom_font_data
0018b0ec t numfont_data
0018d0ec t numletters_data
0018d56c t gui_data
0018dd6c t font_default_data
0018dfce t sgdk_logo_data
0018e410 A _stext
00ff0000 D patternRowJumpTo
00ff0002 D matrixRowJumpTo
00ff0004 d mcd_cmd_ck
00ff0008 d mcd_arg
00ff000c d mcd_cmd
00ff0010 D ticksPerEvenRow
00ff0011 D ticksPerOddRow
00ff0012 D dacPan
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D channelFlags
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 d maxFrame
00ff0021 d beginPlay.3773
00ff0024 d updateCursor
00ff0026 d mcd_stat
00ff002a d palminus.4322
00ff002c D ch3OpNoteStatus
00ff0030 D patternRowToRefresh
00ff0031 d lastEnteredEffectValue
00ff0032 D selectedPatternID
00ff0034 D instCopyTo
00ff0035 D selectedInstrumentID
00ff0036 D instrumentParameterToRefresh
00ff0037 D bRefreshScreen
00ff0038 D banks.lto_priv.112
00ff0048 d lastEnteredNote
00ff0049 d lastEnteredInstrumentID
00ff004a d infoDescriptions
00ff0446 d infoCommands
00ff0842 d lastEnteredEffect
00ff0844 D matrixRowToRefresh
00ff0846 D bInitScreen
00ff0847 d mult.4132
00ff0848 d offsetY.4131
00ff0849 d offsetX2.4130
00ff084a D _edata
00ff084a B _start
00ff084c B currentScreen
00ff084d B psg_noise_mode
00ff084e B bPlayback
00ff084f B currentPage
00ff0850 B sampleBankSize
00ff0854 B instrumentIsMuted
00ff0953 B channelNoteCut
00ff0960 B channelVibratoMode
00ff096d B channelVibratoDepthMult
00ff097a B channelVibratoSpeedMult
00ff0987 B channelTremoloSpeedMult
00ff0994 B channelVolSeqID
00ff09a1 B channelArpSeqID
00ff09ae B channelPreviousNote
00ff09bb B channelPreviousEffect
00ff0a09 B channelPreviousInstrument
00ff0a16 b cfg_io
00ff0a18 b ctrl
00ff0a1a b msu_resp
00ff0a1c B ch3OpFreq
00ff0a20 B channelNoteDelay
00ff0a2d B playingMatrixRow
00ff0a2e B channelNoteRetrigger
00ff0a3b B channelVolumePulseCounter
00ff0a48 B channelVolumePulseSkip
00ff0a56 B channelTremoloPhase
00ff0a70 B channelTremoloDepth
00ff0a7d B channelTremoloSpeed
00ff0a8a B channelAttenuation
00ff0aa4 B channelVolumeChangeSpeed
00ff0abe B channelSeqAttenuation
00ff0acb B channelVolSeqMODE
00ff0ad8 B channelPitchSkipStep
00ff0ae5 B channelModNoteVibrato
00ff0af2 B channelVibratoPhase
00ff0b0c B channelVibratoDepth
00ff0b26 B channelVibratoSpeed
00ff0b40 B channelModNotePitch
00ff0b4d B channelMicrotone
00ff0b5a B channelPitchSlideSpeed
00ff0b67 B channelArpSeqMODE
00ff0b74 B activeSampleBank
00ff0b75 B ch3Mode
00ff0b76 B bDAC_enable
00ff0b77 B tmpInst
00ff4e34 b psgPWM
00ff4e38 B doCount
00ff4e39 B playingPatternRow
00ff4e3a b row.3834
00ff4e3b b inc.3833
00ff4e3c b patternColumnShift.3832
00ff4e40 B hIntCounter.lto_priv.194
00ff4e42 b value.3777
00ff4e43 b channelPitchSkipStepCounter
00ff4e50 b value.3767
00ff4e51 b fmChannel.4702
00ff4e52 b port.4701
00ff4e54 b line.3819
00ff4e55 b channelArpNote
00ff4e62 b key.3803
00ff4e64 b channelCurrentNote
00ff4e71 b inst.3802
00ff4e72 b arptick_value.3768
00ff4e73 b voltick_value.3769
00ff4e74 b firstSprite
00ff4e78 b lastSprite
00ff4e7c b subTicksToSkip
00ff4e7e b samplesSize
00ff4e82 b sampleToPlay
00ff4e84 b sampleSeekTime
00ff4e88 b psgPulseCounter
00ff4e8a b g_plan
00ff4e8c b g_pal
00ff4e8e b bmp_buffer_read
00ff4e92 b bmp_buffer_0
00ff4e96 b bmp_buffer_1
00ff4e9a b bmp_plan
00ff4e9e b bmp_plan_adr
00ff4ea2 b flag
00ff4ea4 b pal
00ff4ea6 b prio
00ff4ea8 b state
00ff4eaa b pos_i.3027
00ff4eac b result.3159
00ff4eb0 b result.3164
00ff4eb4 b timer
00ff4ef4 b lastAllocatedVDPSprite
00ff4ef8 b starter
00ff4efc b spritesBank
00ff4f00 b allocStack
00ff4f04 b free
00ff4f08 b vram
00ff4f14 b patternID.4252
00ff4f16 b chan
00ff4f17 b shiftY.4320
00ff4f18 b side.4318
00ff4f19 b noteFreqID.4316
00ff4f1a b note.4315
00ff4f1b b stepDrawPos.4380
00ff4f1c b alg.4379
00ff4f20 B channelFinalPitch
00ff4f2e B channelNoteRetriggerCounter
00ff4f48 B bPsgIsPlayingNote
00ff4f4c B channelSlotBaseLevel
00ff4f80 B port.4724.lto_priv.135
00ff4f82 B fmChannel.4725.lto_priv.134
00ff4f83 B data.4723.lto_priv.133
00ff4f84 B frameLoads.lto_priv.93
00ff4f94 B frameLoadIndex.lto_priv.92
00ff4f96 B lastVTimer.3171.lto_priv.91
00ff4f98 B lastVCnt
00ff4f9a B text_basetile.lto_priv.94
00ff4f9c B maps_addr
00ff4f9e b userTileMaxIndex
00ff4fa0 b spriteVramSize
00ff4fa2 b xgmTempoCnt
00ff4fa4 b xgmTempoDef
00ff4fa6 b xgmTempo
00ff4fa8 b xgmWaitMean
00ff4faa b xgmIdleMean
00ff4fac b xgmTabInd
00ff4fb0 b xgmWaitTab
00ff4ff0 b xgmIdleTab
00ff5030 B value.4378.lto_priv.176
00ff5031 B selectedSampleBank
00ff5032 B selectedSampleNote
00ff5033 B channelTremolo
00ff5040 B frameCounter
00ff5042 b volT.4542
00ff5044 b volT1.4543
00ff5046 b volT2.4544
00ff5048 b volT3.4545
00ff504a b port.4547
00ff504b b fmChannel.4548
00ff504c b volT4.4546
00ff504e b bBusTaken
00ff5050 b channelBaseVolume
00ff505d b key.4585
00ff505e b sampleEnd.4631
00ff5062 b sampleStart.4630
00ff5066 b part2.4606
00ff5067 b part1.4605
00ff5068 b noteFreqID.4607
00ff5069 b key.4608
00ff506c B free.lto_priv.95
00ff5070 B heap.lto_priv.111
00ff5074 B joyEventCB.lto_priv.117
00ff5078 B disableIntStack.lto_priv.118
00ff507a b lastSubTick
00ff507e b frameCnt
00ff5082 b lastTick
00ff5086 b highestVDPSpriteIndex
00ff5088 b free.lto_priv.96
00ff508c b allocStack
00ff51cc b curTileInd
00ff51d0 B value.4264.lto_priv.178
00ff51d2 B row.4265.lto_priv.177
00ff51d3 B selectedPatternRow
00ff51d4 B lineShiftY.4323.lto_priv.198
00ff51d5 B palx.4321.lto_priv.197
00ff51d6 B shiftX.4319.lto_priv.196
00ff51d7 B value.4317.lto_priv.199
00ff51d8 B line
00ff51d9 B selectedInstrumentOperator
00ff51da B selectedInstrumentParameter
00ff51dc b value.4343
00ff51e0 b randbase
00ff51e4 B selectedPatternColumn
00ff51e8 b retry
00ff51e9 b phase
00ff51ec B bgBaseTileIndex
00ff51f2 B planeHeightSft
00ff51f4 B screenWidth
00ff51f6 B screenHeight
00ff51f8 B dataBufferSize.lto_priv.127
00ff51fa B maxTransferPerFrame.lto_priv.98
00ff51fc B dmaQueues
00ff5200 B queueSize.lto_priv.99
00ff5202 B asciiBaseNumbers
00ff5204 B asciiBaseLetters
00ff5208 B selectedChannel
00ff5209 B selectedMatrixRow
00ff520a B selectedMatrixScreenRow
00ff520c B gport.lto_priv.126
00ff520e B extSet.lto_priv.123
00ff520f B gun.lto_priv.122
00ff5210 B joyAxisY.lto_priv.120
00ff5220 B joyAxisX.lto_priv.119
00ff5230 B joyState.lto_priv.115
00ff5240 B joyType.lto_priv.116
00ff5248 B portSupport.lto_priv.114
00ff524a B portType.lto_priv.121
00ff524c b reg
00ff524e b lastVTimer.1511
00ff5252 b fadeEndPal
00ff52d2 b fadeSB
00ff5352 b fadeSG
00ff53d2 b fadeSR
00ff5452 b fadeB
00ff54d2 b fadeG
00ff5552 b fadeR
00ff55d2 b fadeCurrentPal
00ff5652 b fadeInd
00ff5654 b fadeSize
00ff5656 b fadeCounter
00ff5658 B vscroll.lto_priv.103
00ff565c B vscroll_update.lto_priv.102
00ff565e B hscroll.lto_priv.101
00ff5662 B hscroll_update.lto_priv.100
00ff5664 B hscrl_addr
00ff5666 B scrollY.lto_priv.106
00ff566a B scrollX.lto_priv.105
00ff566e B updateScroll.lto_priv.104
00ff5672 B nextDataBuffer.lto_priv.81
00ff5676 B dataBuffer.lto_priv.82
00ff567a B queueTransferSize.lto_priv.78
00ff567c B flag.lto_priv.80
00ff567e B queueIndexLimit.lto_priv.79
00ff5680 B queueIndex.lto_priv.77
00ff5682 B driverFlags
00ff5684 B slist_addr
00ff5686 B vdpSpriteCache
00ff5906 B cpuFrameLoad.lto_priv.90
00ff5908 B flags.lto_priv.97
00ff590a B currentDriver
00ff590c B regValues.lto_priv.83
00ff5920 B text_plan.lto_priv.89
00ff5924 B bga_addr
00ff5926 B window_addr
00ff5928 B windowWidthSft
00ff592a B windowWidth
00ff592c B bgb_addr
00ff592e B planeWidthSft
00ff5930 B planeHeight
00ff5932 B planeWidth
00ff5934 B playingPatternID.3772.lto_priv.188
00ff5936 B hIntToSkip
00ff5938 B line.3822.lto_priv.189
00ff5939 b fxval_value.3771
00ff593a b fxtype_value.3770
00ff593b b str
00ff5942 b BPM.3810
00ff5944 b microseconds.3811
00ff5948 b p.3816
00ff594a b value.3826
00ff594c b phase
00ff594e B vtimer
00ff5952 B hintCB
00ff5956 B intLevelSave
00ff5958 B eintCB
00ff595c B vintCB
00ff5960 B illegalInstCB
00ff5964 B errorExceptionCB
00ff5968 B trapvInstCB
00ff596c B chkInstCB
00ff5970 B registerState
00ff59b0 B line1x1xCB
00ff59b4 B traceCB
00ff59b8 B zeroDivideCB
00ff59bc B intCB
00ff59c0 B addressErrorCB
00ff59c4 B privilegeViolationCB
00ff59c8 B busErrorCB
00ff59cc B srState
00ff59ce B ext2State
00ff59d0 B pcState
00ff59d4 B ext1State
00ff59d6 B addrState
00ff59da B intTrace
00ff59dc B VBlankProcess
00ff59de B _bend
