00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005760 T write_ssgeg4.4929.part.7.lto_priv.148
000057ba T write_ssgeg3.4927.part.6.lto_priv.147
00005814 T SYS_hardReset
00005822 T SYS_setInterruptMaskLevel
0000583a T SYS_getAndSetInterruptMaskLevel
00005854 T flushQueueSafe
0000587a t .fqs_loop
00005890 t .fqs_end
00005892 T KDebug_Alert
000058ae T memset_
00005926 T memsetU16
00005984 T memcpy_
00005a28 T aplib_unpack
00005a2e t aplib_decrunch
00005a42 t .copy_byte
00005a44 t .next_sequence_init
00005a46 t .next_sequence
00005a56 t .get_3_bits
00005a66 t .write_byte
00005a6a t .short_match
00005a78 t .code_pair
00005a84 t .normal_code_pair
00005a92 t .compare_1280
00005a96 t .compare_128
00005a9a t .domatch_with_2inc
00005a9c t .domatch_with_inc
00005a9e t .domatch_new_lastpos
00005aa0 t .copy_code_pair
00005aa6 t .loop_do_copy
00005ab0 t .get_bit
00005ab8 t .still_bits_left
00005aba t .decode_gamma
00005abc t .get_more_gamma
00005ac6 t .end_decrunch
00005ad0 T lz4w_unpack
00005ad8 t lz4w_unpack_a
00005ae2 t .next
00005aec t .jump_base
00005af2 t .jump_table
00005ef2 t .lm_len_FF
00005ef4 t .lm_len_FE
00005ef6 t .lm_len_FD
00005ef8 t .lm_len_FC
00005efa t .lm_len_FB
00005efc t .lm_len_FA
00005efe t .lm_len_F9
00005f00 t .lm_len_F8
00005f02 t .lm_len_F7
00005f04 t .lm_len_F6
00005f06 t .lm_len_F5
00005f08 t .lm_len_F4
00005f0a t .lm_len_F3
00005f0c t .lm_len_F2
00005f0e t .lm_len_F1
00005f10 t .lm_len_F0
00005f12 t .lm_len_EF
00005f14 t .lm_len_EE
00005f16 t .lm_len_ED
00005f18 t .lm_len_EC
00005f1a t .lm_len_EB
00005f1c t .lm_len_EA
00005f1e t .lm_len_E9
00005f20 t .lm_len_E8
00005f22 t .lm_len_E7
00005f24 t .lm_len_E6
00005f26 t .lm_len_E5
00005f28 t .lm_len_E4
00005f2a t .lm_len_E3
00005f2c t .lm_len_E2
00005f2e t .lm_len_E1
00005f30 t .lm_len_E0
00005f32 t .lm_len_DF
00005f34 t .lm_len_DE
00005f36 t .lm_len_DD
00005f38 t .lm_len_DC
00005f3a t .lm_len_DB
00005f3c t .lm_len_DA
00005f3e t .lm_len_D9
00005f40 t .lm_len_D8
00005f42 t .lm_len_D7
00005f44 t .lm_len_D6
00005f46 t .lm_len_D5
00005f48 t .lm_len_D4
00005f4a t .lm_len_D3
00005f4c t .lm_len_D2
00005f4e t .lm_len_D1
00005f50 t .lm_len_D0
00005f52 t .lm_len_CF
00005f54 t .lm_len_CE
00005f56 t .lm_len_CD
00005f58 t .lm_len_CC
00005f5a t .lm_len_CB
00005f5c t .lm_len_CA
00005f5e t .lm_len_C9
00005f60 t .lm_len_C8
00005f62 t .lm_len_C7
00005f64 t .lm_len_C6
00005f66 t .lm_len_C5
00005f68 t .lm_len_C4
00005f6a t .lm_len_C3
00005f6c t .lm_len_C2
00005f6e t .lm_len_C1
00005f70 t .lm_len_C0
00005f72 t .lm_len_BF
00005f74 t .lm_len_BE
00005f76 t .lm_len_BD
00005f78 t .lm_len_BC
00005f7a t .lm_len_BB
00005f7c t .lm_len_BA
00005f7e t .lm_len_B9
00005f80 t .lm_len_B8
00005f82 t .lm_len_B7
00005f84 t .lm_len_B6
00005f86 t .lm_len_B5
00005f88 t .lm_len_B4
00005f8a t .lm_len_B3
00005f8c t .lm_len_B2
00005f8e t .lm_len_B1
00005f90 t .lm_len_B0
00005f92 t .lm_len_AF
00005f94 t .lm_len_AE
00005f96 t .lm_len_AD
00005f98 t .lm_len_AC
00005f9a t .lm_len_AB
00005f9c t .lm_len_AA
00005f9e t .lm_len_A9
00005fa0 t .lm_len_A8
00005fa2 t .lm_len_A7
00005fa4 t .lm_len_A6
00005fa6 t .lm_len_A5
00005fa8 t .lm_len_A4
00005faa t .lm_len_A3
00005fac t .lm_len_A2
00005fae t .lm_len_A1
00005fb0 t .lm_len_A0
00005fb2 t .lm_len_9F
00005fb4 t .lm_len_9E
00005fb6 t .lm_len_9D
00005fb8 t .lm_len_9C
00005fba t .lm_len_9B
00005fbc t .lm_len_9A
00005fbe t .lm_len_99
00005fc0 t .lm_len_98
00005fc2 t .lm_len_97
00005fc4 t .lm_len_96
00005fc6 t .lm_len_95
00005fc8 t .lm_len_94
00005fca t .lm_len_93
00005fcc t .lm_len_92
00005fce t .lm_len_91
00005fd0 t .lm_len_90
00005fd2 t .lm_len_8F
00005fd4 t .lm_len_8E
00005fd6 t .lm_len_8D
00005fd8 t .lm_len_8C
00005fda t .lm_len_8B
00005fdc t .lm_len_8A
00005fde t .lm_len_89
00005fe0 t .lm_len_88
00005fe2 t .lm_len_87
00005fe4 t .lm_len_86
00005fe6 t .lm_len_85
00005fe8 t .lm_len_84
00005fea t .lm_len_83
00005fec t .lm_len_82
00005fee t .lm_len_81
00005ff0 t .lm_len_80
00005ff2 t .lm_len_7F
00005ff4 t .lm_len_7E
00005ff6 t .lm_len_7D
00005ff8 t .lm_len_7C
00005ffa t .lm_len_7B
00005ffc t .lm_len_7A
00005ffe t .lm_len_79
00006000 t .lm_len_78
00006002 t .lm_len_77
00006004 t .lm_len_76
00006006 t .lm_len_75
00006008 t .lm_len_74
0000600a t .lm_len_73
0000600c t .lm_len_72
0000600e t .lm_len_71
00006010 t .lm_len_70
00006012 t .lm_len_6F
00006014 t .lm_len_6E
00006016 t .lm_len_6D
00006018 t .lm_len_6C
0000601a t .lm_len_6B
0000601c t .lm_len_6A
0000601e t .lm_len_69
00006020 t .lm_len_68
00006022 t .lm_len_67
00006024 t .lm_len_66
00006026 t .lm_len_65
00006028 t .lm_len_64
0000602a t .lm_len_63
0000602c t .lm_len_62
0000602e t .lm_len_61
00006030 t .lm_len_60
00006032 t .lm_len_5F
00006034 t .lm_len_5E
00006036 t .lm_len_5D
00006038 t .lm_len_5C
0000603a t .lm_len_5B
0000603c t .lm_len_5A
0000603e t .lm_len_59
00006040 t .lm_len_58
00006042 t .lm_len_57
00006044 t .lm_len_56
00006046 t .lm_len_55
00006048 t .lm_len_54
0000604a t .lm_len_53
0000604c t .lm_len_52
0000604e t .lm_len_51
00006050 t .lm_len_50
00006052 t .lm_len_4F
00006054 t .lm_len_4E
00006056 t .lm_len_4D
00006058 t .lm_len_4C
0000605a t .lm_len_4B
0000605c t .lm_len_4A
0000605e t .lm_len_49
00006060 t .lm_len_48
00006062 t .lm_len_47
00006064 t .lm_len_46
00006066 t .lm_len_45
00006068 t .lm_len_44
0000606a t .lm_len_43
0000606c t .lm_len_42
0000606e t .lm_len_41
00006070 t .lm_len_40
00006072 t .lm_len_3F
00006074 t .lm_len_3E
00006076 t .lm_len_3D
00006078 t .lm_len_3C
0000607a t .lm_len_3B
0000607c t .lm_len_3A
0000607e t .lm_len_39
00006080 t .lm_len_38
00006082 t .lm_len_37
00006084 t .lm_len_36
00006086 t .lm_len_35
00006088 t .lm_len_34
0000608a t .lm_len_33
0000608c t .lm_len_32
0000608e t .lm_len_31
00006090 t .lm_len_30
00006092 t .lm_len_2F
00006094 t .lm_len_2E
00006096 t .lm_len_2D
00006098 t .lm_len_2C
0000609a t .lm_len_2B
0000609c t .lm_len_2A
0000609e t .lm_len_29
000060a0 t .lm_len_28
000060a2 t .lm_len_27
000060a4 t .lm_len_26
000060a6 t .lm_len_25
000060a8 t .lm_len_24
000060aa t .lm_len_23
000060ac t .lm_len_22
000060ae t .lm_len_21
000060b0 t .lm_len_20
000060b2 t .lm_len_1F
000060b4 t .lm_len_1E
000060b6 t .lm_len_1D
000060b8 t .lm_len_1C
000060ba t .lm_len_1B
000060bc t .lm_len_1A
000060be t .lm_len_19
000060c0 t .lm_len_18
000060c2 t .lm_len_17
000060c4 t .lm_len_16
000060c6 t .lm_len_15
000060c8 t .lm_len_14
000060ca t .lm_len_13
000060cc t .lm_len_12
000060ce t .lm_len_11
000060d0 t .lm_len_10
000060d2 t .lm_len_0F
000060d4 t .lm_len_0E
000060d6 t .lm_len_0D
000060d8 t .lm_len_0C
000060da t .lm_len_0B
000060dc t .lm_len_0A
000060de t .lm_len_09
000060e0 t .lm_len_08
000060e2 t .lm_len_07
000060e4 t .lm_len_06
000060e6 t .lm_len_05
000060e8 t .lm_len_04
000060ea t .lm_len_03
000060ec t .lm_len_02
000060ee t .lm_len_01
000060f0 t .lm_len_00
000060fa t .lmr_len_FF
000060fc t .lmr_len_FD
000060fe t .lmr_len_FB
00006100 t .lmr_len_F9
00006102 t .lmr_len_F7
00006104 t .lmr_len_F5
00006106 t .lmr_len_F3
00006108 t .lmr_len_F1
0000610a t .lmr_len_EF
0000610c t .lmr_len_ED
0000610e t .lmr_len_EB
00006110 t .lmr_len_E9
00006112 t .lmr_len_E7
00006114 t .lmr_len_E5
00006116 t .lmr_len_E3
00006118 t .lmr_len_E1
0000611a t .lmr_len_DF
0000611c t .lmr_len_DD
0000611e t .lmr_len_DB
00006120 t .lmr_len_D9
00006122 t .lmr_len_D7
00006124 t .lmr_len_D5
00006126 t .lmr_len_D3
00006128 t .lmr_len_D1
0000612a t .lmr_len_CF
0000612c t .lmr_len_CD
0000612e t .lmr_len_CB
00006130 t .lmr_len_C9
00006132 t .lmr_len_C7
00006134 t .lmr_len_C5
00006136 t .lmr_len_C3
00006138 t .lmr_len_C1
0000613a t .lmr_len_BF
0000613c t .lmr_len_BD
0000613e t .lmr_len_BB
00006140 t .lmr_len_B9
00006142 t .lmr_len_B7
00006144 t .lmr_len_B5
00006146 t .lmr_len_B3
00006148 t .lmr_len_B1
0000614a t .lmr_len_AF
0000614c t .lmr_len_AD
0000614e t .lmr_len_AB
00006150 t .lmr_len_A9
00006152 t .lmr_len_A7
00006154 t .lmr_len_A5
00006156 t .lmr_len_A3
00006158 t .lmr_len_A1
0000615a t .lmr_len_9F
0000615c t .lmr_len_9D
0000615e t .lmr_len_9B
00006160 t .lmr_len_99
00006162 t .lmr_len_97
00006164 t .lmr_len_95
00006166 t .lmr_len_93
00006168 t .lmr_len_91
0000616a t .lmr_len_8F
0000616c t .lmr_len_8D
0000616e t .lmr_len_8B
00006170 t .lmr_len_89
00006172 t .lmr_len_87
00006174 t .lmr_len_85
00006176 t .lmr_len_83
00006178 t .lmr_len_81
0000617a t .lmr_len_7F
0000617c t .lmr_len_7D
0000617e t .lmr_len_7B
00006180 t .lmr_len_79
00006182 t .lmr_len_77
00006184 t .lmr_len_75
00006186 t .lmr_len_73
00006188 t .lmr_len_71
0000618a t .lmr_len_6F
0000618c t .lmr_len_6D
0000618e t .lmr_len_6B
00006190 t .lmr_len_69
00006192 t .lmr_len_67
00006194 t .lmr_len_65
00006196 t .lmr_len_63
00006198 t .lmr_len_61
0000619a t .lmr_len_5F
0000619c t .lmr_len_5D
0000619e t .lmr_len_5B
000061a0 t .lmr_len_59
000061a2 t .lmr_len_57
000061a4 t .lmr_len_55
000061a6 t .lmr_len_53
000061a8 t .lmr_len_51
000061aa t .lmr_len_4F
000061ac t .lmr_len_4D
000061ae t .lmr_len_4B
000061b0 t .lmr_len_49
000061b2 t .lmr_len_47
000061b4 t .lmr_len_45
000061b6 t .lmr_len_43
000061b8 t .lmr_len_41
000061ba t .lmr_len_3F
000061bc t .lmr_len_3D
000061be t .lmr_len_3B
000061c0 t .lmr_len_39
000061c2 t .lmr_len_37
000061c4 t .lmr_len_35
000061c6 t .lmr_len_33
000061c8 t .lmr_len_31
000061ca t .lmr_len_2F
000061cc t .lmr_len_2D
000061ce t .lmr_len_2B
000061d0 t .lmr_len_29
000061d2 t .lmr_len_27
000061d4 t .lmr_len_25
000061d6 t .lmr_len_23
000061d8 t .lmr_len_21
000061da t .lmr_len_1F
000061dc t .lmr_len_1D
000061de t .lmr_len_1B
000061e0 t .lmr_len_19
000061e2 t .lmr_len_17
000061e4 t .lmr_len_15
000061e6 t .lmr_len_13
000061e8 t .lmr_len_11
000061ea t .lmr_len_0F
000061ec t .lmr_len_0D
000061ee t .lmr_len_0B
000061f0 t .lmr_len_09
000061f2 t .lmr_len_07
000061f4 t .lmr_len_05
000061f6 t .lmr_len_03
000061f8 t .lmr_len_01
00006202 t .lmr_len_FE
00006204 t .lmr_len_FC
00006206 t .lmr_len_FA
00006208 t .lmr_len_F8
0000620a t .lmr_len_F6
0000620c t .lmr_len_F4
0000620e t .lmr_len_F2
00006210 t .lmr_len_F0
00006212 t .lmr_len_EE
00006214 t .lmr_len_EC
00006216 t .lmr_len_EA
00006218 t .lmr_len_E8
0000621a t .lmr_len_E6
0000621c t .lmr_len_E4
0000621e t .lmr_len_E2
00006220 t .lmr_len_E0
00006222 t .lmr_len_DE
00006224 t .lmr_len_DC
00006226 t .lmr_len_DA
00006228 t .lmr_len_D8
0000622a t .lmr_len_D6
0000622c t .lmr_len_D4
0000622e t .lmr_len_D2
00006230 t .lmr_len_D0
00006232 t .lmr_len_CE
00006234 t .lmr_len_CC
00006236 t .lmr_len_CA
00006238 t .lmr_len_C8
0000623a t .lmr_len_C6
0000623c t .lmr_len_C4
0000623e t .lmr_len_C2
00006240 t .lmr_len_C0
00006242 t .lmr_len_BE
00006244 t .lmr_len_BC
00006246 t .lmr_len_BA
00006248 t .lmr_len_B8
0000624a t .lmr_len_B6
0000624c t .lmr_len_B4
0000624e t .lmr_len_B2
00006250 t .lmr_len_B0
00006252 t .lmr_len_AE
00006254 t .lmr_len_AC
00006256 t .lmr_len_AA
00006258 t .lmr_len_A8
0000625a t .lmr_len_A6
0000625c t .lmr_len_A4
0000625e t .lmr_len_A2
00006260 t .lmr_len_A0
00006262 t .lmr_len_9E
00006264 t .lmr_len_9C
00006266 t .lmr_len_9A
00006268 t .lmr_len_98
0000626a t .lmr_len_96
0000626c t .lmr_len_94
0000626e t .lmr_len_92
00006270 t .lmr_len_90
00006272 t .lmr_len_8E
00006274 t .lmr_len_8C
00006276 t .lmr_len_8A
00006278 t .lmr_len_88
0000627a t .lmr_len_86
0000627c t .lmr_len_84
0000627e t .lmr_len_82
00006280 t .lmr_len_80
00006282 t .lmr_len_7E
00006284 t .lmr_len_7C
00006286 t .lmr_len_7A
00006288 t .lmr_len_78
0000628a t .lmr_len_76
0000628c t .lmr_len_74
0000628e t .lmr_len_72
00006290 t .lmr_len_70
00006292 t .lmr_len_6E
00006294 t .lmr_len_6C
00006296 t .lmr_len_6A
00006298 t .lmr_len_68
0000629a t .lmr_len_66
0000629c t .lmr_len_64
0000629e t .lmr_len_62
000062a0 t .lmr_len_60
000062a2 t .lmr_len_5E
000062a4 t .lmr_len_5C
000062a6 t .lmr_len_5A
000062a8 t .lmr_len_58
000062aa t .lmr_len_56
000062ac t .lmr_len_54
000062ae t .lmr_len_52
000062b0 t .lmr_len_50
000062b2 t .lmr_len_4E
000062b4 t .lmr_len_4C
000062b6 t .lmr_len_4A
000062b8 t .lmr_len_48
000062ba t .lmr_len_46
000062bc t .lmr_len_44
000062be t .lmr_len_42
000062c0 t .lmr_len_40
000062c2 t .lmr_len_3E
000062c4 t .lmr_len_3C
000062c6 t .lmr_len_3A
000062c8 t .lmr_len_38
000062ca t .lmr_len_36
000062cc t .lmr_len_34
000062ce t .lmr_len_32
000062d0 t .lmr_len_30
000062d2 t .lmr_len_2E
000062d4 t .lmr_len_2C
000062d6 t .lmr_len_2A
000062d8 t .lmr_len_28
000062da t .lmr_len_26
000062dc t .lmr_len_24
000062de t .lmr_len_22
000062e0 t .lmr_len_20
000062e2 t .lmr_len_1E
000062e4 t .lmr_len_1C
000062e6 t .lmr_len_1A
000062e8 t .lmr_len_18
000062ea t .lmr_len_16
000062ec t .lmr_len_14
000062ee t .lmr_len_12
000062f0 t .lmr_len_10
000062f2 t .lmr_len_0E
000062f4 t .lmr_len_0C
000062f6 t .lmr_len_0A
000062f8 t .lmr_len_08
000062fa t .lmr_len_06
000062fc t .lmr_len_04
000062fe t .lmr_len_02
00006300 t .lmr_len_00
00006308 t .litE_mat0
0000630a t .litC_mat0
0000630c t .litA_mat0
0000630e t .lit8_mat0
00006310 t .lit6_mat0
00006312 t .lit4_mat0
00006314 t .lit2_mat0
0000631c t .long_match_1
0000632c t .lm1_jump_base
00006332 t .litF_mat0
00006334 t .litD_mat0
00006336 t .litB_mat0
00006338 t .lit9_mat0
0000633a t .lit7_mat0
0000633c t .lit5_mat0
0000633e t .lit3_mat0
00006340 t .lit1_mat0
00006348 t .long_match_2
00006358 t .lm2_jump_base
0000635e t .lit0_mat0
00006364 t .long_match_3
00006374 t .lm3_jump_base
0000637a t .lm_jump_table
0000677a t .lm_rom
0000677e t .lmr_jump_base
00006784 t .lmr_jump_table
00006b84 t .litE_mat1
00006b86 t .litC_mat1
00006b88 t .litA_mat1
00006b8a t .lit8_mat1
00006b8c t .lit6_mat1
00006b8e t .lit4_mat1
00006b90 t .lit2_mat1
00006b92 t .lit0_mat1
00006ba2 t .litF_mat1
00006ba4 t .litD_mat1
00006ba6 t .litB_mat1
00006ba8 t .lit9_mat1
00006baa t .lit7_mat1
00006bac t .lit5_mat1
00006bae t .lit3_mat1
00006bb0 t .lit1_mat1
00006bc2 t .litE_mat2
00006bc4 t .litC_mat2
00006bc6 t .litA_mat2
00006bc8 t .lit8_mat2
00006bca t .lit6_mat2
00006bcc t .lit4_mat2
00006bce t .lit2_mat2
00006bd0 t .lit0_mat2
00006be2 t .litF_mat2
00006be4 t .litD_mat2
00006be6 t .litB_mat2
00006be8 t .lit9_mat2
00006bea t .lit7_mat2
00006bec t .lit5_mat2
00006bee t .lit3_mat2
00006bf0 t .lit1_mat2
00006c04 t .litE_mat3
00006c06 t .litC_mat3
00006c08 t .litA_mat3
00006c0a t .lit8_mat3
00006c0c t .lit6_mat3
00006c0e t .lit4_mat3
00006c10 t .lit2_mat3
00006c12 t .lit0_mat3
00006c26 t .litF_mat3
00006c28 t .litD_mat3
00006c2a t .litB_mat3
00006c2c t .lit9_mat3
00006c2e t .lit7_mat3
00006c30 t .lit5_mat3
00006c32 t .lit3_mat3
00006c34 t .lit1_mat3
00006c4a t .litE_mat4
00006c4c t .litC_mat4
00006c4e t .litA_mat4
00006c50 t .lit8_mat4
00006c52 t .lit6_mat4
00006c54 t .lit4_mat4
00006c56 t .lit2_mat4
00006c58 t .lit0_mat4
00006c6e t .litF_mat4
00006c70 t .litD_mat4
00006c72 t .litB_mat4
00006c74 t .lit9_mat4
00006c76 t .lit7_mat4
00006c78 t .lit5_mat4
00006c7a t .lit3_mat4
00006c7c t .lit1_mat4
00006c94 t .litE_mat5
00006c96 t .litC_mat5
00006c98 t .litA_mat5
00006c9a t .lit8_mat5
00006c9c t .lit6_mat5
00006c9e t .lit4_mat5
00006ca0 t .lit2_mat5
00006ca2 t .lit0_mat5
00006cba t .litF_mat5
00006cbc t .litD_mat5
00006cbe t .litB_mat5
00006cc0 t .lit9_mat5
00006cc2 t .lit7_mat5
00006cc4 t .lit5_mat5
00006cc6 t .lit3_mat5
00006cc8 t .lit1_mat5
00006ce2 t .litE_mat6
00006ce4 t .litC_mat6
00006ce6 t .litA_mat6
00006ce8 t .lit8_mat6
00006cea t .lit6_mat6
00006cec t .lit4_mat6
00006cee t .lit2_mat6
00006cf0 t .lit0_mat6
00006d0a t .litF_mat6
00006d0c t .litD_mat6
00006d0e t .litB_mat6
00006d10 t .lit9_mat6
00006d12 t .lit7_mat6
00006d14 t .lit5_mat6
00006d16 t .lit3_mat6
00006d18 t .lit1_mat6
00006d34 t .litE_mat7
00006d36 t .litC_mat7
00006d38 t .litA_mat7
00006d3a t .lit8_mat7
00006d3c t .lit6_mat7
00006d3e t .lit4_mat7
00006d40 t .lit2_mat7
00006d42 t .lit0_mat7
00006d5e t .litF_mat7
00006d60 t .litD_mat7
00006d62 t .litB_mat7
00006d64 t .lit9_mat7
00006d66 t .lit7_mat7
00006d68 t .lit5_mat7
00006d6a t .lit3_mat7
00006d6c t .lit1_mat7
00006d8a t .litE_mat8
00006d8c t .litC_mat8
00006d8e t .litA_mat8
00006d90 t .lit8_mat8
00006d92 t .lit6_mat8
00006d94 t .lit4_mat8
00006d96 t .lit2_mat8
00006d98 t .lit0_mat8
00006db6 t .litF_mat8
00006db8 t .litD_mat8
00006dba t .litB_mat8
00006dbc t .lit9_mat8
00006dbe t .lit7_mat8
00006dc0 t .lit5_mat8
00006dc2 t .lit3_mat8
00006dc4 t .lit1_mat8
00006de4 t .litE_mat9
00006de6 t .litC_mat9
00006de8 t .litA_mat9
00006dea t .lit8_mat9
00006dec t .lit6_mat9
00006dee t .lit4_mat9
00006df0 t .lit2_mat9
00006df2 t .lit0_mat9
00006e12 t .litF_mat9
00006e14 t .litD_mat9
00006e16 t .litB_mat9
00006e18 t .lit9_mat9
00006e1a t .lit7_mat9
00006e1c t .lit5_mat9
00006e1e t .lit3_mat9
00006e20 t .lit1_mat9
00006e42 t .litE_matA
00006e44 t .litC_matA
00006e46 t .litA_matA
00006e48 t .lit8_matA
00006e4a t .lit6_matA
00006e4c t .lit4_matA
00006e4e t .lit2_matA
00006e50 t .lit0_matA
00006e72 t .litF_matA
00006e74 t .litD_matA
00006e76 t .litB_matA
00006e78 t .lit9_matA
00006e7a t .lit7_matA
00006e7c t .lit5_matA
00006e7e t .lit3_matA
00006e80 t .lit1_matA
00006ea4 t .litE_matB
00006ea6 t .litC_matB
00006ea8 t .litA_matB
00006eaa t .lit8_matB
00006eac t .lit6_matB
00006eae t .lit4_matB
00006eb0 t .lit2_matB
00006eb2 t .lit0_matB
00006ed6 t .litF_matB
00006ed8 t .litD_matB
00006eda t .litB_matB
00006edc t .lit9_matB
00006ede t .lit7_matB
00006ee0 t .lit5_matB
00006ee2 t .lit3_matB
00006ee4 t .lit1_matB
00006f0a t .litE_matC
00006f0c t .litC_matC
00006f0e t .litA_matC
00006f10 t .lit8_matC
00006f12 t .lit6_matC
00006f14 t .lit4_matC
00006f16 t .lit2_matC
00006f18 t .lit0_matC
00006f3e t .litF_matC
00006f40 t .litD_matC
00006f42 t .litB_matC
00006f44 t .lit9_matC
00006f46 t .lit7_matC
00006f48 t .lit5_matC
00006f4a t .lit3_matC
00006f4c t .lit1_matC
00006f74 t .litE_matD
00006f76 t .litC_matD
00006f78 t .litA_matD
00006f7a t .lit8_matD
00006f7c t .lit6_matD
00006f7e t .lit4_matD
00006f80 t .lit2_matD
00006f82 t .lit0_matD
00006faa t .litF_matD
00006fac t .litD_matD
00006fae t .litB_matD
00006fb0 t .lit9_matD
00006fb2 t .lit7_matD
00006fb4 t .lit5_matD
00006fb6 t .lit3_matD
00006fb8 t .lit1_matD
00006fe2 t .litE_matE
00006fe4 t .litC_matE
00006fe6 t .litA_matE
00006fe8 t .lit8_matE
00006fea t .lit6_matE
00006fec t .lit4_matE
00006fee t .lit2_matE
00006ff0 t .lit0_matE
0000701a t .litF_matE
0000701c t .litD_matE
0000701e t .litB_matE
00007020 t .lit9_matE
00007022 t .lit7_matE
00007024 t .lit5_matE
00007026 t .lit3_matE
00007028 t .lit1_matE
00007054 t .litE_matF
00007056 t .litC_matF
00007058 t .litA_matF
0000705a t .lit8_matF
0000705c t .lit6_matF
0000705e t .lit4_matF
00007060 t .lit2_matF
00007062 t .lit0_matF
0000708e t .litF_matF
00007090 t .litD_matF
00007092 t .litB_matF
00007094 t .lit9_matF
00007096 t .lit7_matF
00007098 t .lit5_matF
0000709a t .lit3_matF
0000709c t .lit1_matF
000070ca t .done
000070d0 t .no_byte
000070dc T InitTracker
00009560 T JoyEvent.lto_priv.153
0000bc2c T ApplyCommand_FM.part.36.lto_priv.197
0000dd7c T hIntCallback.lto_priv.154
0000dda0 T command.3858.lto_priv.190
0000e4a6 T seq_arp.3850.lto_priv.188
0000e67e T NavigateInstrument
0000ea22 T NavigatePattern
0000ecae T NavigateMatrix
0000ef2e T vIntCallback.lto_priv.155
0000f2c4 T DrawText.constprop.43
0000f37e T DrawText.constprop.42
0000f430 T DrawNum.constprop.40
0000f4e2 T uintToStr.constprop.38
0000f582 T DrawHex2.constprop.37
0000f5ea T VDP_setReg.constprop.30
0000f604 T showBusAddressErrorDump.constprop.2
0000f6c2 T showExceptionDump.constprop.1
0000f730 T Z80_loadDriver
0000fd12 T DMA_transfer.constprop.32
0000ff40 T ReColorsAndTranspose
000101b2 T DrawHex2
00010226 T write_am4_d1r4.4921.lto_priv.144
000102f8 T write_am3_d1r3.4919.lto_priv.143
000103ca T write_am2_d1r2.4917.lto_priv.142
0001049c T write_am1_d1r1.4915.lto_priv.141
0001056e T write_pan_ams_fms.4913.lto_priv.149
00010640 T write_dt4_mul4.4909.lto_priv.140
00010712 T write_dt3_mul3.4907.lto_priv.139
000107e4 T write_dt2_mul2.4905.lto_priv.138
000108b6 T write_dt1_mul1.4903.lto_priv.137
00010988 T write_rs4_ar4.4901.lto_priv.136
00010a5c T set_normal_channel_vol.4620.lto_priv.161
0001116e T draw_pcm_rate.4454.lto_priv.132
00011270 T draw_pcm_loop.4452.lto_priv.131
00011384 T draw_pcm_end.4450.lto_priv.130
00011444 T draw_pcm_start.4448.lto_priv.129
00011504 T ChangeInstrumentParameter.lto_priv.180
00012ac0 T _trace_callback
00012ac2 T _hint_dummy_callback
00012ac4 T _vint_dummy_callback
00012ac6 T _int_callback
00012ac8 T _line1x1x_callback
00012aca t strcat
00012aee T _errorexception_callback
00012b1e T _privilegeviolation_callback
00012b4e T _zerodivide_callback
00012b7e T _addresserror_callback
00012bae T _buserror_callback
00012bde t setFadePalette
00012d56 T showStackState.lto_priv.91
00013506 T addValueU32.lto_priv.93
0001379e t showValueU32U32U32
000137fa T showRegisterState.lto_priv.90
00013940 T addValueU16.lto_priv.92
00013b92 t showException4WDump
00013c16 T _trapvinst_callback
00013c48 T _chkinst_callback
00013c7a T _illegalinst_callback
00013cac T uint16ToStr.lto_priv.88
00013ec4 T PSG_init
00013efc T PAL_doFadeStep
00013fc4 T PAL_setPaletteColorsDMA
00013ffe T PAL_setPalette
00014052 T memcpy
00014062 T memset
0001407a T MEM_pack
000140ee T MEM_alloc
000141e6 T SYS_getFarData
0001426e T SYS_getFarDataSafe
00014300 T externalIntCB.lto_priv.116
000143ac T readLightgun.lto_priv.119
000146e4 T readTeamPlayer.lto_priv.120
00014c64 T readMouse.lto_priv.121
00014fc8 T read6Btn.lto_priv.122
00015076 T DMA_doDma
000153e4 T DMA_queueDmaFast
00015516 T DMA_queueDma.part.2
00015720 T DMA_flushQueue
000157ec T DMA_setBufferSize
00015874 T RequestZ80.lto_priv.85
0001589e T ReleaseZ80.lto_priv.86
000158ca T SetPitchFM.lto_priv.160
00016100 t set_special_channel_vol.4631
00016328 T SetChannelVolume.lto_priv.158
00016498 T SetPitchPSG.lto_priv.159
000166a8 T DrawMatrixPlaybackCursor
0001675e T SetBPM.lto_priv.157
00016a22 T ChangeMatrixValue.lto_priv.185
00016ca2 T do_effects.3885.lto_priv.216
00017404 T do_row.3853.lto_priv.207
000179e0 T WriteYM2612.lto_priv.189
000185f8 T CalculateCombined
0001893c T Z80_init
0001899e T YM2612_writeReg
000189f0 T YM2612_reset
00018b1c T XGM_doVBlankProcess
00018bb8 T VDP_getPlaneAddress
00018c74 T VDP_drawTextBG
00019012 T VDP_drawText
00019034 T VDP_doVBlankScrollProcess
000190fe T VDP_waitVSync
0001924a T VDP_waitVBlank
000193a0 T VDP_loadTileSet
0001955a T VDP_loadFont
0001957c T updateMapsAddress.lto_priv.89
000195f0 T BMP_doVBlankProcess
000195fa T DisplayInstrumentEditor.part.41
0001abd8 t write_note.4334
0001ad6c t draw_cursor_3.4262
0001ade6 T ChangePatternParameter.lto_priv.183
0001b0c8 T DrawSelectionCursor
0001b9f0 T switch_to_matrix_editor.3957.lto_priv.182
0001baa0 T switch_to_instrument_editor.3954.lto_priv.184
0001bb68 T switch_to_pattern_editor.3952.lto_priv.181
0001bc18 T write_ssgeg2.4925.part.5.lto_priv.146
0001bcc6 T write_ssgeg1.4923.part.4.lto_priv.145
0001bd74 T ForceResetVariables
0001d928 T _extint_dummy_callback
0001d92a T VDP_setSpriteListAddress
0001d992 T VDP_setWindowAddress
0001d9fa T VDP_setHVLatching
0001da38 T VDP_setAutoInc
0001da52 T VDP_init
0001ddaa T SYS_enableInts
0001ddd8 T SYS_disableInts
0001de0a t internal_reset
0001e58e T _reset_entry
0001e59a T _start_entry
0001e848 T CacheIstrumentToRAM.lto_priv.156
0001ecea T StopChannelSound.lto_priv.186
0001f08e T PlayNote.lto_priv.187
0001f350 T YM2612_writeReg.constprop.77
0001f382 T VDP_setTileMapXY.constprop.74
0001f3ee T VDP_setTileMapXY.constprop.73
0001f45a T VDP_fillTileMapRect.constprop.69
0001f4da T VDP_fillTileMapRect.constprop.68
0001f55a T VDP_drawText.constprop.62
0001f57a T ApplyCommand_FM3_SP.constprop.56
0001f620 T SYS_doVBlankProcessEx.constprop.49
0001f930 T write_rs3_ar3.4899.lto_priv.135
0001fa02 T write_rs2_ar2.4897.lto_priv.134
0001fad4 T write_rs1_ar1.4895.lto_priv.133
0001fba6 T ApplyCommand_PSG.lto_priv.196
0001fca6 T ApplyCommand_Common.lto_priv.195
00020210 T write_pcm.4412.lto_priv.169
00020556 T display_fx_value.4404.lto_priv.214
0002063e T display_fx_type.4399.lto_priv.215
00020726 T write_fx_value.4349.lto_priv.177
000208d2 T write_fx_type.4345.lto_priv.178
00020ce0 T write_instrument.4337.lto_priv.179
00021064 t readTrackball
0002113c T JOY_setSupport.part.0
000215d4 T JOY_update
00021be8 T SRAMW_writeWord
00021c22 T SRAMW_readWord
00021c62 T SRAMW_writeByte
00021c7e T SRAMW_readByte
00021d00 T smp_null
00021e00 T smp_null_pcm
00021e80 T __mulsi3
00021ea4 T __udivsi3
00021ecc t L3
00021ece t L4
00021efa t L5
00021efc t L6
00021f00 T __umodsi3
00021f30 T __modsi3
00021f60 T __divsi3
00021f6e t L1
00021f78 t L2
00021f8a t L3
00021f90 T __CTOR_LIST__
00021f98 T __CTOR_END__
00021f98 T __DTOR_LIST__
00021fa0 T __DTOR_END__
00021fa0 T custom_font
00021fa8 T numfont
00021fb0 T numletters
00021fb8 T palette_gui
00021fbe T palette_0
00021fc4 T palette_1
00021fca T palette_2
00021fd0 T palette_3
00021fd6 T tileset_gui
00021fde T tileset_gui2
000220f1 t tab_vol
000230f1 T GUI_PATTERNCOLORS.lto_priv.176
0002321a t digits
000232e4 t xlt_all.1421
000232f4 t psgNoteMicrotone
00023ef4 t csmMicrotone
00023fb4 t noteMicrotone
000242b8 t sintab16
00024ac6 T GUI_NOTE_NAMES.lto_priv.204
00024ade T GUI_ALPHABET.lto_priv.173
00024b2a t GUI_FM_ALG_GRID
00025b98 t palette_white
00025b9c t palette_blue
00025bbc t palette_green
00025bdc t palette_red
00025bfc t palette_grey
00025c1c t sgdk_logo_palette
00025c22 T font_pal_default
00025c28 T font_default
00025c30 T sgdk_logo
00025c3e T z80_drv0
00025c78 T z80_drv1
000267a4 T z80_drv2
000275a4 T z80_drv3
0002800e T z80_xgm
00029710 T __INIT_SECTION__
00029712 T __FINI_SECTION__
00029714 T _etext
00029714 t palette_gui_data
00029734 t palette_1_data
00029754 t palette_2_data
00029774 t palette_3_data
00029800 T sample_bank_1
00189700 t sgdk_logo_palette_data
00189720 t font_pal_default_data
00189740 T stop_xgm
001897ec t custom_font_data
0018a3ec t numfont_data
0018c3ec t numletters_data
0018c86c t tileset_gui_data
0018d06c t tileset_gui2_data
0018d86c t font_default_data
0018dace t sgdk_logo_data
0018df10 A _stext
00ff0000 d _beginPlay.3832
00ff0001 d palminus.4389
00ff0004 D bWriteRegs
00ff0008 D bRefreshScreen
00ff000a D instCopyTo
00ff000b D selectedInstrumentID
00ff000c D instrumentParameterToRefresh
00ff0010 d width.4192
00ff0011 d offset_y.4191
00ff0012 d offset_x.4190
00ff0014 D channelFlags
00ff0021 D FM_CH6_DAC_Pan
00ff0022 D navigationDirection
00ff0023 D buttonCounter
00ff0024 D patternCopyRangeStart
00ff0025 D patternCopyRangeEnd
00ff0026 D ppl_1
00ff0027 D ppl_2
00ff0028 D maxPulse
00ff0029 D FM_CH3_OpNoteStatus
00ff002a D lastEnteredNote
00ff002c D matrixRowToRefresh
00ff002e D patternRowToRefresh
00ff0030 D matrixRowJumpTo
00ff0032 D patternRowJumpTo
00ff0033 D lastEnteredEffect
00ff0034 D lastEnteredEffectValue
00ff0035 D lastEnteredInstrumentID
00ff0036 D lastEnteredPattern
00ff0038 D bInitScreen
00ff003a D patternCopyFrom
00ff003c d updateCursor
00ff003e D bDAC_enable
00ff0040 D banks.lto_priv.108
00ff0050 D _edata
00ff0050 B _start
00ff0050 b line.3928
00ff0051 b line.3925
00ff0052 b num3.4326
00ff0054 b num2.4325
00ff0056 b num1.4324
00ff0058 b palx.4323
00ff0059 b shiftY.4321
00ff005a b shiftX.4320
00ff005c b patternID.4319
00ff005e b pageShift.4322
00ff005f b shiftY.4387
00ff0060 b side.4385
00ff0061 b noteFreqID.4383
00ff0062 b note.4382
00ff0064 b result.3159
00ff0068 b used.3899
00ff006a b row.3940
00ff006b b inc.3939
00ff006c b transpose.3942
00ff006d b col.3941
00ff006e b patternColumnShift.3938
00ff0070 B port.4884.lto_priv.152
00ff0072 B ch.4885.lto_priv.151
00ff0073 B chInst
00ff0205 B tmpInst
00ff4505 B fmCh.4886.lto_priv.150
00ff4508 B FPS
00ff450c B _arpValue.3828.lto_priv.213
00ff450e b _fps.3731
00ff4512 b _fxValue.3831
00ff4513 b _fxType.3830
00ff4514 B lastTick.lto_priv.200
00ff4518 B xgmTempoDef.lto_priv.94
00ff451a B xgmTempo.lto_priv.95
00ff451c B planeHeightSft
00ff451e B screenWidth
00ff4520 B screenHeight
00ff4522 B dataBufferSize.lto_priv.128
00ff4524 B dataBuffer.lto_priv.104
00ff4528 B nextDataBuffer.lto_priv.127
00ff452c B queueSize.lto_priv.105
00ff452e B queueIndex.lto_priv.106
00ff4530 B bgBaseTileIndex
00ff4538 B str
00ff453e B asciiBaseNumbers
00ff4540 B asciiBaseLetters
00ff4542 b xgmWaitMean
00ff4544 b xgmIdleMean
00ff4546 b xgmTabInd
00ff4548 b xgmWaitTab
00ff4588 b xgmIdleTab
00ff45c8 b tr.5069
00ff45ca b pt.5068
00ff45cc B value.4410.lto_priv.170
00ff45d0 b reg
00ff45d2 b lastVTimer.1511
00ff45d6 b fadeEndPal
00ff4656 b fadeSB
00ff46d6 b fadeSG
00ff4756 b fadeSR
00ff47d6 b fadeB
00ff4856 b fadeG
00ff48d6 b fadeR
00ff4956 b fadeCurrentPal
00ff49d6 b fadeInd
00ff49d8 b fadeSize
00ff49da b fadeCounter
00ff49dc b queueIndexLimit
00ff49de b queueTransferSize
00ff49e0 b retry
00ff49e1 b phase
00ff49e4 B volT1.4614.lto_priv.167
00ff49e6 B volT2.4615.lto_priv.166
00ff49e8 B volT3.4616.lto_priv.165
00ff49ea B port.4618.lto_priv.164
00ff49eb B fmChannel.4619.lto_priv.163
00ff49ec B volT4.4617.lto_priv.162
00ff49ee b volT.4613
00ff49f0 b key.4657
00ff49f2 b sampleEnd.4698
00ff49f6 b sampleStart.4697
00ff49fa b part2.4676
00ff49fb b part1.4675
00ff49fc b noteFreqID.4677
00ff49fd b key.4678
00ff4a00 B _test.3836.lto_priv.211
00ff4a02 B _key.3834.lto_priv.191
00ff4a04 B fmCh.3837.lto_priv.210
00ff4a05 B _matrixTranspose.3835.lto_priv.209
00ff4a06 B _inst.3833.lto_priv.208
00ff4a07 B _volValue.3829.lto_priv.212
00ff4a08 B playingPage.3922.lto_priv.206
00ff4a09 b vib.3841
00ff4a0a b PPS
00ff4a0e b BPM
00ff4a12 b microseconds.3917
00ff4a16 b value.3932
00ff4a1c b ch.4782
00ff4a1e b port.4781
00ff4a20 B frameLoads.lto_priv.102
00ff4a30 B frameLoadIndex.lto_priv.103
00ff4a32 B lastVCnt
00ff4a34 B text_basetile.lto_priv.98
00ff4a36 B maps_addr
00ff4a38 b lastVTimer.3171
00ff4a3a b userTileMaxIndex
00ff4a3c b spriteVramSize
00ff4a3e b vscroll
00ff4a42 b vscroll_update
00ff4a44 b hscroll
00ff4a48 b hscroll_update
00ff4a4a b xgmTempoCnt
00ff4a4c B selectedSampleNote
00ff4a4d B selectedSampleBank
00ff4a4e B instrumentIsMuted
00ff4b4e B value.4445.lto_priv.168
00ff4b4f b stepDrawPos.4447
00ff4b50 b alg.4446
00ff4b52 b phase
00ff4b54 B infoDescriptions.lto_priv.172
00ff4f54 B infoCommands.lto_priv.171
00ff5354 B channelPreviousEffectType
00ff53a4 B channelPreviousInstrument
00ff53b4 B channelPreviousNote
00ff53c4 B channelArpSeqID
00ff53d4 B channelArpSeqMODE
00ff53e4 B channelVolSeqID
00ff53f4 B channelVolSeqMODE
00ff5404 B channelCurrentRowNote
00ff5414 B channelSEQCounter_VOL
00ff5424 B channelSEQCounter_ARP
00ff5434 B channelPitchSlideSpeed
00ff5444 B channelMicrotone
00ff5454 B channelArpNote
00ff5464 B channelPitchSkipStep
00ff5474 B channelPitchSkipStepCounter
00ff5484 B channelVibratoMode
00ff5494 B channelVibratoDepth
00ff54b0 B channelVibratoDepthMult
00ff54c0 B channelVibratoSpeed
00ff54dc B channelVibratoSpeedMult
00ff54ec B channelVibratoPhase
00ff5508 B channelFinalPitch
00ff5518 B channelModNoteVibrato
00ff5528 B channelModNotePitch
00ff5538 B channelTremoloDepth
00ff5548 B channelTremoloSpeed
00ff5558 B channelTremoloSpeedMult
00ff5568 B channelTremoloPhase
00ff5584 B channelTremolo
00ff5594 B channelSeqAttenuation
00ff55a4 B channelAttenuation
00ff55c0 B channelSlotBaseLevel
00ff55f4 B channelVolumeChangeSpeed
00ff5610 B channelVolumePulseSkip
00ff5620 B channelVolumePulseCounter
00ff5630 B channelNoteCut
00ff5640 B channelNoteRetrigger
00ff5650 B channelNoteDelayCounter
00ff5660 B channelNoteRetriggerCounter
00ff567a B playingPatternID
00ff567c B playingMatrixRow
00ff567d B selectedMatrixScreenRow
00ff567e B selectedMatrixRow
00ff567f B currentPage
00ff5680 B selectedPatternRow
00ff5681 B selectedPatternColumn
00ff5682 B selectedPatternID
00ff5684 B line
00ff5685 B chan
00ff5686 B playingPatternRow
00ff5687 B selectedInstrumentParameter
00ff5688 B selectedInstrumentOperator
00ff5689 B currentScreen
00ff568a B pulseCounter
00ff568c B PSG_NoiseMode
00ff568e B bPlayback
00ff5690 B bPsgIsPlayingNote
00ff5698 B sampleBankSize
00ff569c B activeSampleBank
00ff569e B hIntToSkip
00ff56a0 B hIntCounter
00ff56a2 B doPulse
00ff56a4 B doCount
00ff56a6 B selectedMatrixChannel
00ff56a8 b channelBaseVolume
00ff56b6 b samplesSize
00ff56ba b sampleToPlay
00ff56bc b sampleSeekTime
00ff56c0 B free.lto_priv.99
00ff56c4 B heap.lto_priv.107
00ff56c8 B dmaQueues
00ff56cc B flag.lto_priv.126
00ff56ce B maxTransferPerFrame.lto_priv.125
00ff56d0 B joyAxisY.lto_priv.114
00ff56e0 B joyAxisX.lto_priv.113
00ff56f0 B joyState.lto_priv.112
00ff5700 B joyType.lto_priv.111
00ff5708 B portSupport.lto_priv.110
00ff570a B portType.lto_priv.109
00ff570c B gport.lto_priv.115
00ff570e B joyEventCB.lto_priv.117
00ff5712 B lastSubTick.lto_priv.198
00ff5716 B frameCnt.lto_priv.199
00ff571a B disableIntStack.lto_priv.118
00ff571c b randbase
00ff571e b highestVDPSpriteIndex
00ff5720 b free.lto_priv.100
00ff5724 b allocStack
00ff5864 b curTileInd
00ff5868 B hscrl_addr
00ff586a B scrollY.lto_priv.194
00ff586e B scrollX.lto_priv.193
00ff5872 B updateScroll.lto_priv.192
00ff5876 B driverFlags
00ff5878 B slist_addr
00ff587a B vdpSpriteCache
00ff5afa B cpuFrameLoad.lto_priv.97
00ff5afc B flags.lto_priv.101
00ff5afe B currentDriver
00ff5b00 B FM_CH3_OpFreq
00ff5b04 B FM_CH3_Mode
00ff5b06 B text_plan.lto_priv.96
00ff5b0a B regValues.lto_priv.87
00ff5b1e B bga_addr
00ff5b20 B window_addr
00ff5b22 B windowWidthSft
00ff5b24 B windowWidth
00ff5b26 B bgb_addr
00ff5b28 B planeWidthSft
00ff5b2a B planeHeight
00ff5b2c B planeWidth
00ff5b30 B value.4331.lto_priv.175
00ff5b32 B row.4332.lto_priv.174
00ff5b33 B lineShiftY.4390.lto_priv.203
00ff5b34 B palx.4388.lto_priv.202
00ff5b35 B shiftX.4386.lto_priv.201
00ff5b36 B value.4384.lto_priv.205
00ff5b38 B extSet.lto_priv.124
00ff5b39 B gun.lto_priv.123
00ff5b3a B vtimer
00ff5b3e B srState
00ff5b40 B ext2State
00ff5b42 B pcState
00ff5b46 B ext1State
00ff5b48 B addrState
00ff5b4c B registerState
00ff5b8c B illegalInstCB
00ff5b90 B errorExceptionCB
00ff5b94 B trapvInstCB
00ff5b98 B hintCB
00ff5b9c B chkInstCB
00ff5ba0 B line1x1xCB
00ff5ba4 B intLevelSave
00ff5ba6 B traceCB
00ff5baa B zeroDivideCB
00ff5bae B intCB
00ff5bb2 B addressErrorCB
00ff5bb6 B eintCB
00ff5bba B privilegeViolationCB
00ff5bbe B vintCB
00ff5bc2 B busErrorCB
00ff5bc6 B intTrace
00ff5bc8 B VBlankProcess
00ff5bca B _bend
