00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000052ca T write_ssgeg4.4956.part.7.lto_priv.148
00005324 T write_ssgeg3.4954.part.6.lto_priv.147
0000537e T SYS_hardReset
0000538c T SYS_setInterruptMaskLevel
000053a4 T SYS_getAndSetInterruptMaskLevel
000053be T flushQueueSafe
000053e4 t .fqs_loop
000053fa t .fqs_end
000053fc T KDebug_Alert
00005418 T memset_
00005490 T memsetU16
000054ee T memcpy_
00005592 T aplib_unpack
00005598 t aplib_decrunch
000055ac t .copy_byte
000055ae t .next_sequence_init
000055b0 t .next_sequence
000055c0 t .get_3_bits
000055d0 t .write_byte
000055d4 t .short_match
000055e2 t .code_pair
000055ee t .normal_code_pair
000055fc t .compare_1280
00005600 t .compare_128
00005604 t .domatch_with_2inc
00005606 t .domatch_with_inc
00005608 t .domatch_new_lastpos
0000560a t .copy_code_pair
00005610 t .loop_do_copy
0000561a t .get_bit
00005622 t .still_bits_left
00005624 t .decode_gamma
00005626 t .get_more_gamma
00005630 t .end_decrunch
0000563a T lz4w_unpack
00005642 t lz4w_unpack_a
0000564c t .next
00005656 t .jump_base
0000565c t .jump_table
00005a5c t .lm_len_FF
00005a5e t .lm_len_FE
00005a60 t .lm_len_FD
00005a62 t .lm_len_FC
00005a64 t .lm_len_FB
00005a66 t .lm_len_FA
00005a68 t .lm_len_F9
00005a6a t .lm_len_F8
00005a6c t .lm_len_F7
00005a6e t .lm_len_F6
00005a70 t .lm_len_F5
00005a72 t .lm_len_F4
00005a74 t .lm_len_F3
00005a76 t .lm_len_F2
00005a78 t .lm_len_F1
00005a7a t .lm_len_F0
00005a7c t .lm_len_EF
00005a7e t .lm_len_EE
00005a80 t .lm_len_ED
00005a82 t .lm_len_EC
00005a84 t .lm_len_EB
00005a86 t .lm_len_EA
00005a88 t .lm_len_E9
00005a8a t .lm_len_E8
00005a8c t .lm_len_E7
00005a8e t .lm_len_E6
00005a90 t .lm_len_E5
00005a92 t .lm_len_E4
00005a94 t .lm_len_E3
00005a96 t .lm_len_E2
00005a98 t .lm_len_E1
00005a9a t .lm_len_E0
00005a9c t .lm_len_DF
00005a9e t .lm_len_DE
00005aa0 t .lm_len_DD
00005aa2 t .lm_len_DC
00005aa4 t .lm_len_DB
00005aa6 t .lm_len_DA
00005aa8 t .lm_len_D9
00005aaa t .lm_len_D8
00005aac t .lm_len_D7
00005aae t .lm_len_D6
00005ab0 t .lm_len_D5
00005ab2 t .lm_len_D4
00005ab4 t .lm_len_D3
00005ab6 t .lm_len_D2
00005ab8 t .lm_len_D1
00005aba t .lm_len_D0
00005abc t .lm_len_CF
00005abe t .lm_len_CE
00005ac0 t .lm_len_CD
00005ac2 t .lm_len_CC
00005ac4 t .lm_len_CB
00005ac6 t .lm_len_CA
00005ac8 t .lm_len_C9
00005aca t .lm_len_C8
00005acc t .lm_len_C7
00005ace t .lm_len_C6
00005ad0 t .lm_len_C5
00005ad2 t .lm_len_C4
00005ad4 t .lm_len_C3
00005ad6 t .lm_len_C2
00005ad8 t .lm_len_C1
00005ada t .lm_len_C0
00005adc t .lm_len_BF
00005ade t .lm_len_BE
00005ae0 t .lm_len_BD
00005ae2 t .lm_len_BC
00005ae4 t .lm_len_BB
00005ae6 t .lm_len_BA
00005ae8 t .lm_len_B9
00005aea t .lm_len_B8
00005aec t .lm_len_B7
00005aee t .lm_len_B6
00005af0 t .lm_len_B5
00005af2 t .lm_len_B4
00005af4 t .lm_len_B3
00005af6 t .lm_len_B2
00005af8 t .lm_len_B1
00005afa t .lm_len_B0
00005afc t .lm_len_AF
00005afe t .lm_len_AE
00005b00 t .lm_len_AD
00005b02 t .lm_len_AC
00005b04 t .lm_len_AB
00005b06 t .lm_len_AA
00005b08 t .lm_len_A9
00005b0a t .lm_len_A8
00005b0c t .lm_len_A7
00005b0e t .lm_len_A6
00005b10 t .lm_len_A5
00005b12 t .lm_len_A4
00005b14 t .lm_len_A3
00005b16 t .lm_len_A2
00005b18 t .lm_len_A1
00005b1a t .lm_len_A0
00005b1c t .lm_len_9F
00005b1e t .lm_len_9E
00005b20 t .lm_len_9D
00005b22 t .lm_len_9C
00005b24 t .lm_len_9B
00005b26 t .lm_len_9A
00005b28 t .lm_len_99
00005b2a t .lm_len_98
00005b2c t .lm_len_97
00005b2e t .lm_len_96
00005b30 t .lm_len_95
00005b32 t .lm_len_94
00005b34 t .lm_len_93
00005b36 t .lm_len_92
00005b38 t .lm_len_91
00005b3a t .lm_len_90
00005b3c t .lm_len_8F
00005b3e t .lm_len_8E
00005b40 t .lm_len_8D
00005b42 t .lm_len_8C
00005b44 t .lm_len_8B
00005b46 t .lm_len_8A
00005b48 t .lm_len_89
00005b4a t .lm_len_88
00005b4c t .lm_len_87
00005b4e t .lm_len_86
00005b50 t .lm_len_85
00005b52 t .lm_len_84
00005b54 t .lm_len_83
00005b56 t .lm_len_82
00005b58 t .lm_len_81
00005b5a t .lm_len_80
00005b5c t .lm_len_7F
00005b5e t .lm_len_7E
00005b60 t .lm_len_7D
00005b62 t .lm_len_7C
00005b64 t .lm_len_7B
00005b66 t .lm_len_7A
00005b68 t .lm_len_79
00005b6a t .lm_len_78
00005b6c t .lm_len_77
00005b6e t .lm_len_76
00005b70 t .lm_len_75
00005b72 t .lm_len_74
00005b74 t .lm_len_73
00005b76 t .lm_len_72
00005b78 t .lm_len_71
00005b7a t .lm_len_70
00005b7c t .lm_len_6F
00005b7e t .lm_len_6E
00005b80 t .lm_len_6D
00005b82 t .lm_len_6C
00005b84 t .lm_len_6B
00005b86 t .lm_len_6A
00005b88 t .lm_len_69
00005b8a t .lm_len_68
00005b8c t .lm_len_67
00005b8e t .lm_len_66
00005b90 t .lm_len_65
00005b92 t .lm_len_64
00005b94 t .lm_len_63
00005b96 t .lm_len_62
00005b98 t .lm_len_61
00005b9a t .lm_len_60
00005b9c t .lm_len_5F
00005b9e t .lm_len_5E
00005ba0 t .lm_len_5D
00005ba2 t .lm_len_5C
00005ba4 t .lm_len_5B
00005ba6 t .lm_len_5A
00005ba8 t .lm_len_59
00005baa t .lm_len_58
00005bac t .lm_len_57
00005bae t .lm_len_56
00005bb0 t .lm_len_55
00005bb2 t .lm_len_54
00005bb4 t .lm_len_53
00005bb6 t .lm_len_52
00005bb8 t .lm_len_51
00005bba t .lm_len_50
00005bbc t .lm_len_4F
00005bbe t .lm_len_4E
00005bc0 t .lm_len_4D
00005bc2 t .lm_len_4C
00005bc4 t .lm_len_4B
00005bc6 t .lm_len_4A
00005bc8 t .lm_len_49
00005bca t .lm_len_48
00005bcc t .lm_len_47
00005bce t .lm_len_46
00005bd0 t .lm_len_45
00005bd2 t .lm_len_44
00005bd4 t .lm_len_43
00005bd6 t .lm_len_42
00005bd8 t .lm_len_41
00005bda t .lm_len_40
00005bdc t .lm_len_3F
00005bde t .lm_len_3E
00005be0 t .lm_len_3D
00005be2 t .lm_len_3C
00005be4 t .lm_len_3B
00005be6 t .lm_len_3A
00005be8 t .lm_len_39
00005bea t .lm_len_38
00005bec t .lm_len_37
00005bee t .lm_len_36
00005bf0 t .lm_len_35
00005bf2 t .lm_len_34
00005bf4 t .lm_len_33
00005bf6 t .lm_len_32
00005bf8 t .lm_len_31
00005bfa t .lm_len_30
00005bfc t .lm_len_2F
00005bfe t .lm_len_2E
00005c00 t .lm_len_2D
00005c02 t .lm_len_2C
00005c04 t .lm_len_2B
00005c06 t .lm_len_2A
00005c08 t .lm_len_29
00005c0a t .lm_len_28
00005c0c t .lm_len_27
00005c0e t .lm_len_26
00005c10 t .lm_len_25
00005c12 t .lm_len_24
00005c14 t .lm_len_23
00005c16 t .lm_len_22
00005c18 t .lm_len_21
00005c1a t .lm_len_20
00005c1c t .lm_len_1F
00005c1e t .lm_len_1E
00005c20 t .lm_len_1D
00005c22 t .lm_len_1C
00005c24 t .lm_len_1B
00005c26 t .lm_len_1A
00005c28 t .lm_len_19
00005c2a t .lm_len_18
00005c2c t .lm_len_17
00005c2e t .lm_len_16
00005c30 t .lm_len_15
00005c32 t .lm_len_14
00005c34 t .lm_len_13
00005c36 t .lm_len_12
00005c38 t .lm_len_11
00005c3a t .lm_len_10
00005c3c t .lm_len_0F
00005c3e t .lm_len_0E
00005c40 t .lm_len_0D
00005c42 t .lm_len_0C
00005c44 t .lm_len_0B
00005c46 t .lm_len_0A
00005c48 t .lm_len_09
00005c4a t .lm_len_08
00005c4c t .lm_len_07
00005c4e t .lm_len_06
00005c50 t .lm_len_05
00005c52 t .lm_len_04
00005c54 t .lm_len_03
00005c56 t .lm_len_02
00005c58 t .lm_len_01
00005c5a t .lm_len_00
00005c64 t .lmr_len_FF
00005c66 t .lmr_len_FD
00005c68 t .lmr_len_FB
00005c6a t .lmr_len_F9
00005c6c t .lmr_len_F7
00005c6e t .lmr_len_F5
00005c70 t .lmr_len_F3
00005c72 t .lmr_len_F1
00005c74 t .lmr_len_EF
00005c76 t .lmr_len_ED
00005c78 t .lmr_len_EB
00005c7a t .lmr_len_E9
00005c7c t .lmr_len_E7
00005c7e t .lmr_len_E5
00005c80 t .lmr_len_E3
00005c82 t .lmr_len_E1
00005c84 t .lmr_len_DF
00005c86 t .lmr_len_DD
00005c88 t .lmr_len_DB
00005c8a t .lmr_len_D9
00005c8c t .lmr_len_D7
00005c8e t .lmr_len_D5
00005c90 t .lmr_len_D3
00005c92 t .lmr_len_D1
00005c94 t .lmr_len_CF
00005c96 t .lmr_len_CD
00005c98 t .lmr_len_CB
00005c9a t .lmr_len_C9
00005c9c t .lmr_len_C7
00005c9e t .lmr_len_C5
00005ca0 t .lmr_len_C3
00005ca2 t .lmr_len_C1
00005ca4 t .lmr_len_BF
00005ca6 t .lmr_len_BD
00005ca8 t .lmr_len_BB
00005caa t .lmr_len_B9
00005cac t .lmr_len_B7
00005cae t .lmr_len_B5
00005cb0 t .lmr_len_B3
00005cb2 t .lmr_len_B1
00005cb4 t .lmr_len_AF
00005cb6 t .lmr_len_AD
00005cb8 t .lmr_len_AB
00005cba t .lmr_len_A9
00005cbc t .lmr_len_A7
00005cbe t .lmr_len_A5
00005cc0 t .lmr_len_A3
00005cc2 t .lmr_len_A1
00005cc4 t .lmr_len_9F
00005cc6 t .lmr_len_9D
00005cc8 t .lmr_len_9B
00005cca t .lmr_len_99
00005ccc t .lmr_len_97
00005cce t .lmr_len_95
00005cd0 t .lmr_len_93
00005cd2 t .lmr_len_91
00005cd4 t .lmr_len_8F
00005cd6 t .lmr_len_8D
00005cd8 t .lmr_len_8B
00005cda t .lmr_len_89
00005cdc t .lmr_len_87
00005cde t .lmr_len_85
00005ce0 t .lmr_len_83
00005ce2 t .lmr_len_81
00005ce4 t .lmr_len_7F
00005ce6 t .lmr_len_7D
00005ce8 t .lmr_len_7B
00005cea t .lmr_len_79
00005cec t .lmr_len_77
00005cee t .lmr_len_75
00005cf0 t .lmr_len_73
00005cf2 t .lmr_len_71
00005cf4 t .lmr_len_6F
00005cf6 t .lmr_len_6D
00005cf8 t .lmr_len_6B
00005cfa t .lmr_len_69
00005cfc t .lmr_len_67
00005cfe t .lmr_len_65
00005d00 t .lmr_len_63
00005d02 t .lmr_len_61
00005d04 t .lmr_len_5F
00005d06 t .lmr_len_5D
00005d08 t .lmr_len_5B
00005d0a t .lmr_len_59
00005d0c t .lmr_len_57
00005d0e t .lmr_len_55
00005d10 t .lmr_len_53
00005d12 t .lmr_len_51
00005d14 t .lmr_len_4F
00005d16 t .lmr_len_4D
00005d18 t .lmr_len_4B
00005d1a t .lmr_len_49
00005d1c t .lmr_len_47
00005d1e t .lmr_len_45
00005d20 t .lmr_len_43
00005d22 t .lmr_len_41
00005d24 t .lmr_len_3F
00005d26 t .lmr_len_3D
00005d28 t .lmr_len_3B
00005d2a t .lmr_len_39
00005d2c t .lmr_len_37
00005d2e t .lmr_len_35
00005d30 t .lmr_len_33
00005d32 t .lmr_len_31
00005d34 t .lmr_len_2F
00005d36 t .lmr_len_2D
00005d38 t .lmr_len_2B
00005d3a t .lmr_len_29
00005d3c t .lmr_len_27
00005d3e t .lmr_len_25
00005d40 t .lmr_len_23
00005d42 t .lmr_len_21
00005d44 t .lmr_len_1F
00005d46 t .lmr_len_1D
00005d48 t .lmr_len_1B
00005d4a t .lmr_len_19
00005d4c t .lmr_len_17
00005d4e t .lmr_len_15
00005d50 t .lmr_len_13
00005d52 t .lmr_len_11
00005d54 t .lmr_len_0F
00005d56 t .lmr_len_0D
00005d58 t .lmr_len_0B
00005d5a t .lmr_len_09
00005d5c t .lmr_len_07
00005d5e t .lmr_len_05
00005d60 t .lmr_len_03
00005d62 t .lmr_len_01
00005d6c t .lmr_len_FE
00005d6e t .lmr_len_FC
00005d70 t .lmr_len_FA
00005d72 t .lmr_len_F8
00005d74 t .lmr_len_F6
00005d76 t .lmr_len_F4
00005d78 t .lmr_len_F2
00005d7a t .lmr_len_F0
00005d7c t .lmr_len_EE
00005d7e t .lmr_len_EC
00005d80 t .lmr_len_EA
00005d82 t .lmr_len_E8
00005d84 t .lmr_len_E6
00005d86 t .lmr_len_E4
00005d88 t .lmr_len_E2
00005d8a t .lmr_len_E0
00005d8c t .lmr_len_DE
00005d8e t .lmr_len_DC
00005d90 t .lmr_len_DA
00005d92 t .lmr_len_D8
00005d94 t .lmr_len_D6
00005d96 t .lmr_len_D4
00005d98 t .lmr_len_D2
00005d9a t .lmr_len_D0
00005d9c t .lmr_len_CE
00005d9e t .lmr_len_CC
00005da0 t .lmr_len_CA
00005da2 t .lmr_len_C8
00005da4 t .lmr_len_C6
00005da6 t .lmr_len_C4
00005da8 t .lmr_len_C2
00005daa t .lmr_len_C0
00005dac t .lmr_len_BE
00005dae t .lmr_len_BC
00005db0 t .lmr_len_BA
00005db2 t .lmr_len_B8
00005db4 t .lmr_len_B6
00005db6 t .lmr_len_B4
00005db8 t .lmr_len_B2
00005dba t .lmr_len_B0
00005dbc t .lmr_len_AE
00005dbe t .lmr_len_AC
00005dc0 t .lmr_len_AA
00005dc2 t .lmr_len_A8
00005dc4 t .lmr_len_A6
00005dc6 t .lmr_len_A4
00005dc8 t .lmr_len_A2
00005dca t .lmr_len_A0
00005dcc t .lmr_len_9E
00005dce t .lmr_len_9C
00005dd0 t .lmr_len_9A
00005dd2 t .lmr_len_98
00005dd4 t .lmr_len_96
00005dd6 t .lmr_len_94
00005dd8 t .lmr_len_92
00005dda t .lmr_len_90
00005ddc t .lmr_len_8E
00005dde t .lmr_len_8C
00005de0 t .lmr_len_8A
00005de2 t .lmr_len_88
00005de4 t .lmr_len_86
00005de6 t .lmr_len_84
00005de8 t .lmr_len_82
00005dea t .lmr_len_80
00005dec t .lmr_len_7E
00005dee t .lmr_len_7C
00005df0 t .lmr_len_7A
00005df2 t .lmr_len_78
00005df4 t .lmr_len_76
00005df6 t .lmr_len_74
00005df8 t .lmr_len_72
00005dfa t .lmr_len_70
00005dfc t .lmr_len_6E
00005dfe t .lmr_len_6C
00005e00 t .lmr_len_6A
00005e02 t .lmr_len_68
00005e04 t .lmr_len_66
00005e06 t .lmr_len_64
00005e08 t .lmr_len_62
00005e0a t .lmr_len_60
00005e0c t .lmr_len_5E
00005e0e t .lmr_len_5C
00005e10 t .lmr_len_5A
00005e12 t .lmr_len_58
00005e14 t .lmr_len_56
00005e16 t .lmr_len_54
00005e18 t .lmr_len_52
00005e1a t .lmr_len_50
00005e1c t .lmr_len_4E
00005e1e t .lmr_len_4C
00005e20 t .lmr_len_4A
00005e22 t .lmr_len_48
00005e24 t .lmr_len_46
00005e26 t .lmr_len_44
00005e28 t .lmr_len_42
00005e2a t .lmr_len_40
00005e2c t .lmr_len_3E
00005e2e t .lmr_len_3C
00005e30 t .lmr_len_3A
00005e32 t .lmr_len_38
00005e34 t .lmr_len_36
00005e36 t .lmr_len_34
00005e38 t .lmr_len_32
00005e3a t .lmr_len_30
00005e3c t .lmr_len_2E
00005e3e t .lmr_len_2C
00005e40 t .lmr_len_2A
00005e42 t .lmr_len_28
00005e44 t .lmr_len_26
00005e46 t .lmr_len_24
00005e48 t .lmr_len_22
00005e4a t .lmr_len_20
00005e4c t .lmr_len_1E
00005e4e t .lmr_len_1C
00005e50 t .lmr_len_1A
00005e52 t .lmr_len_18
00005e54 t .lmr_len_16
00005e56 t .lmr_len_14
00005e58 t .lmr_len_12
00005e5a t .lmr_len_10
00005e5c t .lmr_len_0E
00005e5e t .lmr_len_0C
00005e60 t .lmr_len_0A
00005e62 t .lmr_len_08
00005e64 t .lmr_len_06
00005e66 t .lmr_len_04
00005e68 t .lmr_len_02
00005e6a t .lmr_len_00
00005e72 t .litE_mat0
00005e74 t .litC_mat0
00005e76 t .litA_mat0
00005e78 t .lit8_mat0
00005e7a t .lit6_mat0
00005e7c t .lit4_mat0
00005e7e t .lit2_mat0
00005e86 t .long_match_1
00005e96 t .lm1_jump_base
00005e9c t .litF_mat0
00005e9e t .litD_mat0
00005ea0 t .litB_mat0
00005ea2 t .lit9_mat0
00005ea4 t .lit7_mat0
00005ea6 t .lit5_mat0
00005ea8 t .lit3_mat0
00005eaa t .lit1_mat0
00005eb2 t .long_match_2
00005ec2 t .lm2_jump_base
00005ec8 t .lit0_mat0
00005ece t .long_match_3
00005ede t .lm3_jump_base
00005ee4 t .lm_jump_table
000062e4 t .lm_rom
000062e8 t .lmr_jump_base
000062ee t .lmr_jump_table
000066ee t .litE_mat1
000066f0 t .litC_mat1
000066f2 t .litA_mat1
000066f4 t .lit8_mat1
000066f6 t .lit6_mat1
000066f8 t .lit4_mat1
000066fa t .lit2_mat1
000066fc t .lit0_mat1
0000670c t .litF_mat1
0000670e t .litD_mat1
00006710 t .litB_mat1
00006712 t .lit9_mat1
00006714 t .lit7_mat1
00006716 t .lit5_mat1
00006718 t .lit3_mat1
0000671a t .lit1_mat1
0000672c t .litE_mat2
0000672e t .litC_mat2
00006730 t .litA_mat2
00006732 t .lit8_mat2
00006734 t .lit6_mat2
00006736 t .lit4_mat2
00006738 t .lit2_mat2
0000673a t .lit0_mat2
0000674c t .litF_mat2
0000674e t .litD_mat2
00006750 t .litB_mat2
00006752 t .lit9_mat2
00006754 t .lit7_mat2
00006756 t .lit5_mat2
00006758 t .lit3_mat2
0000675a t .lit1_mat2
0000676e t .litE_mat3
00006770 t .litC_mat3
00006772 t .litA_mat3
00006774 t .lit8_mat3
00006776 t .lit6_mat3
00006778 t .lit4_mat3
0000677a t .lit2_mat3
0000677c t .lit0_mat3
00006790 t .litF_mat3
00006792 t .litD_mat3
00006794 t .litB_mat3
00006796 t .lit9_mat3
00006798 t .lit7_mat3
0000679a t .lit5_mat3
0000679c t .lit3_mat3
0000679e t .lit1_mat3
000067b4 t .litE_mat4
000067b6 t .litC_mat4
000067b8 t .litA_mat4
000067ba t .lit8_mat4
000067bc t .lit6_mat4
000067be t .lit4_mat4
000067c0 t .lit2_mat4
000067c2 t .lit0_mat4
000067d8 t .litF_mat4
000067da t .litD_mat4
000067dc t .litB_mat4
000067de t .lit9_mat4
000067e0 t .lit7_mat4
000067e2 t .lit5_mat4
000067e4 t .lit3_mat4
000067e6 t .lit1_mat4
000067fe t .litE_mat5
00006800 t .litC_mat5
00006802 t .litA_mat5
00006804 t .lit8_mat5
00006806 t .lit6_mat5
00006808 t .lit4_mat5
0000680a t .lit2_mat5
0000680c t .lit0_mat5
00006824 t .litF_mat5
00006826 t .litD_mat5
00006828 t .litB_mat5
0000682a t .lit9_mat5
0000682c t .lit7_mat5
0000682e t .lit5_mat5
00006830 t .lit3_mat5
00006832 t .lit1_mat5
0000684c t .litE_mat6
0000684e t .litC_mat6
00006850 t .litA_mat6
00006852 t .lit8_mat6
00006854 t .lit6_mat6
00006856 t .lit4_mat6
00006858 t .lit2_mat6
0000685a t .lit0_mat6
00006874 t .litF_mat6
00006876 t .litD_mat6
00006878 t .litB_mat6
0000687a t .lit9_mat6
0000687c t .lit7_mat6
0000687e t .lit5_mat6
00006880 t .lit3_mat6
00006882 t .lit1_mat6
0000689e t .litE_mat7
000068a0 t .litC_mat7
000068a2 t .litA_mat7
000068a4 t .lit8_mat7
000068a6 t .lit6_mat7
000068a8 t .lit4_mat7
000068aa t .lit2_mat7
000068ac t .lit0_mat7
000068c8 t .litF_mat7
000068ca t .litD_mat7
000068cc t .litB_mat7
000068ce t .lit9_mat7
000068d0 t .lit7_mat7
000068d2 t .lit5_mat7
000068d4 t .lit3_mat7
000068d6 t .lit1_mat7
000068f4 t .litE_mat8
000068f6 t .litC_mat8
000068f8 t .litA_mat8
000068fa t .lit8_mat8
000068fc t .lit6_mat8
000068fe t .lit4_mat8
00006900 t .lit2_mat8
00006902 t .lit0_mat8
00006920 t .litF_mat8
00006922 t .litD_mat8
00006924 t .litB_mat8
00006926 t .lit9_mat8
00006928 t .lit7_mat8
0000692a t .lit5_mat8
0000692c t .lit3_mat8
0000692e t .lit1_mat8
0000694e t .litE_mat9
00006950 t .litC_mat9
00006952 t .litA_mat9
00006954 t .lit8_mat9
00006956 t .lit6_mat9
00006958 t .lit4_mat9
0000695a t .lit2_mat9
0000695c t .lit0_mat9
0000697c t .litF_mat9
0000697e t .litD_mat9
00006980 t .litB_mat9
00006982 t .lit9_mat9
00006984 t .lit7_mat9
00006986 t .lit5_mat9
00006988 t .lit3_mat9
0000698a t .lit1_mat9
000069ac t .litE_matA
000069ae t .litC_matA
000069b0 t .litA_matA
000069b2 t .lit8_matA
000069b4 t .lit6_matA
000069b6 t .lit4_matA
000069b8 t .lit2_matA
000069ba t .lit0_matA
000069dc t .litF_matA
000069de t .litD_matA
000069e0 t .litB_matA
000069e2 t .lit9_matA
000069e4 t .lit7_matA
000069e6 t .lit5_matA
000069e8 t .lit3_matA
000069ea t .lit1_matA
00006a0e t .litE_matB
00006a10 t .litC_matB
00006a12 t .litA_matB
00006a14 t .lit8_matB
00006a16 t .lit6_matB
00006a18 t .lit4_matB
00006a1a t .lit2_matB
00006a1c t .lit0_matB
00006a40 t .litF_matB
00006a42 t .litD_matB
00006a44 t .litB_matB
00006a46 t .lit9_matB
00006a48 t .lit7_matB
00006a4a t .lit5_matB
00006a4c t .lit3_matB
00006a4e t .lit1_matB
00006a74 t .litE_matC
00006a76 t .litC_matC
00006a78 t .litA_matC
00006a7a t .lit8_matC
00006a7c t .lit6_matC
00006a7e t .lit4_matC
00006a80 t .lit2_matC
00006a82 t .lit0_matC
00006aa8 t .litF_matC
00006aaa t .litD_matC
00006aac t .litB_matC
00006aae t .lit9_matC
00006ab0 t .lit7_matC
00006ab2 t .lit5_matC
00006ab4 t .lit3_matC
00006ab6 t .lit1_matC
00006ade t .litE_matD
00006ae0 t .litC_matD
00006ae2 t .litA_matD
00006ae4 t .lit8_matD
00006ae6 t .lit6_matD
00006ae8 t .lit4_matD
00006aea t .lit2_matD
00006aec t .lit0_matD
00006b14 t .litF_matD
00006b16 t .litD_matD
00006b18 t .litB_matD
00006b1a t .lit9_matD
00006b1c t .lit7_matD
00006b1e t .lit5_matD
00006b20 t .lit3_matD
00006b22 t .lit1_matD
00006b4c t .litE_matE
00006b4e t .litC_matE
00006b50 t .litA_matE
00006b52 t .lit8_matE
00006b54 t .lit6_matE
00006b56 t .lit4_matE
00006b58 t .lit2_matE
00006b5a t .lit0_matE
00006b84 t .litF_matE
00006b86 t .litD_matE
00006b88 t .litB_matE
00006b8a t .lit9_matE
00006b8c t .lit7_matE
00006b8e t .lit5_matE
00006b90 t .lit3_matE
00006b92 t .lit1_matE
00006bbe t .litE_matF
00006bc0 t .litC_matF
00006bc2 t .litA_matF
00006bc4 t .lit8_matF
00006bc6 t .lit6_matF
00006bc8 t .lit4_matF
00006bca t .lit2_matF
00006bcc t .lit0_matF
00006bf8 t .litF_matF
00006bfa t .litD_matF
00006bfc t .litB_matF
00006bfe t .lit9_matF
00006c00 t .lit7_matF
00006c02 t .lit5_matF
00006c04 t .lit3_matF
00006c06 t .lit1_matF
00006c34 t .done
00006c3a t .no_byte
00006c48 T InitTracker
0000913c T JoyEvent.lto_priv.153
0000b808 T ApplyCommand_FM.part.37.lto_priv.194
0000d958 t write_pcm.4424
0000dc9e T ChangeInstrumentParameter.lto_priv.177
0000f350 T display_fx_value.4416.lto_priv.211
0000f438 T display_fx_type.4411.lto_priv.212
0000f520 T write_fx_value.4361.lto_priv.175
0000f6cc T write_fx_type.4357.lto_priv.176
0000fa44 T DrawText.constprop.43
0000fafe T DrawText.constprop.42
0000fbb0 T DrawNum.constprop.40
0000fc62 T uintToStr.constprop.38
0000fd02 T DrawHex2.constprop.37
0000fd6a T VDP_setReg.constprop.30
0000fd84 T showBusAddressErrorDump.constprop.2
0000fe46 T showExceptionDump.constprop.1
0000feb6 T Z80_loadDriver
00010498 T DMA_transfer.constprop.32
000106c4 T command.3867.lto_priv.187
00010dee T seq_arp.3859.lto_priv.185
00010fc6 T NavigateInstrument
0001136e T NavigatePattern
000115fa T NavigateMatrix
0001187a T vIntCallback.lto_priv.155
00011c10 T ReColorsAndTranspose
00011e82 T DrawHex2
00011ef6 T write_am4_d1r4.4948.lto_priv.144
00011fc8 T write_am3_d1r3.4946.lto_priv.143
0001209a T write_am2_d1r2.4944.lto_priv.142
0001216c T write_am1_d1r1.4942.lto_priv.141
0001223e T write_pan_ams_fms.4940.lto_priv.149
00012310 T write_dt4_mul4.4936.lto_priv.140
000123e2 T write_dt3_mul3.4934.lto_priv.139
000124b4 T write_dt2_mul2.4932.lto_priv.138
00012586 T write_dt1_mul1.4930.lto_priv.137
00012658 T write_rs4_ar4.4928.lto_priv.136
0001272c t write_note.4346
000128c0 t write_instrument.4349
00012cf0 t draw_cursor_3.4272
00012d6a T ChangePatternParameter.lto_priv.180
00013048 T DrawSelectionCursor
00013972 T switch_to_matrix_editor.3966.lto_priv.179
00013a22 T switch_to_instrument_editor.3963.lto_priv.181
00013aea T switch_to_pattern_editor.3961.lto_priv.178
00013b9c T _trace_callback
00013b9e T _hint_dummy_callback
00013ba0 T _vint_dummy_callback
00013ba2 T _int_callback
00013ba4 T _line1x1x_callback
00013ba6 t strcat
00013bca T _errorexception_callback
00013bfa T _privilegeviolation_callback
00013c2a T _zerodivide_callback
00013c5a T _addresserror_callback
00013c8a T _buserror_callback
00013cba t setFadePalette
00013e32 T showStackState.lto_priv.90
000145e2 T addValueU32.lto_priv.92
0001487a t showValueU32U32U32
000148da T showRegisterState.lto_priv.89
00014a24 T addValueU16.lto_priv.91
00014c76 t showException4WDump
00014cfc T _trapvinst_callback
00014d2e T _chkinst_callback
00014d60 T _illegalinst_callback
00014d92 T uint16ToStr.lto_priv.87
00014faa T PSG_init
00014fe2 T PAL_doFadeStep
000150aa T PAL_setPaletteColorsDMA
000150e4 T PAL_setPalette
00015138 T memcpy
00015148 T memset
00015160 T MEM_pack
000151d4 T MEM_alloc
000152cc T SYS_getFarData
00015354 T SYS_getFarDataSafe
000153e4 T externalIntCB.lto_priv.115
00015490 T readLightgun.lto_priv.118
000157c8 T readTeamPlayer.lto_priv.119
00015d48 T readMouse.lto_priv.120
000160ac T read6Btn.lto_priv.121
0001615a T DMA_doDma
000164c8 T DMA_queueDmaFast
000165fa T DMA_queueDma.part.2
00016804 T DMA_flushQueue
000168d0 T DMA_setBufferSize
00016958 T RequestZ80.lto_priv.84
00016982 T ReleaseZ80.lto_priv.85
000169ae T SetPitchFM.lto_priv.160
000172a2 t set_special_channel_vol.4653
000174ca T SetChannelVolume.lto_priv.158
0001763a T SetPitchPSG.lto_priv.159
00017848 T DrawMatrixPlaybackCursor
000178fe T SetBPM.lto_priv.157
00017bc2 T ChangeMatrixValue.lto_priv.182
00017e42 T do_effects.3894.lto_priv.213
000185a4 T do_row.3862.lto_priv.204
00018ba4 T WriteYM2612.lto_priv.186
000197bc T CalculateCombined
00019b00 T Z80_init
00019b62 T YM2612_writeReg
00019bb4 T YM2612_reset
00019ce0 T XGM_doVBlankProcess
00019d7c T VDP_getPlaneAddress
00019e38 T VDP_drawTextBG
0001a1d6 T VDP_drawText
0001a1f8 T VDP_doVBlankScrollProcess
0001a2c2 T VDP_waitVSync
0001a40e T VDP_waitVBlank
0001a564 T VDP_loadTileSet
0001a71e T VDP_loadFont
0001a740 T updateMapsAddress.lto_priv.88
0001a7b4 T BMP_doVBlankProcess
0001a7be T DisplayInstrumentEditor.part.42
0001bdb4 T write_ssgeg2.4952.part.5.lto_priv.146
0001be62 T write_ssgeg1.4950.part.4.lto_priv.145
0001bf10 T ForceResetVariables
0001d7a8 T _extint_dummy_callback
0001d7aa T VDP_setSpriteListAddress
0001d812 T VDP_setWindowAddress
0001d87a T VDP_setHVLatching
0001d8b8 T VDP_setAutoInc
0001d8d2 T VDP_init
0001dc2a T SYS_enableInts
0001dc58 T SYS_disableInts
0001dc8a t internal_reset
0001e40e T _reset_entry
0001e41a T _start_entry
0001e6c8 T CacheIstrumentToRAM.lto_priv.156
0001eb6a T StopChannelSound.lto_priv.183
0001ef0e T PlayNote.lto_priv.184
0001f1d0 T write_rs3_ar3.4926.lto_priv.135
0001f2a2 T write_rs2_ar2.4924.lto_priv.134
0001f374 T write_rs1_ar1.4922.lto_priv.133
0001f446 T ApplyCommand_PSG.lto_priv.193
0001f546 T ApplyCommand_Common.lto_priv.192
0001fb30 T YM2612_writeReg.constprop.76
0001fb62 T VDP_setTileMapXY.constprop.73
0001fbce T VDP_setTileMapXY.constprop.72
0001fc3a T VDP_fillTileMapRect.constprop.68
0001fcba T VDP_fillTileMapRect.constprop.67
0001fd3a T ApplyCommand_FM3_SP.constprop.56
0001fde0 T SYS_doVBlankProcessEx.constprop.49
000200f0 T set_normal_channel_vol.4642.lto_priv.161
00020802 T draw_pcm_pan.4477.lto_priv.132
0002091a T draw_pcm_rate.4467.lto_priv.131
00020a38 T draw_pcm_loop.4465.lto_priv.130
00020b4c T draw_pcm_end.4463.lto_priv.129
00020c0c T draw_pcm_start.4461.lto_priv.128
00020ccc t readTrackball
00020da4 T JOY_setSupport.part.0
0002123c T JOY_update
00021850 T SRAMW_writeWord
0002188a T SRAMW_readWord
000218ca T SRAMW_writeByte
000218e6 T SRAMW_readByte
00021900 T hIntCallback.lto_priv.154
00021a00 T smp_null
00021b00 T smp_null_pcm
00021b80 T __mulsi3
00021ba4 T __udivsi3
00021bcc t L3
00021bce t L4
00021bfa t L5
00021bfc t L6
00021c00 T __umodsi3
00021c30 T __modsi3
00021c60 T __divsi3
00021c6e t L1
00021c78 t L2
00021c8a t L3
00021c90 T __CTOR_LIST__
00021c98 T __CTOR_END__
00021c98 T __DTOR_LIST__
00021ca0 T __DTOR_END__
00021ca0 T custom_font
00021ca8 T numfont
00021cb0 T numletters
00021cb8 T palette_gui
00021cbe T palette_0
00021cc4 T palette_1
00021cca T palette_2
00021cd0 T palette_3
00021cd6 T tileset_gui
00021cde T tileset_gui2
00021df1 t tab_vol
00022df1 T GUI_PATTERNCOLORS.lto_priv.174
00022ef7 t digits
00022fc0 t xlt_all.1421
00022fd0 t psgNoteMicrotone
00023bd0 t csmMicrotone
00023c90 t noteMicrotone
00023f94 t sintab16
000247a2 T GUI_NOTE_NAMES.lto_priv.201
000247ba T GUI_ALPHABET.lto_priv.173
00024806 t GUI_FM_ALG_GRID
00025922 t palette_white
00025926 t palette_blue
00025946 t palette_green
00025966 t palette_red
00025986 t palette_grey
000259d2 t sgdk_logo_palette
000259d8 T font_pal_default
000259de T font_default
000259e6 T sgdk_logo
000259f4 T z80_drv0
00025a2e T z80_drv1
0002655a T z80_drv2
0002735a T z80_drv3
00027dc4 T z80_xgm
000294c4 T __INIT_SECTION__
000294c6 T __FINI_SECTION__
000294c8 T _etext
000294c8 t palette_gui_data
000294e8 t palette_1_data
00029508 t palette_2_data
00029528 t palette_3_data
00029600 T sample_bank_1
00175700 t sgdk_logo_palette_data
00175720 t font_pal_default_data
00175740 T stop_xgm
001757ec t custom_font_data
001763ec t numfont_data
001783ec t numletters_data
0017886c t tileset_gui_data
0017906c t tileset_gui2_data
0017986c t font_default_data
00179ace t sgdk_logo_data
00179f10 A _stext
00ff0000 d _beginPlay.3841
00ff0001 d palminus.4401
00ff0004 D bWriteRegs
00ff0008 d width.4201
00ff0009 d offset_y.4200
00ff000a d offset_x.4199
00ff000c d pan.4700
00ff0010 D bRefreshScreen
00ff0012 D instCopyTo
00ff0013 D selectedInstrumentID
00ff0014 D instrumentParameterToRefresh
00ff0018 D channelFlags
00ff0025 D patternSize
00ff0026 D FM_CH6_DAC_Pan
00ff0027 D navigationDirection
00ff0028 D buttonCounter
00ff0029 D patternCopyRangeStart
00ff002a D patternCopyRangeEnd
00ff002b D ppl_1
00ff002c D ppl_2
00ff002d D maxPulse
00ff002e D FM_CH3_OpNoteStatus
00ff002f D lastEnteredNote
00ff0030 D matrixRowToRefresh
00ff0032 D patternRowToRefresh
00ff0034 D matrixRowJumpTo
00ff0036 D patternRowJumpTo
00ff0037 D lastEnteredEffect
00ff0038 D lastEnteredEffectValue
00ff0039 D lastEnteredInstrumentID
00ff003a D lastEnteredPattern
00ff003c D bInitScreen
00ff003e D patternCopyFrom
00ff0040 d updateCursor
00ff0042 D bDAC_enable
00ff0044 D banks.lto_priv.107
00ff0054 D _edata
00ff0054 B _start
00ff0054 b line.3937
00ff0055 b line.3934
00ff0056 b num3.4338
00ff0058 b num2.4337
00ff005a b num1.4336
00ff005c b palx.4335
00ff005d b shiftY.4333
00ff005e b shiftX.4332
00ff0060 b patternID.4331
00ff0062 b pageShift.4334
00ff0063 b shiftY.4399
00ff0064 b side.4397
00ff0065 b noteFreqID.4395
00ff0066 b note.4394
00ff0068 b result.3159
00ff006c b used.3908
00ff006e b row.3949
00ff006f b inc.3948
00ff0070 b transpose.3951
00ff0071 b col.3950
00ff0072 b patternColumnShift.3947
00ff0074 B port.4911.lto_priv.152
00ff0076 B ch.4912.lto_priv.151
00ff0077 B chInst
00ff0209 B tmpInst
00ff4509 B fmCh.4913.lto_priv.150
00ff450c B value.4343.lto_priv.172
00ff450e B row.4344.lto_priv.171
00ff450f B lineShiftY.4402.lto_priv.200
00ff4510 B palx.4400.lto_priv.199
00ff4511 B shiftX.4398.lto_priv.198
00ff4512 B value.4396.lto_priv.202
00ff4514 b value.4422
00ff4518 B lastTick.lto_priv.197
00ff451c B xgmTempoDef.lto_priv.93
00ff451e B xgmTempo.lto_priv.94
00ff4520 B planeHeightSft
00ff4522 B screenWidth
00ff4524 B screenHeight
00ff4526 B dataBufferSize.lto_priv.127
00ff4528 B dataBuffer.lto_priv.103
00ff452c B nextDataBuffer.lto_priv.126
00ff4530 B queueSize.lto_priv.104
00ff4532 B queueIndex.lto_priv.105
00ff4534 B bgBaseTileIndex
00ff453c B str
00ff4542 B asciiBaseNumbers
00ff4544 B asciiBaseLetters
00ff4546 b xgmWaitMean
00ff4548 b xgmIdleMean
00ff454a b xgmTabInd
00ff454c b xgmWaitTab
00ff458c b xgmIdleTab
00ff45cc B FPS
00ff45d0 B _arpValue.3837.lto_priv.210
00ff45d2 b _fps.3740
00ff45d6 b _fxValue.3840
00ff45d7 b _fxType.3839
00ff45d8 b tr.5096
00ff45da b pt.5095
00ff45dc b reg
00ff45de b lastVTimer.1511
00ff45e2 b fadeEndPal
00ff4662 b fadeSB
00ff46e2 b fadeSG
00ff4762 b fadeSR
00ff47e2 b fadeB
00ff4862 b fadeG
00ff48e2 b fadeR
00ff4962 b fadeCurrentPal
00ff49e2 b fadeInd
00ff49e4 b fadeSize
00ff49e6 b fadeCounter
00ff49e8 b queueIndexLimit
00ff49ea b queueTransferSize
00ff49ec b retry
00ff49ed b phase
00ff49f0 B volT1.4636.lto_priv.167
00ff49f2 B volT2.4637.lto_priv.166
00ff49f4 B volT3.4638.lto_priv.165
00ff49f6 B port.4640.lto_priv.164
00ff49f7 B fmChannel.4641.lto_priv.163
00ff49f8 B volT4.4639.lto_priv.162
00ff49fa b volT.4635
00ff49fc b key.4679
00ff49fe b sampleEnd.4721
00ff4a02 b sampleStart.4720
00ff4a06 b part2.4698
00ff4a07 b part1.4697
00ff4a08 b noteFreqID.4699
00ff4a09 b key.4701
00ff4a0c B _test.3845.lto_priv.208
00ff4a0e B _key.3843.lto_priv.188
00ff4a10 B fmCh.3846.lto_priv.207
00ff4a11 B _matrixTranspose.3844.lto_priv.206
00ff4a12 B _inst.3842.lto_priv.205
00ff4a13 B _volValue.3838.lto_priv.209
00ff4a14 B playingPage.3931.lto_priv.203
00ff4a15 b vib.3850
00ff4a16 b PPS
00ff4a1a b BPM
00ff4a1e b microseconds.3926
00ff4a22 b value.3941
00ff4a28 b ch.4805
00ff4a2a b port.4804
00ff4a2c B frameLoads.lto_priv.101
00ff4a3c B frameLoadIndex.lto_priv.102
00ff4a3e B lastVCnt
00ff4a40 B text_basetile.lto_priv.96
00ff4a42 B text_plan.lto_priv.97
00ff4a46 B maps_addr
00ff4a48 b lastVTimer.3171
00ff4a4a b userTileMaxIndex
00ff4a4c b spriteVramSize
00ff4a4e b vscroll
00ff4a52 b vscroll_update
00ff4a54 b hscroll
00ff4a58 b hscroll_update
00ff4a5a b xgmTempoCnt
00ff4a5c B selectedSampleNote
00ff4a5d B selectedSampleBank
00ff4a5e B instrumentIsMuted
00ff4b5e B value.4458.lto_priv.168
00ff4b5f b stepDrawPos.4460
00ff4b60 b alg.4459
00ff4b62 b phase
00ff4b64 B infoDescriptions.lto_priv.170
00ff4f64 B infoCommands.lto_priv.169
00ff5364 B channelRowShift
00ff5504 B channelPreviousEffectType
00ff5552 B channelPreviousInstrument
00ff555f B channelPreviousNote
00ff556c B channelArpSeqID
00ff5579 B channelArpSeqMODE
00ff5586 B channelVolSeqID
00ff5593 B channelVolSeqMODE
00ff55a0 B channelCurrentRowNote
00ff55ad B channelSEQCounter_VOL
00ff55ba B channelSEQCounter_ARP
00ff55c7 B channelPitchSlideSpeed
00ff55d4 B channelMicrotone
00ff55e1 B channelArpNote
00ff55ee B channelPitchSkipStep
00ff55fb B channelPitchSkipStepCounter
00ff5608 B channelVibratoMode
00ff5616 B channelVibratoDepth
00ff5630 B channelVibratoDepthMult
00ff563e B channelVibratoSpeed
00ff5658 B channelVibratoSpeedMult
00ff5666 B channelVibratoPhase
00ff5680 B channelFinalPitch
00ff568d B channelModNoteVibrato
00ff569a B channelModNotePitch
00ff56a7 B channelTremoloDepth
00ff56b4 B channelTremoloSpeed
00ff56c1 B channelTremoloSpeedMult
00ff56ce B channelTremoloPhase
00ff56e8 B channelTremolo
00ff56f5 B channelSeqAttenuation
00ff5702 B channelAttenuation
00ff571c B channelSlotBaseLevel
00ff5750 B channelVolumeChangeSpeed
00ff576a B channelVolumePulseSkip
00ff5777 B channelVolumePulseCounter
00ff5784 B channelNoteCut
00ff5791 B channelNoteRetrigger
00ff579e B channelNoteDelayCounter
00ff57ac B channelNoteRetriggerCounter
00ff57c6 B playingPatternID
00ff57c8 B playingMatrixRow
00ff57c9 B selectedMatrixScreenRow
00ff57ca B selectedMatrixRow
00ff57cb B currentPage
00ff57cc B selectedPatternRow
00ff57cd B selectedPatternColumn
00ff57ce B selectedPatternID
00ff57d0 B line
00ff57d1 B chan
00ff57d2 B playingPatternRow
00ff57d3 B selectedInstrumentParameter
00ff57d4 B selectedInstrumentOperator
00ff57d5 B currentScreen
00ff57d6 B pulseCounter
00ff57d8 B PSG_NoiseMode
00ff57da B bPlayback
00ff57dc B bPsgIsPlayingNote
00ff57e4 B sampleBankSize
00ff57e8 B activeSampleBank
00ff57ea B hIntToSkip
00ff57ec B hIntCounter
00ff57ee B doPulse
00ff57f0 B doCount
00ff57f2 B selectedMatrixChannel
00ff57f3 b channelBaseVolume
00ff5800 b samplesSize
00ff5804 b sampleToPlay
00ff5806 b sampleSeekTime
00ff580c B free.lto_priv.98
00ff5810 B heap.lto_priv.106
00ff5814 B dmaQueues
00ff5818 B flag.lto_priv.125
00ff581a B maxTransferPerFrame.lto_priv.124
00ff581c B joyAxisY.lto_priv.113
00ff582c B joyAxisX.lto_priv.112
00ff583c B joyState.lto_priv.111
00ff584c B joyType.lto_priv.110
00ff5854 B portSupport.lto_priv.109
00ff5856 B portType.lto_priv.108
00ff5858 B gport.lto_priv.114
00ff585a B joyEventCB.lto_priv.116
00ff585e B lastSubTick.lto_priv.195
00ff5862 B frameCnt.lto_priv.196
00ff5866 B disableIntStack.lto_priv.117
00ff5868 b randbase
00ff586a b highestVDPSpriteIndex
00ff586c b free.lto_priv.99
00ff5870 b allocStack
00ff59b0 b curTileInd
00ff59b4 B hscrl_addr
00ff59b6 B scrollY.lto_priv.191
00ff59ba B scrollX.lto_priv.190
00ff59be B updateScroll.lto_priv.189
00ff59c2 B driverFlags
00ff59c4 B slist_addr
00ff59c6 B vdpSpriteCache
00ff5c46 B cpuFrameLoad.lto_priv.95
00ff5c48 B flags.lto_priv.100
00ff5c4a B currentDriver
00ff5c4c B FM_CH3_OpFreq
00ff5c50 B FM_CH3_Mode
00ff5c51 B regValues.lto_priv.86
00ff5c64 B bga_addr
00ff5c66 B window_addr
00ff5c68 B windowWidthSft
00ff5c6a B windowWidth
00ff5c6c B bgb_addr
00ff5c6e B planeWidthSft
00ff5c70 B planeHeight
00ff5c72 B planeWidth
00ff5c74 B extSet.lto_priv.123
00ff5c75 B gun.lto_priv.122
00ff5c76 B vtimer
00ff5c7a B srState
00ff5c7c B ext2State
00ff5c7e B pcState
00ff5c82 B ext1State
00ff5c84 B addrState
00ff5c88 B registerState
00ff5cc8 B illegalInstCB
00ff5ccc B errorExceptionCB
00ff5cd0 B trapvInstCB
00ff5cd4 B hintCB
00ff5cd8 B chkInstCB
00ff5cdc B line1x1xCB
00ff5ce0 B intLevelSave
00ff5ce2 B traceCB
00ff5ce6 B zeroDivideCB
00ff5cea B intCB
00ff5cee B addressErrorCB
00ff5cf2 B eintCB
00ff5cf6 B privilegeViolationCB
00ff5cfa B vintCB
00ff5cfe B busErrorCB
00ff5d02 B intTrace
00ff5d04 B VBlankProcess
00ff5d06 B _bend
