00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085e A _sdata
00000d34 T write_am4.4825.lto_priv.145
00000d8a T write_am3.4822.lto_priv.146
00000de0 T write_am2.4819.lto_priv.147
00000e36 T write_am1.4816.lto_priv.148
00000e8c T write_dt4.4798.lto_priv.165
00000ee2 T write_mul4.4786.lto_priv.169
00000f38 T SYS_getInterruptMaskLevel
00000f42 T SYS_setInterruptMaskLevel
00000f5a T SYS_getAndSetInterruptMaskLevel
00000f74 T flushQueueSafe
00000f9a t .fqs_loop
00000fb0 t .fqs_end
00000fb2 T KDebug_Alert
00000fce T memset_
00001046 T memsetU16
000010a4 T memcpy_
00001148 T aplib_unpack
0000114e t aplib_decrunch
00001162 t .copy_byte
00001164 t .next_sequence_init
00001166 t .next_sequence
00001176 t .get_3_bits
00001186 t .write_byte
0000118a t .short_match
00001198 t .code_pair
000011a4 t .normal_code_pair
000011b2 t .compare_1280
000011b6 t .compare_128
000011ba t .domatch_with_2inc
000011bc t .domatch_with_inc
000011be t .domatch_new_lastpos
000011c0 t .copy_code_pair
000011c6 t .loop_do_copy
000011d0 t .get_bit
000011d8 t .still_bits_left
000011da t .decode_gamma
000011dc t .get_more_gamma
000011e6 t .end_decrunch
000011f0 T lz4w_unpack
000011f8 t lz4w_unpack_a
00001202 t .next
0000120c t .jump_base
00001212 t .jump_table
00001612 t .lm_len_FF
00001614 t .lm_len_FE
00001616 t .lm_len_FD
00001618 t .lm_len_FC
0000161a t .lm_len_FB
0000161c t .lm_len_FA
0000161e t .lm_len_F9
00001620 t .lm_len_F8
00001622 t .lm_len_F7
00001624 t .lm_len_F6
00001626 t .lm_len_F5
00001628 t .lm_len_F4
0000162a t .lm_len_F3
0000162c t .lm_len_F2
0000162e t .lm_len_F1
00001630 t .lm_len_F0
00001632 t .lm_len_EF
00001634 t .lm_len_EE
00001636 t .lm_len_ED
00001638 t .lm_len_EC
0000163a t .lm_len_EB
0000163c t .lm_len_EA
0000163e t .lm_len_E9
00001640 t .lm_len_E8
00001642 t .lm_len_E7
00001644 t .lm_len_E6
00001646 t .lm_len_E5
00001648 t .lm_len_E4
0000164a t .lm_len_E3
0000164c t .lm_len_E2
0000164e t .lm_len_E1
00001650 t .lm_len_E0
00001652 t .lm_len_DF
00001654 t .lm_len_DE
00001656 t .lm_len_DD
00001658 t .lm_len_DC
0000165a t .lm_len_DB
0000165c t .lm_len_DA
0000165e t .lm_len_D9
00001660 t .lm_len_D8
00001662 t .lm_len_D7
00001664 t .lm_len_D6
00001666 t .lm_len_D5
00001668 t .lm_len_D4
0000166a t .lm_len_D3
0000166c t .lm_len_D2
0000166e t .lm_len_D1
00001670 t .lm_len_D0
00001672 t .lm_len_CF
00001674 t .lm_len_CE
00001676 t .lm_len_CD
00001678 t .lm_len_CC
0000167a t .lm_len_CB
0000167c t .lm_len_CA
0000167e t .lm_len_C9
00001680 t .lm_len_C8
00001682 t .lm_len_C7
00001684 t .lm_len_C6
00001686 t .lm_len_C5
00001688 t .lm_len_C4
0000168a t .lm_len_C3
0000168c t .lm_len_C2
0000168e t .lm_len_C1
00001690 t .lm_len_C0
00001692 t .lm_len_BF
00001694 t .lm_len_BE
00001696 t .lm_len_BD
00001698 t .lm_len_BC
0000169a t .lm_len_BB
0000169c t .lm_len_BA
0000169e t .lm_len_B9
000016a0 t .lm_len_B8
000016a2 t .lm_len_B7
000016a4 t .lm_len_B6
000016a6 t .lm_len_B5
000016a8 t .lm_len_B4
000016aa t .lm_len_B3
000016ac t .lm_len_B2
000016ae t .lm_len_B1
000016b0 t .lm_len_B0
000016b2 t .lm_len_AF
000016b4 t .lm_len_AE
000016b6 t .lm_len_AD
000016b8 t .lm_len_AC
000016ba t .lm_len_AB
000016bc t .lm_len_AA
000016be t .lm_len_A9
000016c0 t .lm_len_A8
000016c2 t .lm_len_A7
000016c4 t .lm_len_A6
000016c6 t .lm_len_A5
000016c8 t .lm_len_A4
000016ca t .lm_len_A3
000016cc t .lm_len_A2
000016ce t .lm_len_A1
000016d0 t .lm_len_A0
000016d2 t .lm_len_9F
000016d4 t .lm_len_9E
000016d6 t .lm_len_9D
000016d8 t .lm_len_9C
000016da t .lm_len_9B
000016dc t .lm_len_9A
000016de t .lm_len_99
000016e0 t .lm_len_98
000016e2 t .lm_len_97
000016e4 t .lm_len_96
000016e6 t .lm_len_95
000016e8 t .lm_len_94
000016ea t .lm_len_93
000016ec t .lm_len_92
000016ee t .lm_len_91
000016f0 t .lm_len_90
000016f2 t .lm_len_8F
000016f4 t .lm_len_8E
000016f6 t .lm_len_8D
000016f8 t .lm_len_8C
000016fa t .lm_len_8B
000016fc t .lm_len_8A
000016fe t .lm_len_89
00001700 t .lm_len_88
00001702 t .lm_len_87
00001704 t .lm_len_86
00001706 t .lm_len_85
00001708 t .lm_len_84
0000170a t .lm_len_83
0000170c t .lm_len_82
0000170e t .lm_len_81
00001710 t .lm_len_80
00001712 t .lm_len_7F
00001714 t .lm_len_7E
00001716 t .lm_len_7D
00001718 t .lm_len_7C
0000171a t .lm_len_7B
0000171c t .lm_len_7A
0000171e t .lm_len_79
00001720 t .lm_len_78
00001722 t .lm_len_77
00001724 t .lm_len_76
00001726 t .lm_len_75
00001728 t .lm_len_74
0000172a t .lm_len_73
0000172c t .lm_len_72
0000172e t .lm_len_71
00001730 t .lm_len_70
00001732 t .lm_len_6F
00001734 t .lm_len_6E
00001736 t .lm_len_6D
00001738 t .lm_len_6C
0000173a t .lm_len_6B
0000173c t .lm_len_6A
0000173e t .lm_len_69
00001740 t .lm_len_68
00001742 t .lm_len_67
00001744 t .lm_len_66
00001746 t .lm_len_65
00001748 t .lm_len_64
0000174a t .lm_len_63
0000174c t .lm_len_62
0000174e t .lm_len_61
00001750 t .lm_len_60
00001752 t .lm_len_5F
00001754 t .lm_len_5E
00001756 t .lm_len_5D
00001758 t .lm_len_5C
0000175a t .lm_len_5B
0000175c t .lm_len_5A
0000175e t .lm_len_59
00001760 t .lm_len_58
00001762 t .lm_len_57
00001764 t .lm_len_56
00001766 t .lm_len_55
00001768 t .lm_len_54
0000176a t .lm_len_53
0000176c t .lm_len_52
0000176e t .lm_len_51
00001770 t .lm_len_50
00001772 t .lm_len_4F
00001774 t .lm_len_4E
00001776 t .lm_len_4D
00001778 t .lm_len_4C
0000177a t .lm_len_4B
0000177c t .lm_len_4A
0000177e t .lm_len_49
00001780 t .lm_len_48
00001782 t .lm_len_47
00001784 t .lm_len_46
00001786 t .lm_len_45
00001788 t .lm_len_44
0000178a t .lm_len_43
0000178c t .lm_len_42
0000178e t .lm_len_41
00001790 t .lm_len_40
00001792 t .lm_len_3F
00001794 t .lm_len_3E
00001796 t .lm_len_3D
00001798 t .lm_len_3C
0000179a t .lm_len_3B
0000179c t .lm_len_3A
0000179e t .lm_len_39
000017a0 t .lm_len_38
000017a2 t .lm_len_37
000017a4 t .lm_len_36
000017a6 t .lm_len_35
000017a8 t .lm_len_34
000017aa t .lm_len_33
000017ac t .lm_len_32
000017ae t .lm_len_31
000017b0 t .lm_len_30
000017b2 t .lm_len_2F
000017b4 t .lm_len_2E
000017b6 t .lm_len_2D
000017b8 t .lm_len_2C
000017ba t .lm_len_2B
000017bc t .lm_len_2A
000017be t .lm_len_29
000017c0 t .lm_len_28
000017c2 t .lm_len_27
000017c4 t .lm_len_26
000017c6 t .lm_len_25
000017c8 t .lm_len_24
000017ca t .lm_len_23
000017cc t .lm_len_22
000017ce t .lm_len_21
000017d0 t .lm_len_20
000017d2 t .lm_len_1F
000017d4 t .lm_len_1E
000017d6 t .lm_len_1D
000017d8 t .lm_len_1C
000017da t .lm_len_1B
000017dc t .lm_len_1A
000017de t .lm_len_19
000017e0 t .lm_len_18
000017e2 t .lm_len_17
000017e4 t .lm_len_16
000017e6 t .lm_len_15
000017e8 t .lm_len_14
000017ea t .lm_len_13
000017ec t .lm_len_12
000017ee t .lm_len_11
000017f0 t .lm_len_10
000017f2 t .lm_len_0F
000017f4 t .lm_len_0E
000017f6 t .lm_len_0D
000017f8 t .lm_len_0C
000017fa t .lm_len_0B
000017fc t .lm_len_0A
000017fe t .lm_len_09
00001800 t .lm_len_08
00001802 t .lm_len_07
00001804 t .lm_len_06
00001806 t .lm_len_05
00001808 t .lm_len_04
0000180a t .lm_len_03
0000180c t .lm_len_02
0000180e t .lm_len_01
00001810 t .lm_len_00
0000181a t .lmr_len_FF
0000181c t .lmr_len_FD
0000181e t .lmr_len_FB
00001820 t .lmr_len_F9
00001822 t .lmr_len_F7
00001824 t .lmr_len_F5
00001826 t .lmr_len_F3
00001828 t .lmr_len_F1
0000182a t .lmr_len_EF
0000182c t .lmr_len_ED
0000182e t .lmr_len_EB
00001830 t .lmr_len_E9
00001832 t .lmr_len_E7
00001834 t .lmr_len_E5
00001836 t .lmr_len_E3
00001838 t .lmr_len_E1
0000183a t .lmr_len_DF
0000183c t .lmr_len_DD
0000183e t .lmr_len_DB
00001840 t .lmr_len_D9
00001842 t .lmr_len_D7
00001844 t .lmr_len_D5
00001846 t .lmr_len_D3
00001848 t .lmr_len_D1
0000184a t .lmr_len_CF
0000184c t .lmr_len_CD
0000184e t .lmr_len_CB
00001850 t .lmr_len_C9
00001852 t .lmr_len_C7
00001854 t .lmr_len_C5
00001856 t .lmr_len_C3
00001858 t .lmr_len_C1
0000185a t .lmr_len_BF
0000185c t .lmr_len_BD
0000185e t .lmr_len_BB
00001860 t .lmr_len_B9
00001862 t .lmr_len_B7
00001864 t .lmr_len_B5
00001866 t .lmr_len_B3
00001868 t .lmr_len_B1
0000186a t .lmr_len_AF
0000186c t .lmr_len_AD
0000186e t .lmr_len_AB
00001870 t .lmr_len_A9
00001872 t .lmr_len_A7
00001874 t .lmr_len_A5
00001876 t .lmr_len_A3
00001878 t .lmr_len_A1
0000187a t .lmr_len_9F
0000187c t .lmr_len_9D
0000187e t .lmr_len_9B
00001880 t .lmr_len_99
00001882 t .lmr_len_97
00001884 t .lmr_len_95
00001886 t .lmr_len_93
00001888 t .lmr_len_91
0000188a t .lmr_len_8F
0000188c t .lmr_len_8D
0000188e t .lmr_len_8B
00001890 t .lmr_len_89
00001892 t .lmr_len_87
00001894 t .lmr_len_85
00001896 t .lmr_len_83
00001898 t .lmr_len_81
0000189a t .lmr_len_7F
0000189c t .lmr_len_7D
0000189e t .lmr_len_7B
000018a0 t .lmr_len_79
000018a2 t .lmr_len_77
000018a4 t .lmr_len_75
000018a6 t .lmr_len_73
000018a8 t .lmr_len_71
000018aa t .lmr_len_6F
000018ac t .lmr_len_6D
000018ae t .lmr_len_6B
000018b0 t .lmr_len_69
000018b2 t .lmr_len_67
000018b4 t .lmr_len_65
000018b6 t .lmr_len_63
000018b8 t .lmr_len_61
000018ba t .lmr_len_5F
000018bc t .lmr_len_5D
000018be t .lmr_len_5B
000018c0 t .lmr_len_59
000018c2 t .lmr_len_57
000018c4 t .lmr_len_55
000018c6 t .lmr_len_53
000018c8 t .lmr_len_51
000018ca t .lmr_len_4F
000018cc t .lmr_len_4D
000018ce t .lmr_len_4B
000018d0 t .lmr_len_49
000018d2 t .lmr_len_47
000018d4 t .lmr_len_45
000018d6 t .lmr_len_43
000018d8 t .lmr_len_41
000018da t .lmr_len_3F
000018dc t .lmr_len_3D
000018de t .lmr_len_3B
000018e0 t .lmr_len_39
000018e2 t .lmr_len_37
000018e4 t .lmr_len_35
000018e6 t .lmr_len_33
000018e8 t .lmr_len_31
000018ea t .lmr_len_2F
000018ec t .lmr_len_2D
000018ee t .lmr_len_2B
000018f0 t .lmr_len_29
000018f2 t .lmr_len_27
000018f4 t .lmr_len_25
000018f6 t .lmr_len_23
000018f8 t .lmr_len_21
000018fa t .lmr_len_1F
000018fc t .lmr_len_1D
000018fe t .lmr_len_1B
00001900 t .lmr_len_19
00001902 t .lmr_len_17
00001904 t .lmr_len_15
00001906 t .lmr_len_13
00001908 t .lmr_len_11
0000190a t .lmr_len_0F
0000190c t .lmr_len_0D
0000190e t .lmr_len_0B
00001910 t .lmr_len_09
00001912 t .lmr_len_07
00001914 t .lmr_len_05
00001916 t .lmr_len_03
00001918 t .lmr_len_01
00001922 t .lmr_len_FE
00001924 t .lmr_len_FC
00001926 t .lmr_len_FA
00001928 t .lmr_len_F8
0000192a t .lmr_len_F6
0000192c t .lmr_len_F4
0000192e t .lmr_len_F2
00001930 t .lmr_len_F0
00001932 t .lmr_len_EE
00001934 t .lmr_len_EC
00001936 t .lmr_len_EA
00001938 t .lmr_len_E8
0000193a t .lmr_len_E6
0000193c t .lmr_len_E4
0000193e t .lmr_len_E2
00001940 t .lmr_len_E0
00001942 t .lmr_len_DE
00001944 t .lmr_len_DC
00001946 t .lmr_len_DA
00001948 t .lmr_len_D8
0000194a t .lmr_len_D6
0000194c t .lmr_len_D4
0000194e t .lmr_len_D2
00001950 t .lmr_len_D0
00001952 t .lmr_len_CE
00001954 t .lmr_len_CC
00001956 t .lmr_len_CA
00001958 t .lmr_len_C8
0000195a t .lmr_len_C6
0000195c t .lmr_len_C4
0000195e t .lmr_len_C2
00001960 t .lmr_len_C0
00001962 t .lmr_len_BE
00001964 t .lmr_len_BC
00001966 t .lmr_len_BA
00001968 t .lmr_len_B8
0000196a t .lmr_len_B6
0000196c t .lmr_len_B4
0000196e t .lmr_len_B2
00001970 t .lmr_len_B0
00001972 t .lmr_len_AE
00001974 t .lmr_len_AC
00001976 t .lmr_len_AA
00001978 t .lmr_len_A8
0000197a t .lmr_len_A6
0000197c t .lmr_len_A4
0000197e t .lmr_len_A2
00001980 t .lmr_len_A0
00001982 t .lmr_len_9E
00001984 t .lmr_len_9C
00001986 t .lmr_len_9A
00001988 t .lmr_len_98
0000198a t .lmr_len_96
0000198c t .lmr_len_94
0000198e t .lmr_len_92
00001990 t .lmr_len_90
00001992 t .lmr_len_8E
00001994 t .lmr_len_8C
00001996 t .lmr_len_8A
00001998 t .lmr_len_88
0000199a t .lmr_len_86
0000199c t .lmr_len_84
0000199e t .lmr_len_82
000019a0 t .lmr_len_80
000019a2 t .lmr_len_7E
000019a4 t .lmr_len_7C
000019a6 t .lmr_len_7A
000019a8 t .lmr_len_78
000019aa t .lmr_len_76
000019ac t .lmr_len_74
000019ae t .lmr_len_72
000019b0 t .lmr_len_70
000019b2 t .lmr_len_6E
000019b4 t .lmr_len_6C
000019b6 t .lmr_len_6A
000019b8 t .lmr_len_68
000019ba t .lmr_len_66
000019bc t .lmr_len_64
000019be t .lmr_len_62
000019c0 t .lmr_len_60
000019c2 t .lmr_len_5E
000019c4 t .lmr_len_5C
000019c6 t .lmr_len_5A
000019c8 t .lmr_len_58
000019ca t .lmr_len_56
000019cc t .lmr_len_54
000019ce t .lmr_len_52
000019d0 t .lmr_len_50
000019d2 t .lmr_len_4E
000019d4 t .lmr_len_4C
000019d6 t .lmr_len_4A
000019d8 t .lmr_len_48
000019da t .lmr_len_46
000019dc t .lmr_len_44
000019de t .lmr_len_42
000019e0 t .lmr_len_40
000019e2 t .lmr_len_3E
000019e4 t .lmr_len_3C
000019e6 t .lmr_len_3A
000019e8 t .lmr_len_38
000019ea t .lmr_len_36
000019ec t .lmr_len_34
000019ee t .lmr_len_32
000019f0 t .lmr_len_30
000019f2 t .lmr_len_2E
000019f4 t .lmr_len_2C
000019f6 t .lmr_len_2A
000019f8 t .lmr_len_28
000019fa t .lmr_len_26
000019fc t .lmr_len_24
000019fe t .lmr_len_22
00001a00 t .lmr_len_20
00001a02 t .lmr_len_1E
00001a04 t .lmr_len_1C
00001a06 t .lmr_len_1A
00001a08 t .lmr_len_18
00001a0a t .lmr_len_16
00001a0c t .lmr_len_14
00001a0e t .lmr_len_12
00001a10 t .lmr_len_10
00001a12 t .lmr_len_0E
00001a14 t .lmr_len_0C
00001a16 t .lmr_len_0A
00001a18 t .lmr_len_08
00001a1a t .lmr_len_06
00001a1c t .lmr_len_04
00001a1e t .lmr_len_02
00001a20 t .lmr_len_00
00001a28 t .litE_mat0
00001a2a t .litC_mat0
00001a2c t .litA_mat0
00001a2e t .lit8_mat0
00001a30 t .lit6_mat0
00001a32 t .lit4_mat0
00001a34 t .lit2_mat0
00001a3c t .long_match_1
00001a4c t .lm1_jump_base
00001a52 t .litF_mat0
00001a54 t .litD_mat0
00001a56 t .litB_mat0
00001a58 t .lit9_mat0
00001a5a t .lit7_mat0
00001a5c t .lit5_mat0
00001a5e t .lit3_mat0
00001a60 t .lit1_mat0
00001a68 t .long_match_2
00001a78 t .lm2_jump_base
00001a7e t .lit0_mat0
00001a84 t .long_match_3
00001a94 t .lm3_jump_base
00001a9a t .lm_jump_table
00001e9a t .lm_rom
00001e9e t .lmr_jump_base
00001ea4 t .lmr_jump_table
000022a4 t .litE_mat1
000022a6 t .litC_mat1
000022a8 t .litA_mat1
000022aa t .lit8_mat1
000022ac t .lit6_mat1
000022ae t .lit4_mat1
000022b0 t .lit2_mat1
000022b2 t .lit0_mat1
000022c2 t .litF_mat1
000022c4 t .litD_mat1
000022c6 t .litB_mat1
000022c8 t .lit9_mat1
000022ca t .lit7_mat1
000022cc t .lit5_mat1
000022ce t .lit3_mat1
000022d0 t .lit1_mat1
000022e2 t .litE_mat2
000022e4 t .litC_mat2
000022e6 t .litA_mat2
000022e8 t .lit8_mat2
000022ea t .lit6_mat2
000022ec t .lit4_mat2
000022ee t .lit2_mat2
000022f0 t .lit0_mat2
00002302 t .litF_mat2
00002304 t .litD_mat2
00002306 t .litB_mat2
00002308 t .lit9_mat2
0000230a t .lit7_mat2
0000230c t .lit5_mat2
0000230e t .lit3_mat2
00002310 t .lit1_mat2
00002324 t .litE_mat3
00002326 t .litC_mat3
00002328 t .litA_mat3
0000232a t .lit8_mat3
0000232c t .lit6_mat3
0000232e t .lit4_mat3
00002330 t .lit2_mat3
00002332 t .lit0_mat3
00002346 t .litF_mat3
00002348 t .litD_mat3
0000234a t .litB_mat3
0000234c t .lit9_mat3
0000234e t .lit7_mat3
00002350 t .lit5_mat3
00002352 t .lit3_mat3
00002354 t .lit1_mat3
0000236a t .litE_mat4
0000236c t .litC_mat4
0000236e t .litA_mat4
00002370 t .lit8_mat4
00002372 t .lit6_mat4
00002374 t .lit4_mat4
00002376 t .lit2_mat4
00002378 t .lit0_mat4
0000238e t .litF_mat4
00002390 t .litD_mat4
00002392 t .litB_mat4
00002394 t .lit9_mat4
00002396 t .lit7_mat4
00002398 t .lit5_mat4
0000239a t .lit3_mat4
0000239c t .lit1_mat4
000023b4 t .litE_mat5
000023b6 t .litC_mat5
000023b8 t .litA_mat5
000023ba t .lit8_mat5
000023bc t .lit6_mat5
000023be t .lit4_mat5
000023c0 t .lit2_mat5
000023c2 t .lit0_mat5
000023da t .litF_mat5
000023dc t .litD_mat5
000023de t .litB_mat5
000023e0 t .lit9_mat5
000023e2 t .lit7_mat5
000023e4 t .lit5_mat5
000023e6 t .lit3_mat5
000023e8 t .lit1_mat5
00002402 t .litE_mat6
00002404 t .litC_mat6
00002406 t .litA_mat6
00002408 t .lit8_mat6
0000240a t .lit6_mat6
0000240c t .lit4_mat6
0000240e t .lit2_mat6
00002410 t .lit0_mat6
0000242a t .litF_mat6
0000242c t .litD_mat6
0000242e t .litB_mat6
00002430 t .lit9_mat6
00002432 t .lit7_mat6
00002434 t .lit5_mat6
00002436 t .lit3_mat6
00002438 t .lit1_mat6
00002454 t .litE_mat7
00002456 t .litC_mat7
00002458 t .litA_mat7
0000245a t .lit8_mat7
0000245c t .lit6_mat7
0000245e t .lit4_mat7
00002460 t .lit2_mat7
00002462 t .lit0_mat7
0000247e t .litF_mat7
00002480 t .litD_mat7
00002482 t .litB_mat7
00002484 t .lit9_mat7
00002486 t .lit7_mat7
00002488 t .lit5_mat7
0000248a t .lit3_mat7
0000248c t .lit1_mat7
000024aa t .litE_mat8
000024ac t .litC_mat8
000024ae t .litA_mat8
000024b0 t .lit8_mat8
000024b2 t .lit6_mat8
000024b4 t .lit4_mat8
000024b6 t .lit2_mat8
000024b8 t .lit0_mat8
000024d6 t .litF_mat8
000024d8 t .litD_mat8
000024da t .litB_mat8
000024dc t .lit9_mat8
000024de t .lit7_mat8
000024e0 t .lit5_mat8
000024e2 t .lit3_mat8
000024e4 t .lit1_mat8
00002504 t .litE_mat9
00002506 t .litC_mat9
00002508 t .litA_mat9
0000250a t .lit8_mat9
0000250c t .lit6_mat9
0000250e t .lit4_mat9
00002510 t .lit2_mat9
00002512 t .lit0_mat9
00002532 t .litF_mat9
00002534 t .litD_mat9
00002536 t .litB_mat9
00002538 t .lit9_mat9
0000253a t .lit7_mat9
0000253c t .lit5_mat9
0000253e t .lit3_mat9
00002540 t .lit1_mat9
00002562 t .litE_matA
00002564 t .litC_matA
00002566 t .litA_matA
00002568 t .lit8_matA
0000256a t .lit6_matA
0000256c t .lit4_matA
0000256e t .lit2_matA
00002570 t .lit0_matA
00002592 t .litF_matA
00002594 t .litD_matA
00002596 t .litB_matA
00002598 t .lit9_matA
0000259a t .lit7_matA
0000259c t .lit5_matA
0000259e t .lit3_matA
000025a0 t .lit1_matA
000025c4 t .litE_matB
000025c6 t .litC_matB
000025c8 t .litA_matB
000025ca t .lit8_matB
000025cc t .lit6_matB
000025ce t .lit4_matB
000025d0 t .lit2_matB
000025d2 t .lit0_matB
000025f6 t .litF_matB
000025f8 t .litD_matB
000025fa t .litB_matB
000025fc t .lit9_matB
000025fe t .lit7_matB
00002600 t .lit5_matB
00002602 t .lit3_matB
00002604 t .lit1_matB
0000262a t .litE_matC
0000262c t .litC_matC
0000262e t .litA_matC
00002630 t .lit8_matC
00002632 t .lit6_matC
00002634 t .lit4_matC
00002636 t .lit2_matC
00002638 t .lit0_matC
0000265e t .litF_matC
00002660 t .litD_matC
00002662 t .litB_matC
00002664 t .lit9_matC
00002666 t .lit7_matC
00002668 t .lit5_matC
0000266a t .lit3_matC
0000266c t .lit1_matC
00002694 t .litE_matD
00002696 t .litC_matD
00002698 t .litA_matD
0000269a t .lit8_matD
0000269c t .lit6_matD
0000269e t .lit4_matD
000026a0 t .lit2_matD
000026a2 t .lit0_matD
000026ca t .litF_matD
000026cc t .litD_matD
000026ce t .litB_matD
000026d0 t .lit9_matD
000026d2 t .lit7_matD
000026d4 t .lit5_matD
000026d6 t .lit3_matD
000026d8 t .lit1_matD
00002702 t .litE_matE
00002704 t .litC_matE
00002706 t .litA_matE
00002708 t .lit8_matE
0000270a t .lit6_matE
0000270c t .lit4_matE
0000270e t .lit2_matE
00002710 t .lit0_matE
0000273a t .litF_matE
0000273c t .litD_matE
0000273e t .litB_matE
00002740 t .lit9_matE
00002742 t .lit7_matE
00002744 t .lit5_matE
00002746 t .lit3_matE
00002748 t .lit1_matE
00002774 t .litE_matF
00002776 t .litC_matF
00002778 t .litA_matF
0000277a t .lit8_matF
0000277c t .lit6_matF
0000277e t .lit4_matF
00002780 t .lit2_matF
00002782 t .lit0_matF
000027ae t .litF_matF
000027b0 t .litD_matF
000027b2 t .litB_matF
000027b4 t .lit9_matF
000027b6 t .lit7_matF
000027b8 t .lit5_matF
000027ba t .lit3_matF
000027bc t .lit1_matF
000027ea t .done
000027f0 t .no_byte
000027fc T InitTracker.lto_priv.109
00006a84 T JoyEvent.lto_priv.131
00008e9c T ApplyCommand.lto_priv.190
0000becc T DoEngine.lto_priv.110
0000da7c T SRAMW_readByte
0000da94 T hIntCallback
0000f7aa T SRAMW_readWord
0000f7ea T SRAMW_writeByte
0000f808 T strcat
0000f82c t setFadePalette
0000f9a4 T addValueU32.lto_priv.90
0000fc3c T showValueU32U32U32.lto_priv.112
0000fc98 T addValueU16.lto_priv.89
0000feea T PSG_init
0000ff22 T PAL_doFadeStep
0000ffea T PAL_setPalette
0001003e T memcpy
0001004e T memset
00010066 T MEM_pack
000100da T MEM_alloc
000101d2 T SYS_getFarData
0001025a T SYS_getFarDataSafe
000102ea T JOY_setSupport.part.0
00010782 T JOY_update
0001115c T set_normal_slots.4694.lto_priv.195
00011466 T CacheIstrumentToRAM.lto_priv.133
000126c8 T StopChannelSound.lto_priv.193
000129d6 T PlayNote.lto_priv.192
00012b6c T VDP_getPlaneAddress
00012c28 T YM2612_writeReg
00012c7a T YM2612_reset
00012da6 T Z80_loadDriver
00013386 T Z80_init
000133e6 T XGM_doVBlankProcess
00013482 T VDP_drawTextBG
00013820 T VDP_drawText
00013842 T VDP_waitVSync
0001398e T VDP_loadTileSet
00013b48 T VDP_loadFont
00013b6a T updateMapsAddress.lto_priv.86
00013bdc T ReleaseZ80.lto_priv.134
00013bfe T RequestZ80.lto_priv.135
00013c36 T SetPitchFM.lto_priv.178
0001427a t set_special_channel_vol.4574
000144ae t set_normal_channel_vol.4563
00014b68 T SetChannelVolume.lto_priv.139
00014cd2 T SetPitchPSG.lto_priv.177
00015158 T draw_pcm_rate.4401.lto_priv.205
00015270 T RefreshPatternColors
000153d4 T DrawHex2
000154c6 T write_rr4.4873.lto_priv.149
0001554e T write_rr3.4870.lto_priv.150
000155d6 T write_rr2.4867.lto_priv.151
0001565e T write_rr1.4864.lto_priv.152
000156e6 T write_d1l4.4861.lto_priv.153
00015770 T write_d1l3.4858.lto_priv.154
000157fa T write_d1l2.4855.lto_priv.155
00015884 T write_d1l1.4852.lto_priv.156
0001590e T write_d1r4.4837.lto_priv.157
00015996 T write_d1r3.4834.lto_priv.158
00015a1e T write_d1r2.4831.lto_priv.159
00015aa6 T write_d1r1.4828.lto_priv.160
00015b2e T write_fms.4813.lto_priv.141
00015bdc T write_ams.4810.lto_priv.142
00015c78 T write_pan.4807.lto_priv.140
00015d18 T VDP_waitVBlank
00015e6e T VDP_setSpriteListAddress
00015ed6 T VDP_setWindowAddress
00015f3e T VDP_setHVLatching
00015f7c T VDP_setAutoInc
00015f96 T VDP_init
000162ee T waitSubTick.part.0
000164aa T SYS_enableInts
000164d8 T SYS_disableInts
0001650a T internal_reset.lto_priv.111
00016684 T _reset_entry
0001669c T draw_pcm_loop.4399.lto_priv.204
000167b0 T draw_pcm_end.4397.lto_priv.203
00016a34 T draw_pcm_start.4395.lto_priv.202
00016cb8 t write_pcm.4359
00016e7e T ChangeInstrumentParameter.lto_priv.184
00018434 T display_fx_value.4351.lto_priv.207
00018526 T display_fx_type.4346.lto_priv.206
00018618 T write_fx_value.4296.lto_priv.182
00018700 T externalIntCB.lto_priv.115
000187ac T readLightgun.lto_priv.118
00018ae4 T readTeamPlayer.lto_priv.119
00019064 T readMouse.lto_priv.120
000193c8 T JOY_reset
00019974 T DMA_doDma
00019ce2 T DMA_queueDmaFast
00019e14 T DMA_setBufferSize
00019e9c t _trace_callback
00019e9e T _extint_dummy_callback
00019ea0 T _hint_dummy_callback
00019ea2 T _vint_dummy_callback
00019ea4 t _int_callback
00019ea6 t _line1x1x_callback
00019ea8 t _buserror_callback
00019ed8 t _addresserror_callback
00019f08 t _zerodivide_callback
00019f38 t _privilegeviolation_callback
00019f68 t _errorexception_callback
00019f98 T showStackState.lto_priv.88
0001a748 T showRegisterState.lto_priv.87
0001a892 t showException4WDump
0001a91a t _illegalinst_callback
0001a94c t _chkinst_callback
0001a97e t _trapvinst_callback
0001a9b0 T _start_entry
0001ac78 t write_instrument.4284
0001b878 t write_note.4281
0001b942 t write_fx_type.4292
0001bca2 T ChangePatternParameter.lto_priv.187
0001bf68 T draw_cursor_3.4210.lto_priv.183
0001c09c T DrawText.constprop.42
0001c156 T DrawText.constprop.41
0001c208 T DrawNum.constprop.40
0001c2c2 T DrawHex2.constprop.37
0001c3a8 T VDP_setReg.constprop.28
0001c3c2 T showBusAddressErrorDump.constprop.2
0001c480 T showExceptionDump.constprop.1
0001c4ee T DMA_transfer.constprop.30
0001c8b0 T NavigateInstrument
0001cc54 T NavigatePattern
0001cee0 T NavigateMatrix
0001d160 T vIntCallback
0001d6b4 T write_fb.4804.lto_priv.143
0001d738 T write_alg.4801.lto_priv.144
0001d7ba T write_dt3.4795.lto_priv.166
0001d844 T write_dt2.4792.lto_priv.167
0001d8ce T write_dt1.4789.lto_priv.168
0001d958 T write_mul3.4783.lto_priv.170
0001d9e0 T write_mul2.4780.lto_priv.171
0001da68 T write_mul1.4777.lto_priv.172
0001daf0 T write_ar4.4774.lto_priv.161
0001db78 T write_ar3.4771.lto_priv.162
0001dc00 T write_ar2.4768.lto_priv.163
0001dc88 T write_ar1.4765.lto_priv.164
0001dd10 T write_rs4.4762.lto_priv.173
0001dd9a T write_rs3.4759.lto_priv.174
0001de24 T write_rs2.4756.lto_priv.175
0001deae T write_rs1.4753.lto_priv.176
0001df38 T DrawSelectionCursor
0001e864 T switch_to_matrix_editor.3858.lto_priv.186
0001e91c T switch_to_instrument_editor.3855.lto_priv.188
0001e9de T switch_to_pattern_editor.3853.lto_priv.185
0001ea98 T VDP_setTileMapXY.constprop.72
0001eb04 T VDP_setTileMapXY.constprop.71
0001eb70 T VDP_fillTileMapRect.constprop.66
0001ecc6 T VDP_drawText.constprop.60
0001ece6 T YM2612_writeReg.constprop.56
0001ed18 T SYS_doVBlankProcessEx.constprop.46
0001f220 T DrawMatrixPlaybackCursor
0001f2aa T SetBPM.lto_priv.132
0001f54e T ChangeMatrixValue.lto_priv.189
0001f6f2 T command.3807.lto_priv.194
0001f828 T BMP_doVBlankProcess
0001f900 T smp_null
0001fa00 T smp_null_pcm
0001fa80 T __mulsi3
0001faa4 T __udivsi3
0001facc t L3
0001face t L4
0001fafa t L5
0001fafc t L6
0001fb00 T __modsi3
0001fb30 T __divsi3
0001fb3e t L1
0001fb48 t L2
0001fb5a t L3
0001fb60 T __CTOR_LIST__
0001fb68 T __CTOR_END__
0001fb68 T __DTOR_LIST__
0001fb70 T __DTOR_END__
0001fb70 T custom_font
0001fb78 T numfont
0001fb80 T numletters
0001fb88 T gui
0001fc6e t sintab16
0002047c t pwmNoteTableNTSC
0002048a t palette_black_all
0002050a t palette_black
0002050e t uppercase_hexchars
0002051f t lowercase_hexchars
00020530 t sintab32
00021530 t GUI_NOTE_NAMES
00021548 t GUI_FM_ALG_GRID
000216c8 t tab_vol
000226ec t psgNoteMicrotone
000232ec t csmMicrotone
000233ac t noteMicrotone
00023710 t palette_white
00023714 t palette_blue
00023734 t palette_green
00023754 t palette_red
00023774 t palette_grey
00023794 t xlt_all.1421
00024744 T GUI_ALPHABET.lto_priv.197
000247a8 t digits
00024872 t sgdk_logo_palette
00024878 T font_pal_default
0002487e T font_default
00024886 T sgdk_logo
00024894 T z80_drv0
000248ce T z80_drv1
000253fa T z80_drv2
000261fa T z80_drv3
00026c64 T z80_xgm
00028364 T __INIT_SECTION__
00028366 T __FINI_SECTION__
00028368 T _etext
00028400 T sample_bank_1
0018a900 t sgdk_logo_palette_data
0018a920 t font_pal_default_data
0018a940 T stop_xgm
0018a9ec t custom_font_data
0018b5ec t numfont_data
0018d5ec t numletters_data
0018da6c t gui_data
0018e26c t font_default_data
0018e4ce t sgdk_logo_data
0018e910 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c D patternRowJumpTo
00ff000e D matrixRowJumpTo
00ff0010 d mcd_cmd_ck
00ff0014 d mcd_arg
00ff0018 d mcd_cmd
00ff001c D ticksPerEvenRow
00ff001d D ticksPerOddRow
00ff001e D dacPan
00ff0020 d maxFrame
00ff0021 d beginPlay.3782
00ff0024 d updateCursor
00ff0026 d mcd_stat
00ff002a d palminus.4336
00ff002c D ch3OpNoteStatus
00ff0030 D GUI_PATTERN_COLORS
00ff0040 D patternRowToRefresh
00ff0041 d lastEnteredEffectValue
00ff0042 D instCopyTo
00ff0043 D selectedInstrumentID
00ff0044 D instrumentParameterToRefresh
00ff0045 D bRefreshScreen
00ff0048 D banks.lto_priv.114
00ff0058 d lastEnteredNote
00ff0059 d lastEnteredInstrumentID
00ff005a d infoDescriptions
00ff0456 d infoCommands
00ff0852 d lastEnteredEffect
00ff0854 D matrixRowToRefresh
00ff0856 D bInitScreen
00ff0857 d width.4142
00ff0858 d offset_y.4141
00ff0859 d offset_x.4140
00ff085c d lastEnteredPattern
00ff085e D _edata
00ff085e B _start
00ff0860 B currentScreen
00ff0861 B psg_noise_mode
00ff0862 B selectedPatternID
00ff0864 B bPlayback
00ff0865 B currentPage
00ff0866 B sampleBankSize
00ff086c B instrumentIsMuted
00ff096b B channelNoteCut
00ff0978 B channelVibratoMode
00ff0985 B channelVibratoDepthMult
00ff0992 B channelVibratoSpeedMult
00ff099f B channelTremoloSpeedMult
00ff09ac B channelVolSeqID
00ff09b9 B channelArpSeqID
00ff09c6 B channelPreviousNote
00ff09d3 B channelPreviousEffect
00ff0a21 B channelPreviousInstrument
00ff0a2e b cfg_io
00ff0a30 b ctrl
00ff0a32 b msu_resp
00ff0a34 B doCount
00ff0a35 B playingPatternRow
00ff0a36 b row.3843
00ff0a37 b inc.3842
00ff0a38 b col.3844
00ff0a39 b patternColumnShift.3841
00ff0a3c B ch3OpFreq
00ff0a40 B channelNoteDelay
00ff0a4d B playingMatrixRow
00ff0a4e B channelNoteRetrigger
00ff0a5b B channelVolumePulseCounter
00ff0a68 B channelVolumePulseSkip
00ff0a76 B channelTremoloPhase
00ff0a90 B channelTremoloDepth
00ff0a9d B channelTremoloSpeed
00ff0aaa B channelAttenuation
00ff0ac4 B channelVolumeChangeSpeed
00ff0ade B channelSeqAttenuation
00ff0aeb B channelVolSeqMODE
00ff0af8 B channelPitchSkipStep
00ff0b05 B channelModNoteVibrato
00ff0b12 B channelVibratoPhase
00ff0b2c B channelVibratoDepth
00ff0b46 B channelVibratoSpeed
00ff0b60 B channelModNotePitch
00ff0b6d B channelMicrotone
00ff0b7a B channelPitchSlideSpeed
00ff0b87 B channelArpSeqMODE
00ff0b94 B activeSampleBank
00ff0b95 B ch3Mode
00ff0b96 B bDAC_enable
00ff0b97 B tmpInst
00ff4e54 b psgPWM
00ff4e58 B hIntCounter.lto_priv.196
00ff4e5a b value.3786
00ff4e5b b channelPitchSkipStepCounter
00ff4e68 b value.3776
00ff4e69 b fmChannel.4716
00ff4e6a b port.4715
00ff4e6c b line.3831
00ff4e6d b line.3828
00ff4e6e b channelArpNote
00ff4e7c b key.3812
00ff4e7e b channelCurrentNote
00ff4e8b b inst.3811
00ff4e8c b arptick_value.3777
00ff4e8d b voltick_value.3778
00ff4e90 b firstSprite
00ff4e94 b lastSprite
00ff4e98 b subTicksToSkip
00ff4e9a b samplesSize
00ff4e9e b sampleToPlay
00ff4ea0 b sampleSeekTime
00ff4ea4 b psgPulseCounter
00ff4ea6 b g_plan
00ff4ea8 b g_pal
00ff4eaa b bmp_buffer_read
00ff4eae b bmp_buffer_0
00ff4eb2 b bmp_buffer_1
00ff4eb6 b bmp_plan
00ff4eba b bmp_plan_adr
00ff4ebe b flag
00ff4ec0 b pal
00ff4ec2 b prio
00ff4ec4 b state
00ff4ec6 b pos_i.3027
00ff4ec8 b result.3159
00ff4ecc b result.3164
00ff4ed0 b timer
00ff4f10 b lastAllocatedVDPSprite
00ff4f14 b starter
00ff4f18 b spritesBank
00ff4f1c b allocStack
00ff4f20 b free
00ff4f24 b vram
00ff4f30 b patternID.4266
00ff4f32 b chan
00ff4f33 b shiftY.4334
00ff4f34 b side.4332
00ff4f35 b noteFreqID.4330
00ff4f36 b note.4329
00ff4f37 b stepDrawPos.4394
00ff4f38 b alg.4393
00ff4f3c B gport.lto_priv.128
00ff4f3e B extSet.lto_priv.123
00ff4f3f B gun.lto_priv.122
00ff4f40 B joyAxisY.lto_priv.125
00ff4f50 B joyAxisX.lto_priv.124
00ff4f60 B joyState.lto_priv.126
00ff4f70 B joyType.lto_priv.127
00ff4f78 B portSupport.lto_priv.129
00ff4f7a B portType.lto_priv.121
00ff4f7c b reg
00ff4f7e b lastVTimer.1511
00ff4f82 b fadeEndPal
00ff5002 b fadeSB
00ff5082 b fadeSG
00ff5102 b fadeSR
00ff5182 b fadeB
00ff5202 b fadeG
00ff5282 b fadeR
00ff5302 b fadeCurrentPal
00ff5382 b fadeInd
00ff5384 b fadeSize
00ff5386 b fadeCounter
00ff5388 B channelFinalPitch
00ff5396 B channelNoteRetriggerCounter
00ff53b0 B bPsgIsPlayingNote
00ff53b4 B channelSlotBaseLevel
00ff53e8 B frameLoads.lto_priv.95
00ff53f8 B frameLoadIndex.lto_priv.94
00ff53fa B lastVTimer.3171.lto_priv.93
00ff53fc B lastVCnt
00ff53fe B text_basetile.lto_priv.96
00ff5400 B maps_addr
00ff5402 b userTileMaxIndex
00ff5404 b spriteVramSize
00ff5406 b xgmTempoCnt
00ff5408 b xgmTempoDef
00ff540a b xgmTempo
00ff540c b xgmWaitMean
00ff540e b xgmIdleMean
00ff5410 b xgmTabInd
00ff5414 b xgmWaitTab
00ff5454 b xgmIdleTab
00ff5494 B value.4392.lto_priv.179
00ff5495 B selectedSampleBank
00ff5496 B selectedSampleNote
00ff5497 B channelTremolo
00ff54a4 B frameCounter
00ff54a6 b volT.4556
00ff54a8 b volT1.4557
00ff54aa b volT2.4558
00ff54ac b volT3.4559
00ff54ae b port.4561
00ff54af b fmChannel.4562
00ff54b0 b volT4.4560
00ff54b2 b bBusTaken
00ff54b4 b channelBaseVolume
00ff54c1 b key.4599
00ff54c2 b sampleEnd.4645
00ff54c6 b sampleStart.4644
00ff54ca b part2.4620
00ff54cb b part1.4619
00ff54cc b noteFreqID.4621
00ff54cd b key.4622
00ff54d0 B port.4738.lto_priv.138
00ff54d2 B fmChannel.4739.lto_priv.137
00ff54d3 B data.4737.lto_priv.136
00ff54d4 B free.lto_priv.97
00ff54d8 B heap.lto_priv.113
00ff54dc B joyEventCB.lto_priv.116
00ff54e0 B disableIntStack.lto_priv.117
00ff54e2 b lastSubTick
00ff54e6 b frameCnt
00ff54ea b lastTick
00ff54ee b highestVDPSpriteIndex
00ff54f0 b free.lto_priv.98
00ff54f4 b allocStack
00ff5634 b curTileInd
00ff5638 B value.4278.lto_priv.181
00ff563a B row.4279.lto_priv.180
00ff563b B selectedPatternRow
00ff563c B lineShiftY.4337.lto_priv.200
00ff563d B palx.4335.lto_priv.199
00ff563e B shiftX.4333.lto_priv.198
00ff563f B value.4331.lto_priv.201
00ff5640 B line
00ff5641 B selectedInstrumentOperator
00ff5642 B selectedInstrumentParameter
00ff5644 b value.4357
00ff5648 b retry
00ff5649 b phase
00ff564c b randbase
00ff5650 B selectedPatternColumn
00ff5654 B planeHeightSft
00ff5656 B screenWidth
00ff5658 B screenHeight
00ff565a B dataBufferSize.lto_priv.130
00ff565c B maxTransferPerFrame.lto_priv.100
00ff565e B dmaQueues
00ff5662 B queueSize.lto_priv.101
00ff5664 B bgBaseTileIndex
00ff566c B asciiBaseNumbers
00ff566e B asciiBaseLetters
00ff5670 B selectedMatrixChannel
00ff5671 B selectedMatrixRow
00ff5672 B selectedMatrixScreenRow
00ff5674 B vscroll.lto_priv.105
00ff5678 B vscroll_update.lto_priv.104
00ff567a B hscroll.lto_priv.103
00ff567e B hscroll_update.lto_priv.102
00ff5680 B hscrl_addr
00ff5682 B scrollY.lto_priv.108
00ff5686 B scrollX.lto_priv.107
00ff568a B updateScroll.lto_priv.106
00ff568e B nextDataBuffer.lto_priv.83
00ff5692 B dataBuffer.lto_priv.84
00ff5696 B queueTransferSize.lto_priv.80
00ff5698 B flag.lto_priv.82
00ff569a B queueIndexLimit.lto_priv.81
00ff569c B queueIndex.lto_priv.79
00ff569e B driverFlags
00ff56a0 B slist_addr
00ff56a2 B vdpSpriteCache
00ff5922 B cpuFrameLoad.lto_priv.92
00ff5924 B flags.lto_priv.99
00ff5926 B currentDriver
00ff5928 B text_plan.lto_priv.91
00ff592c B regValues.lto_priv.85
00ff5940 B bga_addr
00ff5942 B window_addr
00ff5944 B windowWidthSft
00ff5946 B windowWidth
00ff5948 B bgb_addr
00ff594a B planeWidthSft
00ff594c B planeHeight
00ff594e B planeWidth
00ff5950 B playingPatternID.3781.lto_priv.191
00ff5952 B hIntToSkip
00ff5954 b fxval_value.3780
00ff5955 b fxtype_value.3779
00ff5956 b str
00ff595c b BPM.3819
00ff595e b microseconds.3820
00ff5962 b p.3825
00ff5964 b value.3835
00ff5968 b phase
00ff596a B vtimer
00ff596e B hintCB
00ff5972 B intLevelSave
00ff5974 B eintCB
00ff5978 B vintCB
00ff597c B illegalInstCB
00ff5980 B errorExceptionCB
00ff5984 B trapvInstCB
00ff5988 B chkInstCB
00ff598c B registerState
00ff59cc B line1x1xCB
00ff59d0 B traceCB
00ff59d4 B zeroDivideCB
00ff59d8 B intCB
00ff59dc B addressErrorCB
00ff59e0 B privilegeViolationCB
00ff59e4 B busErrorCB
00ff59e8 B srState
00ff59ea B ext2State
00ff59ec B pcState
00ff59f0 B ext1State
00ff59f2 B addrState
00ff59f6 B intTrace
00ff59f8 B VBlankProcess
00ff59fa B _bend
