00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000047fa T SYS_hardReset
00004808 T SYS_setInterruptMaskLevel
00004820 T SYS_getAndSetInterruptMaskLevel
0000483a T flushQueueSafe
00004860 t .fqs_loop
00004876 t .fqs_end
00004878 T KDebug_Alert
00004894 T memset_
0000490c T memsetU16
0000496a T memcpy_
00004a0e T aplib_unpack
00004a14 t aplib_decrunch
00004a28 t .copy_byte
00004a2a t .next_sequence_init
00004a2c t .next_sequence
00004a3c t .get_3_bits
00004a4c t .write_byte
00004a50 t .short_match
00004a5e t .code_pair
00004a6a t .normal_code_pair
00004a78 t .compare_1280
00004a7c t .compare_128
00004a80 t .domatch_with_2inc
00004a82 t .domatch_with_inc
00004a84 t .domatch_new_lastpos
00004a86 t .copy_code_pair
00004a8c t .loop_do_copy
00004a96 t .get_bit
00004a9e t .still_bits_left
00004aa0 t .decode_gamma
00004aa2 t .get_more_gamma
00004aac t .end_decrunch
00004ab6 T lz4w_unpack
00004abe t lz4w_unpack_a
00004ac8 t .next
00004ad2 t .jump_base
00004ad8 t .jump_table
00004ed8 t .lm_len_FF
00004eda t .lm_len_FE
00004edc t .lm_len_FD
00004ede t .lm_len_FC
00004ee0 t .lm_len_FB
00004ee2 t .lm_len_FA
00004ee4 t .lm_len_F9
00004ee6 t .lm_len_F8
00004ee8 t .lm_len_F7
00004eea t .lm_len_F6
00004eec t .lm_len_F5
00004eee t .lm_len_F4
00004ef0 t .lm_len_F3
00004ef2 t .lm_len_F2
00004ef4 t .lm_len_F1
00004ef6 t .lm_len_F0
00004ef8 t .lm_len_EF
00004efa t .lm_len_EE
00004efc t .lm_len_ED
00004efe t .lm_len_EC
00004f00 t .lm_len_EB
00004f02 t .lm_len_EA
00004f04 t .lm_len_E9
00004f06 t .lm_len_E8
00004f08 t .lm_len_E7
00004f0a t .lm_len_E6
00004f0c t .lm_len_E5
00004f0e t .lm_len_E4
00004f10 t .lm_len_E3
00004f12 t .lm_len_E2
00004f14 t .lm_len_E1
00004f16 t .lm_len_E0
00004f18 t .lm_len_DF
00004f1a t .lm_len_DE
00004f1c t .lm_len_DD
00004f1e t .lm_len_DC
00004f20 t .lm_len_DB
00004f22 t .lm_len_DA
00004f24 t .lm_len_D9
00004f26 t .lm_len_D8
00004f28 t .lm_len_D7
00004f2a t .lm_len_D6
00004f2c t .lm_len_D5
00004f2e t .lm_len_D4
00004f30 t .lm_len_D3
00004f32 t .lm_len_D2
00004f34 t .lm_len_D1
00004f36 t .lm_len_D0
00004f38 t .lm_len_CF
00004f3a t .lm_len_CE
00004f3c t .lm_len_CD
00004f3e t .lm_len_CC
00004f40 t .lm_len_CB
00004f42 t .lm_len_CA
00004f44 t .lm_len_C9
00004f46 t .lm_len_C8
00004f48 t .lm_len_C7
00004f4a t .lm_len_C6
00004f4c t .lm_len_C5
00004f4e t .lm_len_C4
00004f50 t .lm_len_C3
00004f52 t .lm_len_C2
00004f54 t .lm_len_C1
00004f56 t .lm_len_C0
00004f58 t .lm_len_BF
00004f5a t .lm_len_BE
00004f5c t .lm_len_BD
00004f5e t .lm_len_BC
00004f60 t .lm_len_BB
00004f62 t .lm_len_BA
00004f64 t .lm_len_B9
00004f66 t .lm_len_B8
00004f68 t .lm_len_B7
00004f6a t .lm_len_B6
00004f6c t .lm_len_B5
00004f6e t .lm_len_B4
00004f70 t .lm_len_B3
00004f72 t .lm_len_B2
00004f74 t .lm_len_B1
00004f76 t .lm_len_B0
00004f78 t .lm_len_AF
00004f7a t .lm_len_AE
00004f7c t .lm_len_AD
00004f7e t .lm_len_AC
00004f80 t .lm_len_AB
00004f82 t .lm_len_AA
00004f84 t .lm_len_A9
00004f86 t .lm_len_A8
00004f88 t .lm_len_A7
00004f8a t .lm_len_A6
00004f8c t .lm_len_A5
00004f8e t .lm_len_A4
00004f90 t .lm_len_A3
00004f92 t .lm_len_A2
00004f94 t .lm_len_A1
00004f96 t .lm_len_A0
00004f98 t .lm_len_9F
00004f9a t .lm_len_9E
00004f9c t .lm_len_9D
00004f9e t .lm_len_9C
00004fa0 t .lm_len_9B
00004fa2 t .lm_len_9A
00004fa4 t .lm_len_99
00004fa6 t .lm_len_98
00004fa8 t .lm_len_97
00004faa t .lm_len_96
00004fac t .lm_len_95
00004fae t .lm_len_94
00004fb0 t .lm_len_93
00004fb2 t .lm_len_92
00004fb4 t .lm_len_91
00004fb6 t .lm_len_90
00004fb8 t .lm_len_8F
00004fba t .lm_len_8E
00004fbc t .lm_len_8D
00004fbe t .lm_len_8C
00004fc0 t .lm_len_8B
00004fc2 t .lm_len_8A
00004fc4 t .lm_len_89
00004fc6 t .lm_len_88
00004fc8 t .lm_len_87
00004fca t .lm_len_86
00004fcc t .lm_len_85
00004fce t .lm_len_84
00004fd0 t .lm_len_83
00004fd2 t .lm_len_82
00004fd4 t .lm_len_81
00004fd6 t .lm_len_80
00004fd8 t .lm_len_7F
00004fda t .lm_len_7E
00004fdc t .lm_len_7D
00004fde t .lm_len_7C
00004fe0 t .lm_len_7B
00004fe2 t .lm_len_7A
00004fe4 t .lm_len_79
00004fe6 t .lm_len_78
00004fe8 t .lm_len_77
00004fea t .lm_len_76
00004fec t .lm_len_75
00004fee t .lm_len_74
00004ff0 t .lm_len_73
00004ff2 t .lm_len_72
00004ff4 t .lm_len_71
00004ff6 t .lm_len_70
00004ff8 t .lm_len_6F
00004ffa t .lm_len_6E
00004ffc t .lm_len_6D
00004ffe t .lm_len_6C
00005000 t .lm_len_6B
00005002 t .lm_len_6A
00005004 t .lm_len_69
00005006 t .lm_len_68
00005008 t .lm_len_67
0000500a t .lm_len_66
0000500c t .lm_len_65
0000500e t .lm_len_64
00005010 t .lm_len_63
00005012 t .lm_len_62
00005014 t .lm_len_61
00005016 t .lm_len_60
00005018 t .lm_len_5F
0000501a t .lm_len_5E
0000501c t .lm_len_5D
0000501e t .lm_len_5C
00005020 t .lm_len_5B
00005022 t .lm_len_5A
00005024 t .lm_len_59
00005026 t .lm_len_58
00005028 t .lm_len_57
0000502a t .lm_len_56
0000502c t .lm_len_55
0000502e t .lm_len_54
00005030 t .lm_len_53
00005032 t .lm_len_52
00005034 t .lm_len_51
00005036 t .lm_len_50
00005038 t .lm_len_4F
0000503a t .lm_len_4E
0000503c t .lm_len_4D
0000503e t .lm_len_4C
00005040 t .lm_len_4B
00005042 t .lm_len_4A
00005044 t .lm_len_49
00005046 t .lm_len_48
00005048 t .lm_len_47
0000504a t .lm_len_46
0000504c t .lm_len_45
0000504e t .lm_len_44
00005050 t .lm_len_43
00005052 t .lm_len_42
00005054 t .lm_len_41
00005056 t .lm_len_40
00005058 t .lm_len_3F
0000505a t .lm_len_3E
0000505c t .lm_len_3D
0000505e t .lm_len_3C
00005060 t .lm_len_3B
00005062 t .lm_len_3A
00005064 t .lm_len_39
00005066 t .lm_len_38
00005068 t .lm_len_37
0000506a t .lm_len_36
0000506c t .lm_len_35
0000506e t .lm_len_34
00005070 t .lm_len_33
00005072 t .lm_len_32
00005074 t .lm_len_31
00005076 t .lm_len_30
00005078 t .lm_len_2F
0000507a t .lm_len_2E
0000507c t .lm_len_2D
0000507e t .lm_len_2C
00005080 t .lm_len_2B
00005082 t .lm_len_2A
00005084 t .lm_len_29
00005086 t .lm_len_28
00005088 t .lm_len_27
0000508a t .lm_len_26
0000508c t .lm_len_25
0000508e t .lm_len_24
00005090 t .lm_len_23
00005092 t .lm_len_22
00005094 t .lm_len_21
00005096 t .lm_len_20
00005098 t .lm_len_1F
0000509a t .lm_len_1E
0000509c t .lm_len_1D
0000509e t .lm_len_1C
000050a0 t .lm_len_1B
000050a2 t .lm_len_1A
000050a4 t .lm_len_19
000050a6 t .lm_len_18
000050a8 t .lm_len_17
000050aa t .lm_len_16
000050ac t .lm_len_15
000050ae t .lm_len_14
000050b0 t .lm_len_13
000050b2 t .lm_len_12
000050b4 t .lm_len_11
000050b6 t .lm_len_10
000050b8 t .lm_len_0F
000050ba t .lm_len_0E
000050bc t .lm_len_0D
000050be t .lm_len_0C
000050c0 t .lm_len_0B
000050c2 t .lm_len_0A
000050c4 t .lm_len_09
000050c6 t .lm_len_08
000050c8 t .lm_len_07
000050ca t .lm_len_06
000050cc t .lm_len_05
000050ce t .lm_len_04
000050d0 t .lm_len_03
000050d2 t .lm_len_02
000050d4 t .lm_len_01
000050d6 t .lm_len_00
000050e0 t .lmr_len_FF
000050e2 t .lmr_len_FD
000050e4 t .lmr_len_FB
000050e6 t .lmr_len_F9
000050e8 t .lmr_len_F7
000050ea t .lmr_len_F5
000050ec t .lmr_len_F3
000050ee t .lmr_len_F1
000050f0 t .lmr_len_EF
000050f2 t .lmr_len_ED
000050f4 t .lmr_len_EB
000050f6 t .lmr_len_E9
000050f8 t .lmr_len_E7
000050fa t .lmr_len_E5
000050fc t .lmr_len_E3
000050fe t .lmr_len_E1
00005100 t .lmr_len_DF
00005102 t .lmr_len_DD
00005104 t .lmr_len_DB
00005106 t .lmr_len_D9
00005108 t .lmr_len_D7
0000510a t .lmr_len_D5
0000510c t .lmr_len_D3
0000510e t .lmr_len_D1
00005110 t .lmr_len_CF
00005112 t .lmr_len_CD
00005114 t .lmr_len_CB
00005116 t .lmr_len_C9
00005118 t .lmr_len_C7
0000511a t .lmr_len_C5
0000511c t .lmr_len_C3
0000511e t .lmr_len_C1
00005120 t .lmr_len_BF
00005122 t .lmr_len_BD
00005124 t .lmr_len_BB
00005126 t .lmr_len_B9
00005128 t .lmr_len_B7
0000512a t .lmr_len_B5
0000512c t .lmr_len_B3
0000512e t .lmr_len_B1
00005130 t .lmr_len_AF
00005132 t .lmr_len_AD
00005134 t .lmr_len_AB
00005136 t .lmr_len_A9
00005138 t .lmr_len_A7
0000513a t .lmr_len_A5
0000513c t .lmr_len_A3
0000513e t .lmr_len_A1
00005140 t .lmr_len_9F
00005142 t .lmr_len_9D
00005144 t .lmr_len_9B
00005146 t .lmr_len_99
00005148 t .lmr_len_97
0000514a t .lmr_len_95
0000514c t .lmr_len_93
0000514e t .lmr_len_91
00005150 t .lmr_len_8F
00005152 t .lmr_len_8D
00005154 t .lmr_len_8B
00005156 t .lmr_len_89
00005158 t .lmr_len_87
0000515a t .lmr_len_85
0000515c t .lmr_len_83
0000515e t .lmr_len_81
00005160 t .lmr_len_7F
00005162 t .lmr_len_7D
00005164 t .lmr_len_7B
00005166 t .lmr_len_79
00005168 t .lmr_len_77
0000516a t .lmr_len_75
0000516c t .lmr_len_73
0000516e t .lmr_len_71
00005170 t .lmr_len_6F
00005172 t .lmr_len_6D
00005174 t .lmr_len_6B
00005176 t .lmr_len_69
00005178 t .lmr_len_67
0000517a t .lmr_len_65
0000517c t .lmr_len_63
0000517e t .lmr_len_61
00005180 t .lmr_len_5F
00005182 t .lmr_len_5D
00005184 t .lmr_len_5B
00005186 t .lmr_len_59
00005188 t .lmr_len_57
0000518a t .lmr_len_55
0000518c t .lmr_len_53
0000518e t .lmr_len_51
00005190 t .lmr_len_4F
00005192 t .lmr_len_4D
00005194 t .lmr_len_4B
00005196 t .lmr_len_49
00005198 t .lmr_len_47
0000519a t .lmr_len_45
0000519c t .lmr_len_43
0000519e t .lmr_len_41
000051a0 t .lmr_len_3F
000051a2 t .lmr_len_3D
000051a4 t .lmr_len_3B
000051a6 t .lmr_len_39
000051a8 t .lmr_len_37
000051aa t .lmr_len_35
000051ac t .lmr_len_33
000051ae t .lmr_len_31
000051b0 t .lmr_len_2F
000051b2 t .lmr_len_2D
000051b4 t .lmr_len_2B
000051b6 t .lmr_len_29
000051b8 t .lmr_len_27
000051ba t .lmr_len_25
000051bc t .lmr_len_23
000051be t .lmr_len_21
000051c0 t .lmr_len_1F
000051c2 t .lmr_len_1D
000051c4 t .lmr_len_1B
000051c6 t .lmr_len_19
000051c8 t .lmr_len_17
000051ca t .lmr_len_15
000051cc t .lmr_len_13
000051ce t .lmr_len_11
000051d0 t .lmr_len_0F
000051d2 t .lmr_len_0D
000051d4 t .lmr_len_0B
000051d6 t .lmr_len_09
000051d8 t .lmr_len_07
000051da t .lmr_len_05
000051dc t .lmr_len_03
000051de t .lmr_len_01
000051e8 t .lmr_len_FE
000051ea t .lmr_len_FC
000051ec t .lmr_len_FA
000051ee t .lmr_len_F8
000051f0 t .lmr_len_F6
000051f2 t .lmr_len_F4
000051f4 t .lmr_len_F2
000051f6 t .lmr_len_F0
000051f8 t .lmr_len_EE
000051fa t .lmr_len_EC
000051fc t .lmr_len_EA
000051fe t .lmr_len_E8
00005200 t .lmr_len_E6
00005202 t .lmr_len_E4
00005204 t .lmr_len_E2
00005206 t .lmr_len_E0
00005208 t .lmr_len_DE
0000520a t .lmr_len_DC
0000520c t .lmr_len_DA
0000520e t .lmr_len_D8
00005210 t .lmr_len_D6
00005212 t .lmr_len_D4
00005214 t .lmr_len_D2
00005216 t .lmr_len_D0
00005218 t .lmr_len_CE
0000521a t .lmr_len_CC
0000521c t .lmr_len_CA
0000521e t .lmr_len_C8
00005220 t .lmr_len_C6
00005222 t .lmr_len_C4
00005224 t .lmr_len_C2
00005226 t .lmr_len_C0
00005228 t .lmr_len_BE
0000522a t .lmr_len_BC
0000522c t .lmr_len_BA
0000522e t .lmr_len_B8
00005230 t .lmr_len_B6
00005232 t .lmr_len_B4
00005234 t .lmr_len_B2
00005236 t .lmr_len_B0
00005238 t .lmr_len_AE
0000523a t .lmr_len_AC
0000523c t .lmr_len_AA
0000523e t .lmr_len_A8
00005240 t .lmr_len_A6
00005242 t .lmr_len_A4
00005244 t .lmr_len_A2
00005246 t .lmr_len_A0
00005248 t .lmr_len_9E
0000524a t .lmr_len_9C
0000524c t .lmr_len_9A
0000524e t .lmr_len_98
00005250 t .lmr_len_96
00005252 t .lmr_len_94
00005254 t .lmr_len_92
00005256 t .lmr_len_90
00005258 t .lmr_len_8E
0000525a t .lmr_len_8C
0000525c t .lmr_len_8A
0000525e t .lmr_len_88
00005260 t .lmr_len_86
00005262 t .lmr_len_84
00005264 t .lmr_len_82
00005266 t .lmr_len_80
00005268 t .lmr_len_7E
0000526a t .lmr_len_7C
0000526c t .lmr_len_7A
0000526e t .lmr_len_78
00005270 t .lmr_len_76
00005272 t .lmr_len_74
00005274 t .lmr_len_72
00005276 t .lmr_len_70
00005278 t .lmr_len_6E
0000527a t .lmr_len_6C
0000527c t .lmr_len_6A
0000527e t .lmr_len_68
00005280 t .lmr_len_66
00005282 t .lmr_len_64
00005284 t .lmr_len_62
00005286 t .lmr_len_60
00005288 t .lmr_len_5E
0000528a t .lmr_len_5C
0000528c t .lmr_len_5A
0000528e t .lmr_len_58
00005290 t .lmr_len_56
00005292 t .lmr_len_54
00005294 t .lmr_len_52
00005296 t .lmr_len_50
00005298 t .lmr_len_4E
0000529a t .lmr_len_4C
0000529c t .lmr_len_4A
0000529e t .lmr_len_48
000052a0 t .lmr_len_46
000052a2 t .lmr_len_44
000052a4 t .lmr_len_42
000052a6 t .lmr_len_40
000052a8 t .lmr_len_3E
000052aa t .lmr_len_3C
000052ac t .lmr_len_3A
000052ae t .lmr_len_38
000052b0 t .lmr_len_36
000052b2 t .lmr_len_34
000052b4 t .lmr_len_32
000052b6 t .lmr_len_30
000052b8 t .lmr_len_2E
000052ba t .lmr_len_2C
000052bc t .lmr_len_2A
000052be t .lmr_len_28
000052c0 t .lmr_len_26
000052c2 t .lmr_len_24
000052c4 t .lmr_len_22
000052c6 t .lmr_len_20
000052c8 t .lmr_len_1E
000052ca t .lmr_len_1C
000052cc t .lmr_len_1A
000052ce t .lmr_len_18
000052d0 t .lmr_len_16
000052d2 t .lmr_len_14
000052d4 t .lmr_len_12
000052d6 t .lmr_len_10
000052d8 t .lmr_len_0E
000052da t .lmr_len_0C
000052dc t .lmr_len_0A
000052de t .lmr_len_08
000052e0 t .lmr_len_06
000052e2 t .lmr_len_04
000052e4 t .lmr_len_02
000052e6 t .lmr_len_00
000052ee t .litE_mat0
000052f0 t .litC_mat0
000052f2 t .litA_mat0
000052f4 t .lit8_mat0
000052f6 t .lit6_mat0
000052f8 t .lit4_mat0
000052fa t .lit2_mat0
00005302 t .long_match_1
00005312 t .lm1_jump_base
00005318 t .litF_mat0
0000531a t .litD_mat0
0000531c t .litB_mat0
0000531e t .lit9_mat0
00005320 t .lit7_mat0
00005322 t .lit5_mat0
00005324 t .lit3_mat0
00005326 t .lit1_mat0
0000532e t .long_match_2
0000533e t .lm2_jump_base
00005344 t .lit0_mat0
0000534a t .long_match_3
0000535a t .lm3_jump_base
00005360 t .lm_jump_table
00005760 t .lm_rom
00005764 t .lmr_jump_base
0000576a t .lmr_jump_table
00005b6a t .litE_mat1
00005b6c t .litC_mat1
00005b6e t .litA_mat1
00005b70 t .lit8_mat1
00005b72 t .lit6_mat1
00005b74 t .lit4_mat1
00005b76 t .lit2_mat1
00005b78 t .lit0_mat1
00005b88 t .litF_mat1
00005b8a t .litD_mat1
00005b8c t .litB_mat1
00005b8e t .lit9_mat1
00005b90 t .lit7_mat1
00005b92 t .lit5_mat1
00005b94 t .lit3_mat1
00005b96 t .lit1_mat1
00005ba8 t .litE_mat2
00005baa t .litC_mat2
00005bac t .litA_mat2
00005bae t .lit8_mat2
00005bb0 t .lit6_mat2
00005bb2 t .lit4_mat2
00005bb4 t .lit2_mat2
00005bb6 t .lit0_mat2
00005bc8 t .litF_mat2
00005bca t .litD_mat2
00005bcc t .litB_mat2
00005bce t .lit9_mat2
00005bd0 t .lit7_mat2
00005bd2 t .lit5_mat2
00005bd4 t .lit3_mat2
00005bd6 t .lit1_mat2
00005bea t .litE_mat3
00005bec t .litC_mat3
00005bee t .litA_mat3
00005bf0 t .lit8_mat3
00005bf2 t .lit6_mat3
00005bf4 t .lit4_mat3
00005bf6 t .lit2_mat3
00005bf8 t .lit0_mat3
00005c0c t .litF_mat3
00005c0e t .litD_mat3
00005c10 t .litB_mat3
00005c12 t .lit9_mat3
00005c14 t .lit7_mat3
00005c16 t .lit5_mat3
00005c18 t .lit3_mat3
00005c1a t .lit1_mat3
00005c30 t .litE_mat4
00005c32 t .litC_mat4
00005c34 t .litA_mat4
00005c36 t .lit8_mat4
00005c38 t .lit6_mat4
00005c3a t .lit4_mat4
00005c3c t .lit2_mat4
00005c3e t .lit0_mat4
00005c54 t .litF_mat4
00005c56 t .litD_mat4
00005c58 t .litB_mat4
00005c5a t .lit9_mat4
00005c5c t .lit7_mat4
00005c5e t .lit5_mat4
00005c60 t .lit3_mat4
00005c62 t .lit1_mat4
00005c7a t .litE_mat5
00005c7c t .litC_mat5
00005c7e t .litA_mat5
00005c80 t .lit8_mat5
00005c82 t .lit6_mat5
00005c84 t .lit4_mat5
00005c86 t .lit2_mat5
00005c88 t .lit0_mat5
00005ca0 t .litF_mat5
00005ca2 t .litD_mat5
00005ca4 t .litB_mat5
00005ca6 t .lit9_mat5
00005ca8 t .lit7_mat5
00005caa t .lit5_mat5
00005cac t .lit3_mat5
00005cae t .lit1_mat5
00005cc8 t .litE_mat6
00005cca t .litC_mat6
00005ccc t .litA_mat6
00005cce t .lit8_mat6
00005cd0 t .lit6_mat6
00005cd2 t .lit4_mat6
00005cd4 t .lit2_mat6
00005cd6 t .lit0_mat6
00005cf0 t .litF_mat6
00005cf2 t .litD_mat6
00005cf4 t .litB_mat6
00005cf6 t .lit9_mat6
00005cf8 t .lit7_mat6
00005cfa t .lit5_mat6
00005cfc t .lit3_mat6
00005cfe t .lit1_mat6
00005d1a t .litE_mat7
00005d1c t .litC_mat7
00005d1e t .litA_mat7
00005d20 t .lit8_mat7
00005d22 t .lit6_mat7
00005d24 t .lit4_mat7
00005d26 t .lit2_mat7
00005d28 t .lit0_mat7
00005d44 t .litF_mat7
00005d46 t .litD_mat7
00005d48 t .litB_mat7
00005d4a t .lit9_mat7
00005d4c t .lit7_mat7
00005d4e t .lit5_mat7
00005d50 t .lit3_mat7
00005d52 t .lit1_mat7
00005d70 t .litE_mat8
00005d72 t .litC_mat8
00005d74 t .litA_mat8
00005d76 t .lit8_mat8
00005d78 t .lit6_mat8
00005d7a t .lit4_mat8
00005d7c t .lit2_mat8
00005d7e t .lit0_mat8
00005d9c t .litF_mat8
00005d9e t .litD_mat8
00005da0 t .litB_mat8
00005da2 t .lit9_mat8
00005da4 t .lit7_mat8
00005da6 t .lit5_mat8
00005da8 t .lit3_mat8
00005daa t .lit1_mat8
00005dca t .litE_mat9
00005dcc t .litC_mat9
00005dce t .litA_mat9
00005dd0 t .lit8_mat9
00005dd2 t .lit6_mat9
00005dd4 t .lit4_mat9
00005dd6 t .lit2_mat9
00005dd8 t .lit0_mat9
00005df8 t .litF_mat9
00005dfa t .litD_mat9
00005dfc t .litB_mat9
00005dfe t .lit9_mat9
00005e00 t .lit7_mat9
00005e02 t .lit5_mat9
00005e04 t .lit3_mat9
00005e06 t .lit1_mat9
00005e28 t .litE_matA
00005e2a t .litC_matA
00005e2c t .litA_matA
00005e2e t .lit8_matA
00005e30 t .lit6_matA
00005e32 t .lit4_matA
00005e34 t .lit2_matA
00005e36 t .lit0_matA
00005e58 t .litF_matA
00005e5a t .litD_matA
00005e5c t .litB_matA
00005e5e t .lit9_matA
00005e60 t .lit7_matA
00005e62 t .lit5_matA
00005e64 t .lit3_matA
00005e66 t .lit1_matA
00005e8a t .litE_matB
00005e8c t .litC_matB
00005e8e t .litA_matB
00005e90 t .lit8_matB
00005e92 t .lit6_matB
00005e94 t .lit4_matB
00005e96 t .lit2_matB
00005e98 t .lit0_matB
00005ebc t .litF_matB
00005ebe t .litD_matB
00005ec0 t .litB_matB
00005ec2 t .lit9_matB
00005ec4 t .lit7_matB
00005ec6 t .lit5_matB
00005ec8 t .lit3_matB
00005eca t .lit1_matB
00005ef0 t .litE_matC
00005ef2 t .litC_matC
00005ef4 t .litA_matC
00005ef6 t .lit8_matC
00005ef8 t .lit6_matC
00005efa t .lit4_matC
00005efc t .lit2_matC
00005efe t .lit0_matC
00005f24 t .litF_matC
00005f26 t .litD_matC
00005f28 t .litB_matC
00005f2a t .lit9_matC
00005f2c t .lit7_matC
00005f2e t .lit5_matC
00005f30 t .lit3_matC
00005f32 t .lit1_matC
00005f5a t .litE_matD
00005f5c t .litC_matD
00005f5e t .litA_matD
00005f60 t .lit8_matD
00005f62 t .lit6_matD
00005f64 t .lit4_matD
00005f66 t .lit2_matD
00005f68 t .lit0_matD
00005f90 t .litF_matD
00005f92 t .litD_matD
00005f94 t .litB_matD
00005f96 t .lit9_matD
00005f98 t .lit7_matD
00005f9a t .lit5_matD
00005f9c t .lit3_matD
00005f9e t .lit1_matD
00005fc8 t .litE_matE
00005fca t .litC_matE
00005fcc t .litA_matE
00005fce t .lit8_matE
00005fd0 t .lit6_matE
00005fd2 t .lit4_matE
00005fd4 t .lit2_matE
00005fd6 t .lit0_matE
00006000 t .litF_matE
00006002 t .litD_matE
00006004 t .litB_matE
00006006 t .lit9_matE
00006008 t .lit7_matE
0000600a t .lit5_matE
0000600c t .lit3_matE
0000600e t .lit1_matE
0000603a t .litE_matF
0000603c t .litC_matF
0000603e t .litA_matF
00006040 t .lit8_matF
00006042 t .lit6_matF
00006044 t .lit4_matF
00006046 t .lit2_matF
00006048 t .lit0_matF
00006074 t .litF_matF
00006076 t .litD_matF
00006078 t .litB_matF
0000607a t .lit9_matF
0000607c t .lit7_matF
0000607e t .lit5_matF
00006080 t .lit3_matF
00006082 t .lit1_matF
000060b0 t .done
000060b6 t .no_byte
000060c4 T InitTracker
00008d40 T JoyEvent.lto_priv.153
0000b974 T _trace_callback
0000b976 T _hint_dummy_callback
0000b978 T _vint_dummy_callback
0000b97a T _int_callback
0000b97c T _line1x1x_callback
0000b97e t strcat
0000b9a2 t uint16ToStr
0000bbba T _errorexception_callback
0000bbea T _privilegeviolation_callback
0000bc1a T _zerodivide_callback
0000bc4a T _addresserror_callback
0000bc7a T _buserror_callback
0000bcaa t setFadePalette
0000be22 T showStackState.lto_priv.92
0000c6ba T addValueU32.lto_priv.94
0000c952 t showValueU32U32U32
0000c9b2 T intToHex
0000cbf6 T showRegisterState.lto_priv.91
0000cd40 T addValueU16.lto_priv.93
0000cd82 t showException4WDump
0000ce08 T _trapvinst_callback
0000ce3a T _chkinst_callback
0000ce6c T _illegalinst_callback
0000ce9e T uintToStr
0000d126 T PSG_init
0000d15e T PAL_doFadeStep
0000d226 T PAL_setPaletteColorsDMA
0000d260 T PAL_setPalette
0000d2b4 T memcpy
0000d2c4 T memset
0000d2dc T MEM_pack
0000d350 T MEM_alloc
0000d448 T SYS_getFarDataSafe
0000d4dc T DrawMute
0000d53c T ReColorsAndTranspose
0000d7ae T DrawHex2
0000d822 T write_am4_d1r4.5051.lto_priv.144
0000d8ea T write_am3_d1r3.5049.lto_priv.143
0000d9b2 T write_am2_d1r2.5047.lto_priv.142
0000da7a T write_am1_d1r1.5045.lto_priv.141
0000db42 T write_pan_ams_fms.5043.lto_priv.149
0000dc0a T write_dt4_mul4.5039.lto_priv.140
0000dcd2 T write_dt3_mul3.5037.lto_priv.139
0000dd9a T write_dt2_mul2.5035.lto_priv.138
0000de62 T write_dt1_mul1.5033.lto_priv.137
0000df2a T write_rs4_ar4.5031.lto_priv.136
0000dff4 t write_pcm.4521
0000e33a T ChangeInstrumentParameter.lto_priv.175
0000f93e T display_fx.4508.lto_priv.205
0000fac4 T write_fx_value.4461.lto_priv.172
0000fc70 T write_fx_type.4457.lto_priv.173
00010080 T ApplyCommand_FM.part.35.lto_priv.194
0001219c T hIntCallback.lto_priv.154
000121c0 T command.3939.lto_priv.187
0001277c T seq_arp.3931.lto_priv.185
0001298e T vibrato.3920.lto_priv.184
00012ae2 T NavigateInstrument
00012e90 T NavigatePattern
0001311c T NavigateMatrix
0001339c T vIntCallback.lto_priv.155
00013750 T do_row.3934.lto_priv.206
00014c84 T YM2612_writeReg.constprop.79
00014cb6 T VDP_setTileMapXY.constprop.76
00014d22 T VDP_setTileMapXY.constprop.75
00014d8e T VDP_setTileMapDataRowEx.constprop.67
000151d4 T VDP_drawTextBG.constprop.66
000152a4 T VDP_setTextPalette.constprop.64
000152ba T VDP_fillTileMapRect.constprop.62
0001533a T VDP_fillTileMapRect.constprop.61
000153ba T SYS_doVBlankProcessEx.constprop.51
000156c8 T RequestZ80.lto_priv.87
000156f2 T ReleaseZ80.lto_priv.88
00015714 T SetPitchFM.lto_priv.183
00015fd8 t set_special_channel_vol.4753
0001633e T SetChannelVolume.lto_priv.158
000164ca T SetPitchPSG.lto_priv.182
00016700 T YM2612_writeReg
00016752 T YM2612_reset
0001687e T Z80_loadDriver
00016e5e T Z80_init
00016ebe T XGM_doVBlankProcess
00016f5a T VDP_drawText
00017048 T VDP_doVBlankScrollProcess
00017112 T VDP_waitVSync
0001725e T VDP_waitVBlank
000173b4 T VDP_waitDMACompletion
000173c2 T VDP_loadTileSet
0001757c T VDP_loadFont
0001759e T updateMapsAddress.lto_priv.90
00017610 T BMP_doVBlankProcess
0001761a T DisplayInstrumentEditor.part.40
00018cc8 T externalIntCB.lto_priv.115
00018d74 T readLightgun.lto_priv.118
000190ac T readTeamPlayer.lto_priv.119
0001962c T readMouse.lto_priv.120
00019990 T read6Btn.lto_priv.121
00019a3e T DMA_doDma
00019dac T DMA_queueDmaFast
00019ede T DMA_queueDma.part.2
0001a0e8 T DMA_flushQueue
0001a1b4 T DMA_setBufferSize
0001a23c T SRAMW_writeWord
0001a276 T SRAMW_readWord
0001a2b6 T SRAMW_writeByte
0001a2d2 T SRAMW_readByte
0001a2ea T InitPresets
0001b6ec T InitInfo
0001caf0 t write_instrument.4449
0001cd6a t write_note.4446
0001cefe t draw_cursor_3.4369
0001cf78 T ChangePatternParameter.lto_priv.178
0001d256 T DrawSelectionCursor
0001dba8 T switch_to_matrix_editor.4042.lto_priv.177
0001dc58 T switch_to_instrument_editor.4039.lto_priv.179
0001dd24 T switch_to_pattern_editor.4037.lto_priv.176
0001ddd4 T ApplyCommand_PSG.lto_priv.193
0001ded4 T ApplyCommand_DAC.lto_priv.195
0001e0da T ApplyCommand_Common.lto_priv.192
0001e74e T CalculateCombined
0001ea90 T write_rs3_ar3.5029.lto_priv.135
0001eb56 T write_rs2_ar2.5027.lto_priv.134
0001ec1c T write_rs1_ar1.5025.lto_priv.133
0001ece4 T _extint_dummy_callback
0001ece6 T VDP_setSpriteListAddress
0001ed4e T VDP_setWindowAddress
0001edb6 T VDP_setHVLatching
0001edf4 T VDP_setAutoInc
0001ee0e T VDP_init
0001f160 T SYS_enableInts
0001f18e T SYS_disableInts
0001f1c0 t internal_reset
0001f944 T _reset_entry
0001f950 T _start_entry
0001fbfc T ApplyCommand_FM3_SP.constprop.47
0001fcf4 T DrawText.constprop.44
0001fdae T DrawText.constprop.43
0001fe60 T DrawNum.constprop.41
0001ff12 T DrawHex2.constprop.40
0001ff7a T VDP_setReg.constprop.31
0001ff94 T showBusAddressErrorDump.constprop.2
00020056 T showExceptionDump.constprop.1
000200c6 T DMA_transfer.constprop.33
000202f4 T DrawMatrixPlaybackCursor
000203aa T SetBPM.lto_priv.157
0002075c T ChangeMatrixValue.lto_priv.180
000209dc T do_effects.3966.lto_priv.203
00021078 T CacheIstrumentToRAM.lto_priv.156
0002151a T StopChannelSound.lto_priv.181
000218b4 T set_normal_channel_vol.4742.lto_priv.159
00021f98 T draw_pcm_pan.4575.lto_priv.132
0002209c T draw_pcm_rate.4565.lto_priv.131
000221ba T draw_pcm_loop.4563.lto_priv.130
000222ce T draw_pcm_end.4561.lto_priv.129
0002238e T draw_pcm_start.4559.lto_priv.128
00022444 t readTrackball
0002251c T SYS_getFarData
000225a4 T JOY_setSupport.part.0
00022a3c T JOY_update
00023050 T write_ssgeg4.5059.part.7.lto_priv.148
000230f4 T write_ssgeg3.5057.part.6.lto_priv.147
00023198 T write_ssgeg2.5055.part.5.lto_priv.146
0002323c T write_ssgeg1.5053.part.4.lto_priv.145
00023300 T smp_null
00023400 T smp_null_pcm
00023480 T __mulsi3
000234a4 T __udivsi3
000234cc t L3
000234ce t L4
000234fa t L5
000234fc t L6
00023500 T __umodsi3
00023530 T __CTOR_LIST__
00023538 T __CTOR_END__
00023538 T __DTOR_LIST__
00023540 T __DTOR_END__
00023540 T custom_font
00023548 T numfont
00023550 T numletters
00023558 T palette_gui
0002355e T palette_0
00023564 T palette_1
0002356a T palette_2
00023570 T palette_3
00023576 T tileset_gui
0002357e T tileset_gui2
0002367f T P_BANK_0_INST_127.lto_priv.462
000236b0 T P_BANK_0_INST_126.lto_priv.461
000236e1 T P_BANK_0_INST_125.lto_priv.460
00023712 T P_BANK_0_INST_124.lto_priv.459
00023743 T P_BANK_0_INST_123.lto_priv.458
00023774 T P_BANK_0_INST_122.lto_priv.457
000237a5 T P_BANK_0_INST_121.lto_priv.456
000237d6 T P_BANK_0_INST_120.lto_priv.455
00023807 T P_BANK_0_INST_119.lto_priv.454
00023838 T P_BANK_0_INST_118.lto_priv.453
00023869 T P_BANK_0_INST_117.lto_priv.452
0002389a T P_BANK_0_INST_116.lto_priv.451
000238cb T P_BANK_0_INST_115.lto_priv.450
000238fc T P_BANK_0_INST_114.lto_priv.449
0002392d T P_BANK_0_INST_113.lto_priv.448
0002395e T P_BANK_0_INST_112.lto_priv.447
0002398f T P_BANK_0_INST_111.lto_priv.446
000239c0 T P_BANK_0_INST_110.lto_priv.445
000239f1 T P_BANK_0_INST_109.lto_priv.444
00023a22 T P_BANK_0_INST_108.lto_priv.443
00023a53 T P_BANK_0_INST_107.lto_priv.442
00023a84 T P_BANK_0_INST_106.lto_priv.441
00023ab5 T P_BANK_0_INST_105.lto_priv.440
00023ae6 T P_BANK_0_INST_104.lto_priv.439
00023b17 T P_BANK_0_INST_103.lto_priv.438
00023b48 T P_BANK_0_INST_102.lto_priv.437
00023b79 T P_BANK_0_INST_101.lto_priv.436
00023baa T P_BANK_0_INST_100.lto_priv.435
00023bdb T P_BANK_0_INST_99.lto_priv.434
00023c0c T P_BANK_0_INST_98.lto_priv.433
00023c3d T P_BANK_0_INST_97.lto_priv.432
00023c6e T P_BANK_0_INST_96.lto_priv.431
00023c9f T P_BANK_0_INST_95.lto_priv.430
00023cd0 T P_BANK_0_INST_94.lto_priv.429
00023d01 T P_BANK_0_INST_93.lto_priv.428
00023d32 T P_BANK_0_INST_92.lto_priv.427
00023d63 T P_BANK_0_INST_91.lto_priv.426
00023d94 T P_BANK_0_INST_90.lto_priv.425
00023dc5 T P_BANK_0_INST_89.lto_priv.424
00023df6 T P_BANK_0_INST_88.lto_priv.423
00023e27 T P_BANK_0_INST_87_OPENSURDO.lto_priv.422
00023e58 T P_BANK_0_INST_86_MUTESURDO.lto_priv.421
00023e89 T P_BANK_0_INST_85_CASTANETS.lto_priv.420
00023eba T P_BANK_0_INST_84_BELLTREE.lto_priv.419
00023eeb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.418
00023f1c T P_BANK_0_INST_82_SHAKER.lto_priv.417
00023f4d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.416
00023f7e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.415
00023faf T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.414
00023fe0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.413
00024011 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.412
00024042 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.411
00024073 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.410
000240a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.409
000240d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.408
00024106 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.407
00024137 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.406
00024168 T P_BANK_0_INST_70_MARACAS.lto_priv.405
00024199 T P_BANK_0_INST_69_CABASA.lto_priv.404
000241ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.403
000241fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.402
0002422c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.401
0002425d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.400
0002428e T P_BANK_0_INST_64_LOWCO.lto_priv.399
000242bf T P_BANK_0_INST_63_OPHICO.lto_priv.398
000242f0 T P_BANK_0_INST_62_MUHICO.lto_priv.397
00024321 T P_BANK_0_INST_61_LOBO.lto_priv.396
00024352 T P_BANK_0_INST_60_HIBO.lto_priv.395
00024383 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.394
000243b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.393
000243e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.392
00024416 T P_BANK_0_INST_56_COWBELL.lto_priv.391
00024447 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.390
00024478 T P_BANK_0_INST_54_TAMBORINE.lto_priv.389
000244a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.388
000244da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.387
0002450b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.386
0002453c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.385
0002456d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.384
0002459e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.383
000245cf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.382
00024600 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.381
00024631 T P_BANK_0_INST_45_LOW_TOM.lto_priv.380
00024662 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.379
00024693 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.378
000246c4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.377
000246f5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.376
00024726 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.375
00024757 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.374
00024788 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.373
000247b9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.372
000247ea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.371
0002481b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.370
0002484c T P_BANK_0_INST_34.lto_priv.369
0002487d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.368
000248ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.367
000248df T P_BANK_0_INST_31_STICKS.lto_priv.366
00024910 T P_BANK_0_INST_30_CASTANETS.lto_priv.365
00024941 T P_BANK_0_INST_29.lto_priv.364
00024972 T P_BANK_0_INST_28.lto_priv.363
000249a3 T P_BANK_0_INST_27.lto_priv.362
000249d4 T P_BANK_0_INST_26.lto_priv.361
00024a05 T P_BANK_0_INST_25.lto_priv.360
00024a36 T P_BANK_0_INST_24.lto_priv.359
00024a67 T P_BANK_0_INST_23.lto_priv.358
00024a98 T P_BANK_0_INST_22.lto_priv.357
00024ac9 T P_BANK_0_INST_21.lto_priv.356
00024afa T P_BANK_0_INST_20.lto_priv.355
00024b2b T P_BANK_0_INST_19.lto_priv.354
00024b5c T P_BANK_0_INST_18.lto_priv.353
00024b8d T P_BANK_0_INST_17.lto_priv.352
00024bbe T P_BANK_0_INST_16.lto_priv.351
00024bef T P_BANK_0_INST_15.lto_priv.350
00024c20 T P_BANK_0_INST_14.lto_priv.349
00024c51 T P_BANK_0_INST_13.lto_priv.348
00024c82 T P_BANK_0_INST_12.lto_priv.347
00024cb3 T P_BANK_0_INST_11.lto_priv.346
00024ce4 T P_BANK_0_INST_10.lto_priv.345
00024d15 T P_BANK_0_INST_9.lto_priv.344
00024d46 T P_BANK_0_INST_8.lto_priv.343
00024d77 T P_BANK_0_INST_7.lto_priv.342
00024da8 T P_BANK_0_INST_6.lto_priv.341
00024dd9 T P_BANK_0_INST_5.lto_priv.340
00024e0a T P_BANK_0_INST_4.lto_priv.339
00024e3b T P_BANK_0_INST_3.lto_priv.338
00024e6c T P_BANK_0_INST_2.lto_priv.337
00024e9d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.336
00024ece T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.335
00024eff T M_BANK_0_INST_127_GUNSHOT.lto_priv.334
00024f30 T M_BANK_0_INST_126_APPLAUSE.lto_priv.333
00024f61 T M_BANK_0_INST_125_HELICOPTER.lto_priv.332
00024f92 T M_BANK_0_INST_124_TELEPHONE.lto_priv.331
00024fc3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.330
00024ff4 T M_BANK_0_INST_122_SEASHORE.lto_priv.329
00025025 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.328
00025056 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.327
00025087 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.326
000250b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.325
000250e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.324
0002511a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.323
0002514b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.322
0002517c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.321
000251ad T M_BANK_0_INST_113_AGOGO.lto_priv.320
000251de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.319
0002520f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.318
00025240 T M_BANK_0_INST_110_FIDDLE.lto_priv.317
00025271 T M_BANK_0_INST_109_BAGPIPE.lto_priv.316
000252a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.315
000252d3 T M_BANK_0_INST_107_KOTO.lto_priv.314
00025304 T M_BANK_0_INST_106_SHAMISEN.lto_priv.313
00025335 T M_BANK_0_INST_105_BANJO.lto_priv.312
00025366 T M_BANK_0_INST_104_SITAR.lto_priv.311
00025397 T M_BANK_0_INST_103_SCIFI.lto_priv.310
000253c8 T M_BANK_0_INST_102_ECHOS.lto_priv.309
000253f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.308
0002542a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.307
0002545b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.306
0002548c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.305
000254bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.304
000254ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.303
0002551f T M_BANK_0_INST_95_SWEEP.lto_priv.302
00025550 T M_BANK_0_INST_94_PADHALO.lto_priv.301
00025581 T M_BANK_0_INST_93_METALLIC.lto_priv.300
000255b2 T M_BANK_0_INST_92_BOWED.lto_priv.299
000255e3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.298
00025614 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.297
00025645 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.296
00025676 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.295
000256a7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.294
000256d8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.293
00025709 T M_BANK_0_INST_85_LEADVOICE.lto_priv.292
0002573a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.291
0002576b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.290
0002579c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.289
000257cd T M_BANK_0_INST_81_LEADSAW.lto_priv.288
000257fe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.287
0002582f T M_BANK_0_INST_79_OCARINA.lto_priv.286
00025860 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.285
00025891 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.284
000258c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.283
000258f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.282
00025924 T M_BANK_0_INST_74_RECORDER.lto_priv.281
00025955 T M_BANK_0_INST_73_FLUTE.lto_priv.280
00025986 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.279
000259b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.278
000259e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.277
00025a19 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.276
00025a4a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.275
00025a7b T M_BANK_0_INST_67_BARITONESAX.lto_priv.274
00025aac T M_BANK_0_INST_66_TENORSAX.lto_priv.273
00025add T M_BANK_0_INST_65_ALTOSAX.lto_priv.272
00025b0e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.271
00025b3f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.270
00025b70 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.269
00025ba1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.268
00025bd2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.267
00025c03 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.266
00025c34 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.265
00025c65 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.264
00025c96 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.263
00025cc7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.262
00025cf8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.261
00025d29 T M_BANK_0_INST_53_VOICE.lto_priv.260
00025d5a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.259
00025d8b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.258
00025dbc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.257
00025ded T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.256
00025e1e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.255
00025e4f T M_BANK_0_INST_47_TIMPANY.lto_priv.254
00025e80 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.253
00025eb1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.252
00025ee2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.251
00025f13 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.250
00025f44 T M_BANK_0_INST_42_CELLO.lto_priv.249
00025f75 T M_BANK_0_INST_41_VIOLA.lto_priv.248
00025fa6 T M_BANK_0_INST_40_VIOLIN.lto_priv.247
00025fd7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.246
00026008 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.245
00026039 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.244
0002606a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.243
0002609b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.242
000260cc T M_BANK_0_INST_34_PICKBASS.lto_priv.241
000260fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.240
0002612e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.239
0002615f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.238
00026190 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.237
000261c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.236
000261f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.235
00026223 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.234
00026254 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.233
00026285 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.232
000262b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.231
000262e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.230
00026318 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.229
00026349 T M_BANK_0_INST_21_ACCORDEON.lto_priv.228
0002637a T M_BANK_0_INST_20_REEDORGAN.lto_priv.227
000263ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.226
000263dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.225
0002640d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.224
0002643e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.223
0002646f T M_BANK_0_INST_15_DULCIMER.lto_priv.222
000264a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.221
000264d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.220
00026502 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.219
00026533 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.218
00026564 T M_BANK_0_INST_10_MUSICBOX.lto_priv.217
00026595 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.216
000265c6 T M_BANK_0_INST_8_CELESTA.lto_priv.215
000265f7 T M_BANK_0_INST_7_CLAVINET.lto_priv.214
00026628 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.213
00026659 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.212
0002668a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.211
000266bb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.210
000266ec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.209
0002671d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.208
0002674e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.207
0002688b t digits
00026954 T GUI_PATTERNCOLORS.lto_priv.171
00026962 T psgNoteMicrotone
00027562 t csmMicrotone
00027622 t noteMicrotone
00027922 T noteFreqID
00027982 T noteOctave
000279e2 t tab_vol
000289ea T GUI_NOTE_NAMES.lto_priv.201
00028a02 T GUI_ALPHABET.lto_priv.170
00028a4e t GUI_FM_ALG_GRID
00028bce t xlt_all.1421
0002a5de t palette_white
0002a5e2 t palette_blue
0002a602 t palette_green
0002a622 t palette_red
0002a642 t palette_grey
0002a67a T sintab16
0002aea4 t sgdk_logo_palette
0002aeaa T font_pal_default
0002aeb0 T font_default
0002aeb8 T sgdk_logo
0002aec6 T z80_drv0
0002af00 T z80_drv1
0002ba2c T z80_drv2
0002c82c T z80_drv3
0002d296 T z80_xgm
0002e998 T __INIT_SECTION__
0002e99a T __FINI_SECTION__
0002e99c T _etext
0002e99c t palette_gui_data
0002e9bc t palette_1_data
0002e9dc t palette_2_data
0002e9fc t palette_3_data
0002eb00 T sample_bank_1
0036cd00 t sgdk_logo_palette_data
0036cd20 t font_pal_default_data
0036cd40 T stop_xgm
0036cdec t custom_font_data
0036d9ec t numfont_data
0036f9ec t numletters_data
0036fe6c t tileset_gui_data
0037066c t tileset_gui2_data
00370e6c t font_default_data
003710ce t sgdk_logo_data
00371510 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3913
00ff0003 d palminus.4500
00ff0004 D M_BANK_0
00ff0404 D channelFlags
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D lastEnteredEffect
00ff0421 D patternRowToRefresh
00ff0422 D lastEnteredEffectValue
00ff0424 D bWriteRegs
00ff0428 d pan.4799
00ff042c D bRefreshScreen
00ff042e D instCopyTo
00ff042f D selectedInstrumentID
00ff0430 D instrumentParameterToRefresh
00ff0434 D matrixRowToRefresh
00ff0436 D bInitScreen
00ff0438 d width.4297
00ff0439 d offset_y.4296
00ff043a d offset_x.4295
00ff043b D lastEnteredNote
00ff043c D lastEnteredInstrumentID
00ff0440 D patternSize
00ff0441 D patternRowJumpTo
00ff0442 D matrixRowJumpTo
00ff0444 D ppl_2
00ff0445 D ppl_1
00ff0446 d mcd_cmd_ck
00ff044a d mcd_arg
00ff044e d mcd_cmd
00ff0452 D FM_CH6_DAC_Pan
00ff0454 D bDAC_enable
00ff0458 D banks.lto_priv.107
00ff0468 D FM_CH3_OpNoteStatus
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4009
00ff0485 b line.4006
00ff0486 b num3.4437
00ff0488 b num2.4436
00ff048a b num1.4435
00ff048c b palx.4434
00ff048d b shiftY.4432
00ff048e b shiftX.4431
00ff0490 b patternID.4430
00ff0492 b pageShift.4433
00ff0493 b chan
00ff0494 b value.4495
00ff0495 b palx.4499
00ff0496 b shiftY.4498
00ff0497 b side.4496
00ff0498 b note.4494
00ff049a b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelVibratoDepthMult
00ff04b3 B channelVibratoSpeedMult
00ff04c0 B channelTremoloSpeedMult
00ff04cd B channelPreviousNote
00ff04da B channelPreviousInstrument
00ff04e7 B channelPreviousEffectType
00ff0535 B channelArpSeqID
00ff0542 B channelVibratoMode
00ff054f B channelVolSeqID
00ff055c B channelNoteCut
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B bDoCount
00ff0572 B playingMatrixRow
00ff0573 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3980
00ff057a b row.4025
00ff057b b inc.4024
00ff057c b transpose.4027
00ff057d b col.4026
00ff0580 b lastVTimer.1511
00ff0584 b fadeEndPal
00ff0604 b fadeSB
00ff0684 b fadeSG
00ff0704 b fadeSR
00ff0784 b fadeB
00ff0804 b fadeG
00ff0884 b fadeR
00ff0904 b fadeCurrentPal
00ff0984 b fadeInd
00ff0986 b fadeSize
00ff0988 b fadeCounter
00ff098c B currentPage
00ff098d b tr.5226
00ff098e b pt.5225
00ff0990 B infoDescriptions
00ff0d90 B infoCommands
00ff1190 B value.4443.lto_priv.169
00ff1192 B row.4444.lto_priv.168
00ff1193 B selectedPatternRow
00ff1194 B lineShiftY.4501.lto_priv.200
00ff1195 B shiftX.4497.lto_priv.199
00ff1196 B selectedPatternID
00ff1198 B line
00ff1199 B selectedInstrumentOperator
00ff119a B selectedInstrumentParameter
00ff119c b value.4519
00ff11a0 B port.5014.lto_priv.152
00ff11a2 B ch.5015.lto_priv.151
00ff11a3 B chInst
00ff1335 B tmpInst
00ff5635 B fmCh.5016.lto_priv.150
00ff5638 B bDoPulse
00ff563a B hIntCounter
00ff563c B FPS
00ff5640 b _fps.3813
00ff5644 b vib.3922
00ff5645 b _fxValue.3912
00ff5646 b _fxType.3911
00ff5648 B channelSEQCounter_ARP
00ff5656 B _key.3915.lto_priv.188
00ff5658 B channelCurrentRowNote
00ff5666 B playingPatternID
00ff5668 b ymCh.4904
00ff566a b port.4903
00ff566c b _test.3917
00ff566d b fmCh.3918
00ff566e b _inst.3914
00ff566f b _matrixTranspose.3916
00ff5670 B hscrl_addr
00ff5672 B scrollY.lto_priv.191
00ff5676 B scrollX.lto_priv.190
00ff567a B updateScroll.lto_priv.189
00ff567e B driverFlags
00ff5680 B slist_addr
00ff5682 B vdpSpriteCache
00ff5902 B cpuFrameLoad.lto_priv.96
00ff5904 B flags.lto_priv.100
00ff5906 B currentDriver
00ff5908 B text_basetile.lto_priv.95
00ff590a B maps_addr
00ff590c B regValues.lto_priv.89
00ff5920 B bga_addr
00ff5922 B window_addr
00ff5924 B windowWidthSft
00ff5926 B windowWidth
00ff5928 B bgb_addr
00ff592a B planeWidthSft
00ff592c B planeHeight
00ff592e B planeWidth
00ff5930 B volT1.4735.lto_priv.166
00ff5932 B volT2.4736.lto_priv.165
00ff5934 B volT3.4737.lto_priv.164
00ff5936 B fmCh.4741.lto_priv.163
00ff5937 B port.4739.lto_priv.162
00ff5938 B ymCh.4740.lto_priv.161
00ff593a B volT4.4738.lto_priv.160
00ff593c B channelTremolo
00ff5949 B channelSlotBaseLevel
00ff597d B key.4779.lto_priv.204
00ff597e b sampleEnd.4817
00ff5982 b sampleStart.4816
00ff5986 b part2.4798
00ff5987 b part1.4797
00ff5988 b key.4800
00ff598c B frameLoads.lto_priv.101
00ff599c B frameLoadIndex.lto_priv.102
00ff599e B lastVCnt
00ff59a0 B text_plan.lto_priv.97
00ff59a4 B lastTick.lto_priv.198
00ff59a8 b lastVTimer.3171
00ff59aa b userTileMaxIndex
00ff59ac b spriteVramSize
00ff59ae b vscroll
00ff59b2 b vscroll_update
00ff59b4 b hscroll
00ff59b8 b hscroll_update
00ff59ba b xgmTempoCnt
00ff59bc b xgmTempoDef
00ff59be b xgmTempo
00ff59c0 b xgmWaitMean
00ff59c2 b xgmIdleMean
00ff59c4 b xgmTabInd
00ff59c8 b xgmWaitTab
00ff5a08 b xgmIdleTab
00ff5a48 B presetName
00ff5e48 B str
00ff5e4e B midiPreset
00ff5e4f B selectedSampleNote
00ff5e50 B selectedSampleBank
00ff5e51 B instrumentIsMuted
00ff5f51 B value.4556.lto_priv.167
00ff5f52 b stepDrawPos.4558
00ff5f53 b alg.4557
00ff5f54 b phase
00ff5f58 b queueIndexLimit
00ff5f5a b queueTransferSize
00ff5f5c b retry
00ff5f5d b phase
00ff5f60 B patternColumnShift.4023.lto_priv.174
00ff5f61 B selectedMatrixChannel
00ff5f62 B selectedMatrixRow
00ff5f63 B selectedMatrixScreenRow
00ff5f64 B selectedPatternColumn
00ff5f68 B channelRowShift
00ff6108 B channelNoteAutoCut
00ff6115 B channelNoteDelayCounter
00ff6122 B channelNoteRetriggerCounter
00ff612f B channelNoteRetrigger
00ff613c B channelVolumePulseCounter
00ff6149 B channelVolumePulseSkip
00ff6156 B channelTremoloPhase
00ff6170 B channelTremoloDepth
00ff617d B channelTremoloSpeed
00ff618a B channelAttenuation
00ff61a4 B channelVolumeChangeSpeed
00ff61be B channelSeqAttenuation
00ff61cb B channelVolSeqMODE
00ff61d8 B channelPitchSkipStep
00ff61e6 B channelVibratoPhase
00ff6200 B channelModNoteVibrato
00ff620d B channelVibrato
00ff621a B channelFinalPitch
00ff6228 B channelVibratoDepth
00ff6242 B channelVibratoSpeed
00ff625c B channelMicrotone
00ff6269 B channelModNotePitch
00ff6276 B channelPitchSlideValue
00ff6283 B channelPitchSlideSpeed
00ff6290 B channelArpSeqMODE
00ff629d B activeSampleBank
00ff62a0 B free.lto_priv.98
00ff62a4 B heap.lto_priv.106
00ff62a8 B dmaQueues
00ff62ac B flag.lto_priv.125
00ff62ae B maxTransferPerFrame.lto_priv.124
00ff62b0 B joyAxisY.lto_priv.113
00ff62c0 B joyAxisX.lto_priv.112
00ff62d0 B joyState.lto_priv.111
00ff62e0 B joyType.lto_priv.110
00ff62e8 B portSupport.lto_priv.109
00ff62ea B portType.lto_priv.108
00ff62ec B gport.lto_priv.114
00ff62ee B joyEventCB.lto_priv.116
00ff62f2 B lastSubTick.lto_priv.196
00ff62f6 B frameCnt.lto_priv.197
00ff62fa B disableIntStack.lto_priv.117
00ff62fc b randbase
00ff62fe b highestVDPSpriteIndex
00ff6300 b free.lto_priv.99
00ff6304 b allocStack
00ff6444 b curTileInd
00ff6448 B planeHeightSft
00ff644a B screenWidth
00ff644c B screenHeight
00ff644e B dataBufferSize.lto_priv.127
00ff6450 B dataBuffer.lto_priv.103
00ff6454 B nextDataBuffer.lto_priv.126
00ff6458 B queueSize.lto_priv.104
00ff645a B queueIndex.lto_priv.105
00ff645c B bgBaseTileIndex
00ff6464 B asciiBaseNumbers
00ff6466 B asciiBaseLetters
00ff6468 B FM_CH3_OpFreq
00ff646c B FM_CH3_Mode
00ff6470 B _seqValue.3910.lto_priv.186
00ff6471 B channelSEQCounter_VOL
00ff647e B channelArp
00ff6498 B channelPitchSkipStepCounter
00ff64a6 B hIntToSkip
00ff64a8 B playingPage.4003.lto_priv.202
00ff64aa b PPS
00ff64ae b BPM
00ff64b2 b microseconds.3998
00ff64b6 b value.4013
00ff64bc B bPsgIsPlayingNote
00ff64c4 B extSet.lto_priv.123
00ff64c5 B gun.lto_priv.122
00ff64c6 b reg
00ff64c8 B registerState
00ff6508 B intTrace
00ff650a B VBlankProcess
00ff650c B vtimer
00ff6510 B illegalInstCB
00ff6514 B errorExceptionCB
00ff6518 B trapvInstCB
00ff651c B hintCB
00ff6520 B chkInstCB
00ff6524 B line1x1xCB
00ff6528 B intLevelSave
00ff652a B traceCB
00ff652e B zeroDivideCB
00ff6532 B intCB
00ff6536 B addressErrorCB
00ff653a B eintCB
00ff653e B privilegeViolationCB
00ff6542 B vintCB
00ff6546 B busErrorCB
00ff654a B srState
00ff654c B ext2State
00ff654e B pcState
00ff6552 B ext1State
00ff6554 B addrState
00ff6558 B _bend
