00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046e A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004e46 T write_ssgeg4.5030.part.7.lto_priv.157
00004ea0 T write_ssgeg3.5028.part.6.lto_priv.156
00004efa T SYS_hardReset
00004f08 T SYS_setInterruptMaskLevel
00004f20 T SYS_getAndSetInterruptMaskLevel
00004f3a T flushQueueSafe
00004f60 t .fqs_loop
00004f76 t .fqs_end
00004f78 T KDebug_Alert
00004f94 T memset_
0000500c T memsetU16
0000506a T memcpy_
0000510e T aplib_unpack
00005114 t aplib_decrunch
00005128 t .copy_byte
0000512a t .next_sequence_init
0000512c t .next_sequence
0000513c t .get_3_bits
0000514c t .write_byte
00005150 t .short_match
0000515e t .code_pair
0000516a t .normal_code_pair
00005178 t .compare_1280
0000517c t .compare_128
00005180 t .domatch_with_2inc
00005182 t .domatch_with_inc
00005184 t .domatch_new_lastpos
00005186 t .copy_code_pair
0000518c t .loop_do_copy
00005196 t .get_bit
0000519e t .still_bits_left
000051a0 t .decode_gamma
000051a2 t .get_more_gamma
000051ac t .end_decrunch
000051b6 T lz4w_unpack
000051be t lz4w_unpack_a
000051c8 t .next
000051d2 t .jump_base
000051d8 t .jump_table
000055d8 t .lm_len_FF
000055da t .lm_len_FE
000055dc t .lm_len_FD
000055de t .lm_len_FC
000055e0 t .lm_len_FB
000055e2 t .lm_len_FA
000055e4 t .lm_len_F9
000055e6 t .lm_len_F8
000055e8 t .lm_len_F7
000055ea t .lm_len_F6
000055ec t .lm_len_F5
000055ee t .lm_len_F4
000055f0 t .lm_len_F3
000055f2 t .lm_len_F2
000055f4 t .lm_len_F1
000055f6 t .lm_len_F0
000055f8 t .lm_len_EF
000055fa t .lm_len_EE
000055fc t .lm_len_ED
000055fe t .lm_len_EC
00005600 t .lm_len_EB
00005602 t .lm_len_EA
00005604 t .lm_len_E9
00005606 t .lm_len_E8
00005608 t .lm_len_E7
0000560a t .lm_len_E6
0000560c t .lm_len_E5
0000560e t .lm_len_E4
00005610 t .lm_len_E3
00005612 t .lm_len_E2
00005614 t .lm_len_E1
00005616 t .lm_len_E0
00005618 t .lm_len_DF
0000561a t .lm_len_DE
0000561c t .lm_len_DD
0000561e t .lm_len_DC
00005620 t .lm_len_DB
00005622 t .lm_len_DA
00005624 t .lm_len_D9
00005626 t .lm_len_D8
00005628 t .lm_len_D7
0000562a t .lm_len_D6
0000562c t .lm_len_D5
0000562e t .lm_len_D4
00005630 t .lm_len_D3
00005632 t .lm_len_D2
00005634 t .lm_len_D1
00005636 t .lm_len_D0
00005638 t .lm_len_CF
0000563a t .lm_len_CE
0000563c t .lm_len_CD
0000563e t .lm_len_CC
00005640 t .lm_len_CB
00005642 t .lm_len_CA
00005644 t .lm_len_C9
00005646 t .lm_len_C8
00005648 t .lm_len_C7
0000564a t .lm_len_C6
0000564c t .lm_len_C5
0000564e t .lm_len_C4
00005650 t .lm_len_C3
00005652 t .lm_len_C2
00005654 t .lm_len_C1
00005656 t .lm_len_C0
00005658 t .lm_len_BF
0000565a t .lm_len_BE
0000565c t .lm_len_BD
0000565e t .lm_len_BC
00005660 t .lm_len_BB
00005662 t .lm_len_BA
00005664 t .lm_len_B9
00005666 t .lm_len_B8
00005668 t .lm_len_B7
0000566a t .lm_len_B6
0000566c t .lm_len_B5
0000566e t .lm_len_B4
00005670 t .lm_len_B3
00005672 t .lm_len_B2
00005674 t .lm_len_B1
00005676 t .lm_len_B0
00005678 t .lm_len_AF
0000567a t .lm_len_AE
0000567c t .lm_len_AD
0000567e t .lm_len_AC
00005680 t .lm_len_AB
00005682 t .lm_len_AA
00005684 t .lm_len_A9
00005686 t .lm_len_A8
00005688 t .lm_len_A7
0000568a t .lm_len_A6
0000568c t .lm_len_A5
0000568e t .lm_len_A4
00005690 t .lm_len_A3
00005692 t .lm_len_A2
00005694 t .lm_len_A1
00005696 t .lm_len_A0
00005698 t .lm_len_9F
0000569a t .lm_len_9E
0000569c t .lm_len_9D
0000569e t .lm_len_9C
000056a0 t .lm_len_9B
000056a2 t .lm_len_9A
000056a4 t .lm_len_99
000056a6 t .lm_len_98
000056a8 t .lm_len_97
000056aa t .lm_len_96
000056ac t .lm_len_95
000056ae t .lm_len_94
000056b0 t .lm_len_93
000056b2 t .lm_len_92
000056b4 t .lm_len_91
000056b6 t .lm_len_90
000056b8 t .lm_len_8F
000056ba t .lm_len_8E
000056bc t .lm_len_8D
000056be t .lm_len_8C
000056c0 t .lm_len_8B
000056c2 t .lm_len_8A
000056c4 t .lm_len_89
000056c6 t .lm_len_88
000056c8 t .lm_len_87
000056ca t .lm_len_86
000056cc t .lm_len_85
000056ce t .lm_len_84
000056d0 t .lm_len_83
000056d2 t .lm_len_82
000056d4 t .lm_len_81
000056d6 t .lm_len_80
000056d8 t .lm_len_7F
000056da t .lm_len_7E
000056dc t .lm_len_7D
000056de t .lm_len_7C
000056e0 t .lm_len_7B
000056e2 t .lm_len_7A
000056e4 t .lm_len_79
000056e6 t .lm_len_78
000056e8 t .lm_len_77
000056ea t .lm_len_76
000056ec t .lm_len_75
000056ee t .lm_len_74
000056f0 t .lm_len_73
000056f2 t .lm_len_72
000056f4 t .lm_len_71
000056f6 t .lm_len_70
000056f8 t .lm_len_6F
000056fa t .lm_len_6E
000056fc t .lm_len_6D
000056fe t .lm_len_6C
00005700 t .lm_len_6B
00005702 t .lm_len_6A
00005704 t .lm_len_69
00005706 t .lm_len_68
00005708 t .lm_len_67
0000570a t .lm_len_66
0000570c t .lm_len_65
0000570e t .lm_len_64
00005710 t .lm_len_63
00005712 t .lm_len_62
00005714 t .lm_len_61
00005716 t .lm_len_60
00005718 t .lm_len_5F
0000571a t .lm_len_5E
0000571c t .lm_len_5D
0000571e t .lm_len_5C
00005720 t .lm_len_5B
00005722 t .lm_len_5A
00005724 t .lm_len_59
00005726 t .lm_len_58
00005728 t .lm_len_57
0000572a t .lm_len_56
0000572c t .lm_len_55
0000572e t .lm_len_54
00005730 t .lm_len_53
00005732 t .lm_len_52
00005734 t .lm_len_51
00005736 t .lm_len_50
00005738 t .lm_len_4F
0000573a t .lm_len_4E
0000573c t .lm_len_4D
0000573e t .lm_len_4C
00005740 t .lm_len_4B
00005742 t .lm_len_4A
00005744 t .lm_len_49
00005746 t .lm_len_48
00005748 t .lm_len_47
0000574a t .lm_len_46
0000574c t .lm_len_45
0000574e t .lm_len_44
00005750 t .lm_len_43
00005752 t .lm_len_42
00005754 t .lm_len_41
00005756 t .lm_len_40
00005758 t .lm_len_3F
0000575a t .lm_len_3E
0000575c t .lm_len_3D
0000575e t .lm_len_3C
00005760 t .lm_len_3B
00005762 t .lm_len_3A
00005764 t .lm_len_39
00005766 t .lm_len_38
00005768 t .lm_len_37
0000576a t .lm_len_36
0000576c t .lm_len_35
0000576e t .lm_len_34
00005770 t .lm_len_33
00005772 t .lm_len_32
00005774 t .lm_len_31
00005776 t .lm_len_30
00005778 t .lm_len_2F
0000577a t .lm_len_2E
0000577c t .lm_len_2D
0000577e t .lm_len_2C
00005780 t .lm_len_2B
00005782 t .lm_len_2A
00005784 t .lm_len_29
00005786 t .lm_len_28
00005788 t .lm_len_27
0000578a t .lm_len_26
0000578c t .lm_len_25
0000578e t .lm_len_24
00005790 t .lm_len_23
00005792 t .lm_len_22
00005794 t .lm_len_21
00005796 t .lm_len_20
00005798 t .lm_len_1F
0000579a t .lm_len_1E
0000579c t .lm_len_1D
0000579e t .lm_len_1C
000057a0 t .lm_len_1B
000057a2 t .lm_len_1A
000057a4 t .lm_len_19
000057a6 t .lm_len_18
000057a8 t .lm_len_17
000057aa t .lm_len_16
000057ac t .lm_len_15
000057ae t .lm_len_14
000057b0 t .lm_len_13
000057b2 t .lm_len_12
000057b4 t .lm_len_11
000057b6 t .lm_len_10
000057b8 t .lm_len_0F
000057ba t .lm_len_0E
000057bc t .lm_len_0D
000057be t .lm_len_0C
000057c0 t .lm_len_0B
000057c2 t .lm_len_0A
000057c4 t .lm_len_09
000057c6 t .lm_len_08
000057c8 t .lm_len_07
000057ca t .lm_len_06
000057cc t .lm_len_05
000057ce t .lm_len_04
000057d0 t .lm_len_03
000057d2 t .lm_len_02
000057d4 t .lm_len_01
000057d6 t .lm_len_00
000057e0 t .lmr_len_FF
000057e2 t .lmr_len_FD
000057e4 t .lmr_len_FB
000057e6 t .lmr_len_F9
000057e8 t .lmr_len_F7
000057ea t .lmr_len_F5
000057ec t .lmr_len_F3
000057ee t .lmr_len_F1
000057f0 t .lmr_len_EF
000057f2 t .lmr_len_ED
000057f4 t .lmr_len_EB
000057f6 t .lmr_len_E9
000057f8 t .lmr_len_E7
000057fa t .lmr_len_E5
000057fc t .lmr_len_E3
000057fe t .lmr_len_E1
00005800 t .lmr_len_DF
00005802 t .lmr_len_DD
00005804 t .lmr_len_DB
00005806 t .lmr_len_D9
00005808 t .lmr_len_D7
0000580a t .lmr_len_D5
0000580c t .lmr_len_D3
0000580e t .lmr_len_D1
00005810 t .lmr_len_CF
00005812 t .lmr_len_CD
00005814 t .lmr_len_CB
00005816 t .lmr_len_C9
00005818 t .lmr_len_C7
0000581a t .lmr_len_C5
0000581c t .lmr_len_C3
0000581e t .lmr_len_C1
00005820 t .lmr_len_BF
00005822 t .lmr_len_BD
00005824 t .lmr_len_BB
00005826 t .lmr_len_B9
00005828 t .lmr_len_B7
0000582a t .lmr_len_B5
0000582c t .lmr_len_B3
0000582e t .lmr_len_B1
00005830 t .lmr_len_AF
00005832 t .lmr_len_AD
00005834 t .lmr_len_AB
00005836 t .lmr_len_A9
00005838 t .lmr_len_A7
0000583a t .lmr_len_A5
0000583c t .lmr_len_A3
0000583e t .lmr_len_A1
00005840 t .lmr_len_9F
00005842 t .lmr_len_9D
00005844 t .lmr_len_9B
00005846 t .lmr_len_99
00005848 t .lmr_len_97
0000584a t .lmr_len_95
0000584c t .lmr_len_93
0000584e t .lmr_len_91
00005850 t .lmr_len_8F
00005852 t .lmr_len_8D
00005854 t .lmr_len_8B
00005856 t .lmr_len_89
00005858 t .lmr_len_87
0000585a t .lmr_len_85
0000585c t .lmr_len_83
0000585e t .lmr_len_81
00005860 t .lmr_len_7F
00005862 t .lmr_len_7D
00005864 t .lmr_len_7B
00005866 t .lmr_len_79
00005868 t .lmr_len_77
0000586a t .lmr_len_75
0000586c t .lmr_len_73
0000586e t .lmr_len_71
00005870 t .lmr_len_6F
00005872 t .lmr_len_6D
00005874 t .lmr_len_6B
00005876 t .lmr_len_69
00005878 t .lmr_len_67
0000587a t .lmr_len_65
0000587c t .lmr_len_63
0000587e t .lmr_len_61
00005880 t .lmr_len_5F
00005882 t .lmr_len_5D
00005884 t .lmr_len_5B
00005886 t .lmr_len_59
00005888 t .lmr_len_57
0000588a t .lmr_len_55
0000588c t .lmr_len_53
0000588e t .lmr_len_51
00005890 t .lmr_len_4F
00005892 t .lmr_len_4D
00005894 t .lmr_len_4B
00005896 t .lmr_len_49
00005898 t .lmr_len_47
0000589a t .lmr_len_45
0000589c t .lmr_len_43
0000589e t .lmr_len_41
000058a0 t .lmr_len_3F
000058a2 t .lmr_len_3D
000058a4 t .lmr_len_3B
000058a6 t .lmr_len_39
000058a8 t .lmr_len_37
000058aa t .lmr_len_35
000058ac t .lmr_len_33
000058ae t .lmr_len_31
000058b0 t .lmr_len_2F
000058b2 t .lmr_len_2D
000058b4 t .lmr_len_2B
000058b6 t .lmr_len_29
000058b8 t .lmr_len_27
000058ba t .lmr_len_25
000058bc t .lmr_len_23
000058be t .lmr_len_21
000058c0 t .lmr_len_1F
000058c2 t .lmr_len_1D
000058c4 t .lmr_len_1B
000058c6 t .lmr_len_19
000058c8 t .lmr_len_17
000058ca t .lmr_len_15
000058cc t .lmr_len_13
000058ce t .lmr_len_11
000058d0 t .lmr_len_0F
000058d2 t .lmr_len_0D
000058d4 t .lmr_len_0B
000058d6 t .lmr_len_09
000058d8 t .lmr_len_07
000058da t .lmr_len_05
000058dc t .lmr_len_03
000058de t .lmr_len_01
000058e8 t .lmr_len_FE
000058ea t .lmr_len_FC
000058ec t .lmr_len_FA
000058ee t .lmr_len_F8
000058f0 t .lmr_len_F6
000058f2 t .lmr_len_F4
000058f4 t .lmr_len_F2
000058f6 t .lmr_len_F0
000058f8 t .lmr_len_EE
000058fa t .lmr_len_EC
000058fc t .lmr_len_EA
000058fe t .lmr_len_E8
00005900 t .lmr_len_E6
00005902 t .lmr_len_E4
00005904 t .lmr_len_E2
00005906 t .lmr_len_E0
00005908 t .lmr_len_DE
0000590a t .lmr_len_DC
0000590c t .lmr_len_DA
0000590e t .lmr_len_D8
00005910 t .lmr_len_D6
00005912 t .lmr_len_D4
00005914 t .lmr_len_D2
00005916 t .lmr_len_D0
00005918 t .lmr_len_CE
0000591a t .lmr_len_CC
0000591c t .lmr_len_CA
0000591e t .lmr_len_C8
00005920 t .lmr_len_C6
00005922 t .lmr_len_C4
00005924 t .lmr_len_C2
00005926 t .lmr_len_C0
00005928 t .lmr_len_BE
0000592a t .lmr_len_BC
0000592c t .lmr_len_BA
0000592e t .lmr_len_B8
00005930 t .lmr_len_B6
00005932 t .lmr_len_B4
00005934 t .lmr_len_B2
00005936 t .lmr_len_B0
00005938 t .lmr_len_AE
0000593a t .lmr_len_AC
0000593c t .lmr_len_AA
0000593e t .lmr_len_A8
00005940 t .lmr_len_A6
00005942 t .lmr_len_A4
00005944 t .lmr_len_A2
00005946 t .lmr_len_A0
00005948 t .lmr_len_9E
0000594a t .lmr_len_9C
0000594c t .lmr_len_9A
0000594e t .lmr_len_98
00005950 t .lmr_len_96
00005952 t .lmr_len_94
00005954 t .lmr_len_92
00005956 t .lmr_len_90
00005958 t .lmr_len_8E
0000595a t .lmr_len_8C
0000595c t .lmr_len_8A
0000595e t .lmr_len_88
00005960 t .lmr_len_86
00005962 t .lmr_len_84
00005964 t .lmr_len_82
00005966 t .lmr_len_80
00005968 t .lmr_len_7E
0000596a t .lmr_len_7C
0000596c t .lmr_len_7A
0000596e t .lmr_len_78
00005970 t .lmr_len_76
00005972 t .lmr_len_74
00005974 t .lmr_len_72
00005976 t .lmr_len_70
00005978 t .lmr_len_6E
0000597a t .lmr_len_6C
0000597c t .lmr_len_6A
0000597e t .lmr_len_68
00005980 t .lmr_len_66
00005982 t .lmr_len_64
00005984 t .lmr_len_62
00005986 t .lmr_len_60
00005988 t .lmr_len_5E
0000598a t .lmr_len_5C
0000598c t .lmr_len_5A
0000598e t .lmr_len_58
00005990 t .lmr_len_56
00005992 t .lmr_len_54
00005994 t .lmr_len_52
00005996 t .lmr_len_50
00005998 t .lmr_len_4E
0000599a t .lmr_len_4C
0000599c t .lmr_len_4A
0000599e t .lmr_len_48
000059a0 t .lmr_len_46
000059a2 t .lmr_len_44
000059a4 t .lmr_len_42
000059a6 t .lmr_len_40
000059a8 t .lmr_len_3E
000059aa t .lmr_len_3C
000059ac t .lmr_len_3A
000059ae t .lmr_len_38
000059b0 t .lmr_len_36
000059b2 t .lmr_len_34
000059b4 t .lmr_len_32
000059b6 t .lmr_len_30
000059b8 t .lmr_len_2E
000059ba t .lmr_len_2C
000059bc t .lmr_len_2A
000059be t .lmr_len_28
000059c0 t .lmr_len_26
000059c2 t .lmr_len_24
000059c4 t .lmr_len_22
000059c6 t .lmr_len_20
000059c8 t .lmr_len_1E
000059ca t .lmr_len_1C
000059cc t .lmr_len_1A
000059ce t .lmr_len_18
000059d0 t .lmr_len_16
000059d2 t .lmr_len_14
000059d4 t .lmr_len_12
000059d6 t .lmr_len_10
000059d8 t .lmr_len_0E
000059da t .lmr_len_0C
000059dc t .lmr_len_0A
000059de t .lmr_len_08
000059e0 t .lmr_len_06
000059e2 t .lmr_len_04
000059e4 t .lmr_len_02
000059e6 t .lmr_len_00
000059ee t .litE_mat0
000059f0 t .litC_mat0
000059f2 t .litA_mat0
000059f4 t .lit8_mat0
000059f6 t .lit6_mat0
000059f8 t .lit4_mat0
000059fa t .lit2_mat0
00005a02 t .long_match_1
00005a12 t .lm1_jump_base
00005a18 t .litF_mat0
00005a1a t .litD_mat0
00005a1c t .litB_mat0
00005a1e t .lit9_mat0
00005a20 t .lit7_mat0
00005a22 t .lit5_mat0
00005a24 t .lit3_mat0
00005a26 t .lit1_mat0
00005a2e t .long_match_2
00005a3e t .lm2_jump_base
00005a44 t .lit0_mat0
00005a4a t .long_match_3
00005a5a t .lm3_jump_base
00005a60 t .lm_jump_table
00005e60 t .lm_rom
00005e64 t .lmr_jump_base
00005e6a t .lmr_jump_table
0000626a t .litE_mat1
0000626c t .litC_mat1
0000626e t .litA_mat1
00006270 t .lit8_mat1
00006272 t .lit6_mat1
00006274 t .lit4_mat1
00006276 t .lit2_mat1
00006278 t .lit0_mat1
00006288 t .litF_mat1
0000628a t .litD_mat1
0000628c t .litB_mat1
0000628e t .lit9_mat1
00006290 t .lit7_mat1
00006292 t .lit5_mat1
00006294 t .lit3_mat1
00006296 t .lit1_mat1
000062a8 t .litE_mat2
000062aa t .litC_mat2
000062ac t .litA_mat2
000062ae t .lit8_mat2
000062b0 t .lit6_mat2
000062b2 t .lit4_mat2
000062b4 t .lit2_mat2
000062b6 t .lit0_mat2
000062c8 t .litF_mat2
000062ca t .litD_mat2
000062cc t .litB_mat2
000062ce t .lit9_mat2
000062d0 t .lit7_mat2
000062d2 t .lit5_mat2
000062d4 t .lit3_mat2
000062d6 t .lit1_mat2
000062ea t .litE_mat3
000062ec t .litC_mat3
000062ee t .litA_mat3
000062f0 t .lit8_mat3
000062f2 t .lit6_mat3
000062f4 t .lit4_mat3
000062f6 t .lit2_mat3
000062f8 t .lit0_mat3
0000630c t .litF_mat3
0000630e t .litD_mat3
00006310 t .litB_mat3
00006312 t .lit9_mat3
00006314 t .lit7_mat3
00006316 t .lit5_mat3
00006318 t .lit3_mat3
0000631a t .lit1_mat3
00006330 t .litE_mat4
00006332 t .litC_mat4
00006334 t .litA_mat4
00006336 t .lit8_mat4
00006338 t .lit6_mat4
0000633a t .lit4_mat4
0000633c t .lit2_mat4
0000633e t .lit0_mat4
00006354 t .litF_mat4
00006356 t .litD_mat4
00006358 t .litB_mat4
0000635a t .lit9_mat4
0000635c t .lit7_mat4
0000635e t .lit5_mat4
00006360 t .lit3_mat4
00006362 t .lit1_mat4
0000637a t .litE_mat5
0000637c t .litC_mat5
0000637e t .litA_mat5
00006380 t .lit8_mat5
00006382 t .lit6_mat5
00006384 t .lit4_mat5
00006386 t .lit2_mat5
00006388 t .lit0_mat5
000063a0 t .litF_mat5
000063a2 t .litD_mat5
000063a4 t .litB_mat5
000063a6 t .lit9_mat5
000063a8 t .lit7_mat5
000063aa t .lit5_mat5
000063ac t .lit3_mat5
000063ae t .lit1_mat5
000063c8 t .litE_mat6
000063ca t .litC_mat6
000063cc t .litA_mat6
000063ce t .lit8_mat6
000063d0 t .lit6_mat6
000063d2 t .lit4_mat6
000063d4 t .lit2_mat6
000063d6 t .lit0_mat6
000063f0 t .litF_mat6
000063f2 t .litD_mat6
000063f4 t .litB_mat6
000063f6 t .lit9_mat6
000063f8 t .lit7_mat6
000063fa t .lit5_mat6
000063fc t .lit3_mat6
000063fe t .lit1_mat6
0000641a t .litE_mat7
0000641c t .litC_mat7
0000641e t .litA_mat7
00006420 t .lit8_mat7
00006422 t .lit6_mat7
00006424 t .lit4_mat7
00006426 t .lit2_mat7
00006428 t .lit0_mat7
00006444 t .litF_mat7
00006446 t .litD_mat7
00006448 t .litB_mat7
0000644a t .lit9_mat7
0000644c t .lit7_mat7
0000644e t .lit5_mat7
00006450 t .lit3_mat7
00006452 t .lit1_mat7
00006470 t .litE_mat8
00006472 t .litC_mat8
00006474 t .litA_mat8
00006476 t .lit8_mat8
00006478 t .lit6_mat8
0000647a t .lit4_mat8
0000647c t .lit2_mat8
0000647e t .lit0_mat8
0000649c t .litF_mat8
0000649e t .litD_mat8
000064a0 t .litB_mat8
000064a2 t .lit9_mat8
000064a4 t .lit7_mat8
000064a6 t .lit5_mat8
000064a8 t .lit3_mat8
000064aa t .lit1_mat8
000064ca t .litE_mat9
000064cc t .litC_mat9
000064ce t .litA_mat9
000064d0 t .lit8_mat9
000064d2 t .lit6_mat9
000064d4 t .lit4_mat9
000064d6 t .lit2_mat9
000064d8 t .lit0_mat9
000064f8 t .litF_mat9
000064fa t .litD_mat9
000064fc t .litB_mat9
000064fe t .lit9_mat9
00006500 t .lit7_mat9
00006502 t .lit5_mat9
00006504 t .lit3_mat9
00006506 t .lit1_mat9
00006528 t .litE_matA
0000652a t .litC_matA
0000652c t .litA_matA
0000652e t .lit8_matA
00006530 t .lit6_matA
00006532 t .lit4_matA
00006534 t .lit2_matA
00006536 t .lit0_matA
00006558 t .litF_matA
0000655a t .litD_matA
0000655c t .litB_matA
0000655e t .lit9_matA
00006560 t .lit7_matA
00006562 t .lit5_matA
00006564 t .lit3_matA
00006566 t .lit1_matA
0000658a t .litE_matB
0000658c t .litC_matB
0000658e t .litA_matB
00006590 t .lit8_matB
00006592 t .lit6_matB
00006594 t .lit4_matB
00006596 t .lit2_matB
00006598 t .lit0_matB
000065bc t .litF_matB
000065be t .litD_matB
000065c0 t .litB_matB
000065c2 t .lit9_matB
000065c4 t .lit7_matB
000065c6 t .lit5_matB
000065c8 t .lit3_matB
000065ca t .lit1_matB
000065f0 t .litE_matC
000065f2 t .litC_matC
000065f4 t .litA_matC
000065f6 t .lit8_matC
000065f8 t .lit6_matC
000065fa t .lit4_matC
000065fc t .lit2_matC
000065fe t .lit0_matC
00006624 t .litF_matC
00006626 t .litD_matC
00006628 t .litB_matC
0000662a t .lit9_matC
0000662c t .lit7_matC
0000662e t .lit5_matC
00006630 t .lit3_matC
00006632 t .lit1_matC
0000665a t .litE_matD
0000665c t .litC_matD
0000665e t .litA_matD
00006660 t .lit8_matD
00006662 t .lit6_matD
00006664 t .lit4_matD
00006666 t .lit2_matD
00006668 t .lit0_matD
00006690 t .litF_matD
00006692 t .litD_matD
00006694 t .litB_matD
00006696 t .lit9_matD
00006698 t .lit7_matD
0000669a t .lit5_matD
0000669c t .lit3_matD
0000669e t .lit1_matD
000066c8 t .litE_matE
000066ca t .litC_matE
000066cc t .litA_matE
000066ce t .lit8_matE
000066d0 t .lit6_matE
000066d2 t .lit4_matE
000066d4 t .lit2_matE
000066d6 t .lit0_matE
00006700 t .litF_matE
00006702 t .litD_matE
00006704 t .litB_matE
00006706 t .lit9_matE
00006708 t .lit7_matE
0000670a t .lit5_matE
0000670c t .lit3_matE
0000670e t .lit1_matE
0000673a t .litE_matF
0000673c t .litC_matF
0000673e t .litA_matF
00006740 t .lit8_matF
00006742 t .lit6_matF
00006744 t .lit4_matF
00006746 t .lit2_matF
00006748 t .lit0_matF
00006774 t .litF_matF
00006776 t .litD_matF
00006778 t .litB_matF
0000677a t .lit9_matF
0000677c t .lit7_matF
0000677e t .lit5_matF
00006780 t .lit3_matF
00006782 t .lit1_matF
000067b0 t .done
000067b6 t .no_byte
000067c4 T InitTracker
00008d94 T JoyEvent.lto_priv.162
0000bae8 T ApplyCommand_FM.part.37.lto_priv.199
0000dc38 t write_instrument.4418
0000e81e t write_note.4415
0000e9b2 t draw_cursor_3.4339
0000ea2c T ChangePatternParameter.lto_priv.187
0000ed0a T DrawSelectionCursor
0000f65c T switch_to_matrix_editor.4031.lto_priv.186
0000f70c T switch_to_instrument_editor.4028.lto_priv.188
0000f7ce T switch_to_pattern_editor.4026.lto_priv.185
0000f888 T _extint_dummy_callback
0000f88a T VDP_setSpriteListAddress
0000f8f2 T VDP_setWindowAddress
0000f95a T VDP_setHVLatching
0000f998 T VDP_setAutoInc
0000f9b2 T VDP_init
0000fd0a T SYS_enableInts
0000fd38 T SYS_disableInts
0000fd6a t internal_reset
000104ee T _reset_entry
000104fa T _start_entry
000107a8 t write_pcm.4493
00010aee T ChangeInstrumentParameter.lto_priv.184
000120f2 T display_fx_value.4485.lto_priv.213
000121da T display_fx_type.4480.lto_priv.214
000122c2 T write_fx_value.4430.lto_priv.182
0001246e T write_fx_type.4426.lto_priv.183
0001287c T _trace_callback
0001287e T _hint_dummy_callback
00012880 T _vint_dummy_callback
00012882 T _int_callback
00012884 T _line1x1x_callback
00012886 t strcat
000128aa T _errorexception_callback
000128da T _privilegeviolation_callback
0001290a T _zerodivide_callback
0001293a T _addresserror_callback
0001296a T _buserror_callback
0001299a t setFadePalette
00012b12 T showStackState.lto_priv.90
000132c2 T addValueU32.lto_priv.92
0001355a t showValueU32U32U32
000135ba T showRegisterState.lto_priv.89
00013704 T addValueU16.lto_priv.91
00013956 t showException4WDump
000139dc T _trapvinst_callback
00013a0e T _chkinst_callback
00013a40 T _illegalinst_callback
00013a72 T uintToStr
00014050 T PSG_init
00014088 T PAL_doFadeStep
00014150 T PAL_setPaletteColorsDMA
0001418a T PAL_setPalette
000141de T memcpy
000141ee T memset
00014206 T MEM_pack
0001427a T MEM_alloc
00014372 T SYS_getFarDataSafe
00014404 T ReColorsAndTranspose
00014676 T DrawHex2
000146ea T write_am4_d1r4.5022.lto_priv.153
000147bc T write_am3_d1r3.5020.lto_priv.152
0001488e T write_am2_d1r2.5018.lto_priv.151
00014960 T write_am1_d1r1.5016.lto_priv.150
00014a32 T write_pan_ams_fms.5014.lto_priv.158
00014b04 T write_dt4_mul4.5010.lto_priv.149
00014bd6 T write_dt3_mul3.5008.lto_priv.148
00014ca8 T write_dt2_mul2.5006.lto_priv.147
00014d7a T write_dt1_mul1.5004.lto_priv.146
00014e4c T write_rs4_ar4.5002.lto_priv.145
00014f20 T DrawText.constprop.44
00014fda T DrawText.constprop.43
0001508c T DrawNum.constprop.41
0001513e T DrawHex2.constprop.40
000151a6 T VDP_setReg.constprop.31
000151c0 T showBusAddressErrorDump.constprop.2
00015282 T showExceptionDump.constprop.1
000152f2 T Z80_loadDriver
000158d4 T DMA_transfer.constprop.33
00015b00 T do_row.3924.lto_priv.215
00016c00 T externalIntCB.lto_priv.123
00016cac T readLightgun.lto_priv.126
00016fe4 T readTeamPlayer.lto_priv.127
00017564 T readMouse.lto_priv.128
000178c8 T read6Btn.lto_priv.129
00017976 T DMA_doDma
00017ce4 T DMA_queueDmaFast
00017e16 T DMA_queueDma.part.2
00018020 T DMA_flushQueue
000180ec T DMA_setBufferSize
00018174 T RequestZ80.lto_priv.85
0001819e T ReleaseZ80.lto_priv.86
000181ca T SetPitchFM.lto_priv.169
00018ac4 t set_special_channel_vol.4724
00018cec T SetChannelVolume.lto_priv.167
00018e5c T SetPitchPSG.lto_priv.168
0001906c T SRAMW_writeWord
000190a6 T SRAMW_readWord
000190e6 T SRAMW_writeByte
00019102 T SRAMW_readByte
0001911a T InitPresets
0001a51c T InitInfo
0001b920 T BMP_doVBlankProcess
0001b92a T DisplayInstrumentEditor.part.42
0001cf90 T Z80_init
0001cff2 T YM2612_writeReg
0001d044 T YM2612_reset
0001d170 T XGM_doVBlankProcess
0001d20c T VDP_getPlaneAddress
0001d2c8 T VDP_drawTextBG
0001d666 T VDP_drawText
0001d688 T VDP_doVBlankScrollProcess
0001d752 T VDP_waitVSync
0001d89e T VDP_waitVBlank
0001d9f4 T VDP_loadTileSet
0001dbae T VDP_loadFont
0001dbd0 T updateMapsAddress.lto_priv.88
0001dc44 T ApplyCommand_PSG.lto_priv.198
0001dd44 T ApplyCommand_DAC.lto_priv.200
0001df58 T ApplyCommand_Common.lto_priv.197
0001e520 T CalculateCombined
0001e862 T write_rs3_ar3.5000.lto_priv.144
0001e932 T write_rs2_ar2.4998.lto_priv.143
0001ea02 T write_rs1_ar1.4996.lto_priv.142
0001ead4 T command.3929.lto_priv.195
0001f090 T seq_arp.3921.lto_priv.193
0001f5c2 T vibrato.3910.lto_priv.191
0001f716 T NavigateInstrument
0001fac4 T NavigatePattern
0001fd50 T NavigateMatrix
0001ffd0 T CacheIstrumentToRAM.lto_priv.165
00020472 T StopChannelSound.lto_priv.190
00020816 T PlayNote.lto_priv.192
00020ad8 T DrawMatrixPlaybackCursor
00020b8e T SetBPM.lto_priv.166
00020e66 T ChangeMatrixValue.lto_priv.189
000210e6 T do_effects.3956.lto_priv.210
00021754 T YM2612_writeReg.constprop.77
00021786 T VDP_setTileMapXY.constprop.74
000217f2 T VDP_setTileMapXY.constprop.73
0002185e T VDP_fillTileMapRect.constprop.69
000218de T VDP_fillTileMapRect.constprop.68
0002195e T ApplyCommand_FM3_SP.constprop.57
00021a04 T SYS_doVBlankProcessEx.constprop.50
00021d14 t readTrackball
00021dec T SYS_getFarData
00021e74 T JOY_setSupport.part.0
0002230c T JOY_update
00022920 T set_normal_channel_vol.4713.lto_priv.170
00023032 T draw_pcm_pan.4547.lto_priv.141
0002314e T draw_pcm_rate.4537.lto_priv.140
0002326c T draw_pcm_loop.4535.lto_priv.139
00023380 T draw_pcm_end.4533.lto_priv.138
00023440 T draw_pcm_start.4531.lto_priv.137
00023500 T hIntCallback.lto_priv.163
00023524 T vIntCallback.lto_priv.164
000238cc T write_ssgeg2.5026.part.5.lto_priv.155
0002397a T write_ssgeg1.5024.part.4.lto_priv.154
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __umodsi3
00023d30 T __CTOR_LIST__
00023d38 T __CTOR_END__
00023d38 T __DTOR_LIST__
00023d40 T __DTOR_END__
00023d40 T custom_font
00023d48 T numfont
00023d50 T numletters
00023d58 T palette_gui
00023d5e T palette_0
00023d64 T palette_1
00023d6a T palette_2
00023d70 T palette_3
00023d76 T tileset_gui
00023d7e T tileset_gui2
00023e70 T P_BANK_0_INST_127.lto_priv.471
00023ea1 T P_BANK_0_INST_126.lto_priv.470
00023ed2 T P_BANK_0_INST_125.lto_priv.469
00023f03 T P_BANK_0_INST_124.lto_priv.468
00023f34 T P_BANK_0_INST_123.lto_priv.467
00023f65 T P_BANK_0_INST_122.lto_priv.466
00023f96 T P_BANK_0_INST_121.lto_priv.465
00023fc7 T P_BANK_0_INST_120.lto_priv.464
00023ff8 T P_BANK_0_INST_119.lto_priv.463
00024029 T P_BANK_0_INST_118.lto_priv.462
0002405a T P_BANK_0_INST_117.lto_priv.461
0002408b T P_BANK_0_INST_116.lto_priv.460
000240bc T P_BANK_0_INST_115.lto_priv.459
000240ed T P_BANK_0_INST_114.lto_priv.458
0002411e T P_BANK_0_INST_113.lto_priv.457
0002414f T P_BANK_0_INST_112.lto_priv.456
00024180 T P_BANK_0_INST_111.lto_priv.455
000241b1 T P_BANK_0_INST_110.lto_priv.454
000241e2 T P_BANK_0_INST_109.lto_priv.453
00024213 T P_BANK_0_INST_108.lto_priv.452
00024244 T P_BANK_0_INST_107.lto_priv.451
00024275 T P_BANK_0_INST_106.lto_priv.450
000242a6 T P_BANK_0_INST_105.lto_priv.449
000242d7 T P_BANK_0_INST_104.lto_priv.448
00024308 T P_BANK_0_INST_103.lto_priv.447
00024339 T P_BANK_0_INST_102.lto_priv.446
0002436a T P_BANK_0_INST_101.lto_priv.445
0002439b T P_BANK_0_INST_100.lto_priv.444
000243cc T P_BANK_0_INST_99.lto_priv.443
000243fd T P_BANK_0_INST_98.lto_priv.442
0002442e T P_BANK_0_INST_97.lto_priv.441
0002445f T P_BANK_0_INST_96.lto_priv.440
00024490 T P_BANK_0_INST_95.lto_priv.439
000244c1 T P_BANK_0_INST_94.lto_priv.438
000244f2 T P_BANK_0_INST_93.lto_priv.437
00024523 T P_BANK_0_INST_92.lto_priv.436
00024554 T P_BANK_0_INST_91.lto_priv.435
00024585 T P_BANK_0_INST_90.lto_priv.434
000245b6 T P_BANK_0_INST_89.lto_priv.433
000245e7 T P_BANK_0_INST_88.lto_priv.432
00024618 T P_BANK_0_INST_87_OPENSURDO.lto_priv.431
00024649 T P_BANK_0_INST_86_MUTESURDO.lto_priv.430
0002467a T P_BANK_0_INST_85_CASTANETS.lto_priv.429
000246ab T P_BANK_0_INST_84_BELLTREE.lto_priv.428
000246dc T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.427
0002470d T P_BANK_0_INST_82_SHAKER.lto_priv.426
0002473e T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.425
0002476f T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.424
000247a0 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.423
000247d1 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.422
00024802 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.421
00024833 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.420
00024864 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.419
00024895 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.418
000248c6 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.417
000248f7 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.416
00024928 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.415
00024959 T P_BANK_0_INST_70_MARACAS.lto_priv.414
0002498a T P_BANK_0_INST_69_CABASA.lto_priv.413
000249bb T P_BANK_0_INST_68_LOAGOGO.lto_priv.412
000249ec T P_BANK_0_INST_67_HIAGOGO.lto_priv.411
00024a1d T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.410
00024a4e T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.409
00024a7f T P_BANK_0_INST_64_LOWCO.lto_priv.408
00024ab0 T P_BANK_0_INST_63_OPHICO.lto_priv.407
00024ae1 T P_BANK_0_INST_62_MUHICO.lto_priv.406
00024b12 T P_BANK_0_INST_61_LOBO.lto_priv.405
00024b43 T P_BANK_0_INST_60_HIBO.lto_priv.404
00024b74 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.403
00024ba5 T P_BANK_0_INST_58_VIBESLAP.lto_priv.402
00024bd6 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.401
00024c07 T P_BANK_0_INST_56_COWBELL.lto_priv.400
00024c38 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.399
00024c69 T P_BANK_0_INST_54_TAMBORINE.lto_priv.398
00024c9a T P_BANK_0_INST_53_RIDE_BELL.lto_priv.397
00024ccb T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.396
00024cfc T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.395
00024d2d T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.394
00024d5e T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.393
00024d8f T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.392
00024dc0 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.391
00024df1 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.390
00024e22 T P_BANK_0_INST_45_LOW_TOM.lto_priv.389
00024e53 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.388
00024e84 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.387
00024eb5 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.386
00024ee6 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.385
00024f17 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.384
00024f48 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.383
00024f79 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.382
00024faa T P_BANK_0_INST_37_STICKSIDE.lto_priv.381
00024fdb T P_BANK_0_INST_36_BASSDRUM_.lto_priv.380
0002500c T P_BANK_0_INST_35_BASSDRUM_.lto_priv.379
0002503d T P_BANK_0_INST_34.lto_priv.378
0002506e T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.377
0002509f T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.376
000250d0 T P_BANK_0_INST_31_STICKS.lto_priv.375
00025101 T P_BANK_0_INST_30_CASTANETS.lto_priv.374
00025132 T P_BANK_0_INST_29.lto_priv.373
00025163 T P_BANK_0_INST_28.lto_priv.372
00025194 T P_BANK_0_INST_27.lto_priv.371
000251c5 T P_BANK_0_INST_26.lto_priv.370
000251f6 T P_BANK_0_INST_25.lto_priv.369
00025227 T P_BANK_0_INST_24.lto_priv.368
00025258 T P_BANK_0_INST_23.lto_priv.367
00025289 T P_BANK_0_INST_22.lto_priv.366
000252ba T P_BANK_0_INST_21.lto_priv.365
000252eb T P_BANK_0_INST_20.lto_priv.364
0002531c T P_BANK_0_INST_19.lto_priv.363
0002534d T P_BANK_0_INST_18.lto_priv.362
0002537e T P_BANK_0_INST_17.lto_priv.361
000253af T P_BANK_0_INST_16.lto_priv.360
000253e0 T P_BANK_0_INST_15.lto_priv.359
00025411 T P_BANK_0_INST_14.lto_priv.358
00025442 T P_BANK_0_INST_13.lto_priv.357
00025473 T P_BANK_0_INST_12.lto_priv.356
000254a4 T P_BANK_0_INST_11.lto_priv.355
000254d5 T P_BANK_0_INST_10.lto_priv.354
00025506 T P_BANK_0_INST_9.lto_priv.353
00025537 T P_BANK_0_INST_8.lto_priv.352
00025568 T P_BANK_0_INST_7.lto_priv.351
00025599 T P_BANK_0_INST_6.lto_priv.350
000255ca T P_BANK_0_INST_5.lto_priv.349
000255fb T P_BANK_0_INST_4.lto_priv.348
0002562c T P_BANK_0_INST_3.lto_priv.347
0002565d T P_BANK_0_INST_2.lto_priv.346
0002568e T P_BANK_0_INST_1.lto_priv.345
000256bf T P_BANK_0_INST_0.lto_priv.344
000256f0 T M_BANK_0_INST_127_GUNSHOT.lto_priv.343
00025721 T M_BANK_0_INST_126_APPLAUSE.lto_priv.342
00025752 T M_BANK_0_INST_125_HELICOPTER.lto_priv.341
00025783 T M_BANK_0_INST_124_TELEPHONE.lto_priv.340
000257b4 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.339
000257e5 T M_BANK_0_INST_122_SEASHORE.lto_priv.338
00025816 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.337
00025847 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.336
00025878 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.335
000258a9 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.334
000258da T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.333
0002590b T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.332
0002593c T M_BANK_0_INST_115_WOODBLOCK.lto_priv.331
0002596d T M_BANK_0_INST_114_STEELDRUMS.lto_priv.330
0002599e T M_BANK_0_INST_113_AGOGO.lto_priv.329
000259cf T M_BANK_0_INST_112_TINKLEBELL.lto_priv.328
00025a00 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.327
00025a31 T M_BANK_0_INST_110_FIDDLE.lto_priv.326
00025a62 T M_BANK_0_INST_109_BAGPIPE.lto_priv.325
00025a93 T M_BANK_0_INST_108_KALIMBA.lto_priv.324
00025ac4 T M_BANK_0_INST_107_KOTO.lto_priv.323
00025af5 T M_BANK_0_INST_106_SHAMISEN.lto_priv.322
00025b26 T M_BANK_0_INST_105_BANJO.lto_priv.321
00025b57 T M_BANK_0_INST_104_SITAR.lto_priv.320
00025b88 T M_BANK_0_INST_103_SCIFI.lto_priv.319
00025bb9 T M_BANK_0_INST_102_ECHOS.lto_priv.318
00025bea T M_BANK_0_INST_101_GOBLINS.lto_priv.317
00025c1b T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.316
00025c4c T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.315
00025c7d T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.314
00025cae T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.313
00025cdf T M_BANK_0_INST_96_FX_RAIN.lto_priv.312
00025d10 T M_BANK_0_INST_95_SWEEP.lto_priv.311
00025d41 T M_BANK_0_INST_94_PADHALO.lto_priv.310
00025d72 T M_BANK_0_INST_93_METALLIC.lto_priv.309
00025da3 T M_BANK_0_INST_92_BOWED.lto_priv.308
00025dd4 T M_BANK_0_INST_91_PADCHOIR.lto_priv.307
00025e05 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.306
00025e36 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.305
00025e67 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.304
00025e98 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.303
00025ec9 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.302
00025efa T M_BANK_0_INST_85_LEADVOICE.lto_priv.301
00025f2b T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.300
00025f5c T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.299
00025f8d T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.298
00025fbe T M_BANK_0_INST_81_LEADSAW.lto_priv.297
00025fef T M_BANK_0_INST_80_LEADSQUARE.lto_priv.296
00026020 T M_BANK_0_INST_79_OCARINA.lto_priv.295
00026051 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.294
00026082 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.293
000260b3 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.292
000260e4 T M_BANK_0_INST_75_PANFLUTE.lto_priv.291
00026115 T M_BANK_0_INST_74_RECORDER.lto_priv.290
00026146 T M_BANK_0_INST_73_FLUTE.lto_priv.289
00026177 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.288
000261a8 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.287
000261d9 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.286
0002620a T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.285
0002623b T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.284
0002626c T M_BANK_0_INST_67_BARITONESAX.lto_priv.283
0002629d T M_BANK_0_INST_66_TENORSAX.lto_priv.282
000262ce T M_BANK_0_INST_65_ALTOSAX.lto_priv.281
000262ff T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.280
00026330 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.279
00026361 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.278
00026392 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.277
000263c3 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.276
000263f4 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.275
00026425 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.274
00026456 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.273
00026487 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.272
000264b8 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.271
000264e9 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.270
0002651a T M_BANK_0_INST_53_VOICE.lto_priv.269
0002654b T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.268
0002657c T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.267
000265ad T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.266
000265de T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.265
0002660f T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.264
00026640 T M_BANK_0_INST_47_TIMPANY.lto_priv.263
00026671 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.262
000266a2 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.261
000266d3 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.260
00026704 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.259
00026735 T M_BANK_0_INST_42_CELLO.lto_priv.258
00026766 T M_BANK_0_INST_41_VIOLA.lto_priv.257
00026797 T M_BANK_0_INST_40_VIOLIN.lto_priv.256
000267c8 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.255
000267f9 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.254
0002682a T M_BANK_0_INST_37_SLAPBASS2.lto_priv.253
0002685b T M_BANK_0_INST_36_SLAPBASS1.lto_priv.252
0002688c T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.251
000268bd T M_BANK_0_INST_34_PICKBASS.lto_priv.250
000268ee T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.249
0002691f T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.248
00026950 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.247
00026981 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.246
000269b2 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.245
000269e3 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.244
00026a14 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.243
00026a45 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.242
00026a76 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.241
00026aa7 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.240
00026ad8 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.239
00026b09 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.238
00026b3a T M_BANK_0_INST_21_ACCORDEON.lto_priv.237
00026b6b T M_BANK_0_INST_20_REEDORGAN.lto_priv.236
00026b9c T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.235
00026bcd T M_BANK_0_INST_18_ROCKORGAN.lto_priv.234
00026bfe T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.233
00026c2f T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.232
00026c60 T M_BANK_0_INST_15_DULCIMER.lto_priv.231
00026c91 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.230
00026cc2 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.229
00026cf3 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.228
00026d24 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.227
00026d55 T M_BANK_0_INST_10_MUSICBOX.lto_priv.226
00026d86 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.225
00026db7 T M_BANK_0_INST_8_CELESTA.lto_priv.224
00026de8 T M_BANK_0_INST_7_CLAVINET.lto_priv.223
00026e19 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.222
00026e4a T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.221
00026e7b T M_BANK_0_INST_4_RHODESPIANO.lto_priv.220
00026eac T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.219
00026edd T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.218
00026f0e T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.217
00026f3f T M_BANK_0_INST_0_GRANDPIANO.lto_priv.216
00026fd4 t palette_white
00026fd8 t palette_blue
00026ff8 t palette_green
00027018 t palette_red
00027038 t palette_grey
00027164 t digits
0002722d T GUI_PATTERNCOLORS.lto_priv.181
0002724f t tab_vol
00028250 t xlt_all.1421
00028260 T psgNoteMicrotone
00028e60 t csmMicrotone
00028f20 t noteMicrotone
0002abc4 T GUI_NOTE_NAMES.lto_priv.207
0002abdc T GUI_ALPHABET.lto_priv.180
0002ac28 t GUI_FM_ALG_GRID
0002adac T sintab16
0002b5d6 t sgdk_logo_palette
0002b5dc T font_pal_default
0002b5e2 T font_default
0002b5ea T sgdk_logo
0002b5f8 T z80_drv0
0002b632 T z80_drv1
0002c15e T z80_drv2
0002cf5e T z80_drv3
0002d9c8 T z80_xgm
0002f0c8 T __INIT_SECTION__
0002f0ca T __FINI_SECTION__
0002f0cc T _etext
0002f0cc t palette_gui_data
0002f0ec t palette_1_data
0002f10c t palette_2_data
0002f12c t palette_3_data
0002f200 T sample_bank_1
0018f100 t sgdk_logo_palette_data
0018f120 t font_pal_default_data
0018f140 T stop_xgm
0018f1ec t custom_font_data
0018fdec t numfont_data
00191dec t numletters_data
0019226c t tileset_gui_data
00192a6c t tileset_gui2_data
0019326c t font_default_data
001934ce t sgdk_logo_data
00193910 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3903
00ff0003 d palminus.4470
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D navigationDirection
00ff041d D buttonCounter
00ff0420 D bWriteRegs
00ff0424 D matrixRowToRefresh
00ff0426 D bInitScreen
00ff0428 d width.4267
00ff0429 d offset_y.4266
00ff042a d offset_x.4265
00ff042b D lastEnteredNote
00ff042c D lastEnteredInstrumentID
00ff0430 D banks.lto_priv.115
00ff0440 D lastEnteredEffect
00ff0441 D patternRowToRefresh
00ff0442 D lastEnteredEffectValue
00ff0444 d pan.4771
00ff0448 D bRefreshScreen
00ff044a D instCopyTo
00ff044b D selectedInstrumentID
00ff044c D instrumentParameterToRefresh
00ff0450 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D patternSize
00ff0455 D ppl_2
00ff0456 D ppl_1
00ff0458 d mcd_cmd_ck
00ff045c d mcd_arg
00ff0460 d mcd_cmd
00ff0464 D FM_CH6_DAC_Pan
00ff0468 D FM_CH3_OpNoteStatus
00ff046c D bDAC_enable
00ff046e D _edata
00ff046e B _start
00ff0470 b channelBaseVolume
00ff047e b samplesSize
00ff0482 b sampleToPlay
00ff0484 b sampleSeekTime
00ff0488 b line.3999
00ff0489 b line.3996
00ff048a b num3.4407
00ff048c b num2.4406
00ff048e b num1.4405
00ff0490 b palx.4404
00ff0491 b shiftY.4402
00ff0492 b shiftX.4401
00ff0494 b patternID.4400
00ff0496 b pageShift.4403
00ff0497 b chan
00ff0498 b shiftY.4468
00ff0499 b side.4466
00ff049a b noteFreqID.4464
00ff049b b note.4463
00ff049c b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelNoteCut
00ff04b3 B channelVibratoMode
00ff04c0 B channelVibratoDepthMult
00ff04cd B channelVibratoSpeedMult
00ff04da B channelTremoloSpeedMult
00ff04e7 B channelVolSeqID
00ff04f4 B channelArpSeqID
00ff0501 B channelPreviousNote
00ff050e B channelPreviousEffectType
00ff055c B channelPreviousInstrument
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B doCount
00ff0572 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3970
00ff057a b row.4014
00ff057b b inc.4013
00ff057c b transpose.4016
00ff057d b col.4015
00ff057e b patternColumnShift.4012
00ff0580 B port.4985.lto_priv.161
00ff0582 B ch.4986.lto_priv.160
00ff0583 B chInst
00ff0715 B tmpInst
00ff4a15 B fmCh.4987.lto_priv.159
00ff4a18 B selectedMatrixChannel
00ff4a19 B selectedMatrixRow
00ff4a1a B selectedMatrixScreenRow
00ff4a1b B selectedPatternColumn
00ff4a1c B queueTransferSize.lto_priv.132
00ff4a1e B queueIndexLimit.lto_priv.134
00ff4a20 B free.lto_priv.98
00ff4a24 B heap.lto_priv.114
00ff4a28 B dmaQueues
00ff4a2c B flag.lto_priv.135
00ff4a2e B maxTransferPerFrame.lto_priv.133
00ff4a30 B joyAxisY.lto_priv.121
00ff4a40 B joyAxisX.lto_priv.120
00ff4a50 B joyState.lto_priv.119
00ff4a60 B joyType.lto_priv.118
00ff4a68 B portSupport.lto_priv.117
00ff4a6a B portType.lto_priv.116
00ff4a6c B gport.lto_priv.122
00ff4a6e B joyEventCB.lto_priv.124
00ff4a72 B lastSubTick.lto_priv.201
00ff4a76 B frameCnt.lto_priv.202
00ff4a7a B disableIntStack.lto_priv.125
00ff4a7c b randbase
00ff4a7e b highestVDPSpriteIndex
00ff4a80 b free.lto_priv.99
00ff4a84 b allocStack
00ff4bc4 b curTileInd
00ff4bc8 B infoDescriptions
00ff4fc8 B infoCommands
00ff53c8 B value.4412.lto_priv.179
00ff53ca B row.4413.lto_priv.178
00ff53cb B selectedPatternRow
00ff53cc B lineShiftY.4471.lto_priv.206
00ff53cd B palx.4469.lto_priv.205
00ff53ce B shiftX.4467.lto_priv.204
00ff53cf B value.4465.lto_priv.208
00ff53d0 B selectedPatternID
00ff53d2 B line
00ff53d3 B selectedInstrumentOperator
00ff53d4 B selectedInstrumentParameter
00ff53d6 b value.4491
00ff53d8 b lastVTimer.1511
00ff53dc b fadeEndPal
00ff545c b fadeSB
00ff54dc b fadeSG
00ff555c b fadeSR
00ff55dc b fadeB
00ff565c b fadeG
00ff56dc b fadeR
00ff575c b fadeCurrentPal
00ff57dc b fadeInd
00ff57de b fadeSize
00ff57e0 b fadeCounter
00ff57e4 B currentPage
00ff57e5 b tr.5170
00ff57e6 b pt.5169
00ff57e8 B lastTick.lto_priv.203
00ff57ec B xgmTempoDef.lto_priv.93
00ff57ee B xgmTempo.lto_priv.94
00ff57f0 B planeHeightSft
00ff57f2 B screenWidth
00ff57f4 B screenHeight
00ff57f6 B dataBufferSize.lto_priv.136
00ff57f8 B dataBuffer.lto_priv.103
00ff57fc B nextDataBuffer.lto_priv.113
00ff5800 B queueSize.lto_priv.104
00ff5802 B queueIndex.lto_priv.112
00ff5804 B bgBaseTileIndex
00ff580c B asciiBaseNumbers
00ff580e B asciiBaseLetters
00ff5810 b xgmWaitMean
00ff5812 b xgmIdleMean
00ff5814 b xgmTabInd
00ff5818 b xgmWaitTab
00ff5858 b xgmIdleTab
00ff5898 B _key.3905.lto_priv.196
00ff589a B playingPatternID
00ff589c b ch.4876
00ff589e b port.4875
00ff58a0 b _test.3907
00ff58a1 b fmCh.3908
00ff58a2 b _matrixTranspose.3906
00ff58a3 b _inst.3904
00ff58a4 b retry
00ff58a5 b phase
00ff58a8 B volT1.4707.lto_priv.176
00ff58aa B volT2.4708.lto_priv.175
00ff58ac B volT3.4709.lto_priv.174
00ff58ae B port.4711.lto_priv.173
00ff58af B fmChannel.4712.lto_priv.172
00ff58b0 B volT4.4710.lto_priv.171
00ff58b2 B channelTremolo
00ff58bf B channelSlotBaseLevel
00ff58f3 B key.4750.lto_priv.212
00ff58f4 b volT.4706
00ff58f6 b sampleEnd.4792
00ff58fa b sampleStart.4791
00ff58fe b part2.4769
00ff58ff b part1.4768
00ff5900 b noteFreqID.4770
00ff5901 b key.4772
00ff5904 B presetName
00ff5d04 B str
00ff5d0a B midiPreset
00ff5d0b B selectedSampleNote
00ff5d0c B selectedSampleBank
00ff5d0d B instrumentIsMuted
00ff5e0d B value.4528.lto_priv.177
00ff5e0e b stepDrawPos.4530
00ff5e0f b alg.4529
00ff5e10 b phase
00ff5e14 B frameLoads.lto_priv.101
00ff5e24 B frameLoadIndex.lto_priv.102
00ff5e26 B lastVCnt
00ff5e28 B vscroll.lto_priv.108
00ff5e2c B vscroll_update.lto_priv.107
00ff5e2e B hscroll.lto_priv.106
00ff5e32 B hscroll_update.lto_priv.105
00ff5e34 B text_basetile.lto_priv.96
00ff5e36 B text_plan.lto_priv.97
00ff5e3a B maps_addr
00ff5e3c b lastVTimer.3171
00ff5e3e b userTileMaxIndex
00ff5e40 b spriteVramSize
00ff5e42 b xgmTempoCnt
00ff5e44 B playingMatrixRow
00ff5e45 B channelRowShift
00ff5fe5 B channelNoteDelayCounter
00ff5ff2 B channelNoteRetriggerCounter
00ff5fff B channelNoteRetrigger
00ff600c B channelVolumePulseCounter
00ff6019 B channelVolumePulseSkip
00ff6026 B channelTremoloPhase
00ff6040 B channelTremoloDepth
00ff604d B channelTremoloSpeed
00ff605a B channelAttenuation
00ff6074 B channelVolumeChangeSpeed
00ff608e B channelSeqAttenuation
00ff609b B channelVolSeqMODE
00ff60a8 B channelPitchSkipStep
00ff60b5 B channelModNoteVibrato
00ff60c2 B channelVibratoPhase
00ff60dc B channelVibratoDepth
00ff60f6 B channelVibratoSpeed
00ff6110 B channelModNotePitch
00ff611d B channelMicrotone
00ff612a B channelPitchSlideSpeed
00ff6137 B channelArpSeqMODE
00ff6144 B activeSampleBank
00ff6148 B _arpValue.3899.lto_priv.211
00ff6149 b vib.3912
00ff614a b _fxValue.3902
00ff614b b _fxType.3901
00ff614c B channelSEQCounter_VOL
00ff6159 B channelSEQCounter_ARP
00ff6166 B channelFinalPitch
00ff6174 B bPsgIsPlayingNote
00ff617c B channelCurrentRowNote
00ff6189 B _volValue.3900.lto_priv.194
00ff618a B channelArpNote
00ff6197 B channelPitchSkipStepCounter
00ff61a4 B hIntToSkip
00ff61a6 B playingPage.3993.lto_priv.209
00ff61a8 b PPS
00ff61ac b BPM
00ff61b0 b microseconds.3988
00ff61b4 b value.4003
00ff61b8 B hscrl_addr
00ff61ba B scrollY.lto_priv.111
00ff61be B scrollX.lto_priv.110
00ff61c2 B updateScroll.lto_priv.109
00ff61c6 B driverFlags
00ff61c8 B slist_addr
00ff61ca B vdpSpriteCache
00ff644a B cpuFrameLoad.lto_priv.95
00ff644c B flags.lto_priv.100
00ff644e B currentDriver
00ff6450 B FM_CH3_OpFreq
00ff6454 B FM_CH3_Mode
00ff6455 B regValues.lto_priv.87
00ff6468 B bga_addr
00ff646a B window_addr
00ff646c B windowWidthSft
00ff646e B windowWidth
00ff6470 B bgb_addr
00ff6472 B planeWidthSft
00ff6474 B planeHeight
00ff6476 B planeWidth
00ff6478 B extSet.lto_priv.131
00ff6479 B gun.lto_priv.130
00ff647a b reg
00ff647c B doPulse
00ff647e B hIntCounter
00ff6480 B FPS
00ff6484 b _fps.3802
00ff6488 B illegalInstCB
00ff648c B errorExceptionCB
00ff6490 B trapvInstCB
00ff6494 B hintCB
00ff6498 B chkInstCB
00ff649c B line1x1xCB
00ff64a0 B intLevelSave
00ff64a2 B traceCB
00ff64a6 B zeroDivideCB
00ff64aa B intCB
00ff64ae B addressErrorCB
00ff64b2 B eintCB
00ff64b6 B privilegeViolationCB
00ff64ba B vintCB
00ff64be B busErrorCB
00ff64c2 B registerState
00ff6502 B vtimer
00ff6506 B srState
00ff6508 B ext2State
00ff650a B pcState
00ff650e B ext1State
00ff6510 B addrState
00ff6514 B intTrace
00ff6516 B VBlankProcess
00ff6518 B _bend
