00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046a A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004f34 T SYS_hardReset
00004f42 T SYS_setInterruptMaskLevel
00004f5a T SYS_getAndSetInterruptMaskLevel
00004f74 T flushQueueSafe
00004f9a t .fqs_loop
00004fb0 t .fqs_end
00004fb2 T KDebug_Alert
00004fce T memset_
00005046 T memsetU16
000050a4 T memcpy_
00005148 T aplib_unpack
0000514e t aplib_decrunch
00005162 t .copy_byte
00005164 t .next_sequence_init
00005166 t .next_sequence
00005176 t .get_3_bits
00005186 t .write_byte
0000518a t .short_match
00005198 t .code_pair
000051a4 t .normal_code_pair
000051b2 t .compare_1280
000051b6 t .compare_128
000051ba t .domatch_with_2inc
000051bc t .domatch_with_inc
000051be t .domatch_new_lastpos
000051c0 t .copy_code_pair
000051c6 t .loop_do_copy
000051d0 t .get_bit
000051d8 t .still_bits_left
000051da t .decode_gamma
000051dc t .get_more_gamma
000051e6 t .end_decrunch
000051f0 T lz4w_unpack
000051f8 t lz4w_unpack_a
00005202 t .next
0000520c t .jump_base
00005212 t .jump_table
00005612 t .lm_len_FF
00005614 t .lm_len_FE
00005616 t .lm_len_FD
00005618 t .lm_len_FC
0000561a t .lm_len_FB
0000561c t .lm_len_FA
0000561e t .lm_len_F9
00005620 t .lm_len_F8
00005622 t .lm_len_F7
00005624 t .lm_len_F6
00005626 t .lm_len_F5
00005628 t .lm_len_F4
0000562a t .lm_len_F3
0000562c t .lm_len_F2
0000562e t .lm_len_F1
00005630 t .lm_len_F0
00005632 t .lm_len_EF
00005634 t .lm_len_EE
00005636 t .lm_len_ED
00005638 t .lm_len_EC
0000563a t .lm_len_EB
0000563c t .lm_len_EA
0000563e t .lm_len_E9
00005640 t .lm_len_E8
00005642 t .lm_len_E7
00005644 t .lm_len_E6
00005646 t .lm_len_E5
00005648 t .lm_len_E4
0000564a t .lm_len_E3
0000564c t .lm_len_E2
0000564e t .lm_len_E1
00005650 t .lm_len_E0
00005652 t .lm_len_DF
00005654 t .lm_len_DE
00005656 t .lm_len_DD
00005658 t .lm_len_DC
0000565a t .lm_len_DB
0000565c t .lm_len_DA
0000565e t .lm_len_D9
00005660 t .lm_len_D8
00005662 t .lm_len_D7
00005664 t .lm_len_D6
00005666 t .lm_len_D5
00005668 t .lm_len_D4
0000566a t .lm_len_D3
0000566c t .lm_len_D2
0000566e t .lm_len_D1
00005670 t .lm_len_D0
00005672 t .lm_len_CF
00005674 t .lm_len_CE
00005676 t .lm_len_CD
00005678 t .lm_len_CC
0000567a t .lm_len_CB
0000567c t .lm_len_CA
0000567e t .lm_len_C9
00005680 t .lm_len_C8
00005682 t .lm_len_C7
00005684 t .lm_len_C6
00005686 t .lm_len_C5
00005688 t .lm_len_C4
0000568a t .lm_len_C3
0000568c t .lm_len_C2
0000568e t .lm_len_C1
00005690 t .lm_len_C0
00005692 t .lm_len_BF
00005694 t .lm_len_BE
00005696 t .lm_len_BD
00005698 t .lm_len_BC
0000569a t .lm_len_BB
0000569c t .lm_len_BA
0000569e t .lm_len_B9
000056a0 t .lm_len_B8
000056a2 t .lm_len_B7
000056a4 t .lm_len_B6
000056a6 t .lm_len_B5
000056a8 t .lm_len_B4
000056aa t .lm_len_B3
000056ac t .lm_len_B2
000056ae t .lm_len_B1
000056b0 t .lm_len_B0
000056b2 t .lm_len_AF
000056b4 t .lm_len_AE
000056b6 t .lm_len_AD
000056b8 t .lm_len_AC
000056ba t .lm_len_AB
000056bc t .lm_len_AA
000056be t .lm_len_A9
000056c0 t .lm_len_A8
000056c2 t .lm_len_A7
000056c4 t .lm_len_A6
000056c6 t .lm_len_A5
000056c8 t .lm_len_A4
000056ca t .lm_len_A3
000056cc t .lm_len_A2
000056ce t .lm_len_A1
000056d0 t .lm_len_A0
000056d2 t .lm_len_9F
000056d4 t .lm_len_9E
000056d6 t .lm_len_9D
000056d8 t .lm_len_9C
000056da t .lm_len_9B
000056dc t .lm_len_9A
000056de t .lm_len_99
000056e0 t .lm_len_98
000056e2 t .lm_len_97
000056e4 t .lm_len_96
000056e6 t .lm_len_95
000056e8 t .lm_len_94
000056ea t .lm_len_93
000056ec t .lm_len_92
000056ee t .lm_len_91
000056f0 t .lm_len_90
000056f2 t .lm_len_8F
000056f4 t .lm_len_8E
000056f6 t .lm_len_8D
000056f8 t .lm_len_8C
000056fa t .lm_len_8B
000056fc t .lm_len_8A
000056fe t .lm_len_89
00005700 t .lm_len_88
00005702 t .lm_len_87
00005704 t .lm_len_86
00005706 t .lm_len_85
00005708 t .lm_len_84
0000570a t .lm_len_83
0000570c t .lm_len_82
0000570e t .lm_len_81
00005710 t .lm_len_80
00005712 t .lm_len_7F
00005714 t .lm_len_7E
00005716 t .lm_len_7D
00005718 t .lm_len_7C
0000571a t .lm_len_7B
0000571c t .lm_len_7A
0000571e t .lm_len_79
00005720 t .lm_len_78
00005722 t .lm_len_77
00005724 t .lm_len_76
00005726 t .lm_len_75
00005728 t .lm_len_74
0000572a t .lm_len_73
0000572c t .lm_len_72
0000572e t .lm_len_71
00005730 t .lm_len_70
00005732 t .lm_len_6F
00005734 t .lm_len_6E
00005736 t .lm_len_6D
00005738 t .lm_len_6C
0000573a t .lm_len_6B
0000573c t .lm_len_6A
0000573e t .lm_len_69
00005740 t .lm_len_68
00005742 t .lm_len_67
00005744 t .lm_len_66
00005746 t .lm_len_65
00005748 t .lm_len_64
0000574a t .lm_len_63
0000574c t .lm_len_62
0000574e t .lm_len_61
00005750 t .lm_len_60
00005752 t .lm_len_5F
00005754 t .lm_len_5E
00005756 t .lm_len_5D
00005758 t .lm_len_5C
0000575a t .lm_len_5B
0000575c t .lm_len_5A
0000575e t .lm_len_59
00005760 t .lm_len_58
00005762 t .lm_len_57
00005764 t .lm_len_56
00005766 t .lm_len_55
00005768 t .lm_len_54
0000576a t .lm_len_53
0000576c t .lm_len_52
0000576e t .lm_len_51
00005770 t .lm_len_50
00005772 t .lm_len_4F
00005774 t .lm_len_4E
00005776 t .lm_len_4D
00005778 t .lm_len_4C
0000577a t .lm_len_4B
0000577c t .lm_len_4A
0000577e t .lm_len_49
00005780 t .lm_len_48
00005782 t .lm_len_47
00005784 t .lm_len_46
00005786 t .lm_len_45
00005788 t .lm_len_44
0000578a t .lm_len_43
0000578c t .lm_len_42
0000578e t .lm_len_41
00005790 t .lm_len_40
00005792 t .lm_len_3F
00005794 t .lm_len_3E
00005796 t .lm_len_3D
00005798 t .lm_len_3C
0000579a t .lm_len_3B
0000579c t .lm_len_3A
0000579e t .lm_len_39
000057a0 t .lm_len_38
000057a2 t .lm_len_37
000057a4 t .lm_len_36
000057a6 t .lm_len_35
000057a8 t .lm_len_34
000057aa t .lm_len_33
000057ac t .lm_len_32
000057ae t .lm_len_31
000057b0 t .lm_len_30
000057b2 t .lm_len_2F
000057b4 t .lm_len_2E
000057b6 t .lm_len_2D
000057b8 t .lm_len_2C
000057ba t .lm_len_2B
000057bc t .lm_len_2A
000057be t .lm_len_29
000057c0 t .lm_len_28
000057c2 t .lm_len_27
000057c4 t .lm_len_26
000057c6 t .lm_len_25
000057c8 t .lm_len_24
000057ca t .lm_len_23
000057cc t .lm_len_22
000057ce t .lm_len_21
000057d0 t .lm_len_20
000057d2 t .lm_len_1F
000057d4 t .lm_len_1E
000057d6 t .lm_len_1D
000057d8 t .lm_len_1C
000057da t .lm_len_1B
000057dc t .lm_len_1A
000057de t .lm_len_19
000057e0 t .lm_len_18
000057e2 t .lm_len_17
000057e4 t .lm_len_16
000057e6 t .lm_len_15
000057e8 t .lm_len_14
000057ea t .lm_len_13
000057ec t .lm_len_12
000057ee t .lm_len_11
000057f0 t .lm_len_10
000057f2 t .lm_len_0F
000057f4 t .lm_len_0E
000057f6 t .lm_len_0D
000057f8 t .lm_len_0C
000057fa t .lm_len_0B
000057fc t .lm_len_0A
000057fe t .lm_len_09
00005800 t .lm_len_08
00005802 t .lm_len_07
00005804 t .lm_len_06
00005806 t .lm_len_05
00005808 t .lm_len_04
0000580a t .lm_len_03
0000580c t .lm_len_02
0000580e t .lm_len_01
00005810 t .lm_len_00
0000581a t .lmr_len_FF
0000581c t .lmr_len_FD
0000581e t .lmr_len_FB
00005820 t .lmr_len_F9
00005822 t .lmr_len_F7
00005824 t .lmr_len_F5
00005826 t .lmr_len_F3
00005828 t .lmr_len_F1
0000582a t .lmr_len_EF
0000582c t .lmr_len_ED
0000582e t .lmr_len_EB
00005830 t .lmr_len_E9
00005832 t .lmr_len_E7
00005834 t .lmr_len_E5
00005836 t .lmr_len_E3
00005838 t .lmr_len_E1
0000583a t .lmr_len_DF
0000583c t .lmr_len_DD
0000583e t .lmr_len_DB
00005840 t .lmr_len_D9
00005842 t .lmr_len_D7
00005844 t .lmr_len_D5
00005846 t .lmr_len_D3
00005848 t .lmr_len_D1
0000584a t .lmr_len_CF
0000584c t .lmr_len_CD
0000584e t .lmr_len_CB
00005850 t .lmr_len_C9
00005852 t .lmr_len_C7
00005854 t .lmr_len_C5
00005856 t .lmr_len_C3
00005858 t .lmr_len_C1
0000585a t .lmr_len_BF
0000585c t .lmr_len_BD
0000585e t .lmr_len_BB
00005860 t .lmr_len_B9
00005862 t .lmr_len_B7
00005864 t .lmr_len_B5
00005866 t .lmr_len_B3
00005868 t .lmr_len_B1
0000586a t .lmr_len_AF
0000586c t .lmr_len_AD
0000586e t .lmr_len_AB
00005870 t .lmr_len_A9
00005872 t .lmr_len_A7
00005874 t .lmr_len_A5
00005876 t .lmr_len_A3
00005878 t .lmr_len_A1
0000587a t .lmr_len_9F
0000587c t .lmr_len_9D
0000587e t .lmr_len_9B
00005880 t .lmr_len_99
00005882 t .lmr_len_97
00005884 t .lmr_len_95
00005886 t .lmr_len_93
00005888 t .lmr_len_91
0000588a t .lmr_len_8F
0000588c t .lmr_len_8D
0000588e t .lmr_len_8B
00005890 t .lmr_len_89
00005892 t .lmr_len_87
00005894 t .lmr_len_85
00005896 t .lmr_len_83
00005898 t .lmr_len_81
0000589a t .lmr_len_7F
0000589c t .lmr_len_7D
0000589e t .lmr_len_7B
000058a0 t .lmr_len_79
000058a2 t .lmr_len_77
000058a4 t .lmr_len_75
000058a6 t .lmr_len_73
000058a8 t .lmr_len_71
000058aa t .lmr_len_6F
000058ac t .lmr_len_6D
000058ae t .lmr_len_6B
000058b0 t .lmr_len_69
000058b2 t .lmr_len_67
000058b4 t .lmr_len_65
000058b6 t .lmr_len_63
000058b8 t .lmr_len_61
000058ba t .lmr_len_5F
000058bc t .lmr_len_5D
000058be t .lmr_len_5B
000058c0 t .lmr_len_59
000058c2 t .lmr_len_57
000058c4 t .lmr_len_55
000058c6 t .lmr_len_53
000058c8 t .lmr_len_51
000058ca t .lmr_len_4F
000058cc t .lmr_len_4D
000058ce t .lmr_len_4B
000058d0 t .lmr_len_49
000058d2 t .lmr_len_47
000058d4 t .lmr_len_45
000058d6 t .lmr_len_43
000058d8 t .lmr_len_41
000058da t .lmr_len_3F
000058dc t .lmr_len_3D
000058de t .lmr_len_3B
000058e0 t .lmr_len_39
000058e2 t .lmr_len_37
000058e4 t .lmr_len_35
000058e6 t .lmr_len_33
000058e8 t .lmr_len_31
000058ea t .lmr_len_2F
000058ec t .lmr_len_2D
000058ee t .lmr_len_2B
000058f0 t .lmr_len_29
000058f2 t .lmr_len_27
000058f4 t .lmr_len_25
000058f6 t .lmr_len_23
000058f8 t .lmr_len_21
000058fa t .lmr_len_1F
000058fc t .lmr_len_1D
000058fe t .lmr_len_1B
00005900 t .lmr_len_19
00005902 t .lmr_len_17
00005904 t .lmr_len_15
00005906 t .lmr_len_13
00005908 t .lmr_len_11
0000590a t .lmr_len_0F
0000590c t .lmr_len_0D
0000590e t .lmr_len_0B
00005910 t .lmr_len_09
00005912 t .lmr_len_07
00005914 t .lmr_len_05
00005916 t .lmr_len_03
00005918 t .lmr_len_01
00005922 t .lmr_len_FE
00005924 t .lmr_len_FC
00005926 t .lmr_len_FA
00005928 t .lmr_len_F8
0000592a t .lmr_len_F6
0000592c t .lmr_len_F4
0000592e t .lmr_len_F2
00005930 t .lmr_len_F0
00005932 t .lmr_len_EE
00005934 t .lmr_len_EC
00005936 t .lmr_len_EA
00005938 t .lmr_len_E8
0000593a t .lmr_len_E6
0000593c t .lmr_len_E4
0000593e t .lmr_len_E2
00005940 t .lmr_len_E0
00005942 t .lmr_len_DE
00005944 t .lmr_len_DC
00005946 t .lmr_len_DA
00005948 t .lmr_len_D8
0000594a t .lmr_len_D6
0000594c t .lmr_len_D4
0000594e t .lmr_len_D2
00005950 t .lmr_len_D0
00005952 t .lmr_len_CE
00005954 t .lmr_len_CC
00005956 t .lmr_len_CA
00005958 t .lmr_len_C8
0000595a t .lmr_len_C6
0000595c t .lmr_len_C4
0000595e t .lmr_len_C2
00005960 t .lmr_len_C0
00005962 t .lmr_len_BE
00005964 t .lmr_len_BC
00005966 t .lmr_len_BA
00005968 t .lmr_len_B8
0000596a t .lmr_len_B6
0000596c t .lmr_len_B4
0000596e t .lmr_len_B2
00005970 t .lmr_len_B0
00005972 t .lmr_len_AE
00005974 t .lmr_len_AC
00005976 t .lmr_len_AA
00005978 t .lmr_len_A8
0000597a t .lmr_len_A6
0000597c t .lmr_len_A4
0000597e t .lmr_len_A2
00005980 t .lmr_len_A0
00005982 t .lmr_len_9E
00005984 t .lmr_len_9C
00005986 t .lmr_len_9A
00005988 t .lmr_len_98
0000598a t .lmr_len_96
0000598c t .lmr_len_94
0000598e t .lmr_len_92
00005990 t .lmr_len_90
00005992 t .lmr_len_8E
00005994 t .lmr_len_8C
00005996 t .lmr_len_8A
00005998 t .lmr_len_88
0000599a t .lmr_len_86
0000599c t .lmr_len_84
0000599e t .lmr_len_82
000059a0 t .lmr_len_80
000059a2 t .lmr_len_7E
000059a4 t .lmr_len_7C
000059a6 t .lmr_len_7A
000059a8 t .lmr_len_78
000059aa t .lmr_len_76
000059ac t .lmr_len_74
000059ae t .lmr_len_72
000059b0 t .lmr_len_70
000059b2 t .lmr_len_6E
000059b4 t .lmr_len_6C
000059b6 t .lmr_len_6A
000059b8 t .lmr_len_68
000059ba t .lmr_len_66
000059bc t .lmr_len_64
000059be t .lmr_len_62
000059c0 t .lmr_len_60
000059c2 t .lmr_len_5E
000059c4 t .lmr_len_5C
000059c6 t .lmr_len_5A
000059c8 t .lmr_len_58
000059ca t .lmr_len_56
000059cc t .lmr_len_54
000059ce t .lmr_len_52
000059d0 t .lmr_len_50
000059d2 t .lmr_len_4E
000059d4 t .lmr_len_4C
000059d6 t .lmr_len_4A
000059d8 t .lmr_len_48
000059da t .lmr_len_46
000059dc t .lmr_len_44
000059de t .lmr_len_42
000059e0 t .lmr_len_40
000059e2 t .lmr_len_3E
000059e4 t .lmr_len_3C
000059e6 t .lmr_len_3A
000059e8 t .lmr_len_38
000059ea t .lmr_len_36
000059ec t .lmr_len_34
000059ee t .lmr_len_32
000059f0 t .lmr_len_30
000059f2 t .lmr_len_2E
000059f4 t .lmr_len_2C
000059f6 t .lmr_len_2A
000059f8 t .lmr_len_28
000059fa t .lmr_len_26
000059fc t .lmr_len_24
000059fe t .lmr_len_22
00005a00 t .lmr_len_20
00005a02 t .lmr_len_1E
00005a04 t .lmr_len_1C
00005a06 t .lmr_len_1A
00005a08 t .lmr_len_18
00005a0a t .lmr_len_16
00005a0c t .lmr_len_14
00005a0e t .lmr_len_12
00005a10 t .lmr_len_10
00005a12 t .lmr_len_0E
00005a14 t .lmr_len_0C
00005a16 t .lmr_len_0A
00005a18 t .lmr_len_08
00005a1a t .lmr_len_06
00005a1c t .lmr_len_04
00005a1e t .lmr_len_02
00005a20 t .lmr_len_00
00005a28 t .litE_mat0
00005a2a t .litC_mat0
00005a2c t .litA_mat0
00005a2e t .lit8_mat0
00005a30 t .lit6_mat0
00005a32 t .lit4_mat0
00005a34 t .lit2_mat0
00005a3c t .long_match_1
00005a4c t .lm1_jump_base
00005a52 t .litF_mat0
00005a54 t .litD_mat0
00005a56 t .litB_mat0
00005a58 t .lit9_mat0
00005a5a t .lit7_mat0
00005a5c t .lit5_mat0
00005a5e t .lit3_mat0
00005a60 t .lit1_mat0
00005a68 t .long_match_2
00005a78 t .lm2_jump_base
00005a7e t .lit0_mat0
00005a84 t .long_match_3
00005a94 t .lm3_jump_base
00005a9a t .lm_jump_table
00005e9a t .lm_rom
00005e9e t .lmr_jump_base
00005ea4 t .lmr_jump_table
000062a4 t .litE_mat1
000062a6 t .litC_mat1
000062a8 t .litA_mat1
000062aa t .lit8_mat1
000062ac t .lit6_mat1
000062ae t .lit4_mat1
000062b0 t .lit2_mat1
000062b2 t .lit0_mat1
000062c2 t .litF_mat1
000062c4 t .litD_mat1
000062c6 t .litB_mat1
000062c8 t .lit9_mat1
000062ca t .lit7_mat1
000062cc t .lit5_mat1
000062ce t .lit3_mat1
000062d0 t .lit1_mat1
000062e2 t .litE_mat2
000062e4 t .litC_mat2
000062e6 t .litA_mat2
000062e8 t .lit8_mat2
000062ea t .lit6_mat2
000062ec t .lit4_mat2
000062ee t .lit2_mat2
000062f0 t .lit0_mat2
00006302 t .litF_mat2
00006304 t .litD_mat2
00006306 t .litB_mat2
00006308 t .lit9_mat2
0000630a t .lit7_mat2
0000630c t .lit5_mat2
0000630e t .lit3_mat2
00006310 t .lit1_mat2
00006324 t .litE_mat3
00006326 t .litC_mat3
00006328 t .litA_mat3
0000632a t .lit8_mat3
0000632c t .lit6_mat3
0000632e t .lit4_mat3
00006330 t .lit2_mat3
00006332 t .lit0_mat3
00006346 t .litF_mat3
00006348 t .litD_mat3
0000634a t .litB_mat3
0000634c t .lit9_mat3
0000634e t .lit7_mat3
00006350 t .lit5_mat3
00006352 t .lit3_mat3
00006354 t .lit1_mat3
0000636a t .litE_mat4
0000636c t .litC_mat4
0000636e t .litA_mat4
00006370 t .lit8_mat4
00006372 t .lit6_mat4
00006374 t .lit4_mat4
00006376 t .lit2_mat4
00006378 t .lit0_mat4
0000638e t .litF_mat4
00006390 t .litD_mat4
00006392 t .litB_mat4
00006394 t .lit9_mat4
00006396 t .lit7_mat4
00006398 t .lit5_mat4
0000639a t .lit3_mat4
0000639c t .lit1_mat4
000063b4 t .litE_mat5
000063b6 t .litC_mat5
000063b8 t .litA_mat5
000063ba t .lit8_mat5
000063bc t .lit6_mat5
000063be t .lit4_mat5
000063c0 t .lit2_mat5
000063c2 t .lit0_mat5
000063da t .litF_mat5
000063dc t .litD_mat5
000063de t .litB_mat5
000063e0 t .lit9_mat5
000063e2 t .lit7_mat5
000063e4 t .lit5_mat5
000063e6 t .lit3_mat5
000063e8 t .lit1_mat5
00006402 t .litE_mat6
00006404 t .litC_mat6
00006406 t .litA_mat6
00006408 t .lit8_mat6
0000640a t .lit6_mat6
0000640c t .lit4_mat6
0000640e t .lit2_mat6
00006410 t .lit0_mat6
0000642a t .litF_mat6
0000642c t .litD_mat6
0000642e t .litB_mat6
00006430 t .lit9_mat6
00006432 t .lit7_mat6
00006434 t .lit5_mat6
00006436 t .lit3_mat6
00006438 t .lit1_mat6
00006454 t .litE_mat7
00006456 t .litC_mat7
00006458 t .litA_mat7
0000645a t .lit8_mat7
0000645c t .lit6_mat7
0000645e t .lit4_mat7
00006460 t .lit2_mat7
00006462 t .lit0_mat7
0000647e t .litF_mat7
00006480 t .litD_mat7
00006482 t .litB_mat7
00006484 t .lit9_mat7
00006486 t .lit7_mat7
00006488 t .lit5_mat7
0000648a t .lit3_mat7
0000648c t .lit1_mat7
000064aa t .litE_mat8
000064ac t .litC_mat8
000064ae t .litA_mat8
000064b0 t .lit8_mat8
000064b2 t .lit6_mat8
000064b4 t .lit4_mat8
000064b6 t .lit2_mat8
000064b8 t .lit0_mat8
000064d6 t .litF_mat8
000064d8 t .litD_mat8
000064da t .litB_mat8
000064dc t .lit9_mat8
000064de t .lit7_mat8
000064e0 t .lit5_mat8
000064e2 t .lit3_mat8
000064e4 t .lit1_mat8
00006504 t .litE_mat9
00006506 t .litC_mat9
00006508 t .litA_mat9
0000650a t .lit8_mat9
0000650c t .lit6_mat9
0000650e t .lit4_mat9
00006510 t .lit2_mat9
00006512 t .lit0_mat9
00006532 t .litF_mat9
00006534 t .litD_mat9
00006536 t .litB_mat9
00006538 t .lit9_mat9
0000653a t .lit7_mat9
0000653c t .lit5_mat9
0000653e t .lit3_mat9
00006540 t .lit1_mat9
00006562 t .litE_matA
00006564 t .litC_matA
00006566 t .litA_matA
00006568 t .lit8_matA
0000656a t .lit6_matA
0000656c t .lit4_matA
0000656e t .lit2_matA
00006570 t .lit0_matA
00006592 t .litF_matA
00006594 t .litD_matA
00006596 t .litB_matA
00006598 t .lit9_matA
0000659a t .lit7_matA
0000659c t .lit5_matA
0000659e t .lit3_matA
000065a0 t .lit1_matA
000065c4 t .litE_matB
000065c6 t .litC_matB
000065c8 t .litA_matB
000065ca t .lit8_matB
000065cc t .lit6_matB
000065ce t .lit4_matB
000065d0 t .lit2_matB
000065d2 t .lit0_matB
000065f6 t .litF_matB
000065f8 t .litD_matB
000065fa t .litB_matB
000065fc t .lit9_matB
000065fe t .lit7_matB
00006600 t .lit5_matB
00006602 t .lit3_matB
00006604 t .lit1_matB
0000662a t .litE_matC
0000662c t .litC_matC
0000662e t .litA_matC
00006630 t .lit8_matC
00006632 t .lit6_matC
00006634 t .lit4_matC
00006636 t .lit2_matC
00006638 t .lit0_matC
0000665e t .litF_matC
00006660 t .litD_matC
00006662 t .litB_matC
00006664 t .lit9_matC
00006666 t .lit7_matC
00006668 t .lit5_matC
0000666a t .lit3_matC
0000666c t .lit1_matC
00006694 t .litE_matD
00006696 t .litC_matD
00006698 t .litA_matD
0000669a t .lit8_matD
0000669c t .lit6_matD
0000669e t .lit4_matD
000066a0 t .lit2_matD
000066a2 t .lit0_matD
000066ca t .litF_matD
000066cc t .litD_matD
000066ce t .litB_matD
000066d0 t .lit9_matD
000066d2 t .lit7_matD
000066d4 t .lit5_matD
000066d6 t .lit3_matD
000066d8 t .lit1_matD
00006702 t .litE_matE
00006704 t .litC_matE
00006706 t .litA_matE
00006708 t .lit8_matE
0000670a t .lit6_matE
0000670c t .lit4_matE
0000670e t .lit2_matE
00006710 t .lit0_matE
0000673a t .litF_matE
0000673c t .litD_matE
0000673e t .litB_matE
00006740 t .lit9_matE
00006742 t .lit7_matE
00006744 t .lit5_matE
00006746 t .lit3_matE
00006748 t .lit1_matE
00006774 t .litE_matF
00006776 t .litC_matF
00006778 t .litA_matF
0000677a t .lit8_matF
0000677c t .lit6_matF
0000677e t .lit4_matF
00006780 t .lit2_matF
00006782 t .lit0_matF
000067ae t .litF_matF
000067b0 t .litD_matF
000067b2 t .litB_matF
000067b4 t .lit9_matF
000067b6 t .lit7_matF
000067b8 t .lit5_matF
000067ba t .lit3_matF
000067bc t .lit1_matF
000067ea t .done
000067f0 t .no_byte
000067fc T InitTracker
00009250 T JoyEvent.lto_priv.161
0000c0d4 T _trace_callback
0000c0d6 T _hint_dummy_callback
0000c0d8 T _vint_dummy_callback
0000c0da T _int_callback
0000c0dc T _line1x1x_callback
0000c0de t strcat
0000c102 t uint16ToStr
0000c31a T _errorexception_callback
0000c34a T _privilegeviolation_callback
0000c37a T _zerodivide_callback
0000c3aa T _addresserror_callback
0000c3da T _buserror_callback
0000c40a t setFadePalette
0000c582 T showStackState.lto_priv.91
0000ce1a T addValueU32.lto_priv.93
0000d0b2 t showValueU32U32U32
0000d112 T intToHex
0000d356 T showRegisterState.lto_priv.90
0000d4a0 T addValueU16.lto_priv.92
0000d4e2 t showException4WDump
0000d568 T _trapvinst_callback
0000d59a T _chkinst_callback
0000d5cc T _illegalinst_callback
0000d5fe T uintToStr
0000d886 T PSG_init
0000d8be T PAL_doFadeStep
0000d986 T PAL_setPaletteColorsDMA
0000d9c0 T PAL_setPalette
0000da14 T memcpy
0000da24 T memset
0000da3c T MEM_pack
0000dab0 T MEM_alloc
0000dba8 T SYS_getFarDataSafe
0000dc3c T _extint_dummy_callback
0000dc3e T VDP_setSpriteListAddress
0000dca6 T VDP_setWindowAddress
0000dd0e T VDP_setHVLatching
0000dd4c T VDP_setAutoInc
0000dd66 T VDP_init
0000e0b8 T SYS_enableInts
0000e0e6 T SYS_disableInts
0000e118 t internal_reset
0000e89c T _reset_entry
0000e8a8 T _start_entry
0000eb54 T ReColorsAndTranspose
0000edc6 T DrawHex2
0000ee3a T write_am4_d1r4.5023.lto_priv.152
0000ef0c T write_am3_d1r3.5021.lto_priv.151
0000efde T write_am2_d1r2.5019.lto_priv.150
0000f0b0 T write_am1_d1r1.5017.lto_priv.149
0000f182 T write_pan_ams_fms.5015.lto_priv.157
0000f254 T write_dt4_mul4.5011.lto_priv.148
0000f326 T write_dt3_mul3.5009.lto_priv.147
0000f3f8 T write_dt2_mul2.5007.lto_priv.146
0000f4ca T write_dt1_mul1.5005.lto_priv.145
0000f59c T write_rs4_ar4.5003.lto_priv.144
0000f670 T VDP_fillTileMapRect.constprop.62
0000f6f0 T VDP_fillTileMapRect.constprop.61
0000f770 T ApplyCommand_FM3_SP.constprop.57
0000f81c T SYS_doVBlankProcessEx.constprop.50
0000fb2a T DrawText.constprop.44
0000fbe4 T DrawText.constprop.43
0000fc96 T DrawNum.constprop.41
0000fd48 T DrawHex2.constprop.40
0000fdb0 T VDP_setReg.constprop.31
0000fdca T showBusAddressErrorDump.constprop.2
0000fe8c T showExceptionDump.constprop.1
0000fefc T DMA_transfer.constprop.33
00010128 T ApplyCommand_FM.part.37.lto_priv.198
0001217c T do_row.3929.lto_priv.213
00013328 t write_fx_type.4433
00013736 t write_note.4422
000138ca t write_instrument.4425
00013b44 t draw_cursor_3.4345
00013bbe T ChangePatternParameter.lto_priv.186
00013e84 T DrawSelectionCursor
000147d6 T switch_to_matrix_editor.4036.lto_priv.185
00014888 T YM2612_writeReg
000148da T YM2612_reset
00014a06 T Z80_loadDriver
00014fe6 T Z80_init
00015046 T XGM_doVBlankProcess
000150e2 T VDP_drawText
000151d0 T VDP_doVBlankScrollProcess
0001529a T VDP_waitVSync
000153e6 T VDP_waitVBlank
0001553c T VDP_waitDMACompletion
0001554a T VDP_loadTileSet
00015704 T VDP_loadFont
00015726 T updateMapsAddress.lto_priv.89
00015798 T RequestZ80.lto_priv.87
000157c2 T ReleaseZ80.lto_priv.88
000157ee T SetPitchFM.lto_priv.168
000160d2 t set_special_channel_vol.4728
000162fa T SetChannelVolume.lto_priv.166
0001646a T SetPitchPSG.lto_priv.167
000166a0 T externalIntCB.lto_priv.122
0001674c T readLightgun.lto_priv.125
00016a84 T readTeamPlayer.lto_priv.126
00017004 T readMouse.lto_priv.127
00017368 T read6Btn.lto_priv.128
00017416 T DMA_doDma
00017784 T DMA_queueDmaFast
000178b6 T DMA_queueDma.part.2
00017ac0 T DMA_flushQueue
00017b8c T DMA_setBufferSize
00017c14 T BMP_doVBlankProcess
00017c1e T DisplayInstrumentEditor.part.42
000192c8 T SRAMW_writeWord
00019302 T SRAMW_readWord
00019342 T SRAMW_writeByte
0001935e T SRAMW_readByte
00019376 T InitPresets
0001a778 T InitInfo
0001bb7c t write_pcm.4496
0001bec2 T ChangeInstrumentParameter.lto_priv.183
0001d4c6 T display_fx_value.4488.lto_priv.211
0001d5ae T display_fx_type.4483.lto_priv.212
0001d696 T write_fx_value.4437.lto_priv.181
0001d844 T ApplyCommand_PSG.lto_priv.197
0001d944 T ApplyCommand_DAC.lto_priv.199
0001db58 T ApplyCommand_Common.lto_priv.196
0001e128 T CalculateCombined
0001e46a T write_rs3_ar3.5001.lto_priv.143
0001e53a T write_rs2_ar2.4999.lto_priv.142
0001e60a T write_rs1_ar1.4997.lto_priv.141
0001e6dc T command.3934.lto_priv.194
0001ec98 T seq_arp.3926.lto_priv.192
0001f1ca T vibrato.3915.lto_priv.190
0001f31e T NavigateInstrument
0001f6cc T NavigatePattern
0001f958 T NavigateMatrix
0001fbd8 T CacheIstrumentToRAM.lto_priv.164
0002007a T StopChannelSound.lto_priv.189
0002041e T PlayNote.lto_priv.191
000206e0 T DrawMatrixPlaybackCursor
00020796 T SetBPM.lto_priv.165
00020b48 T ChangeMatrixValue.lto_priv.188
00020dc8 T do_effects.3961.lto_priv.209
0002141c T YM2612_writeReg.constprop.78
0002144e T VDP_setTileMapXY.constprop.75
000214ba T VDP_setTileMapXY.constprop.74
00021526 T VDP_setTileMapDataRowEx.constprop.67
0002196c T VDP_drawTextBG.constprop.66
00021a3c T VDP_setTextPalette.constprop.64
00021a54 t readTrackball
00021b2c T SYS_getFarData
00021bb4 T JOY_setSupport.part.0
0002204c T JOY_update
00022660 T set_normal_channel_vol.4717.lto_priv.169
00022d72 T draw_pcm_pan.4550.lto_priv.140
00022e76 T draw_pcm_rate.4540.lto_priv.139
00022f94 T draw_pcm_loop.4538.lto_priv.138
000230a8 T draw_pcm_end.4536.lto_priv.137
00023168 T draw_pcm_start.4534.lto_priv.136
00023228 T hIntCallback.lto_priv.162
0002324c T vIntCallback.lto_priv.163
00023604 T write_ssgeg4.5031.part.7.lto_priv.156
000236b2 T write_ssgeg3.5029.part.6.lto_priv.155
00023760 T write_ssgeg2.5027.part.5.lto_priv.154
0002380e T write_ssgeg1.5025.part.4.lto_priv.153
000238bc T switch_to_instrument_editor.4033.lto_priv.187
00023988 T switch_to_pattern_editor.4031.lto_priv.184
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __umodsi3
00023d30 T __CTOR_LIST__
00023d38 T __CTOR_END__
00023d38 T __DTOR_LIST__
00023d40 T __DTOR_END__
00023d40 T custom_font
00023d48 T numfont
00023d50 T numletters
00023d58 T palette_gui
00023d5e T palette_0
00023d64 T palette_1
00023d6a T palette_2
00023d70 T palette_3
00023d76 T tileset_gui
00023d7e T tileset_gui2
00023e7f T P_BANK_0_INST_127.lto_priv.469
00023eb0 T P_BANK_0_INST_126.lto_priv.468
00023ee1 T P_BANK_0_INST_125.lto_priv.467
00023f12 T P_BANK_0_INST_124.lto_priv.466
00023f43 T P_BANK_0_INST_123.lto_priv.465
00023f74 T P_BANK_0_INST_122.lto_priv.464
00023fa5 T P_BANK_0_INST_121.lto_priv.463
00023fd6 T P_BANK_0_INST_120.lto_priv.462
00024007 T P_BANK_0_INST_119.lto_priv.461
00024038 T P_BANK_0_INST_118.lto_priv.460
00024069 T P_BANK_0_INST_117.lto_priv.459
0002409a T P_BANK_0_INST_116.lto_priv.458
000240cb T P_BANK_0_INST_115.lto_priv.457
000240fc T P_BANK_0_INST_114.lto_priv.456
0002412d T P_BANK_0_INST_113.lto_priv.455
0002415e T P_BANK_0_INST_112.lto_priv.454
0002418f T P_BANK_0_INST_111.lto_priv.453
000241c0 T P_BANK_0_INST_110.lto_priv.452
000241f1 T P_BANK_0_INST_109.lto_priv.451
00024222 T P_BANK_0_INST_108.lto_priv.450
00024253 T P_BANK_0_INST_107.lto_priv.449
00024284 T P_BANK_0_INST_106.lto_priv.448
000242b5 T P_BANK_0_INST_105.lto_priv.447
000242e6 T P_BANK_0_INST_104.lto_priv.446
00024317 T P_BANK_0_INST_103.lto_priv.445
00024348 T P_BANK_0_INST_102.lto_priv.444
00024379 T P_BANK_0_INST_101.lto_priv.443
000243aa T P_BANK_0_INST_100.lto_priv.442
000243db T P_BANK_0_INST_99.lto_priv.441
0002440c T P_BANK_0_INST_98.lto_priv.440
0002443d T P_BANK_0_INST_97.lto_priv.439
0002446e T P_BANK_0_INST_96.lto_priv.438
0002449f T P_BANK_0_INST_95.lto_priv.437
000244d0 T P_BANK_0_INST_94.lto_priv.436
00024501 T P_BANK_0_INST_93.lto_priv.435
00024532 T P_BANK_0_INST_92.lto_priv.434
00024563 T P_BANK_0_INST_91.lto_priv.433
00024594 T P_BANK_0_INST_90.lto_priv.432
000245c5 T P_BANK_0_INST_89.lto_priv.431
000245f6 T P_BANK_0_INST_88.lto_priv.430
00024627 T P_BANK_0_INST_87_OPENSURDO.lto_priv.429
00024658 T P_BANK_0_INST_86_MUTESURDO.lto_priv.428
00024689 T P_BANK_0_INST_85_CASTANETS.lto_priv.427
000246ba T P_BANK_0_INST_84_BELLTREE.lto_priv.426
000246eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.425
0002471c T P_BANK_0_INST_82_SHAKER.lto_priv.424
0002474d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.423
0002477e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.422
000247af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.421
000247e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.420
00024811 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.419
00024842 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.418
00024873 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.417
000248a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.416
000248d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.415
00024906 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.414
00024937 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.413
00024968 T P_BANK_0_INST_70_MARACAS.lto_priv.412
00024999 T P_BANK_0_INST_69_CABASA.lto_priv.411
000249ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.410
000249fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.409
00024a2c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.408
00024a5d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.407
00024a8e T P_BANK_0_INST_64_LOWCO.lto_priv.406
00024abf T P_BANK_0_INST_63_OPHICO.lto_priv.405
00024af0 T P_BANK_0_INST_62_MUHICO.lto_priv.404
00024b21 T P_BANK_0_INST_61_LOBO.lto_priv.403
00024b52 T P_BANK_0_INST_60_HIBO.lto_priv.402
00024b83 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.401
00024bb4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.400
00024be5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.399
00024c16 T P_BANK_0_INST_56_COWBELL.lto_priv.398
00024c47 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.397
00024c78 T P_BANK_0_INST_54_TAMBORINE.lto_priv.396
00024ca9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.395
00024cda T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.394
00024d0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.393
00024d3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.392
00024d6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.391
00024d9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.390
00024dcf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.389
00024e00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.388
00024e31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.387
00024e62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.386
00024e93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.385
00024ec4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.384
00024ef5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.383
00024f26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.382
00024f57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.381
00024f88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.380
00024fb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.379
00024fea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.378
0002501b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.377
0002504c T P_BANK_0_INST_34.lto_priv.376
0002507d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.375
000250ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.374
000250df T P_BANK_0_INST_31_STICKS.lto_priv.373
00025110 T P_BANK_0_INST_30_CASTANETS.lto_priv.372
00025141 T P_BANK_0_INST_29.lto_priv.371
00025172 T P_BANK_0_INST_28.lto_priv.370
000251a3 T P_BANK_0_INST_27.lto_priv.369
000251d4 T P_BANK_0_INST_26.lto_priv.368
00025205 T P_BANK_0_INST_25.lto_priv.367
00025236 T P_BANK_0_INST_24.lto_priv.366
00025267 T P_BANK_0_INST_23.lto_priv.365
00025298 T P_BANK_0_INST_22.lto_priv.364
000252c9 T P_BANK_0_INST_21.lto_priv.363
000252fa T P_BANK_0_INST_20.lto_priv.362
0002532b T P_BANK_0_INST_19.lto_priv.361
0002535c T P_BANK_0_INST_18.lto_priv.360
0002538d T P_BANK_0_INST_17.lto_priv.359
000253be T P_BANK_0_INST_16.lto_priv.358
000253ef T P_BANK_0_INST_15.lto_priv.357
00025420 T P_BANK_0_INST_14.lto_priv.356
00025451 T P_BANK_0_INST_13.lto_priv.355
00025482 T P_BANK_0_INST_12.lto_priv.354
000254b3 T P_BANK_0_INST_11.lto_priv.353
000254e4 T P_BANK_0_INST_10.lto_priv.352
00025515 T P_BANK_0_INST_9.lto_priv.351
00025546 T P_BANK_0_INST_8.lto_priv.350
00025577 T P_BANK_0_INST_7.lto_priv.349
000255a8 T P_BANK_0_INST_6.lto_priv.348
000255d9 T P_BANK_0_INST_5.lto_priv.347
0002560a T P_BANK_0_INST_4.lto_priv.346
0002563b T P_BANK_0_INST_3.lto_priv.345
0002566c T P_BANK_0_INST_2.lto_priv.344
0002569d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.343
000256ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.342
000256ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.341
00025730 T M_BANK_0_INST_126_APPLAUSE.lto_priv.340
00025761 T M_BANK_0_INST_125_HELICOPTER.lto_priv.339
00025792 T M_BANK_0_INST_124_TELEPHONE.lto_priv.338
000257c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.337
000257f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.336
00025825 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.335
00025856 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.334
00025887 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.333
000258b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.332
000258e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.331
0002591a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.330
0002594b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.329
0002597c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.328
000259ad T M_BANK_0_INST_113_AGOGO.lto_priv.327
000259de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.326
00025a0f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.325
00025a40 T M_BANK_0_INST_110_FIDDLE.lto_priv.324
00025a71 T M_BANK_0_INST_109_BAGPIPE.lto_priv.323
00025aa2 T M_BANK_0_INST_108_KALIMBA.lto_priv.322
00025ad3 T M_BANK_0_INST_107_KOTO.lto_priv.321
00025b04 T M_BANK_0_INST_106_SHAMISEN.lto_priv.320
00025b35 T M_BANK_0_INST_105_BANJO.lto_priv.319
00025b66 T M_BANK_0_INST_104_SITAR.lto_priv.318
00025b97 T M_BANK_0_INST_103_SCIFI.lto_priv.317
00025bc8 T M_BANK_0_INST_102_ECHOS.lto_priv.316
00025bf9 T M_BANK_0_INST_101_GOBLINS.lto_priv.315
00025c2a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.314
00025c5b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.313
00025c8c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.312
00025cbd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.311
00025cee T M_BANK_0_INST_96_FX_RAIN.lto_priv.310
00025d1f T M_BANK_0_INST_95_SWEEP.lto_priv.309
00025d50 T M_BANK_0_INST_94_PADHALO.lto_priv.308
00025d81 T M_BANK_0_INST_93_METALLIC.lto_priv.307
00025db2 T M_BANK_0_INST_92_BOWED.lto_priv.306
00025de3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.305
00025e14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.304
00025e45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.303
00025e76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.302
00025ea7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.301
00025ed8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.300
00025f09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.299
00025f3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.298
00025f6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.297
00025f9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.296
00025fcd T M_BANK_0_INST_81_LEADSAW.lto_priv.295
00025ffe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.294
0002602f T M_BANK_0_INST_79_OCARINA.lto_priv.293
00026060 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.292
00026091 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.291
000260c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.290
000260f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.289
00026124 T M_BANK_0_INST_74_RECORDER.lto_priv.288
00026155 T M_BANK_0_INST_73_FLUTE.lto_priv.287
00026186 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.286
000261b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.285
000261e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.284
00026219 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.283
0002624a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.282
0002627b T M_BANK_0_INST_67_BARITONESAX.lto_priv.281
000262ac T M_BANK_0_INST_66_TENORSAX.lto_priv.280
000262dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.279
0002630e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.278
0002633f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.277
00026370 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.276
000263a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.275
000263d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.274
00026403 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.273
00026434 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.272
00026465 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.271
00026496 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.270
000264c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.269
000264f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.268
00026529 T M_BANK_0_INST_53_VOICE.lto_priv.267
0002655a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.266
0002658b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.265
000265bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.264
000265ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.263
0002661e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.262
0002664f T M_BANK_0_INST_47_TIMPANY.lto_priv.261
00026680 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.260
000266b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.259
000266e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.258
00026713 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.257
00026744 T M_BANK_0_INST_42_CELLO.lto_priv.256
00026775 T M_BANK_0_INST_41_VIOLA.lto_priv.255
000267a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.254
000267d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.253
00026808 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.252
00026839 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.251
0002686a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.250
0002689b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.249
000268cc T M_BANK_0_INST_34_PICKBASS.lto_priv.248
000268fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.247
0002692e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.246
0002695f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.245
00026990 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.244
000269c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.243
000269f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.242
00026a23 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.241
00026a54 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.240
00026a85 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.239
00026ab6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.238
00026ae7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.237
00026b18 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.236
00026b49 T M_BANK_0_INST_21_ACCORDEON.lto_priv.235
00026b7a T M_BANK_0_INST_20_REEDORGAN.lto_priv.234
00026bab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.233
00026bdc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.232
00026c0d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.231
00026c3e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.230
00026c6f T M_BANK_0_INST_15_DULCIMER.lto_priv.229
00026ca0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.228
00026cd1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.227
00026d02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.226
00026d33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.225
00026d64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.224
00026d95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.223
00026dc6 T M_BANK_0_INST_8_CELESTA.lto_priv.222
00026df7 T M_BANK_0_INST_7_CLAVINET.lto_priv.221
00026e28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.220
00026e59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.219
00026e8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.218
00026ebb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.217
00026eec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.216
00026f1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.215
00026f4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.214
0002708b t digits
000271b8 t palette_white
000271bc t palette_blue
000271dc t palette_green
000271fc t palette_red
0002721c t palette_grey
0002723c T GUI_PATTERNCOLORS.lto_priv.180
0002725e t tab_vol
0002825e t psgNoteMicrotone
00028e5e t csmMicrotone
00028f1e t noteMicrotone
0002921e T noteFreqID
0002927e T noteOctave
000292de t xlt_all.1421
000292f6 T GUI_NOTE_NAMES.lto_priv.206
0002930e T GUI_ALPHABET.lto_priv.179
0002935a t GUI_FM_ALG_GRID
0002ae54 T sintab16
0002b67e t sgdk_logo_palette
0002b684 T font_pal_default
0002b68a T font_default
0002b692 T sgdk_logo
0002b6a0 T z80_drv0
0002b6da T z80_drv1
0002c206 T z80_drv2
0002d006 T z80_drv3
0002da70 T z80_xgm
0002f170 T __INIT_SECTION__
0002f172 T __FINI_SECTION__
0002f174 T _etext
0002f174 t palette_gui_data
0002f194 t palette_1_data
0002f1b4 t palette_2_data
0002f1d4 t palette_3_data
0002f200 T sample_bank_1
0036d400 t sgdk_logo_palette_data
0036d420 t font_pal_default_data
0036d440 T stop_xgm
0036d4ec t custom_font_data
0036e0ec t numfont_data
003700ec t numletters_data
0037056c t tileset_gui_data
00370d6c t tileset_gui2_data
0037156c t font_default_data
003717ce t sgdk_logo_data
00371c10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3908
00ff0003 d palminus.4476
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D banks.lto_priv.114
00ff0430 D bWriteRegs
00ff0434 D matrixRowToRefresh
00ff0436 D bInitScreen
00ff0438 d width.4273
00ff0439 d offset_y.4272
00ff043a d offset_x.4271
00ff043b D lastEnteredNote
00ff043c D lastEnteredInstrumentID
00ff043d D lastEnteredEffect
00ff0440 d pan.4774
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternSize
00ff0451 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D ppl_2
00ff0455 D ppl_1
00ff0456 d mcd_cmd_ck
00ff045a d mcd_arg
00ff045e d mcd_cmd
00ff0462 D FM_CH6_DAC_Pan
00ff0464 D FM_CH3_OpNoteStatus
00ff0468 D bDAC_enable
00ff046a D _edata
00ff046a B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4004
00ff0485 b line.4001
00ff0486 b num3.4413
00ff0488 b num2.4412
00ff048a b num1.4411
00ff048c b palx.4410
00ff048d b shiftY.4408
00ff048e b shiftX.4407
00ff0490 b patternID.4406
00ff0492 b pageShift.4409
00ff0493 b chan
00ff0494 b shiftY.4474
00ff0495 b side.4472
00ff0496 b note.4470
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B bDoCount
00ff056e B playingMatrixRow
00ff056f B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3975
00ff0576 b row.4019
00ff0577 b inc.4018
00ff0578 b transpose.4021
00ff0579 b col.4020
00ff057c b lastVTimer.1511
00ff0580 b fadeEndPal
00ff0600 b fadeSB
00ff0680 b fadeSG
00ff0700 b fadeSR
00ff0780 b fadeB
00ff0800 b fadeG
00ff0880 b fadeR
00ff0900 b fadeCurrentPal
00ff0980 b fadeInd
00ff0982 b fadeSize
00ff0984 b fadeCounter
00ff0988 B queueTransferSize.lto_priv.131
00ff098a B queueIndexLimit.lto_priv.133
00ff098c B free.lto_priv.97
00ff0990 B heap.lto_priv.113
00ff0994 B dmaQueues
00ff0998 B flag.lto_priv.134
00ff099a B maxTransferPerFrame.lto_priv.132
00ff099c B joyAxisY.lto_priv.120
00ff09ac B joyAxisX.lto_priv.119
00ff09bc B joyState.lto_priv.118
00ff09cc B joyType.lto_priv.117
00ff09d4 B portSupport.lto_priv.116
00ff09d6 B portType.lto_priv.115
00ff09d8 B gport.lto_priv.121
00ff09da B joyEventCB.lto_priv.123
00ff09de B lastSubTick.lto_priv.200
00ff09e2 B frameCnt.lto_priv.201
00ff09e6 B disableIntStack.lto_priv.124
00ff09e8 b randbase
00ff09ea b highestVDPSpriteIndex
00ff09ec b free.lto_priv.98
00ff09f0 b allocStack
00ff0b30 b curTileInd
00ff0b34 B currentPage
00ff0b35 b tr.5198
00ff0b36 b pt.5197
00ff0b38 B planeHeightSft
00ff0b3a B screenWidth
00ff0b3c B screenHeight
00ff0b3e B dataBufferSize.lto_priv.135
00ff0b40 B dataBuffer.lto_priv.102
00ff0b44 B nextDataBuffer.lto_priv.112
00ff0b48 B queueSize.lto_priv.103
00ff0b4a B queueIndex.lto_priv.111
00ff0b4c B bgBaseTileIndex
00ff0b54 B asciiBaseNumbers
00ff0b56 B asciiBaseLetters
00ff0b58 B hscrl_addr
00ff0b5a B scrollY.lto_priv.110
00ff0b5e B scrollX.lto_priv.109
00ff0b62 B updateScroll.lto_priv.108
00ff0b66 B driverFlags
00ff0b68 B slist_addr
00ff0b6a B vdpSpriteCache
00ff0dea B cpuFrameLoad.lto_priv.95
00ff0dec B flags.lto_priv.99
00ff0dee B currentDriver
00ff0df0 B FM_CH3_OpFreq
00ff0df4 B FM_CH3_Mode
00ff0df8 B port.4986.lto_priv.160
00ff0dfa B ch.4987.lto_priv.159
00ff0dfb B chInst
00ff0f8d B tmpInst
00ff528d B fmCh.4988.lto_priv.158
00ff5290 B _key.3910.lto_priv.195
00ff5292 B playingPatternID
00ff5294 b ch.4876
00ff5296 b port.4875
00ff5298 b _test.3912
00ff5299 b fmCh.3913
00ff529a b _matrixTranspose.3911
00ff529b b _inst.3909
00ff529c B selectedMatrixChannel
00ff529d B selectedMatrixRow
00ff529e B selectedMatrixScreenRow
00ff529f B selectedPatternColumn
00ff52a0 B infoDescriptions
00ff56a0 B infoCommands
00ff5aa0 B frameLoads.lto_priv.100
00ff5ab0 B frameLoadIndex.lto_priv.101
00ff5ab2 B lastVCnt
00ff5ab4 B vscroll.lto_priv.107
00ff5ab8 B vscroll_update.lto_priv.106
00ff5aba B hscroll.lto_priv.105
00ff5abe B hscroll_update.lto_priv.104
00ff5ac0 B text_plan.lto_priv.96
00ff5ac4 B lastTick.lto_priv.202
00ff5ac8 b lastVTimer.3171
00ff5aca b userTileMaxIndex
00ff5acc b spriteVramSize
00ff5ace b xgmTempoCnt
00ff5ad0 b xgmTempoDef
00ff5ad2 b xgmTempo
00ff5ad4 b xgmWaitMean
00ff5ad6 b xgmIdleMean
00ff5ad8 b xgmTabInd
00ff5adc b xgmWaitTab
00ff5b1c b xgmIdleTab
00ff5b5c B volT1.4711.lto_priv.175
00ff5b5e B volT2.4712.lto_priv.174
00ff5b60 B volT3.4713.lto_priv.173
00ff5b62 B port.4715.lto_priv.172
00ff5b63 B fmChannel.4716.lto_priv.171
00ff5b64 B volT4.4714.lto_priv.170
00ff5b66 B channelTremolo
00ff5b73 B channelSlotBaseLevel
00ff5ba8 b volT.4710
00ff5baa b key.4754
00ff5bac b sampleEnd.4792
00ff5bb0 b sampleStart.4791
00ff5bb4 b part2.4773
00ff5bb5 b part1.4772
00ff5bb6 b key.4775
00ff5bb8 b retry
00ff5bb9 b phase
00ff5bbc B presetName
00ff5fbc B str
00ff5fc2 B midiPreset
00ff5fc3 B selectedSampleNote
00ff5fc4 B selectedSampleBank
00ff5fc5 B instrumentIsMuted
00ff60c5 B value.4531.lto_priv.176
00ff60c6 b stepDrawPos.4533
00ff60c7 b alg.4532
00ff60c8 b phase
00ff60cc B value.4419.lto_priv.178
00ff60ce B row.4420.lto_priv.177
00ff60cf B selectedPatternRow
00ff60d0 B lineShiftY.4477.lto_priv.205
00ff60d1 B palx.4475.lto_priv.204
00ff60d2 B shiftX.4473.lto_priv.203
00ff60d3 B value.4471.lto_priv.207
00ff60d4 B selectedPatternID
00ff60d6 B line
00ff60d7 B selectedInstrumentOperator
00ff60d8 B selectedInstrumentParameter
00ff60da b value.4494
00ff60dc B channelRowShift
00ff627c B channelNoteAutoCut
00ff6289 B channelNoteDelayCounter
00ff6296 B channelNoteRetriggerCounter
00ff62a3 B channelNoteRetrigger
00ff62b0 B channelVolumePulseCounter
00ff62bd B channelVolumePulseSkip
00ff62ca B channelTremoloPhase
00ff62e4 B channelTremoloDepth
00ff62f1 B channelTremoloSpeed
00ff62fe B channelAttenuation
00ff6318 B channelVolumeChangeSpeed
00ff6332 B channelSeqAttenuation
00ff633f B channelVolSeqMODE
00ff634c B channelPitchSkipStep
00ff6359 B channelModNoteVibrato
00ff6366 B channelVibratoPhase
00ff6380 B channelVibratoDepth
00ff639a B channelVibratoSpeed
00ff63b4 B channelModNotePitch
00ff63c1 B channelMicrotone
00ff63ce B channelPitchSlideSpeed
00ff63db B channelArpSeqMODE
00ff63e8 B activeSampleBank
00ff63ec B _arpValue.3904.lto_priv.210
00ff63ed b vib.3917
00ff63ee b _fxValue.3907
00ff63ef b _fxType.3906
00ff63f0 B channelSEQCounter_VOL
00ff63fd B channelSEQCounter_ARP
00ff640a B channelFinalPitch
00ff6418 B bPsgIsPlayingNote
00ff6420 B channelCurrentRowNote
00ff642d B _volValue.3905.lto_priv.193
00ff642e B channelArpNote
00ff643b B channelPitchSkipStepCounter
00ff6448 B hIntToSkip
00ff644a B playingPage.3998.lto_priv.208
00ff644c b PPS
00ff6450 b BPM
00ff6454 b microseconds.3993
00ff6458 b value.4008
00ff645c B text_basetile.lto_priv.94
00ff645e B maps_addr
00ff6460 B regValues.lto_priv.86
00ff6474 B bga_addr
00ff6476 B window_addr
00ff6478 B windowWidthSft
00ff647a B windowWidth
00ff647c B bgb_addr
00ff647e B planeWidthSft
00ff6480 B planeHeight
00ff6482 B planeWidth
00ff6484 B extSet.lto_priv.130
00ff6485 B gun.lto_priv.129
00ff6486 b reg
00ff6488 B bDoPulse
00ff648a B hIntCounter
00ff648c B FPS
00ff6490 b _fps.3807
00ff6494 B patternColumnShift.4017.lto_priv.182
00ff6496 B registerState
00ff64d6 B illegalInstCB
00ff64da B errorExceptionCB
00ff64de B trapvInstCB
00ff64e2 B hintCB
00ff64e6 B chkInstCB
00ff64ea B line1x1xCB
00ff64ee B intLevelSave
00ff64f0 B traceCB
00ff64f4 B zeroDivideCB
00ff64f8 B intCB
00ff64fc B addressErrorCB
00ff6500 B eintCB
00ff6504 B privilegeViolationCB
00ff6508 B vintCB
00ff650c B busErrorCB
00ff6510 B srState
00ff6512 B ext2State
00ff6514 B intTrace
00ff6516 B pcState
00ff651a B ext1State
00ff651c B VBlankProcess
00ff651e B addrState
00ff6522 B vtimer
00ff6526 B _bend
