00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085e A _sdata
00000d34 T write_am4.4831.lto_priv.145
00000d8a T write_am3.4828.lto_priv.146
00000de0 T write_am2.4825.lto_priv.147
00000e36 T write_am1.4822.lto_priv.148
00000e8c T write_dt4.4804.lto_priv.165
00000ee2 T write_mul4.4792.lto_priv.169
00000f38 T DrawPatternPlaybackCursor
00000f98 T SYS_getInterruptMaskLevel
00000fa2 T SYS_setInterruptMaskLevel
00000fba T SYS_getAndSetInterruptMaskLevel
00000fd4 T flushQueueSafe
00000ffa t .fqs_loop
00001010 t .fqs_end
00001012 T KDebug_Alert
0000102e T memset_
000010a6 T memsetU16
00001104 T memcpy_
000011a8 T aplib_unpack
000011ae t aplib_decrunch
000011c2 t .copy_byte
000011c4 t .next_sequence_init
000011c6 t .next_sequence
000011d6 t .get_3_bits
000011e6 t .write_byte
000011ea t .short_match
000011f8 t .code_pair
00001204 t .normal_code_pair
00001212 t .compare_1280
00001216 t .compare_128
0000121a t .domatch_with_2inc
0000121c t .domatch_with_inc
0000121e t .domatch_new_lastpos
00001220 t .copy_code_pair
00001226 t .loop_do_copy
00001230 t .get_bit
00001238 t .still_bits_left
0000123a t .decode_gamma
0000123c t .get_more_gamma
00001246 t .end_decrunch
00001250 T lz4w_unpack
00001258 t lz4w_unpack_a
00001262 t .next
0000126c t .jump_base
00001272 t .jump_table
00001672 t .lm_len_FF
00001674 t .lm_len_FE
00001676 t .lm_len_FD
00001678 t .lm_len_FC
0000167a t .lm_len_FB
0000167c t .lm_len_FA
0000167e t .lm_len_F9
00001680 t .lm_len_F8
00001682 t .lm_len_F7
00001684 t .lm_len_F6
00001686 t .lm_len_F5
00001688 t .lm_len_F4
0000168a t .lm_len_F3
0000168c t .lm_len_F2
0000168e t .lm_len_F1
00001690 t .lm_len_F0
00001692 t .lm_len_EF
00001694 t .lm_len_EE
00001696 t .lm_len_ED
00001698 t .lm_len_EC
0000169a t .lm_len_EB
0000169c t .lm_len_EA
0000169e t .lm_len_E9
000016a0 t .lm_len_E8
000016a2 t .lm_len_E7
000016a4 t .lm_len_E6
000016a6 t .lm_len_E5
000016a8 t .lm_len_E4
000016aa t .lm_len_E3
000016ac t .lm_len_E2
000016ae t .lm_len_E1
000016b0 t .lm_len_E0
000016b2 t .lm_len_DF
000016b4 t .lm_len_DE
000016b6 t .lm_len_DD
000016b8 t .lm_len_DC
000016ba t .lm_len_DB
000016bc t .lm_len_DA
000016be t .lm_len_D9
000016c0 t .lm_len_D8
000016c2 t .lm_len_D7
000016c4 t .lm_len_D6
000016c6 t .lm_len_D5
000016c8 t .lm_len_D4
000016ca t .lm_len_D3
000016cc t .lm_len_D2
000016ce t .lm_len_D1
000016d0 t .lm_len_D0
000016d2 t .lm_len_CF
000016d4 t .lm_len_CE
000016d6 t .lm_len_CD
000016d8 t .lm_len_CC
000016da t .lm_len_CB
000016dc t .lm_len_CA
000016de t .lm_len_C9
000016e0 t .lm_len_C8
000016e2 t .lm_len_C7
000016e4 t .lm_len_C6
000016e6 t .lm_len_C5
000016e8 t .lm_len_C4
000016ea t .lm_len_C3
000016ec t .lm_len_C2
000016ee t .lm_len_C1
000016f0 t .lm_len_C0
000016f2 t .lm_len_BF
000016f4 t .lm_len_BE
000016f6 t .lm_len_BD
000016f8 t .lm_len_BC
000016fa t .lm_len_BB
000016fc t .lm_len_BA
000016fe t .lm_len_B9
00001700 t .lm_len_B8
00001702 t .lm_len_B7
00001704 t .lm_len_B6
00001706 t .lm_len_B5
00001708 t .lm_len_B4
0000170a t .lm_len_B3
0000170c t .lm_len_B2
0000170e t .lm_len_B1
00001710 t .lm_len_B0
00001712 t .lm_len_AF
00001714 t .lm_len_AE
00001716 t .lm_len_AD
00001718 t .lm_len_AC
0000171a t .lm_len_AB
0000171c t .lm_len_AA
0000171e t .lm_len_A9
00001720 t .lm_len_A8
00001722 t .lm_len_A7
00001724 t .lm_len_A6
00001726 t .lm_len_A5
00001728 t .lm_len_A4
0000172a t .lm_len_A3
0000172c t .lm_len_A2
0000172e t .lm_len_A1
00001730 t .lm_len_A0
00001732 t .lm_len_9F
00001734 t .lm_len_9E
00001736 t .lm_len_9D
00001738 t .lm_len_9C
0000173a t .lm_len_9B
0000173c t .lm_len_9A
0000173e t .lm_len_99
00001740 t .lm_len_98
00001742 t .lm_len_97
00001744 t .lm_len_96
00001746 t .lm_len_95
00001748 t .lm_len_94
0000174a t .lm_len_93
0000174c t .lm_len_92
0000174e t .lm_len_91
00001750 t .lm_len_90
00001752 t .lm_len_8F
00001754 t .lm_len_8E
00001756 t .lm_len_8D
00001758 t .lm_len_8C
0000175a t .lm_len_8B
0000175c t .lm_len_8A
0000175e t .lm_len_89
00001760 t .lm_len_88
00001762 t .lm_len_87
00001764 t .lm_len_86
00001766 t .lm_len_85
00001768 t .lm_len_84
0000176a t .lm_len_83
0000176c t .lm_len_82
0000176e t .lm_len_81
00001770 t .lm_len_80
00001772 t .lm_len_7F
00001774 t .lm_len_7E
00001776 t .lm_len_7D
00001778 t .lm_len_7C
0000177a t .lm_len_7B
0000177c t .lm_len_7A
0000177e t .lm_len_79
00001780 t .lm_len_78
00001782 t .lm_len_77
00001784 t .lm_len_76
00001786 t .lm_len_75
00001788 t .lm_len_74
0000178a t .lm_len_73
0000178c t .lm_len_72
0000178e t .lm_len_71
00001790 t .lm_len_70
00001792 t .lm_len_6F
00001794 t .lm_len_6E
00001796 t .lm_len_6D
00001798 t .lm_len_6C
0000179a t .lm_len_6B
0000179c t .lm_len_6A
0000179e t .lm_len_69
000017a0 t .lm_len_68
000017a2 t .lm_len_67
000017a4 t .lm_len_66
000017a6 t .lm_len_65
000017a8 t .lm_len_64
000017aa t .lm_len_63
000017ac t .lm_len_62
000017ae t .lm_len_61
000017b0 t .lm_len_60
000017b2 t .lm_len_5F
000017b4 t .lm_len_5E
000017b6 t .lm_len_5D
000017b8 t .lm_len_5C
000017ba t .lm_len_5B
000017bc t .lm_len_5A
000017be t .lm_len_59
000017c0 t .lm_len_58
000017c2 t .lm_len_57
000017c4 t .lm_len_56
000017c6 t .lm_len_55
000017c8 t .lm_len_54
000017ca t .lm_len_53
000017cc t .lm_len_52
000017ce t .lm_len_51
000017d0 t .lm_len_50
000017d2 t .lm_len_4F
000017d4 t .lm_len_4E
000017d6 t .lm_len_4D
000017d8 t .lm_len_4C
000017da t .lm_len_4B
000017dc t .lm_len_4A
000017de t .lm_len_49
000017e0 t .lm_len_48
000017e2 t .lm_len_47
000017e4 t .lm_len_46
000017e6 t .lm_len_45
000017e8 t .lm_len_44
000017ea t .lm_len_43
000017ec t .lm_len_42
000017ee t .lm_len_41
000017f0 t .lm_len_40
000017f2 t .lm_len_3F
000017f4 t .lm_len_3E
000017f6 t .lm_len_3D
000017f8 t .lm_len_3C
000017fa t .lm_len_3B
000017fc t .lm_len_3A
000017fe t .lm_len_39
00001800 t .lm_len_38
00001802 t .lm_len_37
00001804 t .lm_len_36
00001806 t .lm_len_35
00001808 t .lm_len_34
0000180a t .lm_len_33
0000180c t .lm_len_32
0000180e t .lm_len_31
00001810 t .lm_len_30
00001812 t .lm_len_2F
00001814 t .lm_len_2E
00001816 t .lm_len_2D
00001818 t .lm_len_2C
0000181a t .lm_len_2B
0000181c t .lm_len_2A
0000181e t .lm_len_29
00001820 t .lm_len_28
00001822 t .lm_len_27
00001824 t .lm_len_26
00001826 t .lm_len_25
00001828 t .lm_len_24
0000182a t .lm_len_23
0000182c t .lm_len_22
0000182e t .lm_len_21
00001830 t .lm_len_20
00001832 t .lm_len_1F
00001834 t .lm_len_1E
00001836 t .lm_len_1D
00001838 t .lm_len_1C
0000183a t .lm_len_1B
0000183c t .lm_len_1A
0000183e t .lm_len_19
00001840 t .lm_len_18
00001842 t .lm_len_17
00001844 t .lm_len_16
00001846 t .lm_len_15
00001848 t .lm_len_14
0000184a t .lm_len_13
0000184c t .lm_len_12
0000184e t .lm_len_11
00001850 t .lm_len_10
00001852 t .lm_len_0F
00001854 t .lm_len_0E
00001856 t .lm_len_0D
00001858 t .lm_len_0C
0000185a t .lm_len_0B
0000185c t .lm_len_0A
0000185e t .lm_len_09
00001860 t .lm_len_08
00001862 t .lm_len_07
00001864 t .lm_len_06
00001866 t .lm_len_05
00001868 t .lm_len_04
0000186a t .lm_len_03
0000186c t .lm_len_02
0000186e t .lm_len_01
00001870 t .lm_len_00
0000187a t .lmr_len_FF
0000187c t .lmr_len_FD
0000187e t .lmr_len_FB
00001880 t .lmr_len_F9
00001882 t .lmr_len_F7
00001884 t .lmr_len_F5
00001886 t .lmr_len_F3
00001888 t .lmr_len_F1
0000188a t .lmr_len_EF
0000188c t .lmr_len_ED
0000188e t .lmr_len_EB
00001890 t .lmr_len_E9
00001892 t .lmr_len_E7
00001894 t .lmr_len_E5
00001896 t .lmr_len_E3
00001898 t .lmr_len_E1
0000189a t .lmr_len_DF
0000189c t .lmr_len_DD
0000189e t .lmr_len_DB
000018a0 t .lmr_len_D9
000018a2 t .lmr_len_D7
000018a4 t .lmr_len_D5
000018a6 t .lmr_len_D3
000018a8 t .lmr_len_D1
000018aa t .lmr_len_CF
000018ac t .lmr_len_CD
000018ae t .lmr_len_CB
000018b0 t .lmr_len_C9
000018b2 t .lmr_len_C7
000018b4 t .lmr_len_C5
000018b6 t .lmr_len_C3
000018b8 t .lmr_len_C1
000018ba t .lmr_len_BF
000018bc t .lmr_len_BD
000018be t .lmr_len_BB
000018c0 t .lmr_len_B9
000018c2 t .lmr_len_B7
000018c4 t .lmr_len_B5
000018c6 t .lmr_len_B3
000018c8 t .lmr_len_B1
000018ca t .lmr_len_AF
000018cc t .lmr_len_AD
000018ce t .lmr_len_AB
000018d0 t .lmr_len_A9
000018d2 t .lmr_len_A7
000018d4 t .lmr_len_A5
000018d6 t .lmr_len_A3
000018d8 t .lmr_len_A1
000018da t .lmr_len_9F
000018dc t .lmr_len_9D
000018de t .lmr_len_9B
000018e0 t .lmr_len_99
000018e2 t .lmr_len_97
000018e4 t .lmr_len_95
000018e6 t .lmr_len_93
000018e8 t .lmr_len_91
000018ea t .lmr_len_8F
000018ec t .lmr_len_8D
000018ee t .lmr_len_8B
000018f0 t .lmr_len_89
000018f2 t .lmr_len_87
000018f4 t .lmr_len_85
000018f6 t .lmr_len_83
000018f8 t .lmr_len_81
000018fa t .lmr_len_7F
000018fc t .lmr_len_7D
000018fe t .lmr_len_7B
00001900 t .lmr_len_79
00001902 t .lmr_len_77
00001904 t .lmr_len_75
00001906 t .lmr_len_73
00001908 t .lmr_len_71
0000190a t .lmr_len_6F
0000190c t .lmr_len_6D
0000190e t .lmr_len_6B
00001910 t .lmr_len_69
00001912 t .lmr_len_67
00001914 t .lmr_len_65
00001916 t .lmr_len_63
00001918 t .lmr_len_61
0000191a t .lmr_len_5F
0000191c t .lmr_len_5D
0000191e t .lmr_len_5B
00001920 t .lmr_len_59
00001922 t .lmr_len_57
00001924 t .lmr_len_55
00001926 t .lmr_len_53
00001928 t .lmr_len_51
0000192a t .lmr_len_4F
0000192c t .lmr_len_4D
0000192e t .lmr_len_4B
00001930 t .lmr_len_49
00001932 t .lmr_len_47
00001934 t .lmr_len_45
00001936 t .lmr_len_43
00001938 t .lmr_len_41
0000193a t .lmr_len_3F
0000193c t .lmr_len_3D
0000193e t .lmr_len_3B
00001940 t .lmr_len_39
00001942 t .lmr_len_37
00001944 t .lmr_len_35
00001946 t .lmr_len_33
00001948 t .lmr_len_31
0000194a t .lmr_len_2F
0000194c t .lmr_len_2D
0000194e t .lmr_len_2B
00001950 t .lmr_len_29
00001952 t .lmr_len_27
00001954 t .lmr_len_25
00001956 t .lmr_len_23
00001958 t .lmr_len_21
0000195a t .lmr_len_1F
0000195c t .lmr_len_1D
0000195e t .lmr_len_1B
00001960 t .lmr_len_19
00001962 t .lmr_len_17
00001964 t .lmr_len_15
00001966 t .lmr_len_13
00001968 t .lmr_len_11
0000196a t .lmr_len_0F
0000196c t .lmr_len_0D
0000196e t .lmr_len_0B
00001970 t .lmr_len_09
00001972 t .lmr_len_07
00001974 t .lmr_len_05
00001976 t .lmr_len_03
00001978 t .lmr_len_01
00001982 t .lmr_len_FE
00001984 t .lmr_len_FC
00001986 t .lmr_len_FA
00001988 t .lmr_len_F8
0000198a t .lmr_len_F6
0000198c t .lmr_len_F4
0000198e t .lmr_len_F2
00001990 t .lmr_len_F0
00001992 t .lmr_len_EE
00001994 t .lmr_len_EC
00001996 t .lmr_len_EA
00001998 t .lmr_len_E8
0000199a t .lmr_len_E6
0000199c t .lmr_len_E4
0000199e t .lmr_len_E2
000019a0 t .lmr_len_E0
000019a2 t .lmr_len_DE
000019a4 t .lmr_len_DC
000019a6 t .lmr_len_DA
000019a8 t .lmr_len_D8
000019aa t .lmr_len_D6
000019ac t .lmr_len_D4
000019ae t .lmr_len_D2
000019b0 t .lmr_len_D0
000019b2 t .lmr_len_CE
000019b4 t .lmr_len_CC
000019b6 t .lmr_len_CA
000019b8 t .lmr_len_C8
000019ba t .lmr_len_C6
000019bc t .lmr_len_C4
000019be t .lmr_len_C2
000019c0 t .lmr_len_C0
000019c2 t .lmr_len_BE
000019c4 t .lmr_len_BC
000019c6 t .lmr_len_BA
000019c8 t .lmr_len_B8
000019ca t .lmr_len_B6
000019cc t .lmr_len_B4
000019ce t .lmr_len_B2
000019d0 t .lmr_len_B0
000019d2 t .lmr_len_AE
000019d4 t .lmr_len_AC
000019d6 t .lmr_len_AA
000019d8 t .lmr_len_A8
000019da t .lmr_len_A6
000019dc t .lmr_len_A4
000019de t .lmr_len_A2
000019e0 t .lmr_len_A0
000019e2 t .lmr_len_9E
000019e4 t .lmr_len_9C
000019e6 t .lmr_len_9A
000019e8 t .lmr_len_98
000019ea t .lmr_len_96
000019ec t .lmr_len_94
000019ee t .lmr_len_92
000019f0 t .lmr_len_90
000019f2 t .lmr_len_8E
000019f4 t .lmr_len_8C
000019f6 t .lmr_len_8A
000019f8 t .lmr_len_88
000019fa t .lmr_len_86
000019fc t .lmr_len_84
000019fe t .lmr_len_82
00001a00 t .lmr_len_80
00001a02 t .lmr_len_7E
00001a04 t .lmr_len_7C
00001a06 t .lmr_len_7A
00001a08 t .lmr_len_78
00001a0a t .lmr_len_76
00001a0c t .lmr_len_74
00001a0e t .lmr_len_72
00001a10 t .lmr_len_70
00001a12 t .lmr_len_6E
00001a14 t .lmr_len_6C
00001a16 t .lmr_len_6A
00001a18 t .lmr_len_68
00001a1a t .lmr_len_66
00001a1c t .lmr_len_64
00001a1e t .lmr_len_62
00001a20 t .lmr_len_60
00001a22 t .lmr_len_5E
00001a24 t .lmr_len_5C
00001a26 t .lmr_len_5A
00001a28 t .lmr_len_58
00001a2a t .lmr_len_56
00001a2c t .lmr_len_54
00001a2e t .lmr_len_52
00001a30 t .lmr_len_50
00001a32 t .lmr_len_4E
00001a34 t .lmr_len_4C
00001a36 t .lmr_len_4A
00001a38 t .lmr_len_48
00001a3a t .lmr_len_46
00001a3c t .lmr_len_44
00001a3e t .lmr_len_42
00001a40 t .lmr_len_40
00001a42 t .lmr_len_3E
00001a44 t .lmr_len_3C
00001a46 t .lmr_len_3A
00001a48 t .lmr_len_38
00001a4a t .lmr_len_36
00001a4c t .lmr_len_34
00001a4e t .lmr_len_32
00001a50 t .lmr_len_30
00001a52 t .lmr_len_2E
00001a54 t .lmr_len_2C
00001a56 t .lmr_len_2A
00001a58 t .lmr_len_28
00001a5a t .lmr_len_26
00001a5c t .lmr_len_24
00001a5e t .lmr_len_22
00001a60 t .lmr_len_20
00001a62 t .lmr_len_1E
00001a64 t .lmr_len_1C
00001a66 t .lmr_len_1A
00001a68 t .lmr_len_18
00001a6a t .lmr_len_16
00001a6c t .lmr_len_14
00001a6e t .lmr_len_12
00001a70 t .lmr_len_10
00001a72 t .lmr_len_0E
00001a74 t .lmr_len_0C
00001a76 t .lmr_len_0A
00001a78 t .lmr_len_08
00001a7a t .lmr_len_06
00001a7c t .lmr_len_04
00001a7e t .lmr_len_02
00001a80 t .lmr_len_00
00001a88 t .litE_mat0
00001a8a t .litC_mat0
00001a8c t .litA_mat0
00001a8e t .lit8_mat0
00001a90 t .lit6_mat0
00001a92 t .lit4_mat0
00001a94 t .lit2_mat0
00001a9c t .long_match_1
00001aac t .lm1_jump_base
00001ab2 t .litF_mat0
00001ab4 t .litD_mat0
00001ab6 t .litB_mat0
00001ab8 t .lit9_mat0
00001aba t .lit7_mat0
00001abc t .lit5_mat0
00001abe t .lit3_mat0
00001ac0 t .lit1_mat0
00001ac8 t .long_match_2
00001ad8 t .lm2_jump_base
00001ade t .lit0_mat0
00001ae4 t .long_match_3
00001af4 t .lm3_jump_base
00001afa t .lm_jump_table
00001efa t .lm_rom
00001efe t .lmr_jump_base
00001f04 t .lmr_jump_table
00002304 t .litE_mat1
00002306 t .litC_mat1
00002308 t .litA_mat1
0000230a t .lit8_mat1
0000230c t .lit6_mat1
0000230e t .lit4_mat1
00002310 t .lit2_mat1
00002312 t .lit0_mat1
00002322 t .litF_mat1
00002324 t .litD_mat1
00002326 t .litB_mat1
00002328 t .lit9_mat1
0000232a t .lit7_mat1
0000232c t .lit5_mat1
0000232e t .lit3_mat1
00002330 t .lit1_mat1
00002342 t .litE_mat2
00002344 t .litC_mat2
00002346 t .litA_mat2
00002348 t .lit8_mat2
0000234a t .lit6_mat2
0000234c t .lit4_mat2
0000234e t .lit2_mat2
00002350 t .lit0_mat2
00002362 t .litF_mat2
00002364 t .litD_mat2
00002366 t .litB_mat2
00002368 t .lit9_mat2
0000236a t .lit7_mat2
0000236c t .lit5_mat2
0000236e t .lit3_mat2
00002370 t .lit1_mat2
00002384 t .litE_mat3
00002386 t .litC_mat3
00002388 t .litA_mat3
0000238a t .lit8_mat3
0000238c t .lit6_mat3
0000238e t .lit4_mat3
00002390 t .lit2_mat3
00002392 t .lit0_mat3
000023a6 t .litF_mat3
000023a8 t .litD_mat3
000023aa t .litB_mat3
000023ac t .lit9_mat3
000023ae t .lit7_mat3
000023b0 t .lit5_mat3
000023b2 t .lit3_mat3
000023b4 t .lit1_mat3
000023ca t .litE_mat4
000023cc t .litC_mat4
000023ce t .litA_mat4
000023d0 t .lit8_mat4
000023d2 t .lit6_mat4
000023d4 t .lit4_mat4
000023d6 t .lit2_mat4
000023d8 t .lit0_mat4
000023ee t .litF_mat4
000023f0 t .litD_mat4
000023f2 t .litB_mat4
000023f4 t .lit9_mat4
000023f6 t .lit7_mat4
000023f8 t .lit5_mat4
000023fa t .lit3_mat4
000023fc t .lit1_mat4
00002414 t .litE_mat5
00002416 t .litC_mat5
00002418 t .litA_mat5
0000241a t .lit8_mat5
0000241c t .lit6_mat5
0000241e t .lit4_mat5
00002420 t .lit2_mat5
00002422 t .lit0_mat5
0000243a t .litF_mat5
0000243c t .litD_mat5
0000243e t .litB_mat5
00002440 t .lit9_mat5
00002442 t .lit7_mat5
00002444 t .lit5_mat5
00002446 t .lit3_mat5
00002448 t .lit1_mat5
00002462 t .litE_mat6
00002464 t .litC_mat6
00002466 t .litA_mat6
00002468 t .lit8_mat6
0000246a t .lit6_mat6
0000246c t .lit4_mat6
0000246e t .lit2_mat6
00002470 t .lit0_mat6
0000248a t .litF_mat6
0000248c t .litD_mat6
0000248e t .litB_mat6
00002490 t .lit9_mat6
00002492 t .lit7_mat6
00002494 t .lit5_mat6
00002496 t .lit3_mat6
00002498 t .lit1_mat6
000024b4 t .litE_mat7
000024b6 t .litC_mat7
000024b8 t .litA_mat7
000024ba t .lit8_mat7
000024bc t .lit6_mat7
000024be t .lit4_mat7
000024c0 t .lit2_mat7
000024c2 t .lit0_mat7
000024de t .litF_mat7
000024e0 t .litD_mat7
000024e2 t .litB_mat7
000024e4 t .lit9_mat7
000024e6 t .lit7_mat7
000024e8 t .lit5_mat7
000024ea t .lit3_mat7
000024ec t .lit1_mat7
0000250a t .litE_mat8
0000250c t .litC_mat8
0000250e t .litA_mat8
00002510 t .lit8_mat8
00002512 t .lit6_mat8
00002514 t .lit4_mat8
00002516 t .lit2_mat8
00002518 t .lit0_mat8
00002536 t .litF_mat8
00002538 t .litD_mat8
0000253a t .litB_mat8
0000253c t .lit9_mat8
0000253e t .lit7_mat8
00002540 t .lit5_mat8
00002542 t .lit3_mat8
00002544 t .lit1_mat8
00002564 t .litE_mat9
00002566 t .litC_mat9
00002568 t .litA_mat9
0000256a t .lit8_mat9
0000256c t .lit6_mat9
0000256e t .lit4_mat9
00002570 t .lit2_mat9
00002572 t .lit0_mat9
00002592 t .litF_mat9
00002594 t .litD_mat9
00002596 t .litB_mat9
00002598 t .lit9_mat9
0000259a t .lit7_mat9
0000259c t .lit5_mat9
0000259e t .lit3_mat9
000025a0 t .lit1_mat9
000025c2 t .litE_matA
000025c4 t .litC_matA
000025c6 t .litA_matA
000025c8 t .lit8_matA
000025ca t .lit6_matA
000025cc t .lit4_matA
000025ce t .lit2_matA
000025d0 t .lit0_matA
000025f2 t .litF_matA
000025f4 t .litD_matA
000025f6 t .litB_matA
000025f8 t .lit9_matA
000025fa t .lit7_matA
000025fc t .lit5_matA
000025fe t .lit3_matA
00002600 t .lit1_matA
00002624 t .litE_matB
00002626 t .litC_matB
00002628 t .litA_matB
0000262a t .lit8_matB
0000262c t .lit6_matB
0000262e t .lit4_matB
00002630 t .lit2_matB
00002632 t .lit0_matB
00002656 t .litF_matB
00002658 t .litD_matB
0000265a t .litB_matB
0000265c t .lit9_matB
0000265e t .lit7_matB
00002660 t .lit5_matB
00002662 t .lit3_matB
00002664 t .lit1_matB
0000268a t .litE_matC
0000268c t .litC_matC
0000268e t .litA_matC
00002690 t .lit8_matC
00002692 t .lit6_matC
00002694 t .lit4_matC
00002696 t .lit2_matC
00002698 t .lit0_matC
000026be t .litF_matC
000026c0 t .litD_matC
000026c2 t .litB_matC
000026c4 t .lit9_matC
000026c6 t .lit7_matC
000026c8 t .lit5_matC
000026ca t .lit3_matC
000026cc t .lit1_matC
000026f4 t .litE_matD
000026f6 t .litC_matD
000026f8 t .litA_matD
000026fa t .lit8_matD
000026fc t .lit6_matD
000026fe t .lit4_matD
00002700 t .lit2_matD
00002702 t .lit0_matD
0000272a t .litF_matD
0000272c t .litD_matD
0000272e t .litB_matD
00002730 t .lit9_matD
00002732 t .lit7_matD
00002734 t .lit5_matD
00002736 t .lit3_matD
00002738 t .lit1_matD
00002762 t .litE_matE
00002764 t .litC_matE
00002766 t .litA_matE
00002768 t .lit8_matE
0000276a t .lit6_matE
0000276c t .lit4_matE
0000276e t .lit2_matE
00002770 t .lit0_matE
0000279a t .litF_matE
0000279c t .litD_matE
0000279e t .litB_matE
000027a0 t .lit9_matE
000027a2 t .lit7_matE
000027a4 t .lit5_matE
000027a6 t .lit3_matE
000027a8 t .lit1_matE
000027d4 t .litE_matF
000027d6 t .litC_matF
000027d8 t .litA_matF
000027da t .lit8_matF
000027dc t .lit6_matF
000027de t .lit4_matF
000027e0 t .lit2_matF
000027e2 t .lit0_matF
0000280e t .litF_matF
00002810 t .litD_matF
00002812 t .litB_matF
00002814 t .lit9_matF
00002816 t .lit7_matF
00002818 t .lit5_matF
0000281a t .lit3_matF
0000281c t .lit1_matF
0000284a t .done
00002850 t .no_byte
0000285c T InitTracker.lto_priv.109
00006848 T JoyEvent.lto_priv.131
00008d0c T ApplyCommand.lto_priv.190
0000bd3c T DoEngine.lto_priv.110
0000d8ec T SRAMW_readByte
0000d904 T hIntCallback
0000f61a T SRAMW_readWord
0000f65a T SRAMW_writeByte
0000f678 T strcat
0000f69c t setFadePalette
0000f814 T addValueU32.lto_priv.90
0000faac T showValueU32U32U32.lto_priv.112
0000fb08 T addValueU16.lto_priv.89
0000fd5a T PSG_init
0000fd92 T PAL_doFadeStep
0000fe5a T PAL_setPalette
0000feae T memcpy
0000febe T memset
0000fed6 T MEM_pack
0000ff4a T MEM_alloc
00010042 T SYS_getFarData
000100ca T SYS_getFarDataSafe
0001015a T JOY_setSupport.part.0
000105f2 T JOY_update
00010fcc T set_normal_slots.4700.lto_priv.196
000112d6 T CacheIstrumentToRAM.lto_priv.133
00012538 T StopChannelSound.lto_priv.194
00012846 T PlayNote.lto_priv.193
000129dc T VDP_getPlaneAddress
00012a98 T YM2612_writeReg
00012aea T YM2612_reset
00012c16 T Z80_loadDriver
000131f6 T Z80_init
00013256 T XGM_doVBlankProcess
000132f2 T VDP_drawTextBG
00013690 T VDP_drawText
000136b2 T VDP_waitVSync
000137fe T VDP_loadTileSet
000139b8 T VDP_loadFont
000139da T updateMapsAddress.lto_priv.86
00013a4c T ReleaseZ80.lto_priv.134
00013a6e T RequestZ80.lto_priv.135
00013aa6 T SetPitchFM.lto_priv.178
000140ea t set_special_channel_vol.4580
0001431e t set_normal_channel_vol.4569
000149d8 T SetChannelVolume.lto_priv.139
00014b42 T SetPitchPSG.lto_priv.177
00014fc8 T draw_pcm_rate.4407.lto_priv.206
000150e0 T RefreshPatternColors
00015246 T DrawHex2
00015338 T write_rr4.4879.lto_priv.149
000153c0 T write_rr3.4876.lto_priv.150
00015448 T write_rr2.4873.lto_priv.151
000154d0 T write_rr1.4870.lto_priv.152
00015558 T write_d1l4.4867.lto_priv.153
000155e2 T write_d1l3.4864.lto_priv.154
0001566c T write_d1l2.4861.lto_priv.155
000156f6 T write_d1l1.4858.lto_priv.156
00015780 T write_d1r4.4843.lto_priv.157
00015808 T write_d1r3.4840.lto_priv.158
00015890 T write_d1r2.4837.lto_priv.159
00015918 T write_d1r1.4834.lto_priv.160
000159a0 T write_fms.4819.lto_priv.141
00015a4e T write_ams.4816.lto_priv.142
00015aea T write_pan.4813.lto_priv.140
00015b88 T VDP_waitVBlank
00015cde T VDP_setSpriteListAddress
00015d46 T VDP_setWindowAddress
00015dae T VDP_setHVLatching
00015dec T VDP_setAutoInc
00015e06 T VDP_init
0001615e T waitSubTick.part.0
0001631a T SYS_enableInts
00016348 T SYS_disableInts
0001637a T internal_reset.lto_priv.111
000164f4 T _reset_entry
0001650c T draw_pcm_loop.4405.lto_priv.205
00016620 T draw_pcm_end.4403.lto_priv.204
000168a4 T draw_pcm_start.4401.lto_priv.203
00016b28 t write_pcm.4365
00016cee T ChangeInstrumentParameter.lto_priv.184
000182a4 T display_fx_value.4357.lto_priv.208
00018396 T display_fx_type.4352.lto_priv.207
00018488 T write_fx_value.4302.lto_priv.182
00018570 T externalIntCB.lto_priv.115
0001861c T readLightgun.lto_priv.118
00018954 T readTeamPlayer.lto_priv.119
00018ed4 T readMouse.lto_priv.120
00019238 T JOY_reset
000197e4 T DMA_doDma
00019b52 T DMA_queueDmaFast
00019c84 T DMA_setBufferSize
00019d0c t _trace_callback
00019d0e T _extint_dummy_callback
00019d10 T _hint_dummy_callback
00019d12 T _vint_dummy_callback
00019d14 t _int_callback
00019d16 t _line1x1x_callback
00019d18 t _buserror_callback
00019d48 t _addresserror_callback
00019d78 t _zerodivide_callback
00019da8 t _privilegeviolation_callback
00019dd8 t _errorexception_callback
00019e08 T showStackState.lto_priv.88
0001a5b8 T showRegisterState.lto_priv.87
0001a702 t showException4WDump
0001a78a t _illegalinst_callback
0001a7bc t _chkinst_callback
0001a7ee t _trapvinst_callback
0001a820 T _start_entry
0001aae8 t write_instrument.4290
0001b6e8 t write_note.4287
0001b7b2 t write_fx_type.4298
0001bb12 T ChangePatternParameter.lto_priv.187
0001bdd8 T draw_cursor_3.4216.lto_priv.183
0001bf0c T DrawText.constprop.42
0001bfc6 T DrawText.constprop.41
0001c078 T DrawNum.constprop.40
0001c132 T DrawHex2.constprop.37
0001c218 T VDP_setReg.constprop.28
0001c232 T showBusAddressErrorDump.constprop.2
0001c2f0 T showExceptionDump.constprop.1
0001c35e T DMA_transfer.constprop.30
0001c720 T NavigateInstrument
0001cac4 T NavigatePattern
0001cd50 T NavigateMatrix
0001cf6e T vIntCallback
0001d4c4 T write_fb.4810.lto_priv.143
0001d548 T write_alg.4807.lto_priv.144
0001d5ca T write_dt3.4801.lto_priv.166
0001d654 T write_dt2.4798.lto_priv.167
0001d6de T write_dt1.4795.lto_priv.168
0001d768 T write_mul3.4789.lto_priv.170
0001d7f0 T write_mul2.4786.lto_priv.171
0001d878 T write_mul1.4783.lto_priv.172
0001d900 T write_ar4.4780.lto_priv.161
0001d988 T write_ar3.4777.lto_priv.162
0001da10 T write_ar2.4774.lto_priv.163
0001da98 T write_ar1.4771.lto_priv.164
0001db20 T write_rs4.4768.lto_priv.173
0001dbaa T write_rs3.4765.lto_priv.174
0001dc34 T write_rs2.4762.lto_priv.175
0001dcbe T write_rs1.4759.lto_priv.176
0001dd48 T DrawSelectionCursor
0001e670 T switch_to_matrix_editor.3858.lto_priv.186
0001e728 T switch_to_instrument_editor.3855.lto_priv.188
0001e7ea T switch_to_pattern_editor.3853.lto_priv.185
0001e8a4 T VDP_setTileMapXY.constprop.72
0001e910 T VDP_setTileMapXY.constprop.71
0001e97c T VDP_fillTileMapRect.constprop.66
0001ead2 T VDP_drawText.constprop.60
0001eaf2 T YM2612_writeReg.constprop.56
0001eb24 T SYS_doVBlankProcessEx.constprop.46
0001f02c T DrawMatrixPlaybackCursor
0001f0b6 T SetBPM.lto_priv.132
0001f35a T ChangeMatrixValue.lto_priv.189
0001f4fe T command.3807.lto_priv.195
0001f634 T BMP_doVBlankProcess
0001f700 T smp_null
0001f800 T smp_null_pcm
0001f880 T __mulsi3
0001f8a4 T __udivsi3
0001f8cc t L3
0001f8ce t L4
0001f8fa t L5
0001f8fc t L6
0001f900 T __modsi3
0001f930 T __divsi3
0001f93e t L1
0001f948 t L2
0001f95a t L3
0001f960 T __CTOR_LIST__
0001f968 T __CTOR_END__
0001f968 T __DTOR_LIST__
0001f970 T __DTOR_END__
0001f970 T custom_font
0001f978 T numfont
0001f980 T numletters
0001f988 T gui
0001fa6e t sintab16
0002027c t pwmNoteTableNTSC
0002028a t palette_black_all
0002030a t palette_black
0002030e t uppercase_hexchars
0002031f t lowercase_hexchars
00020330 t sintab32
00021330 t GUI_NOTE_NAMES
00021348 t GUI_FM_ALG_GRID
000214c8 t tab_vol
000224ec t psgNoteMicrotone
000230ec t csmMicrotone
000231ac t noteMicrotone
00023510 t palette_white
00023514 t palette_blue
00023534 t palette_green
00023554 t palette_red
00023574 t palette_grey
00023594 t xlt_all.1421
00024544 T GUI_ALPHABET.lto_priv.198
000245a8 t digits
00024672 t sgdk_logo_palette
00024678 T font_pal_default
0002467e T font_default
00024686 T sgdk_logo
00024694 T z80_drv0
000246ce T z80_drv1
000251fa T z80_drv2
00025ffa T z80_drv3
00026a64 T z80_xgm
00028164 T __INIT_SECTION__
00028166 T __FINI_SECTION__
00028168 T _etext
00028200 T sample_bank_1
0018a700 t sgdk_logo_palette_data
0018a720 t font_pal_default_data
0018a740 T stop_xgm
0018a7ec t custom_font_data
0018b3ec t numfont_data
0018d3ec t numletters_data
0018d86c t gui_data
0018e06c t font_default_data
0018e2ce t sgdk_logo_data
0018e710 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c D patternRowJumpTo
00ff000e D matrixRowJumpTo
00ff0010 d mcd_cmd_ck
00ff0014 d mcd_arg
00ff0018 d mcd_cmd
00ff001c D ticksPerEvenRow
00ff001d D ticksPerOddRow
00ff001e D dacPan
00ff0020 d maxFrame
00ff0021 d beginPlay.3782
00ff0024 d updateCursor
00ff0026 d mcd_stat
00ff002a d palminus.4342
00ff002c D ch3OpNoteStatus
00ff0030 D GUI_PATTERN_COLORS
00ff0040 D patternRowToRefresh
00ff0041 d lastEnteredEffectValue
00ff0042 D instCopyTo
00ff0043 D selectedInstrumentID
00ff0044 D instrumentParameterToRefresh
00ff0045 D bRefreshScreen
00ff0048 D banks.lto_priv.114
00ff0058 d lastEnteredNote
00ff0059 d lastEnteredInstrumentID
00ff005a d infoDescriptions
00ff0456 d infoCommands
00ff0852 d lastEnteredEffect
00ff0854 D matrixRowToRefresh
00ff0856 D bInitScreen
00ff0857 d width.4148
00ff0858 d offset_y.4147
00ff0859 d offset_x.4146
00ff085c d lastEnteredPattern
00ff085e D _edata
00ff085e B _start
00ff0860 B currentScreen
00ff0861 B psg_noise_mode
00ff0862 B selectedPatternID
00ff0864 B bPlayback
00ff0865 B currentPage
00ff0866 B sampleBankSize
00ff086c B instrumentIsMuted
00ff096b B channelNoteCut
00ff0978 B channelVibratoMode
00ff0985 B channelVibratoDepthMult
00ff0992 B channelVibratoSpeedMult
00ff099f B channelTremoloSpeedMult
00ff09ac B channelVolSeqID
00ff09b9 B channelArpSeqID
00ff09c6 B channelPreviousNote
00ff09d3 B channelPreviousEffect
00ff0a21 B channelPreviousInstrument
00ff0a2e b cfg_io
00ff0a30 b ctrl
00ff0a32 b msu_resp
00ff0a34 B doCount
00ff0a35 B playingPatternRow
00ff0a36 b row.3843
00ff0a37 b inc.3842
00ff0a38 b col.3844
00ff0a39 b patternColumnShift.3841
00ff0a3c B ch3OpFreq
00ff0a40 B channelNoteDelay
00ff0a4d B playingMatrixRow
00ff0a4e B channelNoteRetrigger
00ff0a5b B channelVolumePulseCounter
00ff0a68 B channelVolumePulseSkip
00ff0a76 B channelTremoloPhase
00ff0a90 B channelTremoloDepth
00ff0a9d B channelTremoloSpeed
00ff0aaa B channelAttenuation
00ff0ac4 B channelVolumeChangeSpeed
00ff0ade B channelSeqAttenuation
00ff0aeb B channelVolSeqMODE
00ff0af8 B channelPitchSkipStep
00ff0b05 B channelModNoteVibrato
00ff0b12 B channelVibratoPhase
00ff0b2c B channelVibratoDepth
00ff0b46 B channelVibratoSpeed
00ff0b60 B channelModNotePitch
00ff0b6d B channelMicrotone
00ff0b7a B channelPitchSlideSpeed
00ff0b87 B channelArpSeqMODE
00ff0b94 B activeSampleBank
00ff0b95 B ch3Mode
00ff0b96 B bDAC_enable
00ff0b97 B tmpInst
00ff4e54 b psgPWM
00ff4e58 B hIntCounter.lto_priv.197
00ff4e5a b value.3786
00ff4e5b b channelPitchSkipStepCounter
00ff4e68 b value.3776
00ff4e69 b fmChannel.4722
00ff4e6a b port.4721
00ff4e6c b line.3828
00ff4e6d b channelArpNote
00ff4e7a b key.3812
00ff4e7c b channelCurrentNote
00ff4e89 b inst.3811
00ff4e8a b arptick_value.3777
00ff4e8b b voltick_value.3778
00ff4e8c b firstSprite
00ff4e90 b lastSprite
00ff4e94 b subTicksToSkip
00ff4e96 b samplesSize
00ff4e9a b sampleToPlay
00ff4e9c b sampleSeekTime
00ff4ea0 b psgPulseCounter
00ff4ea2 b g_plan
00ff4ea4 b g_pal
00ff4ea6 b bmp_buffer_read
00ff4eaa b bmp_buffer_0
00ff4eae b bmp_buffer_1
00ff4eb2 b bmp_plan
00ff4eb6 b bmp_plan_adr
00ff4eba b flag
00ff4ebc b pal
00ff4ebe b prio
00ff4ec0 b state
00ff4ec2 b pos_i.3027
00ff4ec4 b result.3159
00ff4ec8 b result.3164
00ff4ecc b timer
00ff4f0c b lastAllocatedVDPSprite
00ff4f10 b starter
00ff4f14 b spritesBank
00ff4f18 b allocStack
00ff4f1c b free
00ff4f20 b vram
00ff4f2c b patternID.4272
00ff4f2e b chan
00ff4f2f b shiftY.4340
00ff4f30 b side.4338
00ff4f31 b noteFreqID.4336
00ff4f32 b note.4335
00ff4f33 b stepDrawPos.4400
00ff4f34 b alg.4399
00ff4f38 B gport.lto_priv.128
00ff4f3a B extSet.lto_priv.123
00ff4f3b B gun.lto_priv.122
00ff4f3c B joyAxisY.lto_priv.125
00ff4f4c B joyAxisX.lto_priv.124
00ff4f5c B joyState.lto_priv.126
00ff4f6c B joyType.lto_priv.127
00ff4f74 B portSupport.lto_priv.129
00ff4f76 B portType.lto_priv.121
00ff4f78 b reg
00ff4f7a b lastVTimer.1511
00ff4f7e b fadeEndPal
00ff4ffe b fadeSB
00ff507e b fadeSG
00ff50fe b fadeSR
00ff517e b fadeB
00ff51fe b fadeG
00ff527e b fadeR
00ff52fe b fadeCurrentPal
00ff537e b fadeInd
00ff5380 b fadeSize
00ff5382 b fadeCounter
00ff5384 B channelFinalPitch
00ff5392 B channelNoteRetriggerCounter
00ff53ac B bPsgIsPlayingNote
00ff53b0 B channelSlotBaseLevel
00ff53e4 B frameLoads.lto_priv.95
00ff53f4 B frameLoadIndex.lto_priv.94
00ff53f6 B lastVTimer.3171.lto_priv.93
00ff53f8 B lastVCnt
00ff53fa B text_basetile.lto_priv.96
00ff53fc B maps_addr
00ff53fe b userTileMaxIndex
00ff5400 b spriteVramSize
00ff5402 b xgmTempoCnt
00ff5404 b xgmTempoDef
00ff5406 b xgmTempo
00ff5408 b xgmWaitMean
00ff540a b xgmIdleMean
00ff540c b xgmTabInd
00ff5410 b xgmWaitTab
00ff5450 b xgmIdleTab
00ff5490 B value.4398.lto_priv.179
00ff5491 B selectedSampleBank
00ff5492 B selectedSampleNote
00ff5493 B channelTremolo
00ff54a0 B frameCounter
00ff54a2 b volT.4562
00ff54a4 b volT1.4563
00ff54a6 b volT2.4564
00ff54a8 b volT3.4565
00ff54aa b port.4567
00ff54ab b fmChannel.4568
00ff54ac b volT4.4566
00ff54ae b bBusTaken
00ff54b0 b channelBaseVolume
00ff54bd b key.4605
00ff54be b sampleEnd.4651
00ff54c2 b sampleStart.4650
00ff54c6 b part2.4626
00ff54c7 b part1.4625
00ff54c8 b noteFreqID.4627
00ff54c9 b key.4628
00ff54cc B port.4744.lto_priv.138
00ff54ce B fmChannel.4745.lto_priv.137
00ff54cf B data.4743.lto_priv.136
00ff54d0 B free.lto_priv.97
00ff54d4 B heap.lto_priv.113
00ff54d8 B joyEventCB.lto_priv.116
00ff54dc B disableIntStack.lto_priv.117
00ff54de b lastSubTick
00ff54e2 b frameCnt
00ff54e6 b lastTick
00ff54ea b highestVDPSpriteIndex
00ff54ec b free.lto_priv.98
00ff54f0 b allocStack
00ff5630 b curTileInd
00ff5634 B value.4284.lto_priv.181
00ff5636 B row.4285.lto_priv.180
00ff5637 B selectedPatternRow
00ff5638 B lineShiftY.4343.lto_priv.201
00ff5639 B palx.4341.lto_priv.200
00ff563a B shiftX.4339.lto_priv.199
00ff563b B value.4337.lto_priv.202
00ff563c B line
00ff563d B selectedInstrumentOperator
00ff563e B selectedInstrumentParameter
00ff5640 b value.4363
00ff5644 b retry
00ff5645 b phase
00ff5648 b randbase
00ff564c B selectedPatternColumn
00ff5650 B planeHeightSft
00ff5652 B screenWidth
00ff5654 B screenHeight
00ff5656 B dataBufferSize.lto_priv.130
00ff5658 B maxTransferPerFrame.lto_priv.100
00ff565a B dmaQueues
00ff565e B queueSize.lto_priv.101
00ff5660 B bgBaseTileIndex
00ff5668 B asciiBaseNumbers
00ff566a B asciiBaseLetters
00ff566c B selectedChannel
00ff566d B selectedMatrixRow
00ff566e B selectedMatrixScreenRow
00ff5670 B vscroll.lto_priv.105
00ff5674 B vscroll_update.lto_priv.104
00ff5676 B hscroll.lto_priv.103
00ff567a B hscroll_update.lto_priv.102
00ff567c B hscrl_addr
00ff567e B scrollY.lto_priv.108
00ff5682 B scrollX.lto_priv.107
00ff5686 B updateScroll.lto_priv.106
00ff568a B nextDataBuffer.lto_priv.83
00ff568e B dataBuffer.lto_priv.84
00ff5692 B queueTransferSize.lto_priv.80
00ff5694 B flag.lto_priv.82
00ff5696 B queueIndexLimit.lto_priv.81
00ff5698 B queueIndex.lto_priv.79
00ff569a B driverFlags
00ff569c B slist_addr
00ff569e B vdpSpriteCache
00ff591e B cpuFrameLoad.lto_priv.92
00ff5920 B flags.lto_priv.99
00ff5922 B currentDriver
00ff5924 B text_plan.lto_priv.91
00ff5928 B regValues.lto_priv.85
00ff593c B bga_addr
00ff593e B window_addr
00ff5940 B windowWidthSft
00ff5942 B windowWidth
00ff5944 B bgb_addr
00ff5946 B planeWidthSft
00ff5948 B planeHeight
00ff594a B planeWidth
00ff594c B playingPatternID.3781.lto_priv.191
00ff594e B hIntToSkip
00ff5950 B line.3831.lto_priv.192
00ff5951 b fxval_value.3780
00ff5952 b fxtype_value.3779
00ff5953 b str
00ff595a b BPM.3819
00ff595c b microseconds.3820
00ff5960 b p.3825
00ff5962 b value.3835
00ff5964 b phase
00ff5966 B vtimer
00ff596a B hintCB
00ff596e B intLevelSave
00ff5970 B eintCB
00ff5974 B vintCB
00ff5978 B illegalInstCB
00ff597c B errorExceptionCB
00ff5980 B trapvInstCB
00ff5984 B chkInstCB
00ff5988 B registerState
00ff59c8 B line1x1xCB
00ff59cc B traceCB
00ff59d0 B zeroDivideCB
00ff59d4 B intCB
00ff59d8 B addressErrorCB
00ff59dc B privilegeViolationCB
00ff59e0 B busErrorCB
00ff59e4 B srState
00ff59e6 B ext2State
00ff59e8 B pcState
00ff59ec B ext1State
00ff59ee B addrState
00ff59f2 B intTrace
00ff59f4 B VBlankProcess
00ff59f6 B _bend
