00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046d A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000050de T SYS_hardReset
000050ec T SYS_setInterruptMaskLevel
00005104 T SYS_getAndSetInterruptMaskLevel
0000511e T flushQueueSafe
00005144 t .fqs_loop
0000515a t .fqs_end
0000515c T KDebug_Alert
00005178 T memset_
000051f0 T memsetU16
0000524e T memcpy_
000052f2 T aplib_unpack
000052f8 t aplib_decrunch
0000530c t .copy_byte
0000530e t .next_sequence_init
00005310 t .next_sequence
00005320 t .get_3_bits
00005330 t .write_byte
00005334 t .short_match
00005342 t .code_pair
0000534e t .normal_code_pair
0000535c t .compare_1280
00005360 t .compare_128
00005364 t .domatch_with_2inc
00005366 t .domatch_with_inc
00005368 t .domatch_new_lastpos
0000536a t .copy_code_pair
00005370 t .loop_do_copy
0000537a t .get_bit
00005382 t .still_bits_left
00005384 t .decode_gamma
00005386 t .get_more_gamma
00005390 t .end_decrunch
0000539a T lz4w_unpack
000053a2 t lz4w_unpack_a
000053ac t .next
000053b6 t .jump_base
000053bc t .jump_table
000057bc t .lm_len_FF
000057be t .lm_len_FE
000057c0 t .lm_len_FD
000057c2 t .lm_len_FC
000057c4 t .lm_len_FB
000057c6 t .lm_len_FA
000057c8 t .lm_len_F9
000057ca t .lm_len_F8
000057cc t .lm_len_F7
000057ce t .lm_len_F6
000057d0 t .lm_len_F5
000057d2 t .lm_len_F4
000057d4 t .lm_len_F3
000057d6 t .lm_len_F2
000057d8 t .lm_len_F1
000057da t .lm_len_F0
000057dc t .lm_len_EF
000057de t .lm_len_EE
000057e0 t .lm_len_ED
000057e2 t .lm_len_EC
000057e4 t .lm_len_EB
000057e6 t .lm_len_EA
000057e8 t .lm_len_E9
000057ea t .lm_len_E8
000057ec t .lm_len_E7
000057ee t .lm_len_E6
000057f0 t .lm_len_E5
000057f2 t .lm_len_E4
000057f4 t .lm_len_E3
000057f6 t .lm_len_E2
000057f8 t .lm_len_E1
000057fa t .lm_len_E0
000057fc t .lm_len_DF
000057fe t .lm_len_DE
00005800 t .lm_len_DD
00005802 t .lm_len_DC
00005804 t .lm_len_DB
00005806 t .lm_len_DA
00005808 t .lm_len_D9
0000580a t .lm_len_D8
0000580c t .lm_len_D7
0000580e t .lm_len_D6
00005810 t .lm_len_D5
00005812 t .lm_len_D4
00005814 t .lm_len_D3
00005816 t .lm_len_D2
00005818 t .lm_len_D1
0000581a t .lm_len_D0
0000581c t .lm_len_CF
0000581e t .lm_len_CE
00005820 t .lm_len_CD
00005822 t .lm_len_CC
00005824 t .lm_len_CB
00005826 t .lm_len_CA
00005828 t .lm_len_C9
0000582a t .lm_len_C8
0000582c t .lm_len_C7
0000582e t .lm_len_C6
00005830 t .lm_len_C5
00005832 t .lm_len_C4
00005834 t .lm_len_C3
00005836 t .lm_len_C2
00005838 t .lm_len_C1
0000583a t .lm_len_C0
0000583c t .lm_len_BF
0000583e t .lm_len_BE
00005840 t .lm_len_BD
00005842 t .lm_len_BC
00005844 t .lm_len_BB
00005846 t .lm_len_BA
00005848 t .lm_len_B9
0000584a t .lm_len_B8
0000584c t .lm_len_B7
0000584e t .lm_len_B6
00005850 t .lm_len_B5
00005852 t .lm_len_B4
00005854 t .lm_len_B3
00005856 t .lm_len_B2
00005858 t .lm_len_B1
0000585a t .lm_len_B0
0000585c t .lm_len_AF
0000585e t .lm_len_AE
00005860 t .lm_len_AD
00005862 t .lm_len_AC
00005864 t .lm_len_AB
00005866 t .lm_len_AA
00005868 t .lm_len_A9
0000586a t .lm_len_A8
0000586c t .lm_len_A7
0000586e t .lm_len_A6
00005870 t .lm_len_A5
00005872 t .lm_len_A4
00005874 t .lm_len_A3
00005876 t .lm_len_A2
00005878 t .lm_len_A1
0000587a t .lm_len_A0
0000587c t .lm_len_9F
0000587e t .lm_len_9E
00005880 t .lm_len_9D
00005882 t .lm_len_9C
00005884 t .lm_len_9B
00005886 t .lm_len_9A
00005888 t .lm_len_99
0000588a t .lm_len_98
0000588c t .lm_len_97
0000588e t .lm_len_96
00005890 t .lm_len_95
00005892 t .lm_len_94
00005894 t .lm_len_93
00005896 t .lm_len_92
00005898 t .lm_len_91
0000589a t .lm_len_90
0000589c t .lm_len_8F
0000589e t .lm_len_8E
000058a0 t .lm_len_8D
000058a2 t .lm_len_8C
000058a4 t .lm_len_8B
000058a6 t .lm_len_8A
000058a8 t .lm_len_89
000058aa t .lm_len_88
000058ac t .lm_len_87
000058ae t .lm_len_86
000058b0 t .lm_len_85
000058b2 t .lm_len_84
000058b4 t .lm_len_83
000058b6 t .lm_len_82
000058b8 t .lm_len_81
000058ba t .lm_len_80
000058bc t .lm_len_7F
000058be t .lm_len_7E
000058c0 t .lm_len_7D
000058c2 t .lm_len_7C
000058c4 t .lm_len_7B
000058c6 t .lm_len_7A
000058c8 t .lm_len_79
000058ca t .lm_len_78
000058cc t .lm_len_77
000058ce t .lm_len_76
000058d0 t .lm_len_75
000058d2 t .lm_len_74
000058d4 t .lm_len_73
000058d6 t .lm_len_72
000058d8 t .lm_len_71
000058da t .lm_len_70
000058dc t .lm_len_6F
000058de t .lm_len_6E
000058e0 t .lm_len_6D
000058e2 t .lm_len_6C
000058e4 t .lm_len_6B
000058e6 t .lm_len_6A
000058e8 t .lm_len_69
000058ea t .lm_len_68
000058ec t .lm_len_67
000058ee t .lm_len_66
000058f0 t .lm_len_65
000058f2 t .lm_len_64
000058f4 t .lm_len_63
000058f6 t .lm_len_62
000058f8 t .lm_len_61
000058fa t .lm_len_60
000058fc t .lm_len_5F
000058fe t .lm_len_5E
00005900 t .lm_len_5D
00005902 t .lm_len_5C
00005904 t .lm_len_5B
00005906 t .lm_len_5A
00005908 t .lm_len_59
0000590a t .lm_len_58
0000590c t .lm_len_57
0000590e t .lm_len_56
00005910 t .lm_len_55
00005912 t .lm_len_54
00005914 t .lm_len_53
00005916 t .lm_len_52
00005918 t .lm_len_51
0000591a t .lm_len_50
0000591c t .lm_len_4F
0000591e t .lm_len_4E
00005920 t .lm_len_4D
00005922 t .lm_len_4C
00005924 t .lm_len_4B
00005926 t .lm_len_4A
00005928 t .lm_len_49
0000592a t .lm_len_48
0000592c t .lm_len_47
0000592e t .lm_len_46
00005930 t .lm_len_45
00005932 t .lm_len_44
00005934 t .lm_len_43
00005936 t .lm_len_42
00005938 t .lm_len_41
0000593a t .lm_len_40
0000593c t .lm_len_3F
0000593e t .lm_len_3E
00005940 t .lm_len_3D
00005942 t .lm_len_3C
00005944 t .lm_len_3B
00005946 t .lm_len_3A
00005948 t .lm_len_39
0000594a t .lm_len_38
0000594c t .lm_len_37
0000594e t .lm_len_36
00005950 t .lm_len_35
00005952 t .lm_len_34
00005954 t .lm_len_33
00005956 t .lm_len_32
00005958 t .lm_len_31
0000595a t .lm_len_30
0000595c t .lm_len_2F
0000595e t .lm_len_2E
00005960 t .lm_len_2D
00005962 t .lm_len_2C
00005964 t .lm_len_2B
00005966 t .lm_len_2A
00005968 t .lm_len_29
0000596a t .lm_len_28
0000596c t .lm_len_27
0000596e t .lm_len_26
00005970 t .lm_len_25
00005972 t .lm_len_24
00005974 t .lm_len_23
00005976 t .lm_len_22
00005978 t .lm_len_21
0000597a t .lm_len_20
0000597c t .lm_len_1F
0000597e t .lm_len_1E
00005980 t .lm_len_1D
00005982 t .lm_len_1C
00005984 t .lm_len_1B
00005986 t .lm_len_1A
00005988 t .lm_len_19
0000598a t .lm_len_18
0000598c t .lm_len_17
0000598e t .lm_len_16
00005990 t .lm_len_15
00005992 t .lm_len_14
00005994 t .lm_len_13
00005996 t .lm_len_12
00005998 t .lm_len_11
0000599a t .lm_len_10
0000599c t .lm_len_0F
0000599e t .lm_len_0E
000059a0 t .lm_len_0D
000059a2 t .lm_len_0C
000059a4 t .lm_len_0B
000059a6 t .lm_len_0A
000059a8 t .lm_len_09
000059aa t .lm_len_08
000059ac t .lm_len_07
000059ae t .lm_len_06
000059b0 t .lm_len_05
000059b2 t .lm_len_04
000059b4 t .lm_len_03
000059b6 t .lm_len_02
000059b8 t .lm_len_01
000059ba t .lm_len_00
000059c4 t .lmr_len_FF
000059c6 t .lmr_len_FD
000059c8 t .lmr_len_FB
000059ca t .lmr_len_F9
000059cc t .lmr_len_F7
000059ce t .lmr_len_F5
000059d0 t .lmr_len_F3
000059d2 t .lmr_len_F1
000059d4 t .lmr_len_EF
000059d6 t .lmr_len_ED
000059d8 t .lmr_len_EB
000059da t .lmr_len_E9
000059dc t .lmr_len_E7
000059de t .lmr_len_E5
000059e0 t .lmr_len_E3
000059e2 t .lmr_len_E1
000059e4 t .lmr_len_DF
000059e6 t .lmr_len_DD
000059e8 t .lmr_len_DB
000059ea t .lmr_len_D9
000059ec t .lmr_len_D7
000059ee t .lmr_len_D5
000059f0 t .lmr_len_D3
000059f2 t .lmr_len_D1
000059f4 t .lmr_len_CF
000059f6 t .lmr_len_CD
000059f8 t .lmr_len_CB
000059fa t .lmr_len_C9
000059fc t .lmr_len_C7
000059fe t .lmr_len_C5
00005a00 t .lmr_len_C3
00005a02 t .lmr_len_C1
00005a04 t .lmr_len_BF
00005a06 t .lmr_len_BD
00005a08 t .lmr_len_BB
00005a0a t .lmr_len_B9
00005a0c t .lmr_len_B7
00005a0e t .lmr_len_B5
00005a10 t .lmr_len_B3
00005a12 t .lmr_len_B1
00005a14 t .lmr_len_AF
00005a16 t .lmr_len_AD
00005a18 t .lmr_len_AB
00005a1a t .lmr_len_A9
00005a1c t .lmr_len_A7
00005a1e t .lmr_len_A5
00005a20 t .lmr_len_A3
00005a22 t .lmr_len_A1
00005a24 t .lmr_len_9F
00005a26 t .lmr_len_9D
00005a28 t .lmr_len_9B
00005a2a t .lmr_len_99
00005a2c t .lmr_len_97
00005a2e t .lmr_len_95
00005a30 t .lmr_len_93
00005a32 t .lmr_len_91
00005a34 t .lmr_len_8F
00005a36 t .lmr_len_8D
00005a38 t .lmr_len_8B
00005a3a t .lmr_len_89
00005a3c t .lmr_len_87
00005a3e t .lmr_len_85
00005a40 t .lmr_len_83
00005a42 t .lmr_len_81
00005a44 t .lmr_len_7F
00005a46 t .lmr_len_7D
00005a48 t .lmr_len_7B
00005a4a t .lmr_len_79
00005a4c t .lmr_len_77
00005a4e t .lmr_len_75
00005a50 t .lmr_len_73
00005a52 t .lmr_len_71
00005a54 t .lmr_len_6F
00005a56 t .lmr_len_6D
00005a58 t .lmr_len_6B
00005a5a t .lmr_len_69
00005a5c t .lmr_len_67
00005a5e t .lmr_len_65
00005a60 t .lmr_len_63
00005a62 t .lmr_len_61
00005a64 t .lmr_len_5F
00005a66 t .lmr_len_5D
00005a68 t .lmr_len_5B
00005a6a t .lmr_len_59
00005a6c t .lmr_len_57
00005a6e t .lmr_len_55
00005a70 t .lmr_len_53
00005a72 t .lmr_len_51
00005a74 t .lmr_len_4F
00005a76 t .lmr_len_4D
00005a78 t .lmr_len_4B
00005a7a t .lmr_len_49
00005a7c t .lmr_len_47
00005a7e t .lmr_len_45
00005a80 t .lmr_len_43
00005a82 t .lmr_len_41
00005a84 t .lmr_len_3F
00005a86 t .lmr_len_3D
00005a88 t .lmr_len_3B
00005a8a t .lmr_len_39
00005a8c t .lmr_len_37
00005a8e t .lmr_len_35
00005a90 t .lmr_len_33
00005a92 t .lmr_len_31
00005a94 t .lmr_len_2F
00005a96 t .lmr_len_2D
00005a98 t .lmr_len_2B
00005a9a t .lmr_len_29
00005a9c t .lmr_len_27
00005a9e t .lmr_len_25
00005aa0 t .lmr_len_23
00005aa2 t .lmr_len_21
00005aa4 t .lmr_len_1F
00005aa6 t .lmr_len_1D
00005aa8 t .lmr_len_1B
00005aaa t .lmr_len_19
00005aac t .lmr_len_17
00005aae t .lmr_len_15
00005ab0 t .lmr_len_13
00005ab2 t .lmr_len_11
00005ab4 t .lmr_len_0F
00005ab6 t .lmr_len_0D
00005ab8 t .lmr_len_0B
00005aba t .lmr_len_09
00005abc t .lmr_len_07
00005abe t .lmr_len_05
00005ac0 t .lmr_len_03
00005ac2 t .lmr_len_01
00005acc t .lmr_len_FE
00005ace t .lmr_len_FC
00005ad0 t .lmr_len_FA
00005ad2 t .lmr_len_F8
00005ad4 t .lmr_len_F6
00005ad6 t .lmr_len_F4
00005ad8 t .lmr_len_F2
00005ada t .lmr_len_F0
00005adc t .lmr_len_EE
00005ade t .lmr_len_EC
00005ae0 t .lmr_len_EA
00005ae2 t .lmr_len_E8
00005ae4 t .lmr_len_E6
00005ae6 t .lmr_len_E4
00005ae8 t .lmr_len_E2
00005aea t .lmr_len_E0
00005aec t .lmr_len_DE
00005aee t .lmr_len_DC
00005af0 t .lmr_len_DA
00005af2 t .lmr_len_D8
00005af4 t .lmr_len_D6
00005af6 t .lmr_len_D4
00005af8 t .lmr_len_D2
00005afa t .lmr_len_D0
00005afc t .lmr_len_CE
00005afe t .lmr_len_CC
00005b00 t .lmr_len_CA
00005b02 t .lmr_len_C8
00005b04 t .lmr_len_C6
00005b06 t .lmr_len_C4
00005b08 t .lmr_len_C2
00005b0a t .lmr_len_C0
00005b0c t .lmr_len_BE
00005b0e t .lmr_len_BC
00005b10 t .lmr_len_BA
00005b12 t .lmr_len_B8
00005b14 t .lmr_len_B6
00005b16 t .lmr_len_B4
00005b18 t .lmr_len_B2
00005b1a t .lmr_len_B0
00005b1c t .lmr_len_AE
00005b1e t .lmr_len_AC
00005b20 t .lmr_len_AA
00005b22 t .lmr_len_A8
00005b24 t .lmr_len_A6
00005b26 t .lmr_len_A4
00005b28 t .lmr_len_A2
00005b2a t .lmr_len_A0
00005b2c t .lmr_len_9E
00005b2e t .lmr_len_9C
00005b30 t .lmr_len_9A
00005b32 t .lmr_len_98
00005b34 t .lmr_len_96
00005b36 t .lmr_len_94
00005b38 t .lmr_len_92
00005b3a t .lmr_len_90
00005b3c t .lmr_len_8E
00005b3e t .lmr_len_8C
00005b40 t .lmr_len_8A
00005b42 t .lmr_len_88
00005b44 t .lmr_len_86
00005b46 t .lmr_len_84
00005b48 t .lmr_len_82
00005b4a t .lmr_len_80
00005b4c t .lmr_len_7E
00005b4e t .lmr_len_7C
00005b50 t .lmr_len_7A
00005b52 t .lmr_len_78
00005b54 t .lmr_len_76
00005b56 t .lmr_len_74
00005b58 t .lmr_len_72
00005b5a t .lmr_len_70
00005b5c t .lmr_len_6E
00005b5e t .lmr_len_6C
00005b60 t .lmr_len_6A
00005b62 t .lmr_len_68
00005b64 t .lmr_len_66
00005b66 t .lmr_len_64
00005b68 t .lmr_len_62
00005b6a t .lmr_len_60
00005b6c t .lmr_len_5E
00005b6e t .lmr_len_5C
00005b70 t .lmr_len_5A
00005b72 t .lmr_len_58
00005b74 t .lmr_len_56
00005b76 t .lmr_len_54
00005b78 t .lmr_len_52
00005b7a t .lmr_len_50
00005b7c t .lmr_len_4E
00005b7e t .lmr_len_4C
00005b80 t .lmr_len_4A
00005b82 t .lmr_len_48
00005b84 t .lmr_len_46
00005b86 t .lmr_len_44
00005b88 t .lmr_len_42
00005b8a t .lmr_len_40
00005b8c t .lmr_len_3E
00005b8e t .lmr_len_3C
00005b90 t .lmr_len_3A
00005b92 t .lmr_len_38
00005b94 t .lmr_len_36
00005b96 t .lmr_len_34
00005b98 t .lmr_len_32
00005b9a t .lmr_len_30
00005b9c t .lmr_len_2E
00005b9e t .lmr_len_2C
00005ba0 t .lmr_len_2A
00005ba2 t .lmr_len_28
00005ba4 t .lmr_len_26
00005ba6 t .lmr_len_24
00005ba8 t .lmr_len_22
00005baa t .lmr_len_20
00005bac t .lmr_len_1E
00005bae t .lmr_len_1C
00005bb0 t .lmr_len_1A
00005bb2 t .lmr_len_18
00005bb4 t .lmr_len_16
00005bb6 t .lmr_len_14
00005bb8 t .lmr_len_12
00005bba t .lmr_len_10
00005bbc t .lmr_len_0E
00005bbe t .lmr_len_0C
00005bc0 t .lmr_len_0A
00005bc2 t .lmr_len_08
00005bc4 t .lmr_len_06
00005bc6 t .lmr_len_04
00005bc8 t .lmr_len_02
00005bca t .lmr_len_00
00005bd2 t .litE_mat0
00005bd4 t .litC_mat0
00005bd6 t .litA_mat0
00005bd8 t .lit8_mat0
00005bda t .lit6_mat0
00005bdc t .lit4_mat0
00005bde t .lit2_mat0
00005be6 t .long_match_1
00005bf6 t .lm1_jump_base
00005bfc t .litF_mat0
00005bfe t .litD_mat0
00005c00 t .litB_mat0
00005c02 t .lit9_mat0
00005c04 t .lit7_mat0
00005c06 t .lit5_mat0
00005c08 t .lit3_mat0
00005c0a t .lit1_mat0
00005c12 t .long_match_2
00005c22 t .lm2_jump_base
00005c28 t .lit0_mat0
00005c2e t .long_match_3
00005c3e t .lm3_jump_base
00005c44 t .lm_jump_table
00006044 t .lm_rom
00006048 t .lmr_jump_base
0000604e t .lmr_jump_table
0000644e t .litE_mat1
00006450 t .litC_mat1
00006452 t .litA_mat1
00006454 t .lit8_mat1
00006456 t .lit6_mat1
00006458 t .lit4_mat1
0000645a t .lit2_mat1
0000645c t .lit0_mat1
0000646c t .litF_mat1
0000646e t .litD_mat1
00006470 t .litB_mat1
00006472 t .lit9_mat1
00006474 t .lit7_mat1
00006476 t .lit5_mat1
00006478 t .lit3_mat1
0000647a t .lit1_mat1
0000648c t .litE_mat2
0000648e t .litC_mat2
00006490 t .litA_mat2
00006492 t .lit8_mat2
00006494 t .lit6_mat2
00006496 t .lit4_mat2
00006498 t .lit2_mat2
0000649a t .lit0_mat2
000064ac t .litF_mat2
000064ae t .litD_mat2
000064b0 t .litB_mat2
000064b2 t .lit9_mat2
000064b4 t .lit7_mat2
000064b6 t .lit5_mat2
000064b8 t .lit3_mat2
000064ba t .lit1_mat2
000064ce t .litE_mat3
000064d0 t .litC_mat3
000064d2 t .litA_mat3
000064d4 t .lit8_mat3
000064d6 t .lit6_mat3
000064d8 t .lit4_mat3
000064da t .lit2_mat3
000064dc t .lit0_mat3
000064f0 t .litF_mat3
000064f2 t .litD_mat3
000064f4 t .litB_mat3
000064f6 t .lit9_mat3
000064f8 t .lit7_mat3
000064fa t .lit5_mat3
000064fc t .lit3_mat3
000064fe t .lit1_mat3
00006514 t .litE_mat4
00006516 t .litC_mat4
00006518 t .litA_mat4
0000651a t .lit8_mat4
0000651c t .lit6_mat4
0000651e t .lit4_mat4
00006520 t .lit2_mat4
00006522 t .lit0_mat4
00006538 t .litF_mat4
0000653a t .litD_mat4
0000653c t .litB_mat4
0000653e t .lit9_mat4
00006540 t .lit7_mat4
00006542 t .lit5_mat4
00006544 t .lit3_mat4
00006546 t .lit1_mat4
0000655e t .litE_mat5
00006560 t .litC_mat5
00006562 t .litA_mat5
00006564 t .lit8_mat5
00006566 t .lit6_mat5
00006568 t .lit4_mat5
0000656a t .lit2_mat5
0000656c t .lit0_mat5
00006584 t .litF_mat5
00006586 t .litD_mat5
00006588 t .litB_mat5
0000658a t .lit9_mat5
0000658c t .lit7_mat5
0000658e t .lit5_mat5
00006590 t .lit3_mat5
00006592 t .lit1_mat5
000065ac t .litE_mat6
000065ae t .litC_mat6
000065b0 t .litA_mat6
000065b2 t .lit8_mat6
000065b4 t .lit6_mat6
000065b6 t .lit4_mat6
000065b8 t .lit2_mat6
000065ba t .lit0_mat6
000065d4 t .litF_mat6
000065d6 t .litD_mat6
000065d8 t .litB_mat6
000065da t .lit9_mat6
000065dc t .lit7_mat6
000065de t .lit5_mat6
000065e0 t .lit3_mat6
000065e2 t .lit1_mat6
000065fe t .litE_mat7
00006600 t .litC_mat7
00006602 t .litA_mat7
00006604 t .lit8_mat7
00006606 t .lit6_mat7
00006608 t .lit4_mat7
0000660a t .lit2_mat7
0000660c t .lit0_mat7
00006628 t .litF_mat7
0000662a t .litD_mat7
0000662c t .litB_mat7
0000662e t .lit9_mat7
00006630 t .lit7_mat7
00006632 t .lit5_mat7
00006634 t .lit3_mat7
00006636 t .lit1_mat7
00006654 t .litE_mat8
00006656 t .litC_mat8
00006658 t .litA_mat8
0000665a t .lit8_mat8
0000665c t .lit6_mat8
0000665e t .lit4_mat8
00006660 t .lit2_mat8
00006662 t .lit0_mat8
00006680 t .litF_mat8
00006682 t .litD_mat8
00006684 t .litB_mat8
00006686 t .lit9_mat8
00006688 t .lit7_mat8
0000668a t .lit5_mat8
0000668c t .lit3_mat8
0000668e t .lit1_mat8
000066ae t .litE_mat9
000066b0 t .litC_mat9
000066b2 t .litA_mat9
000066b4 t .lit8_mat9
000066b6 t .lit6_mat9
000066b8 t .lit4_mat9
000066ba t .lit2_mat9
000066bc t .lit0_mat9
000066dc t .litF_mat9
000066de t .litD_mat9
000066e0 t .litB_mat9
000066e2 t .lit9_mat9
000066e4 t .lit7_mat9
000066e6 t .lit5_mat9
000066e8 t .lit3_mat9
000066ea t .lit1_mat9
0000670c t .litE_matA
0000670e t .litC_matA
00006710 t .litA_matA
00006712 t .lit8_matA
00006714 t .lit6_matA
00006716 t .lit4_matA
00006718 t .lit2_matA
0000671a t .lit0_matA
0000673c t .litF_matA
0000673e t .litD_matA
00006740 t .litB_matA
00006742 t .lit9_matA
00006744 t .lit7_matA
00006746 t .lit5_matA
00006748 t .lit3_matA
0000674a t .lit1_matA
0000676e t .litE_matB
00006770 t .litC_matB
00006772 t .litA_matB
00006774 t .lit8_matB
00006776 t .lit6_matB
00006778 t .lit4_matB
0000677a t .lit2_matB
0000677c t .lit0_matB
000067a0 t .litF_matB
000067a2 t .litD_matB
000067a4 t .litB_matB
000067a6 t .lit9_matB
000067a8 t .lit7_matB
000067aa t .lit5_matB
000067ac t .lit3_matB
000067ae t .lit1_matB
000067d4 t .litE_matC
000067d6 t .litC_matC
000067d8 t .litA_matC
000067da t .lit8_matC
000067dc t .lit6_matC
000067de t .lit4_matC
000067e0 t .lit2_matC
000067e2 t .lit0_matC
00006808 t .litF_matC
0000680a t .litD_matC
0000680c t .litB_matC
0000680e t .lit9_matC
00006810 t .lit7_matC
00006812 t .lit5_matC
00006814 t .lit3_matC
00006816 t .lit1_matC
0000683e t .litE_matD
00006840 t .litC_matD
00006842 t .litA_matD
00006844 t .lit8_matD
00006846 t .lit6_matD
00006848 t .lit4_matD
0000684a t .lit2_matD
0000684c t .lit0_matD
00006874 t .litF_matD
00006876 t .litD_matD
00006878 t .litB_matD
0000687a t .lit9_matD
0000687c t .lit7_matD
0000687e t .lit5_matD
00006880 t .lit3_matD
00006882 t .lit1_matD
000068ac t .litE_matE
000068ae t .litC_matE
000068b0 t .litA_matE
000068b2 t .lit8_matE
000068b4 t .lit6_matE
000068b6 t .lit4_matE
000068b8 t .lit2_matE
000068ba t .lit0_matE
000068e4 t .litF_matE
000068e6 t .litD_matE
000068e8 t .litB_matE
000068ea t .lit9_matE
000068ec t .lit7_matE
000068ee t .lit5_matE
000068f0 t .lit3_matE
000068f2 t .lit1_matE
0000691e t .litE_matF
00006920 t .litC_matF
00006922 t .litA_matF
00006924 t .lit8_matF
00006926 t .lit6_matF
00006928 t .lit4_matF
0000692a t .lit2_matF
0000692c t .lit0_matF
00006958 t .litF_matF
0000695a t .litD_matF
0000695c t .litB_matF
0000695e t .lit9_matF
00006960 t .lit7_matF
00006962 t .lit5_matF
00006964 t .lit3_matF
00006966 t .lit1_matF
00006994 t .done
0000699a t .no_byte
000069a8 T InitTracker
00009624 T JoyEvent.lto_priv.162
0000c258 T DrawMute
0000c2b8 T ReColorsAndTranspose
0000c52a T DrawHex2
0000c59e T write_am4_d1r4.5059.lto_priv.153
0000c666 T write_am3_d1r3.5057.lto_priv.152
0000c72e T write_am2_d1r2.5055.lto_priv.151
0000c7f6 T write_am1_d1r1.5053.lto_priv.150
0000c8be T write_pan_ams_fms.5051.lto_priv.158
0000c986 T write_dt4_mul4.5047.lto_priv.149
0000ca4e T write_dt3_mul3.5045.lto_priv.148
0000cb16 T write_dt2_mul2.5043.lto_priv.147
0000cbde T write_dt1_mul1.5041.lto_priv.146
0000cca6 T write_rs4_ar4.5039.lto_priv.145
0000cd70 t write_pcm.4528
0000d0b6 T ChangeInstrumentParameter.lto_priv.184
0000e6ba T display_fx.4515.lto_priv.210
0000e840 T write_fx_value.4468.lto_priv.181
0000e9ec T write_fx_type.4464.lto_priv.182
0000edfc T _trace_callback
0000edfe T _hint_dummy_callback
0000ee00 T _vint_dummy_callback
0000ee02 T _int_callback
0000ee04 T _line1x1x_callback
0000ee06 t strcat
0000ee2a t uint16ToStr
0000f042 T _errorexception_callback
0000f072 T _privilegeviolation_callback
0000f0a2 T _zerodivide_callback
0000f0d2 T _addresserror_callback
0000f102 T _buserror_callback
0000f132 t setFadePalette
0000f2aa T showStackState.lto_priv.92
0000fb42 T addValueU32.lto_priv.94
0000fdda t showValueU32U32U32
0000fe3a T intToHex
0001007e T showRegisterState.lto_priv.91
000101c8 T addValueU16.lto_priv.93
0001020a t showException4WDump
00010290 T _trapvinst_callback
000102c2 T _chkinst_callback
000102f4 T _illegalinst_callback
00010326 T uintToStr
000103f2 T PSG_init
0001042a T PAL_doFadeStep
000104f2 T PAL_setPaletteColorsDMA
0001052c T PAL_setPalette
00010580 T memcpy
00010590 T memset
000105a8 T MEM_pack
0001061c T MEM_alloc
00010714 T SYS_getFarData
0001079c T SYS_getFarDataSafe
0001082c T ApplyCommand_FM.part.34.lto_priv.200
00012948 T hIntCallback.lto_priv.163
0001296c T command.3940.lto_priv.196
00012f36 T seq_arp.3932.lto_priv.194
00013148 T vibrato.3921.lto_priv.193
0001329c T NavigateInstrument
0001364a T NavigatePattern
000138d6 T NavigateMatrix
00013b56 T vIntCallback.lto_priv.164
00013f08 T do_row.3935.lto_priv.211
00015448 T _extint_dummy_callback
0001544a T VDP_setSpriteListAddress
000154b2 T VDP_setWindowAddress
0001551a T VDP_setHVLatching
00015558 T VDP_setAutoInc
00015572 T VDP_init
000158c4 T SYS_enableInts
000158f2 T SYS_disableInts
00015924 t internal_reset
000160a8 T _reset_entry
000160b4 T _start_entry
00016360 T YM2612_writeReg.constprop.79
00016392 T VDP_setTileMapXY.constprop.75
000163fe T VDP_setTileMapXY.constprop.74
0001646a T VDP_setTileMapDataRowEx.constprop.66
000168b0 T VDP_drawTextBG.constprop.65
00016980 T VDP_setTextPalette.constprop.63
00016996 T VDP_fillTileMapRect.constprop.61
00016a16 T VDP_fillTileMapRect.constprop.60
00016a96 T SYS_doVBlankProcessEx.constprop.51
00016da4 T YM2612_writeReg
00016df6 T YM2612_reset
00016f22 T Z80_loadDriver
00017502 T Z80_init
00017562 T XGM_doVBlankProcess
000175fe T VDP_drawText
000176ec T VDP_doVBlankScrollProcess
000177b6 T VDP_waitVSync
00017902 T VDP_waitVBlank
00017a58 T VDP_waitDMACompletion
00017a66 T VDP_loadTileSet
00017c20 T VDP_loadFont
00017c42 T updateMapsAddress.lto_priv.90
00017cb4 T RequestZ80.lto_priv.87
00017cde T ReleaseZ80.lto_priv.88
00017d00 T SetPitchFM.lto_priv.192
000185c4 t set_special_channel_vol.4761
0001892a T SetChannelVolume.lto_priv.167
00018ada T SetPitchPSG.lto_priv.191
00018d10 T BMP_doVBlankProcess
00018d1a T DisplayInstrumentEditor.part.39
0001a3c8 T externalIntCB.lto_priv.123
0001a474 T readLightgun.lto_priv.126
0001a7ac T readTeamPlayer.lto_priv.127
0001ad2c T readMouse.lto_priv.128
0001b090 T read6Btn.lto_priv.129
0001b13e T DMA_doDma
0001b4ac T DMA_queueDmaFast
0001b5de T DMA_queueDma.part.2
0001b7e8 T DMA_flushQueue
0001b8b4 T DMA_setBufferSize
0001b93c T SRAMW_writeWord
0001b976 T SRAMW_readWord
0001b9b6 T SRAMW_writeByte
0001b9d2 T SRAMW_readByte
0001b9ea T InitPresets
0001cdec T InitInfo
0001e1f0 t write_instrument.4456
0001e46a t write_note.4453
0001e5fe t draw_cursor_3.4376
0001e678 T ChangePatternParameter.lto_priv.187
0001e956 T DrawSelectionCursor
0001f2a8 T switch_to_matrix_editor.4049.lto_priv.186
0001f358 T switch_to_instrument_editor.4046.lto_priv.188
0001f424 T switch_to_pattern_editor.4044.lto_priv.185
0001f4d4 T ApplyCommand_PSG.lto_priv.199
0001f5d4 T ApplyCommand_DAC.lto_priv.201
0001f7da T ApplyCommand_Common.lto_priv.198
0001fe3a T CalculateCombined
0002017c T write_rs3_ar3.5037.lto_priv.144
00020242 T write_rs2_ar2.5035.lto_priv.143
00020308 T write_rs1_ar1.5033.lto_priv.142
000203d0 T ApplyCommand_FM3_SP.constprop.47
000204c8 T DrawText.constprop.44
00020582 T DrawText.constprop.43
00020634 T DrawNum.constprop.41
000206e6 T DrawHex2.constprop.40
0002074e T VDP_setReg.constprop.31
00020768 T showBusAddressErrorDump.constprop.2
0002082a T showExceptionDump.constprop.1
0002089a T DMA_transfer.constprop.33
00020ac8 T SetBPM.lto_priv.166
00020e7a T ChangeMatrixValue.lto_priv.189
000210fa T do_effects.3967.lto_priv.208
000217e0 T CacheIstrumentToRAM.lto_priv.165
00021c82 T StopChannelSound.lto_priv.190
0002201c T set_normal_channel_vol.4750.lto_priv.168
00022700 T draw_pcm_pan.4582.lto_priv.141
00022804 T draw_pcm_rate.4572.lto_priv.140
00022922 T draw_pcm_loop.4570.lto_priv.139
00022a36 T draw_pcm_end.4568.lto_priv.138
00022af6 T draw_pcm_start.4566.lto_priv.137
00022bac t readTrackball
00022c84 T JOY_setSupport.part.0
0002311c T JOY_update
00023730 T write_ssgeg4.5067.part.6.lto_priv.157
000237d4 T write_ssgeg3.5065.part.5.lto_priv.156
00023878 T write_ssgeg2.5063.part.4.lto_priv.155
0002391c T write_ssgeg1.5061.part.3.lto_priv.154
00023a00 T smp_null
00023b00 T smp_null_pcm
00023b80 T __mulsi3
00023ba4 T __udivsi3
00023bcc t L3
00023bce t L4
00023bfa t L5
00023bfc t L6
00023c00 T __umodsi3
00023c30 T __CTOR_LIST__
00023c38 T __CTOR_END__
00023c38 T __DTOR_LIST__
00023c40 T __DTOR_END__
00023c40 T custom_font
00023c48 T numfont
00023c50 T numletters
00023c58 T palette_gui
00023c5e T palette_0
00023c64 T palette_1
00023c6a T palette_2
00023c70 T palette_3
00023c76 T tileset_gui
00023c7e T tileset_gui2
00023d7f T P_BANK_0_INST_127.lto_priv.467
00023db0 T P_BANK_0_INST_126.lto_priv.466
00023de1 T P_BANK_0_INST_125.lto_priv.465
00023e12 T P_BANK_0_INST_124.lto_priv.464
00023e43 T P_BANK_0_INST_123.lto_priv.463
00023e74 T P_BANK_0_INST_122.lto_priv.462
00023ea5 T P_BANK_0_INST_121.lto_priv.461
00023ed6 T P_BANK_0_INST_120.lto_priv.460
00023f07 T P_BANK_0_INST_119.lto_priv.459
00023f38 T P_BANK_0_INST_118.lto_priv.458
00023f69 T P_BANK_0_INST_117.lto_priv.457
00023f9a T P_BANK_0_INST_116.lto_priv.456
00023fcb T P_BANK_0_INST_115.lto_priv.455
00023ffc T P_BANK_0_INST_114.lto_priv.454
0002402d T P_BANK_0_INST_113.lto_priv.453
0002405e T P_BANK_0_INST_112.lto_priv.452
0002408f T P_BANK_0_INST_111.lto_priv.451
000240c0 T P_BANK_0_INST_110.lto_priv.450
000240f1 T P_BANK_0_INST_109.lto_priv.449
00024122 T P_BANK_0_INST_108.lto_priv.448
00024153 T P_BANK_0_INST_107.lto_priv.447
00024184 T P_BANK_0_INST_106.lto_priv.446
000241b5 T P_BANK_0_INST_105.lto_priv.445
000241e6 T P_BANK_0_INST_104.lto_priv.444
00024217 T P_BANK_0_INST_103.lto_priv.443
00024248 T P_BANK_0_INST_102.lto_priv.442
00024279 T P_BANK_0_INST_101.lto_priv.441
000242aa T P_BANK_0_INST_100.lto_priv.440
000242db T P_BANK_0_INST_99.lto_priv.439
0002430c T P_BANK_0_INST_98.lto_priv.438
0002433d T P_BANK_0_INST_97.lto_priv.437
0002436e T P_BANK_0_INST_96.lto_priv.436
0002439f T P_BANK_0_INST_95.lto_priv.435
000243d0 T P_BANK_0_INST_94.lto_priv.434
00024401 T P_BANK_0_INST_93.lto_priv.433
00024432 T P_BANK_0_INST_92.lto_priv.432
00024463 T P_BANK_0_INST_91.lto_priv.431
00024494 T P_BANK_0_INST_90.lto_priv.430
000244c5 T P_BANK_0_INST_89.lto_priv.429
000244f6 T P_BANK_0_INST_88.lto_priv.428
00024527 T P_BANK_0_INST_87_OPENSURDO.lto_priv.427
00024558 T P_BANK_0_INST_86_MUTESURDO.lto_priv.426
00024589 T P_BANK_0_INST_85_CASTANETS.lto_priv.425
000245ba T P_BANK_0_INST_84_BELLTREE.lto_priv.424
000245eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.423
0002461c T P_BANK_0_INST_82_SHAKER.lto_priv.422
0002464d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.421
0002467e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.420
000246af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.419
000246e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.418
00024711 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.417
00024742 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.416
00024773 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.415
000247a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.414
000247d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.413
00024806 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.412
00024837 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.411
00024868 T P_BANK_0_INST_70_MARACAS.lto_priv.410
00024899 T P_BANK_0_INST_69_CABASA.lto_priv.409
000248ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.408
000248fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.407
0002492c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.406
0002495d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.405
0002498e T P_BANK_0_INST_64_LOWCO.lto_priv.404
000249bf T P_BANK_0_INST_63_OPHICO.lto_priv.403
000249f0 T P_BANK_0_INST_62_MUHICO.lto_priv.402
00024a21 T P_BANK_0_INST_61_LOBO.lto_priv.401
00024a52 T P_BANK_0_INST_60_HIBO.lto_priv.400
00024a83 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.399
00024ab4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.398
00024ae5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.397
00024b16 T P_BANK_0_INST_56_COWBELL.lto_priv.396
00024b47 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.395
00024b78 T P_BANK_0_INST_54_TAMBORINE.lto_priv.394
00024ba9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.393
00024bda T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.392
00024c0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.391
00024c3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.390
00024c6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.389
00024c9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.388
00024ccf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.387
00024d00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.386
00024d31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.385
00024d62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.384
00024d93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.383
00024dc4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.382
00024df5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.381
00024e26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.380
00024e57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.379
00024e88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.378
00024eb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.377
00024eea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.376
00024f1b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.375
00024f4c T P_BANK_0_INST_34.lto_priv.374
00024f7d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.373
00024fae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.372
00024fdf T P_BANK_0_INST_31_STICKS.lto_priv.371
00025010 T P_BANK_0_INST_30_CASTANETS.lto_priv.370
00025041 T P_BANK_0_INST_29.lto_priv.369
00025072 T P_BANK_0_INST_28.lto_priv.368
000250a3 T P_BANK_0_INST_27.lto_priv.367
000250d4 T P_BANK_0_INST_26.lto_priv.366
00025105 T P_BANK_0_INST_25.lto_priv.365
00025136 T P_BANK_0_INST_24.lto_priv.364
00025167 T P_BANK_0_INST_23.lto_priv.363
00025198 T P_BANK_0_INST_22.lto_priv.362
000251c9 T P_BANK_0_INST_21.lto_priv.361
000251fa T P_BANK_0_INST_20.lto_priv.360
0002522b T P_BANK_0_INST_19.lto_priv.359
0002525c T P_BANK_0_INST_18.lto_priv.358
0002528d T P_BANK_0_INST_17.lto_priv.357
000252be T P_BANK_0_INST_16.lto_priv.356
000252ef T P_BANK_0_INST_15.lto_priv.355
00025320 T P_BANK_0_INST_14.lto_priv.354
00025351 T P_BANK_0_INST_13.lto_priv.353
00025382 T P_BANK_0_INST_12.lto_priv.352
000253b3 T P_BANK_0_INST_11.lto_priv.351
000253e4 T P_BANK_0_INST_10.lto_priv.350
00025415 T P_BANK_0_INST_9.lto_priv.349
00025446 T P_BANK_0_INST_8.lto_priv.348
00025477 T P_BANK_0_INST_7.lto_priv.347
000254a8 T P_BANK_0_INST_6.lto_priv.346
000254d9 T P_BANK_0_INST_5.lto_priv.345
0002550a T P_BANK_0_INST_4.lto_priv.344
0002553b T P_BANK_0_INST_3.lto_priv.343
0002556c T P_BANK_0_INST_2.lto_priv.342
0002559d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.341
000255ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.340
000255ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.339
00025630 T M_BANK_0_INST_126_APPLAUSE.lto_priv.338
00025661 T M_BANK_0_INST_125_HELICOPTER.lto_priv.337
00025692 T M_BANK_0_INST_124_TELEPHONE.lto_priv.336
000256c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.335
000256f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.334
00025725 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.333
00025756 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.332
00025787 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.331
000257b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.330
000257e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.329
0002581a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.328
0002584b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.327
0002587c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.326
000258ad T M_BANK_0_INST_113_AGOGO.lto_priv.325
000258de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.324
0002590f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.323
00025940 T M_BANK_0_INST_110_FIDDLE.lto_priv.322
00025971 T M_BANK_0_INST_109_BAGPIPE.lto_priv.321
000259a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.320
000259d3 T M_BANK_0_INST_107_KOTO.lto_priv.319
00025a04 T M_BANK_0_INST_106_SHAMISEN.lto_priv.318
00025a35 T M_BANK_0_INST_105_BANJO.lto_priv.317
00025a66 T M_BANK_0_INST_104_SITAR.lto_priv.316
00025a97 T M_BANK_0_INST_103_SCIFI.lto_priv.315
00025ac8 T M_BANK_0_INST_102_ECHOS.lto_priv.314
00025af9 T M_BANK_0_INST_101_GOBLINS.lto_priv.313
00025b2a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.312
00025b5b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.311
00025b8c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.310
00025bbd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.309
00025bee T M_BANK_0_INST_96_FX_RAIN.lto_priv.308
00025c1f T M_BANK_0_INST_95_SWEEP.lto_priv.307
00025c50 T M_BANK_0_INST_94_PADHALO.lto_priv.306
00025c81 T M_BANK_0_INST_93_METALLIC.lto_priv.305
00025cb2 T M_BANK_0_INST_92_BOWED.lto_priv.304
00025ce3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.303
00025d14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.302
00025d45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.301
00025d76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.300
00025da7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.299
00025dd8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.298
00025e09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.297
00025e3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.296
00025e6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.295
00025e9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.294
00025ecd T M_BANK_0_INST_81_LEADSAW.lto_priv.293
00025efe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.292
00025f2f T M_BANK_0_INST_79_OCARINA.lto_priv.291
00025f60 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.290
00025f91 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.289
00025fc2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.288
00025ff3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.287
00026024 T M_BANK_0_INST_74_RECORDER.lto_priv.286
00026055 T M_BANK_0_INST_73_FLUTE.lto_priv.285
00026086 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.284
000260b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.283
000260e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.282
00026119 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.281
0002614a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.280
0002617b T M_BANK_0_INST_67_BARITONESAX.lto_priv.279
000261ac T M_BANK_0_INST_66_TENORSAX.lto_priv.278
000261dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.277
0002620e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.276
0002623f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.275
00026270 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.274
000262a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.273
000262d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.272
00026303 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.271
00026334 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.270
00026365 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.269
00026396 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.268
000263c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.267
000263f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.266
00026429 T M_BANK_0_INST_53_VOICE.lto_priv.265
0002645a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.264
0002648b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.263
000264bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.262
000264ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.261
0002651e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.260
0002654f T M_BANK_0_INST_47_TIMPANY.lto_priv.259
00026580 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.258
000265b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.257
000265e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.256
00026613 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.255
00026644 T M_BANK_0_INST_42_CELLO.lto_priv.254
00026675 T M_BANK_0_INST_41_VIOLA.lto_priv.253
000266a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.252
000266d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.251
00026708 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.250
00026739 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.249
0002676a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.248
0002679b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.247
000267cc T M_BANK_0_INST_34_PICKBASS.lto_priv.246
000267fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.245
0002682e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.244
0002685f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.243
00026890 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.242
000268c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.241
000268f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.240
00026923 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.239
00026954 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.238
00026985 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.237
000269b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.236
000269e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.235
00026a18 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.234
00026a49 T M_BANK_0_INST_21_ACCORDEON.lto_priv.233
00026a7a T M_BANK_0_INST_20_REEDORGAN.lto_priv.232
00026aab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.231
00026adc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.230
00026b0d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.229
00026b3e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.228
00026b6f T M_BANK_0_INST_15_DULCIMER.lto_priv.227
00026ba0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.226
00026bd1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.225
00026c02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.224
00026c33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.223
00026c64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.222
00026c95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.221
00026cc6 T M_BANK_0_INST_8_CELESTA.lto_priv.220
00026cf7 T M_BANK_0_INST_7_CLAVINET.lto_priv.219
00026d28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.218
00026d59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.217
00026d8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.216
00026dbb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.215
00026dec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.214
00026e1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.213
00026e4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.212
00026e7f T GUI_PATTERNCOLORS.lto_priv.180
00026f99 t digits
000270c6 t palette_white
000270ca t palette_blue
000270ea t palette_green
0002710a t palette_red
0002712a t palette_grey
0002714a t tab_vol
0002814a T psgNoteMicrotone
00028d4a t csmMicrotone
00028e0a t noteMicrotone
0002910a T noteFreqID
0002916a T noteOctave
000291d2 T GUI_NOTE_NAMES.lto_priv.207
000291ea T GUI_ALPHABET.lto_priv.179
00029236 t GUI_FM_ALG_GRID
000293b6 t xlt_all.1421
0002ada0 T sintab16
0002b5ca t sgdk_logo_palette
0002b5d0 T font_pal_default
0002b5d6 T font_default
0002b5de T sgdk_logo
0002b5ec T z80_drv0
0002b626 T z80_drv1
0002c152 T z80_drv2
0002cf52 T z80_drv3
0002d9bc T z80_xgm
0002f0bc T __INIT_SECTION__
0002f0be T __FINI_SECTION__
0002f0c0 T _etext
0002f0c0 t palette_gui_data
0002f0e0 t palette_1_data
0002f100 t palette_2_data
0002f120 t palette_3_data
0002f200 T sample_bank_1
0036d400 t sgdk_logo_palette_data
0036d420 t font_pal_default_data
0036d440 T stop_xgm
0036d4ec t custom_font_data
0036e0ec t numfont_data
003700ec t numletters_data
0037056c t tileset_gui_data
00370d6c t tileset_gui2_data
0037156c t font_default_data
003717ce t sgdk_logo_data
00371c10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _bBeginPlay.3915
00ff0004 d palminus.4507
00ff0008 D M_BANK_0
00ff0408 D channelFlags
00ff0418 D patternCopyRangeEnd
00ff041a D patternCopyFrom
00ff041c D patternCopyRangeStart
00ff041e D lastEnteredPattern
00ff0420 D loopStart
00ff0421 D loopEnd
00ff0422 D navigationDirection
00ff0423 D buttonCounter
00ff0424 D lastEnteredEffect
00ff0425 D patternRowToRefresh
00ff0426 D lastEnteredEffectValue
00ff0428 D bWriteRegs
00ff042c D banks.lto_priv.115
00ff043c d pan.4807
00ff0440 D bRefreshScreen
00ff0442 D instCopyTo
00ff0443 D selectedInstrumentID
00ff0444 D instrumentParameterToRefresh
00ff0448 D matrixRowToRefresh
00ff044a D bInitScreen
00ff044c d width.4304
00ff044d d offset_y.4303
00ff044e d offset_x.4302
00ff044f D lastEnteredNote
00ff0450 D lastEnteredInstrumentID
00ff0454 D patternSize
00ff0455 D patternRowJumpTo
00ff0456 D matrixRowJumpTo
00ff0458 D ppl_2
00ff0459 D ppl_1
00ff045a d mcd_cmd_ck
00ff045e d mcd_arg
00ff0462 d mcd_cmd
00ff0466 D FM_CH6_DAC_Pan
00ff0468 D bDAC_enable
00ff046c D FM_CH3_OpNoteStatus
00ff046d D _edata
00ff046d B _start
00ff0470 b channelBaseVolume
00ff047e b samplesSize
00ff0482 b sampleToPlay
00ff0484 b sampleSeekTime
00ff0488 b line.4016
00ff0489 b line.4013
00ff048a b playingPage.4010
00ff048c b num3.4444
00ff048e b num2.4443
00ff0490 b num1.4442
00ff0492 b palx.4441
00ff0493 b shiftY.4439
00ff0494 b shiftX.4438
00ff0496 b patternID.4437
00ff0498 b pageShift.4440
00ff0499 b chan
00ff049a b value.4502
00ff049b b palx.4506
00ff049c b shiftY.4505
00ff049d b side.4503
00ff049e b note.4501
00ff04a0 b result.3159
00ff04a4 B currentScreen
00ff04a5 B PSG_NoiseMode
00ff04a6 B sampleBankSize
00ff04aa B channelVibratoDepthMult
00ff04b7 B channelVibratoSpeedMult
00ff04c4 B channelTremoloSpeedMult
00ff04d1 B channelPreviousNote
00ff04de B channelPreviousInstrument
00ff04eb B channelPreviousEffectType
00ff0539 B channelArpSeqID
00ff0546 B channelVibratoMode
00ff0553 B channelVolSeqID
00ff0560 B channelNoteCut
00ff056e b cfg_io
00ff0570 b ctrl
00ff0572 b msu_resp
00ff0574 B bDoCount
00ff0576 B playingMatrixRow
00ff0577 B playingPatternRow
00ff0578 B pulseCounter
00ff057a B bPlayback
00ff057c b used.3987
00ff057e b row.4032
00ff057f b inc.4031
00ff0580 b transpose.4034
00ff0581 b col.4033
00ff0584 B currentPage
00ff0585 b tr.5234
00ff0586 b pt.5233
00ff0588 B infoDescriptions
00ff0988 B infoCommands
00ff0d88 B value.4450.lto_priv.178
00ff0d8a B row.4451.lto_priv.177
00ff0d8b B selectedPatternRow
00ff0d8c B lineShiftY.4508.lto_priv.206
00ff0d8d B shiftX.4504.lto_priv.205
00ff0d8e B selectedPatternID
00ff0d90 B line
00ff0d91 B selectedInstrumentOperator
00ff0d92 B selectedInstrumentParameter
00ff0d94 b value.4526
00ff0d98 b reg
00ff0d9a b lastVTimer.1511
00ff0d9e b fadeEndPal
00ff0e1e b fadeSB
00ff0e9e b fadeSG
00ff0f1e b fadeSR
00ff0f9e b fadeB
00ff101e b fadeG
00ff109e b fadeR
00ff111e b fadeCurrentPal
00ff119e b fadeInd
00ff11a0 b fadeSize
00ff11a2 b fadeCounter
00ff11a4 B port.5022.lto_priv.161
00ff11a6 B ch.5023.lto_priv.160
00ff11a7 B chInst
00ff1339 B tmpInst
00ff5639 B fmCh.5024.lto_priv.159
00ff563c B bDoPulse
00ff563e B hIntCounter
00ff5640 B FPS
00ff5644 b _fps.3815
00ff5648 b vib.3923
00ff5649 b _fxValue.3914
00ff564a b _fxType.3913
00ff564c B channelSEQCounter_ARP
00ff565a B _key.3917.lto_priv.197
00ff565c B channelMatrixTranspose
00ff566a B channelPlayingPatternID
00ff5684 b ymCh.4912
00ff5686 b port.4911
00ff5688 b _test.3918
00ff5689 b fmCh.3919
00ff568a b _inst.3916
00ff568c B queueTransferSize.lto_priv.132
00ff568e B queueIndexLimit.lto_priv.134
00ff5690 B free.lto_priv.98
00ff5694 B heap.lto_priv.114
00ff5698 B dmaQueues
00ff569c B flag.lto_priv.135
00ff569e B maxTransferPerFrame.lto_priv.133
00ff56a0 B joyAxisY.lto_priv.121
00ff56b0 B joyAxisX.lto_priv.120
00ff56c0 B joyState.lto_priv.119
00ff56d0 B joyType.lto_priv.118
00ff56d8 B portSupport.lto_priv.117
00ff56da B portType.lto_priv.116
00ff56dc B gport.lto_priv.122
00ff56de B joyEventCB.lto_priv.124
00ff56e2 B lastSubTick.lto_priv.202
00ff56e6 B frameCnt.lto_priv.203
00ff56ea B disableIntStack.lto_priv.125
00ff56ec b randbase
00ff56ee b highestVDPSpriteIndex
00ff56f0 b free.lto_priv.99
00ff56f4 b allocStack
00ff5834 b curTileInd
00ff5838 B hscrl_addr
00ff583a B scrollY.lto_priv.111
00ff583e B scrollX.lto_priv.110
00ff5842 B updateScroll.lto_priv.109
00ff5846 B driverFlags
00ff5848 B slist_addr
00ff584a B vdpSpriteCache
00ff5aca B cpuFrameLoad.lto_priv.96
00ff5acc B flags.lto_priv.100
00ff5ace B currentDriver
00ff5ad0 B text_basetile.lto_priv.95
00ff5ad2 B maps_addr
00ff5ad4 B regValues.lto_priv.89
00ff5ae8 B bga_addr
00ff5aea B window_addr
00ff5aec B windowWidthSft
00ff5aee B windowWidth
00ff5af0 B bgb_addr
00ff5af2 B planeWidthSft
00ff5af4 B planeHeight
00ff5af6 B planeWidth
00ff5af8 B frameLoads.lto_priv.101
00ff5b08 B frameLoadIndex.lto_priv.102
00ff5b0a B lastVCnt
00ff5b0c B vscroll.lto_priv.108
00ff5b10 B vscroll_update.lto_priv.107
00ff5b12 B hscroll.lto_priv.106
00ff5b16 B hscroll_update.lto_priv.105
00ff5b18 B text_plan.lto_priv.97
00ff5b1c B lastTick.lto_priv.204
00ff5b20 b lastVTimer.3171
00ff5b22 b userTileMaxIndex
00ff5b24 b spriteVramSize
00ff5b26 b xgmTempoCnt
00ff5b28 b xgmTempoDef
00ff5b2a b xgmTempo
00ff5b2c b xgmWaitMean
00ff5b2e b xgmIdleMean
00ff5b30 b xgmTabInd
00ff5b34 b xgmWaitTab
00ff5b74 b xgmIdleTab
00ff5bb4 B volT1.4742.lto_priv.175
00ff5bb6 B volT2.4743.lto_priv.174
00ff5bb8 B volT3.4744.lto_priv.173
00ff5bba B fmCh.4748.lto_priv.172
00ff5bbb B port.4746.lto_priv.171
00ff5bbc B ymCh.4747.lto_priv.170
00ff5bbe B volT4.4745.lto_priv.169
00ff5bc0 B channelTremolo
00ff5bcd B channelSeqAttenuation
00ff5bda B channelSlotBaseLevel
00ff5c0e B key.4787.lto_priv.209
00ff5c0f b psgCh.4749
00ff5c10 b sampleEnd.4825
00ff5c14 b sampleStart.4824
00ff5c18 b part2.4806
00ff5c19 b part1.4805
00ff5c1a b key.4808
00ff5c1c B presetName
00ff601c B str
00ff6022 B midiPreset
00ff6023 B selectedSampleNote
00ff6024 B selectedSampleBank
00ff6025 B instrumentIsMuted
00ff6125 B value.4563.lto_priv.176
00ff6126 b stepDrawPos.4565
00ff6127 b alg.4564
00ff6128 b phase
00ff612c b retry
00ff612d b phase
00ff6130 B patternColumnShift.4030.lto_priv.183
00ff6131 B selectedMatrixChannel
00ff6132 B selectedMatrixRow
00ff6133 B selectedMatrixScreenRow
00ff6134 B selectedPatternColumn
00ff6138 B channelRowShift
00ff62d8 B channelNoteAutoCut
00ff62e5 B channelNoteDelayCounter
00ff62f2 B channelNoteRetriggerCounter
00ff62ff B channelNoteRetrigger
00ff630c B channelVolumePulseCounter
00ff6319 B channelVolumePulseSkip
00ff6326 B channelTremoloPhase
00ff6340 B channelTremoloDepth
00ff634d B channelTremoloSpeed
00ff635a B channelVolumeChangeSpeed
00ff6374 B channelAttenuation
00ff638e B channelVolSeqMODE
00ff639b B channelPitchSkipStep
00ff63a8 B channelVibratoPhase
00ff63c2 B channelModNoteVibrato
00ff63cf B channelVibrato
00ff63dc B channelFinalPitch
00ff63ea B channelVibratoDepth
00ff6404 B channelVibratoSpeed
00ff641e B channelMicrotone
00ff642b B channelModNotePitch
00ff6438 B channelPitchSlideValue
00ff6445 B channelPitchSlideSpeed
00ff6452 B channelArpSeqMODE
00ff645f B activeSampleBank
00ff6460 B planeHeightSft
00ff6462 B screenWidth
00ff6464 B screenHeight
00ff6466 B dataBufferSize.lto_priv.136
00ff6468 B dataBuffer.lto_priv.103
00ff646c B nextDataBuffer.lto_priv.113
00ff6470 B queueSize.lto_priv.104
00ff6472 B queueIndex.lto_priv.112
00ff6474 B bgBaseTileIndex
00ff647c B asciiBaseNumbers
00ff647e B asciiBaseLetters
00ff6480 B FM_CH3_OpFreq
00ff6484 B FM_CH3_Mode
00ff6488 B _seqValue.3912.lto_priv.195
00ff6489 B channelSEQCounter_VOL
00ff6496 B channelArp
00ff64b0 B channelPitchSkipStepCounter
00ff64bd B channelCurrentRowNote
00ff64ca B hIntToSkip
00ff64cc b PPS
00ff64d0 b BPM
00ff64d4 b microseconds.4005
00ff64d8 b value.4020
00ff64dc B bPsgIsPlayingNote
00ff64e4 B extSet.lto_priv.131
00ff64e5 B gun.lto_priv.130
00ff64e6 B registerState
00ff6526 B illegalInstCB
00ff652a B errorExceptionCB
00ff652e B trapvInstCB
00ff6532 B hintCB
00ff6536 B chkInstCB
00ff653a B line1x1xCB
00ff653e B intLevelSave
00ff6540 B traceCB
00ff6544 B zeroDivideCB
00ff6548 B intCB
00ff654c B addressErrorCB
00ff6550 B eintCB
00ff6554 B privilegeViolationCB
00ff6558 B vintCB
00ff655c B busErrorCB
00ff6560 B intTrace
00ff6562 B VBlankProcess
00ff6564 B vtimer
00ff6568 B srState
00ff656a B ext2State
00ff656c B pcState
00ff6570 B ext1State
00ff6572 B addrState
00ff6576 B _bend
