00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000866 A _sdata
00000d34 T main
000058c4 T write_ssgeg4.4938.part.7.lto_priv.149
0000591e T write_ssgeg3.4936.part.6.lto_priv.148
00005978 T SYS_hardReset
00005986 T SYS_setInterruptMaskLevel
0000599e T SYS_getAndSetInterruptMaskLevel
000059b8 T flushQueueSafe
000059de t .fqs_loop
000059f4 t .fqs_end
000059f6 T KDebug_Alert
00005a12 T memset_
00005a8a T memsetU16
00005ae8 T memcpy_
00005b8c T aplib_unpack
00005b92 t aplib_decrunch
00005ba6 t .copy_byte
00005ba8 t .next_sequence_init
00005baa t .next_sequence
00005bba t .get_3_bits
00005bca t .write_byte
00005bce t .short_match
00005bdc t .code_pair
00005be8 t .normal_code_pair
00005bf6 t .compare_1280
00005bfa t .compare_128
00005bfe t .domatch_with_2inc
00005c00 t .domatch_with_inc
00005c02 t .domatch_new_lastpos
00005c04 t .copy_code_pair
00005c0a t .loop_do_copy
00005c14 t .get_bit
00005c1c t .still_bits_left
00005c1e t .decode_gamma
00005c20 t .get_more_gamma
00005c2a t .end_decrunch
00005c34 T lz4w_unpack
00005c3c t lz4w_unpack_a
00005c46 t .next
00005c50 t .jump_base
00005c56 t .jump_table
00006056 t .lm_len_FF
00006058 t .lm_len_FE
0000605a t .lm_len_FD
0000605c t .lm_len_FC
0000605e t .lm_len_FB
00006060 t .lm_len_FA
00006062 t .lm_len_F9
00006064 t .lm_len_F8
00006066 t .lm_len_F7
00006068 t .lm_len_F6
0000606a t .lm_len_F5
0000606c t .lm_len_F4
0000606e t .lm_len_F3
00006070 t .lm_len_F2
00006072 t .lm_len_F1
00006074 t .lm_len_F0
00006076 t .lm_len_EF
00006078 t .lm_len_EE
0000607a t .lm_len_ED
0000607c t .lm_len_EC
0000607e t .lm_len_EB
00006080 t .lm_len_EA
00006082 t .lm_len_E9
00006084 t .lm_len_E8
00006086 t .lm_len_E7
00006088 t .lm_len_E6
0000608a t .lm_len_E5
0000608c t .lm_len_E4
0000608e t .lm_len_E3
00006090 t .lm_len_E2
00006092 t .lm_len_E1
00006094 t .lm_len_E0
00006096 t .lm_len_DF
00006098 t .lm_len_DE
0000609a t .lm_len_DD
0000609c t .lm_len_DC
0000609e t .lm_len_DB
000060a0 t .lm_len_DA
000060a2 t .lm_len_D9
000060a4 t .lm_len_D8
000060a6 t .lm_len_D7
000060a8 t .lm_len_D6
000060aa t .lm_len_D5
000060ac t .lm_len_D4
000060ae t .lm_len_D3
000060b0 t .lm_len_D2
000060b2 t .lm_len_D1
000060b4 t .lm_len_D0
000060b6 t .lm_len_CF
000060b8 t .lm_len_CE
000060ba t .lm_len_CD
000060bc t .lm_len_CC
000060be t .lm_len_CB
000060c0 t .lm_len_CA
000060c2 t .lm_len_C9
000060c4 t .lm_len_C8
000060c6 t .lm_len_C7
000060c8 t .lm_len_C6
000060ca t .lm_len_C5
000060cc t .lm_len_C4
000060ce t .lm_len_C3
000060d0 t .lm_len_C2
000060d2 t .lm_len_C1
000060d4 t .lm_len_C0
000060d6 t .lm_len_BF
000060d8 t .lm_len_BE
000060da t .lm_len_BD
000060dc t .lm_len_BC
000060de t .lm_len_BB
000060e0 t .lm_len_BA
000060e2 t .lm_len_B9
000060e4 t .lm_len_B8
000060e6 t .lm_len_B7
000060e8 t .lm_len_B6
000060ea t .lm_len_B5
000060ec t .lm_len_B4
000060ee t .lm_len_B3
000060f0 t .lm_len_B2
000060f2 t .lm_len_B1
000060f4 t .lm_len_B0
000060f6 t .lm_len_AF
000060f8 t .lm_len_AE
000060fa t .lm_len_AD
000060fc t .lm_len_AC
000060fe t .lm_len_AB
00006100 t .lm_len_AA
00006102 t .lm_len_A9
00006104 t .lm_len_A8
00006106 t .lm_len_A7
00006108 t .lm_len_A6
0000610a t .lm_len_A5
0000610c t .lm_len_A4
0000610e t .lm_len_A3
00006110 t .lm_len_A2
00006112 t .lm_len_A1
00006114 t .lm_len_A0
00006116 t .lm_len_9F
00006118 t .lm_len_9E
0000611a t .lm_len_9D
0000611c t .lm_len_9C
0000611e t .lm_len_9B
00006120 t .lm_len_9A
00006122 t .lm_len_99
00006124 t .lm_len_98
00006126 t .lm_len_97
00006128 t .lm_len_96
0000612a t .lm_len_95
0000612c t .lm_len_94
0000612e t .lm_len_93
00006130 t .lm_len_92
00006132 t .lm_len_91
00006134 t .lm_len_90
00006136 t .lm_len_8F
00006138 t .lm_len_8E
0000613a t .lm_len_8D
0000613c t .lm_len_8C
0000613e t .lm_len_8B
00006140 t .lm_len_8A
00006142 t .lm_len_89
00006144 t .lm_len_88
00006146 t .lm_len_87
00006148 t .lm_len_86
0000614a t .lm_len_85
0000614c t .lm_len_84
0000614e t .lm_len_83
00006150 t .lm_len_82
00006152 t .lm_len_81
00006154 t .lm_len_80
00006156 t .lm_len_7F
00006158 t .lm_len_7E
0000615a t .lm_len_7D
0000615c t .lm_len_7C
0000615e t .lm_len_7B
00006160 t .lm_len_7A
00006162 t .lm_len_79
00006164 t .lm_len_78
00006166 t .lm_len_77
00006168 t .lm_len_76
0000616a t .lm_len_75
0000616c t .lm_len_74
0000616e t .lm_len_73
00006170 t .lm_len_72
00006172 t .lm_len_71
00006174 t .lm_len_70
00006176 t .lm_len_6F
00006178 t .lm_len_6E
0000617a t .lm_len_6D
0000617c t .lm_len_6C
0000617e t .lm_len_6B
00006180 t .lm_len_6A
00006182 t .lm_len_69
00006184 t .lm_len_68
00006186 t .lm_len_67
00006188 t .lm_len_66
0000618a t .lm_len_65
0000618c t .lm_len_64
0000618e t .lm_len_63
00006190 t .lm_len_62
00006192 t .lm_len_61
00006194 t .lm_len_60
00006196 t .lm_len_5F
00006198 t .lm_len_5E
0000619a t .lm_len_5D
0000619c t .lm_len_5C
0000619e t .lm_len_5B
000061a0 t .lm_len_5A
000061a2 t .lm_len_59
000061a4 t .lm_len_58
000061a6 t .lm_len_57
000061a8 t .lm_len_56
000061aa t .lm_len_55
000061ac t .lm_len_54
000061ae t .lm_len_53
000061b0 t .lm_len_52
000061b2 t .lm_len_51
000061b4 t .lm_len_50
000061b6 t .lm_len_4F
000061b8 t .lm_len_4E
000061ba t .lm_len_4D
000061bc t .lm_len_4C
000061be t .lm_len_4B
000061c0 t .lm_len_4A
000061c2 t .lm_len_49
000061c4 t .lm_len_48
000061c6 t .lm_len_47
000061c8 t .lm_len_46
000061ca t .lm_len_45
000061cc t .lm_len_44
000061ce t .lm_len_43
000061d0 t .lm_len_42
000061d2 t .lm_len_41
000061d4 t .lm_len_40
000061d6 t .lm_len_3F
000061d8 t .lm_len_3E
000061da t .lm_len_3D
000061dc t .lm_len_3C
000061de t .lm_len_3B
000061e0 t .lm_len_3A
000061e2 t .lm_len_39
000061e4 t .lm_len_38
000061e6 t .lm_len_37
000061e8 t .lm_len_36
000061ea t .lm_len_35
000061ec t .lm_len_34
000061ee t .lm_len_33
000061f0 t .lm_len_32
000061f2 t .lm_len_31
000061f4 t .lm_len_30
000061f6 t .lm_len_2F
000061f8 t .lm_len_2E
000061fa t .lm_len_2D
000061fc t .lm_len_2C
000061fe t .lm_len_2B
00006200 t .lm_len_2A
00006202 t .lm_len_29
00006204 t .lm_len_28
00006206 t .lm_len_27
00006208 t .lm_len_26
0000620a t .lm_len_25
0000620c t .lm_len_24
0000620e t .lm_len_23
00006210 t .lm_len_22
00006212 t .lm_len_21
00006214 t .lm_len_20
00006216 t .lm_len_1F
00006218 t .lm_len_1E
0000621a t .lm_len_1D
0000621c t .lm_len_1C
0000621e t .lm_len_1B
00006220 t .lm_len_1A
00006222 t .lm_len_19
00006224 t .lm_len_18
00006226 t .lm_len_17
00006228 t .lm_len_16
0000622a t .lm_len_15
0000622c t .lm_len_14
0000622e t .lm_len_13
00006230 t .lm_len_12
00006232 t .lm_len_11
00006234 t .lm_len_10
00006236 t .lm_len_0F
00006238 t .lm_len_0E
0000623a t .lm_len_0D
0000623c t .lm_len_0C
0000623e t .lm_len_0B
00006240 t .lm_len_0A
00006242 t .lm_len_09
00006244 t .lm_len_08
00006246 t .lm_len_07
00006248 t .lm_len_06
0000624a t .lm_len_05
0000624c t .lm_len_04
0000624e t .lm_len_03
00006250 t .lm_len_02
00006252 t .lm_len_01
00006254 t .lm_len_00
0000625e t .lmr_len_FF
00006260 t .lmr_len_FD
00006262 t .lmr_len_FB
00006264 t .lmr_len_F9
00006266 t .lmr_len_F7
00006268 t .lmr_len_F5
0000626a t .lmr_len_F3
0000626c t .lmr_len_F1
0000626e t .lmr_len_EF
00006270 t .lmr_len_ED
00006272 t .lmr_len_EB
00006274 t .lmr_len_E9
00006276 t .lmr_len_E7
00006278 t .lmr_len_E5
0000627a t .lmr_len_E3
0000627c t .lmr_len_E1
0000627e t .lmr_len_DF
00006280 t .lmr_len_DD
00006282 t .lmr_len_DB
00006284 t .lmr_len_D9
00006286 t .lmr_len_D7
00006288 t .lmr_len_D5
0000628a t .lmr_len_D3
0000628c t .lmr_len_D1
0000628e t .lmr_len_CF
00006290 t .lmr_len_CD
00006292 t .lmr_len_CB
00006294 t .lmr_len_C9
00006296 t .lmr_len_C7
00006298 t .lmr_len_C5
0000629a t .lmr_len_C3
0000629c t .lmr_len_C1
0000629e t .lmr_len_BF
000062a0 t .lmr_len_BD
000062a2 t .lmr_len_BB
000062a4 t .lmr_len_B9
000062a6 t .lmr_len_B7
000062a8 t .lmr_len_B5
000062aa t .lmr_len_B3
000062ac t .lmr_len_B1
000062ae t .lmr_len_AF
000062b0 t .lmr_len_AD
000062b2 t .lmr_len_AB
000062b4 t .lmr_len_A9
000062b6 t .lmr_len_A7
000062b8 t .lmr_len_A5
000062ba t .lmr_len_A3
000062bc t .lmr_len_A1
000062be t .lmr_len_9F
000062c0 t .lmr_len_9D
000062c2 t .lmr_len_9B
000062c4 t .lmr_len_99
000062c6 t .lmr_len_97
000062c8 t .lmr_len_95
000062ca t .lmr_len_93
000062cc t .lmr_len_91
000062ce t .lmr_len_8F
000062d0 t .lmr_len_8D
000062d2 t .lmr_len_8B
000062d4 t .lmr_len_89
000062d6 t .lmr_len_87
000062d8 t .lmr_len_85
000062da t .lmr_len_83
000062dc t .lmr_len_81
000062de t .lmr_len_7F
000062e0 t .lmr_len_7D
000062e2 t .lmr_len_7B
000062e4 t .lmr_len_79
000062e6 t .lmr_len_77
000062e8 t .lmr_len_75
000062ea t .lmr_len_73
000062ec t .lmr_len_71
000062ee t .lmr_len_6F
000062f0 t .lmr_len_6D
000062f2 t .lmr_len_6B
000062f4 t .lmr_len_69
000062f6 t .lmr_len_67
000062f8 t .lmr_len_65
000062fa t .lmr_len_63
000062fc t .lmr_len_61
000062fe t .lmr_len_5F
00006300 t .lmr_len_5D
00006302 t .lmr_len_5B
00006304 t .lmr_len_59
00006306 t .lmr_len_57
00006308 t .lmr_len_55
0000630a t .lmr_len_53
0000630c t .lmr_len_51
0000630e t .lmr_len_4F
00006310 t .lmr_len_4D
00006312 t .lmr_len_4B
00006314 t .lmr_len_49
00006316 t .lmr_len_47
00006318 t .lmr_len_45
0000631a t .lmr_len_43
0000631c t .lmr_len_41
0000631e t .lmr_len_3F
00006320 t .lmr_len_3D
00006322 t .lmr_len_3B
00006324 t .lmr_len_39
00006326 t .lmr_len_37
00006328 t .lmr_len_35
0000632a t .lmr_len_33
0000632c t .lmr_len_31
0000632e t .lmr_len_2F
00006330 t .lmr_len_2D
00006332 t .lmr_len_2B
00006334 t .lmr_len_29
00006336 t .lmr_len_27
00006338 t .lmr_len_25
0000633a t .lmr_len_23
0000633c t .lmr_len_21
0000633e t .lmr_len_1F
00006340 t .lmr_len_1D
00006342 t .lmr_len_1B
00006344 t .lmr_len_19
00006346 t .lmr_len_17
00006348 t .lmr_len_15
0000634a t .lmr_len_13
0000634c t .lmr_len_11
0000634e t .lmr_len_0F
00006350 t .lmr_len_0D
00006352 t .lmr_len_0B
00006354 t .lmr_len_09
00006356 t .lmr_len_07
00006358 t .lmr_len_05
0000635a t .lmr_len_03
0000635c t .lmr_len_01
00006366 t .lmr_len_FE
00006368 t .lmr_len_FC
0000636a t .lmr_len_FA
0000636c t .lmr_len_F8
0000636e t .lmr_len_F6
00006370 t .lmr_len_F4
00006372 t .lmr_len_F2
00006374 t .lmr_len_F0
00006376 t .lmr_len_EE
00006378 t .lmr_len_EC
0000637a t .lmr_len_EA
0000637c t .lmr_len_E8
0000637e t .lmr_len_E6
00006380 t .lmr_len_E4
00006382 t .lmr_len_E2
00006384 t .lmr_len_E0
00006386 t .lmr_len_DE
00006388 t .lmr_len_DC
0000638a t .lmr_len_DA
0000638c t .lmr_len_D8
0000638e t .lmr_len_D6
00006390 t .lmr_len_D4
00006392 t .lmr_len_D2
00006394 t .lmr_len_D0
00006396 t .lmr_len_CE
00006398 t .lmr_len_CC
0000639a t .lmr_len_CA
0000639c t .lmr_len_C8
0000639e t .lmr_len_C6
000063a0 t .lmr_len_C4
000063a2 t .lmr_len_C2
000063a4 t .lmr_len_C0
000063a6 t .lmr_len_BE
000063a8 t .lmr_len_BC
000063aa t .lmr_len_BA
000063ac t .lmr_len_B8
000063ae t .lmr_len_B6
000063b0 t .lmr_len_B4
000063b2 t .lmr_len_B2
000063b4 t .lmr_len_B0
000063b6 t .lmr_len_AE
000063b8 t .lmr_len_AC
000063ba t .lmr_len_AA
000063bc t .lmr_len_A8
000063be t .lmr_len_A6
000063c0 t .lmr_len_A4
000063c2 t .lmr_len_A2
000063c4 t .lmr_len_A0
000063c6 t .lmr_len_9E
000063c8 t .lmr_len_9C
000063ca t .lmr_len_9A
000063cc t .lmr_len_98
000063ce t .lmr_len_96
000063d0 t .lmr_len_94
000063d2 t .lmr_len_92
000063d4 t .lmr_len_90
000063d6 t .lmr_len_8E
000063d8 t .lmr_len_8C
000063da t .lmr_len_8A
000063dc t .lmr_len_88
000063de t .lmr_len_86
000063e0 t .lmr_len_84
000063e2 t .lmr_len_82
000063e4 t .lmr_len_80
000063e6 t .lmr_len_7E
000063e8 t .lmr_len_7C
000063ea t .lmr_len_7A
000063ec t .lmr_len_78
000063ee t .lmr_len_76
000063f0 t .lmr_len_74
000063f2 t .lmr_len_72
000063f4 t .lmr_len_70
000063f6 t .lmr_len_6E
000063f8 t .lmr_len_6C
000063fa t .lmr_len_6A
000063fc t .lmr_len_68
000063fe t .lmr_len_66
00006400 t .lmr_len_64
00006402 t .lmr_len_62
00006404 t .lmr_len_60
00006406 t .lmr_len_5E
00006408 t .lmr_len_5C
0000640a t .lmr_len_5A
0000640c t .lmr_len_58
0000640e t .lmr_len_56
00006410 t .lmr_len_54
00006412 t .lmr_len_52
00006414 t .lmr_len_50
00006416 t .lmr_len_4E
00006418 t .lmr_len_4C
0000641a t .lmr_len_4A
0000641c t .lmr_len_48
0000641e t .lmr_len_46
00006420 t .lmr_len_44
00006422 t .lmr_len_42
00006424 t .lmr_len_40
00006426 t .lmr_len_3E
00006428 t .lmr_len_3C
0000642a t .lmr_len_3A
0000642c t .lmr_len_38
0000642e t .lmr_len_36
00006430 t .lmr_len_34
00006432 t .lmr_len_32
00006434 t .lmr_len_30
00006436 t .lmr_len_2E
00006438 t .lmr_len_2C
0000643a t .lmr_len_2A
0000643c t .lmr_len_28
0000643e t .lmr_len_26
00006440 t .lmr_len_24
00006442 t .lmr_len_22
00006444 t .lmr_len_20
00006446 t .lmr_len_1E
00006448 t .lmr_len_1C
0000644a t .lmr_len_1A
0000644c t .lmr_len_18
0000644e t .lmr_len_16
00006450 t .lmr_len_14
00006452 t .lmr_len_12
00006454 t .lmr_len_10
00006456 t .lmr_len_0E
00006458 t .lmr_len_0C
0000645a t .lmr_len_0A
0000645c t .lmr_len_08
0000645e t .lmr_len_06
00006460 t .lmr_len_04
00006462 t .lmr_len_02
00006464 t .lmr_len_00
0000646c t .litE_mat0
0000646e t .litC_mat0
00006470 t .litA_mat0
00006472 t .lit8_mat0
00006474 t .lit6_mat0
00006476 t .lit4_mat0
00006478 t .lit2_mat0
00006480 t .long_match_1
00006490 t .lm1_jump_base
00006496 t .litF_mat0
00006498 t .litD_mat0
0000649a t .litB_mat0
0000649c t .lit9_mat0
0000649e t .lit7_mat0
000064a0 t .lit5_mat0
000064a2 t .lit3_mat0
000064a4 t .lit1_mat0
000064ac t .long_match_2
000064bc t .lm2_jump_base
000064c2 t .lit0_mat0
000064c8 t .long_match_3
000064d8 t .lm3_jump_base
000064de t .lm_jump_table
000068de t .lm_rom
000068e2 t .lmr_jump_base
000068e8 t .lmr_jump_table
00006ce8 t .litE_mat1
00006cea t .litC_mat1
00006cec t .litA_mat1
00006cee t .lit8_mat1
00006cf0 t .lit6_mat1
00006cf2 t .lit4_mat1
00006cf4 t .lit2_mat1
00006cf6 t .lit0_mat1
00006d06 t .litF_mat1
00006d08 t .litD_mat1
00006d0a t .litB_mat1
00006d0c t .lit9_mat1
00006d0e t .lit7_mat1
00006d10 t .lit5_mat1
00006d12 t .lit3_mat1
00006d14 t .lit1_mat1
00006d26 t .litE_mat2
00006d28 t .litC_mat2
00006d2a t .litA_mat2
00006d2c t .lit8_mat2
00006d2e t .lit6_mat2
00006d30 t .lit4_mat2
00006d32 t .lit2_mat2
00006d34 t .lit0_mat2
00006d46 t .litF_mat2
00006d48 t .litD_mat2
00006d4a t .litB_mat2
00006d4c t .lit9_mat2
00006d4e t .lit7_mat2
00006d50 t .lit5_mat2
00006d52 t .lit3_mat2
00006d54 t .lit1_mat2
00006d68 t .litE_mat3
00006d6a t .litC_mat3
00006d6c t .litA_mat3
00006d6e t .lit8_mat3
00006d70 t .lit6_mat3
00006d72 t .lit4_mat3
00006d74 t .lit2_mat3
00006d76 t .lit0_mat3
00006d8a t .litF_mat3
00006d8c t .litD_mat3
00006d8e t .litB_mat3
00006d90 t .lit9_mat3
00006d92 t .lit7_mat3
00006d94 t .lit5_mat3
00006d96 t .lit3_mat3
00006d98 t .lit1_mat3
00006dae t .litE_mat4
00006db0 t .litC_mat4
00006db2 t .litA_mat4
00006db4 t .lit8_mat4
00006db6 t .lit6_mat4
00006db8 t .lit4_mat4
00006dba t .lit2_mat4
00006dbc t .lit0_mat4
00006dd2 t .litF_mat4
00006dd4 t .litD_mat4
00006dd6 t .litB_mat4
00006dd8 t .lit9_mat4
00006dda t .lit7_mat4
00006ddc t .lit5_mat4
00006dde t .lit3_mat4
00006de0 t .lit1_mat4
00006df8 t .litE_mat5
00006dfa t .litC_mat5
00006dfc t .litA_mat5
00006dfe t .lit8_mat5
00006e00 t .lit6_mat5
00006e02 t .lit4_mat5
00006e04 t .lit2_mat5
00006e06 t .lit0_mat5
00006e1e t .litF_mat5
00006e20 t .litD_mat5
00006e22 t .litB_mat5
00006e24 t .lit9_mat5
00006e26 t .lit7_mat5
00006e28 t .lit5_mat5
00006e2a t .lit3_mat5
00006e2c t .lit1_mat5
00006e46 t .litE_mat6
00006e48 t .litC_mat6
00006e4a t .litA_mat6
00006e4c t .lit8_mat6
00006e4e t .lit6_mat6
00006e50 t .lit4_mat6
00006e52 t .lit2_mat6
00006e54 t .lit0_mat6
00006e6e t .litF_mat6
00006e70 t .litD_mat6
00006e72 t .litB_mat6
00006e74 t .lit9_mat6
00006e76 t .lit7_mat6
00006e78 t .lit5_mat6
00006e7a t .lit3_mat6
00006e7c t .lit1_mat6
00006e98 t .litE_mat7
00006e9a t .litC_mat7
00006e9c t .litA_mat7
00006e9e t .lit8_mat7
00006ea0 t .lit6_mat7
00006ea2 t .lit4_mat7
00006ea4 t .lit2_mat7
00006ea6 t .lit0_mat7
00006ec2 t .litF_mat7
00006ec4 t .litD_mat7
00006ec6 t .litB_mat7
00006ec8 t .lit9_mat7
00006eca t .lit7_mat7
00006ecc t .lit5_mat7
00006ece t .lit3_mat7
00006ed0 t .lit1_mat7
00006eee t .litE_mat8
00006ef0 t .litC_mat8
00006ef2 t .litA_mat8
00006ef4 t .lit8_mat8
00006ef6 t .lit6_mat8
00006ef8 t .lit4_mat8
00006efa t .lit2_mat8
00006efc t .lit0_mat8
00006f1a t .litF_mat8
00006f1c t .litD_mat8
00006f1e t .litB_mat8
00006f20 t .lit9_mat8
00006f22 t .lit7_mat8
00006f24 t .lit5_mat8
00006f26 t .lit3_mat8
00006f28 t .lit1_mat8
00006f48 t .litE_mat9
00006f4a t .litC_mat9
00006f4c t .litA_mat9
00006f4e t .lit8_mat9
00006f50 t .lit6_mat9
00006f52 t .lit4_mat9
00006f54 t .lit2_mat9
00006f56 t .lit0_mat9
00006f76 t .litF_mat9
00006f78 t .litD_mat9
00006f7a t .litB_mat9
00006f7c t .lit9_mat9
00006f7e t .lit7_mat9
00006f80 t .lit5_mat9
00006f82 t .lit3_mat9
00006f84 t .lit1_mat9
00006fa6 t .litE_matA
00006fa8 t .litC_matA
00006faa t .litA_matA
00006fac t .lit8_matA
00006fae t .lit6_matA
00006fb0 t .lit4_matA
00006fb2 t .lit2_matA
00006fb4 t .lit0_matA
00006fd6 t .litF_matA
00006fd8 t .litD_matA
00006fda t .litB_matA
00006fdc t .lit9_matA
00006fde t .lit7_matA
00006fe0 t .lit5_matA
00006fe2 t .lit3_matA
00006fe4 t .lit1_matA
00007008 t .litE_matB
0000700a t .litC_matB
0000700c t .litA_matB
0000700e t .lit8_matB
00007010 t .lit6_matB
00007012 t .lit4_matB
00007014 t .lit2_matB
00007016 t .lit0_matB
0000703a t .litF_matB
0000703c t .litD_matB
0000703e t .litB_matB
00007040 t .lit9_matB
00007042 t .lit7_matB
00007044 t .lit5_matB
00007046 t .lit3_matB
00007048 t .lit1_matB
0000706e t .litE_matC
00007070 t .litC_matC
00007072 t .litA_matC
00007074 t .lit8_matC
00007076 t .lit6_matC
00007078 t .lit4_matC
0000707a t .lit2_matC
0000707c t .lit0_matC
000070a2 t .litF_matC
000070a4 t .litD_matC
000070a6 t .litB_matC
000070a8 t .lit9_matC
000070aa t .lit7_matC
000070ac t .lit5_matC
000070ae t .lit3_matC
000070b0 t .lit1_matC
000070d8 t .litE_matD
000070da t .litC_matD
000070dc t .litA_matD
000070de t .lit8_matD
000070e0 t .lit6_matD
000070e2 t .lit4_matD
000070e4 t .lit2_matD
000070e6 t .lit0_matD
0000710e t .litF_matD
00007110 t .litD_matD
00007112 t .litB_matD
00007114 t .lit9_matD
00007116 t .lit7_matD
00007118 t .lit5_matD
0000711a t .lit3_matD
0000711c t .lit1_matD
00007146 t .litE_matE
00007148 t .litC_matE
0000714a t .litA_matE
0000714c t .lit8_matE
0000714e t .lit6_matE
00007150 t .lit4_matE
00007152 t .lit2_matE
00007154 t .lit0_matE
0000717e t .litF_matE
00007180 t .litD_matE
00007182 t .litB_matE
00007184 t .lit9_matE
00007186 t .lit7_matE
00007188 t .lit5_matE
0000718a t .lit3_matE
0000718c t .lit1_matE
000071b8 t .litE_matF
000071ba t .litC_matF
000071bc t .litA_matF
000071be t .lit8_matF
000071c0 t .lit6_matF
000071c2 t .lit4_matF
000071c4 t .lit2_matF
000071c6 t .lit0_matF
000071f2 t .litF_matF
000071f4 t .litD_matF
000071f6 t .litB_matF
000071f8 t .lit9_matF
000071fa t .lit7_matF
000071fc t .lit5_matF
000071fe t .lit3_matF
00007200 t .lit1_matF
0000722e t .done
00007234 t .no_byte
00007240 T InitTracker
00009750 T JoyEvent.lto_priv.154
0000be1c T ApplyCommand_FM.part.36.lto_priv.194
0000df6c T DrawText.constprop.44
0000e026 T DrawText.constprop.43
0000e0d8 T DrawNum.constprop.41
0000e18a T uintToStr.constprop.39
0000e22a T DrawHex2.constprop.38
0000e292 T VDP_setReg.constprop.31
0000e2ac T showBusAddressErrorDump.constprop.2
0000e36a T showExceptionDump.constprop.1
0000e3d8 T Z80_loadDriver
0000e9ba T DMA_transfer.constprop.33
0000ebe8 T ReColorsAndTranspose
0000ee5a T DrawHex2
0000eece T write_am4_d1r4.4930.lto_priv.145
0000efa0 T write_am3_d1r3.4928.lto_priv.144
0000f072 T write_am2_d1r2.4926.lto_priv.143
0000f144 T write_am1_d1r1.4924.lto_priv.142
0000f216 T write_pan_ams_fms.4922.lto_priv.150
0000f2e8 T write_dt4_mul4.4918.lto_priv.141
0000f3ba T write_dt3_mul3.4916.lto_priv.140
0000f48c T write_dt2_mul2.4914.lto_priv.139
0000f55e T write_dt1_mul1.4912.lto_priv.138
0000f630 T write_rs4_ar4.4910.lto_priv.137
0000f704 T set_normal_channel_vol.4626.lto_priv.162
0000fe16 T draw_pcm_rate.4460.lto_priv.133
0000ff18 T draw_pcm_loop.4458.lto_priv.132
0001002c T draw_pcm_end.4456.lto_priv.131
000100ec T draw_pcm_start.4454.lto_priv.130
000101ac T ChangeInstrumentParameter.lto_priv.177
00011768 T hIntCallback.lto_priv.155
0001178c T command.3864.lto_priv.187
00011d48 T seq_arp.3856.lto_priv.185
0001227a T NavigateInstrument
0001261e T NavigatePattern
000128aa T NavigateMatrix
00012b2a T vIntCallback.lto_priv.156
00012ec0 T _trace_callback
00012ec2 T _hint_dummy_callback
00012ec4 T _vint_dummy_callback
00012ec6 T _int_callback
00012ec8 T _line1x1x_callback
00012eca t strcat
00012eee T _errorexception_callback
00012f1e T _privilegeviolation_callback
00012f4e T _zerodivide_callback
00012f7e T _addresserror_callback
00012fae T _buserror_callback
00012fde t setFadePalette
00013156 T showStackState.lto_priv.92
00013906 T addValueU32.lto_priv.94
00013b9e t showValueU32U32U32
00013bfa T showRegisterState.lto_priv.91
00013d40 T addValueU16.lto_priv.93
00013f92 t showException4WDump
00014016 T _trapvinst_callback
00014048 T _chkinst_callback
0001407a T _illegalinst_callback
000140ac T uint16ToStr.lto_priv.89
000142c4 T PSG_init
000142fc T PAL_doFadeStep
000143c4 T PAL_setPaletteColorsDMA
000143fe T PAL_setPalette
00014452 T memcpy
00014462 T memset
0001447a T MEM_pack
000144ee T MEM_alloc
000145e6 T SYS_getFarData
0001466e T SYS_getFarDataSafe
00014700 T externalIntCB.lto_priv.117
000147ac T readLightgun.lto_priv.120
00014ae4 T readTeamPlayer.lto_priv.121
00015064 T readMouse.lto_priv.122
000153c8 T read6Btn.lto_priv.123
00015476 T DMA_doDma
000157e4 T DMA_queueDmaFast
00015916 T DMA_queueDma.part.2
00015b20 T DMA_flushQueue
00015bec T DMA_setBufferSize
00015c74 T RequestZ80.lto_priv.86
00015c9e T ReleaseZ80.lto_priv.87
00015cca T SetPitchFM.lto_priv.161
00016500 t set_special_channel_vol.4637
00016728 T SetChannelVolume.lto_priv.159
00016898 T SetPitchPSG.lto_priv.160
00016aa8 T DrawMatrixPlaybackCursor
00016b5e T SetBPM.lto_priv.158
00016e22 T ChangeMatrixValue.lto_priv.182
000170a2 T do_effects.3891.lto_priv.213
00017804 T do_row.3859.lto_priv.204
00017de0 T WriteYM2612.lto_priv.186
000189f8 T CalculateCombined
00018d3c T Z80_init
00018d9e T YM2612_writeReg
00018df0 T YM2612_reset
00018f1c T XGM_doVBlankProcess
00018fb8 T VDP_getPlaneAddress
00019074 T VDP_drawTextBG
00019412 T VDP_drawText
00019434 T VDP_doVBlankScrollProcess
000194fe T VDP_waitVSync
0001964a T VDP_waitVBlank
000197a0 T VDP_loadTileSet
0001995a T VDP_loadFont
0001997c T updateMapsAddress.lto_priv.90
000199f0 T BMP_doVBlankProcess
000199fa T DisplayInstrumentEditor.part.41
0001afd8 t write_note.4340
0001b16c t draw_cursor_3.4268
0001b1e6 T ChangePatternParameter.lto_priv.180
0001b4c8 T DrawSelectionCursor
0001bdf0 T switch_to_matrix_editor.3963.lto_priv.179
0001bea0 T switch_to_instrument_editor.3960.lto_priv.181
0001bf68 T switch_to_pattern_editor.3958.lto_priv.178
0001c024 T write_rs3_ar3.4908.lto_priv.136
0001c0f6 T write_rs2_ar2.4906.lto_priv.135
0001c1c8 T write_rs1_ar1.4904.lto_priv.134
0001c29a T ApplyCommand_PSG.lto_priv.193
0001c39a T ApplyCommand_DAC.lto_priv.195
0001c59c T ApplyCommand_Common.lto_priv.192
0001cb08 T _extint_dummy_callback
0001cb0a T VDP_setSpriteListAddress
0001cb72 T VDP_setWindowAddress
0001cbda T VDP_setHVLatching
0001cc18 T VDP_setAutoInc
0001cc32 T VDP_init
0001cf8a T SYS_enableInts
0001cfb8 T SYS_disableInts
0001cfea t internal_reset
0001d76e T _reset_entry
0001d77a T _start_entry
0001da28 T CacheIstrumentToRAM.lto_priv.157
0001deca T StopChannelSound.lto_priv.183
0001e26e T PlayNote.lto_priv.184
0001e530 T YM2612_writeReg.constprop.78
0001e562 T VDP_setTileMapXY.constprop.75
0001e5ce T VDP_setTileMapXY.constprop.74
0001e63a T VDP_fillTileMapRect.constprop.70
0001e6ba T VDP_fillTileMapRect.constprop.69
0001e73a T VDP_drawText.constprop.63
0001e75a T ApplyCommand_FM3_SP.constprop.57
0001e800 T SYS_doVBlankProcessEx.constprop.50
0001eb10 T write_pcm.4418.lto_priv.170
0001ee56 T display_fx_value.4410.lto_priv.211
0001ef3e T display_fx_type.4405.lto_priv.212
0001f026 T write_fx_value.4355.lto_priv.174
0001f1d2 T write_fx_type.4351.lto_priv.175
0001f5e0 T write_instrument.4343.lto_priv.176
0001f964 t readTrackball
0001fa3c T JOY_setSupport.part.0
0001fed4 T JOY_update
000204e8 T write_ssgeg2.4934.part.5.lto_priv.147
00020596 T write_ssgeg1.4932.part.4.lto_priv.146
00020644 T SRAMW_writeWord
0002067e T SRAMW_readWord
000206be T SRAMW_writeByte
000206da T SRAMW_readByte
00020700 T smp_null
00020800 T smp_null_pcm
00020880 T __mulsi3
000208a4 T __udivsi3
000208cc t L3
000208ce t L4
000208fa t L5
000208fc t L6
00020900 T __umodsi3
00020930 T __modsi3
00020960 T __divsi3
0002096e t L1
00020978 t L2
0002098a t L3
00020990 T __CTOR_LIST__
00020998 T __CTOR_END__
00020998 T __DTOR_LIST__
000209a0 T __DTOR_END__
000209a0 T custom_font
000209a8 T numfont
000209b0 T numletters
000209b8 T palette_gui
000209be T palette_0
000209c4 T palette_1
000209ca T palette_2
000209d0 T palette_3
000209d6 T tileset_gui
000209de T tileset_gui2
00020af1 t tab_vol
00021af1 T GUI_PATTERNCOLORS
00021c1a t digits
00021ce4 t xlt_all.1421
00021cf4 t psgNoteMicrotone
000228f4 t csmMicrotone
000229b4 t noteMicrotone
00022cb8 t sintab16
000234c6 T GUI_NOTE_NAMES
000234de T GUI_ALPHABET
0002352a t GUI_FM_ALG_GRID
0002370e t palette_white
00023712 t palette_blue
00023732 t palette_green
00023752 t palette_red
00023772 t palette_grey
0002461a t sgdk_logo_palette
00024620 T font_pal_default
00024626 T font_default
0002462e T sgdk_logo
0002463c T z80_drv0
00024676 T z80_drv1
000251a2 T z80_drv2
00025fa2 T z80_drv3
00026a0c T z80_xgm
0002810c T __INIT_SECTION__
0002810e T __FINI_SECTION__
00028110 T _etext
00028110 t palette_gui_data
00028130 t palette_1_data
00028150 t palette_2_data
00028170 t palette_3_data
00028200 T sample_bank_1
00188100 t sgdk_logo_palette_data
00188120 t font_pal_default_data
00188140 T stop_xgm
001881ec t custom_font_data
00188dec t numfont_data
0018adec t numletters_data
0018b26c t tileset_gui_data
0018ba6c t tileset_gui2_data
0018c26c t font_default_data
0018c4ce t sgdk_logo_data
0018c910 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3838
00ff0003 d palminus.4395
00ff0004 D channelFlags
00ff0014 D patternCopyRangeEnd
00ff0016 D patternCopyFrom
00ff0018 D patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D bWriteRegs
00ff0024 D bRefreshScreen
00ff0026 D instCopyTo
00ff0027 D selectedInstrumentID
00ff0028 D instrumentParameterToRefresh
00ff002c D matrixRowToRefresh
00ff002e D bInitScreen
00ff0030 d width.4198
00ff0031 d offset_y.4197
00ff0032 d offset_x.4196
00ff0033 D lastEnteredNote
00ff0034 D patternRowJumpTo
00ff0036 D matrixRowJumpTo
00ff0038 D ppl_2
00ff0039 D ppl_1
00ff003a d mcd_cmd_ck
00ff003e d mcd_arg
00ff0042 d mcd_cmd
00ff0046 D FM_CH6_DAC_Pan
00ff0048 D banks.lto_priv.109
00ff0058 D FM_CH3_OpNoteStatus
00ff005c D lastEnteredInstrumentID
00ff005e d infoDescriptions
00ff045e d infoCommands
00ff085e D lastEnteredEffect
00ff085f D patternRowToRefresh
00ff0860 D lastEnteredEffectValue
00ff0864 D bDAC_enable
00ff0866 D _edata
00ff0866 B _start
00ff0868 b channelBaseVolume
00ff0876 b samplesSize
00ff087a b sampleToPlay
00ff087c b sampleSeekTime
00ff0880 b line.3934
00ff0881 b line.3931
00ff0882 b num3.4332
00ff0884 b num2.4331
00ff0886 b num1.4330
00ff0888 b palx.4329
00ff0889 b shiftY.4327
00ff088a b shiftX.4326
00ff088c b patternID.4325
00ff088e b pageShift.4328
00ff088f b chan
00ff0890 b shiftY.4393
00ff0891 b side.4391
00ff0892 b noteFreqID.4389
00ff0893 b note.4388
00ff0894 b result.3159
00ff0898 B ctrl
00ff089a B currentScreen
00ff089b B PSG_NoiseMode
00ff089c B sampleBankSize
00ff08a0 B channelNoteCut
00ff08ad B channelVibratoMode
00ff08ba B channelVibratoDepthMult
00ff08c7 B channelVibratoSpeedMult
00ff08d4 B channelTremoloSpeedMult
00ff08e1 B channelVolSeqID
00ff08ee B channelArpSeqID
00ff08fb B channelPreviousNote
00ff0908 B channelPreviousEffectType
00ff0956 B channelPreviousInstrument
00ff0964 b cfg_io
00ff0966 b msu_resp
00ff0968 B doCount
00ff096a B playingPatternRow
00ff096c B pulseCounter
00ff096e B bPlayback
00ff0970 b used.3905
00ff0972 b row.3946
00ff0973 b inc.3945
00ff0974 b transpose.3948
00ff0975 b col.3947
00ff0976 b patternColumnShift.3944
00ff0978 B port.4893.lto_priv.153
00ff097a B ch.4894.lto_priv.152
00ff097b B chInst
00ff0b0d B tmpInst
00ff4e0d B fmCh.4895.lto_priv.151
00ff4e10 B lastTick.lto_priv.198
00ff4e14 B xgmTempoDef.lto_priv.95
00ff4e16 B xgmTempo.lto_priv.96
00ff4e18 B planeHeightSft
00ff4e1a B screenWidth
00ff4e1c B screenHeight
00ff4e1e B dataBufferSize.lto_priv.129
00ff4e20 B dataBuffer.lto_priv.105
00ff4e24 B nextDataBuffer.lto_priv.128
00ff4e28 B queueSize.lto_priv.106
00ff4e2a B queueIndex.lto_priv.107
00ff4e2c B bgBaseTileIndex
00ff4e34 B str
00ff4e3a B asciiBaseNumbers
00ff4e3c B asciiBaseLetters
00ff4e3e b xgmWaitMean
00ff4e40 b xgmIdleMean
00ff4e42 b xgmTabInd
00ff4e44 b xgmWaitTab
00ff4e84 b xgmIdleTab
00ff4ec4 B currentPage
00ff4ec5 b tr.5078
00ff4ec6 b pt.5077
00ff4ec8 B selectedInstrumentOperator
00ff4eca B value.4416.lto_priv.171
00ff4ecc B selectedInstrumentParameter
00ff4ed0 B doPulse
00ff4ed2 B hIntCounter
00ff4ed4 B FPS
00ff4ed8 B _arpValue.3834.lto_priv.210
00ff4eda b _fps.3737
00ff4ede b _fxValue.3837
00ff4edf b _fxType.3836
00ff4ee0 b reg
00ff4ee2 b lastVTimer.1511
00ff4ee6 b fadeEndPal
00ff4f66 b fadeSB
00ff4fe6 b fadeSG
00ff5066 b fadeSR
00ff50e6 b fadeB
00ff5166 b fadeG
00ff51e6 b fadeR
00ff5266 b fadeCurrentPal
00ff52e6 b fadeInd
00ff52e8 b fadeSize
00ff52ea b fadeCounter
00ff52ec b queueIndexLimit
00ff52ee b queueTransferSize
00ff52f0 b retry
00ff52f1 b phase
00ff52f4 B volT1.4620.lto_priv.168
00ff52f6 B volT2.4621.lto_priv.167
00ff52f8 B volT3.4622.lto_priv.166
00ff52fa B port.4624.lto_priv.165
00ff52fb B fmChannel.4625.lto_priv.164
00ff52fc B volT4.4623.lto_priv.163
00ff52fe B channelTremolo
00ff530c b volT.4619
00ff530e b key.4663
00ff5310 b sampleEnd.4704
00ff5314 b sampleStart.4703
00ff5318 b part2.4682
00ff5319 b part1.4681
00ff531a b noteFreqID.4683
00ff531b b key.4684
00ff531c B _test.3842.lto_priv.208
00ff531e B _key.3840.lto_priv.188
00ff5320 B fmCh.3843.lto_priv.207
00ff5321 B _matrixTranspose.3841.lto_priv.206
00ff5322 B _inst.3839.lto_priv.205
00ff5324 B playingPatternID
00ff5326 B channelCurrentRowNote
00ff5333 B _volValue.3835.lto_priv.209
00ff5334 B channelArpNote
00ff5341 B channelPitchSkipStepCounter
00ff534e B hIntToSkip
00ff5350 B playingPage.3928.lto_priv.203
00ff5351 b vib.3847
00ff5352 b PPS
00ff5356 b BPM
00ff535a b microseconds.3923
00ff535e b value.3938
00ff5364 B channelSlotBaseLevel
00ff5398 b ch.4788
00ff539a b port.4787
00ff539c B frameLoads.lto_priv.103
00ff53ac B frameLoadIndex.lto_priv.104
00ff53ae B lastVCnt
00ff53b0 B text_basetile.lto_priv.99
00ff53b2 B maps_addr
00ff53b4 b lastVTimer.3171
00ff53b6 b userTileMaxIndex
00ff53b8 b spriteVramSize
00ff53ba b vscroll
00ff53be b vscroll_update
00ff53c0 b hscroll
00ff53c4 b hscroll_update
00ff53c6 b xgmTempoCnt
00ff53c8 B selectedSampleNote
00ff53c9 B selectedSampleBank
00ff53ca B instrumentIsMuted
00ff54ca B value.4451.lto_priv.169
00ff54cb b stepDrawPos.4453
00ff54cc b alg.4452
00ff54ce b phase
00ff54d0 B selectedMatrixChannel
00ff54d1 B selectedMatrixRow
00ff54d2 B selectedMatrixScreenRow
00ff54d3 B selectedPatternColumn
00ff54d4 B playingMatrixRow
00ff54d5 B channelNoteDelayCounter
00ff54e2 B channelNoteRetrigger
00ff54ef B channelVolumePulseCounter
00ff54fc B channelVolumePulseSkip
00ff550a B channelTremoloPhase
00ff5524 B channelTremoloDepth
00ff5531 B channelTremoloSpeed
00ff553e B channelAttenuation
00ff5558 B channelVolumeChangeSpeed
00ff5572 B channelSeqAttenuation
00ff557f B channelVolSeqMODE
00ff558c B channelPitchSkipStep
00ff5599 B channelModNoteVibrato
00ff55a6 B channelVibratoPhase
00ff55c0 B channelVibratoDepth
00ff55da B channelVibratoSpeed
00ff55f4 B channelModNotePitch
00ff5601 B channelMicrotone
00ff560e B channelPitchSlideSpeed
00ff561b B channelArpSeqMODE
00ff5628 B activeSampleBank
00ff562c B free.lto_priv.100
00ff5630 B heap.lto_priv.108
00ff5634 B dmaQueues
00ff5638 B flag.lto_priv.127
00ff563a B maxTransferPerFrame.lto_priv.126
00ff563c B joyAxisY.lto_priv.115
00ff564c B joyAxisX.lto_priv.114
00ff565c B joyState.lto_priv.113
00ff566c B joyType.lto_priv.112
00ff5674 B portSupport.lto_priv.111
00ff5676 B portType.lto_priv.110
00ff5678 B gport.lto_priv.116
00ff567a B joyEventCB.lto_priv.118
00ff567e B lastSubTick.lto_priv.196
00ff5682 B frameCnt.lto_priv.197
00ff5686 B disableIntStack.lto_priv.119
00ff5688 b randbase
00ff568a b highestVDPSpriteIndex
00ff568c b free.lto_priv.101
00ff5690 b allocStack
00ff57d0 b curTileInd
00ff57d4 B channelSEQCounter_VOL
00ff57e1 B channelSEQCounter_ARP
00ff57ee B channelFinalPitch
00ff57fc B channelNoteRetriggerCounter
00ff5816 B bPsgIsPlayingNote
00ff5820 B hscrl_addr
00ff5822 B scrollY.lto_priv.191
00ff5826 B scrollX.lto_priv.190
00ff582a B updateScroll.lto_priv.189
00ff582e B driverFlags
00ff5830 B slist_addr
00ff5832 B vdpSpriteCache
00ff5ab2 B cpuFrameLoad.lto_priv.98
00ff5ab4 B flags.lto_priv.102
00ff5ab6 B currentDriver
00ff5ab8 B FM_CH3_OpFreq
00ff5abc B FM_CH3_Mode
00ff5abe B text_plan.lto_priv.97
00ff5ac2 B regValues.lto_priv.88
00ff5ad6 B bga_addr
00ff5ad8 B window_addr
00ff5ada B windowWidthSft
00ff5adc B windowWidth
00ff5ade B bgb_addr
00ff5ae0 B planeWidthSft
00ff5ae2 B planeHeight
00ff5ae4 B planeWidth
00ff5ae8 B value.4337.lto_priv.173
00ff5aea B row.4338.lto_priv.172
00ff5aeb B selectedPatternRow
00ff5aec B lineShiftY.4396.lto_priv.201
00ff5aed B palx.4394.lto_priv.200
00ff5aee B shiftX.4392.lto_priv.199
00ff5aef B value.4390.lto_priv.202
00ff5af0 B selectedPatternID
00ff5af2 B line
00ff5af4 B extSet.lto_priv.125
00ff5af5 B gun.lto_priv.124
00ff5af6 B vtimer
00ff5afa B srState
00ff5afc B ext2State
00ff5afe B pcState
00ff5b02 B ext1State
00ff5b04 B addrState
00ff5b08 B registerState
00ff5b48 B illegalInstCB
00ff5b4c B errorExceptionCB
00ff5b50 B trapvInstCB
00ff5b54 B hintCB
00ff5b58 B chkInstCB
00ff5b5c B line1x1xCB
00ff5b60 B intLevelSave
00ff5b62 B traceCB
00ff5b66 B zeroDivideCB
00ff5b6a B intCB
00ff5b6e B addressErrorCB
00ff5b72 B eintCB
00ff5b76 B privilegeViolationCB
00ff5b7a B vintCB
00ff5b7e B busErrorCB
00ff5b82 B intTrace
00ff5b84 B VBlankProcess
00ff5b86 B _bend
