00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a4 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004f16 T SYS_hardReset
00004f2a T SYS_setInterruptMaskLevel
00004f42 T SYS_getAndSetInterruptMaskLevel
00004f5c T TSK_init
00004f82 t .loop
00004f8a T TSK_superPost
00004fa0 t no_task
00004fa2 T TSK_userYield
00004faa t userYield
00004fd4 T _trap_0
00004ff8 T flushQueue
0000500c t .fq_loop
0000501a t .fq_end
0000501c T KDebug_Alert
00005038 T memset_
000050b0 T memsetU16
0000510e T memcpy_
000051b2 T aplib_unpack
000051b8 t aplib_decrunch
000051cc t .copy_byte
000051ce t .next_sequence_init
000051d0 t .next_sequence
000051e0 t .get_3_bits
000051f0 t .write_byte
000051f4 t .short_match
00005202 t .code_pair
0000520e t .normal_code_pair
0000521c t .compare_1280
00005220 t .compare_128
00005224 t .domatch_with_2inc
00005226 t .domatch_with_inc
00005228 t .domatch_new_lastpos
0000522a t .copy_code_pair
00005230 t .loop_do_copy
0000523a t .get_bit
00005242 t .still_bits_left
00005244 t .decode_gamma
00005246 t .get_more_gamma
00005250 t .end_decrunch
0000525a T lz4w_unpack
00005262 t lz4w_unpack_a
0000526a t .next
0000527c t .jump_table
0000577a t .lmr_len_01
0000588e t .lmr_len_00
00005aa0 t .lm_len_00
00005ab6 t .litE_mat0
00005ab8 t .litC_mat0
00005aba t .litA_mat0
00005abc t .lit8_mat0
00005abe t .lit6_mat0
00005ac0 t .lit4_mat0
00005ac2 t .lit2_mat0
00005aca t .long_match_1
00005ade t .litF_mat0
00005ae0 t .litD_mat0
00005ae2 t .litB_mat0
00005ae4 t .lit9_mat0
00005ae6 t .lit7_mat0
00005ae8 t .lit5_mat0
00005aea t .lit3_mat0
00005aec t .lit1_mat0
00005af4 t .long_match_2
00005b08 t .lit0_mat0
00005b0e t .long_match_3
00005b22 t .lm_rom
00005b2e t .lmr_jump_table
00005f2e t .litE_mat1
00005f30 t .litC_mat1
00005f32 t .litA_mat1
00005f34 t .lit8_mat1
00005f36 t .lit6_mat1
00005f38 t .lit4_mat1
00005f3a t .lit2_mat1
00005f3c t .lit0_mat1
00005f5a t .litF_mat1
00005f5c t .litD_mat1
00005f5e t .litB_mat1
00005f60 t .lit9_mat1
00005f62 t .lit7_mat1
00005f64 t .lit5_mat1
00005f66 t .lit3_mat1
00005f68 t .lit1_mat1
00005f88 t .litE_mat2
00005f8a t .litC_mat2
00005f8c t .litA_mat2
00005f8e t .lit8_mat2
00005f90 t .lit6_mat2
00005f92 t .lit4_mat2
00005f94 t .lit2_mat2
00005f96 t .lit0_mat2
00005fb6 t .litF_mat2
00005fb8 t .litD_mat2
00005fba t .litB_mat2
00005fbc t .lit9_mat2
00005fbe t .lit7_mat2
00005fc0 t .lit5_mat2
00005fc2 t .lit3_mat2
00005fc4 t .lit1_mat2
00005fe6 t .litE_mat3
00005fe8 t .litC_mat3
00005fea t .litA_mat3
00005fec t .lit8_mat3
00005fee t .lit6_mat3
00005ff0 t .lit4_mat3
00005ff2 t .lit2_mat3
00005ff4 t .lit0_mat3
00006016 t .litF_mat3
00006018 t .litD_mat3
0000601a t .litB_mat3
0000601c t .lit9_mat3
0000601e t .lit7_mat3
00006020 t .lit5_mat3
00006022 t .lit3_mat3
00006024 t .lit1_mat3
00006048 t .litE_mat4
0000604a t .litC_mat4
0000604c t .litA_mat4
0000604e t .lit8_mat4
00006050 t .lit6_mat4
00006052 t .lit4_mat4
00006054 t .lit2_mat4
00006056 t .lit0_mat4
0000607a t .litF_mat4
0000607c t .litD_mat4
0000607e t .litB_mat4
00006080 t .lit9_mat4
00006082 t .lit7_mat4
00006084 t .lit5_mat4
00006086 t .lit3_mat4
00006088 t .lit1_mat4
000060ae t .litE_mat5
000060b0 t .litC_mat5
000060b2 t .litA_mat5
000060b4 t .lit8_mat5
000060b6 t .lit6_mat5
000060b8 t .lit4_mat5
000060ba t .lit2_mat5
000060bc t .lit0_mat5
000060e2 t .litF_mat5
000060e4 t .litD_mat5
000060e6 t .litB_mat5
000060e8 t .lit9_mat5
000060ea t .lit7_mat5
000060ec t .lit5_mat5
000060ee t .lit3_mat5
000060f0 t .lit1_mat5
00006118 t .litE_mat6
0000611a t .litC_mat6
0000611c t .litA_mat6
0000611e t .lit8_mat6
00006120 t .lit6_mat6
00006122 t .lit4_mat6
00006124 t .lit2_mat6
00006126 t .lit0_mat6
0000614e t .litF_mat6
00006150 t .litD_mat6
00006152 t .litB_mat6
00006154 t .lit9_mat6
00006156 t .lit7_mat6
00006158 t .lit5_mat6
0000615a t .lit3_mat6
0000615c t .lit1_mat6
00006186 t .litE_mat7
00006188 t .litC_mat7
0000618a t .litA_mat7
0000618c t .lit8_mat7
0000618e t .lit6_mat7
00006190 t .lit4_mat7
00006192 t .lit2_mat7
00006194 t .lit0_mat7
000061be t .litF_mat7
000061c0 t .litD_mat7
000061c2 t .litB_mat7
000061c4 t .lit9_mat7
000061c6 t .lit7_mat7
000061c8 t .lit5_mat7
000061ca t .lit3_mat7
000061cc t .lit1_mat7
000061f8 t .litE_mat8
000061fa t .litC_mat8
000061fc t .litA_mat8
000061fe t .lit8_mat8
00006200 t .lit6_mat8
00006202 t .lit4_mat8
00006204 t .lit2_mat8
00006206 t .lit0_mat8
00006232 t .litF_mat8
00006234 t .litD_mat8
00006236 t .litB_mat8
00006238 t .lit9_mat8
0000623a t .lit7_mat8
0000623c t .lit5_mat8
0000623e t .lit3_mat8
00006240 t .lit1_mat8
0000626e t .litE_mat9
00006270 t .litC_mat9
00006272 t .litA_mat9
00006274 t .lit8_mat9
00006276 t .lit6_mat9
00006278 t .lit4_mat9
0000627a t .lit2_mat9
0000627c t .lit0_mat9
000062aa t .litF_mat9
000062ac t .litD_mat9
000062ae t .litB_mat9
000062b0 t .lit9_mat9
000062b2 t .lit7_mat9
000062b4 t .lit5_mat9
000062b6 t .lit3_mat9
000062b8 t .lit1_mat9
000062e8 t .litE_matA
000062ea t .litC_matA
000062ec t .litA_matA
000062ee t .lit8_matA
000062f0 t .lit6_matA
000062f2 t .lit4_matA
000062f4 t .lit2_matA
000062f6 t .lit0_matA
00006326 t .litF_matA
00006328 t .litD_matA
0000632a t .litB_matA
0000632c t .lit9_matA
0000632e t .lit7_matA
00006330 t .lit5_matA
00006332 t .lit3_matA
00006334 t .lit1_matA
00006366 t .litE_matB
00006368 t .litC_matB
0000636a t .litA_matB
0000636c t .lit8_matB
0000636e t .lit6_matB
00006370 t .lit4_matB
00006372 t .lit2_matB
00006374 t .lit0_matB
000063a6 t .litF_matB
000063a8 t .litD_matB
000063aa t .litB_matB
000063ac t .lit9_matB
000063ae t .lit7_matB
000063b0 t .lit5_matB
000063b2 t .lit3_matB
000063b4 t .lit1_matB
000063e8 t .litE_matC
000063ea t .litC_matC
000063ec t .litA_matC
000063ee t .lit8_matC
000063f0 t .lit6_matC
000063f2 t .lit4_matC
000063f4 t .lit2_matC
000063f6 t .lit0_matC
0000642a t .litF_matC
0000642c t .litD_matC
0000642e t .litB_matC
00006430 t .lit9_matC
00006432 t .lit7_matC
00006434 t .lit5_matC
00006436 t .lit3_matC
00006438 t .lit1_matC
0000646e t .litE_matD
00006470 t .litC_matD
00006472 t .litA_matD
00006474 t .lit8_matD
00006476 t .lit6_matD
00006478 t .lit4_matD
0000647a t .lit2_matD
0000647c t .lit0_matD
000064b2 t .litF_matD
000064b4 t .litD_matD
000064b6 t .litB_matD
000064b8 t .lit9_matD
000064ba t .lit7_matD
000064bc t .lit5_matD
000064be t .lit3_matD
000064c0 t .lit1_matD
000064f8 t .litE_matE
000064fa t .litC_matE
000064fc t .litA_matE
000064fe t .lit8_matE
00006500 t .lit6_matE
00006502 t .lit4_matE
00006504 t .lit2_matE
00006506 t .lit0_matE
0000653e t .litF_matE
00006540 t .litD_matE
00006542 t .litB_matE
00006544 t .lit9_matE
00006546 t .lit7_matE
00006548 t .lit5_matE
0000654a t .lit3_matE
0000654c t .lit1_matE
00006586 t .litE_matF
00006588 t .litC_matF
0000658a t .litA_matF
0000658c t .lit8_matF
0000658e t .lit6_matF
00006590 t .lit4_matF
00006592 t .lit2_matF
00006594 t .lit0_matF
000065ce t .litF_matF
000065d0 t .litD_matF
000065d2 t .litB_matF
000065d4 t .lit9_matF
000065d6 t .lit7_matF
000065d8 t .lit5_matF
000065da t .lit3_matF
000065dc t .lit1_matF
00006618 t .done
0000661e t .no_byte
0000662c T InitTracker
00009164 T JoyEvent.lto_priv.140
0000c1a8 T write_ssgeg3.5606.lto_priv.149
0000c1f6 T write_ssgeg2.5604.lto_priv.150
0000c244 T write_ssgeg1.5602.lto_priv.151
0000c292 T write_am4_d1r4.5600.lto_priv.152
0000c2f2 T write_am3_d1r3.5598.lto_priv.153
0000c35a T write_am2_d1r2.5596.lto_priv.154
0000c3ba T write_am1_d1r1.5594.lto_priv.155
0000c41a T write_pan_ams_fms.5592.lto_priv.146
0000c482 T write_fb_alg.5590.lto_priv.147
0000c4e0 T write_dt4_mul4.5588.lto_priv.162
0000c548 T write_dt3_mul3.5586.lto_priv.163
0000c5b0 T write_dt2_mul2.5584.lto_priv.164
0000c610 T write_dt1_mul1.5582.lto_priv.165
0000c678 T write_rs4_ar4.5580.lto_priv.160
0000c6d8 T write_rs3_ar3.5578.lto_priv.161
0000c740 t externalIntCB
0000c7ea T readLightgun.lto_priv.125
0000cb22 T readTeamPlayer.lto_priv.126
0000d0a2 T readMouse.lto_priv.127
0000d406 T read6Btn.lto_priv.128
0000d4a6 T JOY_setSupport
0000d948 T JOY_reset
0000def6 T DMA_doCPUCopyDirect
0000e020 T DMA_doCPUCopy
0000e0de T DMA_doDmaFast
0000e1f8 T do_row.4255.lto_priv.456
0000f256 T command.4260.lto_priv.185
0000f786 T NavigateInstrument
0000fb34 T VDP_fillTileMapRect.constprop.52
0000fbb4 T VDP_drawTextBG.constprop.50
0000ff82 T DrawText.constprop.47
0001003c T DrawText.constprop.46
000100ee T DrawNum.constprop.44
000101a0 T DrawHex2.constprop.42
00010208 T VDP_setReg.constprop.31
00010222 T PAL_setPaletteColors.constprop.28
00010252 T VDP_setPlaneSize.constprop.20
00010474 T _hint_dummy_callback
00010476 T _vint_dummy_callback
00010478 T _vblank_dummy_callback
0001047a T _int_callback
0001047c T _line1x1x_callback
0001047e T _trace_callback
00010480 t strcat
000104a4 T _errorexception_callback
000104d4 T _privilegeviolation_callback
00010504 T _zerodivide_callback
00010534 T _addresserror_callback
00010564 T _buserror_callback
00010594 T showStackState.lto_priv.101
00010da6 T addValueU32.lto_priv.103
00011038 t showValueU32U32U32
00011098 T intToHex
000112fa T showRegisterState.lto_priv.100
00011444 T addValueU16.lto_priv.102
00011486 t showException4WDump
0001150c T _trapvinst_callback
0001153e T _chkinst_callback
00011570 T _illegalinst_callback
000115a2 T uint16ToStr.lto_priv.181
000117ba T uintToStr
00011b6a T SND_setVolume_4PCM
00011bc2 T SND_stopPlay_4PCM
00011c4a T SND_startPlay_4PCM
00011d8a T SND_isPlaying_4PCM
00011dce T SND_stopPlay_2ADPCM
00011e56 T SND_startPlay_2ADPCM
00011f44 T SND_isPlaying_2ADPCM
00011f88 T SND_stopPlay_PCM
00012004 t write_pcm.4969
00012206 T ChangeInstrumentParameter.lto_priv.175
0001426c t dac_play.5496
000143c6 T ApplyCommand_DAC.lto_priv.192
000148ba T ApplyCommand_Common.lto_priv.189
00015088 T CalculateCombined
000153ca T CacheIstrumentToRAM.lto_priv.141
0001586c T DisplayInstrumentEditor.part.8
00016cca T PrintInstrumentInfo.part.7
00017214 T Z80_upload
00017318 T Z80_clear
000173d6 T Z80_init
0001743e T YM2612_reset
00017892 T XGM_doVBlankProcess
000178f0 T VDP_getPlaneAddress
000179ac T VDP_drawText
000179d8 T VDP_waitVBlank
00017b94 T VDP_loadTileSet
00017d34 T VDP_loadFont
00017d56 T updateMapsAddress.lto_priv.98
00017de8 t draw_cursor_3.4775
00017e62 T PrintSelectedPositionInfo
00018352 T DrawSelectionCursor
00018d0e T switch_to_matrix_editor.4392.lto_priv.177
00018dc6 T switch_to_instrument_editor.4389.lto_priv.179
00018e92 T switch_to_pattern_editor.4387.lto_priv.176
00018f4c T _extint_dummy_callback
00018f4e T VDP_setSpriteListAddress
00018fbe T VDP_setWindowAddress
0001902e T VDP_setHVLatching
0001906c T VDP_setAutoInc
00019086 T SYS_enableInts
000190b4 T SYS_disableInts
000190e6 T SYS_doVBlankProcessEx
00019432 t VDP_resetScreen
000196ae T VDP_init
0001984a t internal_reset
00019972 T _reset_entry
0001998e T _start_entry
00019b44 t write_rs2_ar2.5576
00019bac t write_rs1_ar1.5574
00019c14 T ApplyCommand_FM.lto_priv.184
0001baaa T ApplyCommand_FM3_SP.lto_priv.191
0001bbc0 T StopChannelSound.lto_priv.167
0001bee0 T SetPitchFM.lto_priv.166
0001c5c8 T SetPitchPSG.lto_priv.182
0001c826 T PlayNote.lto_priv.183
0001c8b2 T set_special_channel_vol.5255.lto_priv.173
0001cc0c t set_normal_channel_vol.5243
0001d2aa T SetChannelVolume.lto_priv.168
0001d42a T draw_pcm_pan.5084.lto_priv.139
0001d52e T draw_pcm_rate.5074.lto_priv.138
0001d654 T draw_pcm_loop.5072.lto_priv.137
0001d786 T draw_pcm_end.5070.lto_priv.136
0001d910 T draw_pcm_start.5068.lto_priv.135
0001da9c T DMA_initEx.constprop.9
0001db1e T showBusAddressErrorDump.constprop.2
0001dbe0 T showExceptionDump.constprop.1
0001dc50 T setNextXFrame.constprop.0
0001dc9e T SPR_defragVRAM
0001de46 T Z80_setBusProtection
0001df12 T Z80_loadDriver
0001e4e4 T SYS_doVBlankProcessEx.constprop.79
0001e80c T doFadeStepInternal.constprop.80
0001e90c T VDP_setTileMapXY.constprop.67
0001e978 T VDP_setTileMapXY.constprop.66
0001e9e4 T VDP_setTextPalette.constprop.58
0001e9fa T VDP_drawTextEx.constprop.53
0001eda0 T DrawMute
0001ee00 T YM2612_writeRegZ80.lto_priv.142
0001ee8e T write_d1l4_rr4.5616.lto_priv.156
0001eeec T write_d1l3_rr3.5614.lto_priv.157
0001ef4a T write_d1l2_rr2.5612.lto_priv.158
0001efa8 T write_d1l1_rr1.5610.lto_priv.159
0001f006 T write_ssgeg4.5608.lto_priv.148
0001f054 t write_fx_value.4908
0001f14c t write_fx_type.4904
0001f244 t write_instrument.4900
0001f32c t write_note.4897
0001f418 T display_fx.4955.lto_priv.454
0001f58e T ChangePatternParameter.lto_priv.178
0001f83c T PrintCommandInfo
0001fa9c T SND_startPlay_PCM
0001fb56 T SND_isPlaying_PCM
0001fb94 T PSG_reset
0001fbcc T memcpy
0001fbdc T memset
0001fbf4 T MEM_pack
0001fc68 T MEM_free
0001fc7a T MEM_alloc
0001fd72 T JOY_update
000205f8 T do_effects.4287.lto_priv.455
00020f76 T apply_commands.4284.lto_priv.188
00020fec t DrawInfo
0002146e T ClearPatternPlaybackCursor
000214d8 T SetBPM.lto_priv.143
00021640 T ChangeMatrixValue.lto_priv.180
00021924 T DisplaySampleName
00021de4 T SRAMW_writeWord
00021e1e T SRAMW_readWord
00021e5e T SRAMW_writeByte
00021e7a T SRAMW_readByte
00021e92 T InitInfo
00023294 t DMA_queueDmaFast
000233f6 T DMA_setBufferSize
0002347c T BMP_doVBlankProcess
00023486 T DMA_transfer
000236d0 T hIntCallback
000236d8 T NavigatePattern
00023964 T NavigateMatrix
00023be4 T vIntCallback
00023c64 T ApplyCommand_PSG.part.1.lto_priv.190
00023d5c T FileWriteHeader
00023e00 T smp_null
00023f00 T smp_null_pcm
00023f80 T __mulsi3
00023fa4 T __udivsi3
00023fcc t L3
00023fce t L4
00023ffa t L5
00023ffc t L6
00024000 T __divsi3
0002400e t L1
00024018 t L2
0002402a t L3
00024030 T __umodsi3
00024060 T __CTOR_LIST__
00024068 T __CTOR_END__
00024068 T __DTOR_LIST__
00024070 T __DTOR_END__
00024070 T custom_font
00024078 T numfont
00024080 T numletters
00024088 T tileset_gui
00024090 T tileset_gui2
00024098 T palette_gui
0002409e T palette_0
000240a4 T palette_1
000240aa T palette_2
000240b0 T palette_3
00024c4d T P_BANK_0_INST_127.lto_priv.453
00024c7e T P_BANK_0_INST_126.lto_priv.452
00024caf T P_BANK_0_INST_125.lto_priv.451
00024ce0 T P_BANK_0_INST_124.lto_priv.450
00024d11 T P_BANK_0_INST_123.lto_priv.449
00024d42 T P_BANK_0_INST_122.lto_priv.448
00024d73 T P_BANK_0_INST_121.lto_priv.447
00024da4 T P_BANK_0_INST_120.lto_priv.446
00024dd5 T P_BANK_0_INST_119.lto_priv.445
00024e06 T P_BANK_0_INST_118.lto_priv.444
00024e37 T P_BANK_0_INST_117.lto_priv.443
00024e68 T P_BANK_0_INST_116.lto_priv.442
00024e99 T P_BANK_0_INST_115.lto_priv.441
00024eca T P_BANK_0_INST_114.lto_priv.440
00024efb T P_BANK_0_INST_113.lto_priv.439
00024f2c T P_BANK_0_INST_112.lto_priv.438
00024f5d T P_BANK_0_INST_111.lto_priv.437
00024f8e T P_BANK_0_INST_110.lto_priv.436
00024fbf T P_BANK_0_INST_109.lto_priv.435
00024ff0 T P_BANK_0_INST_108.lto_priv.434
00025021 T P_BANK_0_INST_107.lto_priv.433
00025052 T P_BANK_0_INST_106.lto_priv.432
00025083 T P_BANK_0_INST_105.lto_priv.431
000250b4 T P_BANK_0_INST_104.lto_priv.430
000250e5 T P_BANK_0_INST_103.lto_priv.429
00025116 T P_BANK_0_INST_102.lto_priv.428
00025147 T P_BANK_0_INST_101.lto_priv.427
00025178 T P_BANK_0_INST_100.lto_priv.426
000251a9 T P_BANK_0_INST_99.lto_priv.425
000251da T P_BANK_0_INST_98.lto_priv.424
0002520b T P_BANK_0_INST_97.lto_priv.423
0002523c T P_BANK_0_INST_96.lto_priv.422
0002526d T P_BANK_0_INST_95.lto_priv.421
0002529e T P_BANK_0_INST_94.lto_priv.420
000252cf T P_BANK_0_INST_93.lto_priv.419
00025300 T P_BANK_0_INST_92.lto_priv.418
00025331 T P_BANK_0_INST_91.lto_priv.417
00025362 T P_BANK_0_INST_90.lto_priv.416
00025393 T P_BANK_0_INST_89.lto_priv.415
000253c4 T P_BANK_0_INST_88.lto_priv.414
000253f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.413
00025426 T P_BANK_0_INST_86_MUTESURDO.lto_priv.412
00025457 T P_BANK_0_INST_85_CASTANETS.lto_priv.411
00025488 T P_BANK_0_INST_84_BELLTREE.lto_priv.410
000254b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.409
000254ea T P_BANK_0_INST_82_SHAKER.lto_priv.408
0002551b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.407
0002554c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.406
0002557d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.405
000255ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.404
000255df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.403
00025610 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.402
00025641 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.401
00025672 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.400
000256a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.399
000256d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.398
00025705 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.397
00025736 T P_BANK_0_INST_70_MARACAS.lto_priv.396
00025767 T P_BANK_0_INST_69_CABASA.lto_priv.395
00025798 T P_BANK_0_INST_68_LOAGOGO.lto_priv.394
000257c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.393
000257fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.392
0002582b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.391
0002585c T P_BANK_0_INST_64_LOWCO.lto_priv.390
0002588d T P_BANK_0_INST_63_OPHICO.lto_priv.389
000258be T P_BANK_0_INST_62_MUHICO.lto_priv.388
000258ef T P_BANK_0_INST_61_LOBO.lto_priv.387
00025920 T P_BANK_0_INST_60_HIBO.lto_priv.386
00025951 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.385
00025982 T P_BANK_0_INST_58_VIBESLAP.lto_priv.384
000259b3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.383
000259e4 T P_BANK_0_INST_56_COWBELL.lto_priv.382
00025a15 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.381
00025a46 T P_BANK_0_INST_54_TAMBORINE.lto_priv.380
00025a77 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.379
00025aa8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.378
00025ad9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.377
00025b0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.376
00025b3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.375
00025b6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.374
00025b9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.373
00025bce T P_BANK_0_INST_46_OPENHIHAT.lto_priv.372
00025bff T P_BANK_0_INST_45_LOW_TOM.lto_priv.371
00025c30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.370
00025c61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.369
00025c92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.368
00025cc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.367
00025cf4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.366
00025d25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.365
00025d56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.364
00025d87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.363
00025db8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.362
00025de9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.361
00025e1a T P_BANK_0_INST_34.lto_priv.360
00025e4b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.359
00025e7c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.358
00025ead T P_BANK_0_INST_31_STICKS.lto_priv.357
00025ede T P_BANK_0_INST_30_CASTANETS.lto_priv.356
00025f0f T P_BANK_0_INST_29.lto_priv.355
00025f40 T P_BANK_0_INST_28.lto_priv.354
00025f71 T P_BANK_0_INST_27.lto_priv.353
00025fa2 T P_BANK_0_INST_26.lto_priv.352
00025fd3 T P_BANK_0_INST_25.lto_priv.351
00026004 T P_BANK_0_INST_24.lto_priv.350
00026035 T P_BANK_0_INST_23.lto_priv.349
00026066 T P_BANK_0_INST_22.lto_priv.348
00026097 T P_BANK_0_INST_21.lto_priv.347
000260c8 T P_BANK_0_INST_20.lto_priv.346
000260f9 T P_BANK_0_INST_19.lto_priv.345
0002612a T P_BANK_0_INST_18.lto_priv.344
0002615b T P_BANK_0_INST_17.lto_priv.343
0002618c T P_BANK_0_INST_16.lto_priv.342
000261bd T P_BANK_0_INST_15.lto_priv.341
000261ee T P_BANK_0_INST_14.lto_priv.340
0002621f T P_BANK_0_INST_13.lto_priv.339
00026250 T P_BANK_0_INST_12.lto_priv.338
00026281 T P_BANK_0_INST_11.lto_priv.337
000262b2 T P_BANK_0_INST_10.lto_priv.336
000262e3 T P_BANK_0_INST_9.lto_priv.335
00026314 T P_BANK_0_INST_8.lto_priv.334
00026345 T P_BANK_0_INST_7.lto_priv.333
00026376 T P_BANK_0_INST_6.lto_priv.332
000263a7 T P_BANK_0_INST_5.lto_priv.331
000263d8 T P_BANK_0_INST_4.lto_priv.330
00026409 T P_BANK_0_INST_3.lto_priv.329
0002643a T P_BANK_0_INST_2.lto_priv.328
0002646b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.327
0002649c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.326
000264cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.325
000264fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.324
0002652f T M_BANK_0_INST_125_HELICOPTER.lto_priv.323
00026560 T M_BANK_0_INST_124_TELEPHONE.lto_priv.322
00026591 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.321
000265c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.320
000265f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.319
00026624 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.318
00026655 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.317
00026686 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.316
000266b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.315
000266e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.314
00026719 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.313
0002674a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.312
0002677b T M_BANK_0_INST_113_AGOGO.lto_priv.311
000267ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.310
000267dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.309
0002680e T M_BANK_0_INST_110_FIDDLE.lto_priv.308
0002683f T M_BANK_0_INST_109_BAGPIPE.lto_priv.307
00026870 T M_BANK_0_INST_108_KALIMBA.lto_priv.306
000268a1 T M_BANK_0_INST_107_KOTO.lto_priv.305
000268d2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.304
00026903 T M_BANK_0_INST_105_BANJO.lto_priv.303
00026934 T M_BANK_0_INST_104_SITAR.lto_priv.302
00026965 T M_BANK_0_INST_103_SCIFI.lto_priv.301
00026996 T M_BANK_0_INST_102_ECHOS.lto_priv.300
000269c7 T M_BANK_0_INST_101_GOBLINS.lto_priv.299
000269f8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.298
00026a29 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.297
00026a5a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.296
00026a8b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.295
00026abc T M_BANK_0_INST_96_FX_RAIN.lto_priv.294
00026aed T M_BANK_0_INST_95_SWEEP.lto_priv.293
00026b1e T M_BANK_0_INST_94_PADHALO.lto_priv.292
00026b4f T M_BANK_0_INST_93_METALLIC.lto_priv.291
00026b80 T M_BANK_0_INST_92_BOWED.lto_priv.290
00026bb1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.289
00026be2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.288
00026c13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.287
00026c44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.286
00026c75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.285
00026ca6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.284
00026cd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.283
00026d08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.282
00026d39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.281
00026d6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.280
00026d9b T M_BANK_0_INST_81_LEADSAW.lto_priv.279
00026dcc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.278
00026dfd T M_BANK_0_INST_79_OCARINA.lto_priv.277
00026e2e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.276
00026e5f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.275
00026e90 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.274
00026ec1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.273
00026ef2 T M_BANK_0_INST_74_RECORDER.lto_priv.272
00026f23 T M_BANK_0_INST_73_FLUTE.lto_priv.271
00026f54 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.270
00026f85 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.269
00026fb6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.268
00026fe7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.267
00027018 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.266
00027049 T M_BANK_0_INST_67_BARITONESAX.lto_priv.265
0002707a T M_BANK_0_INST_66_TENORSAX.lto_priv.264
000270ab T M_BANK_0_INST_65_ALTOSAX.lto_priv.263
000270dc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.262
0002710d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.261
0002713e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.260
0002716f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.259
000271a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.258
000271d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.257
00027202 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.256
00027233 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.255
00027264 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.254
00027295 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.253
000272c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.252
000272f7 T M_BANK_0_INST_53_VOICE.lto_priv.251
00027328 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.250
00027359 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.249
0002738a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.248
000273bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.247
000273ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.246
0002741d T M_BANK_0_INST_47_TIMPANY.lto_priv.245
0002744e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.244
0002747f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.243
000274b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.242
000274e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.241
00027512 T M_BANK_0_INST_42_CELLO.lto_priv.240
00027543 T M_BANK_0_INST_41_VIOLA.lto_priv.239
00027574 T M_BANK_0_INST_40_VIOLIN.lto_priv.238
000275a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.237
000275d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.236
00027607 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.235
00027638 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.234
00027669 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.233
0002769a T M_BANK_0_INST_34_PICKBASS.lto_priv.232
000276cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.231
000276fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.230
0002772d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.229
0002775e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.228
0002778f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.227
000277c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.226
000277f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.225
00027822 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.224
00027853 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.223
00027884 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.222
000278b5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.221
000278e6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.220
00027917 T M_BANK_0_INST_21_ACCORDEON.lto_priv.219
00027948 T M_BANK_0_INST_20_REEDORGAN.lto_priv.218
00027979 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.217
000279aa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.216
000279db T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.215
00027a0c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.214
00027a3d T M_BANK_0_INST_15_DULCIMER.lto_priv.213
00027a6e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.212
00027a9f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.211
00027ad0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.210
00027b01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.209
00027b32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.208
00027b63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.207
00027b94 T M_BANK_0_INST_8_CELESTA.lto_priv.206
00027bc5 T M_BANK_0_INST_7_CLAVINET.lto_priv.205
00027bf6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.204
00027c27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.203
00027c58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.202
00027c89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.201
00027cba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.200
00027ceb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.199
00027d1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.198
00027d4e t xlt_all.2923
00027e5f t digits
00027f30 T GUI_NOTE_NAMES.lto_priv.195
00027f48 t GUI_ALPHABET
00027f94 t GUI_FM_ALG_GRID
00028114 T GUI_PATTERNCOLORS.lto_priv.196
000281a8 t palette_white
000281ac t palette_blue
000281cc t palette_green
000281ec t palette_red
0002820c t palette_grey
0002822c t noteMicrotone_PSG
00029a2c t csmMicrotone
00029aec t noteMicrotone_YM
00029dec T noteFreqID
00029e4c T noteOctave
00029ee3 t tab_vol
0002aee4 t sintab16
0002ca84 t sgdk_logo_palette
0002ca8a T sgdk_logo
0002ca98 T font_default
0002caa0 T font_pal_default
0002caa6 T z80_drv0
0002cae0 T z80_drv1
0002d610 T z80_drv2
0002e410 T z80_drv3
0002ee7e T z80_xgm
00030580 T __INIT_SECTION__
00030582 T __FINI_SECTION__
00030584 T _etext
00030584 t palette_gui_data
000305a4 t palette_1_data
000305c4 t palette_2_data
000305e4 t palette_3_data
00030700 T sample_bank_1
0036e900 t sgdk_logo_palette_data
0036e920 t font_pal_default_data
0036e940 T stop_xgm
0036e9ec t font_default_data
0036ec4e t sgdk_logo_data
0036f088 t custom_font_data
0036fc88 t numfont_data
00371c88 t numletters_data
00372108 t tileset_gui_data
00372908 t tileset_gui2_data
00373108 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4229
e0ff0003 d palminus.4947
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D bReColorsAndTranspose
e0ff041f D navigationDirection
e0ff0420 D buttonCounter
e0ff0424 D patternSize
e0ff0425 D patternRowJumpTo
e0ff0426 D matrixRowJumpTo
e0ff0428 D ppl_2
e0ff0429 D ppl_1
e0ff042a D bDAC_enable
e0ff042c D bRefreshScreen
e0ff042d D instCopyTo
e0ff042e D selectedInstrumentID
e0ff042f D instrumentParameterToRefresh
e0ff0430 D matrixRowToRefresh
e0ff0432 D bInitScreen
e0ff0433 d width.4703
e0ff0434 d offset_y.4702
e0ff0435 d offset_x.4701
e0ff0438 D FM_CH6_DAC_Pan
e0ff043c D FM_CH3_OpNoteStatus
e0ff0440 D bWriteRegs
e0ff0444 D lastEnteredNote
e0ff0445 D lastEnteredInstrumentID
e0ff0446 D lastEnteredEffect
e0ff0447 D patternRowToRefresh
e0ff0448 D lastEnteredEffectValue
e0ff044c d randbase
e0ff0450 d sampleName
e0ff0460 D task_sr
e0ff0462 D task_pc
e0ff0466 D task_regs
e0ff04a2 D task_lock
e0ff04a4 D _edata
e0ff04a4 B _start
e0ff04a4 b channelBaseVolume
e0ff04b2 b samplesSize
e0ff04b6 b sampleToPlay
e0ff04b8 b sampleSeekTime
e0ff04bc b line.4356
e0ff04bd b playingPage.4350
e0ff04be b num3.4847
e0ff04c0 b num2.4846
e0ff04c2 b num1.4845
e0ff04c4 b palx.4844
e0ff04c5 b shiftY.4842
e0ff04c6 b shiftX.4841
e0ff04c8 b patternID.4840
e0ff04ca b pageShift.4843
e0ff04cb b chan
e0ff04cc b ch.5775
e0ff04cd b row.5776
e0ff04ce b value.4942
e0ff04cf b palx.4946
e0ff04d0 b shiftY.4945
e0ff04d1 b side.4943
e0ff04d2 b note.4941
e0ff04d4 B currentScreen
e0ff04d6 B sampleBankSize
e0ff04da B channelVibratoDepthMult
e0ff04e7 B channelVibratoSpeedMult
e0ff04f4 B channelTremoloSpeedMult
e0ff0501 B channelPreviousNote
e0ff050e B channelPreviousInstrument
e0ff051b B channelPreviousEffectType
e0ff0569 B channelArpSeqID
e0ff0576 B channelVibratoMode
e0ff0583 B channelParSeqID
e0ff0590 B channelNoteCut
e0ff059e b cfg_io
e0ff05a0 b ctrl
e0ff05a4 B bDoCount
e0ff05a5 B bDoPulse
e0ff05a6 B useExternalSync
e0ff05a7 B playingMatrixRow
e0ff05a8 B playingPatternRow
e0ff05aa B pulseCounter
e0ff05ac B bPlayback
e0ff05ad B currentPage
e0ff05ae b used.4325
e0ff05af b row.4373
e0ff05b0 b inc.4372
e0ff05b1 b transpose.4375
e0ff05b2 b col.4374
e0ff05b4 b gport
e0ff05b6 b retry
e0ff05b7 b phase
e0ff05b8 b extSet
e0ff05b9 b gun
e0ff05ba b portType
e0ff05bc B channelMatrixTranspose
e0ff05ca B channelPlayingPatternID
e0ff05e4 b _fxValue.4228
e0ff05e5 b _fxType.4227
e0ff05e6 b ymCh.5420
e0ff05e8 b port.5419
e0ff05ea b _test.4232
e0ff05eb b _inst.4230
e0ff05ec B planeHeightSft
e0ff05ee B screenWidth
e0ff05f0 B screenHeight
e0ff05f2 B bgBaseTileIndex
e0ff05fa B asciiBaseNumbers
e0ff05fc B asciiBaseLetters
e0ff0600 B selectedInstrumentOperator
e0ff0601 B selectedInstrumentParameter
e0ff0602 b value.4967
e0ff0604 B channelRowShift
e0ff07a4 B channelNoteAutoCut
e0ff07b1 B channelNoteDelayCounter
e0ff07be B channelNoteRetriggerCounter
e0ff07cb B channelNoteRetrigger
e0ff07d8 B channelVolumePulseCounter
e0ff07e5 B channelVolumePulseSkip
e0ff07f2 B channelTremoloPhase
e0ff080c B channelTremoloDepth
e0ff0819 B channelTremoloSpeed
e0ff0826 B channelVolumeChangeSpeed
e0ff0840 B channelAttenuation
e0ff085a B channelVolumeAttenuation
e0ff0867 B channelParSeqPlayMODE
e0ff0874 B channelPitchSkipStep
e0ff0882 B channelVibratoPhase
e0ff089c B channelModNoteVibrato
e0ff08a9 B channelVibrato
e0ff08b6 B channelPitchSlideValue
e0ff08c3 B channelFinalPitch
e0ff08d0 B channelVibratoDepth
e0ff08ea B channelVibratoSpeed
e0ff0904 B channelPitchSlideSpeed
e0ff0911 B channelMicrotone
e0ff091e B channelModNotePitch
e0ff092b B channelArpSeqPlayMODE
e0ff0938 B channelArpSeqTriggerType
e0ff0945 B channelNoteTriggerType
e0ff0952 B channelArpSkipStep
e0ff095f B channelSeqSkipStep
e0ff096c B channelFineTune
e0ff0979 B channelTranspose
e0ff0986 B sampleStart
e0ff0f86 B sampleLength
e0ff1586 B sampleLoop
e0ff1706 B activeSampleBank
e0ff1708 B presetName
e0ff1b08 B str
e0ff1b12 B midiPreset
e0ff1b13 B selectedSampleNote
e0ff1b14 B selectedSampleBank
e0ff1b15 B instrumentIsMuted
e0ff1c15 B value.5065.lto_priv.172
e0ff1c16 b stepDrawPos.5067
e0ff1c17 b alg.5066
e0ff1c18 B frameLoads.lto_priv.120
e0ff1c28 B frameLoadIndex.lto_priv.121
e0ff1c2a B spritesPool
e0ff1c2e B text_plan.lto_priv.108
e0ff1c32 b lastVTimer.3604
e0ff1c34 b userTileMaxIndex
e0ff1c36 b xgmTempoCnt
e0ff1c38 B patternColumnShift.4371.lto_priv.174
e0ff1c39 B selectedMatrixRow
e0ff1c3a B selectedMatrixScreenRow
e0ff1c3b B selectedMatrixChannel
e0ff1c3c B free.lto_priv.109
e0ff1c40 B heap.lto_priv.123
e0ff1c44 B joyEventCB.lto_priv.124
e0ff1c48 b lastSubTick
e0ff1c4c b frameCnt
e0ff1c50 b highestVDPSpriteIndex
e0ff1c52 b free.lto_priv.110
e0ff1c56 b allocStack
e0ff1d96 b curTileInd
e0ff1d98 B FM_CH3_OpFreq
e0ff1d9c B FM_CH3_Mode
e0ff1d9d B channelParSeqTYPE
e0ff1daa B tmpInst
e0ff60ac B port.5240.lto_priv.169
e0ff60ad B ymCh.5241.lto_priv.170
e0ff60ae B vol.5239.lto_priv.171
e0ff60b6 B channelTremolo
e0ff60c3 B channelSlotBaseLevel
e0ff60f7 B sampleRate
e0ff6277 B samplePan
e0ff63f7 B bPsgIsPlayingNote
e0ff63fb b key.5281
e0ff63fc b keyMod.5282
e0ff63fd b part2.5301
e0ff63fe b part1.5300
e0ff63ff b key.5302
e0ff6400 b psgCh.5242
e0ff6404 B xgmTempoDef.lto_priv.105
e0ff6406 B xgmTempo.lto_priv.106
e0ff6408 B currentDriver
e0ff640a B disableIntStack.lto_priv.104
e0ff640c B busProtectSignalAddress
e0ff640e B spriteVramSize
e0ff6410 B queueSize.lto_priv.134
e0ff6412 B maxTransferPerFrame.lto_priv.122
e0ff6414 b lastTick
e0ff6418 b xgmWaitMean
e0ff641a b xgmIdleMean
e0ff641c b xgmTabInd
e0ff6420 b xgmWaitTab
e0ff6460 b xgmIdleTab
e0ff64a0 b firstSprite
e0ff64a4 b vram
e0ff64b0 B maps_addr
e0ff64b2 B text_basetile.lto_priv.97
e0ff64b4 B bga_addr
e0ff64b6 B window_addr
e0ff64b8 B windowWidthSft
e0ff64ba B windowWidth
e0ff64bc B bgb_addr
e0ff64be B planeWidthSft
e0ff64c0 B planeHeight
e0ff64c2 B planeWidth
e0ff64c4 B vscroll.lto_priv.115
e0ff64c8 B vscroll_update.lto_priv.114
e0ff64ca B hscroll.lto_priv.113
e0ff64ce B hscroll_update.lto_priv.112
e0ff64d0 B hscrl_addr
e0ff64d2 B regValues.lto_priv.96
e0ff64e6 B nextDataBuffer.lto_priv.119
e0ff64ea B dmaDataBuffer
e0ff64ee B queueTransferSize.lto_priv.118
e0ff64f0 B flag.lto_priv.99
e0ff64f2 B queueIndexLimit.lto_priv.117
e0ff64f4 B queueIndex.lto_priv.116
e0ff64f6 B driverFlags
e0ff64f8 B slist_addr
e0ff64fa B lastVCnt
e0ff64fc B vdpSpriteCache
e0ff67fc B cpuFrameLoad.lto_priv.107
e0ff67fe B flags.lto_priv.111
e0ff6800 B vblankCB
e0ff6804 b fadeEndPal
e0ff6884 b fadeSB
e0ff6904 b fadeSG
e0ff6984 b fadeSR
e0ff6a04 b fadeB
e0ff6a84 b fadeG
e0ff6b04 b fadeR
e0ff6b84 b fadeCurrentPal
e0ff6c04 b fadeInd
e0ff6c06 b fadeSize
e0ff6c08 b fadeCounter
e0ff6c0c B port.5564.lto_priv.145
e0ff6c0e B ymCh.5565.lto_priv.144
e0ff6c0f B chInst
e0ff6f78 B infoDescriptions
e0ff7378 B infoCommands
e0ff7778 B selectedPatternColumn
e0ff7779 B selectedPatternRow
e0ff777a B lineShiftY.4948.lto_priv.194
e0ff777b B shiftX.4944.lto_priv.193
e0ff777c B selectedPatternID
e0ff777e B line
e0ff7780 b value.4894
e0ff7782 b row.4895
e0ff7784 B joyAxisY.lto_priv.130
e0ff7794 B joyAxisX.lto_priv.129
e0ff77a4 B joyType.lto_priv.132
e0ff77ac B joyState.lto_priv.131
e0ff77bc B portSupport.lto_priv.133
e0ff77be b randomSeedSet
e0ff77c0 B seqParValue
e0ff97c0 B _key.4231.lto_priv.186
e0ff97c2 B _seqValue.4226.lto_priv.187
e0ff97c3 B seqArpValue
e0ffb7c4 B channelArp
e0ffb7de B channelPitchSkipStepCounter
e0ffb7eb B channelCurrentRowNote
e0ffb7f8 B channelSEQCounter_ARP
e0ffb805 B channelSEQCounter_PAR
e0ffb812 b channelSeqSkipStepCounter
e0ffb81f b channelArpSkipStepCounter
e0ffb82c b vib.4236
e0ffb830 B hIntToSkip
e0ffb832 B line.4353.lto_priv.197
e0ffb834 b mcs.4343
e0ffb838 b fBPM
e0ffb83c b BPM
e0ffb840 b value.4361
e0ffb844 b phase
e0ffb846 b dataBufferSize
e0ffb848 B hIntCounter
e0ffb84c B PSG_NoiseMode
e0ffb84e B registerState
e0ffb88e B illegalInstCB
e0ffb892 B errorExceptionCB
e0ffb896 B hintCaller
e0ffb89c B trapvInstCB
e0ffb8a0 B chkInstCB
e0ffb8a4 B line1x1xCB
e0ffb8a8 B traceCB
e0ffb8ac B zeroDivideCB
e0ffb8b0 B intCB
e0ffb8b4 B addressErrorCB
e0ffb8b8 B eintCB
e0ffb8bc B privilegeViolationCB
e0ffb8c0 B vintCB
e0ffb8c4 B busErrorCB
e0ffb8c8 B vtimer
e0ffb8cc B dmaQueues
e0ffb8d0 B srState
e0ffb8d2 B intLevelSave
e0ffb8d4 B ext2State
e0ffb8d6 B pcState
e0ffb8da B ext1State
e0ffb8dc B addrState
e0ffb8e0 B intTrace
e0ffb8e2 B VBlankProcess
e0ffb8e4 B _bend
e1000000 A __stack
