00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085e A _sdata
00000d34 T main
00004cea T SYS_setInterruptMaskLevel
00004d02 T SYS_getAndSetInterruptMaskLevel
00004d1c T flushQueueSafe
00004d42 t .fqs_loop
00004d58 t .fqs_end
00004d5a T KDebug_Alert
00004d76 T memset_
00004dee T memsetU16
00004e4c T memcpy_
00004ef0 T aplib_unpack
00004ef6 t aplib_decrunch
00004f0a t .copy_byte
00004f0c t .next_sequence_init
00004f0e t .next_sequence
00004f1e t .get_3_bits
00004f2e t .write_byte
00004f32 t .short_match
00004f40 t .code_pair
00004f4c t .normal_code_pair
00004f5a t .compare_1280
00004f5e t .compare_128
00004f62 t .domatch_with_2inc
00004f64 t .domatch_with_inc
00004f66 t .domatch_new_lastpos
00004f68 t .copy_code_pair
00004f6e t .loop_do_copy
00004f78 t .get_bit
00004f80 t .still_bits_left
00004f82 t .decode_gamma
00004f84 t .get_more_gamma
00004f8e t .end_decrunch
00004f98 T lz4w_unpack
00004fa0 t lz4w_unpack_a
00004faa t .next
00004fb4 t .jump_base
00004fba t .jump_table
000053ba t .lm_len_FF
000053bc t .lm_len_FE
000053be t .lm_len_FD
000053c0 t .lm_len_FC
000053c2 t .lm_len_FB
000053c4 t .lm_len_FA
000053c6 t .lm_len_F9
000053c8 t .lm_len_F8
000053ca t .lm_len_F7
000053cc t .lm_len_F6
000053ce t .lm_len_F5
000053d0 t .lm_len_F4
000053d2 t .lm_len_F3
000053d4 t .lm_len_F2
000053d6 t .lm_len_F1
000053d8 t .lm_len_F0
000053da t .lm_len_EF
000053dc t .lm_len_EE
000053de t .lm_len_ED
000053e0 t .lm_len_EC
000053e2 t .lm_len_EB
000053e4 t .lm_len_EA
000053e6 t .lm_len_E9
000053e8 t .lm_len_E8
000053ea t .lm_len_E7
000053ec t .lm_len_E6
000053ee t .lm_len_E5
000053f0 t .lm_len_E4
000053f2 t .lm_len_E3
000053f4 t .lm_len_E2
000053f6 t .lm_len_E1
000053f8 t .lm_len_E0
000053fa t .lm_len_DF
000053fc t .lm_len_DE
000053fe t .lm_len_DD
00005400 t .lm_len_DC
00005402 t .lm_len_DB
00005404 t .lm_len_DA
00005406 t .lm_len_D9
00005408 t .lm_len_D8
0000540a t .lm_len_D7
0000540c t .lm_len_D6
0000540e t .lm_len_D5
00005410 t .lm_len_D4
00005412 t .lm_len_D3
00005414 t .lm_len_D2
00005416 t .lm_len_D1
00005418 t .lm_len_D0
0000541a t .lm_len_CF
0000541c t .lm_len_CE
0000541e t .lm_len_CD
00005420 t .lm_len_CC
00005422 t .lm_len_CB
00005424 t .lm_len_CA
00005426 t .lm_len_C9
00005428 t .lm_len_C8
0000542a t .lm_len_C7
0000542c t .lm_len_C6
0000542e t .lm_len_C5
00005430 t .lm_len_C4
00005432 t .lm_len_C3
00005434 t .lm_len_C2
00005436 t .lm_len_C1
00005438 t .lm_len_C0
0000543a t .lm_len_BF
0000543c t .lm_len_BE
0000543e t .lm_len_BD
00005440 t .lm_len_BC
00005442 t .lm_len_BB
00005444 t .lm_len_BA
00005446 t .lm_len_B9
00005448 t .lm_len_B8
0000544a t .lm_len_B7
0000544c t .lm_len_B6
0000544e t .lm_len_B5
00005450 t .lm_len_B4
00005452 t .lm_len_B3
00005454 t .lm_len_B2
00005456 t .lm_len_B1
00005458 t .lm_len_B0
0000545a t .lm_len_AF
0000545c t .lm_len_AE
0000545e t .lm_len_AD
00005460 t .lm_len_AC
00005462 t .lm_len_AB
00005464 t .lm_len_AA
00005466 t .lm_len_A9
00005468 t .lm_len_A8
0000546a t .lm_len_A7
0000546c t .lm_len_A6
0000546e t .lm_len_A5
00005470 t .lm_len_A4
00005472 t .lm_len_A3
00005474 t .lm_len_A2
00005476 t .lm_len_A1
00005478 t .lm_len_A0
0000547a t .lm_len_9F
0000547c t .lm_len_9E
0000547e t .lm_len_9D
00005480 t .lm_len_9C
00005482 t .lm_len_9B
00005484 t .lm_len_9A
00005486 t .lm_len_99
00005488 t .lm_len_98
0000548a t .lm_len_97
0000548c t .lm_len_96
0000548e t .lm_len_95
00005490 t .lm_len_94
00005492 t .lm_len_93
00005494 t .lm_len_92
00005496 t .lm_len_91
00005498 t .lm_len_90
0000549a t .lm_len_8F
0000549c t .lm_len_8E
0000549e t .lm_len_8D
000054a0 t .lm_len_8C
000054a2 t .lm_len_8B
000054a4 t .lm_len_8A
000054a6 t .lm_len_89
000054a8 t .lm_len_88
000054aa t .lm_len_87
000054ac t .lm_len_86
000054ae t .lm_len_85
000054b0 t .lm_len_84
000054b2 t .lm_len_83
000054b4 t .lm_len_82
000054b6 t .lm_len_81
000054b8 t .lm_len_80
000054ba t .lm_len_7F
000054bc t .lm_len_7E
000054be t .lm_len_7D
000054c0 t .lm_len_7C
000054c2 t .lm_len_7B
000054c4 t .lm_len_7A
000054c6 t .lm_len_79
000054c8 t .lm_len_78
000054ca t .lm_len_77
000054cc t .lm_len_76
000054ce t .lm_len_75
000054d0 t .lm_len_74
000054d2 t .lm_len_73
000054d4 t .lm_len_72
000054d6 t .lm_len_71
000054d8 t .lm_len_70
000054da t .lm_len_6F
000054dc t .lm_len_6E
000054de t .lm_len_6D
000054e0 t .lm_len_6C
000054e2 t .lm_len_6B
000054e4 t .lm_len_6A
000054e6 t .lm_len_69
000054e8 t .lm_len_68
000054ea t .lm_len_67
000054ec t .lm_len_66
000054ee t .lm_len_65
000054f0 t .lm_len_64
000054f2 t .lm_len_63
000054f4 t .lm_len_62
000054f6 t .lm_len_61
000054f8 t .lm_len_60
000054fa t .lm_len_5F
000054fc t .lm_len_5E
000054fe t .lm_len_5D
00005500 t .lm_len_5C
00005502 t .lm_len_5B
00005504 t .lm_len_5A
00005506 t .lm_len_59
00005508 t .lm_len_58
0000550a t .lm_len_57
0000550c t .lm_len_56
0000550e t .lm_len_55
00005510 t .lm_len_54
00005512 t .lm_len_53
00005514 t .lm_len_52
00005516 t .lm_len_51
00005518 t .lm_len_50
0000551a t .lm_len_4F
0000551c t .lm_len_4E
0000551e t .lm_len_4D
00005520 t .lm_len_4C
00005522 t .lm_len_4B
00005524 t .lm_len_4A
00005526 t .lm_len_49
00005528 t .lm_len_48
0000552a t .lm_len_47
0000552c t .lm_len_46
0000552e t .lm_len_45
00005530 t .lm_len_44
00005532 t .lm_len_43
00005534 t .lm_len_42
00005536 t .lm_len_41
00005538 t .lm_len_40
0000553a t .lm_len_3F
0000553c t .lm_len_3E
0000553e t .lm_len_3D
00005540 t .lm_len_3C
00005542 t .lm_len_3B
00005544 t .lm_len_3A
00005546 t .lm_len_39
00005548 t .lm_len_38
0000554a t .lm_len_37
0000554c t .lm_len_36
0000554e t .lm_len_35
00005550 t .lm_len_34
00005552 t .lm_len_33
00005554 t .lm_len_32
00005556 t .lm_len_31
00005558 t .lm_len_30
0000555a t .lm_len_2F
0000555c t .lm_len_2E
0000555e t .lm_len_2D
00005560 t .lm_len_2C
00005562 t .lm_len_2B
00005564 t .lm_len_2A
00005566 t .lm_len_29
00005568 t .lm_len_28
0000556a t .lm_len_27
0000556c t .lm_len_26
0000556e t .lm_len_25
00005570 t .lm_len_24
00005572 t .lm_len_23
00005574 t .lm_len_22
00005576 t .lm_len_21
00005578 t .lm_len_20
0000557a t .lm_len_1F
0000557c t .lm_len_1E
0000557e t .lm_len_1D
00005580 t .lm_len_1C
00005582 t .lm_len_1B
00005584 t .lm_len_1A
00005586 t .lm_len_19
00005588 t .lm_len_18
0000558a t .lm_len_17
0000558c t .lm_len_16
0000558e t .lm_len_15
00005590 t .lm_len_14
00005592 t .lm_len_13
00005594 t .lm_len_12
00005596 t .lm_len_11
00005598 t .lm_len_10
0000559a t .lm_len_0F
0000559c t .lm_len_0E
0000559e t .lm_len_0D
000055a0 t .lm_len_0C
000055a2 t .lm_len_0B
000055a4 t .lm_len_0A
000055a6 t .lm_len_09
000055a8 t .lm_len_08
000055aa t .lm_len_07
000055ac t .lm_len_06
000055ae t .lm_len_05
000055b0 t .lm_len_04
000055b2 t .lm_len_03
000055b4 t .lm_len_02
000055b6 t .lm_len_01
000055b8 t .lm_len_00
000055c2 t .lmr_len_FF
000055c4 t .lmr_len_FD
000055c6 t .lmr_len_FB
000055c8 t .lmr_len_F9
000055ca t .lmr_len_F7
000055cc t .lmr_len_F5
000055ce t .lmr_len_F3
000055d0 t .lmr_len_F1
000055d2 t .lmr_len_EF
000055d4 t .lmr_len_ED
000055d6 t .lmr_len_EB
000055d8 t .lmr_len_E9
000055da t .lmr_len_E7
000055dc t .lmr_len_E5
000055de t .lmr_len_E3
000055e0 t .lmr_len_E1
000055e2 t .lmr_len_DF
000055e4 t .lmr_len_DD
000055e6 t .lmr_len_DB
000055e8 t .lmr_len_D9
000055ea t .lmr_len_D7
000055ec t .lmr_len_D5
000055ee t .lmr_len_D3
000055f0 t .lmr_len_D1
000055f2 t .lmr_len_CF
000055f4 t .lmr_len_CD
000055f6 t .lmr_len_CB
000055f8 t .lmr_len_C9
000055fa t .lmr_len_C7
000055fc t .lmr_len_C5
000055fe t .lmr_len_C3
00005600 t .lmr_len_C1
00005602 t .lmr_len_BF
00005604 t .lmr_len_BD
00005606 t .lmr_len_BB
00005608 t .lmr_len_B9
0000560a t .lmr_len_B7
0000560c t .lmr_len_B5
0000560e t .lmr_len_B3
00005610 t .lmr_len_B1
00005612 t .lmr_len_AF
00005614 t .lmr_len_AD
00005616 t .lmr_len_AB
00005618 t .lmr_len_A9
0000561a t .lmr_len_A7
0000561c t .lmr_len_A5
0000561e t .lmr_len_A3
00005620 t .lmr_len_A1
00005622 t .lmr_len_9F
00005624 t .lmr_len_9D
00005626 t .lmr_len_9B
00005628 t .lmr_len_99
0000562a t .lmr_len_97
0000562c t .lmr_len_95
0000562e t .lmr_len_93
00005630 t .lmr_len_91
00005632 t .lmr_len_8F
00005634 t .lmr_len_8D
00005636 t .lmr_len_8B
00005638 t .lmr_len_89
0000563a t .lmr_len_87
0000563c t .lmr_len_85
0000563e t .lmr_len_83
00005640 t .lmr_len_81
00005642 t .lmr_len_7F
00005644 t .lmr_len_7D
00005646 t .lmr_len_7B
00005648 t .lmr_len_79
0000564a t .lmr_len_77
0000564c t .lmr_len_75
0000564e t .lmr_len_73
00005650 t .lmr_len_71
00005652 t .lmr_len_6F
00005654 t .lmr_len_6D
00005656 t .lmr_len_6B
00005658 t .lmr_len_69
0000565a t .lmr_len_67
0000565c t .lmr_len_65
0000565e t .lmr_len_63
00005660 t .lmr_len_61
00005662 t .lmr_len_5F
00005664 t .lmr_len_5D
00005666 t .lmr_len_5B
00005668 t .lmr_len_59
0000566a t .lmr_len_57
0000566c t .lmr_len_55
0000566e t .lmr_len_53
00005670 t .lmr_len_51
00005672 t .lmr_len_4F
00005674 t .lmr_len_4D
00005676 t .lmr_len_4B
00005678 t .lmr_len_49
0000567a t .lmr_len_47
0000567c t .lmr_len_45
0000567e t .lmr_len_43
00005680 t .lmr_len_41
00005682 t .lmr_len_3F
00005684 t .lmr_len_3D
00005686 t .lmr_len_3B
00005688 t .lmr_len_39
0000568a t .lmr_len_37
0000568c t .lmr_len_35
0000568e t .lmr_len_33
00005690 t .lmr_len_31
00005692 t .lmr_len_2F
00005694 t .lmr_len_2D
00005696 t .lmr_len_2B
00005698 t .lmr_len_29
0000569a t .lmr_len_27
0000569c t .lmr_len_25
0000569e t .lmr_len_23
000056a0 t .lmr_len_21
000056a2 t .lmr_len_1F
000056a4 t .lmr_len_1D
000056a6 t .lmr_len_1B
000056a8 t .lmr_len_19
000056aa t .lmr_len_17
000056ac t .lmr_len_15
000056ae t .lmr_len_13
000056b0 t .lmr_len_11
000056b2 t .lmr_len_0F
000056b4 t .lmr_len_0D
000056b6 t .lmr_len_0B
000056b8 t .lmr_len_09
000056ba t .lmr_len_07
000056bc t .lmr_len_05
000056be t .lmr_len_03
000056c0 t .lmr_len_01
000056ca t .lmr_len_FE
000056cc t .lmr_len_FC
000056ce t .lmr_len_FA
000056d0 t .lmr_len_F8
000056d2 t .lmr_len_F6
000056d4 t .lmr_len_F4
000056d6 t .lmr_len_F2
000056d8 t .lmr_len_F0
000056da t .lmr_len_EE
000056dc t .lmr_len_EC
000056de t .lmr_len_EA
000056e0 t .lmr_len_E8
000056e2 t .lmr_len_E6
000056e4 t .lmr_len_E4
000056e6 t .lmr_len_E2
000056e8 t .lmr_len_E0
000056ea t .lmr_len_DE
000056ec t .lmr_len_DC
000056ee t .lmr_len_DA
000056f0 t .lmr_len_D8
000056f2 t .lmr_len_D6
000056f4 t .lmr_len_D4
000056f6 t .lmr_len_D2
000056f8 t .lmr_len_D0
000056fa t .lmr_len_CE
000056fc t .lmr_len_CC
000056fe t .lmr_len_CA
00005700 t .lmr_len_C8
00005702 t .lmr_len_C6
00005704 t .lmr_len_C4
00005706 t .lmr_len_C2
00005708 t .lmr_len_C0
0000570a t .lmr_len_BE
0000570c t .lmr_len_BC
0000570e t .lmr_len_BA
00005710 t .lmr_len_B8
00005712 t .lmr_len_B6
00005714 t .lmr_len_B4
00005716 t .lmr_len_B2
00005718 t .lmr_len_B0
0000571a t .lmr_len_AE
0000571c t .lmr_len_AC
0000571e t .lmr_len_AA
00005720 t .lmr_len_A8
00005722 t .lmr_len_A6
00005724 t .lmr_len_A4
00005726 t .lmr_len_A2
00005728 t .lmr_len_A0
0000572a t .lmr_len_9E
0000572c t .lmr_len_9C
0000572e t .lmr_len_9A
00005730 t .lmr_len_98
00005732 t .lmr_len_96
00005734 t .lmr_len_94
00005736 t .lmr_len_92
00005738 t .lmr_len_90
0000573a t .lmr_len_8E
0000573c t .lmr_len_8C
0000573e t .lmr_len_8A
00005740 t .lmr_len_88
00005742 t .lmr_len_86
00005744 t .lmr_len_84
00005746 t .lmr_len_82
00005748 t .lmr_len_80
0000574a t .lmr_len_7E
0000574c t .lmr_len_7C
0000574e t .lmr_len_7A
00005750 t .lmr_len_78
00005752 t .lmr_len_76
00005754 t .lmr_len_74
00005756 t .lmr_len_72
00005758 t .lmr_len_70
0000575a t .lmr_len_6E
0000575c t .lmr_len_6C
0000575e t .lmr_len_6A
00005760 t .lmr_len_68
00005762 t .lmr_len_66
00005764 t .lmr_len_64
00005766 t .lmr_len_62
00005768 t .lmr_len_60
0000576a t .lmr_len_5E
0000576c t .lmr_len_5C
0000576e t .lmr_len_5A
00005770 t .lmr_len_58
00005772 t .lmr_len_56
00005774 t .lmr_len_54
00005776 t .lmr_len_52
00005778 t .lmr_len_50
0000577a t .lmr_len_4E
0000577c t .lmr_len_4C
0000577e t .lmr_len_4A
00005780 t .lmr_len_48
00005782 t .lmr_len_46
00005784 t .lmr_len_44
00005786 t .lmr_len_42
00005788 t .lmr_len_40
0000578a t .lmr_len_3E
0000578c t .lmr_len_3C
0000578e t .lmr_len_3A
00005790 t .lmr_len_38
00005792 t .lmr_len_36
00005794 t .lmr_len_34
00005796 t .lmr_len_32
00005798 t .lmr_len_30
0000579a t .lmr_len_2E
0000579c t .lmr_len_2C
0000579e t .lmr_len_2A
000057a0 t .lmr_len_28
000057a2 t .lmr_len_26
000057a4 t .lmr_len_24
000057a6 t .lmr_len_22
000057a8 t .lmr_len_20
000057aa t .lmr_len_1E
000057ac t .lmr_len_1C
000057ae t .lmr_len_1A
000057b0 t .lmr_len_18
000057b2 t .lmr_len_16
000057b4 t .lmr_len_14
000057b6 t .lmr_len_12
000057b8 t .lmr_len_10
000057ba t .lmr_len_0E
000057bc t .lmr_len_0C
000057be t .lmr_len_0A
000057c0 t .lmr_len_08
000057c2 t .lmr_len_06
000057c4 t .lmr_len_04
000057c6 t .lmr_len_02
000057c8 t .lmr_len_00
000057d0 t .litE_mat0
000057d2 t .litC_mat0
000057d4 t .litA_mat0
000057d6 t .lit8_mat0
000057d8 t .lit6_mat0
000057da t .lit4_mat0
000057dc t .lit2_mat0
000057e4 t .long_match_1
000057f4 t .lm1_jump_base
000057fa t .litF_mat0
000057fc t .litD_mat0
000057fe t .litB_mat0
00005800 t .lit9_mat0
00005802 t .lit7_mat0
00005804 t .lit5_mat0
00005806 t .lit3_mat0
00005808 t .lit1_mat0
00005810 t .long_match_2
00005820 t .lm2_jump_base
00005826 t .lit0_mat0
0000582c t .long_match_3
0000583c t .lm3_jump_base
00005842 t .lm_jump_table
00005c42 t .lm_rom
00005c46 t .lmr_jump_base
00005c4c t .lmr_jump_table
0000604c t .litE_mat1
0000604e t .litC_mat1
00006050 t .litA_mat1
00006052 t .lit8_mat1
00006054 t .lit6_mat1
00006056 t .lit4_mat1
00006058 t .lit2_mat1
0000605a t .lit0_mat1
0000606a t .litF_mat1
0000606c t .litD_mat1
0000606e t .litB_mat1
00006070 t .lit9_mat1
00006072 t .lit7_mat1
00006074 t .lit5_mat1
00006076 t .lit3_mat1
00006078 t .lit1_mat1
0000608a t .litE_mat2
0000608c t .litC_mat2
0000608e t .litA_mat2
00006090 t .lit8_mat2
00006092 t .lit6_mat2
00006094 t .lit4_mat2
00006096 t .lit2_mat2
00006098 t .lit0_mat2
000060aa t .litF_mat2
000060ac t .litD_mat2
000060ae t .litB_mat2
000060b0 t .lit9_mat2
000060b2 t .lit7_mat2
000060b4 t .lit5_mat2
000060b6 t .lit3_mat2
000060b8 t .lit1_mat2
000060cc t .litE_mat3
000060ce t .litC_mat3
000060d0 t .litA_mat3
000060d2 t .lit8_mat3
000060d4 t .lit6_mat3
000060d6 t .lit4_mat3
000060d8 t .lit2_mat3
000060da t .lit0_mat3
000060ee t .litF_mat3
000060f0 t .litD_mat3
000060f2 t .litB_mat3
000060f4 t .lit9_mat3
000060f6 t .lit7_mat3
000060f8 t .lit5_mat3
000060fa t .lit3_mat3
000060fc t .lit1_mat3
00006112 t .litE_mat4
00006114 t .litC_mat4
00006116 t .litA_mat4
00006118 t .lit8_mat4
0000611a t .lit6_mat4
0000611c t .lit4_mat4
0000611e t .lit2_mat4
00006120 t .lit0_mat4
00006136 t .litF_mat4
00006138 t .litD_mat4
0000613a t .litB_mat4
0000613c t .lit9_mat4
0000613e t .lit7_mat4
00006140 t .lit5_mat4
00006142 t .lit3_mat4
00006144 t .lit1_mat4
0000615c t .litE_mat5
0000615e t .litC_mat5
00006160 t .litA_mat5
00006162 t .lit8_mat5
00006164 t .lit6_mat5
00006166 t .lit4_mat5
00006168 t .lit2_mat5
0000616a t .lit0_mat5
00006182 t .litF_mat5
00006184 t .litD_mat5
00006186 t .litB_mat5
00006188 t .lit9_mat5
0000618a t .lit7_mat5
0000618c t .lit5_mat5
0000618e t .lit3_mat5
00006190 t .lit1_mat5
000061aa t .litE_mat6
000061ac t .litC_mat6
000061ae t .litA_mat6
000061b0 t .lit8_mat6
000061b2 t .lit6_mat6
000061b4 t .lit4_mat6
000061b6 t .lit2_mat6
000061b8 t .lit0_mat6
000061d2 t .litF_mat6
000061d4 t .litD_mat6
000061d6 t .litB_mat6
000061d8 t .lit9_mat6
000061da t .lit7_mat6
000061dc t .lit5_mat6
000061de t .lit3_mat6
000061e0 t .lit1_mat6
000061fc t .litE_mat7
000061fe t .litC_mat7
00006200 t .litA_mat7
00006202 t .lit8_mat7
00006204 t .lit6_mat7
00006206 t .lit4_mat7
00006208 t .lit2_mat7
0000620a t .lit0_mat7
00006226 t .litF_mat7
00006228 t .litD_mat7
0000622a t .litB_mat7
0000622c t .lit9_mat7
0000622e t .lit7_mat7
00006230 t .lit5_mat7
00006232 t .lit3_mat7
00006234 t .lit1_mat7
00006252 t .litE_mat8
00006254 t .litC_mat8
00006256 t .litA_mat8
00006258 t .lit8_mat8
0000625a t .lit6_mat8
0000625c t .lit4_mat8
0000625e t .lit2_mat8
00006260 t .lit0_mat8
0000627e t .litF_mat8
00006280 t .litD_mat8
00006282 t .litB_mat8
00006284 t .lit9_mat8
00006286 t .lit7_mat8
00006288 t .lit5_mat8
0000628a t .lit3_mat8
0000628c t .lit1_mat8
000062ac t .litE_mat9
000062ae t .litC_mat9
000062b0 t .litA_mat9
000062b2 t .lit8_mat9
000062b4 t .lit6_mat9
000062b6 t .lit4_mat9
000062b8 t .lit2_mat9
000062ba t .lit0_mat9
000062da t .litF_mat9
000062dc t .litD_mat9
000062de t .litB_mat9
000062e0 t .lit9_mat9
000062e2 t .lit7_mat9
000062e4 t .lit5_mat9
000062e6 t .lit3_mat9
000062e8 t .lit1_mat9
0000630a t .litE_matA
0000630c t .litC_matA
0000630e t .litA_matA
00006310 t .lit8_matA
00006312 t .lit6_matA
00006314 t .lit4_matA
00006316 t .lit2_matA
00006318 t .lit0_matA
0000633a t .litF_matA
0000633c t .litD_matA
0000633e t .litB_matA
00006340 t .lit9_matA
00006342 t .lit7_matA
00006344 t .lit5_matA
00006346 t .lit3_matA
00006348 t .lit1_matA
0000636c t .litE_matB
0000636e t .litC_matB
00006370 t .litA_matB
00006372 t .lit8_matB
00006374 t .lit6_matB
00006376 t .lit4_matB
00006378 t .lit2_matB
0000637a t .lit0_matB
0000639e t .litF_matB
000063a0 t .litD_matB
000063a2 t .litB_matB
000063a4 t .lit9_matB
000063a6 t .lit7_matB
000063a8 t .lit5_matB
000063aa t .lit3_matB
000063ac t .lit1_matB
000063d2 t .litE_matC
000063d4 t .litC_matC
000063d6 t .litA_matC
000063d8 t .lit8_matC
000063da t .lit6_matC
000063dc t .lit4_matC
000063de t .lit2_matC
000063e0 t .lit0_matC
00006406 t .litF_matC
00006408 t .litD_matC
0000640a t .litB_matC
0000640c t .lit9_matC
0000640e t .lit7_matC
00006410 t .lit5_matC
00006412 t .lit3_matC
00006414 t .lit1_matC
0000643c t .litE_matD
0000643e t .litC_matD
00006440 t .litA_matD
00006442 t .lit8_matD
00006444 t .lit6_matD
00006446 t .lit4_matD
00006448 t .lit2_matD
0000644a t .lit0_matD
00006472 t .litF_matD
00006474 t .litD_matD
00006476 t .litB_matD
00006478 t .lit9_matD
0000647a t .lit7_matD
0000647c t .lit5_matD
0000647e t .lit3_matD
00006480 t .lit1_matD
000064aa t .litE_matE
000064ac t .litC_matE
000064ae t .litA_matE
000064b0 t .lit8_matE
000064b2 t .lit6_matE
000064b4 t .lit4_matE
000064b6 t .lit2_matE
000064b8 t .lit0_matE
000064e2 t .litF_matE
000064e4 t .litD_matE
000064e6 t .litB_matE
000064e8 t .lit9_matE
000064ea t .lit7_matE
000064ec t .lit5_matE
000064ee t .lit3_matE
000064f0 t .lit1_matE
0000651c t .litE_matF
0000651e t .litC_matF
00006520 t .litA_matF
00006522 t .lit8_matF
00006524 t .lit6_matF
00006526 t .lit4_matF
00006528 t .lit2_matF
0000652a t .lit0_matF
00006556 t .litF_matF
00006558 t .litD_matF
0000655a t .litB_matF
0000655c t .lit9_matF
0000655e t .lit7_matF
00006560 t .lit5_matF
00006562 t .lit3_matF
00006564 t .lit1_matF
00006592 t .done
00006598 t .no_byte
000065a4 T InitTracker
00008c34 T JoyEvent.lto_priv.125
0000b33c T hIntCallback.lto_priv.126
0000d2fc T ReColorsAndTranspose
0000d56e T DrawHex2
0000d5e2 T write_d1l4_rr4.4895.lto_priv.144
0000d678 T write_d1l3_rr3.4893.lto_priv.145
0000d70e T write_d1l2_rr2.4891.lto_priv.146
0000d7a4 T write_d1l1_rr1.4889.lto_priv.147
0000d83a T write_ssgeg4.4887.lto_priv.136
0000d8bc T write_ssgeg3.4885.lto_priv.137
0000d93e T write_ssgeg2.4883.lto_priv.138
0000d9c0 T write_ssgeg1.4881.lto_priv.139
0000da42 T write_am4_d1r4.4879.lto_priv.140
0000dad8 T write_am3_d1r3.4877.lto_priv.141
0000db6e T write_am2_d1r2.4875.lto_priv.142
0000dc04 T write_am1_d1r1.4873.lto_priv.143
0000dc9a T write_pan_ams_fms.4871.lto_priv.134
0000dd30 T write_fb_alg.4869.lto_priv.135
0000ddc4 T write_dt4_mul4.4867.lto_priv.152
0000de5a T write_dt3_mul3.4865.lto_priv.153
0000def0 T write_dt2_mul2.4863.lto_priv.154
0000df86 T write_dt1_mul1.4861.lto_priv.155
0000e01c T write_rs4_ar4.4859.lto_priv.148
0000e0b4 t write_pcm.4377
0000e3fa T ChangeInstrumentParameter.lto_priv.162
0000f9b0 T display_fx_value.4369.lto_priv.187
0000fa98 T display_fx_type.4364.lto_priv.188
0000fb80 T write_fx_value.4314.lto_priv.160
0000fd2c T write_fx_type.4310.lto_priv.161
0001013c T DrawText.constprop.43
000101ee T DrawNum.constprop.41
000102a0 T uintToStr.constprop.39
00010340 T DrawHex2.constprop.38
000103a8 T VDP_setReg.constprop.31
000103c2 T showBusAddressErrorDump.constprop.2
00010480 T showExceptionDump.constprop.1
000104ee T Z80_loadDriver
00010ad0 T Z80_init
00010b30 T YM2612_enableDAC
00010b50 T YM2612_writeReg
00010ba2 T DMA_transfer.constprop.33
00010dd0 T ApplyCommand_FM.lto_priv.173
000135a8 T CacheIstrumentToRAM.lto_priv.128
00013888 T StopChannelSound.lto_priv.169
00013bda T SetPitchFM.lto_priv.170
0001433c T PlayNote.lto_priv.168
000144c4 T seq_vol.3838.lto_priv.197
000145c4 T SetBPM.lto_priv.131
00014888 T ChangeMatrixValue.lto_priv.167
00014a9a T command.3849.lto_priv.202
00014c52 T seq_arp.3841.lto_priv.199
00015048 T do_effects.3855.lto_priv.201
000155de T do_row.3844.lto_priv.193
000158f4 T _trace_callback
000158f6 T _hint_dummy_callback
000158f8 T _vint_dummy_callback
000158fa T _int_callback
000158fc T _line1x1x_callback
000158fe t strcat
00015922 T _errorexception_callback
00015952 T _privilegeviolation_callback
00015982 T _zerodivide_callback
000159b2 T _addresserror_callback
000159e2 T _buserror_callback
00015a12 t setFadePalette
00015b8a T showStackState.lto_priv.89
0001633a T addValueU32.lto_priv.91
000165d2 t showValueU32U32U32
0001662e T showRegisterState.lto_priv.88
00016774 T addValueU16.lto_priv.90
000169c6 t showException4WDump
00016a4a T _trapvinst_callback
00016a7c T _chkinst_callback
00016aae T _illegalinst_callback
00016ae0 T uint16ToStr.lto_priv.86
00016cf8 T PSG_init
00016d30 T PAL_doFadeStep
00016df8 T PAL_setPaletteColorsDMA
00016e32 T PAL_setPalette
00016e86 T memcpy
00016e96 T memset
00016eae T MEM_pack
00016f22 T MEM_alloc
0001701a T SYS_getFarData
000170a2 T SYS_getFarDataSafe
00017134 T externalIntCB.lto_priv.112
000171e0 T readLightgun.lto_priv.115
00017518 T readTeamPlayer.lto_priv.116
00017a98 T readMouse.lto_priv.117
00017dfc T read6Btn.lto_priv.118
00017eaa T DMA_doDma
00018218 T DMA_queueDmaFast
0001834a T DMA_queueDma.part.2
00018554 T DMA_flushQueue
00018620 T DMA_setBufferSize
000186a8 t set_normal_slots.4734
000189b2 T WriteYM2612.lto_priv.171
0001952c T CalculateCombined
00019870 t write_note.4299
00019a04 t write_instrument.4302
00019e34 t clear_cursor_3.4244
00019e8a t draw_cursor_3.4228
00019f04 t draw_cursor_2.4224
00019f5a T ChangePatternParameter.lto_priv.165
0001a238 T DrawSelectionCursor
0001aa02 T switch_to_matrix_editor.3925.lto_priv.164
0001aab2 T switch_to_instrument_editor.3922.lto_priv.166
0001ab7a T switch_to_pattern_editor.3920.lto_priv.163
0001ac2c T _extint_dummy_callback
0001ac2e T VDP_waitVBlank
0001ad84 T VDP_setSpriteListAddress
0001adec T VDP_setWindowAddress
0001ae54 T VDP_setHVLatching
0001ae92 T VDP_setAutoInc
0001aeac T VDP_init
0001b204 T SYS_enableInts
0001b232 T SYS_disableInts
0001b264 t internal_reset
0001b9e8 T _reset_entry
0001b9f4 T _start_entry
0001bca0 T ReleaseZ80.lto_priv.129
0001bccc T RequestZ80.lto_priv.130
0001bcea t set_special_channel_vol.4596
0001bf12 t set_normal_channel_vol.4585
0001c5f8 T SetChannelVolume.lto_priv.156
0001c762 T SetPitchPSG.lto_priv.157
0001c992 T draw_pcm_rate.4419.lto_priv.186
0001ca96 T draw_pcm_loop.4417.lto_priv.185
0001cb24 T draw_pcm_end.4415.lto_priv.184
0001cbe4 T draw_pcm_start.4413.lto_priv.183
0001cca4 T YM2612_reset
0001cdd0 T XGM_doVBlankProcess
0001ce6c T VDP_getPlaneAddress
0001cf28 T VDP_drawTextBG
0001d2c6 T VDP_drawText
0001d2e8 T VDP_doVBlankScrollProcess
0001d3b2 T VDP_waitVSync
0001d3c0 T VDP_loadTileSet
0001d57a T VDP_loadFont
0001d59c T updateMapsAddress.lto_priv.87
0001d610 T YM2612_writeReg.constprop.77
0001d642 T VDP_setTileMapXY.constprop.74
0001d6ae T VDP_setTileMapXY.constprop.73
0001d71a T VDP_fillTileMapRect.constprop.69
0001d79a T VDP_fillTileMapRect.constprop.68
0001d81a T VDP_drawText.constprop.62
0001d83a T SYS_doVBlankProcessEx.constprop.48
0001db48 T DrawText.constprop.44
0001dc04 T NavigateInstrument
0001dfa8 T NavigatePattern
0001e234 T NavigateMatrix
0001e4b4 T vIntCallback.lto_priv.127
0001e844 t readTrackball
0001e91c T JOY_setSupport.part.0
0001edb4 T JOY_update
0001f394 T ApplyCommand_PSG.lto_priv.172
0001f4c2 T ApplyCommand_Common.lto_priv.174
0001fb30 T write_rs3_ar3.4857.lto_priv.149
0001fbc6 T write_rs2_ar2.4855.lto_priv.150
0001fc5c T write_rs1_ar1.4853.lto_priv.151
0001fcf4 T SRAMW_writeWord
0001fd2e T SRAMW_readWord
0001fd6e T SRAMW_writeByte
0001fd8a T SRAMW_readByte
0001fda4 T BMP_doVBlankProcess
0001fe00 T smp_null
0001ff00 T smp_null_pcm
0001ff80 T __mulsi3
0001ffa4 T __udivsi3
0001ffcc t L3
0001ffce t L4
0001fffa t L5
0001fffc t L6
00020000 T __umodsi3
00020030 T __modsi3
00020060 T __divsi3
0002006e t L1
00020078 t L2
0002008a t L3
00020090 T __CTOR_LIST__
00020098 T __CTOR_END__
00020098 T __DTOR_LIST__
000200a0 T __DTOR_END__
000200a0 T custom_font
000200a8 T numfont
000200b0 T numletters
000200b8 T palette_gui
000200be T palette_0
000200c4 T palette_1
000200ca T palette_2
000200d0 T palette_3
000200d6 T tileset_gui
000200de T tileset_gui2
000201d2 t GUI_NOTE_NAMES
000201ea t GUI_FM_ALG_GRID
0002036a T GUI_PATTERNCOLORS
00021228 t tab_vol
00022228 t csmMicrotone
000222e8 t noteMicrotone
000225ec t sintab16
00022ee4 t digits
00022fae t xlt_all.1421
00022fbe T GUI_ALPHABET
0002306e t palette_white
00023072 t palette_blue
00023092 t palette_green
000230b2 t palette_red
000230d2 t palette_grey
00023116 t psgNoteMicrotone
00023d16 t sgdk_logo_palette
00023d1c T font_pal_default
00023d22 T font_default
00023d2a T sgdk_logo
00023d38 T z80_drv0
00023d72 T z80_drv1
0002489e T z80_drv2
0002569e T z80_drv3
00026108 T z80_xgm
00027808 T __INIT_SECTION__
0002780a T __FINI_SECTION__
0002780c T _etext
0002780c t palette_gui_data
0002782c t palette_1_data
0002784c t palette_2_data
0002786c t palette_3_data
00027900 T sample_bank_1
00187800 t sgdk_logo_palette_data
00187820 t font_pal_default_data
00187840 T stop_xgm
001878ec t custom_font_data
001884ec t numfont_data
0018a4ec t numletters_data
0018a96c t tileset_gui_data
0018b16c t tileset_gui2_data
0018b96c t font_default_data
0018bbce t sgdk_logo_data
0018c010 A _stext
00ff0000 d maxFrame
00ff0001 d beginPlay.3825
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 d palminus.4354
00ff0024 d infoDescriptions
00ff0424 d infoCommands
00ff0824 d lastEnteredEffect
00ff0825 D patternRowToRefresh
00ff0826 d lastEnteredEffectValue
00ff0827 D instCopyTo
00ff0828 D selectedInstrumentID
00ff0829 D instrumentParameterToRefresh
00ff082a D bRefreshScreen
00ff082c D dacPan
00ff082d D bDAC_enable
00ff0830 D ch3OpNoteStatus
00ff0834 D matrixRowToRefresh
00ff0836 D bInitScreen
00ff0837 d width.4160
00ff0838 d offset_y.4159
00ff0839 d offset_x.4158
00ff083a d lastEnteredNote
00ff083b d lastEnteredInstrumentID
00ff083c D banks.lto_priv.104
00ff084c D patternRowJumpTo
00ff084e D matrixRowJumpTo
00ff0850 d mcd_cmd_ck
00ff0854 d mcd_arg
00ff0858 d mcd_cmd
00ff085c D ppl_2
00ff085d D ppl_1
00ff085e D _edata
00ff085e B _start
00ff0860 b line.3896
00ff0861 b line.3893
00ff0862 b result.3159
00ff0868 B currentScreen
00ff0869 B instrumentIsMuted
00ff0969 B psg_noise_mode
00ff096a B sampleBankSize
00ff096e B channelNoteCut
00ff097b B channelVibratoMode
00ff0988 B channelVibratoDepthMult
00ff0995 B channelVibratoSpeedMult
00ff09a2 B channelTremoloSpeedMult
00ff09af B channelVolSeqID
00ff09bc B channelArpSeqID
00ff09c9 B channelPreviousNote
00ff09d6 B channelPreviousEffect
00ff0a24 B channelPreviousInstrument
00ff0a32 b cfg_io
00ff0a34 b ctrl
00ff0a36 b msu_resp
00ff0a38 B doCount
00ff0a39 B playingPatternRow
00ff0a3a B pulseCounter
00ff0a3c B bPlayback
00ff0a3e b used.3869
00ff0a40 b row.3908
00ff0a41 b inc.3907
00ff0a42 b transpose.3910
00ff0a43 b col.3909
00ff0a44 b patternColumnShift.3906
00ff0a48 B playingPage.3890.lto_priv.192
00ff0a4a B hIntCounter
00ff0a4c b num3.4291
00ff0a4e b num2.4290
00ff0a50 b num1.4289
00ff0a52 b palx.4288
00ff0a53 b shiftY.4286
00ff0a54 b shiftX.4285
00ff0a56 b patternID.4284
00ff0a58 b pageShift.4287
00ff0a59 b chan
00ff0a5a b shiftY.4352
00ff0a5b b side.4350
00ff0a5c b noteFreqID.4348
00ff0a5d b note.4347
00ff0a5e b stepDrawPos.4412
00ff0a5f b alg.4411
00ff0a60 B port.4843.lto_priv.133
00ff0a62 B fmChannel.4844.lto_priv.132
00ff0a63 B tmpInst
00ff4d63 B currentPage
00ff4d64 b tr.5033
00ff4d66 b pt.5032
00ff4d68 B value.4296.lto_priv.159
00ff4d6a B row.4297.lto_priv.158
00ff4d6b B selectedPatternRow
00ff4d6c B lineShiftY.4355.lto_priv.181
00ff4d6d B palx.4353.lto_priv.180
00ff4d6e B shiftX.4351.lto_priv.179
00ff4d6f B value.4349.lto_priv.182
00ff4d70 B selectedPatternID
00ff4d72 B line
00ff4d73 B selectedInstrumentOperator
00ff4d74 B selectedInstrumentParameter
00ff4d76 b value.4375
00ff4d78 B lastTick.lto_priv.191
00ff4d7c B xgmTempoDef.lto_priv.92
00ff4d7e B xgmTempo.lto_priv.93
00ff4d80 B planeHeightSft
00ff4d82 B screenWidth
00ff4d84 B screenHeight
00ff4d86 B dataBufferSize.lto_priv.124
00ff4d88 B dataBuffer.lto_priv.100
00ff4d8c B nextDataBuffer.lto_priv.123
00ff4d90 B queueSize.lto_priv.101
00ff4d92 B queueIndex.lto_priv.102
00ff4d94 B bgBaseTileIndex
00ff4d9c B str
00ff4da2 B asciiBaseNumbers
00ff4da4 b xgmWaitMean
00ff4da6 b xgmIdleMean
00ff4da8 b xgmTabInd
00ff4dac b xgmWaitTab
00ff4dec b xgmIdleTab
00ff4e2c B ch3Mode
00ff4e30 B channelFinalPitch
00ff4e3e B channelNoteRetriggerCounter
00ff4e58 B bPsgIsPlayingNote
00ff4e5c b sampleEnd.4668
00ff4e60 b sampleStart.4667
00ff4e64 b part2.4643
00ff4e65 b part1.4642
00ff4e66 b noteFreqID.4644
00ff4e67 b key.4645
00ff4e68 B voltick_value.3822.lto_priv.198
00ff4e69 B channelSEQCounter_VOL
00ff4e76 B arptick_value.3821.lto_priv.200
00ff4e77 B channelSEQCounter_ARP
00ff4e84 B key.3827.lto_priv.196
00ff4e86 B channelCurrentRowNote
00ff4e93 B matrixTranspose.3828.lto_priv.195
00ff4e94 B inst.3826.lto_priv.194
00ff4e96 B playingPatternID
00ff4e98 B channelArpNote
00ff4ea6 B hIntToSkip
00ff4ea8 b fxval_value.3824
00ff4ea9 b fxtype_value.3823
00ff4eaa b vib.3832
00ff4eab b channelPitchSkipStepCounter
00ff4eb8 b PPS
00ff4ebc b BPM
00ff4ec0 b microseconds.3885
00ff4ec4 b value.3900
00ff4ec8 b reg
00ff4eca b lastVTimer.1511
00ff4ece b fadeEndPal
00ff4f4e b fadeSB
00ff4fce b fadeSG
00ff504e b fadeSR
00ff50ce b fadeB
00ff514e b fadeG
00ff51ce b fadeR
00ff524e b fadeCurrentPal
00ff52ce b fadeInd
00ff52d0 b fadeSize
00ff52d2 b fadeCounter
00ff52d4 b queueIndexLimit
00ff52d6 b queueTransferSize
00ff52d8 b retry
00ff52d9 b phase
00ff52dc B channelSlotBaseLevel
00ff5310 b fmChannel.4756
00ff5312 b port.4755
00ff5314 B selectedMatrixChannel
00ff5315 B selectedMatrixRow
00ff5316 B selectedMatrixScreenRow
00ff5317 B selectedPatternColumn
00ff5318 B free.lto_priv.97
00ff531c B heap.lto_priv.103
00ff5320 B dmaQueues
00ff5324 B flag.lto_priv.122
00ff5326 B maxTransferPerFrame.lto_priv.121
00ff5328 B joyAxisY.lto_priv.110
00ff5338 B joyAxisX.lto_priv.109
00ff5348 B joyState.lto_priv.108
00ff5358 B joyType.lto_priv.107
00ff5360 B portSupport.lto_priv.106
00ff5362 B portType.lto_priv.105
00ff5364 B gport.lto_priv.111
00ff5366 B joyEventCB.lto_priv.113
00ff536a B lastSubTick.lto_priv.189
00ff536e B frameCnt.lto_priv.190
00ff5372 B disableIntStack.lto_priv.114
00ff5374 b randbase
00ff5376 b highestVDPSpriteIndex
00ff5378 b free.lto_priv.98
00ff537c b allocStack
00ff54bc b curTileInd
00ff54be b frameLoads
00ff54ce b frameLoadIndex
00ff54d0 b lastVTimer.3171
00ff54d2 b lastVCnt
00ff54d4 B value.4410.lto_priv.178
00ff54d5 B selectedSampleBank
00ff54d6 B selectedSampleNote
00ff54d7 B channelTremolo
00ff54e4 b volT.4578
00ff54e6 b volT1.4579
00ff54e8 b volT2.4580
00ff54ea b volT3.4581
00ff54ec b port.4583
00ff54ed b fmChannel.4584
00ff54ee b volT4.4582
00ff54f0 b channelBaseVolume
00ff54fd b key.4622
00ff5500 B text_basetile.lto_priv.96
00ff5502 B maps_addr
00ff5504 b userTileMaxIndex
00ff5506 b spriteVramSize
00ff5508 b vscroll
00ff550c b vscroll_update
00ff550e b hscroll
00ff5512 b hscroll_update
00ff5514 b xgmTempoCnt
00ff5518 B asciiBaseLetters
00ff551a B hscrl_addr
00ff551c B scrollY.lto_priv.177
00ff5520 B scrollX.lto_priv.176
00ff5524 B updateScroll.lto_priv.175
00ff5528 B driverFlags
00ff552a B slist_addr
00ff552c B vdpSpriteCache
00ff57ac B cpuFrameLoad.lto_priv.95
00ff57ae B flags.lto_priv.99
00ff57b0 B currentDriver
00ff57b2 B text_plan.lto_priv.94
00ff57b6 B regValues.lto_priv.85
00ff57ca B bga_addr
00ff57cc B window_addr
00ff57ce B windowWidthSft
00ff57d0 B windowWidth
00ff57d2 B bgb_addr
00ff57d4 B planeWidthSft
00ff57d6 B planeHeight
00ff57d8 B planeWidth
00ff57dc B FPS
00ff57e0 b _fps.3725
00ff57e4 B extSet.lto_priv.120
00ff57e5 B gun.lto_priv.119
00ff57e8 B playingMatrixRow
00ff57e9 B ch3OpFreq
00ff57ed B channelNoteDelay
00ff57fa B channelNoteRetrigger
00ff5807 B channelVolumePulseCounter
00ff5814 B channelVolumePulseSkip
00ff5822 B channelTremoloPhase
00ff583c B channelTremoloDepth
00ff5849 B channelTremoloSpeed
00ff5856 B channelAttenuation
00ff5870 B channelVolumeChangeSpeed
00ff588a B channelSeqAttenuation
00ff5897 B channelVolSeqMODE
00ff58a4 B channelPitchSkipStep
00ff58b1 B channelModNoteVibrato
00ff58be B channelVibratoPhase
00ff58d8 B channelVibratoDepth
00ff58f2 B channelVibratoSpeed
00ff590c B channelModNotePitch
00ff5919 B channelMicrotone
00ff5926 B channelPitchSlideSpeed
00ff5933 B channelArpSeqMODE
00ff5940 B activeSampleBank
00ff5941 b psgPWM
00ff5944 b phase
00ff5946 B vtimer
00ff594a B srState
00ff594c B ext2State
00ff594e B pcState
00ff5952 B ext1State
00ff5954 B addrState
00ff5958 B registerState
00ff5998 B illegalInstCB
00ff599c B errorExceptionCB
00ff59a0 B trapvInstCB
00ff59a4 B hintCB
00ff59a8 B chkInstCB
00ff59ac B line1x1xCB
00ff59b0 B intLevelSave
00ff59b2 B traceCB
00ff59b6 B zeroDivideCB
00ff59ba B intCB
00ff59be B addressErrorCB
00ff59c2 B eintCB
00ff59c6 B privilegeViolationCB
00ff59ca B vintCB
00ff59ce B busErrorCB
00ff59d2 B intTrace
00ff59d4 B VBlankProcess
00ff59d6 B _bend
