00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000862 A _sdata
00000d34 T main
00005146 T SYS_setInterruptMaskLevel
0000515e T SYS_getAndSetInterruptMaskLevel
00005178 T flushQueueSafe
0000519e t .fqs_loop
000051b4 t .fqs_end
000051b6 T KDebug_Alert
000051d2 T memset_
0000524a T memsetU16
000052a8 T memcpy_
0000534c T aplib_unpack
00005352 t aplib_decrunch
00005366 t .copy_byte
00005368 t .next_sequence_init
0000536a t .next_sequence
0000537a t .get_3_bits
0000538a t .write_byte
0000538e t .short_match
0000539c t .code_pair
000053a8 t .normal_code_pair
000053b6 t .compare_1280
000053ba t .compare_128
000053be t .domatch_with_2inc
000053c0 t .domatch_with_inc
000053c2 t .domatch_new_lastpos
000053c4 t .copy_code_pair
000053ca t .loop_do_copy
000053d4 t .get_bit
000053dc t .still_bits_left
000053de t .decode_gamma
000053e0 t .get_more_gamma
000053ea t .end_decrunch
000053f4 T lz4w_unpack
000053fc t lz4w_unpack_a
00005406 t .next
00005410 t .jump_base
00005416 t .jump_table
00005816 t .lm_len_FF
00005818 t .lm_len_FE
0000581a t .lm_len_FD
0000581c t .lm_len_FC
0000581e t .lm_len_FB
00005820 t .lm_len_FA
00005822 t .lm_len_F9
00005824 t .lm_len_F8
00005826 t .lm_len_F7
00005828 t .lm_len_F6
0000582a t .lm_len_F5
0000582c t .lm_len_F4
0000582e t .lm_len_F3
00005830 t .lm_len_F2
00005832 t .lm_len_F1
00005834 t .lm_len_F0
00005836 t .lm_len_EF
00005838 t .lm_len_EE
0000583a t .lm_len_ED
0000583c t .lm_len_EC
0000583e t .lm_len_EB
00005840 t .lm_len_EA
00005842 t .lm_len_E9
00005844 t .lm_len_E8
00005846 t .lm_len_E7
00005848 t .lm_len_E6
0000584a t .lm_len_E5
0000584c t .lm_len_E4
0000584e t .lm_len_E3
00005850 t .lm_len_E2
00005852 t .lm_len_E1
00005854 t .lm_len_E0
00005856 t .lm_len_DF
00005858 t .lm_len_DE
0000585a t .lm_len_DD
0000585c t .lm_len_DC
0000585e t .lm_len_DB
00005860 t .lm_len_DA
00005862 t .lm_len_D9
00005864 t .lm_len_D8
00005866 t .lm_len_D7
00005868 t .lm_len_D6
0000586a t .lm_len_D5
0000586c t .lm_len_D4
0000586e t .lm_len_D3
00005870 t .lm_len_D2
00005872 t .lm_len_D1
00005874 t .lm_len_D0
00005876 t .lm_len_CF
00005878 t .lm_len_CE
0000587a t .lm_len_CD
0000587c t .lm_len_CC
0000587e t .lm_len_CB
00005880 t .lm_len_CA
00005882 t .lm_len_C9
00005884 t .lm_len_C8
00005886 t .lm_len_C7
00005888 t .lm_len_C6
0000588a t .lm_len_C5
0000588c t .lm_len_C4
0000588e t .lm_len_C3
00005890 t .lm_len_C2
00005892 t .lm_len_C1
00005894 t .lm_len_C0
00005896 t .lm_len_BF
00005898 t .lm_len_BE
0000589a t .lm_len_BD
0000589c t .lm_len_BC
0000589e t .lm_len_BB
000058a0 t .lm_len_BA
000058a2 t .lm_len_B9
000058a4 t .lm_len_B8
000058a6 t .lm_len_B7
000058a8 t .lm_len_B6
000058aa t .lm_len_B5
000058ac t .lm_len_B4
000058ae t .lm_len_B3
000058b0 t .lm_len_B2
000058b2 t .lm_len_B1
000058b4 t .lm_len_B0
000058b6 t .lm_len_AF
000058b8 t .lm_len_AE
000058ba t .lm_len_AD
000058bc t .lm_len_AC
000058be t .lm_len_AB
000058c0 t .lm_len_AA
000058c2 t .lm_len_A9
000058c4 t .lm_len_A8
000058c6 t .lm_len_A7
000058c8 t .lm_len_A6
000058ca t .lm_len_A5
000058cc t .lm_len_A4
000058ce t .lm_len_A3
000058d0 t .lm_len_A2
000058d2 t .lm_len_A1
000058d4 t .lm_len_A0
000058d6 t .lm_len_9F
000058d8 t .lm_len_9E
000058da t .lm_len_9D
000058dc t .lm_len_9C
000058de t .lm_len_9B
000058e0 t .lm_len_9A
000058e2 t .lm_len_99
000058e4 t .lm_len_98
000058e6 t .lm_len_97
000058e8 t .lm_len_96
000058ea t .lm_len_95
000058ec t .lm_len_94
000058ee t .lm_len_93
000058f0 t .lm_len_92
000058f2 t .lm_len_91
000058f4 t .lm_len_90
000058f6 t .lm_len_8F
000058f8 t .lm_len_8E
000058fa t .lm_len_8D
000058fc t .lm_len_8C
000058fe t .lm_len_8B
00005900 t .lm_len_8A
00005902 t .lm_len_89
00005904 t .lm_len_88
00005906 t .lm_len_87
00005908 t .lm_len_86
0000590a t .lm_len_85
0000590c t .lm_len_84
0000590e t .lm_len_83
00005910 t .lm_len_82
00005912 t .lm_len_81
00005914 t .lm_len_80
00005916 t .lm_len_7F
00005918 t .lm_len_7E
0000591a t .lm_len_7D
0000591c t .lm_len_7C
0000591e t .lm_len_7B
00005920 t .lm_len_7A
00005922 t .lm_len_79
00005924 t .lm_len_78
00005926 t .lm_len_77
00005928 t .lm_len_76
0000592a t .lm_len_75
0000592c t .lm_len_74
0000592e t .lm_len_73
00005930 t .lm_len_72
00005932 t .lm_len_71
00005934 t .lm_len_70
00005936 t .lm_len_6F
00005938 t .lm_len_6E
0000593a t .lm_len_6D
0000593c t .lm_len_6C
0000593e t .lm_len_6B
00005940 t .lm_len_6A
00005942 t .lm_len_69
00005944 t .lm_len_68
00005946 t .lm_len_67
00005948 t .lm_len_66
0000594a t .lm_len_65
0000594c t .lm_len_64
0000594e t .lm_len_63
00005950 t .lm_len_62
00005952 t .lm_len_61
00005954 t .lm_len_60
00005956 t .lm_len_5F
00005958 t .lm_len_5E
0000595a t .lm_len_5D
0000595c t .lm_len_5C
0000595e t .lm_len_5B
00005960 t .lm_len_5A
00005962 t .lm_len_59
00005964 t .lm_len_58
00005966 t .lm_len_57
00005968 t .lm_len_56
0000596a t .lm_len_55
0000596c t .lm_len_54
0000596e t .lm_len_53
00005970 t .lm_len_52
00005972 t .lm_len_51
00005974 t .lm_len_50
00005976 t .lm_len_4F
00005978 t .lm_len_4E
0000597a t .lm_len_4D
0000597c t .lm_len_4C
0000597e t .lm_len_4B
00005980 t .lm_len_4A
00005982 t .lm_len_49
00005984 t .lm_len_48
00005986 t .lm_len_47
00005988 t .lm_len_46
0000598a t .lm_len_45
0000598c t .lm_len_44
0000598e t .lm_len_43
00005990 t .lm_len_42
00005992 t .lm_len_41
00005994 t .lm_len_40
00005996 t .lm_len_3F
00005998 t .lm_len_3E
0000599a t .lm_len_3D
0000599c t .lm_len_3C
0000599e t .lm_len_3B
000059a0 t .lm_len_3A
000059a2 t .lm_len_39
000059a4 t .lm_len_38
000059a6 t .lm_len_37
000059a8 t .lm_len_36
000059aa t .lm_len_35
000059ac t .lm_len_34
000059ae t .lm_len_33
000059b0 t .lm_len_32
000059b2 t .lm_len_31
000059b4 t .lm_len_30
000059b6 t .lm_len_2F
000059b8 t .lm_len_2E
000059ba t .lm_len_2D
000059bc t .lm_len_2C
000059be t .lm_len_2B
000059c0 t .lm_len_2A
000059c2 t .lm_len_29
000059c4 t .lm_len_28
000059c6 t .lm_len_27
000059c8 t .lm_len_26
000059ca t .lm_len_25
000059cc t .lm_len_24
000059ce t .lm_len_23
000059d0 t .lm_len_22
000059d2 t .lm_len_21
000059d4 t .lm_len_20
000059d6 t .lm_len_1F
000059d8 t .lm_len_1E
000059da t .lm_len_1D
000059dc t .lm_len_1C
000059de t .lm_len_1B
000059e0 t .lm_len_1A
000059e2 t .lm_len_19
000059e4 t .lm_len_18
000059e6 t .lm_len_17
000059e8 t .lm_len_16
000059ea t .lm_len_15
000059ec t .lm_len_14
000059ee t .lm_len_13
000059f0 t .lm_len_12
000059f2 t .lm_len_11
000059f4 t .lm_len_10
000059f6 t .lm_len_0F
000059f8 t .lm_len_0E
000059fa t .lm_len_0D
000059fc t .lm_len_0C
000059fe t .lm_len_0B
00005a00 t .lm_len_0A
00005a02 t .lm_len_09
00005a04 t .lm_len_08
00005a06 t .lm_len_07
00005a08 t .lm_len_06
00005a0a t .lm_len_05
00005a0c t .lm_len_04
00005a0e t .lm_len_03
00005a10 t .lm_len_02
00005a12 t .lm_len_01
00005a14 t .lm_len_00
00005a1e t .lmr_len_FF
00005a20 t .lmr_len_FD
00005a22 t .lmr_len_FB
00005a24 t .lmr_len_F9
00005a26 t .lmr_len_F7
00005a28 t .lmr_len_F5
00005a2a t .lmr_len_F3
00005a2c t .lmr_len_F1
00005a2e t .lmr_len_EF
00005a30 t .lmr_len_ED
00005a32 t .lmr_len_EB
00005a34 t .lmr_len_E9
00005a36 t .lmr_len_E7
00005a38 t .lmr_len_E5
00005a3a t .lmr_len_E3
00005a3c t .lmr_len_E1
00005a3e t .lmr_len_DF
00005a40 t .lmr_len_DD
00005a42 t .lmr_len_DB
00005a44 t .lmr_len_D9
00005a46 t .lmr_len_D7
00005a48 t .lmr_len_D5
00005a4a t .lmr_len_D3
00005a4c t .lmr_len_D1
00005a4e t .lmr_len_CF
00005a50 t .lmr_len_CD
00005a52 t .lmr_len_CB
00005a54 t .lmr_len_C9
00005a56 t .lmr_len_C7
00005a58 t .lmr_len_C5
00005a5a t .lmr_len_C3
00005a5c t .lmr_len_C1
00005a5e t .lmr_len_BF
00005a60 t .lmr_len_BD
00005a62 t .lmr_len_BB
00005a64 t .lmr_len_B9
00005a66 t .lmr_len_B7
00005a68 t .lmr_len_B5
00005a6a t .lmr_len_B3
00005a6c t .lmr_len_B1
00005a6e t .lmr_len_AF
00005a70 t .lmr_len_AD
00005a72 t .lmr_len_AB
00005a74 t .lmr_len_A9
00005a76 t .lmr_len_A7
00005a78 t .lmr_len_A5
00005a7a t .lmr_len_A3
00005a7c t .lmr_len_A1
00005a7e t .lmr_len_9F
00005a80 t .lmr_len_9D
00005a82 t .lmr_len_9B
00005a84 t .lmr_len_99
00005a86 t .lmr_len_97
00005a88 t .lmr_len_95
00005a8a t .lmr_len_93
00005a8c t .lmr_len_91
00005a8e t .lmr_len_8F
00005a90 t .lmr_len_8D
00005a92 t .lmr_len_8B
00005a94 t .lmr_len_89
00005a96 t .lmr_len_87
00005a98 t .lmr_len_85
00005a9a t .lmr_len_83
00005a9c t .lmr_len_81
00005a9e t .lmr_len_7F
00005aa0 t .lmr_len_7D
00005aa2 t .lmr_len_7B
00005aa4 t .lmr_len_79
00005aa6 t .lmr_len_77
00005aa8 t .lmr_len_75
00005aaa t .lmr_len_73
00005aac t .lmr_len_71
00005aae t .lmr_len_6F
00005ab0 t .lmr_len_6D
00005ab2 t .lmr_len_6B
00005ab4 t .lmr_len_69
00005ab6 t .lmr_len_67
00005ab8 t .lmr_len_65
00005aba t .lmr_len_63
00005abc t .lmr_len_61
00005abe t .lmr_len_5F
00005ac0 t .lmr_len_5D
00005ac2 t .lmr_len_5B
00005ac4 t .lmr_len_59
00005ac6 t .lmr_len_57
00005ac8 t .lmr_len_55
00005aca t .lmr_len_53
00005acc t .lmr_len_51
00005ace t .lmr_len_4F
00005ad0 t .lmr_len_4D
00005ad2 t .lmr_len_4B
00005ad4 t .lmr_len_49
00005ad6 t .lmr_len_47
00005ad8 t .lmr_len_45
00005ada t .lmr_len_43
00005adc t .lmr_len_41
00005ade t .lmr_len_3F
00005ae0 t .lmr_len_3D
00005ae2 t .lmr_len_3B
00005ae4 t .lmr_len_39
00005ae6 t .lmr_len_37
00005ae8 t .lmr_len_35
00005aea t .lmr_len_33
00005aec t .lmr_len_31
00005aee t .lmr_len_2F
00005af0 t .lmr_len_2D
00005af2 t .lmr_len_2B
00005af4 t .lmr_len_29
00005af6 t .lmr_len_27
00005af8 t .lmr_len_25
00005afa t .lmr_len_23
00005afc t .lmr_len_21
00005afe t .lmr_len_1F
00005b00 t .lmr_len_1D
00005b02 t .lmr_len_1B
00005b04 t .lmr_len_19
00005b06 t .lmr_len_17
00005b08 t .lmr_len_15
00005b0a t .lmr_len_13
00005b0c t .lmr_len_11
00005b0e t .lmr_len_0F
00005b10 t .lmr_len_0D
00005b12 t .lmr_len_0B
00005b14 t .lmr_len_09
00005b16 t .lmr_len_07
00005b18 t .lmr_len_05
00005b1a t .lmr_len_03
00005b1c t .lmr_len_01
00005b26 t .lmr_len_FE
00005b28 t .lmr_len_FC
00005b2a t .lmr_len_FA
00005b2c t .lmr_len_F8
00005b2e t .lmr_len_F6
00005b30 t .lmr_len_F4
00005b32 t .lmr_len_F2
00005b34 t .lmr_len_F0
00005b36 t .lmr_len_EE
00005b38 t .lmr_len_EC
00005b3a t .lmr_len_EA
00005b3c t .lmr_len_E8
00005b3e t .lmr_len_E6
00005b40 t .lmr_len_E4
00005b42 t .lmr_len_E2
00005b44 t .lmr_len_E0
00005b46 t .lmr_len_DE
00005b48 t .lmr_len_DC
00005b4a t .lmr_len_DA
00005b4c t .lmr_len_D8
00005b4e t .lmr_len_D6
00005b50 t .lmr_len_D4
00005b52 t .lmr_len_D2
00005b54 t .lmr_len_D0
00005b56 t .lmr_len_CE
00005b58 t .lmr_len_CC
00005b5a t .lmr_len_CA
00005b5c t .lmr_len_C8
00005b5e t .lmr_len_C6
00005b60 t .lmr_len_C4
00005b62 t .lmr_len_C2
00005b64 t .lmr_len_C0
00005b66 t .lmr_len_BE
00005b68 t .lmr_len_BC
00005b6a t .lmr_len_BA
00005b6c t .lmr_len_B8
00005b6e t .lmr_len_B6
00005b70 t .lmr_len_B4
00005b72 t .lmr_len_B2
00005b74 t .lmr_len_B0
00005b76 t .lmr_len_AE
00005b78 t .lmr_len_AC
00005b7a t .lmr_len_AA
00005b7c t .lmr_len_A8
00005b7e t .lmr_len_A6
00005b80 t .lmr_len_A4
00005b82 t .lmr_len_A2
00005b84 t .lmr_len_A0
00005b86 t .lmr_len_9E
00005b88 t .lmr_len_9C
00005b8a t .lmr_len_9A
00005b8c t .lmr_len_98
00005b8e t .lmr_len_96
00005b90 t .lmr_len_94
00005b92 t .lmr_len_92
00005b94 t .lmr_len_90
00005b96 t .lmr_len_8E
00005b98 t .lmr_len_8C
00005b9a t .lmr_len_8A
00005b9c t .lmr_len_88
00005b9e t .lmr_len_86
00005ba0 t .lmr_len_84
00005ba2 t .lmr_len_82
00005ba4 t .lmr_len_80
00005ba6 t .lmr_len_7E
00005ba8 t .lmr_len_7C
00005baa t .lmr_len_7A
00005bac t .lmr_len_78
00005bae t .lmr_len_76
00005bb0 t .lmr_len_74
00005bb2 t .lmr_len_72
00005bb4 t .lmr_len_70
00005bb6 t .lmr_len_6E
00005bb8 t .lmr_len_6C
00005bba t .lmr_len_6A
00005bbc t .lmr_len_68
00005bbe t .lmr_len_66
00005bc0 t .lmr_len_64
00005bc2 t .lmr_len_62
00005bc4 t .lmr_len_60
00005bc6 t .lmr_len_5E
00005bc8 t .lmr_len_5C
00005bca t .lmr_len_5A
00005bcc t .lmr_len_58
00005bce t .lmr_len_56
00005bd0 t .lmr_len_54
00005bd2 t .lmr_len_52
00005bd4 t .lmr_len_50
00005bd6 t .lmr_len_4E
00005bd8 t .lmr_len_4C
00005bda t .lmr_len_4A
00005bdc t .lmr_len_48
00005bde t .lmr_len_46
00005be0 t .lmr_len_44
00005be2 t .lmr_len_42
00005be4 t .lmr_len_40
00005be6 t .lmr_len_3E
00005be8 t .lmr_len_3C
00005bea t .lmr_len_3A
00005bec t .lmr_len_38
00005bee t .lmr_len_36
00005bf0 t .lmr_len_34
00005bf2 t .lmr_len_32
00005bf4 t .lmr_len_30
00005bf6 t .lmr_len_2E
00005bf8 t .lmr_len_2C
00005bfa t .lmr_len_2A
00005bfc t .lmr_len_28
00005bfe t .lmr_len_26
00005c00 t .lmr_len_24
00005c02 t .lmr_len_22
00005c04 t .lmr_len_20
00005c06 t .lmr_len_1E
00005c08 t .lmr_len_1C
00005c0a t .lmr_len_1A
00005c0c t .lmr_len_18
00005c0e t .lmr_len_16
00005c10 t .lmr_len_14
00005c12 t .lmr_len_12
00005c14 t .lmr_len_10
00005c16 t .lmr_len_0E
00005c18 t .lmr_len_0C
00005c1a t .lmr_len_0A
00005c1c t .lmr_len_08
00005c1e t .lmr_len_06
00005c20 t .lmr_len_04
00005c22 t .lmr_len_02
00005c24 t .lmr_len_00
00005c2c t .litE_mat0
00005c2e t .litC_mat0
00005c30 t .litA_mat0
00005c32 t .lit8_mat0
00005c34 t .lit6_mat0
00005c36 t .lit4_mat0
00005c38 t .lit2_mat0
00005c40 t .long_match_1
00005c50 t .lm1_jump_base
00005c56 t .litF_mat0
00005c58 t .litD_mat0
00005c5a t .litB_mat0
00005c5c t .lit9_mat0
00005c5e t .lit7_mat0
00005c60 t .lit5_mat0
00005c62 t .lit3_mat0
00005c64 t .lit1_mat0
00005c6c t .long_match_2
00005c7c t .lm2_jump_base
00005c82 t .lit0_mat0
00005c88 t .long_match_3
00005c98 t .lm3_jump_base
00005c9e t .lm_jump_table
0000609e t .lm_rom
000060a2 t .lmr_jump_base
000060a8 t .lmr_jump_table
000064a8 t .litE_mat1
000064aa t .litC_mat1
000064ac t .litA_mat1
000064ae t .lit8_mat1
000064b0 t .lit6_mat1
000064b2 t .lit4_mat1
000064b4 t .lit2_mat1
000064b6 t .lit0_mat1
000064c6 t .litF_mat1
000064c8 t .litD_mat1
000064ca t .litB_mat1
000064cc t .lit9_mat1
000064ce t .lit7_mat1
000064d0 t .lit5_mat1
000064d2 t .lit3_mat1
000064d4 t .lit1_mat1
000064e6 t .litE_mat2
000064e8 t .litC_mat2
000064ea t .litA_mat2
000064ec t .lit8_mat2
000064ee t .lit6_mat2
000064f0 t .lit4_mat2
000064f2 t .lit2_mat2
000064f4 t .lit0_mat2
00006506 t .litF_mat2
00006508 t .litD_mat2
0000650a t .litB_mat2
0000650c t .lit9_mat2
0000650e t .lit7_mat2
00006510 t .lit5_mat2
00006512 t .lit3_mat2
00006514 t .lit1_mat2
00006528 t .litE_mat3
0000652a t .litC_mat3
0000652c t .litA_mat3
0000652e t .lit8_mat3
00006530 t .lit6_mat3
00006532 t .lit4_mat3
00006534 t .lit2_mat3
00006536 t .lit0_mat3
0000654a t .litF_mat3
0000654c t .litD_mat3
0000654e t .litB_mat3
00006550 t .lit9_mat3
00006552 t .lit7_mat3
00006554 t .lit5_mat3
00006556 t .lit3_mat3
00006558 t .lit1_mat3
0000656e t .litE_mat4
00006570 t .litC_mat4
00006572 t .litA_mat4
00006574 t .lit8_mat4
00006576 t .lit6_mat4
00006578 t .lit4_mat4
0000657a t .lit2_mat4
0000657c t .lit0_mat4
00006592 t .litF_mat4
00006594 t .litD_mat4
00006596 t .litB_mat4
00006598 t .lit9_mat4
0000659a t .lit7_mat4
0000659c t .lit5_mat4
0000659e t .lit3_mat4
000065a0 t .lit1_mat4
000065b8 t .litE_mat5
000065ba t .litC_mat5
000065bc t .litA_mat5
000065be t .lit8_mat5
000065c0 t .lit6_mat5
000065c2 t .lit4_mat5
000065c4 t .lit2_mat5
000065c6 t .lit0_mat5
000065de t .litF_mat5
000065e0 t .litD_mat5
000065e2 t .litB_mat5
000065e4 t .lit9_mat5
000065e6 t .lit7_mat5
000065e8 t .lit5_mat5
000065ea t .lit3_mat5
000065ec t .lit1_mat5
00006606 t .litE_mat6
00006608 t .litC_mat6
0000660a t .litA_mat6
0000660c t .lit8_mat6
0000660e t .lit6_mat6
00006610 t .lit4_mat6
00006612 t .lit2_mat6
00006614 t .lit0_mat6
0000662e t .litF_mat6
00006630 t .litD_mat6
00006632 t .litB_mat6
00006634 t .lit9_mat6
00006636 t .lit7_mat6
00006638 t .lit5_mat6
0000663a t .lit3_mat6
0000663c t .lit1_mat6
00006658 t .litE_mat7
0000665a t .litC_mat7
0000665c t .litA_mat7
0000665e t .lit8_mat7
00006660 t .lit6_mat7
00006662 t .lit4_mat7
00006664 t .lit2_mat7
00006666 t .lit0_mat7
00006682 t .litF_mat7
00006684 t .litD_mat7
00006686 t .litB_mat7
00006688 t .lit9_mat7
0000668a t .lit7_mat7
0000668c t .lit5_mat7
0000668e t .lit3_mat7
00006690 t .lit1_mat7
000066ae t .litE_mat8
000066b0 t .litC_mat8
000066b2 t .litA_mat8
000066b4 t .lit8_mat8
000066b6 t .lit6_mat8
000066b8 t .lit4_mat8
000066ba t .lit2_mat8
000066bc t .lit0_mat8
000066da t .litF_mat8
000066dc t .litD_mat8
000066de t .litB_mat8
000066e0 t .lit9_mat8
000066e2 t .lit7_mat8
000066e4 t .lit5_mat8
000066e6 t .lit3_mat8
000066e8 t .lit1_mat8
00006708 t .litE_mat9
0000670a t .litC_mat9
0000670c t .litA_mat9
0000670e t .lit8_mat9
00006710 t .lit6_mat9
00006712 t .lit4_mat9
00006714 t .lit2_mat9
00006716 t .lit0_mat9
00006736 t .litF_mat9
00006738 t .litD_mat9
0000673a t .litB_mat9
0000673c t .lit9_mat9
0000673e t .lit7_mat9
00006740 t .lit5_mat9
00006742 t .lit3_mat9
00006744 t .lit1_mat9
00006766 t .litE_matA
00006768 t .litC_matA
0000676a t .litA_matA
0000676c t .lit8_matA
0000676e t .lit6_matA
00006770 t .lit4_matA
00006772 t .lit2_matA
00006774 t .lit0_matA
00006796 t .litF_matA
00006798 t .litD_matA
0000679a t .litB_matA
0000679c t .lit9_matA
0000679e t .lit7_matA
000067a0 t .lit5_matA
000067a2 t .lit3_matA
000067a4 t .lit1_matA
000067c8 t .litE_matB
000067ca t .litC_matB
000067cc t .litA_matB
000067ce t .lit8_matB
000067d0 t .lit6_matB
000067d2 t .lit4_matB
000067d4 t .lit2_matB
000067d6 t .lit0_matB
000067fa t .litF_matB
000067fc t .litD_matB
000067fe t .litB_matB
00006800 t .lit9_matB
00006802 t .lit7_matB
00006804 t .lit5_matB
00006806 t .lit3_matB
00006808 t .lit1_matB
0000682e t .litE_matC
00006830 t .litC_matC
00006832 t .litA_matC
00006834 t .lit8_matC
00006836 t .lit6_matC
00006838 t .lit4_matC
0000683a t .lit2_matC
0000683c t .lit0_matC
00006862 t .litF_matC
00006864 t .litD_matC
00006866 t .litB_matC
00006868 t .lit9_matC
0000686a t .lit7_matC
0000686c t .lit5_matC
0000686e t .lit3_matC
00006870 t .lit1_matC
00006898 t .litE_matD
0000689a t .litC_matD
0000689c t .litA_matD
0000689e t .lit8_matD
000068a0 t .lit6_matD
000068a2 t .lit4_matD
000068a4 t .lit2_matD
000068a6 t .lit0_matD
000068ce t .litF_matD
000068d0 t .litD_matD
000068d2 t .litB_matD
000068d4 t .lit9_matD
000068d6 t .lit7_matD
000068d8 t .lit5_matD
000068da t .lit3_matD
000068dc t .lit1_matD
00006906 t .litE_matE
00006908 t .litC_matE
0000690a t .litA_matE
0000690c t .lit8_matE
0000690e t .lit6_matE
00006910 t .lit4_matE
00006912 t .lit2_matE
00006914 t .lit0_matE
0000693e t .litF_matE
00006940 t .litD_matE
00006942 t .litB_matE
00006944 t .lit9_matE
00006946 t .lit7_matE
00006948 t .lit5_matE
0000694a t .lit3_matE
0000694c t .lit1_matE
00006978 t .litE_matF
0000697a t .litC_matF
0000697c t .litA_matF
0000697e t .lit8_matF
00006980 t .lit6_matF
00006982 t .lit4_matF
00006984 t .lit2_matF
00006986 t .lit0_matF
000069b2 t .litF_matF
000069b4 t .litD_matF
000069b6 t .litB_matF
000069b8 t .lit9_matF
000069ba t .lit7_matF
000069bc t .lit5_matF
000069be t .lit3_matF
000069c0 t .lit1_matF
000069ee t .done
000069f4 t .no_byte
00006a00 T InitTracker
00009074 T JoyEvent.lto_priv.127
0000b760 T CacheIstrumentToRAM.lto_priv.130
0000ba40 T StopChannelSound.lto_priv.175
0000bde8 T StopEffects.lto_priv.181
0000bee6 T SetPitchFM.lto_priv.176
0000c64a T PlayNote.lto_priv.174
0000c7f0 T ReColorsAndTranspose
0000ca62 T DrawHex2
0000cad6 T write_d1l4_rr4.4897.lto_priv.146
0000cb94 T write_d1l3_rr3.4895.lto_priv.147
0000cc52 T write_d1l2_rr2.4893.lto_priv.148
0000cd10 T write_d1l1_rr1.4891.lto_priv.149
0000cdce T write_ssgeg4.4889.lto_priv.138
0000ce78 T write_ssgeg3.4887.lto_priv.139
0000cf22 T write_ssgeg2.4885.lto_priv.140
0000cfcc T write_ssgeg1.4883.lto_priv.141
0000d076 T write_am4_d1r4.4881.lto_priv.142
0000d134 T write_am3_d1r3.4879.lto_priv.143
0000d1f2 T write_am2_d1r2.4877.lto_priv.144
0000d2b0 t write_pcm.4379
0000d5f6 T ChangeInstrumentParameter.lto_priv.168
0000ebac T display_fx_value.4371.lto_priv.203
0000ec94 T display_fx_type.4366.lto_priv.204
0000ed7c T write_fx_value.4316.lto_priv.166
0000ef28 T write_fx_type.4312.lto_priv.167
0000f338 T DrawText.constprop.43
0000f3ea T DrawNum.constprop.41
0000f49c T uintToStr.constprop.39
0000f53c T DrawHex2.constprop.38
0000f5a4 T VDP_setReg.constprop.31
0000f5be T showBusAddressErrorDump.constprop.2
0000f67c T showExceptionDump.constprop.1
0000f6ea T Z80_loadDriver
0000fccc T Z80_init
0000fd2c T YM2612_enableDAC
0000fd4c T YM2612_writeReg
0000fd9e T DMA_transfer.constprop.33
0000ffcc T ApplyCommand_FM.lto_priv.179
000127a4 T DrawMatrixPlaybackCursor
0001285a T SetBPM.lto_priv.133
00012b1e T ChangeMatrixValue.lto_priv.173
00012d9e T command.3847.lto_priv.206
00012f56 T seq_arp.3839.lto_priv.200
0001327a T seq_vol.3836.lto_priv.198
0001337a T do_effects.3852.lto_priv.205
0001392c T do_row.3842.lto_priv.193
00013c58 T _trace_callback
00013c5a T _hint_dummy_callback
00013c5c T _vint_dummy_callback
00013c5e T _int_callback
00013c60 T _line1x1x_callback
00013c62 t strcat
00013c86 T _errorexception_callback
00013cb6 T _privilegeviolation_callback
00013ce6 T _zerodivide_callback
00013d16 T _addresserror_callback
00013d46 T _buserror_callback
00013d76 t setFadePalette
00013eee T showStackState.lto_priv.89
0001469e T addValueU32.lto_priv.91
00014936 t showValueU32U32U32
00014992 T showRegisterState.lto_priv.88
00014ad8 T addValueU16.lto_priv.90
00014d2a t showException4WDump
00014dae T _trapvinst_callback
00014de0 T _chkinst_callback
00014e12 T _illegalinst_callback
00014e44 T uint16ToStr.lto_priv.86
0001505c T PSG_init
00015094 T PAL_doFadeStep
0001515c T PAL_setPaletteColorsDMA
00015196 T PAL_setPalette
000151ea T memcpy
000151fa T memset
00015212 T MEM_pack
00015286 T MEM_alloc
0001537e T SYS_getFarData
00015406 T SYS_getFarDataSafe
00015498 t write_note.4301
0001562c t write_instrument.4304
00015a5c t draw_cursor_3.4229
00015ad6 T ChangePatternParameter.lto_priv.171
00015db4 T DrawSelectionCursor
0001669c T switch_to_matrix_editor.3924.lto_priv.170
0001674c T switch_to_instrument_editor.3921.lto_priv.172
00016814 T switch_to_pattern_editor.3919.lto_priv.169
000168c4 T externalIntCB.lto_priv.114
00016970 T readLightgun.lto_priv.117
00016ca8 T readTeamPlayer.lto_priv.118
00017228 T readMouse.lto_priv.119
0001758c T read6Btn.lto_priv.120
0001763a T DMA_doDma
000179a8 T DMA_queueDmaFast
00017ada T DMA_queueDma.part.2
00017ce4 T DMA_flushQueue
00017db0 T DMA_setBufferSize
00017e38 t set_normal_slots.4736
00018142 T WriteYM2612.lto_priv.177
00018cbc T CalculateCombined
00019000 t draw_pcm_start.4415
000190c0 T DisplayInstrumentEditor.lto_priv.202
0001a76c T YM2612_reset
0001a898 T XGM_doVBlankProcess
0001a934 T VDP_getPlaneAddress
0001a9f0 T VDP_drawTextBG
0001ad8e T VDP_drawText
0001adb0 T VDP_doVBlankScrollProcess
0001ae7a T VDP_waitVSync
0001afc6 T VDP_waitVBlank
0001b11c T VDP_loadTileSet
0001b2d6 T VDP_loadFont
0001b2f8 T updateMapsAddress.lto_priv.87
0001b36c T write_am1_d1r1.4875.lto_priv.145
0001b42a T write_pan_ams_fms.4873.lto_priv.136
0001b4e8 T write_fb_alg.4871.lto_priv.137
0001b5a4 T write_dt4_mul4.4869.lto_priv.154
0001b662 T write_dt3_mul3.4867.lto_priv.155
0001b720 T write_dt2_mul2.4865.lto_priv.156
0001b7de T write_dt1_mul1.4863.lto_priv.157
0001b89c T write_rs4_ar4.4861.lto_priv.150
0001b95a T write_rs3_ar3.4859.lto_priv.151
0001ba18 T write_rs2_ar2.4857.lto_priv.152
0001bad6 T write_rs1_ar1.4855.lto_priv.153
0001bb94 T _extint_dummy_callback
0001bb96 T VDP_setSpriteListAddress
0001bbfe T VDP_setWindowAddress
0001bc66 T VDP_setHVLatching
0001bca4 T VDP_setAutoInc
0001bcbe T VDP_init
0001c016 T SYS_enableInts
0001c044 T SYS_disableInts
0001c076 t internal_reset
0001c7fa T _reset_entry
0001c806 T _start_entry
0001cab4 T ReleaseZ80.lto_priv.131
0001cae0 T RequestZ80.lto_priv.132
0001cb0a t set_special_channel_vol.4598
0001cd32 t set_normal_channel_vol.4587
0001d418 T SetChannelVolume.lto_priv.158
0001d582 T SetPitchPSG.lto_priv.159
0001d7b2 T draw_pcm_rate.4421.lto_priv.161
0001d8b6 T draw_pcm_loop.4419.lto_priv.162
0001d93e T draw_pcm_end.4417.lto_priv.163
0001da00 T YM2612_writeReg.constprop.77
0001da32 T VDP_setTileMapXY.constprop.74
0001da9e T VDP_setTileMapXY.constprop.73
0001db0a T VDP_fillTileMapRect.constprop.69
0001db8a T VDP_fillTileMapRect.constprop.68
0001dc0a T VDP_drawText.constprop.62
0001dc2a T SYS_doVBlankProcessEx.constprop.48
0001df38 T DrawText.constprop.44
0001dff4 T hIntCallback.lto_priv.128
0001dffc T NavigateInstrument
0001e3a0 T NavigatePattern
0001e62c T NavigateMatrix
0001e8ac T vIntCallback.lto_priv.129
0001ec44 t readTrackball
0001ed1c T JOY_setSupport.part.0
0001f1b4 T JOY_update
0001f7c8 T ApplyCommand_PSG.lto_priv.178
0001f8c8 T ApplyCommand_Common.lto_priv.180
0001ff34 T SRAMW_writeWord
0001ff6e T SRAMW_readWord
0001ffae T SRAMW_writeByte
0001ffca T SRAMW_readByte
0001ffe4 T BMP_doVBlankProcess
00020000 T smp_null
00020100 T smp_null_pcm
00020180 T __mulsi3
000201a4 T __udivsi3
000201cc t L3
000201ce t L4
000201fa t L5
000201fc t L6
00020200 T __umodsi3
00020230 T __modsi3
00020260 T __divsi3
0002026e t L1
00020278 t L2
0002028a t L3
00020290 T __CTOR_LIST__
00020298 T __CTOR_END__
00020298 T __DTOR_LIST__
000202a0 T __DTOR_END__
000202a0 T custom_font
000202a8 T numfont
000202b0 T numletters
000202b8 T palette_gui
000202be T palette_0
000202c4 T palette_1
000202ca T palette_2
000202d0 T palette_3
000202d6 T tileset_gui
000202de T tileset_gui2
000203ca t csmMicrotone
0002048a t noteMicrotone
0002078a T GUI_PATTERNCOLORS
00021648 t tab_vol
0002264c t sintab16
00022f44 t digits
0002300e t xlt_all.1421
0002302c T GUI_NOTE_NAMES
00023044 T GUI_ALPHABET
00023090 t GUI_FM_ALG_GRID
00023274 t palette_white
00023278 t palette_blue
00023298 t palette_green
000232b8 t palette_red
000232d8 t palette_grey
0002331c t psgNoteMicrotone
00023f1c t sgdk_logo_palette
00023f22 T font_pal_default
00023f28 T font_default
00023f30 T sgdk_logo
00023f3e T z80_drv0
00023f78 T z80_drv1
00024aa4 T z80_drv2
000258a4 T z80_drv3
0002630e T z80_xgm
00027a10 T __INIT_SECTION__
00027a12 T __FINI_SECTION__
00027a14 T _etext
00027a14 t palette_gui_data
00027a34 t palette_1_data
00027a54 t palette_2_data
00027a74 t palette_3_data
00027b00 T sample_bank_1
00187a00 t sgdk_logo_palette_data
00187a20 t font_pal_default_data
00187a40 T stop_xgm
00187aec t custom_font_data
001886ec t numfont_data
0018a6ec t numletters_data
0018ab6c t tileset_gui_data
0018b36c t tileset_gui2_data
0018bb6c t font_default_data
0018bdce t sgdk_logo_data
0018c210 A _stext
00ff0000 d maxPulse
00ff0001 d _beginPlay.3822
00ff0002 d palminus.4356
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D FM_CH3_OpNoteStatus
00ff0024 D bDAC_enable
00ff0028 d infoDescriptions
00ff0428 d infoCommands
00ff0828 d lastEnteredEffect
00ff0829 D patternRowToRefresh
00ff082a d lastEnteredEffectValue
00ff082c D FM_CH6_DAC_Pan
00ff0830 D matrixRowToRefresh
00ff0832 d width.4159
00ff0833 d offset_y.4158
00ff0834 d offset_x.4157
00ff0835 d lastEnteredNote
00ff0836 d lastEnteredInstrumentID
00ff0838 D instCopyTo
00ff0839 D selectedInstrumentID
00ff083a D bRefreshScreen
00ff083c D instrumentParameterToRefresh
00ff083e D bInitScreen
00ff0840 D banks.lto_priv.106
00ff0850 D patternRowJumpTo
00ff0852 D matrixRowJumpTo
00ff0854 d mcd_cmd_ck
00ff0858 d mcd_arg
00ff085c d mcd_cmd
00ff0860 D ppl_2
00ff0861 D ppl_1
00ff0862 D _edata
00ff0862 B _start
00ff0864 b line.3895
00ff0865 b line.3892
00ff0866 b num3.4293
00ff0868 b num2.4292
00ff086a b num1.4291
00ff086c b palx.4290
00ff086d b shiftY.4288
00ff086e b shiftX.4287
00ff0870 b patternID.4286
00ff0872 b pageShift.4289
00ff0873 b chan
00ff0874 b shiftY.4354
00ff0875 b side.4352
00ff0876 b noteFreqID.4350
00ff0877 b note.4349
00ff0878 b result.3159
00ff087c B currentScreen
00ff087d B instrumentIsMuted
00ff097d B PSG_NoiseMode
00ff097e B sampleBankSize
00ff0982 B channelNoteCut
00ff098f B channelVibratoMode
00ff099c B channelVibratoDepthMult
00ff09a9 B channelVibratoSpeedMult
00ff09b6 B channelTremoloSpeedMult
00ff09c3 B channelVolSeqID
00ff09d0 B channelArpSeqID
00ff09dd B channelPreviousNote
00ff09ea B channelPreviousEffectType
00ff0a38 B channelPreviousInstrument
00ff0a46 b cfg_io
00ff0a48 b ctrl
00ff0a4a b msu_resp
00ff0a4c B doCount
00ff0a4e B playingPatternRow
00ff0a4f B pulseCounter
00ff0a50 B bPlayback
00ff0a52 b used.3866
00ff0a54 b row.3907
00ff0a55 b inc.3906
00ff0a56 b transpose.3909
00ff0a57 b col.3908
00ff0a58 b patternColumnShift.3905
00ff0a5c B channelSEQCounter_VOL
00ff0a69 B channelSEQCounter_ARP
00ff0a76 B channelFinalPitch
00ff0a84 B channelNoteRetriggerCounter
00ff0a9e B bPsgIsPlayingNote
00ff0aa6 b sampleEnd.4670
00ff0aaa b sampleStart.4669
00ff0aae b part2.4645
00ff0aaf b part1.4644
00ff0ab0 b noteFreqID.4646
00ff0ab1 b key.4647
00ff0ab4 B port.4845.lto_priv.135
00ff0ab6 B fmChannel.4846.lto_priv.134
00ff0ab7 B tmpInst
00ff4db7 B currentPage
00ff4db8 b tr.5035
00ff4dba b pt.5034
00ff4dbc B value.4298.lto_priv.165
00ff4dbe B row.4299.lto_priv.164
00ff4dbf B selectedPatternRow
00ff4dc0 B lineShiftY.4357.lto_priv.190
00ff4dc1 B palx.4355.lto_priv.189
00ff4dc2 B shiftX.4353.lto_priv.188
00ff4dc3 B value.4351.lto_priv.191
00ff4dc4 B selectedPatternID
00ff4dc6 B line
00ff4dc7 B selectedInstrumentOperator
00ff4dc8 B selectedInstrumentParameter
00ff4dca b value.4377
00ff4dcc B lastTick.lto_priv.187
00ff4dd0 B xgmTempoDef.lto_priv.92
00ff4dd2 B xgmTempo.lto_priv.93
00ff4dd4 B planeHeightSft
00ff4dd6 B screenWidth
00ff4dd8 B screenHeight
00ff4dda B dataBufferSize.lto_priv.126
00ff4ddc B dataBuffer.lto_priv.102
00ff4de0 B nextDataBuffer.lto_priv.125
00ff4de4 B queueSize.lto_priv.103
00ff4de6 B queueIndex.lto_priv.104
00ff4de8 B bgBaseTileIndex
00ff4df0 B str
00ff4df6 B asciiBaseNumbers
00ff4df8 b xgmWaitMean
00ff4dfa b xgmIdleMean
00ff4dfc b xgmTabInd
00ff4e00 b xgmWaitTab
00ff4e40 b xgmIdleTab
00ff4e80 B FM_CH3_Mode
00ff4e84 B _volValue.3819.lto_priv.199
00ff4e85 B _arpValue.3818.lto_priv.201
00ff4e86 B _test.3826.lto_priv.197
00ff4e88 B _key.3824.lto_priv.196
00ff4e8a B channelCurrentRowNote
00ff4e97 B _matrixTranspose.3825.lto_priv.195
00ff4e98 B _inst.3823.lto_priv.194
00ff4e9a B playingPatternID
00ff4e9c B channelArpNote
00ff4eaa B hIntToSkip
00ff4eac B playingPage.3889.lto_priv.192
00ff4ead b _fxValue.3821
00ff4eae b _fxType.3820
00ff4eaf b vib.3830
00ff4eb0 b channelPitchSkipStepCounter
00ff4ebe b PPS
00ff4ec2 b BPM
00ff4ec6 b microseconds.3884
00ff4eca b value.3899
00ff4ed0 b reg
00ff4ed2 b lastVTimer.1511
00ff4ed6 b fadeEndPal
00ff4f56 b fadeSB
00ff4fd6 b fadeSG
00ff5056 b fadeSR
00ff50d6 b fadeB
00ff5156 b fadeG
00ff51d6 b fadeR
00ff5256 b fadeCurrentPal
00ff52d6 b fadeInd
00ff52d8 b fadeSize
00ff52da b fadeCounter
00ff52dc B selectedMatrixChannel
00ff52dd B selectedMatrixRow
00ff52de B selectedMatrixScreenRow
00ff52df B selectedPatternColumn
00ff52e0 b queueIndexLimit
00ff52e2 b queueTransferSize
00ff52e4 b retry
00ff52e5 b phase
00ff52e8 B channelSlotBaseLevel
00ff531c b fmChannel.4758
00ff531e b port.4757
00ff5320 b stepDrawPos.4414
00ff5321 b alg.4413
00ff5324 B frameLoads.lto_priv.100
00ff5334 B frameLoadIndex.lto_priv.101
00ff5336 B lastVCnt
00ff5338 B text_basetile.lto_priv.96
00ff533a B maps_addr
00ff533c b lastVTimer.3171
00ff533e b userTileMaxIndex
00ff5340 b spriteVramSize
00ff5342 b vscroll
00ff5346 b vscroll_update
00ff5348 b hscroll
00ff534c b hscroll_update
00ff534e b xgmTempoCnt
00ff5350 B free.lto_priv.97
00ff5354 B heap.lto_priv.105
00ff5358 B dmaQueues
00ff535c B flag.lto_priv.124
00ff535e B maxTransferPerFrame.lto_priv.123
00ff5360 B joyAxisY.lto_priv.112
00ff5370 B joyAxisX.lto_priv.111
00ff5380 B joyState.lto_priv.110
00ff5390 B joyType.lto_priv.109
00ff5398 B portSupport.lto_priv.108
00ff539a B portType.lto_priv.107
00ff539c B gport.lto_priv.113
00ff539e B joyEventCB.lto_priv.115
00ff53a2 B lastSubTick.lto_priv.185
00ff53a6 B frameCnt.lto_priv.186
00ff53aa B disableIntStack.lto_priv.116
00ff53ac b randbase
00ff53ae b highestVDPSpriteIndex
00ff53b0 b free.lto_priv.98
00ff53b4 b allocStack
00ff54f4 b curTileInd
00ff54f8 B value.4412.lto_priv.160
00ff54f9 B selectedSampleBank
00ff54fa B selectedSampleNote
00ff54fb B channelTremolo
00ff5508 b volT.4580
00ff550a b volT1.4581
00ff550c b volT2.4582
00ff550e b volT3.4583
00ff5510 b port.4585
00ff5511 b fmChannel.4586
00ff5512 b volT4.4584
00ff5514 b channelBaseVolume
00ff5521 b key.4624
00ff5524 B asciiBaseLetters
00ff5526 B hscrl_addr
00ff5528 B scrollY.lto_priv.184
00ff552c B scrollX.lto_priv.183
00ff5530 B updateScroll.lto_priv.182
00ff5534 B driverFlags
00ff5536 B slist_addr
00ff5538 B vdpSpriteCache
00ff57b8 B cpuFrameLoad.lto_priv.95
00ff57ba B flags.lto_priv.99
00ff57bc B currentDriver
00ff57be B text_plan.lto_priv.94
00ff57c2 B regValues.lto_priv.85
00ff57d6 B bga_addr
00ff57d8 B window_addr
00ff57da B windowWidthSft
00ff57dc B windowWidth
00ff57de B bgb_addr
00ff57e0 B planeWidthSft
00ff57e2 B planeHeight
00ff57e4 B planeWidth
00ff57e8 B hIntCounter
00ff57ec B FPS
00ff57f0 b _fps.3721
00ff57f4 B extSet.lto_priv.122
00ff57f5 B gun.lto_priv.121
00ff57f8 B playingMatrixRow
00ff57f9 B FM_CH3_OpFreq
00ff57fd B channelNoteDelayCounter
00ff580a B channelNoteRetrigger
00ff5817 B channelVolumePulseCounter
00ff5824 B channelVolumePulseSkip
00ff5832 B channelTremoloPhase
00ff584c B channelTremoloDepth
00ff5859 B channelTremoloSpeed
00ff5866 B channelAttenuation
00ff5880 B channelVolumeChangeSpeed
00ff589a B channelSeqAttenuation
00ff58a7 B channelVolSeqMODE
00ff58b4 B channelPitchSkipStep
00ff58c1 B channelModNoteVibrato
00ff58ce B channelVibratoPhase
00ff58e8 B channelVibratoDepth
00ff5902 B channelVibratoSpeed
00ff591c B channelModNotePitch
00ff5929 B channelMicrotone
00ff5936 B channelPitchSlideSpeed
00ff5943 B channelArpSeqMODE
00ff5950 B activeSampleBank
00ff5954 b phase
00ff5956 B vtimer
00ff595a B srState
00ff595c B ext2State
00ff595e B pcState
00ff5962 B ext1State
00ff5964 B addrState
00ff5968 B registerState
00ff59a8 B illegalInstCB
00ff59ac B errorExceptionCB
00ff59b0 B trapvInstCB
00ff59b4 B hintCB
00ff59b8 B chkInstCB
00ff59bc B line1x1xCB
00ff59c0 B intLevelSave
00ff59c2 B traceCB
00ff59c6 B zeroDivideCB
00ff59ca B intCB
00ff59ce B addressErrorCB
00ff59d2 B eintCB
00ff59d6 B privilegeViolationCB
00ff59da B vintCB
00ff59de B busErrorCB
00ff59e2 B intTrace
00ff59e4 B VBlankProcess
00ff59e6 B _bend
