00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 A _sdata
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000408e T SYS_hardReset
000040a2 T SYS_setInterruptMaskLevel
000040ba T SYS_getAndSetInterruptMaskLevel
000040d4 T TSK_init
000040fa t .loop
00004102 T TSK_superPost
00004118 t no_task
0000411a T TSK_userYield
00004122 t userYield
0000414c T _trap_0
00004170 T flushQueue
00004184 t .fq_loop
00004192 t .fq_end
00004194 T KDebug_Alert
000041b0 T memset_
00004228 T memsetU16
00004286 T memcpy_
0000432a T aplib_unpack
00004330 t aplib_decrunch
00004344 t .copy_byte
00004346 t .next_sequence_init
00004348 t .next_sequence
00004358 t .get_3_bits
00004368 t .write_byte
0000436c t .short_match
0000437a t .code_pair
00004386 t .normal_code_pair
00004394 t .compare_1280
00004398 t .compare_128
0000439c t .domatch_with_2inc
0000439e t .domatch_with_inc
000043a0 t .domatch_new_lastpos
000043a2 t .copy_code_pair
000043a8 t .loop_do_copy
000043b2 t .get_bit
000043ba t .still_bits_left
000043bc t .decode_gamma
000043be t .get_more_gamma
000043c8 t .end_decrunch
000043d2 T lz4w_unpack
000043da t lz4w_unpack_a
000043e2 t .next
000043f4 t .jump_table
000048f2 t .lmr_len_01
00004a06 t .lmr_len_00
00004c18 t .lm_len_00
00004c2e t .litE_mat0
00004c30 t .litC_mat0
00004c32 t .litA_mat0
00004c34 t .lit8_mat0
00004c36 t .lit6_mat0
00004c38 t .lit4_mat0
00004c3a t .lit2_mat0
00004c42 t .long_match_1
00004c56 t .litF_mat0
00004c58 t .litD_mat0
00004c5a t .litB_mat0
00004c5c t .lit9_mat0
00004c5e t .lit7_mat0
00004c60 t .lit5_mat0
00004c62 t .lit3_mat0
00004c64 t .lit1_mat0
00004c6c t .long_match_2
00004c80 t .lit0_mat0
00004c86 t .long_match_3
00004c9a t .lm_rom
00004ca6 t .lmr_jump_table
000050a6 t .litE_mat1
000050a8 t .litC_mat1
000050aa t .litA_mat1
000050ac t .lit8_mat1
000050ae t .lit6_mat1
000050b0 t .lit4_mat1
000050b2 t .lit2_mat1
000050b4 t .lit0_mat1
000050d2 t .litF_mat1
000050d4 t .litD_mat1
000050d6 t .litB_mat1
000050d8 t .lit9_mat1
000050da t .lit7_mat1
000050dc t .lit5_mat1
000050de t .lit3_mat1
000050e0 t .lit1_mat1
00005100 t .litE_mat2
00005102 t .litC_mat2
00005104 t .litA_mat2
00005106 t .lit8_mat2
00005108 t .lit6_mat2
0000510a t .lit4_mat2
0000510c t .lit2_mat2
0000510e t .lit0_mat2
0000512e t .litF_mat2
00005130 t .litD_mat2
00005132 t .litB_mat2
00005134 t .lit9_mat2
00005136 t .lit7_mat2
00005138 t .lit5_mat2
0000513a t .lit3_mat2
0000513c t .lit1_mat2
0000515e t .litE_mat3
00005160 t .litC_mat3
00005162 t .litA_mat3
00005164 t .lit8_mat3
00005166 t .lit6_mat3
00005168 t .lit4_mat3
0000516a t .lit2_mat3
0000516c t .lit0_mat3
0000518e t .litF_mat3
00005190 t .litD_mat3
00005192 t .litB_mat3
00005194 t .lit9_mat3
00005196 t .lit7_mat3
00005198 t .lit5_mat3
0000519a t .lit3_mat3
0000519c t .lit1_mat3
000051c0 t .litE_mat4
000051c2 t .litC_mat4
000051c4 t .litA_mat4
000051c6 t .lit8_mat4
000051c8 t .lit6_mat4
000051ca t .lit4_mat4
000051cc t .lit2_mat4
000051ce t .lit0_mat4
000051f2 t .litF_mat4
000051f4 t .litD_mat4
000051f6 t .litB_mat4
000051f8 t .lit9_mat4
000051fa t .lit7_mat4
000051fc t .lit5_mat4
000051fe t .lit3_mat4
00005200 t .lit1_mat4
00005226 t .litE_mat5
00005228 t .litC_mat5
0000522a t .litA_mat5
0000522c t .lit8_mat5
0000522e t .lit6_mat5
00005230 t .lit4_mat5
00005232 t .lit2_mat5
00005234 t .lit0_mat5
0000525a t .litF_mat5
0000525c t .litD_mat5
0000525e t .litB_mat5
00005260 t .lit9_mat5
00005262 t .lit7_mat5
00005264 t .lit5_mat5
00005266 t .lit3_mat5
00005268 t .lit1_mat5
00005290 t .litE_mat6
00005292 t .litC_mat6
00005294 t .litA_mat6
00005296 t .lit8_mat6
00005298 t .lit6_mat6
0000529a t .lit4_mat6
0000529c t .lit2_mat6
0000529e t .lit0_mat6
000052c6 t .litF_mat6
000052c8 t .litD_mat6
000052ca t .litB_mat6
000052cc t .lit9_mat6
000052ce t .lit7_mat6
000052d0 t .lit5_mat6
000052d2 t .lit3_mat6
000052d4 t .lit1_mat6
000052fe t .litE_mat7
00005300 t .litC_mat7
00005302 t .litA_mat7
00005304 t .lit8_mat7
00005306 t .lit6_mat7
00005308 t .lit4_mat7
0000530a t .lit2_mat7
0000530c t .lit0_mat7
00005336 t .litF_mat7
00005338 t .litD_mat7
0000533a t .litB_mat7
0000533c t .lit9_mat7
0000533e t .lit7_mat7
00005340 t .lit5_mat7
00005342 t .lit3_mat7
00005344 t .lit1_mat7
00005370 t .litE_mat8
00005372 t .litC_mat8
00005374 t .litA_mat8
00005376 t .lit8_mat8
00005378 t .lit6_mat8
0000537a t .lit4_mat8
0000537c t .lit2_mat8
0000537e t .lit0_mat8
000053aa t .litF_mat8
000053ac t .litD_mat8
000053ae t .litB_mat8
000053b0 t .lit9_mat8
000053b2 t .lit7_mat8
000053b4 t .lit5_mat8
000053b6 t .lit3_mat8
000053b8 t .lit1_mat8
000053e6 t .litE_mat9
000053e8 t .litC_mat9
000053ea t .litA_mat9
000053ec t .lit8_mat9
000053ee t .lit6_mat9
000053f0 t .lit4_mat9
000053f2 t .lit2_mat9
000053f4 t .lit0_mat9
00005422 t .litF_mat9
00005424 t .litD_mat9
00005426 t .litB_mat9
00005428 t .lit9_mat9
0000542a t .lit7_mat9
0000542c t .lit5_mat9
0000542e t .lit3_mat9
00005430 t .lit1_mat9
00005460 t .litE_matA
00005462 t .litC_matA
00005464 t .litA_matA
00005466 t .lit8_matA
00005468 t .lit6_matA
0000546a t .lit4_matA
0000546c t .lit2_matA
0000546e t .lit0_matA
0000549e t .litF_matA
000054a0 t .litD_matA
000054a2 t .litB_matA
000054a4 t .lit9_matA
000054a6 t .lit7_matA
000054a8 t .lit5_matA
000054aa t .lit3_matA
000054ac t .lit1_matA
000054de t .litE_matB
000054e0 t .litC_matB
000054e2 t .litA_matB
000054e4 t .lit8_matB
000054e6 t .lit6_matB
000054e8 t .lit4_matB
000054ea t .lit2_matB
000054ec t .lit0_matB
0000551e t .litF_matB
00005520 t .litD_matB
00005522 t .litB_matB
00005524 t .lit9_matB
00005526 t .lit7_matB
00005528 t .lit5_matB
0000552a t .lit3_matB
0000552c t .lit1_matB
00005560 t .litE_matC
00005562 t .litC_matC
00005564 t .litA_matC
00005566 t .lit8_matC
00005568 t .lit6_matC
0000556a t .lit4_matC
0000556c t .lit2_matC
0000556e t .lit0_matC
000055a2 t .litF_matC
000055a4 t .litD_matC
000055a6 t .litB_matC
000055a8 t .lit9_matC
000055aa t .lit7_matC
000055ac t .lit5_matC
000055ae t .lit3_matC
000055b0 t .lit1_matC
000055e6 t .litE_matD
000055e8 t .litC_matD
000055ea t .litA_matD
000055ec t .lit8_matD
000055ee t .lit6_matD
000055f0 t .lit4_matD
000055f2 t .lit2_matD
000055f4 t .lit0_matD
0000562a t .litF_matD
0000562c t .litD_matD
0000562e t .litB_matD
00005630 t .lit9_matD
00005632 t .lit7_matD
00005634 t .lit5_matD
00005636 t .lit3_matD
00005638 t .lit1_matD
00005670 t .litE_matE
00005672 t .litC_matE
00005674 t .litA_matE
00005676 t .lit8_matE
00005678 t .lit6_matE
0000567a t .lit4_matE
0000567c t .lit2_matE
0000567e t .lit0_matE
000056b6 t .litF_matE
000056b8 t .litD_matE
000056ba t .litB_matE
000056bc t .lit9_matE
000056be t .lit7_matE
000056c0 t .lit5_matE
000056c2 t .lit3_matE
000056c4 t .lit1_matE
000056fe t .litE_matF
00005700 t .litC_matF
00005702 t .litA_matF
00005704 t .lit8_matF
00005706 t .lit6_matF
00005708 t .lit4_matF
0000570a t .lit2_matF
0000570c t .lit0_matF
00005746 t .litF_matF
00005748 t .litD_matF
0000574a t .litB_matF
0000574c t .lit9_matF
0000574e t .lit7_matF
00005750 t .lit5_matF
00005752 t .lit3_matF
00005754 t .lit1_matF
00005790 t .done
00005796 t .no_byte
000057a4 T JoyEvent.lto_priv.195
00008018 T DrawStaticHeaders
00009880 T ClearPatternPlaybackCursor
000098ea T SetBPM.lto_priv.168
00009fbc T ChangeMatrixValue.lto_priv.179
0000a1ea T do_effects.4269.lto_priv.197
0000a8bc t write_pcm.4800
0000aada T ChangeInstrumentParameter.lto_priv.174
0000b580 T display_fx.4787.lto_priv.196
0000b6e0 t command.4242
0000bbe6 T seq_arp.4234.lto_priv.183
0000bd92 T do_row.4237.lto_priv.198
0000cf18 T ApplyCommand_Common.lto_priv.185
0000d6c6 T CalculateCombined
0000da08 T CacheIstrumentToRAM.lto_priv.170
0000dd92 T StopChannelSound.lto_priv.181
0000dfc4 T write_d1l1_rr1.5352.lto_priv.157
0000e024 T write_ssgeg4.5350.lto_priv.146
0000e072 T write_ssgeg3.5348.lto_priv.147
0000e0c0 T write_ssgeg2.5346.lto_priv.148
0000e10e T write_ssgeg1.5344.lto_priv.149
0000e15c T write_am4_d1r4.5342.lto_priv.150
0000e1c4 T write_am3_d1r3.5340.lto_priv.151
0000e224 T write_am2_d1r2.5338.lto_priv.152
0000e284 T write_am1_d1r1.5336.lto_priv.153
0000e2e4 T write_pan_ams_fms.5334.lto_priv.144
0000e34c T write_fb_alg.5332.lto_priv.145
0000e3b2 T write_dt4_mul4.5330.lto_priv.162
0000e412 T write_dt3_mul3.5328.lto_priv.163
0000e472 T write_dt2_mul2.5326.lto_priv.164
0000e4d4 t Z80_upload
0000e5d8 t Z80_clear
0000e696 T YM2612_reset
0000eaea T Z80_loadDriver
0000f0b4 T Z80_init
0000f11c t write_fx_value.4752
0000f22a t write_instrument.4740
0000fa88 t write_note.4737
0000fb72 t write_fx_type.4748
0000fed4 t draw_cursor_3.4660
0000ff4e T ChangePatternParameter.lto_priv.177
000100e8 T DrawSelectionCursor
00010a90 t set_special_channel_vol.5025
00010dea t set_normal_channel_vol.5013
00011488 T SetPitchFM.lto_priv.166
00011aae T SetChannelVolume.lto_priv.167
00011c2c T SetPitchPSG.lto_priv.182
00011e7e T draw_pcm_pan.4854.lto_priv.140
00011f74 T draw_pcm_rate.4844.lto_priv.139
0001208c T draw_pcm_loop.4842.lto_priv.138
000121b0 T DisplayInstrumentEditor.part.7
00013634 t externalIntCB
000136e0 T readTeamPlayer.lto_priv.124
00013c60 T readMouse.lto_priv.125
00013fc4 T read6Btn.lto_priv.126
00014064 T JOY_setSupport
00014506 T JOY_reset
00014ab4 T DMA_doCPUCopyDirect
00014bde T DMA_doCPUCopy
00014c9c T DMA_doDmaFast
00014db6 T DMA_queueDmaFast
00014f18 T _hint_dummy_callback
00014f1a T _vint_dummy_callback
00014f1c T _vblank_dummy_callback
00014f1e T _int_callback
00014f20 T _line1x1x_callback
00014f22 T _trace_callback
00014f24 t strcat
00014f48 T _errorexception_callback
00014f78 T _privilegeviolation_callback
00014fa8 T _zerodivide_callback
00014fd8 T _addresserror_callback
00015008 T _buserror_callback
00015038 T showStackState.lto_priv.99
0001584a T addValueU32.lto_priv.101
00015adc t showValueU32U32U32
00015b3c T intToHex
00015d9e T showRegisterState.lto_priv.98
00015ee8 T addValueU16.lto_priv.100
00015f2a t showException4WDump
00015fb0 T _trapvinst_callback
00015fe2 T _chkinst_callback
00016014 T _illegalinst_callback
00016046 T uintToStr
0001663a T SND_stopPlay_PCM
000166b4 T SND_startPlay_PCM
0001676e T SND_isPlaying_PCM
000167ac T PSG_reset
000167e4 T memcpy
000167f4 T memset
0001680c T MEM_pack
00016880 T MEM_free
00016892 T MEM_alloc
0001698c T ApplyCommand_FM.lto_priv.187
000187f8 T ApplyCommand_FM3_SP.lto_priv.188
0001890e T ApplyCommand_DAC.lto_priv.189
00018a48 T _extint_dummy_callback
00018a4a T VDP_setSpriteListAddress
00018aba T VDP_setWindowAddress
00018b2a T VDP_setHVLatching
00018b68 T VDP_setAutoInc
00018b82 T SYS_enableInts
00018bb0 T SYS_disableInts
00018be2 T SYS_doVBlankProcessEx
00018f2e t VDP_resetScreen
000191aa T VDP_init
00019346 t internal_reset
0001946e T _reset_entry
0001948a T _start_entry
00019640 T SRAMW_readWord
0001965c T InitPresets
0001aa5e T InitInfo
0001be60 T SYS_doVBlankProcessEx.constprop.82
0001c188 T doFadeStepInternal.constprop.83
0001c288 T VDP_setTileMapXY.constprop.69
0001c2f4 T VDP_setTileMapXY.constprop.68
0001c360 T VDP_drawTextEx.constprop.60
0001c704 T VDP_setTextPalette.constprop.56
0001c71a T VDP_fillTileMapRect.constprop.55
0001c79a T DrawText.constprop.49
0001c854 T DrawText.constprop.48
0001c906 T DrawNum.constprop.46
0001c9b8 T DrawHex2.constprop.43
0001ca20 T VDP_setReg.constprop.31
0001ca3a T PAL_setPaletteColors.constprop.28
0001ca6a T VDP_setPlaneSize.constprop.20
0001cc8a T DMA_initEx.constprop.9
0001cd0c T showBusAddressErrorDump.constprop.2
0001cdce T showExceptionDump.constprop.1
0001ce3e T setNextXFrame.constprop.0
0001ce8c T SPR_defragVRAM
0001d034 T Z80_setBusProtection
0001d100 T write_dt1_mul1.5324.lto_priv.165
0001d160 T write_rs4_ar4.5322.lto_priv.158
0001d1c0 T write_rs3_ar3.5320.lto_priv.159
0001d220 T write_rs2_ar2.5318.lto_priv.160
0001d280 T write_rs1_ar1.5316.lto_priv.161
0001d2e0 T XGM_doVBlankProcess
0001d33e T VDP_getPlaneAddress
0001d3fa T VDP_drawText
0001d824 T VDP_waitVBlank
0001d9e0 T VDP_loadTileSet
0001db80 T VDP_loadFont
0001dba2 T updateMapsAddress.lto_priv.97
0001dc34 T FileWriteHeader
0001dc96 T DrawMute
0001dcf6 T YM2612_writeRegZ80.lto_priv.143
0001dd70 T ReColorsAndTranspose
0001dfca T write_d1l4_rr4.5358.lto_priv.154
0001e030 T write_d1l3_rr3.5356.lto_priv.155
0001e08e T write_d1l2_rr2.5354.lto_priv.156
0001e0ec t readLightgun
0001e424 T JOY_update
0001eca4 T hIntCallback
0001eccc T seq_par.4227.lto_priv.184
0001ee00 T NavigateInstrument
0001f1ae T NavigatePattern
0001f436 T NavigateMatrix
0001f6b6 T vIntCallback
0001f7dc T draw_pcm_end.4840.lto_priv.137
0001f92c T draw_pcm_start.4838.lto_priv.136
0001fa7c T switch_to_matrix_editor.4369.lto_priv.176
0001fb40 T switch_to_instrument_editor.4366.lto_priv.178
0001fc06 T switch_to_pattern_editor.4364.lto_priv.175
0001fccc T DMA_setBufferSize
0001fd52 T BMP_doVBlankProcess
0001fd5c T DMA_transfer
0001ffac T ApplyCommand_PSG.part.2.lto_priv.186
00020100 T smp_null
00020200 T smp_null_pcm
00020280 T __mulsi3
000202a4 T __udivsi3
000202cc t L3
000202ce t L4
000202fa t L5
000202fc t L6
00020300 T __divsi3
0002030e t L1
00020318 t L2
0002032a t L3
00020330 T __umodsi3
00020360 T __CTOR_LIST__
00020368 T __CTOR_END__
00020368 T __DTOR_LIST__
00020370 T __DTOR_END__
00020370 T custom_font
00020378 T numfont
00020380 T numletters
00020388 T tileset_gui
00020390 T tileset_gui2
00020398 T palette_gui
0002039e T palette_0
000203a4 T palette_1
000203aa T palette_2
000203b0 T palette_3
000203d7 T P_BANK_0_INST_127.lto_priv.454
00020408 T P_BANK_0_INST_126.lto_priv.453
00020439 T P_BANK_0_INST_125.lto_priv.452
0002046a T P_BANK_0_INST_124.lto_priv.451
0002049b T P_BANK_0_INST_123.lto_priv.450
000204cc T P_BANK_0_INST_122.lto_priv.449
000204fd T P_BANK_0_INST_121.lto_priv.448
0002052e T P_BANK_0_INST_120.lto_priv.447
0002055f T P_BANK_0_INST_119.lto_priv.446
00020590 T P_BANK_0_INST_118.lto_priv.445
000205c1 T P_BANK_0_INST_117.lto_priv.444
000205f2 T P_BANK_0_INST_116.lto_priv.443
00020623 T P_BANK_0_INST_115.lto_priv.442
00020654 T P_BANK_0_INST_114.lto_priv.441
00020685 T P_BANK_0_INST_113.lto_priv.440
000206b6 T P_BANK_0_INST_112.lto_priv.439
000206e7 T P_BANK_0_INST_111.lto_priv.438
00020718 T P_BANK_0_INST_110.lto_priv.437
00020749 T P_BANK_0_INST_109.lto_priv.436
0002077a T P_BANK_0_INST_108.lto_priv.435
000207ab T P_BANK_0_INST_107.lto_priv.434
000207dc T P_BANK_0_INST_106.lto_priv.433
0002080d T P_BANK_0_INST_105.lto_priv.432
0002083e T P_BANK_0_INST_104.lto_priv.431
0002086f T P_BANK_0_INST_103.lto_priv.430
000208a0 T P_BANK_0_INST_102.lto_priv.429
000208d1 T P_BANK_0_INST_101.lto_priv.428
00020902 T P_BANK_0_INST_100.lto_priv.427
00020933 T P_BANK_0_INST_99.lto_priv.426
00020964 T P_BANK_0_INST_98.lto_priv.425
00020995 T P_BANK_0_INST_97.lto_priv.424
000209c6 T P_BANK_0_INST_96.lto_priv.423
000209f7 T P_BANK_0_INST_95.lto_priv.422
00020a28 T P_BANK_0_INST_94.lto_priv.421
00020a59 T P_BANK_0_INST_93.lto_priv.420
00020a8a T P_BANK_0_INST_92.lto_priv.419
00020abb T P_BANK_0_INST_91.lto_priv.418
00020aec T P_BANK_0_INST_90.lto_priv.417
00020b1d T P_BANK_0_INST_89.lto_priv.416
00020b4e T P_BANK_0_INST_88.lto_priv.415
00020b7f T P_BANK_0_INST_87_OPENSURDO.lto_priv.414
00020bb0 T P_BANK_0_INST_86_MUTESURDO.lto_priv.413
00020be1 T P_BANK_0_INST_85_CASTANETS.lto_priv.412
00020c12 T P_BANK_0_INST_84_BELLTREE.lto_priv.411
00020c43 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.410
00020c74 T P_BANK_0_INST_82_SHAKER.lto_priv.409
00020ca5 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.408
00020cd6 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.407
00020d07 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.406
00020d38 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.405
00020d69 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.404
00020d9a T P_BANK_0_INST_76_WOODBLOCK.lto_priv.403
00020dcb T P_BANK_0_INST_75_WOODBLOCK.lto_priv.402
00020dfc T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.401
00020e2d T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.400
00020e5e T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.399
00020e8f T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.398
00020ec0 T P_BANK_0_INST_70_MARACAS.lto_priv.397
00020ef1 T P_BANK_0_INST_69_CABASA.lto_priv.396
00020f22 T P_BANK_0_INST_68_LOAGOGO.lto_priv.395
00020f53 T P_BANK_0_INST_67_HIAGOGO.lto_priv.394
00020f84 T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.393
00020fb5 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.392
00020fe6 T P_BANK_0_INST_64_LOWCO.lto_priv.391
00021017 T P_BANK_0_INST_63_OPHICO.lto_priv.390
00021048 T P_BANK_0_INST_62_MUHICO.lto_priv.389
00021079 T P_BANK_0_INST_61_LOBO.lto_priv.388
000210aa T P_BANK_0_INST_60_HIBO.lto_priv.387
000210db T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.386
0002110c T P_BANK_0_INST_58_VIBESLAP.lto_priv.385
0002113d T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.384
0002116e T P_BANK_0_INST_56_COWBELL.lto_priv.383
0002119f T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.382
000211d0 T P_BANK_0_INST_54_TAMBORINE.lto_priv.381
00021201 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.380
00021232 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.379
00021263 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.378
00021294 T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.377
000212c5 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.376
000212f6 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.375
00021327 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.374
00021358 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.373
00021389 T P_BANK_0_INST_45_LOW_TOM.lto_priv.372
000213ba T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.371
000213eb T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.370
0002141c T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.369
0002144d T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.368
0002147e T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.367
000214af T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.366
000214e0 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.365
00021511 T P_BANK_0_INST_37_STICKSIDE.lto_priv.364
00021542 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.363
00021573 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.362
000215a4 T P_BANK_0_INST_34.lto_priv.361
000215d5 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.360
00021606 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.359
00021637 T P_BANK_0_INST_31_STICKS.lto_priv.358
00021668 T P_BANK_0_INST_30_CASTANETS.lto_priv.357
00021699 T P_BANK_0_INST_29.lto_priv.356
000216ca T P_BANK_0_INST_28.lto_priv.355
000216fb T P_BANK_0_INST_27.lto_priv.354
0002172c T P_BANK_0_INST_26.lto_priv.353
0002175d T P_BANK_0_INST_25.lto_priv.352
0002178e T P_BANK_0_INST_24.lto_priv.351
000217bf T P_BANK_0_INST_23.lto_priv.350
000217f0 T P_BANK_0_INST_22.lto_priv.349
00021821 T P_BANK_0_INST_21.lto_priv.348
00021852 T P_BANK_0_INST_20.lto_priv.347
00021883 T P_BANK_0_INST_19.lto_priv.346
000218b4 T P_BANK_0_INST_18.lto_priv.345
000218e5 T P_BANK_0_INST_17.lto_priv.344
00021916 T P_BANK_0_INST_16.lto_priv.343
00021947 T P_BANK_0_INST_15.lto_priv.342
00021978 T P_BANK_0_INST_14.lto_priv.341
000219a9 T P_BANK_0_INST_13.lto_priv.340
000219da T P_BANK_0_INST_12.lto_priv.339
00021a0b T P_BANK_0_INST_11.lto_priv.338
00021a3c T P_BANK_0_INST_10.lto_priv.337
00021a6d T P_BANK_0_INST_9.lto_priv.336
00021a9e T P_BANK_0_INST_8.lto_priv.335
00021acf T P_BANK_0_INST_7.lto_priv.334
00021b00 T P_BANK_0_INST_6.lto_priv.333
00021b31 T P_BANK_0_INST_5.lto_priv.332
00021b62 T P_BANK_0_INST_4.lto_priv.331
00021b93 T P_BANK_0_INST_3.lto_priv.330
00021bc4 T P_BANK_0_INST_2.lto_priv.329
00021bf5 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.328
00021c26 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.327
00021c57 T M_BANK_0_INST_127_GUNSHOT.lto_priv.326
00021c88 T M_BANK_0_INST_126_APPLAUSE.lto_priv.325
00021cb9 T M_BANK_0_INST_125_HELICOPTER.lto_priv.324
00021cea T M_BANK_0_INST_124_TELEPHONE.lto_priv.323
00021d1b T M_BANK_0_INST_123_BIRDTWEET.lto_priv.322
00021d4c T M_BANK_0_INST_122_SEASHORE.lto_priv.321
00021d7d T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.320
00021dae T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.319
00021ddf T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.318
00021e10 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.317
00021e41 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.316
00021e72 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.315
00021ea3 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.314
00021ed4 T M_BANK_0_INST_114_STEELDRUMS.lto_priv.313
00021f05 T M_BANK_0_INST_113_AGOGO.lto_priv.312
00021f36 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.311
00021f67 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.310
00021f98 T M_BANK_0_INST_110_FIDDLE.lto_priv.309
00021fc9 T M_BANK_0_INST_109_BAGPIPE.lto_priv.308
00021ffa T M_BANK_0_INST_108_KALIMBA.lto_priv.307
0002202b T M_BANK_0_INST_107_KOTO.lto_priv.306
0002205c T M_BANK_0_INST_106_SHAMISEN.lto_priv.305
0002208d T M_BANK_0_INST_105_BANJO.lto_priv.304
000220be T M_BANK_0_INST_104_SITAR.lto_priv.303
000220ef T M_BANK_0_INST_103_SCIFI.lto_priv.302
00022120 T M_BANK_0_INST_102_ECHOS.lto_priv.301
00022151 T M_BANK_0_INST_101_GOBLINS.lto_priv.300
00022182 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.299
000221b3 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.298
000221e4 T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.297
00022215 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.296
00022246 T M_BANK_0_INST_96_FX_RAIN.lto_priv.295
00022277 T M_BANK_0_INST_95_SWEEP.lto_priv.294
000222a8 T M_BANK_0_INST_94_PADHALO.lto_priv.293
000222d9 T M_BANK_0_INST_93_METALLIC.lto_priv.292
0002230a T M_BANK_0_INST_92_BOWED.lto_priv.291
0002233b T M_BANK_0_INST_91_PADCHOIR.lto_priv.290
0002236c T M_BANK_0_INST_90_POLYSYNTH.lto_priv.289
0002239d T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.288
000223ce T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.287
000223ff T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.286
00022430 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.285
00022461 T M_BANK_0_INST_85_LEADVOICE.lto_priv.284
00022492 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.283
000224c3 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.282
000224f4 T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.281
00022525 T M_BANK_0_INST_81_LEADSAW.lto_priv.280
00022556 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.279
00022587 T M_BANK_0_INST_79_OCARINA.lto_priv.278
000225b8 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.277
000225e9 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.276
0002261a T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.275
0002264b T M_BANK_0_INST_75_PANFLUTE.lto_priv.274
0002267c T M_BANK_0_INST_74_RECORDER.lto_priv.273
000226ad T M_BANK_0_INST_73_FLUTE.lto_priv.272
000226de T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.271
0002270f T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.270
00022740 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.269
00022771 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.268
000227a2 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.267
000227d3 T M_BANK_0_INST_67_BARITONESAX.lto_priv.266
00022804 T M_BANK_0_INST_66_TENORSAX.lto_priv.265
00022835 T M_BANK_0_INST_65_ALTOSAX.lto_priv.264
00022866 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.263
00022897 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.262
000228c8 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.261
000228f9 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.260
0002292a T M_BANK_0_INST_60_FRENCHHORN.lto_priv.259
0002295b T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.258
0002298c T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.257
000229bd T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.256
000229ee T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.255
00022a1f T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.254
00022a50 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.253
00022a81 T M_BANK_0_INST_53_VOICE.lto_priv.252
00022ab2 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.251
00022ae3 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.250
00022b14 T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.249
00022b45 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.248
00022b76 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.247
00022ba7 T M_BANK_0_INST_47_TIMPANY.lto_priv.246
00022bd8 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.245
00022c09 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.244
00022c3a T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.243
00022c6b T M_BANK_0_INST_43_CONTROLBASS.lto_priv.242
00022c9c T M_BANK_0_INST_42_CELLO.lto_priv.241
00022ccd T M_BANK_0_INST_41_VIOLA.lto_priv.240
00022cfe T M_BANK_0_INST_40_VIOLIN.lto_priv.239
00022d2f T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.238
00022d60 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.237
00022d91 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.236
00022dc2 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.235
00022df3 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.234
00022e24 T M_BANK_0_INST_34_PICKBASS.lto_priv.233
00022e55 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.232
00022e86 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.231
00022eb7 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.230
00022ee8 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.229
00022f19 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.228
00022f4a T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.227
00022f7b T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.226
00022fac T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.225
00022fdd T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.224
0002300e T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.223
0002303f T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.222
00023070 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.221
000230a1 T M_BANK_0_INST_21_ACCORDEON.lto_priv.220
000230d2 T M_BANK_0_INST_20_REEDORGAN.lto_priv.219
00023103 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.218
00023134 T M_BANK_0_INST_18_ROCKORGAN.lto_priv.217
00023165 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.216
00023196 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.215
000231c7 T M_BANK_0_INST_15_DULCIMER.lto_priv.214
000231f8 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.213
00023229 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.212
0002325a T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.211
0002328b T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.210
000232bc T M_BANK_0_INST_10_MUSICBOX.lto_priv.209
000232ed T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.208
0002331e T M_BANK_0_INST_8_CELESTA.lto_priv.207
0002334f T M_BANK_0_INST_7_CLAVINET.lto_priv.206
00023380 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.205
000233b1 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.204
000233e2 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.203
00023413 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.202
00023444 T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.201
00023475 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.200
000234a6 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.199
000235ca t sintab16
00023dca t tab_vol
00024df4 t noteMicrotone_PSG
000265f4 t csmMicrotone
000266b4 t noteMicrotone_YM
000269b4 T noteFreqID
00026a14 T noteOctave
00026a7c T GUI_NOTE_NAMES.lto_priv.193
00026a94 T GUI_ALPHABET.lto_priv.171
00026ae0 t GUI_FM_ALG_GRID
00026c60 t xlt_all.2921
00026d71 T digits.lto_priv.180
00026ec0 t palette_white
00026ec4 t palette_blue
00026ee4 t palette_green
00026f04 t palette_red
00026f24 t palette_grey
00028a31 T GUI_PATTERNCOLORS.lto_priv.172
00028a40 t sgdk_logo_palette
00028a46 T sgdk_logo
00028a54 T font_default
00028a5c T font_pal_default
00028a62 T z80_drv0
00028a9c T z80_drv1
000295cc T z80_drv2
0002a3cc T z80_drv3
0002ae3a T z80_xgm
0002c53c T __INIT_SECTION__
0002c53e T __FINI_SECTION__
0002c540 T _etext
0002c540 t palette_gui_data
0002c560 t palette_1_data
0002c580 t palette_2_data
0002c5a0 t palette_3_data
0002c600 T sample_bank_1
0036a800 t sgdk_logo_palette_data
0036a820 t font_pal_default_data
0036a840 T stop_xgm
0036a8ec t font_default_data
0036ab4e t sgdk_logo_data
0036af88 t custom_font_data
0036bb88 t numfont_data
0036db88 t numletters_data
0036e008 t tileset_gui_data
0036e808 t tileset_gui2_data
0036f008 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4214
e0ff0003 d palminus.4779
e0ff0004 D M_BANK_0
e0ff0404 D patternCopyRangeEnd
e0ff0406 D patternCopyFrom
e0ff0408 D patternCopyRangeStart
e0ff040a D lastEnteredPattern
e0ff040c D loopStart
e0ff040d D loopEnd
e0ff040e D navigationDirection
e0ff040f D buttonCounter
e0ff0410 D FM_CH3_OpNoteStatus
e0ff0411 D patternSize
e0ff0412 D patternRowJumpTo
e0ff0414 D matrixRowJumpTo
e0ff0416 D ppl_2
e0ff0417 D ppl_1
e0ff0418 D H_INT_SKIP
e0ff041c d width.4600
e0ff041d d offset_y.4599
e0ff041e d offset_x.4598
e0ff041f D lastEnteredNote
e0ff0420 D lastEnteredInstrumentID
e0ff0421 D lastEnteredEffect
e0ff0422 D patternRowToRefresh
e0ff0423 D lastEnteredEffectValue
e0ff0424 D bRefreshScreen
e0ff0425 D instCopyTo
e0ff0426 D selectedInstrumentID
e0ff0427 D instrumentParameterToRefresh
e0ff0428 D FM_CH6_DAC_Pan
e0ff0429 D bDAC_enable
e0ff042c D bWriteRegs
e0ff042d D channelFlags
e0ff043c d randbase
e0ff0440 D matrixRowToRefresh
e0ff0442 D bInitScreen
e0ff0444 D task_sr
e0ff0446 D task_pc
e0ff044a D task_regs
e0ff0486 D task_lock
e0ff0488 D _edata
e0ff0488 B _start
e0ff0488 b channelBaseVolume
e0ff0496 b samplesSize
e0ff049a b sampleToPlay
e0ff049c b sampleSeekTime
e0ff04a0 b cfg_io
e0ff04a2 b ctrl
e0ff04a4 b line.4336
e0ff04a6 b frames_counter
e0ff04aa b sampleBankSize
e0ff04ae b playingPage.4330
e0ff04b0 b num3.4728
e0ff04b2 b num2.4727
e0ff04b4 b num1.4726
e0ff04b6 b palx.4725
e0ff04b7 b shiftY.4723
e0ff04b8 b shiftX.4722
e0ff04ba b patternID.4721
e0ff04bc b pageShift.4724
e0ff04bd b chan
e0ff04be b value.4774
e0ff04bf b palx.4778
e0ff04c0 b shiftY.4777
e0ff04c1 b side.4775
e0ff04c2 b note.4773
e0ff04c4 B bDoCount
e0ff04c5 B playingMatrixRow
e0ff04c6 B playingPatternRow
e0ff04c8 B pulseCounter
e0ff04ca B bPlayback
e0ff04cb b used.4307
e0ff04cc b row.4352
e0ff04cd b inc.4351
e0ff04ce b transpose.4354
e0ff04cf b col.4353
e0ff04d0 B currentScreen
e0ff04d4 B channelArp
e0ff04ee B channelPitchSkipStepCounter
e0ff04fb B channelCurrentRowNote
e0ff0508 B channelSEQCounter_ARP
e0ff0515 B channelSEQCounter_PAR
e0ff0522 B channelPreviousNote
e0ff0530 B hIntToSkip
e0ff0532 B line.4333.lto_priv.194
e0ff0533 b vib.4221
e0ff0534 b PPS
e0ff0538 b BPM
e0ff053c b fBPM
e0ff0540 b mcs.4325
e0ff0544 b value.4340
e0ff0548 B lineShiftY.4780.lto_priv.192
e0ff0549 B shiftX.4776.lto_priv.191
e0ff054a B selectedPatternID
e0ff054c B line
e0ff054d B selectedInstrumentOperator
e0ff054e B selectedInstrumentParameter
e0ff0550 b value.4798
e0ff0554 B _seqValue.4211.lto_priv.190
e0ff0555 B seqArpValue
e0ff0d55 B channelPreviousEffectType
e0ff0d7c B channelMatrixTranspose
e0ff0d89 B channelPreviousInstrument
e0ff0d96 B channelPlayingPatternID
e0ff0db0 b channelArpSkipStepCounter
e0ff0dbd b _fxValue.4213
e0ff0dbe b _fxType.4212
e0ff0dbf b ymCh.5182
e0ff0dc0 b port.5181
e0ff0dc2 b _key.4216
e0ff0dc4 b _test.4217
e0ff0dc5 b _inst.4215
e0ff0dc8 B bPsgIsPlayingNote
e0ff0dcc B channelRowShift
e0ff0f6c B channelNoteAutoCut
e0ff0f79 B channelNoteDelayCounter
e0ff0f86 B channelNoteRetriggerCounter
e0ff0f93 B channelNoteRetrigger
e0ff0fa0 B channelNoteCut
e0ff0fad B channelVolumePulseCounter
e0ff0fba B channelVolumePulseSkip
e0ff0fc8 B channelTremoloPhase
e0ff0fe2 B channelTremoloDepth
e0ff0fef B channelTremoloSpeed
e0ff0ffc B channelTremoloSpeedMult
e0ff100a B channelVolumeChangeSpeed
e0ff1024 B channelAttenuation
e0ff103e B channelVolumeAttenuation
e0ff104b B channelParSeqID
e0ff1058 B channelParSeqPlayMODE
e0ff1065 B channelPitchSkipStep
e0ff1072 B channelVibratoMode
e0ff1080 B channelVibratoPhase
e0ff109a B channelModNoteVibrato
e0ff10a7 B channelVibrato
e0ff10b4 B channelVibratoDepthMult
e0ff10c1 B channelVibratoSpeedMult
e0ff10ce B channelPitchSlideValue
e0ff10db B channelFinalPitch
e0ff10e8 B channelVibratoDepth
e0ff1102 B channelVibratoSpeed
e0ff111c B channelPitchSlideSpeed
e0ff1129 B channelMicrotone
e0ff1136 B channelModNotePitch
e0ff1143 B channelArpSeqID
e0ff1150 B channelArpSeqPlayMODE
e0ff115d B channelArpSeqTriggerType
e0ff116a B channelNoteTriggerType
e0ff1177 B channelArpSkipStep
e0ff1184 B channelSeqSkipStep
e0ff1191 B channelFineTune
e0ff119e B channelTranspose
e0ff11ac B xgmTempoDef.lto_priv.103
e0ff11ae B xgmTempo.lto_priv.104
e0ff11b0 b lastTick
e0ff11b4 b xgmWaitMean
e0ff11b6 b xgmIdleMean
e0ff11b8 b xgmTabInd
e0ff11bc b xgmWaitTab
e0ff11fc b xgmIdleTab
e0ff123c b currentDriver
e0ff1240 B selectedMatrixChannel
e0ff1241 B selectedMatrixRow
e0ff1242 B selectedMatrixScreenRow
e0ff1243 B selectedPatternColumn
e0ff1244 B infoDescriptions
e0ff1644 B infoCommands
e0ff1a44 B selectedPatternRow
e0ff1a46 b value.4734
e0ff1a48 b row.4735
e0ff1a4c B channelTremolo
e0ff1a59 B channelSlotBaseLevel
e0ff1a8e B sampleStart
e0ff208e B sampleLength
e0ff268e B sampleRate
e0ff280e B samplePan
e0ff298e B sampleLoop
e0ff2b0e b psgCh.5012
e0ff2b0f b port.5010
e0ff2b10 b ymCh.5011
e0ff2b12 b vol.5009
e0ff2b1a b key.5051
e0ff2b1b b keyMod.5052
e0ff2b1c b part2.5071
e0ff2b1d b part1.5070
e0ff2b1e b key.5072
e0ff2b20 B presetName
e0ff2f20 B str
e0ff2f2a B midiPreset
e0ff2f2b B selectedSampleNote
e0ff2f2c B selectedSampleBank
e0ff2f2d B instrumentIsMuted
e0ff2f6d B value.4835.lto_priv.169
e0ff2f6e b stepDrawPos.4837
e0ff2f6f b alg.4836
e0ff2f70 b gport
e0ff2f72 b retry
e0ff2f73 b phase
e0ff2f74 B activeSampleBank
e0ff2f75 B FM_CH3_OpFreq
e0ff2f79 B FM_CH3_Mode
e0ff2f7a B channelParSeqTYPE
e0ff2f87 B tmpInst
e0ff4048 B free.lto_priv.108
e0ff404c B heap.lto_priv.122
e0ff4050 B joyEventCB.lto_priv.123
e0ff4054 b lastSubTick
e0ff4058 b frameCnt
e0ff405c b highestVDPSpriteIndex
e0ff405e b free.lto_priv.109
e0ff4062 b allocStack
e0ff41a2 b curTileInd
e0ff41a4 B asciiBaseLetters
e0ff41a6 B text_basetile.lto_priv.105
e0ff41a8 B maps_addr
e0ff41aa B bga_addr
e0ff41ac B window_addr
e0ff41ae B windowWidthSft
e0ff41b0 B windowWidth
e0ff41b2 B bgb_addr
e0ff41b4 B planeWidthSft
e0ff41b6 B planeHeight
e0ff41b8 B planeWidth
e0ff41ba B vscroll.lto_priv.114
e0ff41be B vscroll_update.lto_priv.113
e0ff41c0 B hscroll.lto_priv.112
e0ff41c4 B hscroll_update.lto_priv.111
e0ff41c6 B hscrl_addr
e0ff41c8 B regValues.lto_priv.95
e0ff41dc B nextDataBuffer.lto_priv.118
e0ff41e0 B dmaDataBuffer
e0ff41e4 B queueTransferSize.lto_priv.117
e0ff41e6 B flag.lto_priv.96
e0ff41e8 B queueIndexLimit.lto_priv.116
e0ff41ea B queueIndex.lto_priv.115
e0ff41ec B driverFlags
e0ff41ee B slist_addr
e0ff41f0 B lastVCnt
e0ff41f2 B vdpSpriteCache
e0ff44f2 B cpuFrameLoad.lto_priv.106
e0ff44f4 B flags.lto_priv.110
e0ff44f6 B vblankCB
e0ff44fa b fadeEndPal
e0ff457a b fadeSB
e0ff45fa b fadeSG
e0ff467a b fadeSR
e0ff46fa b fadeB
e0ff477a b fadeG
e0ff47fa b fadeR
e0ff487a b fadeCurrentPal
e0ff48fa b fadeInd
e0ff48fc b fadeSize
e0ff48fe b fadeCounter
e0ff4900 B disableIntStack.lto_priv.102
e0ff4902 B busProtectSignalAddress
e0ff4904 B spriteVramSize
e0ff4906 B queueSize.lto_priv.135
e0ff4908 B maxTransferPerFrame.lto_priv.121
e0ff490a B planeHeightSft
e0ff490c B screenWidth
e0ff490e B screenHeight
e0ff4910 B bgBaseTileIndex
e0ff4918 B asciiBaseNumbers
e0ff491a b firstSprite
e0ff491e b vram
e0ff492c B frameLoads.lto_priv.119
e0ff493c B frameLoadIndex.lto_priv.120
e0ff493e B spritesPool
e0ff4942 B text_plan.lto_priv.107
e0ff4946 b lastVTimer.3601
e0ff4948 b userTileMaxIndex
e0ff494a b xgmTempoCnt
e0ff494c B port.5306.lto_priv.142
e0ff494e B ymCh.5307.lto_priv.141
e0ff494f B chInst
e0ff4cb6 B currentPage
e0ff4cb7 b tr.5518
e0ff4cb8 b pt.5517
e0ff4cbc B extSet.lto_priv.134
e0ff4cbd B gun.lto_priv.133
e0ff4cbe B portType.lto_priv.131
e0ff4cc0 B joyAxisY.lto_priv.128
e0ff4cd0 B joyAxisX.lto_priv.127
e0ff4ce0 B joyType.lto_priv.130
e0ff4ce8 B joyState.lto_priv.129
e0ff4cf8 B portSupport.lto_priv.132
e0ff4cfa b randomSeedSet
e0ff4cfc B bDoPulse
e0ff4cfe B hIntCounter
e0ff4d00 B seqParValue
e0ff5500 b channelSeqSkipStepCounter
e0ff5510 B patternColumnShift.4350.lto_priv.173
e0ff5514 b phase
e0ff5516 b dataBufferSize
e0ff5518 B PSG_NoiseMode
e0ff551a B vtimer
e0ff551e B registerState
e0ff555e B illegalInstCB
e0ff5562 B errorExceptionCB
e0ff5566 B hintCaller
e0ff556c B trapvInstCB
e0ff5570 B chkInstCB
e0ff5574 B line1x1xCB
e0ff5578 B traceCB
e0ff557c B zeroDivideCB
e0ff5580 B intCB
e0ff5584 B addressErrorCB
e0ff5588 B eintCB
e0ff558c B privilegeViolationCB
e0ff5590 B vintCB
e0ff5594 B busErrorCB
e0ff5598 B intTrace
e0ff559a B VBlankProcess
e0ff559c B dmaQueues
e0ff55a0 B srState
e0ff55a2 B intLevelSave
e0ff55a4 B ext2State
e0ff55a6 B pcState
e0ff55aa B ext1State
e0ff55ac B addrState
e0ff55b0 B _bend
e1000000 A __stack
