00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046a A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004caa T SYS_hardReset
00004cb8 T SYS_setInterruptMaskLevel
00004cd0 T SYS_getAndSetInterruptMaskLevel
00004cea T flushQueueSafe
00004d10 t .fqs_loop
00004d26 t .fqs_end
00004d28 T KDebug_Alert
00004d44 T memset_
00004dbc T memsetU16
00004e1a T memcpy_
00004ebe T aplib_unpack
00004ec4 t aplib_decrunch
00004ed8 t .copy_byte
00004eda t .next_sequence_init
00004edc t .next_sequence
00004eec t .get_3_bits
00004efc t .write_byte
00004f00 t .short_match
00004f0e t .code_pair
00004f1a t .normal_code_pair
00004f28 t .compare_1280
00004f2c t .compare_128
00004f30 t .domatch_with_2inc
00004f32 t .domatch_with_inc
00004f34 t .domatch_new_lastpos
00004f36 t .copy_code_pair
00004f3c t .loop_do_copy
00004f46 t .get_bit
00004f4e t .still_bits_left
00004f50 t .decode_gamma
00004f52 t .get_more_gamma
00004f5c t .end_decrunch
00004f66 T lz4w_unpack
00004f6e t lz4w_unpack_a
00004f78 t .next
00004f82 t .jump_base
00004f88 t .jump_table
00005388 t .lm_len_FF
0000538a t .lm_len_FE
0000538c t .lm_len_FD
0000538e t .lm_len_FC
00005390 t .lm_len_FB
00005392 t .lm_len_FA
00005394 t .lm_len_F9
00005396 t .lm_len_F8
00005398 t .lm_len_F7
0000539a t .lm_len_F6
0000539c t .lm_len_F5
0000539e t .lm_len_F4
000053a0 t .lm_len_F3
000053a2 t .lm_len_F2
000053a4 t .lm_len_F1
000053a6 t .lm_len_F0
000053a8 t .lm_len_EF
000053aa t .lm_len_EE
000053ac t .lm_len_ED
000053ae t .lm_len_EC
000053b0 t .lm_len_EB
000053b2 t .lm_len_EA
000053b4 t .lm_len_E9
000053b6 t .lm_len_E8
000053b8 t .lm_len_E7
000053ba t .lm_len_E6
000053bc t .lm_len_E5
000053be t .lm_len_E4
000053c0 t .lm_len_E3
000053c2 t .lm_len_E2
000053c4 t .lm_len_E1
000053c6 t .lm_len_E0
000053c8 t .lm_len_DF
000053ca t .lm_len_DE
000053cc t .lm_len_DD
000053ce t .lm_len_DC
000053d0 t .lm_len_DB
000053d2 t .lm_len_DA
000053d4 t .lm_len_D9
000053d6 t .lm_len_D8
000053d8 t .lm_len_D7
000053da t .lm_len_D6
000053dc t .lm_len_D5
000053de t .lm_len_D4
000053e0 t .lm_len_D3
000053e2 t .lm_len_D2
000053e4 t .lm_len_D1
000053e6 t .lm_len_D0
000053e8 t .lm_len_CF
000053ea t .lm_len_CE
000053ec t .lm_len_CD
000053ee t .lm_len_CC
000053f0 t .lm_len_CB
000053f2 t .lm_len_CA
000053f4 t .lm_len_C9
000053f6 t .lm_len_C8
000053f8 t .lm_len_C7
000053fa t .lm_len_C6
000053fc t .lm_len_C5
000053fe t .lm_len_C4
00005400 t .lm_len_C3
00005402 t .lm_len_C2
00005404 t .lm_len_C1
00005406 t .lm_len_C0
00005408 t .lm_len_BF
0000540a t .lm_len_BE
0000540c t .lm_len_BD
0000540e t .lm_len_BC
00005410 t .lm_len_BB
00005412 t .lm_len_BA
00005414 t .lm_len_B9
00005416 t .lm_len_B8
00005418 t .lm_len_B7
0000541a t .lm_len_B6
0000541c t .lm_len_B5
0000541e t .lm_len_B4
00005420 t .lm_len_B3
00005422 t .lm_len_B2
00005424 t .lm_len_B1
00005426 t .lm_len_B0
00005428 t .lm_len_AF
0000542a t .lm_len_AE
0000542c t .lm_len_AD
0000542e t .lm_len_AC
00005430 t .lm_len_AB
00005432 t .lm_len_AA
00005434 t .lm_len_A9
00005436 t .lm_len_A8
00005438 t .lm_len_A7
0000543a t .lm_len_A6
0000543c t .lm_len_A5
0000543e t .lm_len_A4
00005440 t .lm_len_A3
00005442 t .lm_len_A2
00005444 t .lm_len_A1
00005446 t .lm_len_A0
00005448 t .lm_len_9F
0000544a t .lm_len_9E
0000544c t .lm_len_9D
0000544e t .lm_len_9C
00005450 t .lm_len_9B
00005452 t .lm_len_9A
00005454 t .lm_len_99
00005456 t .lm_len_98
00005458 t .lm_len_97
0000545a t .lm_len_96
0000545c t .lm_len_95
0000545e t .lm_len_94
00005460 t .lm_len_93
00005462 t .lm_len_92
00005464 t .lm_len_91
00005466 t .lm_len_90
00005468 t .lm_len_8F
0000546a t .lm_len_8E
0000546c t .lm_len_8D
0000546e t .lm_len_8C
00005470 t .lm_len_8B
00005472 t .lm_len_8A
00005474 t .lm_len_89
00005476 t .lm_len_88
00005478 t .lm_len_87
0000547a t .lm_len_86
0000547c t .lm_len_85
0000547e t .lm_len_84
00005480 t .lm_len_83
00005482 t .lm_len_82
00005484 t .lm_len_81
00005486 t .lm_len_80
00005488 t .lm_len_7F
0000548a t .lm_len_7E
0000548c t .lm_len_7D
0000548e t .lm_len_7C
00005490 t .lm_len_7B
00005492 t .lm_len_7A
00005494 t .lm_len_79
00005496 t .lm_len_78
00005498 t .lm_len_77
0000549a t .lm_len_76
0000549c t .lm_len_75
0000549e t .lm_len_74
000054a0 t .lm_len_73
000054a2 t .lm_len_72
000054a4 t .lm_len_71
000054a6 t .lm_len_70
000054a8 t .lm_len_6F
000054aa t .lm_len_6E
000054ac t .lm_len_6D
000054ae t .lm_len_6C
000054b0 t .lm_len_6B
000054b2 t .lm_len_6A
000054b4 t .lm_len_69
000054b6 t .lm_len_68
000054b8 t .lm_len_67
000054ba t .lm_len_66
000054bc t .lm_len_65
000054be t .lm_len_64
000054c0 t .lm_len_63
000054c2 t .lm_len_62
000054c4 t .lm_len_61
000054c6 t .lm_len_60
000054c8 t .lm_len_5F
000054ca t .lm_len_5E
000054cc t .lm_len_5D
000054ce t .lm_len_5C
000054d0 t .lm_len_5B
000054d2 t .lm_len_5A
000054d4 t .lm_len_59
000054d6 t .lm_len_58
000054d8 t .lm_len_57
000054da t .lm_len_56
000054dc t .lm_len_55
000054de t .lm_len_54
000054e0 t .lm_len_53
000054e2 t .lm_len_52
000054e4 t .lm_len_51
000054e6 t .lm_len_50
000054e8 t .lm_len_4F
000054ea t .lm_len_4E
000054ec t .lm_len_4D
000054ee t .lm_len_4C
000054f0 t .lm_len_4B
000054f2 t .lm_len_4A
000054f4 t .lm_len_49
000054f6 t .lm_len_48
000054f8 t .lm_len_47
000054fa t .lm_len_46
000054fc t .lm_len_45
000054fe t .lm_len_44
00005500 t .lm_len_43
00005502 t .lm_len_42
00005504 t .lm_len_41
00005506 t .lm_len_40
00005508 t .lm_len_3F
0000550a t .lm_len_3E
0000550c t .lm_len_3D
0000550e t .lm_len_3C
00005510 t .lm_len_3B
00005512 t .lm_len_3A
00005514 t .lm_len_39
00005516 t .lm_len_38
00005518 t .lm_len_37
0000551a t .lm_len_36
0000551c t .lm_len_35
0000551e t .lm_len_34
00005520 t .lm_len_33
00005522 t .lm_len_32
00005524 t .lm_len_31
00005526 t .lm_len_30
00005528 t .lm_len_2F
0000552a t .lm_len_2E
0000552c t .lm_len_2D
0000552e t .lm_len_2C
00005530 t .lm_len_2B
00005532 t .lm_len_2A
00005534 t .lm_len_29
00005536 t .lm_len_28
00005538 t .lm_len_27
0000553a t .lm_len_26
0000553c t .lm_len_25
0000553e t .lm_len_24
00005540 t .lm_len_23
00005542 t .lm_len_22
00005544 t .lm_len_21
00005546 t .lm_len_20
00005548 t .lm_len_1F
0000554a t .lm_len_1E
0000554c t .lm_len_1D
0000554e t .lm_len_1C
00005550 t .lm_len_1B
00005552 t .lm_len_1A
00005554 t .lm_len_19
00005556 t .lm_len_18
00005558 t .lm_len_17
0000555a t .lm_len_16
0000555c t .lm_len_15
0000555e t .lm_len_14
00005560 t .lm_len_13
00005562 t .lm_len_12
00005564 t .lm_len_11
00005566 t .lm_len_10
00005568 t .lm_len_0F
0000556a t .lm_len_0E
0000556c t .lm_len_0D
0000556e t .lm_len_0C
00005570 t .lm_len_0B
00005572 t .lm_len_0A
00005574 t .lm_len_09
00005576 t .lm_len_08
00005578 t .lm_len_07
0000557a t .lm_len_06
0000557c t .lm_len_05
0000557e t .lm_len_04
00005580 t .lm_len_03
00005582 t .lm_len_02
00005584 t .lm_len_01
00005586 t .lm_len_00
00005590 t .lmr_len_FF
00005592 t .lmr_len_FD
00005594 t .lmr_len_FB
00005596 t .lmr_len_F9
00005598 t .lmr_len_F7
0000559a t .lmr_len_F5
0000559c t .lmr_len_F3
0000559e t .lmr_len_F1
000055a0 t .lmr_len_EF
000055a2 t .lmr_len_ED
000055a4 t .lmr_len_EB
000055a6 t .lmr_len_E9
000055a8 t .lmr_len_E7
000055aa t .lmr_len_E5
000055ac t .lmr_len_E3
000055ae t .lmr_len_E1
000055b0 t .lmr_len_DF
000055b2 t .lmr_len_DD
000055b4 t .lmr_len_DB
000055b6 t .lmr_len_D9
000055b8 t .lmr_len_D7
000055ba t .lmr_len_D5
000055bc t .lmr_len_D3
000055be t .lmr_len_D1
000055c0 t .lmr_len_CF
000055c2 t .lmr_len_CD
000055c4 t .lmr_len_CB
000055c6 t .lmr_len_C9
000055c8 t .lmr_len_C7
000055ca t .lmr_len_C5
000055cc t .lmr_len_C3
000055ce t .lmr_len_C1
000055d0 t .lmr_len_BF
000055d2 t .lmr_len_BD
000055d4 t .lmr_len_BB
000055d6 t .lmr_len_B9
000055d8 t .lmr_len_B7
000055da t .lmr_len_B5
000055dc t .lmr_len_B3
000055de t .lmr_len_B1
000055e0 t .lmr_len_AF
000055e2 t .lmr_len_AD
000055e4 t .lmr_len_AB
000055e6 t .lmr_len_A9
000055e8 t .lmr_len_A7
000055ea t .lmr_len_A5
000055ec t .lmr_len_A3
000055ee t .lmr_len_A1
000055f0 t .lmr_len_9F
000055f2 t .lmr_len_9D
000055f4 t .lmr_len_9B
000055f6 t .lmr_len_99
000055f8 t .lmr_len_97
000055fa t .lmr_len_95
000055fc t .lmr_len_93
000055fe t .lmr_len_91
00005600 t .lmr_len_8F
00005602 t .lmr_len_8D
00005604 t .lmr_len_8B
00005606 t .lmr_len_89
00005608 t .lmr_len_87
0000560a t .lmr_len_85
0000560c t .lmr_len_83
0000560e t .lmr_len_81
00005610 t .lmr_len_7F
00005612 t .lmr_len_7D
00005614 t .lmr_len_7B
00005616 t .lmr_len_79
00005618 t .lmr_len_77
0000561a t .lmr_len_75
0000561c t .lmr_len_73
0000561e t .lmr_len_71
00005620 t .lmr_len_6F
00005622 t .lmr_len_6D
00005624 t .lmr_len_6B
00005626 t .lmr_len_69
00005628 t .lmr_len_67
0000562a t .lmr_len_65
0000562c t .lmr_len_63
0000562e t .lmr_len_61
00005630 t .lmr_len_5F
00005632 t .lmr_len_5D
00005634 t .lmr_len_5B
00005636 t .lmr_len_59
00005638 t .lmr_len_57
0000563a t .lmr_len_55
0000563c t .lmr_len_53
0000563e t .lmr_len_51
00005640 t .lmr_len_4F
00005642 t .lmr_len_4D
00005644 t .lmr_len_4B
00005646 t .lmr_len_49
00005648 t .lmr_len_47
0000564a t .lmr_len_45
0000564c t .lmr_len_43
0000564e t .lmr_len_41
00005650 t .lmr_len_3F
00005652 t .lmr_len_3D
00005654 t .lmr_len_3B
00005656 t .lmr_len_39
00005658 t .lmr_len_37
0000565a t .lmr_len_35
0000565c t .lmr_len_33
0000565e t .lmr_len_31
00005660 t .lmr_len_2F
00005662 t .lmr_len_2D
00005664 t .lmr_len_2B
00005666 t .lmr_len_29
00005668 t .lmr_len_27
0000566a t .lmr_len_25
0000566c t .lmr_len_23
0000566e t .lmr_len_21
00005670 t .lmr_len_1F
00005672 t .lmr_len_1D
00005674 t .lmr_len_1B
00005676 t .lmr_len_19
00005678 t .lmr_len_17
0000567a t .lmr_len_15
0000567c t .lmr_len_13
0000567e t .lmr_len_11
00005680 t .lmr_len_0F
00005682 t .lmr_len_0D
00005684 t .lmr_len_0B
00005686 t .lmr_len_09
00005688 t .lmr_len_07
0000568a t .lmr_len_05
0000568c t .lmr_len_03
0000568e t .lmr_len_01
00005698 t .lmr_len_FE
0000569a t .lmr_len_FC
0000569c t .lmr_len_FA
0000569e t .lmr_len_F8
000056a0 t .lmr_len_F6
000056a2 t .lmr_len_F4
000056a4 t .lmr_len_F2
000056a6 t .lmr_len_F0
000056a8 t .lmr_len_EE
000056aa t .lmr_len_EC
000056ac t .lmr_len_EA
000056ae t .lmr_len_E8
000056b0 t .lmr_len_E6
000056b2 t .lmr_len_E4
000056b4 t .lmr_len_E2
000056b6 t .lmr_len_E0
000056b8 t .lmr_len_DE
000056ba t .lmr_len_DC
000056bc t .lmr_len_DA
000056be t .lmr_len_D8
000056c0 t .lmr_len_D6
000056c2 t .lmr_len_D4
000056c4 t .lmr_len_D2
000056c6 t .lmr_len_D0
000056c8 t .lmr_len_CE
000056ca t .lmr_len_CC
000056cc t .lmr_len_CA
000056ce t .lmr_len_C8
000056d0 t .lmr_len_C6
000056d2 t .lmr_len_C4
000056d4 t .lmr_len_C2
000056d6 t .lmr_len_C0
000056d8 t .lmr_len_BE
000056da t .lmr_len_BC
000056dc t .lmr_len_BA
000056de t .lmr_len_B8
000056e0 t .lmr_len_B6
000056e2 t .lmr_len_B4
000056e4 t .lmr_len_B2
000056e6 t .lmr_len_B0
000056e8 t .lmr_len_AE
000056ea t .lmr_len_AC
000056ec t .lmr_len_AA
000056ee t .lmr_len_A8
000056f0 t .lmr_len_A6
000056f2 t .lmr_len_A4
000056f4 t .lmr_len_A2
000056f6 t .lmr_len_A0
000056f8 t .lmr_len_9E
000056fa t .lmr_len_9C
000056fc t .lmr_len_9A
000056fe t .lmr_len_98
00005700 t .lmr_len_96
00005702 t .lmr_len_94
00005704 t .lmr_len_92
00005706 t .lmr_len_90
00005708 t .lmr_len_8E
0000570a t .lmr_len_8C
0000570c t .lmr_len_8A
0000570e t .lmr_len_88
00005710 t .lmr_len_86
00005712 t .lmr_len_84
00005714 t .lmr_len_82
00005716 t .lmr_len_80
00005718 t .lmr_len_7E
0000571a t .lmr_len_7C
0000571c t .lmr_len_7A
0000571e t .lmr_len_78
00005720 t .lmr_len_76
00005722 t .lmr_len_74
00005724 t .lmr_len_72
00005726 t .lmr_len_70
00005728 t .lmr_len_6E
0000572a t .lmr_len_6C
0000572c t .lmr_len_6A
0000572e t .lmr_len_68
00005730 t .lmr_len_66
00005732 t .lmr_len_64
00005734 t .lmr_len_62
00005736 t .lmr_len_60
00005738 t .lmr_len_5E
0000573a t .lmr_len_5C
0000573c t .lmr_len_5A
0000573e t .lmr_len_58
00005740 t .lmr_len_56
00005742 t .lmr_len_54
00005744 t .lmr_len_52
00005746 t .lmr_len_50
00005748 t .lmr_len_4E
0000574a t .lmr_len_4C
0000574c t .lmr_len_4A
0000574e t .lmr_len_48
00005750 t .lmr_len_46
00005752 t .lmr_len_44
00005754 t .lmr_len_42
00005756 t .lmr_len_40
00005758 t .lmr_len_3E
0000575a t .lmr_len_3C
0000575c t .lmr_len_3A
0000575e t .lmr_len_38
00005760 t .lmr_len_36
00005762 t .lmr_len_34
00005764 t .lmr_len_32
00005766 t .lmr_len_30
00005768 t .lmr_len_2E
0000576a t .lmr_len_2C
0000576c t .lmr_len_2A
0000576e t .lmr_len_28
00005770 t .lmr_len_26
00005772 t .lmr_len_24
00005774 t .lmr_len_22
00005776 t .lmr_len_20
00005778 t .lmr_len_1E
0000577a t .lmr_len_1C
0000577c t .lmr_len_1A
0000577e t .lmr_len_18
00005780 t .lmr_len_16
00005782 t .lmr_len_14
00005784 t .lmr_len_12
00005786 t .lmr_len_10
00005788 t .lmr_len_0E
0000578a t .lmr_len_0C
0000578c t .lmr_len_0A
0000578e t .lmr_len_08
00005790 t .lmr_len_06
00005792 t .lmr_len_04
00005794 t .lmr_len_02
00005796 t .lmr_len_00
0000579e t .litE_mat0
000057a0 t .litC_mat0
000057a2 t .litA_mat0
000057a4 t .lit8_mat0
000057a6 t .lit6_mat0
000057a8 t .lit4_mat0
000057aa t .lit2_mat0
000057b2 t .long_match_1
000057c2 t .lm1_jump_base
000057c8 t .litF_mat0
000057ca t .litD_mat0
000057cc t .litB_mat0
000057ce t .lit9_mat0
000057d0 t .lit7_mat0
000057d2 t .lit5_mat0
000057d4 t .lit3_mat0
000057d6 t .lit1_mat0
000057de t .long_match_2
000057ee t .lm2_jump_base
000057f4 t .lit0_mat0
000057fa t .long_match_3
0000580a t .lm3_jump_base
00005810 t .lm_jump_table
00005c10 t .lm_rom
00005c14 t .lmr_jump_base
00005c1a t .lmr_jump_table
0000601a t .litE_mat1
0000601c t .litC_mat1
0000601e t .litA_mat1
00006020 t .lit8_mat1
00006022 t .lit6_mat1
00006024 t .lit4_mat1
00006026 t .lit2_mat1
00006028 t .lit0_mat1
00006038 t .litF_mat1
0000603a t .litD_mat1
0000603c t .litB_mat1
0000603e t .lit9_mat1
00006040 t .lit7_mat1
00006042 t .lit5_mat1
00006044 t .lit3_mat1
00006046 t .lit1_mat1
00006058 t .litE_mat2
0000605a t .litC_mat2
0000605c t .litA_mat2
0000605e t .lit8_mat2
00006060 t .lit6_mat2
00006062 t .lit4_mat2
00006064 t .lit2_mat2
00006066 t .lit0_mat2
00006078 t .litF_mat2
0000607a t .litD_mat2
0000607c t .litB_mat2
0000607e t .lit9_mat2
00006080 t .lit7_mat2
00006082 t .lit5_mat2
00006084 t .lit3_mat2
00006086 t .lit1_mat2
0000609a t .litE_mat3
0000609c t .litC_mat3
0000609e t .litA_mat3
000060a0 t .lit8_mat3
000060a2 t .lit6_mat3
000060a4 t .lit4_mat3
000060a6 t .lit2_mat3
000060a8 t .lit0_mat3
000060bc t .litF_mat3
000060be t .litD_mat3
000060c0 t .litB_mat3
000060c2 t .lit9_mat3
000060c4 t .lit7_mat3
000060c6 t .lit5_mat3
000060c8 t .lit3_mat3
000060ca t .lit1_mat3
000060e0 t .litE_mat4
000060e2 t .litC_mat4
000060e4 t .litA_mat4
000060e6 t .lit8_mat4
000060e8 t .lit6_mat4
000060ea t .lit4_mat4
000060ec t .lit2_mat4
000060ee t .lit0_mat4
00006104 t .litF_mat4
00006106 t .litD_mat4
00006108 t .litB_mat4
0000610a t .lit9_mat4
0000610c t .lit7_mat4
0000610e t .lit5_mat4
00006110 t .lit3_mat4
00006112 t .lit1_mat4
0000612a t .litE_mat5
0000612c t .litC_mat5
0000612e t .litA_mat5
00006130 t .lit8_mat5
00006132 t .lit6_mat5
00006134 t .lit4_mat5
00006136 t .lit2_mat5
00006138 t .lit0_mat5
00006150 t .litF_mat5
00006152 t .litD_mat5
00006154 t .litB_mat5
00006156 t .lit9_mat5
00006158 t .lit7_mat5
0000615a t .lit5_mat5
0000615c t .lit3_mat5
0000615e t .lit1_mat5
00006178 t .litE_mat6
0000617a t .litC_mat6
0000617c t .litA_mat6
0000617e t .lit8_mat6
00006180 t .lit6_mat6
00006182 t .lit4_mat6
00006184 t .lit2_mat6
00006186 t .lit0_mat6
000061a0 t .litF_mat6
000061a2 t .litD_mat6
000061a4 t .litB_mat6
000061a6 t .lit9_mat6
000061a8 t .lit7_mat6
000061aa t .lit5_mat6
000061ac t .lit3_mat6
000061ae t .lit1_mat6
000061ca t .litE_mat7
000061cc t .litC_mat7
000061ce t .litA_mat7
000061d0 t .lit8_mat7
000061d2 t .lit6_mat7
000061d4 t .lit4_mat7
000061d6 t .lit2_mat7
000061d8 t .lit0_mat7
000061f4 t .litF_mat7
000061f6 t .litD_mat7
000061f8 t .litB_mat7
000061fa t .lit9_mat7
000061fc t .lit7_mat7
000061fe t .lit5_mat7
00006200 t .lit3_mat7
00006202 t .lit1_mat7
00006220 t .litE_mat8
00006222 t .litC_mat8
00006224 t .litA_mat8
00006226 t .lit8_mat8
00006228 t .lit6_mat8
0000622a t .lit4_mat8
0000622c t .lit2_mat8
0000622e t .lit0_mat8
0000624c t .litF_mat8
0000624e t .litD_mat8
00006250 t .litB_mat8
00006252 t .lit9_mat8
00006254 t .lit7_mat8
00006256 t .lit5_mat8
00006258 t .lit3_mat8
0000625a t .lit1_mat8
0000627a t .litE_mat9
0000627c t .litC_mat9
0000627e t .litA_mat9
00006280 t .lit8_mat9
00006282 t .lit6_mat9
00006284 t .lit4_mat9
00006286 t .lit2_mat9
00006288 t .lit0_mat9
000062a8 t .litF_mat9
000062aa t .litD_mat9
000062ac t .litB_mat9
000062ae t .lit9_mat9
000062b0 t .lit7_mat9
000062b2 t .lit5_mat9
000062b4 t .lit3_mat9
000062b6 t .lit1_mat9
000062d8 t .litE_matA
000062da t .litC_matA
000062dc t .litA_matA
000062de t .lit8_matA
000062e0 t .lit6_matA
000062e2 t .lit4_matA
000062e4 t .lit2_matA
000062e6 t .lit0_matA
00006308 t .litF_matA
0000630a t .litD_matA
0000630c t .litB_matA
0000630e t .lit9_matA
00006310 t .lit7_matA
00006312 t .lit5_matA
00006314 t .lit3_matA
00006316 t .lit1_matA
0000633a t .litE_matB
0000633c t .litC_matB
0000633e t .litA_matB
00006340 t .lit8_matB
00006342 t .lit6_matB
00006344 t .lit4_matB
00006346 t .lit2_matB
00006348 t .lit0_matB
0000636c t .litF_matB
0000636e t .litD_matB
00006370 t .litB_matB
00006372 t .lit9_matB
00006374 t .lit7_matB
00006376 t .lit5_matB
00006378 t .lit3_matB
0000637a t .lit1_matB
000063a0 t .litE_matC
000063a2 t .litC_matC
000063a4 t .litA_matC
000063a6 t .lit8_matC
000063a8 t .lit6_matC
000063aa t .lit4_matC
000063ac t .lit2_matC
000063ae t .lit0_matC
000063d4 t .litF_matC
000063d6 t .litD_matC
000063d8 t .litB_matC
000063da t .lit9_matC
000063dc t .lit7_matC
000063de t .lit5_matC
000063e0 t .lit3_matC
000063e2 t .lit1_matC
0000640a t .litE_matD
0000640c t .litC_matD
0000640e t .litA_matD
00006410 t .lit8_matD
00006412 t .lit6_matD
00006414 t .lit4_matD
00006416 t .lit2_matD
00006418 t .lit0_matD
00006440 t .litF_matD
00006442 t .litD_matD
00006444 t .litB_matD
00006446 t .lit9_matD
00006448 t .lit7_matD
0000644a t .lit5_matD
0000644c t .lit3_matD
0000644e t .lit1_matD
00006478 t .litE_matE
0000647a t .litC_matE
0000647c t .litA_matE
0000647e t .lit8_matE
00006480 t .lit6_matE
00006482 t .lit4_matE
00006484 t .lit2_matE
00006486 t .lit0_matE
000064b0 t .litF_matE
000064b2 t .litD_matE
000064b4 t .litB_matE
000064b6 t .lit9_matE
000064b8 t .lit7_matE
000064ba t .lit5_matE
000064bc t .lit3_matE
000064be t .lit1_matE
000064ea t .litE_matF
000064ec t .litC_matF
000064ee t .litA_matF
000064f0 t .lit8_matF
000064f2 t .lit6_matF
000064f4 t .lit4_matF
000064f6 t .lit2_matF
000064f8 t .lit0_matF
00006524 t .litF_matF
00006526 t .litD_matF
00006528 t .litB_matF
0000652a t .lit9_matF
0000652c t .lit7_matF
0000652e t .lit5_matF
00006530 t .lit3_matF
00006532 t .lit1_matF
00006560 t .done
00006566 t .no_byte
00006574 T InitTracker
00008fc8 T JoyEvent.lto_priv.161
0000bf60 t write_fx_type.4451
0000c36e t write_instrument.4443
0000ccf4 t write_note.4440
0000ce88 t draw_cursor_3.4363
0000cf02 T ChangePatternParameter.lto_priv.186
0000d1c8 T DrawSelectionCursor
0000db1a T switch_to_matrix_editor.4036.lto_priv.185
0000dbcc T _trace_callback
0000dbce T _hint_dummy_callback
0000dbd0 T _vint_dummy_callback
0000dbd2 T _int_callback
0000dbd4 T _line1x1x_callback
0000dbd6 t strcat
0000dbfa t uint16ToStr
0000de12 T _errorexception_callback
0000de42 T _privilegeviolation_callback
0000de72 T _zerodivide_callback
0000dea2 T _addresserror_callback
0000ded2 T _buserror_callback
0000df02 t setFadePalette
0000e07a T showStackState.lto_priv.91
0000e912 T addValueU32.lto_priv.93
0000ebaa t showValueU32U32U32
0000ec0a T intToHex
0000ee4e T showRegisterState.lto_priv.90
0000ef98 T addValueU16.lto_priv.92
0000efda t showException4WDump
0000f060 T _trapvinst_callback
0000f092 T _chkinst_callback
0000f0c4 T _illegalinst_callback
0000f0f6 T uintToStr
0000f37e T PSG_init
0000f3b6 T PAL_doFadeStep
0000f47e T PAL_setPaletteColorsDMA
0000f4b8 T PAL_setPalette
0000f50c T memcpy
0000f51c T memset
0000f534 T MEM_pack
0000f5a8 T MEM_alloc
0000f6a0 T SYS_getFarDataSafe
0000f734 T _extint_dummy_callback
0000f736 T VDP_setSpriteListAddress
0000f79e T VDP_setWindowAddress
0000f806 T VDP_setHVLatching
0000f844 T VDP_setAutoInc
0000f85e T VDP_init
0000fbb0 T SYS_enableInts
0000fbde T SYS_disableInts
0000fc10 t internal_reset
00010394 T _reset_entry
000103a0 T _start_entry
0001064c T ReColorsAndTranspose
000108be T DrawHex2
00010932 T write_am4_d1r4.5041.lto_priv.152
00010a04 T write_am3_d1r3.5039.lto_priv.151
00010ad6 T write_am2_d1r2.5037.lto_priv.150
00010ba8 T write_am1_d1r1.5035.lto_priv.149
00010c7a T write_pan_ams_fms.5033.lto_priv.157
00010d4c T write_dt4_mul4.5029.lto_priv.148
00010e1e T write_dt3_mul3.5027.lto_priv.147
00010ef0 T write_dt2_mul2.5025.lto_priv.146
00010fc2 T write_dt1_mul1.5023.lto_priv.145
00011094 T write_rs4_ar4.5021.lto_priv.144
00011168 T VDP_fillTileMapRect.constprop.62
000111e8 T VDP_fillTileMapRect.constprop.61
00011268 T ApplyCommand_FM3_SP.constprop.57
00011314 T SYS_doVBlankProcessEx.constprop.50
00011622 T DrawText.constprop.44
000116dc T DrawText.constprop.43
0001178e T DrawNum.constprop.41
00011840 T DrawHex2.constprop.40
000118a8 T VDP_setReg.constprop.31
000118c2 T showBusAddressErrorDump.constprop.2
00011984 T showExceptionDump.constprop.1
000119f4 T DMA_transfer.constprop.33
00011c20 T ApplyCommand_FM.part.37.lto_priv.198
00013c74 T do_row.3929.lto_priv.213
00014e20 T YM2612_writeReg
00014e72 T YM2612_reset
00014f9e T Z80_loadDriver
0001557e T Z80_init
000155de T XGM_doVBlankProcess
0001567a T VDP_drawText
00015768 T VDP_doVBlankScrollProcess
00015832 T VDP_waitVSync
0001597e T VDP_waitVBlank
00015ad4 T VDP_waitDMACompletion
00015ae2 T VDP_loadTileSet
00015c9c T VDP_loadFont
00015cbe T updateMapsAddress.lto_priv.89
00015d30 T RequestZ80.lto_priv.87
00015d5a T ReleaseZ80.lto_priv.88
00015d86 T SetPitchFM.lto_priv.168
0001666a t set_special_channel_vol.4746
00016892 T SetChannelVolume.lto_priv.166
00016a02 T SetPitchPSG.lto_priv.167
00016c38 T externalIntCB.lto_priv.122
00016ce4 T readLightgun.lto_priv.125
0001701c T readTeamPlayer.lto_priv.126
0001759c T readMouse.lto_priv.127
00017900 T read6Btn.lto_priv.128
000179ae T DMA_doDma
00017d1c T DMA_queueDmaFast
00017e4e T DMA_queueDma.part.2
00018058 T DMA_flushQueue
00018124 T DMA_setBufferSize
000181ac T BMP_doVBlankProcess
000181b6 T DisplayInstrumentEditor.part.42
00019860 T SRAMW_writeWord
0001989a T SRAMW_readWord
000198da T SRAMW_writeByte
000198f6 T SRAMW_readByte
0001990e T InitPresets
0001ad10 T InitInfo
0001c114 t write_pcm.4514
0001c45a T ChangeInstrumentParameter.lto_priv.183
0001da5e T display_fx_value.4506.lto_priv.211
0001db46 T display_fx_type.4501.lto_priv.212
0001dc2e T write_fx_value.4455.lto_priv.181
0001dddc T ApplyCommand_PSG.lto_priv.197
0001dedc T ApplyCommand_DAC.lto_priv.199
0001e0f0 T ApplyCommand_Common.lto_priv.196
0001e6c0 T CalculateCombined
0001ea02 T write_rs3_ar3.5019.lto_priv.143
0001ead2 T write_rs2_ar2.5017.lto_priv.142
0001eba2 T write_rs1_ar1.5015.lto_priv.141
0001ec74 T command.3934.lto_priv.194
0001f230 T seq_arp.3926.lto_priv.192
0001f71e T vibrato.3915.lto_priv.190
0001f872 T NavigateInstrument
0001fc20 T NavigatePattern
0001feac T NavigateMatrix
0002012c T DrawMatrixPlaybackCursor
000201e2 T SetBPM.lto_priv.165
00020594 T ChangeMatrixValue.lto_priv.188
00020814 T do_effects.3961.lto_priv.209
00020e7c T CacheIstrumentToRAM.lto_priv.164
0002131e T StopChannelSound.lto_priv.189
000216c2 T PlayNote.lto_priv.191
00021940 T YM2612_writeReg.constprop.78
00021972 T VDP_setTileMapXY.constprop.75
000219de T VDP_setTileMapXY.constprop.74
00021a4a T VDP_setTileMapDataRowEx.constprop.67
00021e90 T VDP_drawTextBG.constprop.66
00021f60 T VDP_setTextPalette.constprop.64
00021f78 t readTrackball
00022050 T SYS_getFarData
000220d8 T JOY_setSupport.part.0
00022570 T JOY_update
00022b84 T set_normal_channel_vol.4735.lto_priv.169
00023296 T draw_pcm_pan.4568.lto_priv.140
0002339a T draw_pcm_rate.4558.lto_priv.139
000234b8 T draw_pcm_loop.4556.lto_priv.138
000235cc T draw_pcm_end.4554.lto_priv.137
0002368c T draw_pcm_start.4552.lto_priv.136
00023744 T hIntCallback.lto_priv.162
00023768 T vIntCallback.lto_priv.163
00023b20 T write_ssgeg4.5049.part.7.lto_priv.156
00023bce T write_ssgeg3.5047.part.6.lto_priv.155
00023c7c T write_ssgeg2.5045.part.5.lto_priv.154
00023d2a T write_ssgeg1.5043.part.4.lto_priv.153
00023dd8 T switch_to_instrument_editor.4033.lto_priv.187
00023ea4 T switch_to_pattern_editor.4031.lto_priv.184
00024000 T smp_null
00024100 T smp_null_pcm
00024180 T __mulsi3
000241a4 T __udivsi3
000241cc t L3
000241ce t L4
000241fa t L5
000241fc t L6
00024200 T __umodsi3
00024230 T __CTOR_LIST__
00024238 T __CTOR_END__
00024238 T __DTOR_LIST__
00024240 T __DTOR_END__
00024240 T custom_font
00024248 T numfont
00024250 T numletters
00024258 T palette_gui
0002425e T palette_0
00024264 T palette_1
0002426a T palette_2
00024270 T palette_3
00024276 T tileset_gui
0002427e T tileset_gui2
0002437f T P_BANK_0_INST_127.lto_priv.469
000243b0 T P_BANK_0_INST_126.lto_priv.468
000243e1 T P_BANK_0_INST_125.lto_priv.467
00024412 T P_BANK_0_INST_124.lto_priv.466
00024443 T P_BANK_0_INST_123.lto_priv.465
00024474 T P_BANK_0_INST_122.lto_priv.464
000244a5 T P_BANK_0_INST_121.lto_priv.463
000244d6 T P_BANK_0_INST_120.lto_priv.462
00024507 T P_BANK_0_INST_119.lto_priv.461
00024538 T P_BANK_0_INST_118.lto_priv.460
00024569 T P_BANK_0_INST_117.lto_priv.459
0002459a T P_BANK_0_INST_116.lto_priv.458
000245cb T P_BANK_0_INST_115.lto_priv.457
000245fc T P_BANK_0_INST_114.lto_priv.456
0002462d T P_BANK_0_INST_113.lto_priv.455
0002465e T P_BANK_0_INST_112.lto_priv.454
0002468f T P_BANK_0_INST_111.lto_priv.453
000246c0 T P_BANK_0_INST_110.lto_priv.452
000246f1 T P_BANK_0_INST_109.lto_priv.451
00024722 T P_BANK_0_INST_108.lto_priv.450
00024753 T P_BANK_0_INST_107.lto_priv.449
00024784 T P_BANK_0_INST_106.lto_priv.448
000247b5 T P_BANK_0_INST_105.lto_priv.447
000247e6 T P_BANK_0_INST_104.lto_priv.446
00024817 T P_BANK_0_INST_103.lto_priv.445
00024848 T P_BANK_0_INST_102.lto_priv.444
00024879 T P_BANK_0_INST_101.lto_priv.443
000248aa T P_BANK_0_INST_100.lto_priv.442
000248db T P_BANK_0_INST_99.lto_priv.441
0002490c T P_BANK_0_INST_98.lto_priv.440
0002493d T P_BANK_0_INST_97.lto_priv.439
0002496e T P_BANK_0_INST_96.lto_priv.438
0002499f T P_BANK_0_INST_95.lto_priv.437
000249d0 T P_BANK_0_INST_94.lto_priv.436
00024a01 T P_BANK_0_INST_93.lto_priv.435
00024a32 T P_BANK_0_INST_92.lto_priv.434
00024a63 T P_BANK_0_INST_91.lto_priv.433
00024a94 T P_BANK_0_INST_90.lto_priv.432
00024ac5 T P_BANK_0_INST_89.lto_priv.431
00024af6 T P_BANK_0_INST_88.lto_priv.430
00024b27 T P_BANK_0_INST_87_OPENSURDO.lto_priv.429
00024b58 T P_BANK_0_INST_86_MUTESURDO.lto_priv.428
00024b89 T P_BANK_0_INST_85_CASTANETS.lto_priv.427
00024bba T P_BANK_0_INST_84_BELLTREE.lto_priv.426
00024beb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.425
00024c1c T P_BANK_0_INST_82_SHAKER.lto_priv.424
00024c4d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.423
00024c7e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.422
00024caf T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.421
00024ce0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.420
00024d11 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.419
00024d42 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.418
00024d73 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.417
00024da4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.416
00024dd5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.415
00024e06 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.414
00024e37 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.413
00024e68 T P_BANK_0_INST_70_MARACAS.lto_priv.412
00024e99 T P_BANK_0_INST_69_CABASA.lto_priv.411
00024eca T P_BANK_0_INST_68_LOAGOGO.lto_priv.410
00024efb T P_BANK_0_INST_67_HIAGOGO.lto_priv.409
00024f2c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.408
00024f5d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.407
00024f8e T P_BANK_0_INST_64_LOWCO.lto_priv.406
00024fbf T P_BANK_0_INST_63_OPHICO.lto_priv.405
00024ff0 T P_BANK_0_INST_62_MUHICO.lto_priv.404
00025021 T P_BANK_0_INST_61_LOBO.lto_priv.403
00025052 T P_BANK_0_INST_60_HIBO.lto_priv.402
00025083 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.401
000250b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.400
000250e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.399
00025116 T P_BANK_0_INST_56_COWBELL.lto_priv.398
00025147 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.397
00025178 T P_BANK_0_INST_54_TAMBORINE.lto_priv.396
000251a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.395
000251da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.394
0002520b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.393
0002523c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.392
0002526d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.391
0002529e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.390
000252cf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.389
00025300 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.388
00025331 T P_BANK_0_INST_45_LOW_TOM.lto_priv.387
00025362 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.386
00025393 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.385
000253c4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.384
000253f5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.383
00025426 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.382
00025457 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.381
00025488 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.380
000254b9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.379
000254ea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.378
0002551b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.377
0002554c T P_BANK_0_INST_34.lto_priv.376
0002557d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.375
000255ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.374
000255df T P_BANK_0_INST_31_STICKS.lto_priv.373
00025610 T P_BANK_0_INST_30_CASTANETS.lto_priv.372
00025641 T P_BANK_0_INST_29.lto_priv.371
00025672 T P_BANK_0_INST_28.lto_priv.370
000256a3 T P_BANK_0_INST_27.lto_priv.369
000256d4 T P_BANK_0_INST_26.lto_priv.368
00025705 T P_BANK_0_INST_25.lto_priv.367
00025736 T P_BANK_0_INST_24.lto_priv.366
00025767 T P_BANK_0_INST_23.lto_priv.365
00025798 T P_BANK_0_INST_22.lto_priv.364
000257c9 T P_BANK_0_INST_21.lto_priv.363
000257fa T P_BANK_0_INST_20.lto_priv.362
0002582b T P_BANK_0_INST_19.lto_priv.361
0002585c T P_BANK_0_INST_18.lto_priv.360
0002588d T P_BANK_0_INST_17.lto_priv.359
000258be T P_BANK_0_INST_16.lto_priv.358
000258ef T P_BANK_0_INST_15.lto_priv.357
00025920 T P_BANK_0_INST_14.lto_priv.356
00025951 T P_BANK_0_INST_13.lto_priv.355
00025982 T P_BANK_0_INST_12.lto_priv.354
000259b3 T P_BANK_0_INST_11.lto_priv.353
000259e4 T P_BANK_0_INST_10.lto_priv.352
00025a15 T P_BANK_0_INST_9.lto_priv.351
00025a46 T P_BANK_0_INST_8.lto_priv.350
00025a77 T P_BANK_0_INST_7.lto_priv.349
00025aa8 T P_BANK_0_INST_6.lto_priv.348
00025ad9 T P_BANK_0_INST_5.lto_priv.347
00025b0a T P_BANK_0_INST_4.lto_priv.346
00025b3b T P_BANK_0_INST_3.lto_priv.345
00025b6c T P_BANK_0_INST_2.lto_priv.344
00025b9d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.343
00025bce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.342
00025bff T M_BANK_0_INST_127_GUNSHOT.lto_priv.341
00025c30 T M_BANK_0_INST_126_APPLAUSE.lto_priv.340
00025c61 T M_BANK_0_INST_125_HELICOPTER.lto_priv.339
00025c92 T M_BANK_0_INST_124_TELEPHONE.lto_priv.338
00025cc3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.337
00025cf4 T M_BANK_0_INST_122_SEASHORE.lto_priv.336
00025d25 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.335
00025d56 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.334
00025d87 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.333
00025db8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.332
00025de9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.331
00025e1a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.330
00025e4b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.329
00025e7c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.328
00025ead T M_BANK_0_INST_113_AGOGO.lto_priv.327
00025ede T M_BANK_0_INST_112_TINKLEBELL.lto_priv.326
00025f0f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.325
00025f40 T M_BANK_0_INST_110_FIDDLE.lto_priv.324
00025f71 T M_BANK_0_INST_109_BAGPIPE.lto_priv.323
00025fa2 T M_BANK_0_INST_108_KALIMBA.lto_priv.322
00025fd3 T M_BANK_0_INST_107_KOTO.lto_priv.321
00026004 T M_BANK_0_INST_106_SHAMISEN.lto_priv.320
00026035 T M_BANK_0_INST_105_BANJO.lto_priv.319
00026066 T M_BANK_0_INST_104_SITAR.lto_priv.318
00026097 T M_BANK_0_INST_103_SCIFI.lto_priv.317
000260c8 T M_BANK_0_INST_102_ECHOS.lto_priv.316
000260f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.315
0002612a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.314
0002615b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.313
0002618c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.312
000261bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.311
000261ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.310
0002621f T M_BANK_0_INST_95_SWEEP.lto_priv.309
00026250 T M_BANK_0_INST_94_PADHALO.lto_priv.308
00026281 T M_BANK_0_INST_93_METALLIC.lto_priv.307
000262b2 T M_BANK_0_INST_92_BOWED.lto_priv.306
000262e3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.305
00026314 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.304
00026345 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.303
00026376 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.302
000263a7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.301
000263d8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.300
00026409 T M_BANK_0_INST_85_LEADVOICE.lto_priv.299
0002643a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.298
0002646b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.297
0002649c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.296
000264cd T M_BANK_0_INST_81_LEADSAW.lto_priv.295
000264fe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.294
0002652f T M_BANK_0_INST_79_OCARINA.lto_priv.293
00026560 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.292
00026591 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.291
000265c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.290
000265f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.289
00026624 T M_BANK_0_INST_74_RECORDER.lto_priv.288
00026655 T M_BANK_0_INST_73_FLUTE.lto_priv.287
00026686 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.286
000266b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.285
000266e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.284
00026719 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.283
0002674a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.282
0002677b T M_BANK_0_INST_67_BARITONESAX.lto_priv.281
000267ac T M_BANK_0_INST_66_TENORSAX.lto_priv.280
000267dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.279
0002680e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.278
0002683f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.277
00026870 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.276
000268a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.275
000268d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.274
00026903 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.273
00026934 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.272
00026965 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.271
00026996 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.270
000269c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.269
000269f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.268
00026a29 T M_BANK_0_INST_53_VOICE.lto_priv.267
00026a5a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.266
00026a8b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.265
00026abc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.264
00026aed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.263
00026b1e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.262
00026b4f T M_BANK_0_INST_47_TIMPANY.lto_priv.261
00026b80 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.260
00026bb1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.259
00026be2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.258
00026c13 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.257
00026c44 T M_BANK_0_INST_42_CELLO.lto_priv.256
00026c75 T M_BANK_0_INST_41_VIOLA.lto_priv.255
00026ca6 T M_BANK_0_INST_40_VIOLIN.lto_priv.254
00026cd7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.253
00026d08 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.252
00026d39 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.251
00026d6a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.250
00026d9b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.249
00026dcc T M_BANK_0_INST_34_PICKBASS.lto_priv.248
00026dfd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.247
00026e2e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.246
00026e5f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.245
00026e90 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.244
00026ec1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.243
00026ef2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.242
00026f23 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.241
00026f54 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.240
00026f85 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.239
00026fb6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.238
00026fe7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.237
00027018 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.236
00027049 T M_BANK_0_INST_21_ACCORDEON.lto_priv.235
0002707a T M_BANK_0_INST_20_REEDORGAN.lto_priv.234
000270ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.233
000270dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.232
0002710d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.231
0002713e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.230
0002716f T M_BANK_0_INST_15_DULCIMER.lto_priv.229
000271a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.228
000271d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.227
00027202 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.226
00027233 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.225
00027264 T M_BANK_0_INST_10_MUSICBOX.lto_priv.224
00027295 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.223
000272c6 T M_BANK_0_INST_8_CELESTA.lto_priv.222
000272f7 T M_BANK_0_INST_7_CLAVINET.lto_priv.221
00027328 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.220
00027359 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.219
0002738a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.218
000273bb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.217
000273ec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.216
0002741d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.215
0002744e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.214
0002758b t digits
000276b8 t palette_white
000276bc t palette_blue
000276dc t palette_green
000276fc t palette_red
0002771c t palette_grey
0002773c T GUI_PATTERNCOLORS.lto_priv.180
0002775e t tab_vol
0002875e t psgNoteMicrotone
0002935e t csmMicrotone
0002941e t noteMicrotone
0002971e T noteFreqID
0002977e T noteOctave
000297de t xlt_all.1421
000297f6 T GUI_NOTE_NAMES.lto_priv.206
0002980e T GUI_ALPHABET.lto_priv.179
0002985a t GUI_FM_ALG_GRID
0002b354 T sintab16
0002bb7e t sgdk_logo_palette
0002bb84 T font_pal_default
0002bb8a T font_default
0002bb92 T sgdk_logo
0002bba0 T z80_drv0
0002bbda T z80_drv1
0002c706 T z80_drv2
0002d506 T z80_drv3
0002df70 T z80_xgm
0002f670 T __INIT_SECTION__
0002f672 T __FINI_SECTION__
0002f674 T _etext
0002f674 t palette_gui_data
0002f694 t palette_1_data
0002f6b4 t palette_2_data
0002f6d4 t palette_3_data
0002f700 T sample_bank_1
0036d900 t sgdk_logo_palette_data
0036d920 t font_pal_default_data
0036d940 T stop_xgm
0036d9ec t custom_font_data
0036e5ec t numfont_data
003705ec t numletters_data
00370a6c t tileset_gui_data
0037126c t tileset_gui2_data
00371a6c t font_default_data
00371cce t sgdk_logo_data
00372110 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3908
00ff0003 d palminus.4494
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D matrixRowToRefresh
00ff0422 D bInitScreen
00ff0424 d width.4291
00ff0425 d offset_y.4290
00ff0426 d offset_x.4289
00ff0427 D lastEnteredNote
00ff0428 D lastEnteredInstrumentID
00ff0429 D lastEnteredEffect
00ff042c D banks.lto_priv.114
00ff043c D bWriteRegs
00ff0440 d pan.4792
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternSize
00ff0451 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D ppl_2
00ff0455 D ppl_1
00ff0456 d mcd_cmd_ck
00ff045a d mcd_arg
00ff045e d mcd_cmd
00ff0462 D FM_CH6_DAC_Pan
00ff0464 D FM_CH3_OpNoteStatus
00ff0468 D bDAC_enable
00ff046a D _edata
00ff046a B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4004
00ff0485 b line.4001
00ff0486 b num3.4431
00ff0488 b num2.4430
00ff048a b num1.4429
00ff048c b palx.4428
00ff048d b shiftY.4426
00ff048e b shiftX.4425
00ff0490 b patternID.4424
00ff0492 b pageShift.4427
00ff0493 b chan
00ff0494 b shiftY.4492
00ff0495 b side.4490
00ff0496 b note.4488
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B bDoCount
00ff056e B playingMatrixRow
00ff056f B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3975
00ff0576 b row.4019
00ff0577 b inc.4018
00ff0578 b transpose.4021
00ff0579 b col.4020
00ff057c B selectedMatrixChannel
00ff057d B selectedMatrixRow
00ff057e B selectedMatrixScreenRow
00ff057f B selectedPatternColumn
00ff0580 B infoDescriptions
00ff0980 B infoCommands
00ff0d80 b lastVTimer.1511
00ff0d84 b fadeEndPal
00ff0e04 b fadeSB
00ff0e84 b fadeSG
00ff0f04 b fadeSR
00ff0f84 b fadeB
00ff1004 b fadeG
00ff1084 b fadeR
00ff1104 b fadeCurrentPal
00ff1184 b fadeInd
00ff1186 b fadeSize
00ff1188 b fadeCounter
00ff118c B queueTransferSize.lto_priv.131
00ff118e B queueIndexLimit.lto_priv.133
00ff1190 B free.lto_priv.97
00ff1194 B heap.lto_priv.113
00ff1198 B dmaQueues
00ff119c B flag.lto_priv.134
00ff119e B maxTransferPerFrame.lto_priv.132
00ff11a0 B joyAxisY.lto_priv.120
00ff11b0 B joyAxisX.lto_priv.119
00ff11c0 B joyState.lto_priv.118
00ff11d0 B joyType.lto_priv.117
00ff11d8 B portSupport.lto_priv.116
00ff11da B portType.lto_priv.115
00ff11dc B gport.lto_priv.121
00ff11de B joyEventCB.lto_priv.123
00ff11e2 B lastSubTick.lto_priv.200
00ff11e6 B frameCnt.lto_priv.201
00ff11ea B disableIntStack.lto_priv.124
00ff11ec b randbase
00ff11ee b highestVDPSpriteIndex
00ff11f0 b free.lto_priv.98
00ff11f4 b allocStack
00ff1334 b curTileInd
00ff1338 B currentPage
00ff1339 b tr.5216
00ff133a b pt.5215
00ff133c B planeHeightSft
00ff133e B screenWidth
00ff1340 B screenHeight
00ff1342 B dataBufferSize.lto_priv.135
00ff1344 B dataBuffer.lto_priv.102
00ff1348 B nextDataBuffer.lto_priv.112
00ff134c B queueSize.lto_priv.103
00ff134e B queueIndex.lto_priv.111
00ff1350 B bgBaseTileIndex
00ff1358 B asciiBaseNumbers
00ff135a B asciiBaseLetters
00ff135c B hscrl_addr
00ff135e B scrollY.lto_priv.110
00ff1362 B scrollX.lto_priv.109
00ff1366 B updateScroll.lto_priv.108
00ff136a B driverFlags
00ff136c B slist_addr
00ff136e B vdpSpriteCache
00ff15ee B cpuFrameLoad.lto_priv.95
00ff15f0 B flags.lto_priv.99
00ff15f2 B currentDriver
00ff15f4 B FM_CH3_OpFreq
00ff15f8 B FM_CH3_Mode
00ff15fc B port.5004.lto_priv.160
00ff15fe B ch.5005.lto_priv.159
00ff15ff B chInst
00ff1791 B tmpInst
00ff5a91 B fmCh.5006.lto_priv.158
00ff5a94 B _key.3910.lto_priv.195
00ff5a96 B playingPatternID
00ff5a98 b ch.4894
00ff5a9a b port.4893
00ff5a9c b _test.3912
00ff5a9d b fmCh.3913
00ff5a9e b _matrixTranspose.3911
00ff5a9f b _inst.3909
00ff5aa0 B frameLoads.lto_priv.100
00ff5ab0 B frameLoadIndex.lto_priv.101
00ff5ab2 B lastVCnt
00ff5ab4 B vscroll.lto_priv.107
00ff5ab8 B vscroll_update.lto_priv.106
00ff5aba B hscroll.lto_priv.105
00ff5abe B hscroll_update.lto_priv.104
00ff5ac0 B text_plan.lto_priv.96
00ff5ac4 B lastTick.lto_priv.202
00ff5ac8 b lastVTimer.3171
00ff5aca b userTileMaxIndex
00ff5acc b spriteVramSize
00ff5ace b xgmTempoCnt
00ff5ad0 b xgmTempoDef
00ff5ad2 b xgmTempo
00ff5ad4 b xgmWaitMean
00ff5ad6 b xgmIdleMean
00ff5ad8 b xgmTabInd
00ff5adc b xgmWaitTab
00ff5b1c b xgmIdleTab
00ff5b5c B volT1.4729.lto_priv.175
00ff5b5e B volT2.4730.lto_priv.174
00ff5b60 B volT3.4731.lto_priv.173
00ff5b62 B port.4733.lto_priv.172
00ff5b63 B fmChannel.4734.lto_priv.171
00ff5b64 B volT4.4732.lto_priv.170
00ff5b66 B channelTremolo
00ff5b73 B channelSlotBaseLevel
00ff5ba8 b volT.4728
00ff5baa b key.4772
00ff5bac b sampleEnd.4810
00ff5bb0 b sampleStart.4809
00ff5bb4 b part2.4791
00ff5bb5 b part1.4790
00ff5bb6 b key.4793
00ff5bb8 b retry
00ff5bb9 b phase
00ff5bbc B presetName
00ff5fbc B str
00ff5fc2 B midiPreset
00ff5fc3 B selectedSampleNote
00ff5fc4 B selectedSampleBank
00ff5fc5 B instrumentIsMuted
00ff60c5 B value.4549.lto_priv.176
00ff60c6 b stepDrawPos.4551
00ff60c7 b alg.4550
00ff60c8 b phase
00ff60cc B value.4437.lto_priv.178
00ff60ce B row.4438.lto_priv.177
00ff60cf B selectedPatternRow
00ff60d0 B lineShiftY.4495.lto_priv.205
00ff60d1 B palx.4493.lto_priv.204
00ff60d2 B shiftX.4491.lto_priv.203
00ff60d3 B value.4489.lto_priv.207
00ff60d4 B selectedPatternID
00ff60d6 B line
00ff60d7 B selectedInstrumentOperator
00ff60d8 B selectedInstrumentParameter
00ff60da b value.4512
00ff60dc B channelRowShift
00ff627c B channelNoteAutoCut
00ff6289 B channelNoteDelayCounter
00ff6296 B channelNoteRetriggerCounter
00ff62a3 B channelNoteRetrigger
00ff62b0 B channelVolumePulseCounter
00ff62bd B channelVolumePulseSkip
00ff62ca B channelTremoloPhase
00ff62e4 B channelTremoloDepth
00ff62f1 B channelTremoloSpeed
00ff62fe B channelAttenuation
00ff6318 B channelVolumeChangeSpeed
00ff6332 B channelSeqAttenuation
00ff633f B channelVolSeqMODE
00ff634c B channelPitchSkipStep
00ff6359 B channelModNoteVibrato
00ff6366 B channelVibratoPhase
00ff6380 B channelVibratoDepth
00ff639a B channelVibratoSpeed
00ff63b4 B channelModNotePitch
00ff63c1 B channelMicrotone
00ff63ce B channelPitchSlideSpeed
00ff63db B channelArpSeqMODE
00ff63e8 B activeSampleBank
00ff63ec B _arpValue.3904.lto_priv.210
00ff63ed b vib.3917
00ff63ee b _fxValue.3907
00ff63ef b _fxType.3906
00ff63f0 B channelCurrentRowNote
00ff63fd B _volValue.3905.lto_priv.193
00ff63fe B channelArpNote
00ff640b B channelPitchSkipStepCounter
00ff6418 B hIntToSkip
00ff641a B playingPage.3998.lto_priv.208
00ff641c b PPS
00ff6420 b BPM
00ff6424 b microseconds.3993
00ff6428 b value.4008
00ff642c B channelSEQCounter_VOL
00ff6439 B channelSEQCounter_ARP
00ff6446 B channelFinalPitch
00ff6454 B bPsgIsPlayingNote
00ff645c B text_basetile.lto_priv.94
00ff645e B maps_addr
00ff6460 B regValues.lto_priv.86
00ff6474 B bga_addr
00ff6476 B window_addr
00ff6478 B windowWidthSft
00ff647a B windowWidth
00ff647c B bgb_addr
00ff647e B planeWidthSft
00ff6480 B planeHeight
00ff6482 B planeWidth
00ff6484 B extSet.lto_priv.130
00ff6485 B gun.lto_priv.129
00ff6486 b reg
00ff6488 B bDoPulse
00ff648a B hIntCounter
00ff648c B FPS
00ff6490 b _fps.3807
00ff6494 B patternColumnShift.4017.lto_priv.182
00ff6496 B registerState
00ff64d6 B illegalInstCB
00ff64da B errorExceptionCB
00ff64de B trapvInstCB
00ff64e2 B hintCB
00ff64e6 B chkInstCB
00ff64ea B line1x1xCB
00ff64ee B intLevelSave
00ff64f0 B traceCB
00ff64f4 B zeroDivideCB
00ff64f8 B intCB
00ff64fc B addressErrorCB
00ff6500 B eintCB
00ff6504 B privilegeViolationCB
00ff6508 B vintCB
00ff650c B busErrorCB
00ff6510 B srState
00ff6512 B ext2State
00ff6514 B intTrace
00ff6516 B pcState
00ff651a B ext1State
00ff651c B VBlankProcess
00ff651e B addrState
00ff6522 B vtimer
00ff6526 B _bend
