00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000470 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005284 T SYS_hardReset
00005292 T SYS_setInterruptMaskLevel
000052aa T SYS_getAndSetInterruptMaskLevel
000052c4 T flushQueue
000052d8 t .fq_loop
000052e6 t .fq_end
000052e8 T KDebug_Alert
00005304 T memset_
0000537c T memsetU16
000053da T memcpy_
0000547e T aplib_unpack
00005484 t aplib_decrunch
00005498 t .copy_byte
0000549a t .next_sequence_init
0000549c t .next_sequence
000054ac t .get_3_bits
000054bc t .write_byte
000054c0 t .short_match
000054ce t .code_pair
000054da t .normal_code_pair
000054e8 t .compare_1280
000054ec t .compare_128
000054f0 t .domatch_with_2inc
000054f2 t .domatch_with_inc
000054f4 t .domatch_new_lastpos
000054f6 t .copy_code_pair
000054fc t .loop_do_copy
00005506 t .get_bit
0000550e t .still_bits_left
00005510 t .decode_gamma
00005512 t .get_more_gamma
0000551c t .end_decrunch
00005526 T lz4w_unpack
0000552e t lz4w_unpack_a
00005538 t .next
00005542 t .jump_base
00005548 t .jump_table
00005948 t .lm_len_FF
0000594a t .lm_len_FE
0000594c t .lm_len_FD
0000594e t .lm_len_FC
00005950 t .lm_len_FB
00005952 t .lm_len_FA
00005954 t .lm_len_F9
00005956 t .lm_len_F8
00005958 t .lm_len_F7
0000595a t .lm_len_F6
0000595c t .lm_len_F5
0000595e t .lm_len_F4
00005960 t .lm_len_F3
00005962 t .lm_len_F2
00005964 t .lm_len_F1
00005966 t .lm_len_F0
00005968 t .lm_len_EF
0000596a t .lm_len_EE
0000596c t .lm_len_ED
0000596e t .lm_len_EC
00005970 t .lm_len_EB
00005972 t .lm_len_EA
00005974 t .lm_len_E9
00005976 t .lm_len_E8
00005978 t .lm_len_E7
0000597a t .lm_len_E6
0000597c t .lm_len_E5
0000597e t .lm_len_E4
00005980 t .lm_len_E3
00005982 t .lm_len_E2
00005984 t .lm_len_E1
00005986 t .lm_len_E0
00005988 t .lm_len_DF
0000598a t .lm_len_DE
0000598c t .lm_len_DD
0000598e t .lm_len_DC
00005990 t .lm_len_DB
00005992 t .lm_len_DA
00005994 t .lm_len_D9
00005996 t .lm_len_D8
00005998 t .lm_len_D7
0000599a t .lm_len_D6
0000599c t .lm_len_D5
0000599e t .lm_len_D4
000059a0 t .lm_len_D3
000059a2 t .lm_len_D2
000059a4 t .lm_len_D1
000059a6 t .lm_len_D0
000059a8 t .lm_len_CF
000059aa t .lm_len_CE
000059ac t .lm_len_CD
000059ae t .lm_len_CC
000059b0 t .lm_len_CB
000059b2 t .lm_len_CA
000059b4 t .lm_len_C9
000059b6 t .lm_len_C8
000059b8 t .lm_len_C7
000059ba t .lm_len_C6
000059bc t .lm_len_C5
000059be t .lm_len_C4
000059c0 t .lm_len_C3
000059c2 t .lm_len_C2
000059c4 t .lm_len_C1
000059c6 t .lm_len_C0
000059c8 t .lm_len_BF
000059ca t .lm_len_BE
000059cc t .lm_len_BD
000059ce t .lm_len_BC
000059d0 t .lm_len_BB
000059d2 t .lm_len_BA
000059d4 t .lm_len_B9
000059d6 t .lm_len_B8
000059d8 t .lm_len_B7
000059da t .lm_len_B6
000059dc t .lm_len_B5
000059de t .lm_len_B4
000059e0 t .lm_len_B3
000059e2 t .lm_len_B2
000059e4 t .lm_len_B1
000059e6 t .lm_len_B0
000059e8 t .lm_len_AF
000059ea t .lm_len_AE
000059ec t .lm_len_AD
000059ee t .lm_len_AC
000059f0 t .lm_len_AB
000059f2 t .lm_len_AA
000059f4 t .lm_len_A9
000059f6 t .lm_len_A8
000059f8 t .lm_len_A7
000059fa t .lm_len_A6
000059fc t .lm_len_A5
000059fe t .lm_len_A4
00005a00 t .lm_len_A3
00005a02 t .lm_len_A2
00005a04 t .lm_len_A1
00005a06 t .lm_len_A0
00005a08 t .lm_len_9F
00005a0a t .lm_len_9E
00005a0c t .lm_len_9D
00005a0e t .lm_len_9C
00005a10 t .lm_len_9B
00005a12 t .lm_len_9A
00005a14 t .lm_len_99
00005a16 t .lm_len_98
00005a18 t .lm_len_97
00005a1a t .lm_len_96
00005a1c t .lm_len_95
00005a1e t .lm_len_94
00005a20 t .lm_len_93
00005a22 t .lm_len_92
00005a24 t .lm_len_91
00005a26 t .lm_len_90
00005a28 t .lm_len_8F
00005a2a t .lm_len_8E
00005a2c t .lm_len_8D
00005a2e t .lm_len_8C
00005a30 t .lm_len_8B
00005a32 t .lm_len_8A
00005a34 t .lm_len_89
00005a36 t .lm_len_88
00005a38 t .lm_len_87
00005a3a t .lm_len_86
00005a3c t .lm_len_85
00005a3e t .lm_len_84
00005a40 t .lm_len_83
00005a42 t .lm_len_82
00005a44 t .lm_len_81
00005a46 t .lm_len_80
00005a48 t .lm_len_7F
00005a4a t .lm_len_7E
00005a4c t .lm_len_7D
00005a4e t .lm_len_7C
00005a50 t .lm_len_7B
00005a52 t .lm_len_7A
00005a54 t .lm_len_79
00005a56 t .lm_len_78
00005a58 t .lm_len_77
00005a5a t .lm_len_76
00005a5c t .lm_len_75
00005a5e t .lm_len_74
00005a60 t .lm_len_73
00005a62 t .lm_len_72
00005a64 t .lm_len_71
00005a66 t .lm_len_70
00005a68 t .lm_len_6F
00005a6a t .lm_len_6E
00005a6c t .lm_len_6D
00005a6e t .lm_len_6C
00005a70 t .lm_len_6B
00005a72 t .lm_len_6A
00005a74 t .lm_len_69
00005a76 t .lm_len_68
00005a78 t .lm_len_67
00005a7a t .lm_len_66
00005a7c t .lm_len_65
00005a7e t .lm_len_64
00005a80 t .lm_len_63
00005a82 t .lm_len_62
00005a84 t .lm_len_61
00005a86 t .lm_len_60
00005a88 t .lm_len_5F
00005a8a t .lm_len_5E
00005a8c t .lm_len_5D
00005a8e t .lm_len_5C
00005a90 t .lm_len_5B
00005a92 t .lm_len_5A
00005a94 t .lm_len_59
00005a96 t .lm_len_58
00005a98 t .lm_len_57
00005a9a t .lm_len_56
00005a9c t .lm_len_55
00005a9e t .lm_len_54
00005aa0 t .lm_len_53
00005aa2 t .lm_len_52
00005aa4 t .lm_len_51
00005aa6 t .lm_len_50
00005aa8 t .lm_len_4F
00005aaa t .lm_len_4E
00005aac t .lm_len_4D
00005aae t .lm_len_4C
00005ab0 t .lm_len_4B
00005ab2 t .lm_len_4A
00005ab4 t .lm_len_49
00005ab6 t .lm_len_48
00005ab8 t .lm_len_47
00005aba t .lm_len_46
00005abc t .lm_len_45
00005abe t .lm_len_44
00005ac0 t .lm_len_43
00005ac2 t .lm_len_42
00005ac4 t .lm_len_41
00005ac6 t .lm_len_40
00005ac8 t .lm_len_3F
00005aca t .lm_len_3E
00005acc t .lm_len_3D
00005ace t .lm_len_3C
00005ad0 t .lm_len_3B
00005ad2 t .lm_len_3A
00005ad4 t .lm_len_39
00005ad6 t .lm_len_38
00005ad8 t .lm_len_37
00005ada t .lm_len_36
00005adc t .lm_len_35
00005ade t .lm_len_34
00005ae0 t .lm_len_33
00005ae2 t .lm_len_32
00005ae4 t .lm_len_31
00005ae6 t .lm_len_30
00005ae8 t .lm_len_2F
00005aea t .lm_len_2E
00005aec t .lm_len_2D
00005aee t .lm_len_2C
00005af0 t .lm_len_2B
00005af2 t .lm_len_2A
00005af4 t .lm_len_29
00005af6 t .lm_len_28
00005af8 t .lm_len_27
00005afa t .lm_len_26
00005afc t .lm_len_25
00005afe t .lm_len_24
00005b00 t .lm_len_23
00005b02 t .lm_len_22
00005b04 t .lm_len_21
00005b06 t .lm_len_20
00005b08 t .lm_len_1F
00005b0a t .lm_len_1E
00005b0c t .lm_len_1D
00005b0e t .lm_len_1C
00005b10 t .lm_len_1B
00005b12 t .lm_len_1A
00005b14 t .lm_len_19
00005b16 t .lm_len_18
00005b18 t .lm_len_17
00005b1a t .lm_len_16
00005b1c t .lm_len_15
00005b1e t .lm_len_14
00005b20 t .lm_len_13
00005b22 t .lm_len_12
00005b24 t .lm_len_11
00005b26 t .lm_len_10
00005b28 t .lm_len_0F
00005b2a t .lm_len_0E
00005b2c t .lm_len_0D
00005b2e t .lm_len_0C
00005b30 t .lm_len_0B
00005b32 t .lm_len_0A
00005b34 t .lm_len_09
00005b36 t .lm_len_08
00005b38 t .lm_len_07
00005b3a t .lm_len_06
00005b3c t .lm_len_05
00005b3e t .lm_len_04
00005b40 t .lm_len_03
00005b42 t .lm_len_02
00005b44 t .lm_len_01
00005b46 t .lm_len_00
00005b50 t .lmr_len_FF
00005b52 t .lmr_len_FD
00005b54 t .lmr_len_FB
00005b56 t .lmr_len_F9
00005b58 t .lmr_len_F7
00005b5a t .lmr_len_F5
00005b5c t .lmr_len_F3
00005b5e t .lmr_len_F1
00005b60 t .lmr_len_EF
00005b62 t .lmr_len_ED
00005b64 t .lmr_len_EB
00005b66 t .lmr_len_E9
00005b68 t .lmr_len_E7
00005b6a t .lmr_len_E5
00005b6c t .lmr_len_E3
00005b6e t .lmr_len_E1
00005b70 t .lmr_len_DF
00005b72 t .lmr_len_DD
00005b74 t .lmr_len_DB
00005b76 t .lmr_len_D9
00005b78 t .lmr_len_D7
00005b7a t .lmr_len_D5
00005b7c t .lmr_len_D3
00005b7e t .lmr_len_D1
00005b80 t .lmr_len_CF
00005b82 t .lmr_len_CD
00005b84 t .lmr_len_CB
00005b86 t .lmr_len_C9
00005b88 t .lmr_len_C7
00005b8a t .lmr_len_C5
00005b8c t .lmr_len_C3
00005b8e t .lmr_len_C1
00005b90 t .lmr_len_BF
00005b92 t .lmr_len_BD
00005b94 t .lmr_len_BB
00005b96 t .lmr_len_B9
00005b98 t .lmr_len_B7
00005b9a t .lmr_len_B5
00005b9c t .lmr_len_B3
00005b9e t .lmr_len_B1
00005ba0 t .lmr_len_AF
00005ba2 t .lmr_len_AD
00005ba4 t .lmr_len_AB
00005ba6 t .lmr_len_A9
00005ba8 t .lmr_len_A7
00005baa t .lmr_len_A5
00005bac t .lmr_len_A3
00005bae t .lmr_len_A1
00005bb0 t .lmr_len_9F
00005bb2 t .lmr_len_9D
00005bb4 t .lmr_len_9B
00005bb6 t .lmr_len_99
00005bb8 t .lmr_len_97
00005bba t .lmr_len_95
00005bbc t .lmr_len_93
00005bbe t .lmr_len_91
00005bc0 t .lmr_len_8F
00005bc2 t .lmr_len_8D
00005bc4 t .lmr_len_8B
00005bc6 t .lmr_len_89
00005bc8 t .lmr_len_87
00005bca t .lmr_len_85
00005bcc t .lmr_len_83
00005bce t .lmr_len_81
00005bd0 t .lmr_len_7F
00005bd2 t .lmr_len_7D
00005bd4 t .lmr_len_7B
00005bd6 t .lmr_len_79
00005bd8 t .lmr_len_77
00005bda t .lmr_len_75
00005bdc t .lmr_len_73
00005bde t .lmr_len_71
00005be0 t .lmr_len_6F
00005be2 t .lmr_len_6D
00005be4 t .lmr_len_6B
00005be6 t .lmr_len_69
00005be8 t .lmr_len_67
00005bea t .lmr_len_65
00005bec t .lmr_len_63
00005bee t .lmr_len_61
00005bf0 t .lmr_len_5F
00005bf2 t .lmr_len_5D
00005bf4 t .lmr_len_5B
00005bf6 t .lmr_len_59
00005bf8 t .lmr_len_57
00005bfa t .lmr_len_55
00005bfc t .lmr_len_53
00005bfe t .lmr_len_51
00005c00 t .lmr_len_4F
00005c02 t .lmr_len_4D
00005c04 t .lmr_len_4B
00005c06 t .lmr_len_49
00005c08 t .lmr_len_47
00005c0a t .lmr_len_45
00005c0c t .lmr_len_43
00005c0e t .lmr_len_41
00005c10 t .lmr_len_3F
00005c12 t .lmr_len_3D
00005c14 t .lmr_len_3B
00005c16 t .lmr_len_39
00005c18 t .lmr_len_37
00005c1a t .lmr_len_35
00005c1c t .lmr_len_33
00005c1e t .lmr_len_31
00005c20 t .lmr_len_2F
00005c22 t .lmr_len_2D
00005c24 t .lmr_len_2B
00005c26 t .lmr_len_29
00005c28 t .lmr_len_27
00005c2a t .lmr_len_25
00005c2c t .lmr_len_23
00005c2e t .lmr_len_21
00005c30 t .lmr_len_1F
00005c32 t .lmr_len_1D
00005c34 t .lmr_len_1B
00005c36 t .lmr_len_19
00005c38 t .lmr_len_17
00005c3a t .lmr_len_15
00005c3c t .lmr_len_13
00005c3e t .lmr_len_11
00005c40 t .lmr_len_0F
00005c42 t .lmr_len_0D
00005c44 t .lmr_len_0B
00005c46 t .lmr_len_09
00005c48 t .lmr_len_07
00005c4a t .lmr_len_05
00005c4c t .lmr_len_03
00005c4e t .lmr_len_01
00005c58 t .lmr_len_FE
00005c5a t .lmr_len_FC
00005c5c t .lmr_len_FA
00005c5e t .lmr_len_F8
00005c60 t .lmr_len_F6
00005c62 t .lmr_len_F4
00005c64 t .lmr_len_F2
00005c66 t .lmr_len_F0
00005c68 t .lmr_len_EE
00005c6a t .lmr_len_EC
00005c6c t .lmr_len_EA
00005c6e t .lmr_len_E8
00005c70 t .lmr_len_E6
00005c72 t .lmr_len_E4
00005c74 t .lmr_len_E2
00005c76 t .lmr_len_E0
00005c78 t .lmr_len_DE
00005c7a t .lmr_len_DC
00005c7c t .lmr_len_DA
00005c7e t .lmr_len_D8
00005c80 t .lmr_len_D6
00005c82 t .lmr_len_D4
00005c84 t .lmr_len_D2
00005c86 t .lmr_len_D0
00005c88 t .lmr_len_CE
00005c8a t .lmr_len_CC
00005c8c t .lmr_len_CA
00005c8e t .lmr_len_C8
00005c90 t .lmr_len_C6
00005c92 t .lmr_len_C4
00005c94 t .lmr_len_C2
00005c96 t .lmr_len_C0
00005c98 t .lmr_len_BE
00005c9a t .lmr_len_BC
00005c9c t .lmr_len_BA
00005c9e t .lmr_len_B8
00005ca0 t .lmr_len_B6
00005ca2 t .lmr_len_B4
00005ca4 t .lmr_len_B2
00005ca6 t .lmr_len_B0
00005ca8 t .lmr_len_AE
00005caa t .lmr_len_AC
00005cac t .lmr_len_AA
00005cae t .lmr_len_A8
00005cb0 t .lmr_len_A6
00005cb2 t .lmr_len_A4
00005cb4 t .lmr_len_A2
00005cb6 t .lmr_len_A0
00005cb8 t .lmr_len_9E
00005cba t .lmr_len_9C
00005cbc t .lmr_len_9A
00005cbe t .lmr_len_98
00005cc0 t .lmr_len_96
00005cc2 t .lmr_len_94
00005cc4 t .lmr_len_92
00005cc6 t .lmr_len_90
00005cc8 t .lmr_len_8E
00005cca t .lmr_len_8C
00005ccc t .lmr_len_8A
00005cce t .lmr_len_88
00005cd0 t .lmr_len_86
00005cd2 t .lmr_len_84
00005cd4 t .lmr_len_82
00005cd6 t .lmr_len_80
00005cd8 t .lmr_len_7E
00005cda t .lmr_len_7C
00005cdc t .lmr_len_7A
00005cde t .lmr_len_78
00005ce0 t .lmr_len_76
00005ce2 t .lmr_len_74
00005ce4 t .lmr_len_72
00005ce6 t .lmr_len_70
00005ce8 t .lmr_len_6E
00005cea t .lmr_len_6C
00005cec t .lmr_len_6A
00005cee t .lmr_len_68
00005cf0 t .lmr_len_66
00005cf2 t .lmr_len_64
00005cf4 t .lmr_len_62
00005cf6 t .lmr_len_60
00005cf8 t .lmr_len_5E
00005cfa t .lmr_len_5C
00005cfc t .lmr_len_5A
00005cfe t .lmr_len_58
00005d00 t .lmr_len_56
00005d02 t .lmr_len_54
00005d04 t .lmr_len_52
00005d06 t .lmr_len_50
00005d08 t .lmr_len_4E
00005d0a t .lmr_len_4C
00005d0c t .lmr_len_4A
00005d0e t .lmr_len_48
00005d10 t .lmr_len_46
00005d12 t .lmr_len_44
00005d14 t .lmr_len_42
00005d16 t .lmr_len_40
00005d18 t .lmr_len_3E
00005d1a t .lmr_len_3C
00005d1c t .lmr_len_3A
00005d1e t .lmr_len_38
00005d20 t .lmr_len_36
00005d22 t .lmr_len_34
00005d24 t .lmr_len_32
00005d26 t .lmr_len_30
00005d28 t .lmr_len_2E
00005d2a t .lmr_len_2C
00005d2c t .lmr_len_2A
00005d2e t .lmr_len_28
00005d30 t .lmr_len_26
00005d32 t .lmr_len_24
00005d34 t .lmr_len_22
00005d36 t .lmr_len_20
00005d38 t .lmr_len_1E
00005d3a t .lmr_len_1C
00005d3c t .lmr_len_1A
00005d3e t .lmr_len_18
00005d40 t .lmr_len_16
00005d42 t .lmr_len_14
00005d44 t .lmr_len_12
00005d46 t .lmr_len_10
00005d48 t .lmr_len_0E
00005d4a t .lmr_len_0C
00005d4c t .lmr_len_0A
00005d4e t .lmr_len_08
00005d50 t .lmr_len_06
00005d52 t .lmr_len_04
00005d54 t .lmr_len_02
00005d56 t .lmr_len_00
00005d5e t .litE_mat0
00005d60 t .litC_mat0
00005d62 t .litA_mat0
00005d64 t .lit8_mat0
00005d66 t .lit6_mat0
00005d68 t .lit4_mat0
00005d6a t .lit2_mat0
00005d72 t .long_match_1
00005d82 t .lm1_jump_base
00005d88 t .litF_mat0
00005d8a t .litD_mat0
00005d8c t .litB_mat0
00005d8e t .lit9_mat0
00005d90 t .lit7_mat0
00005d92 t .lit5_mat0
00005d94 t .lit3_mat0
00005d96 t .lit1_mat0
00005d9e t .long_match_2
00005dae t .lm2_jump_base
00005db4 t .lit0_mat0
00005dba t .long_match_3
00005dca t .lm3_jump_base
00005dd0 t .lm_jump_table
000061d0 t .lm_rom
000061d4 t .lmr_jump_base
000061da t .lmr_jump_table
000065da t .litE_mat1
000065dc t .litC_mat1
000065de t .litA_mat1
000065e0 t .lit8_mat1
000065e2 t .lit6_mat1
000065e4 t .lit4_mat1
000065e6 t .lit2_mat1
000065e8 t .lit0_mat1
000065f8 t .litF_mat1
000065fa t .litD_mat1
000065fc t .litB_mat1
000065fe t .lit9_mat1
00006600 t .lit7_mat1
00006602 t .lit5_mat1
00006604 t .lit3_mat1
00006606 t .lit1_mat1
00006618 t .litE_mat2
0000661a t .litC_mat2
0000661c t .litA_mat2
0000661e t .lit8_mat2
00006620 t .lit6_mat2
00006622 t .lit4_mat2
00006624 t .lit2_mat2
00006626 t .lit0_mat2
00006638 t .litF_mat2
0000663a t .litD_mat2
0000663c t .litB_mat2
0000663e t .lit9_mat2
00006640 t .lit7_mat2
00006642 t .lit5_mat2
00006644 t .lit3_mat2
00006646 t .lit1_mat2
0000665a t .litE_mat3
0000665c t .litC_mat3
0000665e t .litA_mat3
00006660 t .lit8_mat3
00006662 t .lit6_mat3
00006664 t .lit4_mat3
00006666 t .lit2_mat3
00006668 t .lit0_mat3
0000667c t .litF_mat3
0000667e t .litD_mat3
00006680 t .litB_mat3
00006682 t .lit9_mat3
00006684 t .lit7_mat3
00006686 t .lit5_mat3
00006688 t .lit3_mat3
0000668a t .lit1_mat3
000066a0 t .litE_mat4
000066a2 t .litC_mat4
000066a4 t .litA_mat4
000066a6 t .lit8_mat4
000066a8 t .lit6_mat4
000066aa t .lit4_mat4
000066ac t .lit2_mat4
000066ae t .lit0_mat4
000066c4 t .litF_mat4
000066c6 t .litD_mat4
000066c8 t .litB_mat4
000066ca t .lit9_mat4
000066cc t .lit7_mat4
000066ce t .lit5_mat4
000066d0 t .lit3_mat4
000066d2 t .lit1_mat4
000066ea t .litE_mat5
000066ec t .litC_mat5
000066ee t .litA_mat5
000066f0 t .lit8_mat5
000066f2 t .lit6_mat5
000066f4 t .lit4_mat5
000066f6 t .lit2_mat5
000066f8 t .lit0_mat5
00006710 t .litF_mat5
00006712 t .litD_mat5
00006714 t .litB_mat5
00006716 t .lit9_mat5
00006718 t .lit7_mat5
0000671a t .lit5_mat5
0000671c t .lit3_mat5
0000671e t .lit1_mat5
00006738 t .litE_mat6
0000673a t .litC_mat6
0000673c t .litA_mat6
0000673e t .lit8_mat6
00006740 t .lit6_mat6
00006742 t .lit4_mat6
00006744 t .lit2_mat6
00006746 t .lit0_mat6
00006760 t .litF_mat6
00006762 t .litD_mat6
00006764 t .litB_mat6
00006766 t .lit9_mat6
00006768 t .lit7_mat6
0000676a t .lit5_mat6
0000676c t .lit3_mat6
0000676e t .lit1_mat6
0000678a t .litE_mat7
0000678c t .litC_mat7
0000678e t .litA_mat7
00006790 t .lit8_mat7
00006792 t .lit6_mat7
00006794 t .lit4_mat7
00006796 t .lit2_mat7
00006798 t .lit0_mat7
000067b4 t .litF_mat7
000067b6 t .litD_mat7
000067b8 t .litB_mat7
000067ba t .lit9_mat7
000067bc t .lit7_mat7
000067be t .lit5_mat7
000067c0 t .lit3_mat7
000067c2 t .lit1_mat7
000067e0 t .litE_mat8
000067e2 t .litC_mat8
000067e4 t .litA_mat8
000067e6 t .lit8_mat8
000067e8 t .lit6_mat8
000067ea t .lit4_mat8
000067ec t .lit2_mat8
000067ee t .lit0_mat8
0000680c t .litF_mat8
0000680e t .litD_mat8
00006810 t .litB_mat8
00006812 t .lit9_mat8
00006814 t .lit7_mat8
00006816 t .lit5_mat8
00006818 t .lit3_mat8
0000681a t .lit1_mat8
0000683a t .litE_mat9
0000683c t .litC_mat9
0000683e t .litA_mat9
00006840 t .lit8_mat9
00006842 t .lit6_mat9
00006844 t .lit4_mat9
00006846 t .lit2_mat9
00006848 t .lit0_mat9
00006868 t .litF_mat9
0000686a t .litD_mat9
0000686c t .litB_mat9
0000686e t .lit9_mat9
00006870 t .lit7_mat9
00006872 t .lit5_mat9
00006874 t .lit3_mat9
00006876 t .lit1_mat9
00006898 t .litE_matA
0000689a t .litC_matA
0000689c t .litA_matA
0000689e t .lit8_matA
000068a0 t .lit6_matA
000068a2 t .lit4_matA
000068a4 t .lit2_matA
000068a6 t .lit0_matA
000068c8 t .litF_matA
000068ca t .litD_matA
000068cc t .litB_matA
000068ce t .lit9_matA
000068d0 t .lit7_matA
000068d2 t .lit5_matA
000068d4 t .lit3_matA
000068d6 t .lit1_matA
000068fa t .litE_matB
000068fc t .litC_matB
000068fe t .litA_matB
00006900 t .lit8_matB
00006902 t .lit6_matB
00006904 t .lit4_matB
00006906 t .lit2_matB
00006908 t .lit0_matB
0000692c t .litF_matB
0000692e t .litD_matB
00006930 t .litB_matB
00006932 t .lit9_matB
00006934 t .lit7_matB
00006936 t .lit5_matB
00006938 t .lit3_matB
0000693a t .lit1_matB
00006960 t .litE_matC
00006962 t .litC_matC
00006964 t .litA_matC
00006966 t .lit8_matC
00006968 t .lit6_matC
0000696a t .lit4_matC
0000696c t .lit2_matC
0000696e t .lit0_matC
00006994 t .litF_matC
00006996 t .litD_matC
00006998 t .litB_matC
0000699a t .lit9_matC
0000699c t .lit7_matC
0000699e t .lit5_matC
000069a0 t .lit3_matC
000069a2 t .lit1_matC
000069ca t .litE_matD
000069cc t .litC_matD
000069ce t .litA_matD
000069d0 t .lit8_matD
000069d2 t .lit6_matD
000069d4 t .lit4_matD
000069d6 t .lit2_matD
000069d8 t .lit0_matD
00006a00 t .litF_matD
00006a02 t .litD_matD
00006a04 t .litB_matD
00006a06 t .lit9_matD
00006a08 t .lit7_matD
00006a0a t .lit5_matD
00006a0c t .lit3_matD
00006a0e t .lit1_matD
00006a38 t .litE_matE
00006a3a t .litC_matE
00006a3c t .litA_matE
00006a3e t .lit8_matE
00006a40 t .lit6_matE
00006a42 t .lit4_matE
00006a44 t .lit2_matE
00006a46 t .lit0_matE
00006a70 t .litF_matE
00006a72 t .litD_matE
00006a74 t .litB_matE
00006a76 t .lit9_matE
00006a78 t .lit7_matE
00006a7a t .lit5_matE
00006a7c t .lit3_matE
00006a7e t .lit1_matE
00006aaa t .litE_matF
00006aac t .litC_matF
00006aae t .litA_matF
00006ab0 t .lit8_matF
00006ab2 t .lit6_matF
00006ab4 t .lit4_matF
00006ab6 t .lit2_matF
00006ab8 t .lit0_matF
00006ae4 t .litF_matF
00006ae6 t .litD_matF
00006ae8 t .litB_matF
00006aea t .lit9_matF
00006aec t .lit7_matF
00006aee t .lit5_matF
00006af0 t .lit3_matF
00006af2 t .lit1_matF
00006b20 t .done
00006b26 t .no_byte
00006b34 T InitTracker
0000965c T JoyEvent.lto_priv.142
0000c2ac T externalIntCB.lto_priv.122
0000c358 t DMA_queueDmaFast
0000c4ba T readLightgun.lto_priv.124
0000c7f2 T readTeamPlayer.lto_priv.125
0000cd72 T readMouse.lto_priv.126
0000d0d6 T read6Btn.lto_priv.127
0000d176 T DMA_doCPUCopy
0000d2fe T DMA_flushQueue
0000d3d0 T DMA_setBufferSize
0000d456 T DMA_transfer
0000d9d0 t write_instrument.4530
0000e356 t write_note.4527
0000e43e t write_fx_type.4538
0000e84c T ChangePatternParameter.lto_priv.182
0000eb12 T DrawSelectionCursor
0000f508 T YM2612_writeReg
0000f55a T YM2612_reset
0000f850 T Z80_loadDriver
0000fe30 T Z80_init
0000fe90 T XGM_doVBlankProcess
0000ff30 T VDP_drawText
0001001e T VDP_doVBlankScrollProcess
000100e8 T VDP_loadTileSet
000102c0 T VDP_loadFont
000102e2 T updateMapsAddress.lto_priv.95
00010504 T DrawMute
00010564 T ReColorsAndTranspose
000107d6 T DrawHex2
0001084a T write_d1l4_rr4.5142.lto_priv.159
0001090c T write_d1l3_rr3.5140.lto_priv.160
000109ce T write_d1l2_rr2.5138.lto_priv.161
00010a90 T write_d1l1_rr1.5136.lto_priv.162
00010b52 T write_ssgeg4.5134.lto_priv.151
00010c00 T write_ssgeg3.5132.lto_priv.152
00010cae T write_ssgeg2.5130.lto_priv.153
00010d5c T write_ssgeg1.5128.lto_priv.154
00010e0a T write_am4_d1r4.5126.lto_priv.155
00010ecc T write_am3_d1r3.5124.lto_priv.156
00010f90 T RequestZ80.lto_priv.93
00010fba T ReleaseZ80.lto_priv.94
00010fdc T StopChannelSound.lto_priv.186
00011360 T SetPitchFM.lto_priv.188
00011a3c T SetPitchPSG.lto_priv.187
00011c7c T do_row.3995.lto_priv.209
00013100 T BMP_doVBlankProcess
0001310a T DisplayInstrumentEditor.part.16
000147ac T SRAMW_writeWord
000147e6 T SRAMW_readWord
00014826 T SRAMW_writeByte
00014842 T SRAMW_readByte
0001485a T InitPresets
00015c5c T InitInfo
00017060 T ApplyCommand_FM.lto_priv.197
00018f1a T ApplyCommand_PSG.lto_priv.196
00019020 T VDP_fillTileMapRect.constprop.65
000190a0 T VDP_fillTileMapRect.constprop.64
00019120 T ApplyCommand_FM3_SP.constprop.61
00019218 T SYS_doVBlankProcessEx.constprop.54
000194da T DrawText.constprop.49
00019594 T DrawText.constprop.48
00019646 T DrawNum.constprop.46
000196f8 T DrawHex2.constprop.44
00019760 T VDP_setReg.constprop.32
0001977a T showBusAddressErrorDump.constprop.3
0001983c T showExceptionDump.constprop.2
000198ac t strcat
000198d0 T showStackState.lto_priv.97
0001a168 T addValueU32.lto_priv.99
0001a400 t showValueU32U32U32
0001a460 T intToHex
0001a6a4 T showRegisterState.lto_priv.96
0001a7ee T addValueU16.lto_priv.98
0001a830 T uint16ToStr.lto_priv.185
0001aa48 T uintToStr
0001ab14 T SND_startPlay_PCM
0001abce T PSG_init
0001ac06 T PAL_doFadeStep
0001ad84 T PAL_setPaletteColorsDMA
0001adb4 T memcpy
0001adc4 T memset
0001addc T MEM_pack
0001ae50 T MEM_free
0001ae62 T MEM_alloc
0001af5a T setBank.lto_priv.111
0001afb4 T SYS_getFarDataSafe
0001b068 t write_pcm.4602
0001b3ae T ChangeInstrumentParameter.lto_priv.179
0001ca24 T display_fx.4589.lto_priv.208
0001cba2 T write_fx_value.4542.lto_priv.177
0001ccb0 t _trace_callback
0001ccb2 T _extint_dummy_callback
0001ccb4 T _hint_dummy_callback
0001ccb6 T _vint_dummy_callback
0001ccb8 t _vblank_dummy_callback
0001ccba t _int_callback
0001ccbc t _line1x1x_callback
0001ccbe t internal_reset
0001d4c8 t _buserror_callback
0001d4f8 t _addresserror_callback
0001d528 t _zerodivide_callback
0001d558 t _privilegeviolation_callback
0001d588 t _errorexception_callback
0001d5b8 t showException4WDump
0001d646 t _illegalinst_callback
0001d678 t _chkinst_callback
0001d6aa t _trapvinst_callback
0001d6dc T _reset_entry
0001d6e8 T _start_entry
0001d91c T command.4000.lto_priv.191
0001de14 T seq_arp.3992.lto_priv.190
0001e026 T vibrato.3981.lto_priv.189
0001e180 T NavigateInstrument
0001e52e T NavigatePattern
0001e7ba T NavigateMatrix
0001ea3c T write_am2_d1r2.5122.lto_priv.157
0001eafe T write_am1_d1r1.5120.lto_priv.158
0001ebc0 T write_pan_ams_fms.5118.lto_priv.149
0001ec82 T write_fb_alg.5116.lto_priv.150
0001ed42 T write_dt4_mul4.5114.lto_priv.167
0001ee04 T write_dt3_mul3.5112.lto_priv.168
0001eec6 T write_dt2_mul2.5110.lto_priv.169
0001ef88 T write_dt1_mul1.5108.lto_priv.170
0001f04a T write_rs4_ar4.5106.lto_priv.163
0001f10c T write_rs3_ar3.5104.lto_priv.164
0001f1ce T write_rs2_ar2.5102.lto_priv.165
0001f290 T write_rs1_ar1.5100.lto_priv.166
0001f354 T ApplyCommand_DAC.lto_priv.198
0001f55a T ApplyCommand_Common.lto_priv.195
0001fc16 T CalculateCombined
0001ff58 T CacheIstrumentToRAM.lto_priv.145
000203fc T ClearPatternPlaybackCursor
00020466 T SetBPM.lto_priv.146
00020a24 T ChangeMatrixValue.lto_priv.184
00020cdc T do_effects.4027.lto_priv.206
000213e6 T apply_commands.4024.lto_priv.193
0002145c t set_special_channel_vol.4832
000217ec t set_normal_channel_vol.4820
00021ec6 T SetChannelVolume.lto_priv.171
0002204c T draw_pcm_pan.4656.lto_priv.141
00022150 T draw_pcm_rate.4646.lto_priv.140
0002226e T draw_pcm_loop.4644.lto_priv.139
00022382 T draw_pcm_end.4642.lto_priv.138
00022434 T draw_pcm_start.4640.lto_priv.137
000224e8 T VDP_waitVBlank
0002263e T VDP_setSpriteListAddress
000226a6 T VDP_setWindowAddress
0002270e T VDP_setHVLatching
0002274c T VDP_setAutoInc
00022766 T SYS_enableInts
00022794 T SYS_disableInts
000227c6 T VDP_init
00022b74 T YM2612_writeReg.constprop.84
00022ba6 T VDP_setTileMapXY.constprop.80
00022c12 T VDP_setTileMapXY.constprop.79
00022c7e T VDP_setTileMapDataRowEx.constprop.71
000230c4 T VDP_drawTextBG.constprop.70
00023194 T VDP_setTextPalette.constprop.67
000231ac t readTrackball
00023284 T JOY_setSupport.part.0
0002371c T JOY_update
00023d30 T hIntCallback.lto_priv.143
00023d54 T vIntCallback.lto_priv.144
000240c4 T switch_to_matrix_editor.4123.lto_priv.181
00024174 T switch_to_instrument_editor.4120.lto_priv.183
00024240 T switch_to_pattern_editor.4118.lto_priv.180
00024300 T smp_null
00024400 T smp_null_pcm
00024480 T __mulsi3
000244a4 T __udivsi3
000244cc t L3
000244ce t L4
000244fa t L5
000244fc t L6
00024500 T __divsi3
0002450e t L1
00024518 t L2
0002452a t L3
00024530 T __umodsi3
00024560 T __CTOR_LIST__
00024568 T __CTOR_END__
00024568 T __DTOR_LIST__
00024570 T __DTOR_END__
00024570 T custom_font
00024578 T numfont
00024580 T numletters
00024588 T palette_gui
0002458e T palette_0
00024594 T palette_1
0002459a T palette_2
000245a0 T palette_3
000245a6 T tileset_gui
000245ae T tileset_gui2
000246b6 T P_BANK_0_INST_127.lto_priv.465
000246e7 T P_BANK_0_INST_126.lto_priv.464
00024718 T P_BANK_0_INST_125.lto_priv.463
00024749 T P_BANK_0_INST_124.lto_priv.462
0002477a T P_BANK_0_INST_123.lto_priv.461
000247ab T P_BANK_0_INST_122.lto_priv.460
000247dc T P_BANK_0_INST_121.lto_priv.459
0002480d T P_BANK_0_INST_120.lto_priv.458
0002483e T P_BANK_0_INST_119.lto_priv.457
0002486f T P_BANK_0_INST_118.lto_priv.456
000248a0 T P_BANK_0_INST_117.lto_priv.455
000248d1 T P_BANK_0_INST_116.lto_priv.454
00024902 T P_BANK_0_INST_115.lto_priv.453
00024933 T P_BANK_0_INST_114.lto_priv.452
00024964 T P_BANK_0_INST_113.lto_priv.451
00024995 T P_BANK_0_INST_112.lto_priv.450
000249c6 T P_BANK_0_INST_111.lto_priv.449
000249f7 T P_BANK_0_INST_110.lto_priv.448
00024a28 T P_BANK_0_INST_109.lto_priv.447
00024a59 T P_BANK_0_INST_108.lto_priv.446
00024a8a T P_BANK_0_INST_107.lto_priv.445
00024abb T P_BANK_0_INST_106.lto_priv.444
00024aec T P_BANK_0_INST_105.lto_priv.443
00024b1d T P_BANK_0_INST_104.lto_priv.442
00024b4e T P_BANK_0_INST_103.lto_priv.441
00024b7f T P_BANK_0_INST_102.lto_priv.440
00024bb0 T P_BANK_0_INST_101.lto_priv.439
00024be1 T P_BANK_0_INST_100.lto_priv.438
00024c12 T P_BANK_0_INST_99.lto_priv.437
00024c43 T P_BANK_0_INST_98.lto_priv.436
00024c74 T P_BANK_0_INST_97.lto_priv.435
00024ca5 T P_BANK_0_INST_96.lto_priv.434
00024cd6 T P_BANK_0_INST_95.lto_priv.433
00024d07 T P_BANK_0_INST_94.lto_priv.432
00024d38 T P_BANK_0_INST_93.lto_priv.431
00024d69 T P_BANK_0_INST_92.lto_priv.430
00024d9a T P_BANK_0_INST_91.lto_priv.429
00024dcb T P_BANK_0_INST_90.lto_priv.428
00024dfc T P_BANK_0_INST_89.lto_priv.427
00024e2d T P_BANK_0_INST_88.lto_priv.426
00024e5e T P_BANK_0_INST_87_OPENSURDO.lto_priv.425
00024e8f T P_BANK_0_INST_86_MUTESURDO.lto_priv.424
00024ec0 T P_BANK_0_INST_85_CASTANETS.lto_priv.423
00024ef1 T P_BANK_0_INST_84_BELLTREE.lto_priv.422
00024f22 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.421
00024f53 T P_BANK_0_INST_82_SHAKER.lto_priv.420
00024f84 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.419
00024fb5 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.418
00024fe6 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.417
00025017 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.416
00025048 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.415
00025079 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.414
000250aa T P_BANK_0_INST_75_WOODBLOCK.lto_priv.413
000250db T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.412
0002510c T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.411
0002513d T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.410
0002516e T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.409
0002519f T P_BANK_0_INST_70_MARACAS.lto_priv.408
000251d0 T P_BANK_0_INST_69_CABASA.lto_priv.407
00025201 T P_BANK_0_INST_68_LOAGOGO.lto_priv.406
00025232 T P_BANK_0_INST_67_HIAGOGO.lto_priv.405
00025263 T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.404
00025294 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.403
000252c5 T P_BANK_0_INST_64_LOWCO.lto_priv.402
000252f6 T P_BANK_0_INST_63_OPHICO.lto_priv.401
00025327 T P_BANK_0_INST_62_MUHICO.lto_priv.400
00025358 T P_BANK_0_INST_61_LOBO.lto_priv.399
00025389 T P_BANK_0_INST_60_HIBO.lto_priv.398
000253ba T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.397
000253eb T P_BANK_0_INST_58_VIBESLAP.lto_priv.396
0002541c T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.395
0002544d T P_BANK_0_INST_56_COWBELL.lto_priv.394
0002547e T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.393
000254af T P_BANK_0_INST_54_TAMBORINE.lto_priv.392
000254e0 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.391
00025511 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.390
00025542 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.389
00025573 T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.388
000255a4 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.387
000255d5 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.386
00025606 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.385
00025637 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.384
00025668 T P_BANK_0_INST_45_LOW_TOM.lto_priv.383
00025699 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.382
000256ca T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.381
000256fb T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.380
0002572c T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.379
0002575d T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.378
0002578e T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.377
000257bf T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.376
000257f0 T P_BANK_0_INST_37_STICKSIDE.lto_priv.375
00025821 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.374
00025852 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.373
00025883 T P_BANK_0_INST_34.lto_priv.372
000258b4 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.371
000258e5 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.370
00025916 T P_BANK_0_INST_31_STICKS.lto_priv.369
00025947 T P_BANK_0_INST_30_CASTANETS.lto_priv.368
00025978 T P_BANK_0_INST_29.lto_priv.367
000259a9 T P_BANK_0_INST_28.lto_priv.366
000259da T P_BANK_0_INST_27.lto_priv.365
00025a0b T P_BANK_0_INST_26.lto_priv.364
00025a3c T P_BANK_0_INST_25.lto_priv.363
00025a6d T P_BANK_0_INST_24.lto_priv.362
00025a9e T P_BANK_0_INST_23.lto_priv.361
00025acf T P_BANK_0_INST_22.lto_priv.360
00025b00 T P_BANK_0_INST_21.lto_priv.359
00025b31 T P_BANK_0_INST_20.lto_priv.358
00025b62 T P_BANK_0_INST_19.lto_priv.357
00025b93 T P_BANK_0_INST_18.lto_priv.356
00025bc4 T P_BANK_0_INST_17.lto_priv.355
00025bf5 T P_BANK_0_INST_16.lto_priv.354
00025c26 T P_BANK_0_INST_15.lto_priv.353
00025c57 T P_BANK_0_INST_14.lto_priv.352
00025c88 T P_BANK_0_INST_13.lto_priv.351
00025cb9 T P_BANK_0_INST_12.lto_priv.350
00025cea T P_BANK_0_INST_11.lto_priv.349
00025d1b T P_BANK_0_INST_10.lto_priv.348
00025d4c T P_BANK_0_INST_9.lto_priv.347
00025d7d T P_BANK_0_INST_8.lto_priv.346
00025dae T P_BANK_0_INST_7.lto_priv.345
00025ddf T P_BANK_0_INST_6.lto_priv.344
00025e10 T P_BANK_0_INST_5.lto_priv.343
00025e41 T P_BANK_0_INST_4.lto_priv.342
00025e72 T P_BANK_0_INST_3.lto_priv.341
00025ea3 T P_BANK_0_INST_2.lto_priv.340
00025ed4 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.339
00025f05 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.338
00025f36 T M_BANK_0_INST_127_GUNSHOT.lto_priv.337
00025f67 T M_BANK_0_INST_126_APPLAUSE.lto_priv.336
00025f98 T M_BANK_0_INST_125_HELICOPTER.lto_priv.335
00025fc9 T M_BANK_0_INST_124_TELEPHONE.lto_priv.334
00025ffa T M_BANK_0_INST_123_BIRDTWEET.lto_priv.333
0002602b T M_BANK_0_INST_122_SEASHORE.lto_priv.332
0002605c T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.331
0002608d T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.330
000260be T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.329
000260ef T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.328
00026120 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.327
00026151 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.326
00026182 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.325
000261b3 T M_BANK_0_INST_114_STEELDRUMS.lto_priv.324
000261e4 T M_BANK_0_INST_113_AGOGO.lto_priv.323
00026215 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.322
00026246 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.321
00026277 T M_BANK_0_INST_110_FIDDLE.lto_priv.320
000262a8 T M_BANK_0_INST_109_BAGPIPE.lto_priv.319
000262d9 T M_BANK_0_INST_108_KALIMBA.lto_priv.318
0002630a T M_BANK_0_INST_107_KOTO.lto_priv.317
0002633b T M_BANK_0_INST_106_SHAMISEN.lto_priv.316
0002636c T M_BANK_0_INST_105_BANJO.lto_priv.315
0002639d T M_BANK_0_INST_104_SITAR.lto_priv.314
000263ce T M_BANK_0_INST_103_SCIFI.lto_priv.313
000263ff T M_BANK_0_INST_102_ECHOS.lto_priv.312
00026430 T M_BANK_0_INST_101_GOBLINS.lto_priv.311
00026461 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.310
00026492 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.309
000264c3 T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.308
000264f4 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.307
00026525 T M_BANK_0_INST_96_FX_RAIN.lto_priv.306
00026556 T M_BANK_0_INST_95_SWEEP.lto_priv.305
00026587 T M_BANK_0_INST_94_PADHALO.lto_priv.304
000265b8 T M_BANK_0_INST_93_METALLIC.lto_priv.303
000265e9 T M_BANK_0_INST_92_BOWED.lto_priv.302
0002661a T M_BANK_0_INST_91_PADCHOIR.lto_priv.301
0002664b T M_BANK_0_INST_90_POLYSYNTH.lto_priv.300
0002667c T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.299
000266ad T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.298
000266de T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.297
0002670f T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.296
00026740 T M_BANK_0_INST_85_LEADVOICE.lto_priv.295
00026771 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.294
000267a2 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.293
000267d3 T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.292
00026804 T M_BANK_0_INST_81_LEADSAW.lto_priv.291
00026835 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.290
00026866 T M_BANK_0_INST_79_OCARINA.lto_priv.289
00026897 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.288
000268c8 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.287
000268f9 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.286
0002692a T M_BANK_0_INST_75_PANFLUTE.lto_priv.285
0002695b T M_BANK_0_INST_74_RECORDER.lto_priv.284
0002698c T M_BANK_0_INST_73_FLUTE.lto_priv.283
000269bd T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.282
000269ee T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.281
00026a1f T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.280
00026a50 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.279
00026a81 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.278
00026ab2 T M_BANK_0_INST_67_BARITONESAX.lto_priv.277
00026ae3 T M_BANK_0_INST_66_TENORSAX.lto_priv.276
00026b14 T M_BANK_0_INST_65_ALTOSAX.lto_priv.275
00026b45 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.274
00026b76 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.273
00026ba7 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.272
00026bd8 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.271
00026c09 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.270
00026c3a T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.269
00026c6b T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.268
00026c9c T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.267
00026ccd T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.266
00026cfe T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.265
00026d2f T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.264
00026d60 T M_BANK_0_INST_53_VOICE.lto_priv.263
00026d91 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.262
00026dc2 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.261
00026df3 T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.260
00026e24 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.259
00026e55 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.258
00026e86 T M_BANK_0_INST_47_TIMPANY.lto_priv.257
00026eb7 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.256
00026ee8 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.255
00026f19 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.254
00026f4a T M_BANK_0_INST_43_CONTROLBASS.lto_priv.253
00026f7b T M_BANK_0_INST_42_CELLO.lto_priv.252
00026fac T M_BANK_0_INST_41_VIOLA.lto_priv.251
00026fdd T M_BANK_0_INST_40_VIOLIN.lto_priv.250
0002700e T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.249
0002703f T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.248
00027070 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.247
000270a1 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.246
000270d2 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.245
00027103 T M_BANK_0_INST_34_PICKBASS.lto_priv.244
00027134 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.243
00027165 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.242
00027196 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.241
000271c7 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.240
000271f8 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.239
00027229 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.238
0002725a T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.237
0002728b T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.236
000272bc T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.235
000272ed T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.234
0002731e T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.233
0002734f T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.232
00027380 T M_BANK_0_INST_21_ACCORDEON.lto_priv.231
000273b1 T M_BANK_0_INST_20_REEDORGAN.lto_priv.230
000273e2 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.229
00027413 T M_BANK_0_INST_18_ROCKORGAN.lto_priv.228
00027444 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.227
00027475 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.226
000274a6 T M_BANK_0_INST_15_DULCIMER.lto_priv.225
000274d7 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.224
00027508 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.223
00027539 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.222
0002756a T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.221
0002759b T M_BANK_0_INST_10_MUSICBOX.lto_priv.220
000275cc T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.219
000275fd T M_BANK_0_INST_8_CELESTA.lto_priv.218
0002762e T M_BANK_0_INST_7_CLAVINET.lto_priv.217
0002765f T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.216
00027690 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.215
000276c1 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.214
000276f2 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.213
00027723 T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.212
00027754 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.211
00027785 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.210
000277b6 t xlt_all.1448
000277c6 t tab_vol
000287c6 T GUI_PATTERNCOLORS.lto_priv.176
000287d4 T psgNoteMicrotone
000293d4 t csmMicrotone
00029494 t noteMicrotone
00029794 T noteFreqID
000297f4 T noteOctave
0002985c T GUI_NOTE_NAMES.lto_priv.204
00029874 T GUI_ALPHABET.lto_priv.175
000298c0 t GUI_FM_ALG_GRID
0002b4bf t digits
0002b63e T sintab16
0002becc t palette_white
0002bed0 t palette_blue
0002bef0 t palette_green
0002bf10 t palette_red
0002bf30 t palette_grey
0002bf50 t sgdk_logo_palette
0002bf56 T font_pal_default
0002bf5c T font_default
0002bf64 T sgdk_logo
0002bf72 T z80_drv0
0002bfac T z80_drv1
0002cad8 T z80_drv2
0002d8d8 T z80_drv3
0002e342 T z80_xgm
0002fa44 T __INIT_SECTION__
0002fa46 T __FINI_SECTION__
0002fa48 T _etext
0002fa48 t palette_gui_data
0002fa68 t palette_1_data
0002fa88 t palette_2_data
0002faa8 t palette_3_data
0002fb00 T sample_bank_1
0036dd00 t sgdk_logo_palette_data
0036dd20 t font_pal_default_data
0036dd40 T stop_xgm
0036ddec t font_default_data
0036e04e t sgdk_logo_data
0036e488 t custom_font_data
0036f088 t numfont_data
00371088 t numletters_data
00371508 t tileset_gui_data
00371d08 t tileset_gui2_data
00372508 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.3976
e0ff0004 d palminus.4581
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0416 d MDT_HEADER
e0ff041a D H_INT_SKIP
e0ff041c D patternCopyRangeEnd
e0ff041e D patternCopyFrom
e0ff0420 D patternCopyRangeStart
e0ff0422 D lastEnteredPattern
e0ff0424 D loopStart
e0ff0425 D loopEnd
e0ff0426 D navigationDirection
e0ff0427 D buttonCounter
e0ff0428 d width.4378
e0ff0429 d offset_y.4377
e0ff042a d offset_x.4376
e0ff042b D lastEnteredNote
e0ff042c D lastEnteredInstrumentID
e0ff042d D lastEnteredEffect
e0ff0430 D bWriteRegs
e0ff0434 D FM_CH3_OpNoteStatus
e0ff0438 D bRefreshScreen
e0ff043a D instCopyTo
e0ff043b D selectedInstrumentID
e0ff043c D instrumentParameterToRefresh
e0ff0440 D patternRowToRefresh
e0ff0441 D lastEnteredEffectValue
e0ff0444 D banks.lto_priv.114
e0ff0454 D patternSize
e0ff0455 D patternRowJumpTo
e0ff0456 D matrixRowJumpTo
e0ff0458 D ppl_2
e0ff0459 D ppl_1
e0ff045a d mcd_cmd_ck
e0ff045e d mcd_arg
e0ff0462 d mcd_cmd
e0ff0466 D FM_CH6_DAC_Pan
e0ff0468 D bDAC_enable
e0ff046c D matrixRowToRefresh
e0ff046e D bInitScreen
e0ff0470 D _edata
e0ff0470 B _start
e0ff0470 b channelBaseVolume
e0ff047e b samplesSize
e0ff0482 b sampleToPlay
e0ff0484 b sampleSeekTime
e0ff0488 b line.4090
e0ff0489 b playingPage.4084
e0ff048a b num3.4518
e0ff048c b num2.4517
e0ff048e b num1.4516
e0ff0490 b palx.4515
e0ff0491 b shiftY.4513
e0ff0492 b shiftX.4512
e0ff0494 b patternID.4511
e0ff0496 b pageShift.4514
e0ff0497 b chan
e0ff0498 b value.4576
e0ff0499 b palx.4580
e0ff049a b shiftY.4579
e0ff049b b side.4577
e0ff049c b note.4575
e0ff049e b result.3461
e0ff04a4 B currentScreen
e0ff04a5 B PSG_NoiseMode
e0ff04a6 B sampleBankSize
e0ff04aa B channelVibratoDepthMult
e0ff04b7 B channelVibratoSpeedMult
e0ff04c4 B channelTremoloSpeedMult
e0ff04d1 B channelPreviousNote
e0ff04de B channelPreviousInstrument
e0ff04eb B channelPreviousEffectType
e0ff0539 B channelArpSeqID
e0ff0546 B channelVibratoMode
e0ff0553 B channelVolSeqID
e0ff0560 B channelNoteCut
e0ff056e b cfg_io
e0ff0570 b ctrl
e0ff0572 b msu_resp
e0ff0574 B bDoCount
e0ff0576 B playingMatrixRow
e0ff0577 B playingPatternRow
e0ff0578 B pulseCounter
e0ff057a B bPlayback
e0ff057c b used.4061
e0ff057e b row.4106
e0ff057f b inc.4105
e0ff0580 b transpose.4108
e0ff0581 b col.4107
e0ff0584 b dataBufferSize
e0ff0586 b retry
e0ff0587 b phase
e0ff0588 B selectedMatrixChannel
e0ff0589 B selectedMatrixRow
e0ff058a B selectedMatrixScreenRow
e0ff058b B selectedPatternColumn
e0ff058c B infoDescriptions
e0ff098c B infoCommands
e0ff0d8c B spritesBank
e0ff0d90 B spriteVramSize
e0ff0d92 B vscroll.lto_priv.110
e0ff0d96 B vscroll_update.lto_priv.109
e0ff0d98 B hscroll.lto_priv.108
e0ff0d9c B hscroll_update.lto_priv.107
e0ff0d9e B text_plan.lto_priv.102
e0ff0da2 B lastTick.lto_priv.201
e0ff0da6 b firstSprite
e0ff0daa b vram
e0ff0db6 b userTileMaxIndex
e0ff0db8 b xgmTempoCnt
e0ff0dba b xgmTempoDef
e0ff0dbc b xgmTempo
e0ff0dbe b xgmWaitMean
e0ff0dc0 b xgmIdleMean
e0ff0dc2 b xgmTabInd
e0ff0dc4 b xgmWaitTab
e0ff0e04 b xgmIdleTab
e0ff0e44 B port.5090.lto_priv.148
e0ff0e46 B ymCh.5091.lto_priv.147
e0ff0e47 B chInst
e0ff11ae B currentPage
e0ff11af b tr.5301
e0ff11b0 b pt.5300
e0ff11b4 B key.4858.lto_priv.207
e0ff11b6 B sampleStart
e0ff17b6 B sampleLength
e0ff1db6 B sampleRate
e0ff1f36 B samplePan
e0ff20b6 B sampleLoop
e0ff23b6 B bPsgIsPlayingNote
e0ff23be b part2.4877
e0ff23bf b part1.4876
e0ff23c0 b key.4878
e0ff23c4 B _key.3978.lto_priv.194
e0ff23c6 B channelMatrixTranspose
e0ff23d4 B channelPlayingPatternID
e0ff23ee b ymCh.4978
e0ff23f0 b port.4977
e0ff23f2 b _test.3979
e0ff23f3 b _inst.3977
e0ff23f4 B presetName
e0ff27f4 B str
e0ff27fe B midiPreset
e0ff27ff B selectedSampleNote
e0ff2800 B selectedSampleBank
e0ff2801 B instrumentIsMuted
e0ff2901 B value.4637.lto_priv.172
e0ff2902 b stepDrawPos.4639
e0ff2903 b alg.4638
e0ff2904 b phase
e0ff2908 B tmpInst
e0ff6c08 B planeHeightSft
e0ff6c0a B hscrl_addr
e0ff6c0c B screenWidth
e0ff6c0e B screenHeight
e0ff6c10 B bgBaseTileIndex
e0ff6c18 B asciiBaseNumbers
e0ff6c1a B asciiBaseLetters
e0ff6c1c B driverFlags
e0ff6c1e B slist_addr
e0ff6c20 B lastVCnt
e0ff6c22 B vdpSpriteCache
e0ff6ea2 B cpuFrameLoad.lto_priv.101
e0ff6ea4 B flags.lto_priv.104
e0ff6ea6 B vblankCB
e0ff6eaa B currentDriver
e0ff6eac B FM_CH3_OpFreq
e0ff6eb0 B FM_CH3_Mode
e0ff6eb4 b reg
e0ff6eb6 b lastVTimer.1691
e0ff6eba b fadeEndPal
e0ff6f3a b fadeSB
e0ff6fba b fadeSG
e0ff703a b fadeSR
e0ff70ba b fadeB
e0ff713a b fadeG
e0ff71ba b fadeR
e0ff723a b fadeCurrentPal
e0ff72ba b fadeInd
e0ff72bc b fadeSize
e0ff72be b fadeCounter
e0ff72c0 B value.4524.lto_priv.174
e0ff72c2 B row.4525.lto_priv.173
e0ff72c3 B selectedPatternRow
e0ff72c4 B lineShiftY.4582.lto_priv.203
e0ff72c5 B shiftX.4578.lto_priv.202
e0ff72c6 B selectedPatternID
e0ff72c8 B line
e0ff72c9 B selectedInstrumentOperator
e0ff72ca B selectedInstrumentParameter
e0ff72cc b value.4600
e0ff72d0 B nextDataBuffer.lto_priv.136
e0ff72d4 B queueTransferSize.lto_priv.132
e0ff72d6 B queueIndexLimit.lto_priv.134
e0ff72d8 B queueIndex.lto_priv.130
e0ff72da B free.lto_priv.113
e0ff72de B heap.lto_priv.112
e0ff72e2 B queueSize.lto_priv.131
e0ff72e4 B flag.lto_priv.135
e0ff72e6 B maxTransferPerFrame.lto_priv.133
e0ff72e8 B joyAxisY.lto_priv.120
e0ff72f8 B joyAxisX.lto_priv.119
e0ff7308 B joyState.lto_priv.118
e0ff7318 B joyType.lto_priv.117
e0ff7320 B portSupport.lto_priv.116
e0ff7322 B portType.lto_priv.115
e0ff7324 B gport.lto_priv.121
e0ff7326 B joyEventCB.lto_priv.123
e0ff732a B dmaDataBuffer
e0ff732e B lastSubTick.lto_priv.199
e0ff7332 B frameCnt.lto_priv.200
e0ff7336 b randbase
e0ff7338 b vib.3983
e0ff7339 b _fxValue.3975
e0ff733a b _fxType.3974
e0ff733c B channelRowShift
e0ff74dc B channelNoteAutoCut
e0ff74e9 B channelNoteDelayCounter
e0ff74f6 B channelNoteRetriggerCounter
e0ff7503 B channelNoteRetrigger
e0ff7510 B channelVolumePulseCounter
e0ff751d B channelVolumePulseSkip
e0ff752a B channelTremoloPhase
e0ff7544 B channelTremoloDepth
e0ff7551 B channelTremoloSpeed
e0ff755e B channelVolumeChangeSpeed
e0ff7578 B channelAttenuation
e0ff7592 B channelSeqAttenuation
e0ff759f B channelVolSeqMODE
e0ff75ac B channelPitchSkipStep
e0ff75ba B channelVibratoPhase
e0ff75d4 B channelModNoteVibrato
e0ff75e1 B channelVibrato
e0ff75ee B channelFinalPitch
e0ff75fc B channelVibratoDepth
e0ff7616 B channelVibratoSpeed
e0ff7630 B channelMicrotone
e0ff763d B channelModNotePitch
e0ff764a B channelPitchSlideValue
e0ff7657 B channelPitchSlideSpeed
e0ff7664 B channelArpSeqMODE
e0ff7671 B activeSampleBank
e0ff7674 B _seqValue.3973.lto_priv.192
e0ff7676 B channelArp
e0ff7690 B channelPitchSkipStepCounter
e0ff769d B channelCurrentRowNote
e0ff76aa B channelSEQCounter_ARP
e0ff76b7 B channelSEQCounter_VOL
e0ff76c4 B hIntToSkip
e0ff76c6 B line.4087.lto_priv.205
e0ff76c8 b PPS
e0ff76cc b fBPM
e0ff76d0 b BPM
e0ff76d4 b mcs.4079
e0ff76d8 b value.4094
e0ff76dc B channelTremolo
e0ff76e9 B channelSlotBaseLevel
e0ff771d b psgCh.4819
e0ff771e b port.4817
e0ff771f b ymCh.4818
e0ff7720 b vol.4816
e0ff7728 B disableIntStack.lto_priv.103
e0ff772a B frameLoads.lto_priv.105
e0ff773a B frameLoadIndex.lto_priv.106
e0ff773c b highestVDPSpriteIndex
e0ff773e b free
e0ff7742 b allocStack
e0ff7882 b curTileInd
e0ff7884 b lastVTimer.3473
e0ff7888 B text_basetile.lto_priv.100
e0ff788a B maps_addr
e0ff788c B regValues.lto_priv.92
e0ff78a0 B bga_addr
e0ff78a2 B window_addr
e0ff78a4 B windowWidthSft
e0ff78a6 B windowWidth
e0ff78a8 B bgb_addr
e0ff78aa B planeWidthSft
e0ff78ac B planeHeight
e0ff78ae B planeWidth
e0ff78b0 B extSet.lto_priv.129
e0ff78b1 B gun.lto_priv.128
e0ff78b4 B bDoPulse
e0ff78b6 B hIntCounter
e0ff78b8 B FPS
e0ff78bc b _fps.3876
e0ff78c0 B patternColumnShift.4104.lto_priv.178
e0ff78c2 B vtimer
e0ff78c6 B srState
e0ff78c8 B ext2State
e0ff78ca B intTrace
e0ff78cc B pcState
e0ff78d0 B ext1State
e0ff78d2 B VBlankProcess
e0ff78d4 B addrState
e0ff78d8 B registerState
e0ff7918 B illegalInstCB
e0ff791c B errorExceptionCB
e0ff7920 B trapvInstCB
e0ff7924 B hintCB
e0ff7928 B dmaQueues
e0ff792c B chkInstCB
e0ff7930 B line1x1xCB
e0ff7934 B traceCB
e0ff7938 B zeroDivideCB
e0ff793c B intCB
e0ff7940 B addressErrorCB
e0ff7944 B eintCB
e0ff7948 B privilegeViolationCB
e0ff794c B vintCB
e0ff7950 B busErrorCB
e0ff7954 B intLevelSave
e0ff7956 B _bend
