00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
00000267 A _sdata
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005292 T write_ssgeg4.5030.part.7.lto_priv.157
000052ec T write_ssgeg3.5028.part.6.lto_priv.156
00005346 T SYS_hardReset
00005354 T SYS_setInterruptMaskLevel
0000536c T SYS_getAndSetInterruptMaskLevel
00005386 T flushQueueSafe
000053ac t .fqs_loop
000053c2 t .fqs_end
000053c4 T KDebug_Alert
000053e0 T memset_
00005458 T memsetU16
000054b6 T memcpy_
0000555a T aplib_unpack
00005560 t aplib_decrunch
00005574 t .copy_byte
00005576 t .next_sequence_init
00005578 t .next_sequence
00005588 t .get_3_bits
00005598 t .write_byte
0000559c t .short_match
000055aa t .code_pair
000055b6 t .normal_code_pair
000055c4 t .compare_1280
000055c8 t .compare_128
000055cc t .domatch_with_2inc
000055ce t .domatch_with_inc
000055d0 t .domatch_new_lastpos
000055d2 t .copy_code_pair
000055d8 t .loop_do_copy
000055e2 t .get_bit
000055ea t .still_bits_left
000055ec t .decode_gamma
000055ee t .get_more_gamma
000055f8 t .end_decrunch
00005602 T lz4w_unpack
0000560a t lz4w_unpack_a
00005614 t .next
0000561e t .jump_base
00005624 t .jump_table
00005a24 t .lm_len_FF
00005a26 t .lm_len_FE
00005a28 t .lm_len_FD
00005a2a t .lm_len_FC
00005a2c t .lm_len_FB
00005a2e t .lm_len_FA
00005a30 t .lm_len_F9
00005a32 t .lm_len_F8
00005a34 t .lm_len_F7
00005a36 t .lm_len_F6
00005a38 t .lm_len_F5
00005a3a t .lm_len_F4
00005a3c t .lm_len_F3
00005a3e t .lm_len_F2
00005a40 t .lm_len_F1
00005a42 t .lm_len_F0
00005a44 t .lm_len_EF
00005a46 t .lm_len_EE
00005a48 t .lm_len_ED
00005a4a t .lm_len_EC
00005a4c t .lm_len_EB
00005a4e t .lm_len_EA
00005a50 t .lm_len_E9
00005a52 t .lm_len_E8
00005a54 t .lm_len_E7
00005a56 t .lm_len_E6
00005a58 t .lm_len_E5
00005a5a t .lm_len_E4
00005a5c t .lm_len_E3
00005a5e t .lm_len_E2
00005a60 t .lm_len_E1
00005a62 t .lm_len_E0
00005a64 t .lm_len_DF
00005a66 t .lm_len_DE
00005a68 t .lm_len_DD
00005a6a t .lm_len_DC
00005a6c t .lm_len_DB
00005a6e t .lm_len_DA
00005a70 t .lm_len_D9
00005a72 t .lm_len_D8
00005a74 t .lm_len_D7
00005a76 t .lm_len_D6
00005a78 t .lm_len_D5
00005a7a t .lm_len_D4
00005a7c t .lm_len_D3
00005a7e t .lm_len_D2
00005a80 t .lm_len_D1
00005a82 t .lm_len_D0
00005a84 t .lm_len_CF
00005a86 t .lm_len_CE
00005a88 t .lm_len_CD
00005a8a t .lm_len_CC
00005a8c t .lm_len_CB
00005a8e t .lm_len_CA
00005a90 t .lm_len_C9
00005a92 t .lm_len_C8
00005a94 t .lm_len_C7
00005a96 t .lm_len_C6
00005a98 t .lm_len_C5
00005a9a t .lm_len_C4
00005a9c t .lm_len_C3
00005a9e t .lm_len_C2
00005aa0 t .lm_len_C1
00005aa2 t .lm_len_C0
00005aa4 t .lm_len_BF
00005aa6 t .lm_len_BE
00005aa8 t .lm_len_BD
00005aaa t .lm_len_BC
00005aac t .lm_len_BB
00005aae t .lm_len_BA
00005ab0 t .lm_len_B9
00005ab2 t .lm_len_B8
00005ab4 t .lm_len_B7
00005ab6 t .lm_len_B6
00005ab8 t .lm_len_B5
00005aba t .lm_len_B4
00005abc t .lm_len_B3
00005abe t .lm_len_B2
00005ac0 t .lm_len_B1
00005ac2 t .lm_len_B0
00005ac4 t .lm_len_AF
00005ac6 t .lm_len_AE
00005ac8 t .lm_len_AD
00005aca t .lm_len_AC
00005acc t .lm_len_AB
00005ace t .lm_len_AA
00005ad0 t .lm_len_A9
00005ad2 t .lm_len_A8
00005ad4 t .lm_len_A7
00005ad6 t .lm_len_A6
00005ad8 t .lm_len_A5
00005ada t .lm_len_A4
00005adc t .lm_len_A3
00005ade t .lm_len_A2
00005ae0 t .lm_len_A1
00005ae2 t .lm_len_A0
00005ae4 t .lm_len_9F
00005ae6 t .lm_len_9E
00005ae8 t .lm_len_9D
00005aea t .lm_len_9C
00005aec t .lm_len_9B
00005aee t .lm_len_9A
00005af0 t .lm_len_99
00005af2 t .lm_len_98
00005af4 t .lm_len_97
00005af6 t .lm_len_96
00005af8 t .lm_len_95
00005afa t .lm_len_94
00005afc t .lm_len_93
00005afe t .lm_len_92
00005b00 t .lm_len_91
00005b02 t .lm_len_90
00005b04 t .lm_len_8F
00005b06 t .lm_len_8E
00005b08 t .lm_len_8D
00005b0a t .lm_len_8C
00005b0c t .lm_len_8B
00005b0e t .lm_len_8A
00005b10 t .lm_len_89
00005b12 t .lm_len_88
00005b14 t .lm_len_87
00005b16 t .lm_len_86
00005b18 t .lm_len_85
00005b1a t .lm_len_84
00005b1c t .lm_len_83
00005b1e t .lm_len_82
00005b20 t .lm_len_81
00005b22 t .lm_len_80
00005b24 t .lm_len_7F
00005b26 t .lm_len_7E
00005b28 t .lm_len_7D
00005b2a t .lm_len_7C
00005b2c t .lm_len_7B
00005b2e t .lm_len_7A
00005b30 t .lm_len_79
00005b32 t .lm_len_78
00005b34 t .lm_len_77
00005b36 t .lm_len_76
00005b38 t .lm_len_75
00005b3a t .lm_len_74
00005b3c t .lm_len_73
00005b3e t .lm_len_72
00005b40 t .lm_len_71
00005b42 t .lm_len_70
00005b44 t .lm_len_6F
00005b46 t .lm_len_6E
00005b48 t .lm_len_6D
00005b4a t .lm_len_6C
00005b4c t .lm_len_6B
00005b4e t .lm_len_6A
00005b50 t .lm_len_69
00005b52 t .lm_len_68
00005b54 t .lm_len_67
00005b56 t .lm_len_66
00005b58 t .lm_len_65
00005b5a t .lm_len_64
00005b5c t .lm_len_63
00005b5e t .lm_len_62
00005b60 t .lm_len_61
00005b62 t .lm_len_60
00005b64 t .lm_len_5F
00005b66 t .lm_len_5E
00005b68 t .lm_len_5D
00005b6a t .lm_len_5C
00005b6c t .lm_len_5B
00005b6e t .lm_len_5A
00005b70 t .lm_len_59
00005b72 t .lm_len_58
00005b74 t .lm_len_57
00005b76 t .lm_len_56
00005b78 t .lm_len_55
00005b7a t .lm_len_54
00005b7c t .lm_len_53
00005b7e t .lm_len_52
00005b80 t .lm_len_51
00005b82 t .lm_len_50
00005b84 t .lm_len_4F
00005b86 t .lm_len_4E
00005b88 t .lm_len_4D
00005b8a t .lm_len_4C
00005b8c t .lm_len_4B
00005b8e t .lm_len_4A
00005b90 t .lm_len_49
00005b92 t .lm_len_48
00005b94 t .lm_len_47
00005b96 t .lm_len_46
00005b98 t .lm_len_45
00005b9a t .lm_len_44
00005b9c t .lm_len_43
00005b9e t .lm_len_42
00005ba0 t .lm_len_41
00005ba2 t .lm_len_40
00005ba4 t .lm_len_3F
00005ba6 t .lm_len_3E
00005ba8 t .lm_len_3D
00005baa t .lm_len_3C
00005bac t .lm_len_3B
00005bae t .lm_len_3A
00005bb0 t .lm_len_39
00005bb2 t .lm_len_38
00005bb4 t .lm_len_37
00005bb6 t .lm_len_36
00005bb8 t .lm_len_35
00005bba t .lm_len_34
00005bbc t .lm_len_33
00005bbe t .lm_len_32
00005bc0 t .lm_len_31
00005bc2 t .lm_len_30
00005bc4 t .lm_len_2F
00005bc6 t .lm_len_2E
00005bc8 t .lm_len_2D
00005bca t .lm_len_2C
00005bcc t .lm_len_2B
00005bce t .lm_len_2A
00005bd0 t .lm_len_29
00005bd2 t .lm_len_28
00005bd4 t .lm_len_27
00005bd6 t .lm_len_26
00005bd8 t .lm_len_25
00005bda t .lm_len_24
00005bdc t .lm_len_23
00005bde t .lm_len_22
00005be0 t .lm_len_21
00005be2 t .lm_len_20
00005be4 t .lm_len_1F
00005be6 t .lm_len_1E
00005be8 t .lm_len_1D
00005bea t .lm_len_1C
00005bec t .lm_len_1B
00005bee t .lm_len_1A
00005bf0 t .lm_len_19
00005bf2 t .lm_len_18
00005bf4 t .lm_len_17
00005bf6 t .lm_len_16
00005bf8 t .lm_len_15
00005bfa t .lm_len_14
00005bfc t .lm_len_13
00005bfe t .lm_len_12
00005c00 t .lm_len_11
00005c02 t .lm_len_10
00005c04 t .lm_len_0F
00005c06 t .lm_len_0E
00005c08 t .lm_len_0D
00005c0a t .lm_len_0C
00005c0c t .lm_len_0B
00005c0e t .lm_len_0A
00005c10 t .lm_len_09
00005c12 t .lm_len_08
00005c14 t .lm_len_07
00005c16 t .lm_len_06
00005c18 t .lm_len_05
00005c1a t .lm_len_04
00005c1c t .lm_len_03
00005c1e t .lm_len_02
00005c20 t .lm_len_01
00005c22 t .lm_len_00
00005c2c t .lmr_len_FF
00005c2e t .lmr_len_FD
00005c30 t .lmr_len_FB
00005c32 t .lmr_len_F9
00005c34 t .lmr_len_F7
00005c36 t .lmr_len_F5
00005c38 t .lmr_len_F3
00005c3a t .lmr_len_F1
00005c3c t .lmr_len_EF
00005c3e t .lmr_len_ED
00005c40 t .lmr_len_EB
00005c42 t .lmr_len_E9
00005c44 t .lmr_len_E7
00005c46 t .lmr_len_E5
00005c48 t .lmr_len_E3
00005c4a t .lmr_len_E1
00005c4c t .lmr_len_DF
00005c4e t .lmr_len_DD
00005c50 t .lmr_len_DB
00005c52 t .lmr_len_D9
00005c54 t .lmr_len_D7
00005c56 t .lmr_len_D5
00005c58 t .lmr_len_D3
00005c5a t .lmr_len_D1
00005c5c t .lmr_len_CF
00005c5e t .lmr_len_CD
00005c60 t .lmr_len_CB
00005c62 t .lmr_len_C9
00005c64 t .lmr_len_C7
00005c66 t .lmr_len_C5
00005c68 t .lmr_len_C3
00005c6a t .lmr_len_C1
00005c6c t .lmr_len_BF
00005c6e t .lmr_len_BD
00005c70 t .lmr_len_BB
00005c72 t .lmr_len_B9
00005c74 t .lmr_len_B7
00005c76 t .lmr_len_B5
00005c78 t .lmr_len_B3
00005c7a t .lmr_len_B1
00005c7c t .lmr_len_AF
00005c7e t .lmr_len_AD
00005c80 t .lmr_len_AB
00005c82 t .lmr_len_A9
00005c84 t .lmr_len_A7
00005c86 t .lmr_len_A5
00005c88 t .lmr_len_A3
00005c8a t .lmr_len_A1
00005c8c t .lmr_len_9F
00005c8e t .lmr_len_9D
00005c90 t .lmr_len_9B
00005c92 t .lmr_len_99
00005c94 t .lmr_len_97
00005c96 t .lmr_len_95
00005c98 t .lmr_len_93
00005c9a t .lmr_len_91
00005c9c t .lmr_len_8F
00005c9e t .lmr_len_8D
00005ca0 t .lmr_len_8B
00005ca2 t .lmr_len_89
00005ca4 t .lmr_len_87
00005ca6 t .lmr_len_85
00005ca8 t .lmr_len_83
00005caa t .lmr_len_81
00005cac t .lmr_len_7F
00005cae t .lmr_len_7D
00005cb0 t .lmr_len_7B
00005cb2 t .lmr_len_79
00005cb4 t .lmr_len_77
00005cb6 t .lmr_len_75
00005cb8 t .lmr_len_73
00005cba t .lmr_len_71
00005cbc t .lmr_len_6F
00005cbe t .lmr_len_6D
00005cc0 t .lmr_len_6B
00005cc2 t .lmr_len_69
00005cc4 t .lmr_len_67
00005cc6 t .lmr_len_65
00005cc8 t .lmr_len_63
00005cca t .lmr_len_61
00005ccc t .lmr_len_5F
00005cce t .lmr_len_5D
00005cd0 t .lmr_len_5B
00005cd2 t .lmr_len_59
00005cd4 t .lmr_len_57
00005cd6 t .lmr_len_55
00005cd8 t .lmr_len_53
00005cda t .lmr_len_51
00005cdc t .lmr_len_4F
00005cde t .lmr_len_4D
00005ce0 t .lmr_len_4B
00005ce2 t .lmr_len_49
00005ce4 t .lmr_len_47
00005ce6 t .lmr_len_45
00005ce8 t .lmr_len_43
00005cea t .lmr_len_41
00005cec t .lmr_len_3F
00005cee t .lmr_len_3D
00005cf0 t .lmr_len_3B
00005cf2 t .lmr_len_39
00005cf4 t .lmr_len_37
00005cf6 t .lmr_len_35
00005cf8 t .lmr_len_33
00005cfa t .lmr_len_31
00005cfc t .lmr_len_2F
00005cfe t .lmr_len_2D
00005d00 t .lmr_len_2B
00005d02 t .lmr_len_29
00005d04 t .lmr_len_27
00005d06 t .lmr_len_25
00005d08 t .lmr_len_23
00005d0a t .lmr_len_21
00005d0c t .lmr_len_1F
00005d0e t .lmr_len_1D
00005d10 t .lmr_len_1B
00005d12 t .lmr_len_19
00005d14 t .lmr_len_17
00005d16 t .lmr_len_15
00005d18 t .lmr_len_13
00005d1a t .lmr_len_11
00005d1c t .lmr_len_0F
00005d1e t .lmr_len_0D
00005d20 t .lmr_len_0B
00005d22 t .lmr_len_09
00005d24 t .lmr_len_07
00005d26 t .lmr_len_05
00005d28 t .lmr_len_03
00005d2a t .lmr_len_01
00005d34 t .lmr_len_FE
00005d36 t .lmr_len_FC
00005d38 t .lmr_len_FA
00005d3a t .lmr_len_F8
00005d3c t .lmr_len_F6
00005d3e t .lmr_len_F4
00005d40 t .lmr_len_F2
00005d42 t .lmr_len_F0
00005d44 t .lmr_len_EE
00005d46 t .lmr_len_EC
00005d48 t .lmr_len_EA
00005d4a t .lmr_len_E8
00005d4c t .lmr_len_E6
00005d4e t .lmr_len_E4
00005d50 t .lmr_len_E2
00005d52 t .lmr_len_E0
00005d54 t .lmr_len_DE
00005d56 t .lmr_len_DC
00005d58 t .lmr_len_DA
00005d5a t .lmr_len_D8
00005d5c t .lmr_len_D6
00005d5e t .lmr_len_D4
00005d60 t .lmr_len_D2
00005d62 t .lmr_len_D0
00005d64 t .lmr_len_CE
00005d66 t .lmr_len_CC
00005d68 t .lmr_len_CA
00005d6a t .lmr_len_C8
00005d6c t .lmr_len_C6
00005d6e t .lmr_len_C4
00005d70 t .lmr_len_C2
00005d72 t .lmr_len_C0
00005d74 t .lmr_len_BE
00005d76 t .lmr_len_BC
00005d78 t .lmr_len_BA
00005d7a t .lmr_len_B8
00005d7c t .lmr_len_B6
00005d7e t .lmr_len_B4
00005d80 t .lmr_len_B2
00005d82 t .lmr_len_B0
00005d84 t .lmr_len_AE
00005d86 t .lmr_len_AC
00005d88 t .lmr_len_AA
00005d8a t .lmr_len_A8
00005d8c t .lmr_len_A6
00005d8e t .lmr_len_A4
00005d90 t .lmr_len_A2
00005d92 t .lmr_len_A0
00005d94 t .lmr_len_9E
00005d96 t .lmr_len_9C
00005d98 t .lmr_len_9A
00005d9a t .lmr_len_98
00005d9c t .lmr_len_96
00005d9e t .lmr_len_94
00005da0 t .lmr_len_92
00005da2 t .lmr_len_90
00005da4 t .lmr_len_8E
00005da6 t .lmr_len_8C
00005da8 t .lmr_len_8A
00005daa t .lmr_len_88
00005dac t .lmr_len_86
00005dae t .lmr_len_84
00005db0 t .lmr_len_82
00005db2 t .lmr_len_80
00005db4 t .lmr_len_7E
00005db6 t .lmr_len_7C
00005db8 t .lmr_len_7A
00005dba t .lmr_len_78
00005dbc t .lmr_len_76
00005dbe t .lmr_len_74
00005dc0 t .lmr_len_72
00005dc2 t .lmr_len_70
00005dc4 t .lmr_len_6E
00005dc6 t .lmr_len_6C
00005dc8 t .lmr_len_6A
00005dca t .lmr_len_68
00005dcc t .lmr_len_66
00005dce t .lmr_len_64
00005dd0 t .lmr_len_62
00005dd2 t .lmr_len_60
00005dd4 t .lmr_len_5E
00005dd6 t .lmr_len_5C
00005dd8 t .lmr_len_5A
00005dda t .lmr_len_58
00005ddc t .lmr_len_56
00005dde t .lmr_len_54
00005de0 t .lmr_len_52
00005de2 t .lmr_len_50
00005de4 t .lmr_len_4E
00005de6 t .lmr_len_4C
00005de8 t .lmr_len_4A
00005dea t .lmr_len_48
00005dec t .lmr_len_46
00005dee t .lmr_len_44
00005df0 t .lmr_len_42
00005df2 t .lmr_len_40
00005df4 t .lmr_len_3E
00005df6 t .lmr_len_3C
00005df8 t .lmr_len_3A
00005dfa t .lmr_len_38
00005dfc t .lmr_len_36
00005dfe t .lmr_len_34
00005e00 t .lmr_len_32
00005e02 t .lmr_len_30
00005e04 t .lmr_len_2E
00005e06 t .lmr_len_2C
00005e08 t .lmr_len_2A
00005e0a t .lmr_len_28
00005e0c t .lmr_len_26
00005e0e t .lmr_len_24
00005e10 t .lmr_len_22
00005e12 t .lmr_len_20
00005e14 t .lmr_len_1E
00005e16 t .lmr_len_1C
00005e18 t .lmr_len_1A
00005e1a t .lmr_len_18
00005e1c t .lmr_len_16
00005e1e t .lmr_len_14
00005e20 t .lmr_len_12
00005e22 t .lmr_len_10
00005e24 t .lmr_len_0E
00005e26 t .lmr_len_0C
00005e28 t .lmr_len_0A
00005e2a t .lmr_len_08
00005e2c t .lmr_len_06
00005e2e t .lmr_len_04
00005e30 t .lmr_len_02
00005e32 t .lmr_len_00
00005e3a t .litE_mat0
00005e3c t .litC_mat0
00005e3e t .litA_mat0
00005e40 t .lit8_mat0
00005e42 t .lit6_mat0
00005e44 t .lit4_mat0
00005e46 t .lit2_mat0
00005e4e t .long_match_1
00005e5e t .lm1_jump_base
00005e64 t .litF_mat0
00005e66 t .litD_mat0
00005e68 t .litB_mat0
00005e6a t .lit9_mat0
00005e6c t .lit7_mat0
00005e6e t .lit5_mat0
00005e70 t .lit3_mat0
00005e72 t .lit1_mat0
00005e7a t .long_match_2
00005e8a t .lm2_jump_base
00005e90 t .lit0_mat0
00005e96 t .long_match_3
00005ea6 t .lm3_jump_base
00005eac t .lm_jump_table
000062ac t .lm_rom
000062b0 t .lmr_jump_base
000062b6 t .lmr_jump_table
000066b6 t .litE_mat1
000066b8 t .litC_mat1
000066ba t .litA_mat1
000066bc t .lit8_mat1
000066be t .lit6_mat1
000066c0 t .lit4_mat1
000066c2 t .lit2_mat1
000066c4 t .lit0_mat1
000066d4 t .litF_mat1
000066d6 t .litD_mat1
000066d8 t .litB_mat1
000066da t .lit9_mat1
000066dc t .lit7_mat1
000066de t .lit5_mat1
000066e0 t .lit3_mat1
000066e2 t .lit1_mat1
000066f4 t .litE_mat2
000066f6 t .litC_mat2
000066f8 t .litA_mat2
000066fa t .lit8_mat2
000066fc t .lit6_mat2
000066fe t .lit4_mat2
00006700 t .lit2_mat2
00006702 t .lit0_mat2
00006714 t .litF_mat2
00006716 t .litD_mat2
00006718 t .litB_mat2
0000671a t .lit9_mat2
0000671c t .lit7_mat2
0000671e t .lit5_mat2
00006720 t .lit3_mat2
00006722 t .lit1_mat2
00006736 t .litE_mat3
00006738 t .litC_mat3
0000673a t .litA_mat3
0000673c t .lit8_mat3
0000673e t .lit6_mat3
00006740 t .lit4_mat3
00006742 t .lit2_mat3
00006744 t .lit0_mat3
00006758 t .litF_mat3
0000675a t .litD_mat3
0000675c t .litB_mat3
0000675e t .lit9_mat3
00006760 t .lit7_mat3
00006762 t .lit5_mat3
00006764 t .lit3_mat3
00006766 t .lit1_mat3
0000677c t .litE_mat4
0000677e t .litC_mat4
00006780 t .litA_mat4
00006782 t .lit8_mat4
00006784 t .lit6_mat4
00006786 t .lit4_mat4
00006788 t .lit2_mat4
0000678a t .lit0_mat4
000067a0 t .litF_mat4
000067a2 t .litD_mat4
000067a4 t .litB_mat4
000067a6 t .lit9_mat4
000067a8 t .lit7_mat4
000067aa t .lit5_mat4
000067ac t .lit3_mat4
000067ae t .lit1_mat4
000067c6 t .litE_mat5
000067c8 t .litC_mat5
000067ca t .litA_mat5
000067cc t .lit8_mat5
000067ce t .lit6_mat5
000067d0 t .lit4_mat5
000067d2 t .lit2_mat5
000067d4 t .lit0_mat5
000067ec t .litF_mat5
000067ee t .litD_mat5
000067f0 t .litB_mat5
000067f2 t .lit9_mat5
000067f4 t .lit7_mat5
000067f6 t .lit5_mat5
000067f8 t .lit3_mat5
000067fa t .lit1_mat5
00006814 t .litE_mat6
00006816 t .litC_mat6
00006818 t .litA_mat6
0000681a t .lit8_mat6
0000681c t .lit6_mat6
0000681e t .lit4_mat6
00006820 t .lit2_mat6
00006822 t .lit0_mat6
0000683c t .litF_mat6
0000683e t .litD_mat6
00006840 t .litB_mat6
00006842 t .lit9_mat6
00006844 t .lit7_mat6
00006846 t .lit5_mat6
00006848 t .lit3_mat6
0000684a t .lit1_mat6
00006866 t .litE_mat7
00006868 t .litC_mat7
0000686a t .litA_mat7
0000686c t .lit8_mat7
0000686e t .lit6_mat7
00006870 t .lit4_mat7
00006872 t .lit2_mat7
00006874 t .lit0_mat7
00006890 t .litF_mat7
00006892 t .litD_mat7
00006894 t .litB_mat7
00006896 t .lit9_mat7
00006898 t .lit7_mat7
0000689a t .lit5_mat7
0000689c t .lit3_mat7
0000689e t .lit1_mat7
000068bc t .litE_mat8
000068be t .litC_mat8
000068c0 t .litA_mat8
000068c2 t .lit8_mat8
000068c4 t .lit6_mat8
000068c6 t .lit4_mat8
000068c8 t .lit2_mat8
000068ca t .lit0_mat8
000068e8 t .litF_mat8
000068ea t .litD_mat8
000068ec t .litB_mat8
000068ee t .lit9_mat8
000068f0 t .lit7_mat8
000068f2 t .lit5_mat8
000068f4 t .lit3_mat8
000068f6 t .lit1_mat8
00006916 t .litE_mat9
00006918 t .litC_mat9
0000691a t .litA_mat9
0000691c t .lit8_mat9
0000691e t .lit6_mat9
00006920 t .lit4_mat9
00006922 t .lit2_mat9
00006924 t .lit0_mat9
00006944 t .litF_mat9
00006946 t .litD_mat9
00006948 t .litB_mat9
0000694a t .lit9_mat9
0000694c t .lit7_mat9
0000694e t .lit5_mat9
00006950 t .lit3_mat9
00006952 t .lit1_mat9
00006974 t .litE_matA
00006976 t .litC_matA
00006978 t .litA_matA
0000697a t .lit8_matA
0000697c t .lit6_matA
0000697e t .lit4_matA
00006980 t .lit2_matA
00006982 t .lit0_matA
000069a4 t .litF_matA
000069a6 t .litD_matA
000069a8 t .litB_matA
000069aa t .lit9_matA
000069ac t .lit7_matA
000069ae t .lit5_matA
000069b0 t .lit3_matA
000069b2 t .lit1_matA
000069d6 t .litE_matB
000069d8 t .litC_matB
000069da t .litA_matB
000069dc t .lit8_matB
000069de t .lit6_matB
000069e0 t .lit4_matB
000069e2 t .lit2_matB
000069e4 t .lit0_matB
00006a08 t .litF_matB
00006a0a t .litD_matB
00006a0c t .litB_matB
00006a0e t .lit9_matB
00006a10 t .lit7_matB
00006a12 t .lit5_matB
00006a14 t .lit3_matB
00006a16 t .lit1_matB
00006a3c t .litE_matC
00006a3e t .litC_matC
00006a40 t .litA_matC
00006a42 t .lit8_matC
00006a44 t .lit6_matC
00006a46 t .lit4_matC
00006a48 t .lit2_matC
00006a4a t .lit0_matC
00006a70 t .litF_matC
00006a72 t .litD_matC
00006a74 t .litB_matC
00006a76 t .lit9_matC
00006a78 t .lit7_matC
00006a7a t .lit5_matC
00006a7c t .lit3_matC
00006a7e t .lit1_matC
00006aa6 t .litE_matD
00006aa8 t .litC_matD
00006aaa t .litA_matD
00006aac t .lit8_matD
00006aae t .lit6_matD
00006ab0 t .lit4_matD
00006ab2 t .lit2_matD
00006ab4 t .lit0_matD
00006adc t .litF_matD
00006ade t .litD_matD
00006ae0 t .litB_matD
00006ae2 t .lit9_matD
00006ae4 t .lit7_matD
00006ae6 t .lit5_matD
00006ae8 t .lit3_matD
00006aea t .lit1_matD
00006b14 t .litE_matE
00006b16 t .litC_matE
00006b18 t .litA_matE
00006b1a t .lit8_matE
00006b1c t .lit6_matE
00006b1e t .lit4_matE
00006b20 t .lit2_matE
00006b22 t .lit0_matE
00006b4c t .litF_matE
00006b4e t .litD_matE
00006b50 t .litB_matE
00006b52 t .lit9_matE
00006b54 t .lit7_matE
00006b56 t .lit5_matE
00006b58 t .lit3_matE
00006b5a t .lit1_matE
00006b86 t .litE_matF
00006b88 t .litC_matF
00006b8a t .litA_matF
00006b8c t .lit8_matF
00006b8e t .lit6_matF
00006b90 t .lit4_matF
00006b92 t .lit2_matF
00006b94 t .lit0_matF
00006bc0 t .litF_matF
00006bc2 t .litD_matF
00006bc4 t .litB_matF
00006bc6 t .lit9_matF
00006bc8 t .lit7_matF
00006bca t .lit5_matF
00006bcc t .lit3_matF
00006bce t .lit1_matF
00006bfc t .done
00006c02 t .no_byte
00006c10 T InitTracker
00009214 T JoyEvent.lto_priv.161
0000bf6c T ApplyCommand_FM.part.37.lto_priv.190
0000e2b0 T _extint_dummy_callback
0000e2b2 T VDP_setSpriteListAddress
0000e31a T VDP_setWindowAddress
0000e382 T VDP_setHVLatching
0000e3c0 T VDP_setAutoInc
0000e3da T VDP_init
0000e732 T SYS_enableInts
0000e760 T SYS_disableInts
0000e792 t internal_reset
0000ef16 T _reset_entry
0000ef22 T _start_entry
0000f1d0 T _trace_callback
0000f1d2 T _hint_dummy_callback
0000f1d4 T _vint_dummy_callback
0000f1d6 T _int_callback
0000f1d8 T _line1x1x_callback
0000f1da t strcat
0000f1fe T _errorexception_callback
0000f22e T _privilegeviolation_callback
0000f25e T _zerodivide_callback
0000f28e T _addresserror_callback
0000f2be T _buserror_callback
0000f2ee t setFadePalette
0000f466 T showStackState.lto_priv.90
0000fc16 T addValueU32.lto_priv.92
0000feae t showValueU32U32U32
0000ff0e T showRegisterState.lto_priv.89
00010058 T addValueU16.lto_priv.91
000102aa t showException4WDump
00010330 T _trapvinst_callback
00010362 T _chkinst_callback
00010394 T _illegalinst_callback
000103c6 T uintToStr
000109a4 T PSG_init
000109dc T PAL_doFadeStep
00010aa4 T PAL_setPaletteColorsDMA
00010ade T PAL_setPalette
00010b32 T memcpy
00010b42 T memset
00010b5a T MEM_pack
00010bce T MEM_alloc
00010cc6 T SYS_getFarDataSafe
00010d58 T ApplyCommand_PSG.lto_priv.189
00010e58 T ApplyCommand_DAC.lto_priv.191
0001106c T ApplyCommand_Common.lto_priv.188
00011634 T CalculateCombined
00011976 T write_rs2_ar2.4998.lto_priv.143
00011a46 T write_rs1_ar1.4996.lto_priv.142
00011b16 T CacheIstrumentToRAM.lto_priv.164
00011fb8 T ReColorsAndTranspose
0001222a T DrawHex2
0001229e T write_am4_d1r4.5022.lto_priv.153
00012370 T write_am3_d1r3.5020.lto_priv.152
00012442 T write_am2_d1r2.5018.lto_priv.151
00012514 T write_am1_d1r1.5016.lto_priv.150
000125e6 T write_dt4_mul4.5010.lto_priv.149
000126b8 T write_dt3_mul3.5008.lto_priv.148
0001278a T write_dt2_mul2.5006.lto_priv.147
0001285c T write_dt1_mul1.5004.lto_priv.146
0001292e T write_rs4_ar4.5002.lto_priv.145
00012a00 T write_rs3_ar3.5000.lto_priv.144
00012ad4 T DrawText.constprop.44
00012b8e T DrawText.constprop.43
00012c40 T DrawNum.constprop.41
00012cf2 T DrawHex2.constprop.40
00012d5a T VDP_setReg.constprop.31
00012d74 T showBusAddressErrorDump.constprop.2
00012e36 T showExceptionDump.constprop.1
00012ea6 T Z80_loadDriver
00013488 T DMA_transfer.constprop.33
000136b4 T do_row.3924.lto_priv.334
000147b4 T StopChannelSound.lto_priv.180
00014b6a T SetPitchFM.lto_priv.181
00015498 T PlayNote.lto_priv.183
00015758 T externalIntCB.lto_priv.123
00015804 T readLightgun.lto_priv.126
00015b3c T readTeamPlayer.lto_priv.127
000160bc T readMouse.lto_priv.128
00016420 T read6Btn.lto_priv.129
000164ce T DMA_doDma
0001683c T DMA_queueDmaFast
0001696e T DMA_queueDma.part.2
00016b78 T DMA_flushQueue
00016c44 T DMA_setBufferSize
00016ccc T ReleaseZ80.lto_priv.86
00016cf8 T RequestZ80.lto_priv.85
00016d22 t set_special_channel_vol.4724
00016f4a t set_normal_channel_vol.4713
00017630 T SetChannelVolume.lto_priv.166
0001779a T SetPitchPSG.lto_priv.167
000179a8 T draw_pcm_pan.4547.lto_priv.141
00017ac4 T draw_pcm_rate.4537.lto_priv.140
00017bdc T draw_pcm_loop.4535.lto_priv.139
00017cf0 T draw_pcm_end.4533.lto_priv.138
00017da2 T draw_pcm_start.4531.lto_priv.137
00017e54 T BMP_doVBlankProcess
00017e5e T DisplayInstrumentEditor.part.42
000194c4 t write_pcm.4493
000197b6 T ChangeInstrumentParameter.lto_priv.174
0001adbc T display_fx_value.4485.lto_priv.332
0001aeae T display_fx_type.4480.lto_priv.333
0001afa0 T write_fx_value.4430.lto_priv.172
0001b0ac T Z80_init
0001b10e T YM2612_writeReg
0001b160 T YM2612_reset
0001b28c T XGM_doVBlankProcess
0001b328 T VDP_getPlaneAddress
0001b3e4 T VDP_drawTextBG
0001b782 T VDP_drawText
0001b7a4 T VDP_doVBlankScrollProcess
0001b86e T VDP_waitVSync
0001b9ba T VDP_waitVBlank
0001bb10 T VDP_loadTileSet
0001bcca T VDP_loadFont
0001bcec T updateMapsAddress.lto_priv.88
0001bd60 T command.3929.lto_priv.186
0001c31c T seq_arp.3921.lto_priv.184
0001c84e T vibrato.3910.lto_priv.182
0001c9a2 T NavigateInstrument
0001cd50 T NavigatePattern
0001cfdc T NavigateMatrix
0001d25c T DrawSelectionCursor
0001dc50 T switch_to_matrix_editor.4031.lto_priv.176
0001dd08 T switch_to_instrument_editor.4028.lto_priv.178
0001ddca T switch_to_pattern_editor.4026.lto_priv.175
0001de84 t write_instrument.4418
0001ea98 t write_note.4415
0001eb80 t write_fx_type.4426
0001eef6 T ChangePatternParameter.lto_priv.177
0001f1bc T DrawMatrixPlaybackCursor
0001f272 T SetBPM.lto_priv.165
0001f54a T ChangeMatrixValue.lto_priv.179
0001f7ca T do_effects.3956.lto_priv.201
0001fe38 T YM2612_writeReg.constprop.77
0001fe6a T VDP_setTileMapXY.constprop.74
0001fed6 T VDP_setTileMapXY.constprop.73
0001ff42 T VDP_fillTileMapRect.constprop.69
0001ffc2 T VDP_fillTileMapRect.constprop.68
00020042 T ApplyCommand_FM3_SP.constprop.57
000200e8 T SYS_doVBlankProcessEx.constprop.50
000203f8 t readTrackball
000204d0 T SYS_getFarData
00020558 T JOY_setSupport.part.0
000209f0 T JOY_update
00021004 T SRAMW_writeWord
0002103e T SRAMW_readWord
0002107e T SRAMW_writeByte
0002109a T SRAMW_readByte
000210b2 T InitInfo
000224b4 T hIntCallback.lto_priv.162
000224d8 T vIntCallback.lto_priv.163
00022880 T write_ssgeg2.5026.part.5.lto_priv.155
0002292e T write_ssgeg1.5024.part.4.lto_priv.154
00022a00 T smp_null
00022b00 T smp_null_pcm
00022b80 T __mulsi3
00022ba4 T __udivsi3
00022bcc t L3
00022bce t L4
00022bfa t L5
00022bfc t L6
00022c00 T __umodsi3
00022c30 T __CTOR_LIST__
00022c38 T __CTOR_END__
00022c38 T __DTOR_LIST__
00022c40 T __DTOR_END__
00022c40 T custom_font
00022c48 T numfont
00022c50 T numletters
00022c58 T palette_gui
00022c5e T palette_0
00022c64 T palette_1
00022c6a T palette_2
00022c70 T palette_3
00022c76 T tileset_gui
00022c7e T tileset_gui2
00023470 T M_BANK_0_INST_127_GUNSHOT.lto_priv.331
000234a1 T M_BANK_0_INST_126_APPLAUSE.lto_priv.330
000234d2 T M_BANK_0_INST_125_HELICOPTER.lto_priv.329
00023503 T M_BANK_0_INST_124_TELEPHONE.lto_priv.328
00023534 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.327
00023565 T M_BANK_0_INST_122_SEASHORE.lto_priv.326
00023596 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.325
000235c7 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.324
000235f8 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.323
00023629 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.322
0002365a T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.321
0002368b T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.320
000236bc T M_BANK_0_INST_115_WOODBLOCK.lto_priv.319
000236ed T M_BANK_0_INST_114_STEELDRUMS.lto_priv.318
0002371e T M_BANK_0_INST_113_AGOGO.lto_priv.317
0002374f T M_BANK_0_INST_112_TINKLEBELL.lto_priv.316
00023780 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.315
000237b1 T M_BANK_0_INST_110_FIDDLE.lto_priv.314
000237e2 T M_BANK_0_INST_109_BAGPIPE.lto_priv.313
00023813 T M_BANK_0_INST_108_KALIMBA.lto_priv.312
00023844 T M_BANK_0_INST_107_KOTO.lto_priv.311
00023875 T M_BANK_0_INST_106_SHAMISEN.lto_priv.310
000238a6 T M_BANK_0_INST_105_BANJO.lto_priv.309
000238d7 T M_BANK_0_INST_104_SITAR.lto_priv.308
00023908 T M_BANK_0_INST_103_SCIFI.lto_priv.307
00023939 T M_BANK_0_INST_102_ECHOS.lto_priv.306
0002396a T M_BANK_0_INST_101_GOBLINS.lto_priv.305
0002399b T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.304
000239cc T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.303
000239fd T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.302
00023a2e T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.301
00023a5f T M_BANK_0_INST_96_FX_RAIN.lto_priv.300
00023a90 T M_BANK_0_INST_95_SWEEP.lto_priv.299
00023ac1 T M_BANK_0_INST_94_PADHALO.lto_priv.298
00023af2 T M_BANK_0_INST_93_METALLIC.lto_priv.297
00023b23 T M_BANK_0_INST_92_BOWED.lto_priv.296
00023b54 T M_BANK_0_INST_91_PADCHOIR.lto_priv.295
00023b85 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.294
00023bb6 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.293
00023be7 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.292
00023c18 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.291
00023c49 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.290
00023c7a T M_BANK_0_INST_85_LEADVOICE.lto_priv.289
00023cab T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.288
00023cdc T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.287
00023d0d T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.286
00023d3e T M_BANK_0_INST_81_LEADSAW.lto_priv.285
00023d6f T M_BANK_0_INST_80_LEADSQUARE.lto_priv.284
00023da0 T M_BANK_0_INST_79_OCARINA.lto_priv.283
00023dd1 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.282
00023e02 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.281
00023e33 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.280
00023e64 T M_BANK_0_INST_75_PANFLUTE.lto_priv.279
00023e95 T M_BANK_0_INST_74_RECORDER.lto_priv.278
00023ec6 T M_BANK_0_INST_73_FLUTE.lto_priv.277
00023ef7 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.276
00023f28 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.275
00023f59 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.274
00023f8a T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.273
00023fbb T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.272
00023fec T M_BANK_0_INST_67_BARITONESAX.lto_priv.271
0002401d T M_BANK_0_INST_66_TENORSAX.lto_priv.270
0002404e T M_BANK_0_INST_65_ALTOSAX.lto_priv.269
0002407f T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.268
000240b0 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.267
000240e1 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.266
00024112 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.265
00024143 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.264
00024174 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.263
000241a5 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.262
000241d6 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.261
00024207 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.260
00024238 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.259
00024269 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.258
0002429a T M_BANK_0_INST_53_VOICE.lto_priv.257
000242cb T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.256
000242fc T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.255
0002432d T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.254
0002435e T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.253
0002438f T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.252
000243c0 T M_BANK_0_INST_47_TIMPANY.lto_priv.251
000243f1 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.250
00024422 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.249
00024453 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.248
00024484 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.247
000244b5 T M_BANK_0_INST_42_CELLO.lto_priv.246
000244e6 T M_BANK_0_INST_41_VIOLA.lto_priv.245
00024517 T M_BANK_0_INST_40_VIOLIN.lto_priv.244
00024548 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.243
00024579 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.242
000245aa T M_BANK_0_INST_37_SLAPBASS2.lto_priv.241
000245db T M_BANK_0_INST_36_SLAPBASS1.lto_priv.240
0002460c T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.239
0002463d T M_BANK_0_INST_34_PICKBASS.lto_priv.238
0002466e T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.237
0002469f T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.236
000246d0 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.235
00024701 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.234
00024732 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.233
00024763 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.232
00024794 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.231
000247c5 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.230
000247f6 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.229
00024827 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.228
00024858 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.227
00024889 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.226
000248ba T M_BANK_0_INST_21_ACCORDEON.lto_priv.225
000248eb T M_BANK_0_INST_20_REEDORGAN.lto_priv.224
0002491c T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.223
0002494d T M_BANK_0_INST_18_ROCKORGAN.lto_priv.222
0002497e T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.221
000249af T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.220
000249e0 T M_BANK_0_INST_15_DULCIMER.lto_priv.219
00024a11 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.218
00024a42 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.217
00024a73 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.216
00024aa4 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.215
00024ad5 T M_BANK_0_INST_10_MUSICBOX.lto_priv.214
00024b06 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.213
00024b37 T M_BANK_0_INST_8_CELESTA.lto_priv.212
00024b68 T M_BANK_0_INST_7_CLAVINET.lto_priv.211
00024b99 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.210
00024bca T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.209
00024bfb T M_BANK_0_INST_4_RHODESPIANO.lto_priv.208
00024c2c T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.207
00024c5d T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.206
00024c8e T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.205
00024cbf T M_BANK_0_INST_0_GRANDPIANO.lto_priv.204
00024d54 t palette_white
00024d58 t palette_blue
00024d78 t palette_green
00024d98 t palette_red
00024db8 t palette_grey
00024ee4 t digits
00024fad T GUI_PATTERNCOLORS.lto_priv.173
00024fcf t tab_vol
00025fd0 t csmMicrotone
00026090 t noteMicrotone
00026390 t xlt_all.1421
000263ca T psgNoteMicrotone
00026fd8 T GUI_NOTE_NAMES.lto_priv.198
00026ff0 T GUI_ALPHABET.lto_priv.171
0002703c t GUI_FM_ALG_GRID
000271c0 T sintab16
000288f8 t sgdk_logo_palette
000288fe T font_pal_default
00028904 T font_default
0002890c T sgdk_logo
0002891a T z80_drv0
00028954 T z80_drv1
00029480 T z80_drv2
0002a280 T z80_drv3
0002acea T z80_xgm
0002c3ec T __INIT_SECTION__
0002c3ee T __FINI_SECTION__
0002c3f0 T _etext
0002c3f0 t palette_gui_data
0002c410 t palette_1_data
0002c430 t palette_2_data
0002c450 t palette_3_data
0002c500 T sample_bank_1
0018c400 t sgdk_logo_palette_data
0018c420 t font_pal_default_data
0018c440 T stop_xgm
0018c4ec t custom_font_data
0018d0ec t numfont_data
0018f0ec t numletters_data
0018f56c t tileset_gui_data
0018fd6c t tileset_gui2_data
0019056c t font_default_data
001907ce t sgdk_logo_data
00190c10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3903
00ff0003 d palminus.4470
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0214 D patternCopyRangeEnd
00ff0216 D patternCopyFrom
00ff0218 D patternCopyRangeStart
00ff021a D lastEnteredPattern
00ff021c D navigationDirection
00ff021d D buttonCounter
00ff0220 D bDAC_enable
00ff0222 D bWriteRegs
00ff0224 D banks.lto_priv.115
00ff0234 D patternRowJumpTo
00ff0236 D matrixRowJumpTo
00ff0238 D patternSize
00ff0239 D ppl_2
00ff023a D ppl_1
00ff023c d mcd_cmd_ck
00ff0240 d mcd_arg
00ff0244 d mcd_cmd
00ff0248 D FM_CH6_DAC_Pan
00ff024c d pan.4771
00ff024d D FM_CH3_OpNoteStatus
00ff0250 D bRefreshScreen
00ff0252 D instCopyTo
00ff0253 D selectedInstrumentID
00ff0254 D instrumentParameterToRefresh
00ff0258 D patternRowToRefresh
00ff0259 D lastEnteredEffectValue
00ff025c D matrixRowToRefresh
00ff025e D bInitScreen
00ff0260 d width.4267
00ff0261 d offset_y.4266
00ff0262 d offset_x.4265
00ff0264 D lastEnteredNote
00ff0265 D lastEnteredInstrumentID
00ff0266 D lastEnteredEffect
00ff0267 D _edata
00ff0267 B _start
00ff0268 b channelBaseVolume
00ff0276 b samplesSize
00ff027a b sampleToPlay
00ff027c b sampleSeekTime
00ff0280 b line.3999
00ff0281 b line.3996
00ff0282 b num3.4407
00ff0284 b num2.4406
00ff0286 b num1.4405
00ff0288 b palx.4404
00ff0289 b shiftY.4402
00ff028a b shiftX.4401
00ff028c b patternID.4400
00ff028e b pageShift.4403
00ff028f b chan
00ff0290 b shiftY.4468
00ff0291 b side.4466
00ff0292 b noteFreqID.4464
00ff0293 b note.4463
00ff0294 b result.3159
00ff0298 B currentScreen
00ff0299 B PSG_NoiseMode
00ff029a B sampleBankSize
00ff029e B channelNoteCut
00ff02ab B channelVibratoMode
00ff02b8 B channelVibratoDepthMult
00ff02c5 B channelVibratoSpeedMult
00ff02d2 B channelTremoloSpeedMult
00ff02df B channelVolSeqID
00ff02ec B channelArpSeqID
00ff02f9 B channelPreviousNote
00ff0306 B channelPreviousEffectType
00ff0354 B channelPreviousInstrument
00ff0362 b cfg_io
00ff0364 b ctrl
00ff0366 b msu_resp
00ff0368 B doCount
00ff036a B playingPatternRow
00ff036c B pulseCounter
00ff036e B bPlayback
00ff0370 b used.3970
00ff0372 b row.4014
00ff0373 b inc.4013
00ff0374 b transpose.4016
00ff0375 b col.4015
00ff0376 b patternColumnShift.4012
00ff0378 B port.4985.lto_priv.160
00ff037a B ch.4986.lto_priv.159
00ff037b B chInst
00ff050d B tmpInst
00ff480d B fmCh.4987.lto_priv.158
00ff4810 B queueTransferSize.lto_priv.132
00ff4812 B queueIndexLimit.lto_priv.134
00ff4814 B free.lto_priv.98
00ff4818 B heap.lto_priv.114
00ff481c B dmaQueues
00ff4820 B flag.lto_priv.135
00ff4822 B maxTransferPerFrame.lto_priv.133
00ff4824 B joyAxisY.lto_priv.121
00ff4834 B joyAxisX.lto_priv.120
00ff4844 B joyState.lto_priv.119
00ff4854 B joyType.lto_priv.118
00ff485c B portSupport.lto_priv.117
00ff485e B portType.lto_priv.116
00ff4860 B gport.lto_priv.122
00ff4862 B joyEventCB.lto_priv.124
00ff4866 B lastSubTick.lto_priv.192
00ff486a B frameCnt.lto_priv.193
00ff486e B disableIntStack.lto_priv.125
00ff4870 b randbase
00ff4872 b highestVDPSpriteIndex
00ff4874 b free.lto_priv.99
00ff4878 b allocStack
00ff49b8 b curTileInd
00ff49bc b lastVTimer.1511
00ff49c0 b fadeEndPal
00ff4a40 b fadeSB
00ff4ac0 b fadeSG
00ff4b40 b fadeSR
00ff4bc0 b fadeB
00ff4c40 b fadeG
00ff4cc0 b fadeR
00ff4d40 b fadeCurrentPal
00ff4dc0 b fadeInd
00ff4dc2 b fadeSize
00ff4dc4 b fadeCounter
00ff4dc8 B playingMatrixRow
00ff4dc9 B channelRowShift
00ff4f69 B channelNoteDelayCounter
00ff4f76 B channelNoteRetriggerCounter
00ff4f83 B channelNoteRetrigger
00ff4f90 B channelVolumePulseCounter
00ff4f9d B channelVolumePulseSkip
00ff4faa B channelTremoloPhase
00ff4fc4 B channelTremoloDepth
00ff4fd1 B channelTremoloSpeed
00ff4fde B channelAttenuation
00ff4ff8 B channelVolumeChangeSpeed
00ff5012 B channelSeqAttenuation
00ff501f B channelVolSeqMODE
00ff502c B channelPitchSkipStep
00ff5039 B channelModNoteVibrato
00ff5046 B channelVibratoPhase
00ff5060 B channelVibratoDepth
00ff507a B channelVibratoSpeed
00ff5094 B channelModNotePitch
00ff50a1 B channelMicrotone
00ff50ae B channelPitchSlideSpeed
00ff50bb B channelArpSeqMODE
00ff50c8 B activeSampleBank
00ff50cc B currentPage
00ff50cd b tr.5170
00ff50ce b pt.5169
00ff50d0 B lastTick.lto_priv.194
00ff50d4 B xgmTempoDef.lto_priv.93
00ff50d6 B xgmTempo.lto_priv.94
00ff50d8 B planeHeightSft
00ff50da B screenWidth
00ff50dc B screenHeight
00ff50de B dataBufferSize.lto_priv.136
00ff50e0 B dataBuffer.lto_priv.103
00ff50e4 B nextDataBuffer.lto_priv.113
00ff50e8 B queueSize.lto_priv.104
00ff50ea B queueIndex.lto_priv.112
00ff50ec B bgBaseTileIndex
00ff50f4 B asciiBaseNumbers
00ff50f6 B asciiBaseLetters
00ff50f8 b xgmWaitMean
00ff50fa b xgmIdleMean
00ff50fc b xgmTabInd
00ff5100 b xgmWaitTab
00ff5140 b xgmIdleTab
00ff5180 B _key.3905.lto_priv.187
00ff5182 B playingPatternID
00ff5184 b ch.4876
00ff5186 b port.4875
00ff5188 b _test.3907
00ff5189 b fmCh.3908
00ff518a b _matrixTranspose.3906
00ff518b b _inst.3904
00ff518c B channelSEQCounter_VOL
00ff5199 B channelSEQCounter_ARP
00ff51a6 B channelFinalPitch
00ff51b4 B bPsgIsPlayingNote
00ff51bc b sampleEnd.4792
00ff51c0 b sampleStart.4791
00ff51c4 b part2.4769
00ff51c5 b part1.4768
00ff51c6 b noteFreqID.4770
00ff51c7 b key.4772
00ff51c8 b retry
00ff51c9 b phase
00ff51cc B channelTremolo
00ff51d9 B channelSlotBaseLevel
00ff520d B key.4750.lto_priv.203
00ff520e b volT.4706
00ff5210 b volT1.4707
00ff5212 b volT2.4708
00ff5214 b volT3.4709
00ff5216 b port.4711
00ff5217 b fmChannel.4712
00ff5218 b volT4.4710
00ff521c B presetName
00ff541c B str
00ff5422 B midiPreset
00ff5423 B selectedSampleNote
00ff5424 B selectedSampleBank
00ff5425 B instrumentIsMuted
00ff5525 B value.4528.lto_priv.168
00ff5526 b stepDrawPos.4530
00ff5527 b alg.4529
00ff5528 b phase
00ff552c B value.4412.lto_priv.170
00ff552e B row.4413.lto_priv.169
00ff552f B selectedPatternRow
00ff5530 B lineShiftY.4471.lto_priv.197
00ff5531 B palx.4469.lto_priv.196
00ff5532 B shiftX.4467.lto_priv.195
00ff5533 B value.4465.lto_priv.199
00ff5534 B selectedPatternID
00ff5536 B line
00ff5537 B selectedInstrumentOperator
00ff5538 B selectedInstrumentParameter
00ff553a b value.4491
00ff553c B frameLoads.lto_priv.101
00ff554c B frameLoadIndex.lto_priv.102
00ff554e B lastVCnt
00ff5550 B vscroll.lto_priv.108
00ff5554 B vscroll_update.lto_priv.107
00ff5556 B hscroll.lto_priv.106
00ff555a B hscroll_update.lto_priv.105
00ff555c B text_basetile.lto_priv.96
00ff555e B text_plan.lto_priv.97
00ff5562 B maps_addr
00ff5564 b lastVTimer.3171
00ff5566 b userTileMaxIndex
00ff5568 b spriteVramSize
00ff556a b xgmTempoCnt
00ff556c B _arpValue.3899.lto_priv.202
00ff556d b vib.3912
00ff556e b _fxValue.3902
00ff556f b _fxType.3901
00ff5570 B selectedMatrixChannel
00ff5571 B selectedMatrixRow
00ff5572 B selectedMatrixScreenRow
00ff5574 B selectedPatternColumn
00ff5576 B infoDescriptions
00ff5976 B infoCommands
00ff5d78 B channelCurrentRowNote
00ff5d85 B _volValue.3900.lto_priv.185
00ff5d86 B channelArpNote
00ff5d93 B channelPitchSkipStepCounter
00ff5da0 B hIntToSkip
00ff5da2 B playingPage.3993.lto_priv.200
00ff5da4 b PPS
00ff5da8 b BPM
00ff5dac b microseconds.3988
00ff5db0 b value.4003
00ff5db4 B hscrl_addr
00ff5db6 B scrollY.lto_priv.111
00ff5dba B scrollX.lto_priv.110
00ff5dbe B updateScroll.lto_priv.109
00ff5dc2 B driverFlags
00ff5dc4 B slist_addr
00ff5dc6 B vdpSpriteCache
00ff6046 B cpuFrameLoad.lto_priv.95
00ff6048 B flags.lto_priv.100
00ff604a B currentDriver
00ff604c B FM_CH3_OpFreq
00ff6050 B FM_CH3_Mode
00ff6051 B regValues.lto_priv.87
00ff6064 B bga_addr
00ff6066 B window_addr
00ff6068 B windowWidthSft
00ff606a B windowWidth
00ff606c B bgb_addr
00ff606e B planeWidthSft
00ff6070 B planeHeight
00ff6072 B planeWidth
00ff6074 B extSet.lto_priv.131
00ff6075 B gun.lto_priv.130
00ff6076 b reg
00ff6078 B doPulse
00ff607a B hIntCounter
00ff607c B FPS
00ff6080 b _fps.3802
00ff6084 B illegalInstCB
00ff6088 B errorExceptionCB
00ff608c B trapvInstCB
00ff6090 B hintCB
00ff6094 B chkInstCB
00ff6098 B line1x1xCB
00ff609c B intLevelSave
00ff609e B traceCB
00ff60a2 B zeroDivideCB
00ff60a6 B intCB
00ff60aa B addressErrorCB
00ff60ae B eintCB
00ff60b2 B privilegeViolationCB
00ff60b6 B vintCB
00ff60ba B busErrorCB
00ff60be B registerState
00ff60fe B vtimer
00ff6102 B srState
00ff6104 B ext2State
00ff6106 B pcState
00ff610a B ext1State
00ff610c B addrState
00ff6110 B intTrace
00ff6112 B VBlankProcess
00ff6114 B _bend
