00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000494 A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T msu_drv
00000d66 T main
0000504e T SYS_hardReset
0000505c T SYS_setInterruptMaskLevel
00005074 T SYS_getAndSetInterruptMaskLevel
0000508e T TSK_init
000050b4 t .loop
000050bc T TSK_superPost
000050d2 t no_task
000050d4 T TSK_userYield
000050dc t userYield
00005106 T _trap_0
0000512a T flushQueue
0000513e t .fq_loop
0000514c t .fq_end
0000514e T KDebug_Alert
0000516a T memset_
000051e2 T memsetU16
00005240 T memcpy_
000052e4 T aplib_unpack
000052ea t aplib_decrunch
000052fe t .copy_byte
00005300 t .next_sequence_init
00005302 t .next_sequence
00005312 t .get_3_bits
00005322 t .write_byte
00005326 t .short_match
00005334 t .code_pair
00005340 t .normal_code_pair
0000534e t .compare_1280
00005352 t .compare_128
00005356 t .domatch_with_2inc
00005358 t .domatch_with_inc
0000535a t .domatch_new_lastpos
0000535c t .copy_code_pair
00005362 t .loop_do_copy
0000536c t .get_bit
00005374 t .still_bits_left
00005376 t .decode_gamma
00005378 t .get_more_gamma
00005382 t .end_decrunch
0000538c T lz4w_unpack
00005394 t lz4w_unpack_a
0000539e t .next
000053a8 t .jump_base
000053ae t .jump_table
000057ae t .lm_len_FF
000057b0 t .lm_len_FE
000057b2 t .lm_len_FD
000057b4 t .lm_len_FC
000057b6 t .lm_len_FB
000057b8 t .lm_len_FA
000057ba t .lm_len_F9
000057bc t .lm_len_F8
000057be t .lm_len_F7
000057c0 t .lm_len_F6
000057c2 t .lm_len_F5
000057c4 t .lm_len_F4
000057c6 t .lm_len_F3
000057c8 t .lm_len_F2
000057ca t .lm_len_F1
000057cc t .lm_len_F0
000057ce t .lm_len_EF
000057d0 t .lm_len_EE
000057d2 t .lm_len_ED
000057d4 t .lm_len_EC
000057d6 t .lm_len_EB
000057d8 t .lm_len_EA
000057da t .lm_len_E9
000057dc t .lm_len_E8
000057de t .lm_len_E7
000057e0 t .lm_len_E6
000057e2 t .lm_len_E5
000057e4 t .lm_len_E4
000057e6 t .lm_len_E3
000057e8 t .lm_len_E2
000057ea t .lm_len_E1
000057ec t .lm_len_E0
000057ee t .lm_len_DF
000057f0 t .lm_len_DE
000057f2 t .lm_len_DD
000057f4 t .lm_len_DC
000057f6 t .lm_len_DB
000057f8 t .lm_len_DA
000057fa t .lm_len_D9
000057fc t .lm_len_D8
000057fe t .lm_len_D7
00005800 t .lm_len_D6
00005802 t .lm_len_D5
00005804 t .lm_len_D4
00005806 t .lm_len_D3
00005808 t .lm_len_D2
0000580a t .lm_len_D1
0000580c t .lm_len_D0
0000580e t .lm_len_CF
00005810 t .lm_len_CE
00005812 t .lm_len_CD
00005814 t .lm_len_CC
00005816 t .lm_len_CB
00005818 t .lm_len_CA
0000581a t .lm_len_C9
0000581c t .lm_len_C8
0000581e t .lm_len_C7
00005820 t .lm_len_C6
00005822 t .lm_len_C5
00005824 t .lm_len_C4
00005826 t .lm_len_C3
00005828 t .lm_len_C2
0000582a t .lm_len_C1
0000582c t .lm_len_C0
0000582e t .lm_len_BF
00005830 t .lm_len_BE
00005832 t .lm_len_BD
00005834 t .lm_len_BC
00005836 t .lm_len_BB
00005838 t .lm_len_BA
0000583a t .lm_len_B9
0000583c t .lm_len_B8
0000583e t .lm_len_B7
00005840 t .lm_len_B6
00005842 t .lm_len_B5
00005844 t .lm_len_B4
00005846 t .lm_len_B3
00005848 t .lm_len_B2
0000584a t .lm_len_B1
0000584c t .lm_len_B0
0000584e t .lm_len_AF
00005850 t .lm_len_AE
00005852 t .lm_len_AD
00005854 t .lm_len_AC
00005856 t .lm_len_AB
00005858 t .lm_len_AA
0000585a t .lm_len_A9
0000585c t .lm_len_A8
0000585e t .lm_len_A7
00005860 t .lm_len_A6
00005862 t .lm_len_A5
00005864 t .lm_len_A4
00005866 t .lm_len_A3
00005868 t .lm_len_A2
0000586a t .lm_len_A1
0000586c t .lm_len_A0
0000586e t .lm_len_9F
00005870 t .lm_len_9E
00005872 t .lm_len_9D
00005874 t .lm_len_9C
00005876 t .lm_len_9B
00005878 t .lm_len_9A
0000587a t .lm_len_99
0000587c t .lm_len_98
0000587e t .lm_len_97
00005880 t .lm_len_96
00005882 t .lm_len_95
00005884 t .lm_len_94
00005886 t .lm_len_93
00005888 t .lm_len_92
0000588a t .lm_len_91
0000588c t .lm_len_90
0000588e t .lm_len_8F
00005890 t .lm_len_8E
00005892 t .lm_len_8D
00005894 t .lm_len_8C
00005896 t .lm_len_8B
00005898 t .lm_len_8A
0000589a t .lm_len_89
0000589c t .lm_len_88
0000589e t .lm_len_87
000058a0 t .lm_len_86
000058a2 t .lm_len_85
000058a4 t .lm_len_84
000058a6 t .lm_len_83
000058a8 t .lm_len_82
000058aa t .lm_len_81
000058ac t .lm_len_80
000058ae t .lm_len_7F
000058b0 t .lm_len_7E
000058b2 t .lm_len_7D
000058b4 t .lm_len_7C
000058b6 t .lm_len_7B
000058b8 t .lm_len_7A
000058ba t .lm_len_79
000058bc t .lm_len_78
000058be t .lm_len_77
000058c0 t .lm_len_76
000058c2 t .lm_len_75
000058c4 t .lm_len_74
000058c6 t .lm_len_73
000058c8 t .lm_len_72
000058ca t .lm_len_71
000058cc t .lm_len_70
000058ce t .lm_len_6F
000058d0 t .lm_len_6E
000058d2 t .lm_len_6D
000058d4 t .lm_len_6C
000058d6 t .lm_len_6B
000058d8 t .lm_len_6A
000058da t .lm_len_69
000058dc t .lm_len_68
000058de t .lm_len_67
000058e0 t .lm_len_66
000058e2 t .lm_len_65
000058e4 t .lm_len_64
000058e6 t .lm_len_63
000058e8 t .lm_len_62
000058ea t .lm_len_61
000058ec t .lm_len_60
000058ee t .lm_len_5F
000058f0 t .lm_len_5E
000058f2 t .lm_len_5D
000058f4 t .lm_len_5C
000058f6 t .lm_len_5B
000058f8 t .lm_len_5A
000058fa t .lm_len_59
000058fc t .lm_len_58
000058fe t .lm_len_57
00005900 t .lm_len_56
00005902 t .lm_len_55
00005904 t .lm_len_54
00005906 t .lm_len_53
00005908 t .lm_len_52
0000590a t .lm_len_51
0000590c t .lm_len_50
0000590e t .lm_len_4F
00005910 t .lm_len_4E
00005912 t .lm_len_4D
00005914 t .lm_len_4C
00005916 t .lm_len_4B
00005918 t .lm_len_4A
0000591a t .lm_len_49
0000591c t .lm_len_48
0000591e t .lm_len_47
00005920 t .lm_len_46
00005922 t .lm_len_45
00005924 t .lm_len_44
00005926 t .lm_len_43
00005928 t .lm_len_42
0000592a t .lm_len_41
0000592c t .lm_len_40
0000592e t .lm_len_3F
00005930 t .lm_len_3E
00005932 t .lm_len_3D
00005934 t .lm_len_3C
00005936 t .lm_len_3B
00005938 t .lm_len_3A
0000593a t .lm_len_39
0000593c t .lm_len_38
0000593e t .lm_len_37
00005940 t .lm_len_36
00005942 t .lm_len_35
00005944 t .lm_len_34
00005946 t .lm_len_33
00005948 t .lm_len_32
0000594a t .lm_len_31
0000594c t .lm_len_30
0000594e t .lm_len_2F
00005950 t .lm_len_2E
00005952 t .lm_len_2D
00005954 t .lm_len_2C
00005956 t .lm_len_2B
00005958 t .lm_len_2A
0000595a t .lm_len_29
0000595c t .lm_len_28
0000595e t .lm_len_27
00005960 t .lm_len_26
00005962 t .lm_len_25
00005964 t .lm_len_24
00005966 t .lm_len_23
00005968 t .lm_len_22
0000596a t .lm_len_21
0000596c t .lm_len_20
0000596e t .lm_len_1F
00005970 t .lm_len_1E
00005972 t .lm_len_1D
00005974 t .lm_len_1C
00005976 t .lm_len_1B
00005978 t .lm_len_1A
0000597a t .lm_len_19
0000597c t .lm_len_18
0000597e t .lm_len_17
00005980 t .lm_len_16
00005982 t .lm_len_15
00005984 t .lm_len_14
00005986 t .lm_len_13
00005988 t .lm_len_12
0000598a t .lm_len_11
0000598c t .lm_len_10
0000598e t .lm_len_0F
00005990 t .lm_len_0E
00005992 t .lm_len_0D
00005994 t .lm_len_0C
00005996 t .lm_len_0B
00005998 t .lm_len_0A
0000599a t .lm_len_09
0000599c t .lm_len_08
0000599e t .lm_len_07
000059a0 t .lm_len_06
000059a2 t .lm_len_05
000059a4 t .lm_len_04
000059a6 t .lm_len_03
000059a8 t .lm_len_02
000059aa t .lm_len_01
000059ac t .lm_len_00
000059b6 t .lmr_len_FF
000059b8 t .lmr_len_FD
000059ba t .lmr_len_FB
000059bc t .lmr_len_F9
000059be t .lmr_len_F7
000059c0 t .lmr_len_F5
000059c2 t .lmr_len_F3
000059c4 t .lmr_len_F1
000059c6 t .lmr_len_EF
000059c8 t .lmr_len_ED
000059ca t .lmr_len_EB
000059cc t .lmr_len_E9
000059ce t .lmr_len_E7
000059d0 t .lmr_len_E5
000059d2 t .lmr_len_E3
000059d4 t .lmr_len_E1
000059d6 t .lmr_len_DF
000059d8 t .lmr_len_DD
000059da t .lmr_len_DB
000059dc t .lmr_len_D9
000059de t .lmr_len_D7
000059e0 t .lmr_len_D5
000059e2 t .lmr_len_D3
000059e4 t .lmr_len_D1
000059e6 t .lmr_len_CF
000059e8 t .lmr_len_CD
000059ea t .lmr_len_CB
000059ec t .lmr_len_C9
000059ee t .lmr_len_C7
000059f0 t .lmr_len_C5
000059f2 t .lmr_len_C3
000059f4 t .lmr_len_C1
000059f6 t .lmr_len_BF
000059f8 t .lmr_len_BD
000059fa t .lmr_len_BB
000059fc t .lmr_len_B9
000059fe t .lmr_len_B7
00005a00 t .lmr_len_B5
00005a02 t .lmr_len_B3
00005a04 t .lmr_len_B1
00005a06 t .lmr_len_AF
00005a08 t .lmr_len_AD
00005a0a t .lmr_len_AB
00005a0c t .lmr_len_A9
00005a0e t .lmr_len_A7
00005a10 t .lmr_len_A5
00005a12 t .lmr_len_A3
00005a14 t .lmr_len_A1
00005a16 t .lmr_len_9F
00005a18 t .lmr_len_9D
00005a1a t .lmr_len_9B
00005a1c t .lmr_len_99
00005a1e t .lmr_len_97
00005a20 t .lmr_len_95
00005a22 t .lmr_len_93
00005a24 t .lmr_len_91
00005a26 t .lmr_len_8F
00005a28 t .lmr_len_8D
00005a2a t .lmr_len_8B
00005a2c t .lmr_len_89
00005a2e t .lmr_len_87
00005a30 t .lmr_len_85
00005a32 t .lmr_len_83
00005a34 t .lmr_len_81
00005a36 t .lmr_len_7F
00005a38 t .lmr_len_7D
00005a3a t .lmr_len_7B
00005a3c t .lmr_len_79
00005a3e t .lmr_len_77
00005a40 t .lmr_len_75
00005a42 t .lmr_len_73
00005a44 t .lmr_len_71
00005a46 t .lmr_len_6F
00005a48 t .lmr_len_6D
00005a4a t .lmr_len_6B
00005a4c t .lmr_len_69
00005a4e t .lmr_len_67
00005a50 t .lmr_len_65
00005a52 t .lmr_len_63
00005a54 t .lmr_len_61
00005a56 t .lmr_len_5F
00005a58 t .lmr_len_5D
00005a5a t .lmr_len_5B
00005a5c t .lmr_len_59
00005a5e t .lmr_len_57
00005a60 t .lmr_len_55
00005a62 t .lmr_len_53
00005a64 t .lmr_len_51
00005a66 t .lmr_len_4F
00005a68 t .lmr_len_4D
00005a6a t .lmr_len_4B
00005a6c t .lmr_len_49
00005a6e t .lmr_len_47
00005a70 t .lmr_len_45
00005a72 t .lmr_len_43
00005a74 t .lmr_len_41
00005a76 t .lmr_len_3F
00005a78 t .lmr_len_3D
00005a7a t .lmr_len_3B
00005a7c t .lmr_len_39
00005a7e t .lmr_len_37
00005a80 t .lmr_len_35
00005a82 t .lmr_len_33
00005a84 t .lmr_len_31
00005a86 t .lmr_len_2F
00005a88 t .lmr_len_2D
00005a8a t .lmr_len_2B
00005a8c t .lmr_len_29
00005a8e t .lmr_len_27
00005a90 t .lmr_len_25
00005a92 t .lmr_len_23
00005a94 t .lmr_len_21
00005a96 t .lmr_len_1F
00005a98 t .lmr_len_1D
00005a9a t .lmr_len_1B
00005a9c t .lmr_len_19
00005a9e t .lmr_len_17
00005aa0 t .lmr_len_15
00005aa2 t .lmr_len_13
00005aa4 t .lmr_len_11
00005aa6 t .lmr_len_0F
00005aa8 t .lmr_len_0D
00005aaa t .lmr_len_0B
00005aac t .lmr_len_09
00005aae t .lmr_len_07
00005ab0 t .lmr_len_05
00005ab2 t .lmr_len_03
00005ab4 t .lmr_len_01
00005abe t .lmr_len_FE
00005ac0 t .lmr_len_FC
00005ac2 t .lmr_len_FA
00005ac4 t .lmr_len_F8
00005ac6 t .lmr_len_F6
00005ac8 t .lmr_len_F4
00005aca t .lmr_len_F2
00005acc t .lmr_len_F0
00005ace t .lmr_len_EE
00005ad0 t .lmr_len_EC
00005ad2 t .lmr_len_EA
00005ad4 t .lmr_len_E8
00005ad6 t .lmr_len_E6
00005ad8 t .lmr_len_E4
00005ada t .lmr_len_E2
00005adc t .lmr_len_E0
00005ade t .lmr_len_DE
00005ae0 t .lmr_len_DC
00005ae2 t .lmr_len_DA
00005ae4 t .lmr_len_D8
00005ae6 t .lmr_len_D6
00005ae8 t .lmr_len_D4
00005aea t .lmr_len_D2
00005aec t .lmr_len_D0
00005aee t .lmr_len_CE
00005af0 t .lmr_len_CC
00005af2 t .lmr_len_CA
00005af4 t .lmr_len_C8
00005af6 t .lmr_len_C6
00005af8 t .lmr_len_C4
00005afa t .lmr_len_C2
00005afc t .lmr_len_C0
00005afe t .lmr_len_BE
00005b00 t .lmr_len_BC
00005b02 t .lmr_len_BA
00005b04 t .lmr_len_B8
00005b06 t .lmr_len_B6
00005b08 t .lmr_len_B4
00005b0a t .lmr_len_B2
00005b0c t .lmr_len_B0
00005b0e t .lmr_len_AE
00005b10 t .lmr_len_AC
00005b12 t .lmr_len_AA
00005b14 t .lmr_len_A8
00005b16 t .lmr_len_A6
00005b18 t .lmr_len_A4
00005b1a t .lmr_len_A2
00005b1c t .lmr_len_A0
00005b1e t .lmr_len_9E
00005b20 t .lmr_len_9C
00005b22 t .lmr_len_9A
00005b24 t .lmr_len_98
00005b26 t .lmr_len_96
00005b28 t .lmr_len_94
00005b2a t .lmr_len_92
00005b2c t .lmr_len_90
00005b2e t .lmr_len_8E
00005b30 t .lmr_len_8C
00005b32 t .lmr_len_8A
00005b34 t .lmr_len_88
00005b36 t .lmr_len_86
00005b38 t .lmr_len_84
00005b3a t .lmr_len_82
00005b3c t .lmr_len_80
00005b3e t .lmr_len_7E
00005b40 t .lmr_len_7C
00005b42 t .lmr_len_7A
00005b44 t .lmr_len_78
00005b46 t .lmr_len_76
00005b48 t .lmr_len_74
00005b4a t .lmr_len_72
00005b4c t .lmr_len_70
00005b4e t .lmr_len_6E
00005b50 t .lmr_len_6C
00005b52 t .lmr_len_6A
00005b54 t .lmr_len_68
00005b56 t .lmr_len_66
00005b58 t .lmr_len_64
00005b5a t .lmr_len_62
00005b5c t .lmr_len_60
00005b5e t .lmr_len_5E
00005b60 t .lmr_len_5C
00005b62 t .lmr_len_5A
00005b64 t .lmr_len_58
00005b66 t .lmr_len_56
00005b68 t .lmr_len_54
00005b6a t .lmr_len_52
00005b6c t .lmr_len_50
00005b6e t .lmr_len_4E
00005b70 t .lmr_len_4C
00005b72 t .lmr_len_4A
00005b74 t .lmr_len_48
00005b76 t .lmr_len_46
00005b78 t .lmr_len_44
00005b7a t .lmr_len_42
00005b7c t .lmr_len_40
00005b7e t .lmr_len_3E
00005b80 t .lmr_len_3C
00005b82 t .lmr_len_3A
00005b84 t .lmr_len_38
00005b86 t .lmr_len_36
00005b88 t .lmr_len_34
00005b8a t .lmr_len_32
00005b8c t .lmr_len_30
00005b8e t .lmr_len_2E
00005b90 t .lmr_len_2C
00005b92 t .lmr_len_2A
00005b94 t .lmr_len_28
00005b96 t .lmr_len_26
00005b98 t .lmr_len_24
00005b9a t .lmr_len_22
00005b9c t .lmr_len_20
00005b9e t .lmr_len_1E
00005ba0 t .lmr_len_1C
00005ba2 t .lmr_len_1A
00005ba4 t .lmr_len_18
00005ba6 t .lmr_len_16
00005ba8 t .lmr_len_14
00005baa t .lmr_len_12
00005bac t .lmr_len_10
00005bae t .lmr_len_0E
00005bb0 t .lmr_len_0C
00005bb2 t .lmr_len_0A
00005bb4 t .lmr_len_08
00005bb6 t .lmr_len_06
00005bb8 t .lmr_len_04
00005bba t .lmr_len_02
00005bbc t .lmr_len_00
00005bc4 t .litE_mat0
00005bc6 t .litC_mat0
00005bc8 t .litA_mat0
00005bca t .lit8_mat0
00005bcc t .lit6_mat0
00005bce t .lit4_mat0
00005bd0 t .lit2_mat0
00005bd8 t .long_match_1
00005be8 t .lm1_jump_base
00005bee t .litF_mat0
00005bf0 t .litD_mat0
00005bf2 t .litB_mat0
00005bf4 t .lit9_mat0
00005bf6 t .lit7_mat0
00005bf8 t .lit5_mat0
00005bfa t .lit3_mat0
00005bfc t .lit1_mat0
00005c04 t .long_match_2
00005c14 t .lm2_jump_base
00005c1a t .lit0_mat0
00005c20 t .long_match_3
00005c30 t .lm3_jump_base
00005c36 t .lm_jump_table
00006036 t .lm_rom
0000603a t .lmr_jump_base
00006040 t .lmr_jump_table
00006440 t .litE_mat1
00006442 t .litC_mat1
00006444 t .litA_mat1
00006446 t .lit8_mat1
00006448 t .lit6_mat1
0000644a t .lit4_mat1
0000644c t .lit2_mat1
0000644e t .lit0_mat1
0000645e t .litF_mat1
00006460 t .litD_mat1
00006462 t .litB_mat1
00006464 t .lit9_mat1
00006466 t .lit7_mat1
00006468 t .lit5_mat1
0000646a t .lit3_mat1
0000646c t .lit1_mat1
0000647e t .litE_mat2
00006480 t .litC_mat2
00006482 t .litA_mat2
00006484 t .lit8_mat2
00006486 t .lit6_mat2
00006488 t .lit4_mat2
0000648a t .lit2_mat2
0000648c t .lit0_mat2
0000649e t .litF_mat2
000064a0 t .litD_mat2
000064a2 t .litB_mat2
000064a4 t .lit9_mat2
000064a6 t .lit7_mat2
000064a8 t .lit5_mat2
000064aa t .lit3_mat2
000064ac t .lit1_mat2
000064c0 t .litE_mat3
000064c2 t .litC_mat3
000064c4 t .litA_mat3
000064c6 t .lit8_mat3
000064c8 t .lit6_mat3
000064ca t .lit4_mat3
000064cc t .lit2_mat3
000064ce t .lit0_mat3
000064e2 t .litF_mat3
000064e4 t .litD_mat3
000064e6 t .litB_mat3
000064e8 t .lit9_mat3
000064ea t .lit7_mat3
000064ec t .lit5_mat3
000064ee t .lit3_mat3
000064f0 t .lit1_mat3
00006506 t .litE_mat4
00006508 t .litC_mat4
0000650a t .litA_mat4
0000650c t .lit8_mat4
0000650e t .lit6_mat4
00006510 t .lit4_mat4
00006512 t .lit2_mat4
00006514 t .lit0_mat4
0000652a t .litF_mat4
0000652c t .litD_mat4
0000652e t .litB_mat4
00006530 t .lit9_mat4
00006532 t .lit7_mat4
00006534 t .lit5_mat4
00006536 t .lit3_mat4
00006538 t .lit1_mat4
00006550 t .litE_mat5
00006552 t .litC_mat5
00006554 t .litA_mat5
00006556 t .lit8_mat5
00006558 t .lit6_mat5
0000655a t .lit4_mat5
0000655c t .lit2_mat5
0000655e t .lit0_mat5
00006576 t .litF_mat5
00006578 t .litD_mat5
0000657a t .litB_mat5
0000657c t .lit9_mat5
0000657e t .lit7_mat5
00006580 t .lit5_mat5
00006582 t .lit3_mat5
00006584 t .lit1_mat5
0000659e t .litE_mat6
000065a0 t .litC_mat6
000065a2 t .litA_mat6
000065a4 t .lit8_mat6
000065a6 t .lit6_mat6
000065a8 t .lit4_mat6
000065aa t .lit2_mat6
000065ac t .lit0_mat6
000065c6 t .litF_mat6
000065c8 t .litD_mat6
000065ca t .litB_mat6
000065cc t .lit9_mat6
000065ce t .lit7_mat6
000065d0 t .lit5_mat6
000065d2 t .lit3_mat6
000065d4 t .lit1_mat6
000065f0 t .litE_mat7
000065f2 t .litC_mat7
000065f4 t .litA_mat7
000065f6 t .lit8_mat7
000065f8 t .lit6_mat7
000065fa t .lit4_mat7
000065fc t .lit2_mat7
000065fe t .lit0_mat7
0000661a t .litF_mat7
0000661c t .litD_mat7
0000661e t .litB_mat7
00006620 t .lit9_mat7
00006622 t .lit7_mat7
00006624 t .lit5_mat7
00006626 t .lit3_mat7
00006628 t .lit1_mat7
00006646 t .litE_mat8
00006648 t .litC_mat8
0000664a t .litA_mat8
0000664c t .lit8_mat8
0000664e t .lit6_mat8
00006650 t .lit4_mat8
00006652 t .lit2_mat8
00006654 t .lit0_mat8
00006672 t .litF_mat8
00006674 t .litD_mat8
00006676 t .litB_mat8
00006678 t .lit9_mat8
0000667a t .lit7_mat8
0000667c t .lit5_mat8
0000667e t .lit3_mat8
00006680 t .lit1_mat8
000066a0 t .litE_mat9
000066a2 t .litC_mat9
000066a4 t .litA_mat9
000066a6 t .lit8_mat9
000066a8 t .lit6_mat9
000066aa t .lit4_mat9
000066ac t .lit2_mat9
000066ae t .lit0_mat9
000066ce t .litF_mat9
000066d0 t .litD_mat9
000066d2 t .litB_mat9
000066d4 t .lit9_mat9
000066d6 t .lit7_mat9
000066d8 t .lit5_mat9
000066da t .lit3_mat9
000066dc t .lit1_mat9
000066fe t .litE_matA
00006700 t .litC_matA
00006702 t .litA_matA
00006704 t .lit8_matA
00006706 t .lit6_matA
00006708 t .lit4_matA
0000670a t .lit2_matA
0000670c t .lit0_matA
0000672e t .litF_matA
00006730 t .litD_matA
00006732 t .litB_matA
00006734 t .lit9_matA
00006736 t .lit7_matA
00006738 t .lit5_matA
0000673a t .lit3_matA
0000673c t .lit1_matA
00006760 t .litE_matB
00006762 t .litC_matB
00006764 t .litA_matB
00006766 t .lit8_matB
00006768 t .lit6_matB
0000676a t .lit4_matB
0000676c t .lit2_matB
0000676e t .lit0_matB
00006792 t .litF_matB
00006794 t .litD_matB
00006796 t .litB_matB
00006798 t .lit9_matB
0000679a t .lit7_matB
0000679c t .lit5_matB
0000679e t .lit3_matB
000067a0 t .lit1_matB
000067c6 t .litE_matC
000067c8 t .litC_matC
000067ca t .litA_matC
000067cc t .lit8_matC
000067ce t .lit6_matC
000067d0 t .lit4_matC
000067d2 t .lit2_matC
000067d4 t .lit0_matC
000067fa t .litF_matC
000067fc t .litD_matC
000067fe t .litB_matC
00006800 t .lit9_matC
00006802 t .lit7_matC
00006804 t .lit5_matC
00006806 t .lit3_matC
00006808 t .lit1_matC
00006830 t .litE_matD
00006832 t .litC_matD
00006834 t .litA_matD
00006836 t .lit8_matD
00006838 t .lit6_matD
0000683a t .lit4_matD
0000683c t .lit2_matD
0000683e t .lit0_matD
00006866 t .litF_matD
00006868 t .litD_matD
0000686a t .litB_matD
0000686c t .lit9_matD
0000686e t .lit7_matD
00006870 t .lit5_matD
00006872 t .lit3_matD
00006874 t .lit1_matD
0000689e t .litE_matE
000068a0 t .litC_matE
000068a2 t .litA_matE
000068a4 t .lit8_matE
000068a6 t .lit6_matE
000068a8 t .lit4_matE
000068aa t .lit2_matE
000068ac t .lit0_matE
000068d6 t .litF_matE
000068d8 t .litD_matE
000068da t .litB_matE
000068dc t .lit9_matE
000068de t .lit7_matE
000068e0 t .lit5_matE
000068e2 t .lit3_matE
000068e4 t .lit1_matE
00006910 t .litE_matF
00006912 t .litC_matF
00006914 t .litA_matF
00006916 t .lit8_matF
00006918 t .lit6_matF
0000691a t .lit4_matF
0000691c t .lit2_matF
0000691e t .lit0_matF
0000694a t .litF_matF
0000694c t .litD_matF
0000694e t .litB_matF
00006950 t .lit9_matF
00006952 t .lit7_matF
00006954 t .lit5_matF
00006956 t .lit3_matF
00006958 t .lit1_matF
00006986 t .done
0000698c t .no_byte
00006998 T InitTracker
000093d0 T JoyEvent.lto_priv.130
0000c49c T do_row.4229.lto_priv.196
0000d640 T command.4234.lto_priv.180
0000db38 T DrawMute
0000db98 T ReColorsAndTranspose
0000de0a T write_d1l4_rr4.5402.lto_priv.147
0000decc T write_d1l3_rr3.5400.lto_priv.148
0000df8e T write_d1l2_rr2.5398.lto_priv.149
0000e050 T write_d1l1_rr1.5396.lto_priv.150
0000e112 T write_ssgeg4.5394.lto_priv.139
0000e1c0 T write_ssgeg3.5392.lto_priv.140
0000e26e T write_ssgeg2.5390.lto_priv.141
0000e31c T write_ssgeg1.5388.lto_priv.142
0000e3ca T write_am4_d1r4.5386.lto_priv.143
0000e48c T write_am3_d1r3.5384.lto_priv.144
0000e54e T write_am2_d1r2.5382.lto_priv.145
0000e610 T hIntCallback
0000e638 T seq_arp.4226.lto_priv.179
0000e7f0 T vibrato.4215.lto_priv.178
0000e94a T NavigateInstrument
0000ecf8 T NavigatePattern
0000ef84 T NavigateMatrix
0000f204 T vIntCallback
0000f71c T ApplyCommand_FM.lto_priv.185
000115d6 T ApplyCommand_FM3_SP.lto_priv.186
0001175c T ApplyCommand_PSG.lto_priv.184
00011860 t readTrackball
00011938 t readLightgun
00011c70 t readTeamPlayer
000121f0 t readMouse
00012554 t read6Btn
000125f4 T externalIntCB.lto_priv.115
000126a0 T JOY_update
00012d12 T DMA_doCPUCopy
00012e9c T _hint_dummy_callback
00012e9e T _trace_callback
00012ea0 T _vint_dummy_callback
00012ea2 T _vblank_dummy_callback
00012ea4 T _int_callback
00012ea6 T _line1x1x_callback
00012ea8 t strcat
00012ecc T _errorexception_callback
00012efc T _privilegeviolation_callback
00012f2c T _zerodivide_callback
00012f5c T _addresserror_callback
00012f8c T _buserror_callback
00012fbc T showStackState.lto_priv.94
000137ce T intToHex
00013a30 T addValueU32.lto_priv.96
00013a90 t showValueU32U32U32
00013af0 T showRegisterState.lto_priv.93
00013c3a T addValueU16.lto_priv.95
00013c7c t showException4WDump
00013d02 T _trapvinst_callback
00013d34 T _chkinst_callback
00013d66 T _illegalinst_callback
00013d98 T uint16ToStr.lto_priv.175
00013fb0 T uintToStr
00014082 T SND_startPlay_PCM
0001413c T PSG_init
0001413c T PSG_reset
00014174 T PAL_setPaletteColorsDMA
000141a4 T memcpy
000141b4 T memset
000141cc T MEM_pack
00014240 T MEM_free
00014252 T MEM_alloc
0001434a T JOY_setSupport.part.0
000147e4 t write_pcm.4844
00014bd2 T ChangeInstrumentParameter.lto_priv.169
00016280 T display_fx.4831.lto_priv.195
00016406 T write_fx_value.4784.lto_priv.166
000165b2 T write_fx_type.4780.lto_priv.167
000169b4 T RequestZ80.lto_priv.133
000169de T ReleaseZ80.lto_priv.132
00016a00 T StopChannelSound.lto_priv.176
00016d70 T SetPitchFM.lto_priv.159
00017524 T SetPitchPSG.lto_priv.177
00017764 T SRAMW_writeWord
0001779e T SRAMW_readWord
000177de T SRAMW_writeByte
000177fa T SRAMW_readByte
00017812 T InitPresets
00018c14 T InitInfo
0001a018 T DisplayInstrumentEditor.part.15
0001b4d8 T FileWriteHeader
0001b53c t write_instrument.4772
0001b7b6 t write_note.4769
0001b94a t draw_cursor_3.4688
0001b9c4 T ChangePatternParameter.lto_priv.172
0001bca2 T DrawSelectionCursor
0001c65e T switch_to_matrix_editor.4361.lto_priv.171
0001c70e T switch_to_instrument_editor.4358.lto_priv.173
0001c7da T switch_to_pattern_editor.4356.lto_priv.170
0001c88c T _extint_dummy_callback
0001c88e T SYS_enableInts
0001c8bc T SYS_disableInts
0001c8ee T VDP_init
0001cc9c t internal_reset
0001d426 T _reset_entry
0001d432 T _start_entry
0001d5d8 T YM2612_writeReg
0001d62a T YM2612_reset
0001d922 T Z80_loadDriver
0001df14 T Z80_init
0001df7a T XGM_doVBlankProcess
0001e01a T VDP_getPlaneAddress
0001e0d6 T VDP_loadTileSet
0001e276 T VDP_loadFont
0001e298 T ClearPatternPlaybackCursor
0001e302 T SetBPM.lto_priv.134
0001e92c T ChangeMatrixValue.lto_priv.174
0001ebe4 T do_effects.4261.lto_priv.193
0001f2c6 T apply_commands.4258.lto_priv.182
0001f33c T ApplyCommand_DAC.lto_priv.187
0001f542 T ApplyCommand_Common.lto_priv.183
0001fc70 T CalculateCombined
0001ffb2 T CacheIstrumentToRAM.lto_priv.131
00020454 T SYS_doVBlankProcessEx.constprop.57
00020852 T DrawText.constprop.49
0002090c T DrawText.constprop.48
000209be T DrawNum.constprop.47
00020a78 T DrawNum.constprop.46
00020b2a T DrawHex2.constprop.43
00020b92 T VDP_setReg.constprop.30
00020bac T showBusAddressErrorDump.constprop.2
00020c6e T showExceptionDump.constprop.1
00020ce0 T write_am1_d1r1.5380.lto_priv.146
00020da2 T write_pan_ams_fms.5378.lto_priv.137
00020e64 T write_fb_alg.5376.lto_priv.138
00020f24 T write_dt4_mul4.5374.lto_priv.155
00020fe6 T write_dt3_mul3.5372.lto_priv.156
000210a8 T write_dt2_mul2.5370.lto_priv.157
0002116a T write_dt1_mul1.5368.lto_priv.158
0002122c T write_rs4_ar4.5366.lto_priv.151
000212ee T write_rs3_ar3.5364.lto_priv.152
000213b0 T write_rs2_ar2.5362.lto_priv.153
00021472 T write_rs1_ar1.5360.lto_priv.154
00021534 t set_special_channel_vol.5074
000218c4 t set_normal_channel_vol.5062
00021f9e T SetChannelVolume.lto_priv.160
0002212a T draw_pcm_pan.4898.lto_priv.129
0002222e T draw_pcm_rate.4888.lto_priv.128
0002234c T draw_pcm_loop.4886.lto_priv.127
0002247e T draw_pcm_end.4884.lto_priv.126
00022598 T draw_pcm_start.4882.lto_priv.125
00022678 T VDP_drawText
00022a24 T VDP_setAutoInc
00022a3e T VDP_doVBlankScrollProcess
00022b08 T updateMapsAddress.lto_priv.92
00022d2a T VDP_waitVBlank
00022ebe T VDP_setSpriteListAddress
00022f22 T VDP_setWindowAddress
00022f86 T VDP_setHVLatching
00022fc4 T YM2612_writeReg.constprop.83
00022ff6 T VDP_setTileMapXY.constprop.79
00023062 T VDP_setTileMapXY.constprop.78
000230ce T VDP_drawTextEx.constprop.69
00023472 T VDP_setTextPalette.constprop.67
0002347c T VDP_setTextPalette.constprop.65
00023492 T VDP_fillTileMapRect.constprop.64
00023512 T doFadeStepInternal.constprop.58
00023614 t DMA_queueDmaFast
00023776 T DMA_setBufferSize
000237fc T BMP_doVBlankProcess
00023806 T DMA_transfer
00023d00 T smp_null
00023e00 T smp_null_pcm
00023e80 T __mulsi3
00023ea4 T __udivsi3
00023ecc t L3
00023ece t L4
00023efa t L5
00023efc t L6
00023f00 T __divsi3
00023f0e t L1
00023f18 t L2
00023f2a t L3
00023f30 T __umodsi3
00023f60 T __CTOR_LIST__
00023f68 T __CTOR_END__
00023f68 T __DTOR_LIST__
00023f70 T __DTOR_END__
00023f70 T custom_font
00023f78 T numfont
00023f80 T numletters
00023f88 T tileset_gui
00023f90 T tileset_gui2
00023f98 T palette_gui
00023f9e T palette_0
00023fa4 T palette_1
00023faa T palette_2
00023fb0 T palette_3
000240c2 T P_BANK_0_INST_127.lto_priv.452
000240f3 T P_BANK_0_INST_126.lto_priv.451
00024124 T P_BANK_0_INST_125.lto_priv.450
00024155 T P_BANK_0_INST_124.lto_priv.449
00024186 T P_BANK_0_INST_123.lto_priv.448
000241b7 T P_BANK_0_INST_122.lto_priv.447
000241e8 T P_BANK_0_INST_121.lto_priv.446
00024219 T P_BANK_0_INST_120.lto_priv.445
0002424a T P_BANK_0_INST_119.lto_priv.444
0002427b T P_BANK_0_INST_118.lto_priv.443
000242ac T P_BANK_0_INST_117.lto_priv.442
000242dd T P_BANK_0_INST_116.lto_priv.441
0002430e T P_BANK_0_INST_115.lto_priv.440
0002433f T P_BANK_0_INST_114.lto_priv.439
00024370 T P_BANK_0_INST_113.lto_priv.438
000243a1 T P_BANK_0_INST_112.lto_priv.437
000243d2 T P_BANK_0_INST_111.lto_priv.436
00024403 T P_BANK_0_INST_110.lto_priv.435
00024434 T P_BANK_0_INST_109.lto_priv.434
00024465 T P_BANK_0_INST_108.lto_priv.433
00024496 T P_BANK_0_INST_107.lto_priv.432
000244c7 T P_BANK_0_INST_106.lto_priv.431
000244f8 T P_BANK_0_INST_105.lto_priv.430
00024529 T P_BANK_0_INST_104.lto_priv.429
0002455a T P_BANK_0_INST_103.lto_priv.428
0002458b T P_BANK_0_INST_102.lto_priv.427
000245bc T P_BANK_0_INST_101.lto_priv.426
000245ed T P_BANK_0_INST_100.lto_priv.425
0002461e T P_BANK_0_INST_99.lto_priv.424
0002464f T P_BANK_0_INST_98.lto_priv.423
00024680 T P_BANK_0_INST_97.lto_priv.422
000246b1 T P_BANK_0_INST_96.lto_priv.421
000246e2 T P_BANK_0_INST_95.lto_priv.420
00024713 T P_BANK_0_INST_94.lto_priv.419
00024744 T P_BANK_0_INST_93.lto_priv.418
00024775 T P_BANK_0_INST_92.lto_priv.417
000247a6 T P_BANK_0_INST_91.lto_priv.416
000247d7 T P_BANK_0_INST_90.lto_priv.415
00024808 T P_BANK_0_INST_89.lto_priv.414
00024839 T P_BANK_0_INST_88.lto_priv.413
0002486a T P_BANK_0_INST_87_OPENSURDO.lto_priv.412
0002489b T P_BANK_0_INST_86_MUTESURDO.lto_priv.411
000248cc T P_BANK_0_INST_85_CASTANETS.lto_priv.410
000248fd T P_BANK_0_INST_84_BELLTREE.lto_priv.409
0002492e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.408
0002495f T P_BANK_0_INST_82_SHAKER.lto_priv.407
00024990 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.406
000249c1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.405
000249f2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.404
00024a23 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.403
00024a54 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.402
00024a85 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.401
00024ab6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.400
00024ae7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.399
00024b18 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.398
00024b49 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.397
00024b7a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.396
00024bab T P_BANK_0_INST_70_MARACAS.lto_priv.395
00024bdc T P_BANK_0_INST_69_CABASA.lto_priv.394
00024c0d T P_BANK_0_INST_68_LOAGOGO.lto_priv.393
00024c3e T P_BANK_0_INST_67_HIAGOGO.lto_priv.392
00024c6f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.391
00024ca0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.390
00024cd1 T P_BANK_0_INST_64_LOWCO.lto_priv.389
00024d02 T P_BANK_0_INST_63_OPHICO.lto_priv.388
00024d33 T P_BANK_0_INST_62_MUHICO.lto_priv.387
00024d64 T P_BANK_0_INST_61_LOBO.lto_priv.386
00024d95 T P_BANK_0_INST_60_HIBO.lto_priv.385
00024dc6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.384
00024df7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.383
00024e28 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.382
00024e59 T P_BANK_0_INST_56_COWBELL.lto_priv.381
00024e8a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.380
00024ebb T P_BANK_0_INST_54_TAMBORINE.lto_priv.379
00024eec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.378
00024f1d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.377
00024f4e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.376
00024f7f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.375
00024fb0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.374
00024fe1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.373
00025012 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.372
00025043 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.371
00025074 T P_BANK_0_INST_45_LOW_TOM.lto_priv.370
000250a5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.369
000250d6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.368
00025107 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.367
00025138 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.366
00025169 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.365
0002519a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.364
000251cb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.363
000251fc T P_BANK_0_INST_37_STICKSIDE.lto_priv.362
0002522d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.361
0002525e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.360
0002528f T P_BANK_0_INST_34.lto_priv.359
000252c0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.358
000252f1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.357
00025322 T P_BANK_0_INST_31_STICKS.lto_priv.356
00025353 T P_BANK_0_INST_30_CASTANETS.lto_priv.355
00025384 T P_BANK_0_INST_29.lto_priv.354
000253b5 T P_BANK_0_INST_28.lto_priv.353
000253e6 T P_BANK_0_INST_27.lto_priv.352
00025417 T P_BANK_0_INST_26.lto_priv.351
00025448 T P_BANK_0_INST_25.lto_priv.350
00025479 T P_BANK_0_INST_24.lto_priv.349
000254aa T P_BANK_0_INST_23.lto_priv.348
000254db T P_BANK_0_INST_22.lto_priv.347
0002550c T P_BANK_0_INST_21.lto_priv.346
0002553d T P_BANK_0_INST_20.lto_priv.345
0002556e T P_BANK_0_INST_19.lto_priv.344
0002559f T P_BANK_0_INST_18.lto_priv.343
000255d0 T P_BANK_0_INST_17.lto_priv.342
00025601 T P_BANK_0_INST_16.lto_priv.341
00025632 T P_BANK_0_INST_15.lto_priv.340
00025663 T P_BANK_0_INST_14.lto_priv.339
00025694 T P_BANK_0_INST_13.lto_priv.338
000256c5 T P_BANK_0_INST_12.lto_priv.337
000256f6 T P_BANK_0_INST_11.lto_priv.336
00025727 T P_BANK_0_INST_10.lto_priv.335
00025758 T P_BANK_0_INST_9.lto_priv.334
00025789 T P_BANK_0_INST_8.lto_priv.333
000257ba T P_BANK_0_INST_7.lto_priv.332
000257eb T P_BANK_0_INST_6.lto_priv.331
0002581c T P_BANK_0_INST_5.lto_priv.330
0002584d T P_BANK_0_INST_4.lto_priv.329
0002587e T P_BANK_0_INST_3.lto_priv.328
000258af T P_BANK_0_INST_2.lto_priv.327
000258e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.326
00025911 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.325
00025942 T M_BANK_0_INST_127_GUNSHOT.lto_priv.324
00025973 T M_BANK_0_INST_126_APPLAUSE.lto_priv.323
000259a4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.322
000259d5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.321
00025a06 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.320
00025a37 T M_BANK_0_INST_122_SEASHORE.lto_priv.319
00025a68 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.318
00025a99 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.317
00025aca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.316
00025afb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.315
00025b2c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.314
00025b5d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.313
00025b8e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.312
00025bbf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.311
00025bf0 T M_BANK_0_INST_113_AGOGO.lto_priv.310
00025c21 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.309
00025c52 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.308
00025c83 T M_BANK_0_INST_110_FIDDLE.lto_priv.307
00025cb4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.306
00025ce5 T M_BANK_0_INST_108_KALIMBA.lto_priv.305
00025d16 T M_BANK_0_INST_107_KOTO.lto_priv.304
00025d47 T M_BANK_0_INST_106_SHAMISEN.lto_priv.303
00025d78 T M_BANK_0_INST_105_BANJO.lto_priv.302
00025da9 T M_BANK_0_INST_104_SITAR.lto_priv.301
00025dda T M_BANK_0_INST_103_SCIFI.lto_priv.300
00025e0b T M_BANK_0_INST_102_ECHOS.lto_priv.299
00025e3c T M_BANK_0_INST_101_GOBLINS.lto_priv.298
00025e6d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.297
00025e9e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.296
00025ecf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.295
00025f00 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.294
00025f31 T M_BANK_0_INST_96_FX_RAIN.lto_priv.293
00025f62 T M_BANK_0_INST_95_SWEEP.lto_priv.292
00025f93 T M_BANK_0_INST_94_PADHALO.lto_priv.291
00025fc4 T M_BANK_0_INST_93_METALLIC.lto_priv.290
00025ff5 T M_BANK_0_INST_92_BOWED.lto_priv.289
00026026 T M_BANK_0_INST_91_PADCHOIR.lto_priv.288
00026057 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.287
00026088 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.286
000260b9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.285
000260ea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.284
0002611b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.283
0002614c T M_BANK_0_INST_85_LEADVOICE.lto_priv.282
0002617d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.281
000261ae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.280
000261df T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.279
00026210 T M_BANK_0_INST_81_LEADSAW.lto_priv.278
00026241 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.277
00026272 T M_BANK_0_INST_79_OCARINA.lto_priv.276
000262a3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.275
000262d4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.274
00026305 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.273
00026336 T M_BANK_0_INST_75_PANFLUTE.lto_priv.272
00026367 T M_BANK_0_INST_74_RECORDER.lto_priv.271
00026398 T M_BANK_0_INST_73_FLUTE.lto_priv.270
000263c9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.269
000263fa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.268
0002642b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.267
0002645c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.266
0002648d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.265
000264be T M_BANK_0_INST_67_BARITONESAX.lto_priv.264
000264ef T M_BANK_0_INST_66_TENORSAX.lto_priv.263
00026520 T M_BANK_0_INST_65_ALTOSAX.lto_priv.262
00026551 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.261
00026582 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.260
000265b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.259
000265e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.258
00026615 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.257
00026646 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.256
00026677 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.255
000266a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.254
000266d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.253
0002670a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.252
0002673b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.251
0002676c T M_BANK_0_INST_53_VOICE.lto_priv.250
0002679d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.249
000267ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.248
000267ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.247
00026830 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.246
00026861 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.245
00026892 T M_BANK_0_INST_47_TIMPANY.lto_priv.244
000268c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.243
000268f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.242
00026925 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.241
00026956 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.240
00026987 T M_BANK_0_INST_42_CELLO.lto_priv.239
000269b8 T M_BANK_0_INST_41_VIOLA.lto_priv.238
000269e9 T M_BANK_0_INST_40_VIOLIN.lto_priv.237
00026a1a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.236
00026a4b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.235
00026a7c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.234
00026aad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.233
00026ade T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.232
00026b0f T M_BANK_0_INST_34_PICKBASS.lto_priv.231
00026b40 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.230
00026b71 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.229
00026ba2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.228
00026bd3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.227
00026c04 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.226
00026c35 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.225
00026c66 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.224
00026c97 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.223
00026cc8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.222
00026cf9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.221
00026d2a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.220
00026d5b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.219
00026d8c T M_BANK_0_INST_21_ACCORDEON.lto_priv.218
00026dbd T M_BANK_0_INST_20_REEDORGAN.lto_priv.217
00026dee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.216
00026e1f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.215
00026e50 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.214
00026e81 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.213
00026eb2 T M_BANK_0_INST_15_DULCIMER.lto_priv.212
00026ee3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.211
00026f14 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.210
00026f45 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.209
00026f76 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.208
00026fa7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.207
00026fd8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.206
00027009 T M_BANK_0_INST_8_CELESTA.lto_priv.205
0002703a T M_BANK_0_INST_7_CLAVINET.lto_priv.204
0002706b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.203
0002709c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.202
000270cd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.201
000270fe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.200
0002712f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.199
00027160 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.198
00027191 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.197
000271c2 T GUI_PATTERNCOLORS.lto_priv.165
000271d0 t xlt_all.2918
000271e0 t xlt.2948
000272e9 t digits
000273b2 T psgNoteMicrotone
00027fb2 t csmMicrotone
00028072 t noteMicrotone
00028372 T noteFreqID
000283d2 T noteOctave
00029e8a T GUI_NOTE_NAMES.lto_priv.191
00029ea2 T GUI_ALPHABET.lto_priv.164
00029eee t GUI_FM_ALG_GRID
0002a0f4 t palette_white
0002a0f8 t palette_blue
0002a118 t palette_green
0002a138 t palette_red
0002a158 t palette_grey
0002a178 t tab_vol
0002b184 T sintab16
0002b9c2 t sgdk_logo_palette
0002b9c8 T sgdk_logo
0002b9d6 T font_default
0002b9de T font_pal_default
0002b9e4 T z80_drv0
0002ba1e T z80_drv1
0002c54a T z80_drv2
0002d34a T z80_drv3
0002ddb4 T z80_xgm
0002f4b4 T __INIT_SECTION__
0002f4b6 T __FINI_SECTION__
0002f4b8 T _etext
0002f4b8 t palette_gui_data
0002f4d8 t palette_1_data
0002f4f8 t palette_2_data
0002f518 t palette_3_data
0002f600 T sample_bank_1
0036d800 t sgdk_logo_palette_data
0036d820 t font_pal_default_data
0036d840 T stop_xgm
0036d8ec t font_default_data
0036db4e t sgdk_logo_data
0036df88 t custom_font_data
0036eb88 t numfont_data
00370b88 t numletters_data
00371008 t tileset_gui_data
00371808 t tileset_gui2_data
00372008 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4210
e0ff0003 d palminus.4823
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bWriteRegs
e0ff0424 d randbase
e0ff0428 D lastEnteredEffect
e0ff0429 D patternRowToRefresh
e0ff042a D lastEnteredEffectValue
e0ff042c D FM_CH3_OpNoteStatus
e0ff0430 D bRefreshScreen
e0ff0431 D instCopyTo
e0ff0432 D selectedInstrumentID
e0ff0433 D instrumentParameterToRefresh
e0ff0434 D matrixRowToRefresh
e0ff0436 D bInitScreen
e0ff0437 d width.4616
e0ff0438 d offset_y.4615
e0ff0439 d offset_x.4614
e0ff043a D lastEnteredNote
e0ff043b D lastEnteredInstrumentID
e0ff043c D patternSize
e0ff043d D patternRowJumpTo
e0ff043e D matrixRowJumpTo
e0ff0440 D ppl_2
e0ff0441 D ppl_1
e0ff0442 d mcd_cmd_ck
e0ff0446 d mcd_arg
e0ff044a d mcd_cmd
e0ff044e D FM_CH6_DAC_Pan
e0ff044f D bDAC_enable
e0ff0450 D task_sr
e0ff0452 D task_pc
e0ff0456 D task_regs
e0ff0492 D task_lock
e0ff0494 D _edata
e0ff0494 B _start
e0ff0494 b channelBaseVolume
e0ff04a2 b samplesSize
e0ff04a6 b sampleToPlay
e0ff04a8 b sampleSeekTime
e0ff04ac b line.4328
e0ff04ad b playingPage.4322
e0ff04ae b num3.4760
e0ff04b0 b num2.4759
e0ff04b2 b num1.4758
e0ff04b4 b palx.4757
e0ff04b5 b shiftY.4755
e0ff04b6 b shiftX.4754
e0ff04b8 b patternID.4753
e0ff04ba b pageShift.4756
e0ff04bb b chan
e0ff04bc b value.4818
e0ff04bd b palx.4822
e0ff04be b shiftY.4821
e0ff04bf b side.4819
e0ff04c0 b note.4817
e0ff04c4 B currentScreen
e0ff04c5 B PSG_NoiseMode
e0ff04c6 B sampleBankSize
e0ff04ca B channelVibratoDepthMult
e0ff04d7 B channelVibratoSpeedMult
e0ff04e4 B channelTremoloSpeedMult
e0ff04f1 B channelPreviousNote
e0ff04fe B channelPreviousInstrument
e0ff050b B channelPreviousEffectType
e0ff0559 B channelArpSeqID
e0ff0566 B channelVibratoMode
e0ff0573 B channelVolSeqID
e0ff0580 B channelNoteCut
e0ff058e b cfg_io
e0ff0590 b ctrl
e0ff0592 b msu_resp
e0ff0594 B bDoCount
e0ff0595 B playingMatrixRow
e0ff0596 B playingPatternRow
e0ff0598 B pulseCounter
e0ff059a B bPlayback
e0ff059b b used.4299
e0ff059c b row.4344
e0ff059d b inc.4343
e0ff059e b transpose.4346
e0ff059f b col.4345
e0ff05a0 B _key.4212.lto_priv.188
e0ff05a2 B channelMatrixTranspose
e0ff05b0 B channelPlayingPatternID
e0ff05ca b _fxValue.4209
e0ff05cb b _fxType.4208
e0ff05cc b ymCh.5228
e0ff05ce b port.5227
e0ff05d0 b _test.4213
e0ff05d1 b _inst.4211
e0ff05d4 B port.5350.lto_priv.136
e0ff05d6 B ymCh.5351.lto_priv.135
e0ff05d7 B chInst
e0ff093e B currentPage
e0ff093f b tr.5561
e0ff0940 b pt.5560
e0ff0944 B bDoPulse
e0ff0946 B hIntCounter
e0ff0948 B frames_counter
e0ff094c B seqArpValue
e0ff294c b _vInts_counter.4110
e0ff294d b vib.4217
e0ff2950 B FM_CH3_OpFreq
e0ff2954 B FM_CH3_Mode
e0ff2955 B tmpInst
e0ff6c58 b retry
e0ff6c59 b phase
e0ff6c5a b randomSeedSet
e0ff6c5c B extSet.lto_priv.118
e0ff6c5d B gun.lto_priv.117
e0ff6c60 B infoDescriptions
e0ff7060 B infoCommands
e0ff7460 B value.4766.lto_priv.163
e0ff7462 B row.4767.lto_priv.162
e0ff7463 B selectedPatternRow
e0ff7464 B lineShiftY.4824.lto_priv.190
e0ff7465 B shiftX.4820.lto_priv.189
e0ff7466 B selectedPatternID
e0ff7468 B line
e0ff7469 B selectedInstrumentOperator
e0ff746a B selectedInstrumentParameter
e0ff746c b value.4842
e0ff7470 B key.5100.lto_priv.194
e0ff7472 B sampleStart
e0ff7a72 B sampleLength
e0ff8072 B sampleRate
e0ff81f2 B samplePan
e0ff8372 B sampleLoop
e0ff84f2 B bPsgIsPlayingNote
e0ff84f6 b part2.5119
e0ff84f7 b part1.5118
e0ff84f8 b key.5120
e0ff84fc B presetName
e0ff88fc B str
e0ff8906 B midiPreset
e0ff8907 B selectedSampleNote
e0ff8908 B selectedSampleBank
e0ff8909 B instrumentIsMuted
e0ff8a09 B value.4879.lto_priv.161
e0ff8a0a b stepDrawPos.4881
e0ff8a0b b alg.4880
e0ff8a0c B patternColumnShift.4342.lto_priv.168
e0ff8a0d B selectedMatrixChannel
e0ff8a0e B selectedMatrixRow
e0ff8a0f B selectedMatrixScreenRow
e0ff8a10 B selectedPatternColumn
e0ff8a14 B free.lto_priv.100
e0ff8a18 B heap.lto_priv.107
e0ff8a1c B queueSize.lto_priv.120
e0ff8a1e B maxTransferPerFrame.lto_priv.122
e0ff8a20 B joyAxisY.lto_priv.113
e0ff8a30 B joyAxisX.lto_priv.112
e0ff8a40 B joyState.lto_priv.111
e0ff8a50 B joyType.lto_priv.110
e0ff8a58 B portSupport.lto_priv.109
e0ff8a5a B portType.lto_priv.108
e0ff8a5c B gport.lto_priv.114
e0ff8a5e B joyEventCB.lto_priv.116
e0ff8a62 b lastSubTick
e0ff8a66 b frameCnt
e0ff8a6a b highestVDPSpriteIndex
e0ff8a6c b free.lto_priv.101
e0ff8a70 b allocStack
e0ff8bb0 b curTileInd
e0ff8bb4 b xgmTempoCnt
e0ff8bb6 b lastTick
e0ff8bba b xgmTempoDef
e0ff8bbc b xgmTempo
e0ff8bbe b xgmWaitMean
e0ff8bc0 b xgmIdleMean
e0ff8bc2 b xgmTabInd
e0ff8bc4 b xgmWaitTab
e0ff8c04 b xgmIdleTab
e0ff8c44 b currentDriver
e0ff8c48 B _seqValue.4207.lto_priv.181
e0ff8c49 B seqVolValue
e0ffac4a B channelArp
e0ffac64 B channelPitchSkipStepCounter
e0ffac71 B channelCurrentRowNote
e0ffac7e B channelSEQCounter_ARP
e0ffac8b B channelSEQCounter_VOL
e0ffac98 B PPS
e0ffac9c B hIntToSkip
e0ffac9e B line.4325.lto_priv.192
e0ffaca0 b fBPM
e0ffaca4 b BPM
e0ffaca8 b mcs.4317
e0ffacac b value.4332
e0ffacb0 B channelRowShift
e0ffae50 B channelNoteAutoCut
e0ffae5d B channelNoteDelayCounter
e0ffae6a B channelNoteRetriggerCounter
e0ffae77 B channelNoteRetrigger
e0ffae84 B channelVolumePulseCounter
e0ffae91 B channelVolumePulseSkip
e0ffae9e B channelTremoloPhase
e0ffaeb8 B channelTremoloDepth
e0ffaec5 B channelTremoloSpeed
e0ffaed2 B channelVolumeChangeSpeed
e0ffaeec B channelAttenuation
e0ffaf06 B channelSeqAttenuation
e0ffaf13 B channelVolSeqMODE
e0ffaf20 B channelPitchSkipStep
e0ffaf2e B channelVibratoPhase
e0ffaf48 B channelModNoteVibrato
e0ffaf55 B channelVibrato
e0ffaf62 B channelFinalPitch
e0ffaf70 B channelVibratoDepth
e0ffaf8a B channelVibratoSpeed
e0ffafa4 B channelMicrotone
e0ffafb1 B channelModNotePitch
e0ffafbe B channelPitchSlideValue
e0ffafcb B channelPitchSlideSpeed
e0ffafd8 B channelArpSeqMODE
e0ffafe5 B channelTranspose
e0ffaff2 B activeSampleBank
e0ffaff4 B planeHeightSft
e0ffaff6 B hscrl_addr
e0ffaff8 B screenWidth
e0ffaffa B screenHeight
e0ffaffc B bgBaseTileIndex
e0ffb004 B asciiBaseNumbers
e0ffb006 B asciiBaseLetters
e0ffb008 B nextDataBuffer.lto_priv.124
e0ffb00c B dmaDataBuffer
e0ffb010 B queueTransferSize.lto_priv.121
e0ffb012 B flag.lto_priv.106
e0ffb014 B queueIndexLimit.lto_priv.123
e0ffb016 B queueIndex.lto_priv.119
e0ffb018 B driverFlags
e0ffb01a B disableIntStack.lto_priv.102
e0ffb01c B busProtectSignalAddress
e0ffb01e B slist_addr
e0ffb020 B lastVCnt
e0ffb022 B vdpSpriteCache
e0ffb2a2 B cpuFrameLoad.lto_priv.98
e0ffb2a4 B flags.lto_priv.103
e0ffb2a6 B vblankCB
e0ffb2ac B channelTremolo
e0ffb2b9 B channelSlotBaseLevel
e0ffb2ed b psgCh.5061
e0ffb2ee b port.5059
e0ffb2ef b ymCh.5060
e0ffb2f0 b vol.5058
e0ffb2f8 B frameLoads.lto_priv.104
e0ffb308 B frameLoadIndex.lto_priv.105
e0ffb30a B spritesPool
e0ffb30e B spriteVramSize
e0ffb310 B text_plan.lto_priv.99
e0ffb314 b lastVTimer.3652
e0ffb316 b firstSprite
e0ffb31a b vram
e0ffb326 b userTileMaxIndex
e0ffb328 b vscroll
e0ffb32c b vscroll_update
e0ffb32e b hscroll
e0ffb332 b hscroll_update
e0ffb334 B text_basetile.lto_priv.97
e0ffb336 B regValues.lto_priv.91
e0ffb34a B maps_addr
e0ffb34c B bga_addr
e0ffb34e B window_addr
e0ffb350 B windowWidthSft
e0ffb352 B windowWidth
e0ffb354 B bgb_addr
e0ffb356 B planeWidthSft
e0ffb358 B planeHeight
e0ffb35a B planeWidth
e0ffb35c b fadeEndPal
e0ffb3dc b fadeSB
e0ffb45c b fadeSG
e0ffb4dc b fadeSR
e0ffb55c b fadeB
e0ffb5dc b fadeG
e0ffb65c b fadeR
e0ffb6dc b fadeCurrentPal
e0ffb75c b fadeInd
e0ffb75e b fadeSize
e0ffb760 b fadeCounter
e0ffb764 b phase
e0ffb766 b dataBufferSize
e0ffb768 B registerState
e0ffb7a8 B illegalInstCB
e0ffb7ac B errorExceptionCB
e0ffb7b0 B hintCaller
e0ffb7b6 B trapvInstCB
e0ffb7ba B dmaQueues
e0ffb7be B chkInstCB
e0ffb7c2 B line1x1xCB
e0ffb7c6 B traceCB
e0ffb7ca B zeroDivideCB
e0ffb7ce B intCB
e0ffb7d2 B addressErrorCB
e0ffb7d6 B eintCB
e0ffb7da B privilegeViolationCB
e0ffb7de B vintCB
e0ffb7e2 B busErrorCB
e0ffb7e6 B vtimer
e0ffb7ea B srState
e0ffb7ec B intLevelSave
e0ffb7ee B ext2State
e0ffb7f0 B intTrace
e0ffb7f2 B pcState
e0ffb7f6 B ext1State
e0ffb7f8 B VBlankProcess
e0ffb7fa B addrState
e0ffb7fe B _bend
e1000000 A __stack
