00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c08 T SYS_hardReset
00004c1c T SYS_setInterruptMaskLevel
00004c34 T SYS_getAndSetInterruptMaskLevel
00004c4e T TSK_init
00004c74 t .loop
00004c7c T TSK_superPost
00004c92 t no_task
00004c94 T TSK_userYield
00004c9c t userYield
00004cc6 T _trap_0
00004cea T flushQueue
00004cfe t .fq_loop
00004d0c t .fq_end
00004d0e T KDebug_Alert
00004d2a T memset_
00004da2 T memsetU16
00004e00 T memcpy_
00004ea4 T aplib_unpack
00004eaa t aplib_decrunch
00004ebe t .copy_byte
00004ec0 t .next_sequence_init
00004ec2 t .next_sequence
00004ed2 t .get_3_bits
00004ee2 t .write_byte
00004ee6 t .short_match
00004ef4 t .code_pair
00004f00 t .normal_code_pair
00004f0e t .compare_1280
00004f12 t .compare_128
00004f16 t .domatch_with_2inc
00004f18 t .domatch_with_inc
00004f1a t .domatch_new_lastpos
00004f1c t .copy_code_pair
00004f22 t .loop_do_copy
00004f2c t .get_bit
00004f34 t .still_bits_left
00004f36 t .decode_gamma
00004f38 t .get_more_gamma
00004f42 t .end_decrunch
00004f4c T lz4w_unpack
00004f54 t lz4w_unpack_a
00004f5c t .next
00004f6e t .jump_table
0000546c t .lmr_len_01
00005580 t .lmr_len_00
00005792 t .lm_len_00
000057a8 t .litE_mat0
000057aa t .litC_mat0
000057ac t .litA_mat0
000057ae t .lit8_mat0
000057b0 t .lit6_mat0
000057b2 t .lit4_mat0
000057b4 t .lit2_mat0
000057bc t .long_match_1
000057d0 t .litF_mat0
000057d2 t .litD_mat0
000057d4 t .litB_mat0
000057d6 t .lit9_mat0
000057d8 t .lit7_mat0
000057da t .lit5_mat0
000057dc t .lit3_mat0
000057de t .lit1_mat0
000057e6 t .long_match_2
000057fa t .lit0_mat0
00005800 t .long_match_3
00005814 t .lm_rom
00005820 t .lmr_jump_table
00005c20 t .litE_mat1
00005c22 t .litC_mat1
00005c24 t .litA_mat1
00005c26 t .lit8_mat1
00005c28 t .lit6_mat1
00005c2a t .lit4_mat1
00005c2c t .lit2_mat1
00005c2e t .lit0_mat1
00005c4c t .litF_mat1
00005c4e t .litD_mat1
00005c50 t .litB_mat1
00005c52 t .lit9_mat1
00005c54 t .lit7_mat1
00005c56 t .lit5_mat1
00005c58 t .lit3_mat1
00005c5a t .lit1_mat1
00005c7a t .litE_mat2
00005c7c t .litC_mat2
00005c7e t .litA_mat2
00005c80 t .lit8_mat2
00005c82 t .lit6_mat2
00005c84 t .lit4_mat2
00005c86 t .lit2_mat2
00005c88 t .lit0_mat2
00005ca8 t .litF_mat2
00005caa t .litD_mat2
00005cac t .litB_mat2
00005cae t .lit9_mat2
00005cb0 t .lit7_mat2
00005cb2 t .lit5_mat2
00005cb4 t .lit3_mat2
00005cb6 t .lit1_mat2
00005cd8 t .litE_mat3
00005cda t .litC_mat3
00005cdc t .litA_mat3
00005cde t .lit8_mat3
00005ce0 t .lit6_mat3
00005ce2 t .lit4_mat3
00005ce4 t .lit2_mat3
00005ce6 t .lit0_mat3
00005d08 t .litF_mat3
00005d0a t .litD_mat3
00005d0c t .litB_mat3
00005d0e t .lit9_mat3
00005d10 t .lit7_mat3
00005d12 t .lit5_mat3
00005d14 t .lit3_mat3
00005d16 t .lit1_mat3
00005d3a t .litE_mat4
00005d3c t .litC_mat4
00005d3e t .litA_mat4
00005d40 t .lit8_mat4
00005d42 t .lit6_mat4
00005d44 t .lit4_mat4
00005d46 t .lit2_mat4
00005d48 t .lit0_mat4
00005d6c t .litF_mat4
00005d6e t .litD_mat4
00005d70 t .litB_mat4
00005d72 t .lit9_mat4
00005d74 t .lit7_mat4
00005d76 t .lit5_mat4
00005d78 t .lit3_mat4
00005d7a t .lit1_mat4
00005da0 t .litE_mat5
00005da2 t .litC_mat5
00005da4 t .litA_mat5
00005da6 t .lit8_mat5
00005da8 t .lit6_mat5
00005daa t .lit4_mat5
00005dac t .lit2_mat5
00005dae t .lit0_mat5
00005dd4 t .litF_mat5
00005dd6 t .litD_mat5
00005dd8 t .litB_mat5
00005dda t .lit9_mat5
00005ddc t .lit7_mat5
00005dde t .lit5_mat5
00005de0 t .lit3_mat5
00005de2 t .lit1_mat5
00005e0a t .litE_mat6
00005e0c t .litC_mat6
00005e0e t .litA_mat6
00005e10 t .lit8_mat6
00005e12 t .lit6_mat6
00005e14 t .lit4_mat6
00005e16 t .lit2_mat6
00005e18 t .lit0_mat6
00005e40 t .litF_mat6
00005e42 t .litD_mat6
00005e44 t .litB_mat6
00005e46 t .lit9_mat6
00005e48 t .lit7_mat6
00005e4a t .lit5_mat6
00005e4c t .lit3_mat6
00005e4e t .lit1_mat6
00005e78 t .litE_mat7
00005e7a t .litC_mat7
00005e7c t .litA_mat7
00005e7e t .lit8_mat7
00005e80 t .lit6_mat7
00005e82 t .lit4_mat7
00005e84 t .lit2_mat7
00005e86 t .lit0_mat7
00005eb0 t .litF_mat7
00005eb2 t .litD_mat7
00005eb4 t .litB_mat7
00005eb6 t .lit9_mat7
00005eb8 t .lit7_mat7
00005eba t .lit5_mat7
00005ebc t .lit3_mat7
00005ebe t .lit1_mat7
00005eea t .litE_mat8
00005eec t .litC_mat8
00005eee t .litA_mat8
00005ef0 t .lit8_mat8
00005ef2 t .lit6_mat8
00005ef4 t .lit4_mat8
00005ef6 t .lit2_mat8
00005ef8 t .lit0_mat8
00005f24 t .litF_mat8
00005f26 t .litD_mat8
00005f28 t .litB_mat8
00005f2a t .lit9_mat8
00005f2c t .lit7_mat8
00005f2e t .lit5_mat8
00005f30 t .lit3_mat8
00005f32 t .lit1_mat8
00005f60 t .litE_mat9
00005f62 t .litC_mat9
00005f64 t .litA_mat9
00005f66 t .lit8_mat9
00005f68 t .lit6_mat9
00005f6a t .lit4_mat9
00005f6c t .lit2_mat9
00005f6e t .lit0_mat9
00005f9c t .litF_mat9
00005f9e t .litD_mat9
00005fa0 t .litB_mat9
00005fa2 t .lit9_mat9
00005fa4 t .lit7_mat9
00005fa6 t .lit5_mat9
00005fa8 t .lit3_mat9
00005faa t .lit1_mat9
00005fda t .litE_matA
00005fdc t .litC_matA
00005fde t .litA_matA
00005fe0 t .lit8_matA
00005fe2 t .lit6_matA
00005fe4 t .lit4_matA
00005fe6 t .lit2_matA
00005fe8 t .lit0_matA
00006018 t .litF_matA
0000601a t .litD_matA
0000601c t .litB_matA
0000601e t .lit9_matA
00006020 t .lit7_matA
00006022 t .lit5_matA
00006024 t .lit3_matA
00006026 t .lit1_matA
00006058 t .litE_matB
0000605a t .litC_matB
0000605c t .litA_matB
0000605e t .lit8_matB
00006060 t .lit6_matB
00006062 t .lit4_matB
00006064 t .lit2_matB
00006066 t .lit0_matB
00006098 t .litF_matB
0000609a t .litD_matB
0000609c t .litB_matB
0000609e t .lit9_matB
000060a0 t .lit7_matB
000060a2 t .lit5_matB
000060a4 t .lit3_matB
000060a6 t .lit1_matB
000060da t .litE_matC
000060dc t .litC_matC
000060de t .litA_matC
000060e0 t .lit8_matC
000060e2 t .lit6_matC
000060e4 t .lit4_matC
000060e6 t .lit2_matC
000060e8 t .lit0_matC
0000611c t .litF_matC
0000611e t .litD_matC
00006120 t .litB_matC
00006122 t .lit9_matC
00006124 t .lit7_matC
00006126 t .lit5_matC
00006128 t .lit3_matC
0000612a t .lit1_matC
00006160 t .litE_matD
00006162 t .litC_matD
00006164 t .litA_matD
00006166 t .lit8_matD
00006168 t .lit6_matD
0000616a t .lit4_matD
0000616c t .lit2_matD
0000616e t .lit0_matD
000061a4 t .litF_matD
000061a6 t .litD_matD
000061a8 t .litB_matD
000061aa t .lit9_matD
000061ac t .lit7_matD
000061ae t .lit5_matD
000061b0 t .lit3_matD
000061b2 t .lit1_matD
000061ea t .litE_matE
000061ec t .litC_matE
000061ee t .litA_matE
000061f0 t .lit8_matE
000061f2 t .lit6_matE
000061f4 t .lit4_matE
000061f6 t .lit2_matE
000061f8 t .lit0_matE
00006230 t .litF_matE
00006232 t .litD_matE
00006234 t .litB_matE
00006236 t .lit9_matE
00006238 t .lit7_matE
0000623a t .lit5_matE
0000623c t .lit3_matE
0000623e t .lit1_matE
00006278 t .litE_matF
0000627a t .litC_matF
0000627c t .litA_matF
0000627e t .lit8_matF
00006280 t .lit6_matF
00006282 t .lit4_matF
00006284 t .lit2_matF
00006286 t .lit0_matF
000062c0 t .litF_matF
000062c2 t .litD_matF
000062c4 t .litB_matF
000062c6 t .lit9_matF
000062c8 t .lit7_matF
000062ca t .lit5_matF
000062cc t .lit3_matF
000062ce t .lit1_matF
0000630a t .done
00006310 t .no_byte
0000631c T JoyEvent.lto_priv.140
00009700 T InitTracker
0000c228 t externalIntCB
0000c2d2 T readLightgun.lto_priv.125
0000c60a T readTeamPlayer.lto_priv.126
0000cb8a T readMouse.lto_priv.127
0000ceee T read6Btn.lto_priv.128
0000cf8e T JOY_setSupport
0000d430 T JOY_reset
0000d9de T DMA_doCPUCopyDirect
0000db08 T DMA_doCPUCopy
0000dbc6 T DMA_doDmaFast
0000dce0 T _hint_dummy_callback
0000dce2 T _vint_dummy_callback
0000dce4 T _vblank_dummy_callback
0000dce6 T _int_callback
0000dce8 T _line1x1x_callback
0000dcea T _trace_callback
0000dcec t strcat
0000dd10 T _errorexception_callback
0000dd40 T _privilegeviolation_callback
0000dd70 T _zerodivide_callback
0000dda0 T _addresserror_callback
0000ddd0 T _buserror_callback
0000de00 T showStackState.lto_priv.100
0000e612 T addValueU32.lto_priv.102
0000e8a4 t showValueU32U32U32
0000e904 T intToHex
0000eb66 T showRegisterState.lto_priv.99
0000ecb0 T addValueU16.lto_priv.101
0000ecf2 t showException4WDump
0000ed78 T _trapvinst_callback
0000edaa T _chkinst_callback
0000eddc T _illegalinst_callback
0000ee0e T uint16ToStr.lto_priv.183
0000f026 T uintToStr
0000f3d6 T SND_stopPlay_4PCM
0000f45e T SND_startPlay_4PCM
0000f59e T SND_isPlaying_4PCM
0000f5e2 T SND_stopPlay_2ADPCM
0000f66a T SND_startPlay_2ADPCM
0000f758 T SND_isPlaying_2ADPCM
0000f79c T SND_stopPlay_PCM
0000f816 T SND_startPlay_PCM
0000f8d0 t Z80_upload
0000f9d4 t Z80_clear
0000fa92 T YM2612_reset
0000fee6 T Z80_loadDriver
000104b0 T Z80_init
00010518 T do_row.4242.lto_priv.458
00011576 T command.4247.lto_priv.188
00011a82 T NavigateInstrument
00011e30 T write_d1l2_rr2.5571.lto_priv.157
00011e90 T write_d1l1_rr1.5569.lto_priv.158
00011ef0 T write_ssgeg4.5567.lto_priv.147
00011f3e T write_ssgeg3.5565.lto_priv.148
00011f8c T write_ssgeg2.5563.lto_priv.149
00011fda T write_ssgeg1.5561.lto_priv.150
00012028 T write_am4_d1r4.5559.lto_priv.151
00012088 T write_am3_d1r3.5557.lto_priv.152
000120e8 T write_am2_d1r2.5555.lto_priv.153
00012150 T write_am1_d1r1.5553.lto_priv.154
000121b0 T write_pan_ams_fms.5551.lto_priv.146
00012218 T write_dt4_mul4.5547.lto_priv.163
00012278 T write_dt3_mul3.5545.lto_priv.164
000122d8 t write_pcm.4955
000124da T ChangeInstrumentParameter.lto_priv.177
00014478 T ApplyCommand_DAC.lto_priv.195
000149ca T ApplyCommand_Common.lto_priv.192
00015198 T CalculateCombined
000154dc T CacheIstrumentToRAM.lto_priv.141
00015980 T DisplayInstrumentEditor.part.8
00016dde T PrintInstrumentInfo.part.7
00017328 T _extint_dummy_callback
0001732a T VDP_setSpriteListAddress
0001739a T VDP_setWindowAddress
0001740a T VDP_setHVLatching
00017448 T VDP_setAutoInc
00017462 T SYS_enableInts
00017490 T SYS_disableInts
000174c2 T SYS_doVBlankProcessEx
0001780e t VDP_resetScreen
00017a8a T VDP_init
00017c26 t internal_reset
00017d4e T _reset_entry
00017d6a T _start_entry
00017f20 T SYS_doVBlankProcessEx.constprop.79
00018248 T doFadeStepInternal.constprop.80
00018348 T VDP_setTileMapXY.constprop.67
000183b4 T VDP_setTileMapXY.constprop.66
00018420 T VDP_setTextPalette.constprop.58
00018436 T VDP_drawTextEx.constprop.53
000187da T VDP_fillTileMapRect.constprop.52
0001885a T DrawText.constprop.48
00018914 t draw_cursor_3.4761
0001898e T PrintSelectedPositionInfo
00018d9a T DrawSelectionCursor
00019756 T switch_to_matrix_editor.4378.lto_priv.179
0001980e T switch_to_instrument_editor.4375.lto_priv.181
000198da T switch_to_pattern_editor.4373.lto_priv.178
00019994 T ApplyCommand_FM.lto_priv.187
0001b836 T ApplyCommand_FM3_SP.lto_priv.194
0001b94c T DrawText.constprop.47
0001b9fe T DrawNum.constprop.45
0001bab0 T DrawHex2.constprop.42
0001bb5e T VDP_setReg.constprop.31
0001bb78 T PAL_setPaletteColors.constprop.28
0001bba8 T VDP_setPlaneSize.constprop.20
0001bdc8 T DMA_initEx.constprop.9
0001be4a T showBusAddressErrorDump.constprop.2
0001bf0c T showExceptionDump.constprop.1
0001bf7c T setNextXFrame.constprop.0
0001bfca T SPR_defragVRAM
0001c172 T Z80_setBusProtection
0001c240 T StopChannelSound.lto_priv.168
0001c560 T SetPitchFM.lto_priv.167
0001cc48 T SetPitchPSG.lto_priv.185
0001cea6 T PlayNote.lto_priv.186
0001cf32 T set_special_channel_vol.5226.lto_priv.174
0001d28c t set_normal_channel_vol.5214
0001d92a T SetChannelVolume.lto_priv.169
0001daaa T draw_pcm_pan.5055.lto_priv.139
0001dbae T draw_pcm_rate.5045.lto_priv.138
0001dcd4 T draw_pcm_loop.5043.lto_priv.137
0001de06 T draw_pcm_end.5041.lto_priv.136
0001df90 T draw_pcm_start.5039.lto_priv.135
0001e11c T XGM_doVBlankProcess
0001e17a T VDP_getPlaneAddress
0001e236 T VDP_drawText
0001e6ea T VDP_waitVBlank
0001e8a6 T VDP_loadTileSet
0001ea46 T VDP_loadFont
0001ea68 T updateMapsAddress.lto_priv.98
0001eafc t write_fx_value.4894
0001ebf4 t write_fx_type.4890
0001ecec t write_instrument.4886
0001edd4 t write_note.4883
0001eec0 T display_fx.4941.lto_priv.456
0001f036 T ChangePatternParameter.lto_priv.180
0001f2e4 T PrintCommandInfo
0001f51c T DrawMute
0001f57c T YM2612_writeRegZ80.lto_priv.142
0001f60a T ReColorsAndTranspose
0001f87c T write_d1l4_rr4.5575.lto_priv.155
0001f8da T write_d1l3_rr3.5573.lto_priv.156
0001f938 T ClearPatternPlaybackCursor
0001f9a2 T SetBPM.lto_priv.143
0001ff58 T ChangeMatrixValue.lto_priv.182
00020210 T do_effects.4274.lto_priv.457
00020b8e T apply_commands.4271.lto_priv.191
00020c04 T SND_isPlaying_PCM
00020c42 T PSG_reset
00020c7a T memcpy
00020c8a T memset
00020ca2 T MEM_pack
00020d16 T MEM_free
00020d28 T MEM_alloc
00020e20 T JOY_update
000216a4 T SRAMW_readWord
000216e4 T SRAMW_writeByte
00021700 T SRAMW_readByte
00021718 T InitInfo
00022b1c T write_dt2_mul2.5543.lto_priv.165
00022b7c T write_dt1_mul1.5541.lto_priv.166
00022be4 T write_rs4_ar4.5539.lto_priv.159
00022c44 T write_rs3_ar3.5537.lto_priv.160
00022ca4 T write_rs2_ar2.5535.lto_priv.161
00022d0c T write_rs1_ar1.5533.lto_priv.162
00022d74 t DMA_queueDmaFast
00022ed6 T DMA_setBufferSize
00022f5c T BMP_doVBlankProcess
00022f66 T DMA_transfer
000231b0 T hIntCallback
000231b8 T NavigatePattern
00023444 T NavigateMatrix
000236c4 T vIntCallback
00023744 T ApplyCommand_PSG.part.1.lto_priv.193
0002383c T FileWriteHeader
00023900 T smp_null
00023a00 T smp_null_pcm
00023a80 T __mulsi3
00023aa4 T __udivsi3
00023acc t L3
00023ace t L4
00023afa t L5
00023afc t L6
00023b00 T __divsi3
00023b0e t L1
00023b18 t L2
00023b2a t L3
00023b30 T __umodsi3
00023b60 T __CTOR_LIST__
00023b68 T __CTOR_END__
00023b68 T __DTOR_LIST__
00023b70 T __DTOR_END__
00023b70 T custom_font
00023b78 T numfont
00023b80 T numletters
00023b88 T tileset_gui
00023b90 T tileset_gui2
00023b98 T palette_gui
00023b9e T palette_0
00023ba4 T palette_1
00023baa T palette_2
00023bb0 T palette_3
0002473e T P_BANK_0_INST_127.lto_priv.455
0002476f T P_BANK_0_INST_126.lto_priv.454
000247a0 T P_BANK_0_INST_125.lto_priv.453
000247d1 T P_BANK_0_INST_124.lto_priv.452
00024802 T P_BANK_0_INST_123.lto_priv.451
00024833 T P_BANK_0_INST_122.lto_priv.450
00024864 T P_BANK_0_INST_121.lto_priv.449
00024895 T P_BANK_0_INST_120.lto_priv.448
000248c6 T P_BANK_0_INST_119.lto_priv.447
000248f7 T P_BANK_0_INST_118.lto_priv.446
00024928 T P_BANK_0_INST_117.lto_priv.445
00024959 T P_BANK_0_INST_116.lto_priv.444
0002498a T P_BANK_0_INST_115.lto_priv.443
000249bb T P_BANK_0_INST_114.lto_priv.442
000249ec T P_BANK_0_INST_113.lto_priv.441
00024a1d T P_BANK_0_INST_112.lto_priv.440
00024a4e T P_BANK_0_INST_111.lto_priv.439
00024a7f T P_BANK_0_INST_110.lto_priv.438
00024ab0 T P_BANK_0_INST_109.lto_priv.437
00024ae1 T P_BANK_0_INST_108.lto_priv.436
00024b12 T P_BANK_0_INST_107.lto_priv.435
00024b43 T P_BANK_0_INST_106.lto_priv.434
00024b74 T P_BANK_0_INST_105.lto_priv.433
00024ba5 T P_BANK_0_INST_104.lto_priv.432
00024bd6 T P_BANK_0_INST_103.lto_priv.431
00024c07 T P_BANK_0_INST_102.lto_priv.430
00024c38 T P_BANK_0_INST_101.lto_priv.429
00024c69 T P_BANK_0_INST_100.lto_priv.428
00024c9a T P_BANK_0_INST_99.lto_priv.427
00024ccb T P_BANK_0_INST_98.lto_priv.426
00024cfc T P_BANK_0_INST_97.lto_priv.425
00024d2d T P_BANK_0_INST_96.lto_priv.424
00024d5e T P_BANK_0_INST_95.lto_priv.423
00024d8f T P_BANK_0_INST_94.lto_priv.422
00024dc0 T P_BANK_0_INST_93.lto_priv.421
00024df1 T P_BANK_0_INST_92.lto_priv.420
00024e22 T P_BANK_0_INST_91.lto_priv.419
00024e53 T P_BANK_0_INST_90.lto_priv.418
00024e84 T P_BANK_0_INST_89.lto_priv.417
00024eb5 T P_BANK_0_INST_88.lto_priv.416
00024ee6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.415
00024f17 T P_BANK_0_INST_86_MUTESURDO.lto_priv.414
00024f48 T P_BANK_0_INST_85_CASTANETS.lto_priv.413
00024f79 T P_BANK_0_INST_84_BELLTREE.lto_priv.412
00024faa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.411
00024fdb T P_BANK_0_INST_82_SHAKER.lto_priv.410
0002500c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.409
0002503d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.408
0002506e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.407
0002509f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.406
000250d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.405
00025101 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.404
00025132 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.403
00025163 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.402
00025194 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.401
000251c5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.400
000251f6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.399
00025227 T P_BANK_0_INST_70_MARACAS.lto_priv.398
00025258 T P_BANK_0_INST_69_CABASA.lto_priv.397
00025289 T P_BANK_0_INST_68_LOAGOGO.lto_priv.396
000252ba T P_BANK_0_INST_67_HIAGOGO.lto_priv.395
000252eb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.394
0002531c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.393
0002534d T P_BANK_0_INST_64_LOWCO.lto_priv.392
0002537e T P_BANK_0_INST_63_OPHICO.lto_priv.391
000253af T P_BANK_0_INST_62_MUHICO.lto_priv.390
000253e0 T P_BANK_0_INST_61_LOBO.lto_priv.389
00025411 T P_BANK_0_INST_60_HIBO.lto_priv.388
00025442 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.387
00025473 T P_BANK_0_INST_58_VIBESLAP.lto_priv.386
000254a4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.385
000254d5 T P_BANK_0_INST_56_COWBELL.lto_priv.384
00025506 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.383
00025537 T P_BANK_0_INST_54_TAMBORINE.lto_priv.382
00025568 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.381
00025599 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.380
000255ca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.379
000255fb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.378
0002562c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.377
0002565d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.376
0002568e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.375
000256bf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.374
000256f0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.373
00025721 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.372
00025752 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.371
00025783 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.370
000257b4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.369
000257e5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.368
00025816 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.367
00025847 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.366
00025878 T P_BANK_0_INST_37_STICKSIDE.lto_priv.365
000258a9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.364
000258da T P_BANK_0_INST_35_BASSDRUM_.lto_priv.363
0002590b T P_BANK_0_INST_34.lto_priv.362
0002593c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.361
0002596d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.360
0002599e T P_BANK_0_INST_31_STICKS.lto_priv.359
000259cf T P_BANK_0_INST_30_CASTANETS.lto_priv.358
00025a00 T P_BANK_0_INST_29.lto_priv.357
00025a31 T P_BANK_0_INST_28.lto_priv.356
00025a62 T P_BANK_0_INST_27.lto_priv.355
00025a93 T P_BANK_0_INST_26.lto_priv.354
00025ac4 T P_BANK_0_INST_25.lto_priv.353
00025af5 T P_BANK_0_INST_24.lto_priv.352
00025b26 T P_BANK_0_INST_23.lto_priv.351
00025b57 T P_BANK_0_INST_22.lto_priv.350
00025b88 T P_BANK_0_INST_21.lto_priv.349
00025bb9 T P_BANK_0_INST_20.lto_priv.348
00025bea T P_BANK_0_INST_19.lto_priv.347
00025c1b T P_BANK_0_INST_18.lto_priv.346
00025c4c T P_BANK_0_INST_17.lto_priv.345
00025c7d T P_BANK_0_INST_16.lto_priv.344
00025cae T P_BANK_0_INST_15.lto_priv.343
00025cdf T P_BANK_0_INST_14.lto_priv.342
00025d10 T P_BANK_0_INST_13.lto_priv.341
00025d41 T P_BANK_0_INST_12.lto_priv.340
00025d72 T P_BANK_0_INST_11.lto_priv.339
00025da3 T P_BANK_0_INST_10.lto_priv.338
00025dd4 T P_BANK_0_INST_9.lto_priv.337
00025e05 T P_BANK_0_INST_8.lto_priv.336
00025e36 T P_BANK_0_INST_7.lto_priv.335
00025e67 T P_BANK_0_INST_6.lto_priv.334
00025e98 T P_BANK_0_INST_5.lto_priv.333
00025ec9 T P_BANK_0_INST_4.lto_priv.332
00025efa T P_BANK_0_INST_3.lto_priv.331
00025f2b T P_BANK_0_INST_2.lto_priv.330
00025f5c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.329
00025f8d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.328
00025fbe T M_BANK_0_INST_127_GUNSHOT.lto_priv.327
00025fef T M_BANK_0_INST_126_APPLAUSE.lto_priv.326
00026020 T M_BANK_0_INST_125_HELICOPTER.lto_priv.325
00026051 T M_BANK_0_INST_124_TELEPHONE.lto_priv.324
00026082 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.323
000260b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.322
000260e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.321
00026115 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.320
00026146 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.319
00026177 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.318
000261a8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.317
000261d9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.316
0002620a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.315
0002623b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.314
0002626c T M_BANK_0_INST_113_AGOGO.lto_priv.313
0002629d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.312
000262ce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.311
000262ff T M_BANK_0_INST_110_FIDDLE.lto_priv.310
00026330 T M_BANK_0_INST_109_BAGPIPE.lto_priv.309
00026361 T M_BANK_0_INST_108_KALIMBA.lto_priv.308
00026392 T M_BANK_0_INST_107_KOTO.lto_priv.307
000263c3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.306
000263f4 T M_BANK_0_INST_105_BANJO.lto_priv.305
00026425 T M_BANK_0_INST_104_SITAR.lto_priv.304
00026456 T M_BANK_0_INST_103_SCIFI.lto_priv.303
00026487 T M_BANK_0_INST_102_ECHOS.lto_priv.302
000264b8 T M_BANK_0_INST_101_GOBLINS.lto_priv.301
000264e9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.300
0002651a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.299
0002654b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.298
0002657c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.297
000265ad T M_BANK_0_INST_96_FX_RAIN.lto_priv.296
000265de T M_BANK_0_INST_95_SWEEP.lto_priv.295
0002660f T M_BANK_0_INST_94_PADHALO.lto_priv.294
00026640 T M_BANK_0_INST_93_METALLIC.lto_priv.293
00026671 T M_BANK_0_INST_92_BOWED.lto_priv.292
000266a2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.291
000266d3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.290
00026704 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.289
00026735 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.288
00026766 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.287
00026797 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.286
000267c8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.285
000267f9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.284
0002682a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.283
0002685b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.282
0002688c T M_BANK_0_INST_81_LEADSAW.lto_priv.281
000268bd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.280
000268ee T M_BANK_0_INST_79_OCARINA.lto_priv.279
0002691f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.278
00026950 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.277
00026981 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.276
000269b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.275
000269e3 T M_BANK_0_INST_74_RECORDER.lto_priv.274
00026a14 T M_BANK_0_INST_73_FLUTE.lto_priv.273
00026a45 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.272
00026a76 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.271
00026aa7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.270
00026ad8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.269
00026b09 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.268
00026b3a T M_BANK_0_INST_67_BARITONESAX.lto_priv.267
00026b6b T M_BANK_0_INST_66_TENORSAX.lto_priv.266
00026b9c T M_BANK_0_INST_65_ALTOSAX.lto_priv.265
00026bcd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.264
00026bfe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.263
00026c2f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.262
00026c60 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.261
00026c91 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.260
00026cc2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.259
00026cf3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.258
00026d24 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.257
00026d55 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.256
00026d86 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.255
00026db7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.254
00026de8 T M_BANK_0_INST_53_VOICE.lto_priv.253
00026e19 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.252
00026e4a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.251
00026e7b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.250
00026eac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.249
00026edd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.248
00026f0e T M_BANK_0_INST_47_TIMPANY.lto_priv.247
00026f3f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.246
00026f70 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.245
00026fa1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.244
00026fd2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.243
00027003 T M_BANK_0_INST_42_CELLO.lto_priv.242
00027034 T M_BANK_0_INST_41_VIOLA.lto_priv.241
00027065 T M_BANK_0_INST_40_VIOLIN.lto_priv.240
00027096 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.239
000270c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.238
000270f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.237
00027129 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.236
0002715a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.235
0002718b T M_BANK_0_INST_34_PICKBASS.lto_priv.234
000271bc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.233
000271ed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.232
0002721e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.231
0002724f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.230
00027280 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.229
000272b1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.228
000272e2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.227
00027313 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.226
00027344 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.225
00027375 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.224
000273a6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.223
000273d7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.222
00027408 T M_BANK_0_INST_21_ACCORDEON.lto_priv.221
00027439 T M_BANK_0_INST_20_REEDORGAN.lto_priv.220
0002746a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.219
0002749b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.218
000274cc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.217
000274fd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.216
0002752e T M_BANK_0_INST_15_DULCIMER.lto_priv.215
0002755f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.214
00027590 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.213
000275c1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.212
000275f2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.211
00027623 T M_BANK_0_INST_10_MUSICBOX.lto_priv.210
00027654 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.209
00027685 T M_BANK_0_INST_8_CELESTA.lto_priv.208
000276b6 T M_BANK_0_INST_7_CLAVINET.lto_priv.207
000276e7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.206
00027718 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.205
00027749 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.204
0002777a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.203
000277ab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.202
000277dc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.201
0002780d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.200
0002783e t xlt_all.2923
0002794f T digits.lto_priv.184
00027a18 t tab_vol
00028a20 T GUI_NOTE_NAMES.lto_priv.198
00028a38 t GUI_ALPHABET
00028a84 t GUI_FM_ALG_GRID
00028c8a t palette_white
00028c8e t palette_blue
00028cae t palette_green
00028cce t palette_red
00028cee t palette_grey
00028d22 t noteMicrotone_PSG
0002a522 t csmMicrotone
0002a5e2 t noteMicrotone_YM
0002a8e2 T noteFreqID
0002a942 T noteOctave
0002a9cb T GUI_PATTERNCOLORS.lto_priv.175
0002a9e2 t sintab16
0002c39e t sgdk_logo_palette
0002c3a4 T sgdk_logo
0002c3b2 T font_default
0002c3ba T font_pal_default
0002c3c0 T z80_drv0
0002c3fa T z80_drv1
0002cf2a T z80_drv2
0002dd2a T z80_drv3
0002e798 T z80_xgm
0002fe98 T __INIT_SECTION__
0002fe9a T __FINI_SECTION__
0002fe9c T _etext
0002fe9c t palette_gui_data
0002febc t palette_1_data
0002fedc t palette_2_data
0002fefc t palette_3_data
00030000 T sample_bank_1
0036e200 t sgdk_logo_palette_data
0036e220 t font_pal_default_data
0036e240 T stop_xgm
0036e2ec t font_default_data
0036e54e t sgdk_logo_data
0036e988 t custom_font_data
0036f588 t numfont_data
00371588 t numletters_data
00371a08 t tileset_gui_data
00372208 t tileset_gui2_data
00372a08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4216
e0ff0003 d palminus.4933
e0ff0004 D patternCopyRangeEnd
e0ff0006 D patternCopyFrom
e0ff0008 D patternCopyRangeStart
e0ff000a D lastEnteredPattern
e0ff000c D loopStart
e0ff000d D loopEnd
e0ff000e D navigationDirection
e0ff000f D buttonCounter
e0ff0010 D M_BANK_0
e0ff0410 D channelFlags
e0ff041d D H_INT_CALLS_SKIP
e0ff0420 D patternSize
e0ff0421 D patternRowJumpTo
e0ff0422 D matrixRowJumpTo
e0ff0424 D ppl_2
e0ff0425 D ppl_1
e0ff0426 D FM_CH6_DAC_Pan
e0ff0427 D bDAC_enable
e0ff0428 D bRefreshScreen
e0ff0429 D instCopyTo
e0ff042a D selectedInstrumentID
e0ff042b D instrumentParameterToRefresh
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff042f d width.4689
e0ff0430 d offset_y.4688
e0ff0431 d offset_x.4687
e0ff0434 D FM_CH3_OpNoteStatus
e0ff0438 D lastEnteredNote
e0ff0439 D lastEnteredInstrumentID
e0ff043a D lastEnteredEffect
e0ff043b D patternRowToRefresh
e0ff043c D lastEnteredEffectValue
e0ff0440 D bWriteRegs
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4343
e0ff04a5 b playingPage.4337
e0ff04a6 b num3.4833
e0ff04a8 b num2.4832
e0ff04aa b num1.4831
e0ff04ac b palx.4830
e0ff04ad b shiftY.4828
e0ff04ae b shiftX.4827
e0ff04b0 b patternID.4826
e0ff04b2 b pageShift.4829
e0ff04b3 b chan
e0ff04b4 b value.4928
e0ff04b5 b palx.4932
e0ff04b6 b shiftY.4931
e0ff04b7 b side.4929
e0ff04b8 b note.4927
e0ff04bc B bDoCount
e0ff04bd B playingMatrixRow
e0ff04be B playingPatternRow
e0ff04c0 B pulseCounter
e0ff04c2 B bPlayback
e0ff04c3 b used.4312
e0ff04c4 b row.4359
e0ff04c5 b inc.4358
e0ff04c6 b transpose.4361
e0ff04c7 b col.4360
e0ff04c8 B currentScreen
e0ff04ca B sampleBankSize
e0ff04ce B channelVibratoDepthMult
e0ff04db B channelVibratoSpeedMult
e0ff04e8 B channelTremoloSpeedMult
e0ff04f5 B channelPreviousNote
e0ff0502 B channelPreviousInstrument
e0ff050f B channelPreviousEffectType
e0ff055d B channelArpSeqID
e0ff056a B channelVibratoMode
e0ff0577 B channelParSeqID
e0ff0584 B channelNoteCut
e0ff0592 b cfg_io
e0ff0594 b ctrl
e0ff0598 b gport
e0ff059a b retry
e0ff059b b phase
e0ff059c b extSet
e0ff059d b gun
e0ff059e b portType
e0ff05a0 B xgmTempoDef.lto_priv.104
e0ff05a2 B xgmTempo.lto_priv.105
e0ff05a4 B currentDriver
e0ff05a6 b lastTick
e0ff05aa b xgmWaitMean
e0ff05ac b xgmIdleMean
e0ff05ae b xgmTabInd
e0ff05b0 b xgmWaitTab
e0ff05f0 b xgmIdleTab
e0ff0630 B channelMatrixTranspose
e0ff063e B channelPlayingPatternID
e0ff0658 b _fxValue.4215
e0ff0659 b _fxType.4214
e0ff065a b ymCh.5391
e0ff065c b port.5390
e0ff065e b _test.4219
e0ff065f b _inst.4217
e0ff0660 B selectedInstrumentOperator
e0ff0661 B selectedInstrumentParameter
e0ff0662 b value.4953
e0ff0664 B channelRowShift
e0ff0804 B channelNoteAutoCut
e0ff0811 B channelNoteDelayCounter
e0ff081e B channelNoteRetriggerCounter
e0ff082b B channelNoteRetrigger
e0ff0838 B channelVolumePulseCounter
e0ff0845 B channelVolumePulseSkip
e0ff0852 B channelTremoloPhase
e0ff086c B channelTremoloDepth
e0ff0879 B channelTremoloSpeed
e0ff0886 B channelVolumeChangeSpeed
e0ff08a0 B channelAttenuation
e0ff08ba B channelVolumeAttenuation
e0ff08c7 B channelParSeqPlayMODE
e0ff08d4 B channelPitchSkipStep
e0ff08e2 B channelVibratoPhase
e0ff08fc B channelModNoteVibrato
e0ff0909 B channelVibrato
e0ff0916 B channelPitchSlideValue
e0ff0923 B channelFinalPitch
e0ff0930 B channelVibratoDepth
e0ff094a B channelVibratoSpeed
e0ff0964 B channelPitchSlideSpeed
e0ff0971 B channelMicrotone
e0ff097e B channelModNotePitch
e0ff098b B channelArpSeqPlayMODE
e0ff0998 B channelArpSeqTriggerType
e0ff09a5 B channelNoteTriggerType
e0ff09b2 B channelArpSkipStep
e0ff09bf B channelSeqSkipStep
e0ff09cc B channelFineTune
e0ff09d9 B channelTranspose
e0ff09e6 B sampleStart
e0ff0fe6 B sampleLength
e0ff15e6 B sampleLoop
e0ff1766 B activeSampleBank
e0ff1768 B presetName
e0ff1b68 B str
e0ff1b72 B midiPreset
e0ff1b73 B selectedSampleNote
e0ff1b74 B selectedSampleBank
e0ff1b75 B instrumentIsMuted
e0ff1c75 B value.5036.lto_priv.173
e0ff1c76 b stepDrawPos.5038
e0ff1c77 b alg.5037
e0ff1c78 B free.lto_priv.109
e0ff1c7c B heap.lto_priv.123
e0ff1c80 B joyEventCB.lto_priv.124
e0ff1c84 b lastSubTick
e0ff1c88 b frameCnt
e0ff1c8c b highestVDPSpriteIndex
e0ff1c8e b free.lto_priv.110
e0ff1c92 b allocStack
e0ff1dd2 b curTileInd
e0ff1dd4 B asciiBaseLetters
e0ff1dd6 B maps_addr
e0ff1dd8 B text_basetile.lto_priv.106
e0ff1dda B bga_addr
e0ff1ddc B window_addr
e0ff1dde B windowWidthSft
e0ff1de0 B windowWidth
e0ff1de2 B bgb_addr
e0ff1de4 B planeWidthSft
e0ff1de6 B planeHeight
e0ff1de8 B planeWidth
e0ff1dea B vscroll.lto_priv.115
e0ff1dee B vscroll_update.lto_priv.114
e0ff1df0 B hscroll.lto_priv.113
e0ff1df4 B hscroll_update.lto_priv.112
e0ff1df6 B hscrl_addr
e0ff1df8 B regValues.lto_priv.96
e0ff1e0c B nextDataBuffer.lto_priv.119
e0ff1e10 B dmaDataBuffer
e0ff1e14 B queueTransferSize.lto_priv.118
e0ff1e16 B flag.lto_priv.97
e0ff1e18 B queueIndexLimit.lto_priv.117
e0ff1e1a B queueIndex.lto_priv.116
e0ff1e1c B driverFlags
e0ff1e1e B slist_addr
e0ff1e20 B lastVCnt
e0ff1e22 B vdpSpriteCache
e0ff2122 B cpuFrameLoad.lto_priv.107
e0ff2124 B flags.lto_priv.111
e0ff2126 B vblankCB
e0ff212a b fadeEndPal
e0ff21aa b fadeSB
e0ff222a b fadeSG
e0ff22aa b fadeSR
e0ff232a b fadeB
e0ff23aa b fadeG
e0ff242a b fadeR
e0ff24aa b fadeCurrentPal
e0ff252a b fadeInd
e0ff252c b fadeSize
e0ff252e b fadeCounter
e0ff2530 B patternColumnShift.4357.lto_priv.176
e0ff2531 B selectedMatrixChannel
e0ff2532 B selectedMatrixRow
e0ff2533 B selectedMatrixScreenRow
e0ff2534 B FM_CH3_OpFreq
e0ff2538 B FM_CH3_Mode
e0ff2539 B channelParSeqTYPE
e0ff2546 B tmpInst
e0ff6848 B disableIntStack.lto_priv.103
e0ff684a B busProtectSignalAddress
e0ff684c B spriteVramSize
e0ff684e B queueSize.lto_priv.134
e0ff6850 B maxTransferPerFrame.lto_priv.122
e0ff6852 B planeHeightSft
e0ff6854 B screenWidth
e0ff6856 B screenHeight
e0ff6858 B bgBaseTileIndex
e0ff6860 B asciiBaseNumbers
e0ff6862 b firstSprite
e0ff6866 b vram
e0ff6874 B port.5211.lto_priv.170
e0ff6875 B ymCh.5212.lto_priv.171
e0ff6876 B vol.5210.lto_priv.172
e0ff687e B channelTremolo
e0ff688b B channelSlotBaseLevel
e0ff68bf B sampleRate
e0ff6a3f B samplePan
e0ff6bbf B bPsgIsPlayingNote
e0ff6bc3 b key.5252
e0ff6bc4 b keyMod.5253
e0ff6bc5 b part2.5272
e0ff6bc6 b part1.5271
e0ff6bc7 b key.5273
e0ff6bc8 b psgCh.5213
e0ff6bcc B frameLoads.lto_priv.120
e0ff6bdc B frameLoadIndex.lto_priv.121
e0ff6bde B spritesPool
e0ff6be2 B text_plan.lto_priv.108
e0ff6be6 b lastVTimer.3604
e0ff6be8 b userTileMaxIndex
e0ff6bea b xgmTempoCnt
e0ff6bec B infoDescriptions
e0ff6fec B infoCommands
e0ff73ec B selectedPatternColumn
e0ff73ed B selectedPatternRow
e0ff73ee B lineShiftY.4934.lto_priv.197
e0ff73ef B shiftX.4930.lto_priv.196
e0ff73f0 B selectedPatternID
e0ff73f2 B line
e0ff73f4 b value.4880
e0ff73f6 b row.4881
e0ff73f8 B port.5523.lto_priv.145
e0ff73fa B ymCh.5524.lto_priv.144
e0ff73fb B chInst
e0ff7762 B currentPage
e0ff7763 b tr.5735
e0ff7764 b pt.5734
e0ff7768 B hIntToSkip
e0ff776a B line.4340.lto_priv.199
e0ff776c b BPM
e0ff7770 b fBPM
e0ff7774 b mcs.4330
e0ff7778 b value.4347
e0ff777c B seqParValue
e0ff977c B _key.4218.lto_priv.189
e0ff977e B _seqValue.4213.lto_priv.190
e0ff977f B seqArpValue
e0ffb780 B channelArp
e0ffb79a B channelPitchSkipStepCounter
e0ffb7a7 B channelCurrentRowNote
e0ffb7b4 B channelSEQCounter_ARP
e0ffb7c1 B channelSEQCounter_PAR
e0ffb7ce b channelSeqSkipStepCounter
e0ffb7db b channelArpSkipStepCounter
e0ffb7e8 b vib.4223
e0ffb7ec B joyAxisY.lto_priv.130
e0ffb7fc B joyAxisX.lto_priv.129
e0ffb80c B joyType.lto_priv.132
e0ffb814 B joyState.lto_priv.131
e0ffb824 B portSupport.lto_priv.133
e0ffb826 b randomSeedSet
e0ffb828 b phase
e0ffb82a b dataBufferSize
e0ffb82c B hIntCounter
e0ffb830 B PSG_NoiseMode
e0ffb832 B registerState
e0ffb872 B vtimer
e0ffb876 B illegalInstCB
e0ffb87a B errorExceptionCB
e0ffb87e B hintCaller
e0ffb884 B trapvInstCB
e0ffb888 B chkInstCB
e0ffb88c B line1x1xCB
e0ffb890 B traceCB
e0ffb894 B zeroDivideCB
e0ffb898 B intCB
e0ffb89c B addressErrorCB
e0ffb8a0 B eintCB
e0ffb8a4 B privilegeViolationCB
e0ffb8a8 B vintCB
e0ffb8ac B busErrorCB
e0ffb8b0 B intTrace
e0ffb8b2 B VBlankProcess
e0ffb8b4 B dmaQueues
e0ffb8b8 B srState
e0ffb8ba B intLevelSave
e0ffb8bc B ext2State
e0ffb8be B pcState
e0ffb8c2 B ext1State
e0ffb8c4 B addrState
e0ffb8c8 B _bend
e1000000 A __stack
