00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085a A _sdata
00000d34 T SYS_setInterruptMaskLevel
00000d4c T SYS_getAndSetInterruptMaskLevel
00000d66 T flushQueueSafe
00000d8c t .fqs_loop
00000da2 t .fqs_end
00000da4 T KDebug_Alert
00000dc0 T memset_
00000e38 T memsetU16
00000e96 T memcpy_
00000f3a T aplib_unpack
00000f40 t aplib_decrunch
00000f54 t .copy_byte
00000f56 t .next_sequence_init
00000f58 t .next_sequence
00000f68 t .get_3_bits
00000f78 t .write_byte
00000f7c t .short_match
00000f8a t .code_pair
00000f96 t .normal_code_pair
00000fa4 t .compare_1280
00000fa8 t .compare_128
00000fac t .domatch_with_2inc
00000fae t .domatch_with_inc
00000fb0 t .domatch_new_lastpos
00000fb2 t .copy_code_pair
00000fb8 t .loop_do_copy
00000fc2 t .get_bit
00000fca t .still_bits_left
00000fcc t .decode_gamma
00000fce t .get_more_gamma
00000fd8 t .end_decrunch
00000fe2 T lz4w_unpack
00000fea t lz4w_unpack_a
00000ff4 t .next
00000ffe t .jump_base
00001004 t .jump_table
00001404 t .lm_len_FF
00001406 t .lm_len_FE
00001408 t .lm_len_FD
0000140a t .lm_len_FC
0000140c t .lm_len_FB
0000140e t .lm_len_FA
00001410 t .lm_len_F9
00001412 t .lm_len_F8
00001414 t .lm_len_F7
00001416 t .lm_len_F6
00001418 t .lm_len_F5
0000141a t .lm_len_F4
0000141c t .lm_len_F3
0000141e t .lm_len_F2
00001420 t .lm_len_F1
00001422 t .lm_len_F0
00001424 t .lm_len_EF
00001426 t .lm_len_EE
00001428 t .lm_len_ED
0000142a t .lm_len_EC
0000142c t .lm_len_EB
0000142e t .lm_len_EA
00001430 t .lm_len_E9
00001432 t .lm_len_E8
00001434 t .lm_len_E7
00001436 t .lm_len_E6
00001438 t .lm_len_E5
0000143a t .lm_len_E4
0000143c t .lm_len_E3
0000143e t .lm_len_E2
00001440 t .lm_len_E1
00001442 t .lm_len_E0
00001444 t .lm_len_DF
00001446 t .lm_len_DE
00001448 t .lm_len_DD
0000144a t .lm_len_DC
0000144c t .lm_len_DB
0000144e t .lm_len_DA
00001450 t .lm_len_D9
00001452 t .lm_len_D8
00001454 t .lm_len_D7
00001456 t .lm_len_D6
00001458 t .lm_len_D5
0000145a t .lm_len_D4
0000145c t .lm_len_D3
0000145e t .lm_len_D2
00001460 t .lm_len_D1
00001462 t .lm_len_D0
00001464 t .lm_len_CF
00001466 t .lm_len_CE
00001468 t .lm_len_CD
0000146a t .lm_len_CC
0000146c t .lm_len_CB
0000146e t .lm_len_CA
00001470 t .lm_len_C9
00001472 t .lm_len_C8
00001474 t .lm_len_C7
00001476 t .lm_len_C6
00001478 t .lm_len_C5
0000147a t .lm_len_C4
0000147c t .lm_len_C3
0000147e t .lm_len_C2
00001480 t .lm_len_C1
00001482 t .lm_len_C0
00001484 t .lm_len_BF
00001486 t .lm_len_BE
00001488 t .lm_len_BD
0000148a t .lm_len_BC
0000148c t .lm_len_BB
0000148e t .lm_len_BA
00001490 t .lm_len_B9
00001492 t .lm_len_B8
00001494 t .lm_len_B7
00001496 t .lm_len_B6
00001498 t .lm_len_B5
0000149a t .lm_len_B4
0000149c t .lm_len_B3
0000149e t .lm_len_B2
000014a0 t .lm_len_B1
000014a2 t .lm_len_B0
000014a4 t .lm_len_AF
000014a6 t .lm_len_AE
000014a8 t .lm_len_AD
000014aa t .lm_len_AC
000014ac t .lm_len_AB
000014ae t .lm_len_AA
000014b0 t .lm_len_A9
000014b2 t .lm_len_A8
000014b4 t .lm_len_A7
000014b6 t .lm_len_A6
000014b8 t .lm_len_A5
000014ba t .lm_len_A4
000014bc t .lm_len_A3
000014be t .lm_len_A2
000014c0 t .lm_len_A1
000014c2 t .lm_len_A0
000014c4 t .lm_len_9F
000014c6 t .lm_len_9E
000014c8 t .lm_len_9D
000014ca t .lm_len_9C
000014cc t .lm_len_9B
000014ce t .lm_len_9A
000014d0 t .lm_len_99
000014d2 t .lm_len_98
000014d4 t .lm_len_97
000014d6 t .lm_len_96
000014d8 t .lm_len_95
000014da t .lm_len_94
000014dc t .lm_len_93
000014de t .lm_len_92
000014e0 t .lm_len_91
000014e2 t .lm_len_90
000014e4 t .lm_len_8F
000014e6 t .lm_len_8E
000014e8 t .lm_len_8D
000014ea t .lm_len_8C
000014ec t .lm_len_8B
000014ee t .lm_len_8A
000014f0 t .lm_len_89
000014f2 t .lm_len_88
000014f4 t .lm_len_87
000014f6 t .lm_len_86
000014f8 t .lm_len_85
000014fa t .lm_len_84
000014fc t .lm_len_83
000014fe t .lm_len_82
00001500 t .lm_len_81
00001502 t .lm_len_80
00001504 t .lm_len_7F
00001506 t .lm_len_7E
00001508 t .lm_len_7D
0000150a t .lm_len_7C
0000150c t .lm_len_7B
0000150e t .lm_len_7A
00001510 t .lm_len_79
00001512 t .lm_len_78
00001514 t .lm_len_77
00001516 t .lm_len_76
00001518 t .lm_len_75
0000151a t .lm_len_74
0000151c t .lm_len_73
0000151e t .lm_len_72
00001520 t .lm_len_71
00001522 t .lm_len_70
00001524 t .lm_len_6F
00001526 t .lm_len_6E
00001528 t .lm_len_6D
0000152a t .lm_len_6C
0000152c t .lm_len_6B
0000152e t .lm_len_6A
00001530 t .lm_len_69
00001532 t .lm_len_68
00001534 t .lm_len_67
00001536 t .lm_len_66
00001538 t .lm_len_65
0000153a t .lm_len_64
0000153c t .lm_len_63
0000153e t .lm_len_62
00001540 t .lm_len_61
00001542 t .lm_len_60
00001544 t .lm_len_5F
00001546 t .lm_len_5E
00001548 t .lm_len_5D
0000154a t .lm_len_5C
0000154c t .lm_len_5B
0000154e t .lm_len_5A
00001550 t .lm_len_59
00001552 t .lm_len_58
00001554 t .lm_len_57
00001556 t .lm_len_56
00001558 t .lm_len_55
0000155a t .lm_len_54
0000155c t .lm_len_53
0000155e t .lm_len_52
00001560 t .lm_len_51
00001562 t .lm_len_50
00001564 t .lm_len_4F
00001566 t .lm_len_4E
00001568 t .lm_len_4D
0000156a t .lm_len_4C
0000156c t .lm_len_4B
0000156e t .lm_len_4A
00001570 t .lm_len_49
00001572 t .lm_len_48
00001574 t .lm_len_47
00001576 t .lm_len_46
00001578 t .lm_len_45
0000157a t .lm_len_44
0000157c t .lm_len_43
0000157e t .lm_len_42
00001580 t .lm_len_41
00001582 t .lm_len_40
00001584 t .lm_len_3F
00001586 t .lm_len_3E
00001588 t .lm_len_3D
0000158a t .lm_len_3C
0000158c t .lm_len_3B
0000158e t .lm_len_3A
00001590 t .lm_len_39
00001592 t .lm_len_38
00001594 t .lm_len_37
00001596 t .lm_len_36
00001598 t .lm_len_35
0000159a t .lm_len_34
0000159c t .lm_len_33
0000159e t .lm_len_32
000015a0 t .lm_len_31
000015a2 t .lm_len_30
000015a4 t .lm_len_2F
000015a6 t .lm_len_2E
000015a8 t .lm_len_2D
000015aa t .lm_len_2C
000015ac t .lm_len_2B
000015ae t .lm_len_2A
000015b0 t .lm_len_29
000015b2 t .lm_len_28
000015b4 t .lm_len_27
000015b6 t .lm_len_26
000015b8 t .lm_len_25
000015ba t .lm_len_24
000015bc t .lm_len_23
000015be t .lm_len_22
000015c0 t .lm_len_21
000015c2 t .lm_len_20
000015c4 t .lm_len_1F
000015c6 t .lm_len_1E
000015c8 t .lm_len_1D
000015ca t .lm_len_1C
000015cc t .lm_len_1B
000015ce t .lm_len_1A
000015d0 t .lm_len_19
000015d2 t .lm_len_18
000015d4 t .lm_len_17
000015d6 t .lm_len_16
000015d8 t .lm_len_15
000015da t .lm_len_14
000015dc t .lm_len_13
000015de t .lm_len_12
000015e0 t .lm_len_11
000015e2 t .lm_len_10
000015e4 t .lm_len_0F
000015e6 t .lm_len_0E
000015e8 t .lm_len_0D
000015ea t .lm_len_0C
000015ec t .lm_len_0B
000015ee t .lm_len_0A
000015f0 t .lm_len_09
000015f2 t .lm_len_08
000015f4 t .lm_len_07
000015f6 t .lm_len_06
000015f8 t .lm_len_05
000015fa t .lm_len_04
000015fc t .lm_len_03
000015fe t .lm_len_02
00001600 t .lm_len_01
00001602 t .lm_len_00
0000160c t .lmr_len_FF
0000160e t .lmr_len_FD
00001610 t .lmr_len_FB
00001612 t .lmr_len_F9
00001614 t .lmr_len_F7
00001616 t .lmr_len_F5
00001618 t .lmr_len_F3
0000161a t .lmr_len_F1
0000161c t .lmr_len_EF
0000161e t .lmr_len_ED
00001620 t .lmr_len_EB
00001622 t .lmr_len_E9
00001624 t .lmr_len_E7
00001626 t .lmr_len_E5
00001628 t .lmr_len_E3
0000162a t .lmr_len_E1
0000162c t .lmr_len_DF
0000162e t .lmr_len_DD
00001630 t .lmr_len_DB
00001632 t .lmr_len_D9
00001634 t .lmr_len_D7
00001636 t .lmr_len_D5
00001638 t .lmr_len_D3
0000163a t .lmr_len_D1
0000163c t .lmr_len_CF
0000163e t .lmr_len_CD
00001640 t .lmr_len_CB
00001642 t .lmr_len_C9
00001644 t .lmr_len_C7
00001646 t .lmr_len_C5
00001648 t .lmr_len_C3
0000164a t .lmr_len_C1
0000164c t .lmr_len_BF
0000164e t .lmr_len_BD
00001650 t .lmr_len_BB
00001652 t .lmr_len_B9
00001654 t .lmr_len_B7
00001656 t .lmr_len_B5
00001658 t .lmr_len_B3
0000165a t .lmr_len_B1
0000165c t .lmr_len_AF
0000165e t .lmr_len_AD
00001660 t .lmr_len_AB
00001662 t .lmr_len_A9
00001664 t .lmr_len_A7
00001666 t .lmr_len_A5
00001668 t .lmr_len_A3
0000166a t .lmr_len_A1
0000166c t .lmr_len_9F
0000166e t .lmr_len_9D
00001670 t .lmr_len_9B
00001672 t .lmr_len_99
00001674 t .lmr_len_97
00001676 t .lmr_len_95
00001678 t .lmr_len_93
0000167a t .lmr_len_91
0000167c t .lmr_len_8F
0000167e t .lmr_len_8D
00001680 t .lmr_len_8B
00001682 t .lmr_len_89
00001684 t .lmr_len_87
00001686 t .lmr_len_85
00001688 t .lmr_len_83
0000168a t .lmr_len_81
0000168c t .lmr_len_7F
0000168e t .lmr_len_7D
00001690 t .lmr_len_7B
00001692 t .lmr_len_79
00001694 t .lmr_len_77
00001696 t .lmr_len_75
00001698 t .lmr_len_73
0000169a t .lmr_len_71
0000169c t .lmr_len_6F
0000169e t .lmr_len_6D
000016a0 t .lmr_len_6B
000016a2 t .lmr_len_69
000016a4 t .lmr_len_67
000016a6 t .lmr_len_65
000016a8 t .lmr_len_63
000016aa t .lmr_len_61
000016ac t .lmr_len_5F
000016ae t .lmr_len_5D
000016b0 t .lmr_len_5B
000016b2 t .lmr_len_59
000016b4 t .lmr_len_57
000016b6 t .lmr_len_55
000016b8 t .lmr_len_53
000016ba t .lmr_len_51
000016bc t .lmr_len_4F
000016be t .lmr_len_4D
000016c0 t .lmr_len_4B
000016c2 t .lmr_len_49
000016c4 t .lmr_len_47
000016c6 t .lmr_len_45
000016c8 t .lmr_len_43
000016ca t .lmr_len_41
000016cc t .lmr_len_3F
000016ce t .lmr_len_3D
000016d0 t .lmr_len_3B
000016d2 t .lmr_len_39
000016d4 t .lmr_len_37
000016d6 t .lmr_len_35
000016d8 t .lmr_len_33
000016da t .lmr_len_31
000016dc t .lmr_len_2F
000016de t .lmr_len_2D
000016e0 t .lmr_len_2B
000016e2 t .lmr_len_29
000016e4 t .lmr_len_27
000016e6 t .lmr_len_25
000016e8 t .lmr_len_23
000016ea t .lmr_len_21
000016ec t .lmr_len_1F
000016ee t .lmr_len_1D
000016f0 t .lmr_len_1B
000016f2 t .lmr_len_19
000016f4 t .lmr_len_17
000016f6 t .lmr_len_15
000016f8 t .lmr_len_13
000016fa t .lmr_len_11
000016fc t .lmr_len_0F
000016fe t .lmr_len_0D
00001700 t .lmr_len_0B
00001702 t .lmr_len_09
00001704 t .lmr_len_07
00001706 t .lmr_len_05
00001708 t .lmr_len_03
0000170a t .lmr_len_01
00001714 t .lmr_len_FE
00001716 t .lmr_len_FC
00001718 t .lmr_len_FA
0000171a t .lmr_len_F8
0000171c t .lmr_len_F6
0000171e t .lmr_len_F4
00001720 t .lmr_len_F2
00001722 t .lmr_len_F0
00001724 t .lmr_len_EE
00001726 t .lmr_len_EC
00001728 t .lmr_len_EA
0000172a t .lmr_len_E8
0000172c t .lmr_len_E6
0000172e t .lmr_len_E4
00001730 t .lmr_len_E2
00001732 t .lmr_len_E0
00001734 t .lmr_len_DE
00001736 t .lmr_len_DC
00001738 t .lmr_len_DA
0000173a t .lmr_len_D8
0000173c t .lmr_len_D6
0000173e t .lmr_len_D4
00001740 t .lmr_len_D2
00001742 t .lmr_len_D0
00001744 t .lmr_len_CE
00001746 t .lmr_len_CC
00001748 t .lmr_len_CA
0000174a t .lmr_len_C8
0000174c t .lmr_len_C6
0000174e t .lmr_len_C4
00001750 t .lmr_len_C2
00001752 t .lmr_len_C0
00001754 t .lmr_len_BE
00001756 t .lmr_len_BC
00001758 t .lmr_len_BA
0000175a t .lmr_len_B8
0000175c t .lmr_len_B6
0000175e t .lmr_len_B4
00001760 t .lmr_len_B2
00001762 t .lmr_len_B0
00001764 t .lmr_len_AE
00001766 t .lmr_len_AC
00001768 t .lmr_len_AA
0000176a t .lmr_len_A8
0000176c t .lmr_len_A6
0000176e t .lmr_len_A4
00001770 t .lmr_len_A2
00001772 t .lmr_len_A0
00001774 t .lmr_len_9E
00001776 t .lmr_len_9C
00001778 t .lmr_len_9A
0000177a t .lmr_len_98
0000177c t .lmr_len_96
0000177e t .lmr_len_94
00001780 t .lmr_len_92
00001782 t .lmr_len_90
00001784 t .lmr_len_8E
00001786 t .lmr_len_8C
00001788 t .lmr_len_8A
0000178a t .lmr_len_88
0000178c t .lmr_len_86
0000178e t .lmr_len_84
00001790 t .lmr_len_82
00001792 t .lmr_len_80
00001794 t .lmr_len_7E
00001796 t .lmr_len_7C
00001798 t .lmr_len_7A
0000179a t .lmr_len_78
0000179c t .lmr_len_76
0000179e t .lmr_len_74
000017a0 t .lmr_len_72
000017a2 t .lmr_len_70
000017a4 t .lmr_len_6E
000017a6 t .lmr_len_6C
000017a8 t .lmr_len_6A
000017aa t .lmr_len_68
000017ac t .lmr_len_66
000017ae t .lmr_len_64
000017b0 t .lmr_len_62
000017b2 t .lmr_len_60
000017b4 t .lmr_len_5E
000017b6 t .lmr_len_5C
000017b8 t .lmr_len_5A
000017ba t .lmr_len_58
000017bc t .lmr_len_56
000017be t .lmr_len_54
000017c0 t .lmr_len_52
000017c2 t .lmr_len_50
000017c4 t .lmr_len_4E
000017c6 t .lmr_len_4C
000017c8 t .lmr_len_4A
000017ca t .lmr_len_48
000017cc t .lmr_len_46
000017ce t .lmr_len_44
000017d0 t .lmr_len_42
000017d2 t .lmr_len_40
000017d4 t .lmr_len_3E
000017d6 t .lmr_len_3C
000017d8 t .lmr_len_3A
000017da t .lmr_len_38
000017dc t .lmr_len_36
000017de t .lmr_len_34
000017e0 t .lmr_len_32
000017e2 t .lmr_len_30
000017e4 t .lmr_len_2E
000017e6 t .lmr_len_2C
000017e8 t .lmr_len_2A
000017ea t .lmr_len_28
000017ec t .lmr_len_26
000017ee t .lmr_len_24
000017f0 t .lmr_len_22
000017f2 t .lmr_len_20
000017f4 t .lmr_len_1E
000017f6 t .lmr_len_1C
000017f8 t .lmr_len_1A
000017fa t .lmr_len_18
000017fc t .lmr_len_16
000017fe t .lmr_len_14
00001800 t .lmr_len_12
00001802 t .lmr_len_10
00001804 t .lmr_len_0E
00001806 t .lmr_len_0C
00001808 t .lmr_len_0A
0000180a t .lmr_len_08
0000180c t .lmr_len_06
0000180e t .lmr_len_04
00001810 t .lmr_len_02
00001812 t .lmr_len_00
0000181a t .litE_mat0
0000181c t .litC_mat0
0000181e t .litA_mat0
00001820 t .lit8_mat0
00001822 t .lit6_mat0
00001824 t .lit4_mat0
00001826 t .lit2_mat0
0000182e t .long_match_1
0000183e t .lm1_jump_base
00001844 t .litF_mat0
00001846 t .litD_mat0
00001848 t .litB_mat0
0000184a t .lit9_mat0
0000184c t .lit7_mat0
0000184e t .lit5_mat0
00001850 t .lit3_mat0
00001852 t .lit1_mat0
0000185a t .long_match_2
0000186a t .lm2_jump_base
00001870 t .lit0_mat0
00001876 t .long_match_3
00001886 t .lm3_jump_base
0000188c t .lm_jump_table
00001c8c t .lm_rom
00001c90 t .lmr_jump_base
00001c96 t .lmr_jump_table
00002096 t .litE_mat1
00002098 t .litC_mat1
0000209a t .litA_mat1
0000209c t .lit8_mat1
0000209e t .lit6_mat1
000020a0 t .lit4_mat1
000020a2 t .lit2_mat1
000020a4 t .lit0_mat1
000020b4 t .litF_mat1
000020b6 t .litD_mat1
000020b8 t .litB_mat1
000020ba t .lit9_mat1
000020bc t .lit7_mat1
000020be t .lit5_mat1
000020c0 t .lit3_mat1
000020c2 t .lit1_mat1
000020d4 t .litE_mat2
000020d6 t .litC_mat2
000020d8 t .litA_mat2
000020da t .lit8_mat2
000020dc t .lit6_mat2
000020de t .lit4_mat2
000020e0 t .lit2_mat2
000020e2 t .lit0_mat2
000020f4 t .litF_mat2
000020f6 t .litD_mat2
000020f8 t .litB_mat2
000020fa t .lit9_mat2
000020fc t .lit7_mat2
000020fe t .lit5_mat2
00002100 t .lit3_mat2
00002102 t .lit1_mat2
00002116 t .litE_mat3
00002118 t .litC_mat3
0000211a t .litA_mat3
0000211c t .lit8_mat3
0000211e t .lit6_mat3
00002120 t .lit4_mat3
00002122 t .lit2_mat3
00002124 t .lit0_mat3
00002138 t .litF_mat3
0000213a t .litD_mat3
0000213c t .litB_mat3
0000213e t .lit9_mat3
00002140 t .lit7_mat3
00002142 t .lit5_mat3
00002144 t .lit3_mat3
00002146 t .lit1_mat3
0000215c t .litE_mat4
0000215e t .litC_mat4
00002160 t .litA_mat4
00002162 t .lit8_mat4
00002164 t .lit6_mat4
00002166 t .lit4_mat4
00002168 t .lit2_mat4
0000216a t .lit0_mat4
00002180 t .litF_mat4
00002182 t .litD_mat4
00002184 t .litB_mat4
00002186 t .lit9_mat4
00002188 t .lit7_mat4
0000218a t .lit5_mat4
0000218c t .lit3_mat4
0000218e t .lit1_mat4
000021a6 t .litE_mat5
000021a8 t .litC_mat5
000021aa t .litA_mat5
000021ac t .lit8_mat5
000021ae t .lit6_mat5
000021b0 t .lit4_mat5
000021b2 t .lit2_mat5
000021b4 t .lit0_mat5
000021cc t .litF_mat5
000021ce t .litD_mat5
000021d0 t .litB_mat5
000021d2 t .lit9_mat5
000021d4 t .lit7_mat5
000021d6 t .lit5_mat5
000021d8 t .lit3_mat5
000021da t .lit1_mat5
000021f4 t .litE_mat6
000021f6 t .litC_mat6
000021f8 t .litA_mat6
000021fa t .lit8_mat6
000021fc t .lit6_mat6
000021fe t .lit4_mat6
00002200 t .lit2_mat6
00002202 t .lit0_mat6
0000221c t .litF_mat6
0000221e t .litD_mat6
00002220 t .litB_mat6
00002222 t .lit9_mat6
00002224 t .lit7_mat6
00002226 t .lit5_mat6
00002228 t .lit3_mat6
0000222a t .lit1_mat6
00002246 t .litE_mat7
00002248 t .litC_mat7
0000224a t .litA_mat7
0000224c t .lit8_mat7
0000224e t .lit6_mat7
00002250 t .lit4_mat7
00002252 t .lit2_mat7
00002254 t .lit0_mat7
00002270 t .litF_mat7
00002272 t .litD_mat7
00002274 t .litB_mat7
00002276 t .lit9_mat7
00002278 t .lit7_mat7
0000227a t .lit5_mat7
0000227c t .lit3_mat7
0000227e t .lit1_mat7
0000229c t .litE_mat8
0000229e t .litC_mat8
000022a0 t .litA_mat8
000022a2 t .lit8_mat8
000022a4 t .lit6_mat8
000022a6 t .lit4_mat8
000022a8 t .lit2_mat8
000022aa t .lit0_mat8
000022c8 t .litF_mat8
000022ca t .litD_mat8
000022cc t .litB_mat8
000022ce t .lit9_mat8
000022d0 t .lit7_mat8
000022d2 t .lit5_mat8
000022d4 t .lit3_mat8
000022d6 t .lit1_mat8
000022f6 t .litE_mat9
000022f8 t .litC_mat9
000022fa t .litA_mat9
000022fc t .lit8_mat9
000022fe t .lit6_mat9
00002300 t .lit4_mat9
00002302 t .lit2_mat9
00002304 t .lit0_mat9
00002324 t .litF_mat9
00002326 t .litD_mat9
00002328 t .litB_mat9
0000232a t .lit9_mat9
0000232c t .lit7_mat9
0000232e t .lit5_mat9
00002330 t .lit3_mat9
00002332 t .lit1_mat9
00002354 t .litE_matA
00002356 t .litC_matA
00002358 t .litA_matA
0000235a t .lit8_matA
0000235c t .lit6_matA
0000235e t .lit4_matA
00002360 t .lit2_matA
00002362 t .lit0_matA
00002384 t .litF_matA
00002386 t .litD_matA
00002388 t .litB_matA
0000238a t .lit9_matA
0000238c t .lit7_matA
0000238e t .lit5_matA
00002390 t .lit3_matA
00002392 t .lit1_matA
000023b6 t .litE_matB
000023b8 t .litC_matB
000023ba t .litA_matB
000023bc t .lit8_matB
000023be t .lit6_matB
000023c0 t .lit4_matB
000023c2 t .lit2_matB
000023c4 t .lit0_matB
000023e8 t .litF_matB
000023ea t .litD_matB
000023ec t .litB_matB
000023ee t .lit9_matB
000023f0 t .lit7_matB
000023f2 t .lit5_matB
000023f4 t .lit3_matB
000023f6 t .lit1_matB
0000241c t .litE_matC
0000241e t .litC_matC
00002420 t .litA_matC
00002422 t .lit8_matC
00002424 t .lit6_matC
00002426 t .lit4_matC
00002428 t .lit2_matC
0000242a t .lit0_matC
00002450 t .litF_matC
00002452 t .litD_matC
00002454 t .litB_matC
00002456 t .lit9_matC
00002458 t .lit7_matC
0000245a t .lit5_matC
0000245c t .lit3_matC
0000245e t .lit1_matC
00002486 t .litE_matD
00002488 t .litC_matD
0000248a t .litA_matD
0000248c t .lit8_matD
0000248e t .lit6_matD
00002490 t .lit4_matD
00002492 t .lit2_matD
00002494 t .lit0_matD
000024bc t .litF_matD
000024be t .litD_matD
000024c0 t .litB_matD
000024c2 t .lit9_matD
000024c4 t .lit7_matD
000024c6 t .lit5_matD
000024c8 t .lit3_matD
000024ca t .lit1_matD
000024f4 t .litE_matE
000024f6 t .litC_matE
000024f8 t .litA_matE
000024fa t .lit8_matE
000024fc t .lit6_matE
000024fe t .lit4_matE
00002500 t .lit2_matE
00002502 t .lit0_matE
0000252c t .litF_matE
0000252e t .litD_matE
00002530 t .litB_matE
00002532 t .lit9_matE
00002534 t .lit7_matE
00002536 t .lit5_matE
00002538 t .lit3_matE
0000253a t .lit1_matE
00002566 t .litE_matF
00002568 t .litC_matF
0000256a t .litA_matF
0000256c t .lit8_matF
0000256e t .lit6_matF
00002570 t .lit4_matF
00002572 t .lit2_matF
00002574 t .lit0_matF
000025a0 t .litF_matF
000025a2 t .litD_matF
000025a4 t .litB_matF
000025a6 t .lit9_matF
000025a8 t .lit7_matF
000025aa t .lit5_matF
000025ac t .lit3_matF
000025ae t .lit1_matF
000025dc t .done
000025e2 t .no_byte
000025f0 T InitTracker
00005104 T JoyEvent.lto_priv.133
000075f8 T DoEngine.lto_priv.111
00009384 T SRAMW_readByte
0000939c T hIntCallback.lto_priv.134
0000b16c T SRAMW_readWord
0000b1ac T SRAMW_writeByte
0000b1c8 T strcat
0000b1ec t setFadePalette
0000b364 T addValueU32.lto_priv.89
0000b5fc T showValueU32U32U32.lto_priv.113
0000b658 T addValueU16.lto_priv.88
0000b8aa T PSG_init
0000b8e2 T PAL_doFadeStep
0000b9aa T PAL_setPalette
0000b9fe T memcpy
0000ba0e T memset
0000ba26 T MEM_pack
0000ba9a T MEM_alloc
0000bb92 T SYS_getFarData
0000bc1a T SYS_getFarDataSafe
0000bcaa T JOY_setSupport.part.0
0000c142 T JOY_update
0000cb1c T VDP_setReg.constprop.32
0000cb36 T showBusAddressErrorDump.constprop.2
0000cbf4 T showExceptionDump.constprop.1
0000cc62 T YM2612_writeReg
0000ccb4 T YM2612_reset
0000cde0 T Z80_loadDriver
0000d3c0 T Z80_init
0000d420 T ApplyCommand_FM.lto_priv.178
0000fc10 T write_ssgeg4.4831.lto_priv.144
0000fd0e T write_ssgeg3.4829.lto_priv.145
0000fe0c T write_ssgeg2.4827.lto_priv.146
0000ff0a T write_ssgeg1.4825.lto_priv.147
00010008 T write_am4_d1r4.4823.lto_priv.148
0001011a T write_am3_d1r3.4821.lto_priv.149
0001022c T write_am2_d1r2.4819.lto_priv.150
0001033e T write_am1_d1r1.4817.lto_priv.151
00010450 T write_pan_ams_fms.4815.lto_priv.142
00010562 T write_fb_alg.4813.lto_priv.143
00010672 T write_dt4_mul4.4811.lto_priv.160
00010784 T VDP_setSpriteListAddress
000107ec T VDP_setWindowAddress
00010854 T VDP_setHVLatching
00010892 T VDP_setAutoInc
000108ac T VDP_init
00010c04 T SYS_enableInts
00010c32 T SYS_disableInts
00010c64 T internal_reset.lto_priv.112
000113e8 T _reset_entry
00011400 t set_special_channel_vol.4546
00011638 t set_normal_channel_vol.4535
00011d4a T SetChannelVolume.lto_priv.164
00011eb2 T draw_pcm_rate.4373.lto_priv.193
00011fc6 T draw_pcm_loop.4371.lto_priv.192
000120da T draw_pcm_end.4369.lto_priv.191
00012360 t write_pcm.4331
00012526 T ChangeInstrumentParameter.lto_priv.171
00013adc T display_fx_value.4323.lto_priv.195
00013bce T display_fx_type.4318.lto_priv.194
00013cc0 T write_fx_value.4268.lto_priv.169
00013da8 t _trace_callback
00013daa T _extint_dummy_callback
00013dac T _hint_dummy_callback
00013dae T _vint_dummy_callback
00013db0 t _int_callback
00013db2 t _line1x1x_callback
00013db4 t _buserror_callback
00013de4 t _addresserror_callback
00013e14 t _zerodivide_callback
00013e44 t _privilegeviolation_callback
00013e74 t _errorexception_callback
00013ea4 T showStackState.lto_priv.87
00014654 T showRegisterState.lto_priv.86
0001479e t showException4WDump
00014826 t _illegalinst_callback
00014858 t _chkinst_callback
0001488a t _trapvinst_callback
000148bc T _start_entry
00014b84 T CacheIstrumentToRAM.lto_priv.136
00015c78 T StopChannelSound.lto_priv.182
00015fc4 T PlayNote.lto_priv.181
00016158 T externalIntCB.lto_priv.123
00016204 T readLightgun.lto_priv.126
0001653c T readTeamPlayer.lto_priv.127
00016abc T readMouse.lto_priv.128
00016e20 T DMA_doDma
0001718e T DMA_queueDmaFast
000172c0 T DMA_queueDma.part.2
000174ca T DMA_flushQueue
00017596 T DMA_setBufferSize
00017620 T YM2612_writeReg.constprop.73
00017652 T VDP_setTileMapXY.constprop.58
000176be T VDP_setTileMapXY.constprop.57
0001772a T VDP_fillTileMapRect.constprop.55
00017880 T VDP_drawText.constprop.49
000178a0 T DrawText.constprop.44
0001795a T DrawText.constprop.43
00017a0c T DrawNum.constprop.42
00017ac6 T DrawHex2.constprop.39
00017bac T DMA_transfer.constprop.34
00017dd8 T XGM_doVBlankProcess
00017e74 T VDP_getPlaneAddress
00017f30 T VDP_drawTextBG
000182ce T VDP_drawText
000182f0 T VDP_waitVSync
0001843c T VDP_waitVBlank
00018592 T VDP_loadTileSet
0001874c T VDP_loadFont
0001876e T updateMapsAddress.lto_priv.85
000187e0 t write_instrument.4256
000193e0 t write_note.4253
000194aa t write_fx_type.4264
000197fa T ChangePatternParameter.lto_priv.174
00019ac0 T draw_cursor_3.4182.lto_priv.170
00019b3c T NavigateInstrument
00019ee0 T NavigatePattern
0001a16c T NavigateMatrix
0001a3ec T vIntCallback.lto_priv.135
0001a8c4 T RefreshPatternColors
0001aa2e T DrawHex2
0001ab20 T write_d1l4_rr4.4839.lto_priv.152
0001ac32 T write_d1l3_rr3.4837.lto_priv.153
0001ad44 T write_d1l2_rr2.4835.lto_priv.154
0001ae56 T write_d1l1_rr1.4833.lto_priv.155
0001af68 T DrawSelectionCursor
0001b894 T switch_to_matrix_editor.3889.lto_priv.173
0001b94c T switch_to_instrument_editor.3886.lto_priv.175
0001ba0e T switch_to_pattern_editor.3884.lto_priv.172
0001bac8 t setvol.4572
0001bb52 T SetPitchPSG.lto_priv.165
0001bf14 T ReleaseZ80.lto_priv.137
0001bf58 T RequestZ80.lto_priv.138
0001bf90 T SetPitchFM.lto_priv.166
0001c650 T write_dt3_mul3.4809.lto_priv.161
0001c762 T write_dt2_mul2.4807.lto_priv.162
0001c874 T write_dt1_mul1.4805.lto_priv.163
0001c986 T write_rs4_ar4.4803.lto_priv.156
0001ca98 T write_rs3_ar3.4801.lto_priv.157
0001cbaa T write_rs2_ar2.4799.lto_priv.158
0001ccbc T write_rs1_ar1.4797.lto_priv.159
0001cdd0 T ApplyCommand_PSG.lto_priv.177
0001cefe T ApplyCommand_Common.lto_priv.179
0001d53a T set_normal_slots.4682.lto_priv.184
0001d844 T CalculateCombined
0001db88 T draw_pcm_start.4367.lto_priv.190
0001de0c T DrawMatrixPlaybackCursor
0001dec2 T SetBPM.lto_priv.139
0001e166 T ChangeMatrixValue.lto_priv.176
0001e306 T command.3826.lto_priv.183
0001e504 T BMP_doVBlankProcess
0001e600 T smp_null
0001e700 T smp_null_pcm
0001e780 T __mulsi3
0001e7a4 T __udivsi3
0001e7cc t L3
0001e7ce t L4
0001e7fa t L5
0001e7fc t L6
0001e800 T __modsi3
0001e830 T __divsi3
0001e83e t L1
0001e848 t L2
0001e85a t L3
0001e860 T __CTOR_LIST__
0001e868 T __CTOR_END__
0001e868 T __DTOR_LIST__
0001e870 T __DTOR_END__
0001e870 T custom_font
0001e878 T numfont
0001e880 T numletters
0001e888 T palette_gui
0001e88e T tileset_gui
0001e974 t sintab16
0001f182 t pwmNoteTableNTSC
0001f190 t palette_black_all
0001f210 t palette_black
0001f214 t uppercase_hexchars
0001f225 t lowercase_hexchars
0001f236 t sintab32
00020236 t GUI_NOTE_NAMES
0002024e t GUI_FM_ALG_GRID
000203eb t tab_vol
00021450 t palette_white
00021454 t palette_blue
00021474 t palette_green
00021494 t palette_red
000214b4 t palette_grey
000215f0 t xlt_all.1421
00022462 T GUI_ALPHABET
000224ae T GUI_PATTERNCOLORS
000224bc t psgNoteMicrotone
000230bc t csmMicrotone
0002317c t noteMicrotone
00023480 t digits
0002354a t sgdk_logo_palette
00023550 T font_pal_default
00023556 T font_default
0002355e T sgdk_logo
0002356c T z80_drv0
000235a6 T z80_drv1
000240d2 T z80_drv2
00024ed2 T z80_drv3
0002593c T z80_xgm
0002703c T __INIT_SECTION__
0002703e T __FINI_SECTION__
00027040 T _etext
00027040 t palette_gui_data
00027100 T sample_bank_1
00187000 t sgdk_logo_palette_data
00187020 t font_pal_default_data
00187040 T stop_xgm
001870ec t custom_font_data
00187cec t numfont_data
00189cec t numletters_data
0018a16c t tileset_gui_data
0018a96c t font_default_data
0018abce t sgdk_logo_data
0018b010 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D lastEnteredPattern
00ff0008 D channelFlags
00ff000a D navigationDirection
00ff000b D buttonCounter
00ff000c d maxFrame
00ff000d d beginPlay.3796
00ff0010 d updateCursor
00ff0012 d mcd_stat
00ff0016 d palminus.4308
00ff0018 D dacPan
00ff001c D patternRowToRefresh
00ff001d d lastEnteredEffectValue
00ff001e D instCopyTo
00ff001f D selectedInstrumentID
00ff0020 D instrumentParameterToRefresh
00ff0021 D bRefreshScreen
00ff0024 D banks.lto_priv.115
00ff0034 D ch3OpNoteStatus
00ff0038 d lastEnteredNote
00ff0039 d lastEnteredInstrumentID
00ff003a d infoDescriptions
00ff043a d infoCommands
00ff083a d lastEnteredEffect
00ff083c D bDAC_enable
00ff0840 D matrixRowToRefresh
00ff0842 D bInitScreen
00ff0843 d width.4114
00ff0844 d offset_y.4113
00ff0845 d offset_x.4112
00ff0848 D patternRowJumpTo
00ff084a D matrixRowJumpTo
00ff084c d mcd_cmd_ck
00ff0850 d mcd_arg
00ff0854 d mcd_cmd
00ff0858 D ticksPerEvenRow
00ff0859 D ticksPerOddRow
00ff085a D _edata
00ff085a B _start
00ff085c B currentScreen
00ff085d B instrumentIsMuted
00ff095d B psg_noise_mode
00ff095e B sampleBankSize
00ff0962 B channelNoteCut
00ff096f B channelVibratoMode
00ff097c B channelVibratoDepthMult
00ff0989 B channelVibratoSpeedMult
00ff0996 B channelTremoloSpeedMult
00ff09a3 B channelVolSeqID
00ff09b0 B channelArpSeqID
00ff09bd B channelPreviousNote
00ff09ca B channelPreviousEffect
00ff0a18 B channelPreviousInstrument
00ff0a26 b cfg_io
00ff0a28 b ctrl
00ff0a2a b msu_resp
00ff0a2c B doCount
00ff0a2d B playingPatternRow
00ff0a2e B bPlayback
00ff0a30 b used.3835
00ff0a32 b row.3874
00ff0a33 b inc.3873
00ff0a34 b col.3875
00ff0a35 b patternColumnShift.3872
00ff0a38 B hIntCounter
00ff0a3a b vib.3800
00ff0a3b b fmChannel.4704
00ff0a3c b port.4703
00ff0a3e b line.3862
00ff0a3f b line.3859
00ff0a40 b key.3822
00ff0a42 b inst.3821
00ff0a43 b arptick_value.3791
00ff0a44 b voltick_value.3792
00ff0a45 b channelPitchSkipStepCounter
00ff0a52 b channelArpNote
00ff0a5f b channelCurrentNote
00ff0a6c b firstSprite
00ff0a70 b lastSprite
00ff0a74 b subTicksToSkip
00ff0a76 b samplesSize
00ff0a7a b sampleToPlay
00ff0a7c b sampleSeekTime
00ff0a80 b psgPulseCounter
00ff0a82 b g_plan
00ff0a84 b g_pal
00ff0a86 b bmp_buffer_read
00ff0a8a b bmp_buffer_0
00ff0a8e b bmp_buffer_1
00ff0a92 b bmp_plan
00ff0a96 b bmp_plan_adr
00ff0a9a b flag
00ff0a9c b pal
00ff0a9e b prio
00ff0aa0 b state
00ff0aa2 b pos_i.3027
00ff0aa4 b result.3159
00ff0aa8 b result.3164
00ff0aac b timer
00ff0aec b lastAllocatedVDPSprite
00ff0af0 b starter
00ff0af4 b spritesBank
00ff0af8 b allocStack
00ff0afc b free
00ff0b00 b vram
00ff0b0c b num3.4245
00ff0b0e b num2.4244
00ff0b10 b num1.4243
00ff0b12 b palx.4242
00ff0b13 b shiftY.4240
00ff0b14 b shiftX.4239
00ff0b16 b patternID.4238
00ff0b18 b pageShift.4241
00ff0b19 b chan
00ff0b1a b shiftY.4306
00ff0b1b b side.4304
00ff0b1c b noteFreqID.4302
00ff0b1d b note.4301
00ff0b1e b stepDrawPos.4366
00ff0b1f b alg.4365
00ff0b20 B extSet.lto_priv.130
00ff0b21 B gun.lto_priv.129
00ff0b22 b reg
00ff0b24 b lastVTimer.1511
00ff0b28 b fadeEndPal
00ff0ba8 b fadeSB
00ff0c28 b fadeSG
00ff0ca8 b fadeSR
00ff0d28 b fadeB
00ff0da8 b fadeG
00ff0e28 b fadeR
00ff0ea8 b fadeCurrentPal
00ff0f28 b fadeInd
00ff0f2a b fadeSize
00ff0f2c b fadeCounter
00ff0f30 B vscroll.lto_priv.105
00ff0f34 B vscroll_update.lto_priv.104
00ff0f36 B hscroll.lto_priv.103
00ff0f3a B hscroll_update.lto_priv.102
00ff0f3c B scrollY.lto_priv.108
00ff0f40 B scrollX.lto_priv.107
00ff0f44 B updateScroll.lto_priv.106
00ff0f48 B queueTransferSize.lto_priv.110
00ff0f4a B flag.lto_priv.100
00ff0f4c B queueIndexLimit.lto_priv.109
00ff0f4e B vdpSpriteCache
00ff11ce B cpuFrameLoad.lto_priv.93
00ff11d0 B flags.lto_priv.97
00ff11d2 B xgmTempoDef.lto_priv.90
00ff11d4 B xgmTempo.lto_priv.91
00ff11d6 B driverFlags
00ff11d8 B currentDriver
00ff11da B planeHeightSft
00ff11dc B hscrl_addr
00ff11de B screenWidth
00ff11e0 B slist_addr
00ff11e2 B screenHeight
00ff11e4 b lastTick
00ff11e8 b xgmWaitMean
00ff11ea b xgmIdleMean
00ff11ec b xgmTabInd
00ff11f0 b xgmWaitTab
00ff1230 b xgmIdleTab
00ff1270 B ch3Mode
00ff1274 B free.lto_priv.95
00ff1278 B heap.lto_priv.114
00ff127c B dmaQueues
00ff1280 B maxTransferPerFrame.lto_priv.131
00ff1282 B joyAxisY.lto_priv.121
00ff1292 B joyAxisX.lto_priv.120
00ff12a2 B joyState.lto_priv.119
00ff12b2 B joyType.lto_priv.118
00ff12ba B portSupport.lto_priv.117
00ff12bc B portType.lto_priv.116
00ff12be B gport.lto_priv.122
00ff12c0 B joyEventCB.lto_priv.124
00ff12c4 B disableIntStack.lto_priv.125
00ff12c6 b lastSubTick
00ff12ca b frameCnt
00ff12ce b highestVDPSpriteIndex
00ff12d0 b free.lto_priv.96
00ff12d4 b allocStack
00ff1414 b curTileInd
00ff1418 B value.4364.lto_priv.185
00ff1419 B selectedSampleBank
00ff141a B selectedSampleNote
00ff141b B channelTremolo
00ff1428 b volT.4528
00ff142a b volT1.4529
00ff142c b volT2.4530
00ff142e b volT3.4531
00ff1430 b port.4533
00ff1431 b fmChannel.4534
00ff1432 b volT4.4532
00ff1434 B value.4250.lto_priv.168
00ff1436 B row.4251.lto_priv.167
00ff1437 B selectedPatternRow
00ff1438 B lineShiftY.4309.lto_priv.188
00ff1439 B palx.4307.lto_priv.187
00ff143a B shiftX.4305.lto_priv.186
00ff143b B value.4303.lto_priv.189
00ff143c B selectedPatternID
00ff143e B line
00ff143f B selectedInstrumentOperator
00ff1440 B selectedInstrumentParameter
00ff1442 b value.4329
00ff1444 b randbase
00ff1448 B channelFinalPitch
00ff1456 B channelNoteRetriggerCounter
00ff1470 B bPsgIsPlayingNote
00ff1474 b retry
00ff1475 b phase
00ff1478 B dataBufferSize.lto_priv.132
00ff147a B dataBuffer.lto_priv.83
00ff147e B nextDataBuffer.lto_priv.84
00ff1482 B queueSize.lto_priv.101
00ff1484 B queueIndex.lto_priv.82
00ff1486 B bgBaseTileIndex
00ff148c B asciiBaseNumbers
00ff148e B asciiBaseLetters
00ff1490 B text_plan.lto_priv.92
00ff1494 B regValues.lto_priv.81
00ff14a8 B bga_addr
00ff14aa B window_addr
00ff14ac B windowWidthSft
00ff14ae B windowWidth
00ff14b0 B bgb_addr
00ff14b2 B planeWidthSft
00ff14b4 B planeHeight
00ff14b6 B planeWidth
00ff14b8 B frameLoads.lto_priv.98
00ff14c8 B frameLoadIndex.lto_priv.99
00ff14ca B lastVCnt
00ff14cc B text_basetile.lto_priv.94
00ff14ce B maps_addr
00ff14d0 b lastVTimer.3171
00ff14d2 b userTileMaxIndex
00ff14d4 b spriteVramSize
00ff14d6 b xgmTempoCnt
00ff14d8 B selectedPatternColumn
00ff14dc B bBusTaken
00ff14de B port.4787.lto_priv.141
00ff14e0 B fmChannel.4788.lto_priv.140
00ff14e1 B tmpInst
00ff57e1 B currentPage
00ff57e2 b pt.4968
00ff57e4 B selectedMatrixChannel
00ff57e5 B selectedMatrixRow
00ff57e6 B selectedMatrixScreenRow
00ff57e8 B frameCounter
00ff57e9 b channelBaseVolume
00ff57f6 b key.4571
00ff57f8 b sampleEnd.4617
00ff57fc b sampleStart.4616
00ff5800 b part2.4592
00ff5801 b part1.4591
00ff5802 b noteFreqID.4593
00ff5803 b key.4594
00ff5804 B channelSlotBaseLevel
00ff5838 B ch3OpFreq
00ff583c B channelNoteDelay
00ff5849 B playingMatrixRow
00ff584a B channelNoteRetrigger
00ff5857 B channelVolumePulseCounter
00ff5864 B channelVolumePulseSkip
00ff5872 B channelTremoloPhase
00ff588c B channelTremoloDepth
00ff5899 B channelTremoloSpeed
00ff58a6 B channelAttenuation
00ff58c0 B channelVolumeChangeSpeed
00ff58da B channelSeqAttenuation
00ff58e7 B channelVolSeqMODE
00ff58f4 B channelPitchSkipStep
00ff5901 B channelModNoteVibrato
00ff590e B channelVibratoPhase
00ff5928 B channelVibratoDepth
00ff5942 B channelVibratoSpeed
00ff595c B channelModNotePitch
00ff5969 B channelMicrotone
00ff5976 B channelPitchSlideSpeed
00ff5983 B channelArpSeqMODE
00ff5990 B activeSampleBank
00ff5991 b psgPWM
00ff5994 B playingPatternID.3795.lto_priv.180
00ff5996 B hIntToSkip
00ff5998 b fxval_value.3794
00ff5999 b fxtype_value.3793
00ff599a b str
00ff59a0 b BPM.3851
00ff59a2 b microseconds.3852
00ff59a6 b playingPage.3856
00ff59a8 b value.3866
00ff59ac b phase
00ff59ae B vtimer
00ff59b2 B srState
00ff59b4 B ext2State
00ff59b6 B intTrace
00ff59b8 B pcState
00ff59bc B ext1State
00ff59be B VBlankProcess
00ff59c0 B addrState
00ff59c4 B hintCB
00ff59c8 B intLevelSave
00ff59ca B eintCB
00ff59ce B vintCB
00ff59d2 B illegalInstCB
00ff59d6 B errorExceptionCB
00ff59da B trapvInstCB
00ff59de B chkInstCB
00ff59e2 B registerState
00ff5a22 B line1x1xCB
00ff5a26 B traceCB
00ff5a2a B zeroDivideCB
00ff5a2e B intCB
00ff5a32 B addressErrorCB
00ff5a36 B privilegeViolationCB
00ff5a3a B busErrorCB
00ff5a3e B _bend
