00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a4 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004f32 T SYS_hardReset
00004f46 T SYS_setInterruptMaskLevel
00004f5e T SYS_getAndSetInterruptMaskLevel
00004f78 T TSK_init
00004f9e t .loop
00004fa6 T TSK_superPost
00004fbc t no_task
00004fbe T TSK_userYield
00004fc6 t userYield
00004ff0 T _trap_0
00005014 T flushQueue
00005028 t .fq_loop
00005036 t .fq_end
00005038 T KDebug_Alert
00005054 T memset_
000050cc T memsetU16
0000512a T memcpy_
000051ce T aplib_unpack
000051d4 t aplib_decrunch
000051e8 t .copy_byte
000051ea t .next_sequence_init
000051ec t .next_sequence
000051fc t .get_3_bits
0000520c t .write_byte
00005210 t .short_match
0000521e t .code_pair
0000522a t .normal_code_pair
00005238 t .compare_1280
0000523c t .compare_128
00005240 t .domatch_with_2inc
00005242 t .domatch_with_inc
00005244 t .domatch_new_lastpos
00005246 t .copy_code_pair
0000524c t .loop_do_copy
00005256 t .get_bit
0000525e t .still_bits_left
00005260 t .decode_gamma
00005262 t .get_more_gamma
0000526c t .end_decrunch
00005276 T lz4w_unpack
0000527e t lz4w_unpack_a
00005286 t .next
00005298 t .jump_table
00005796 t .lmr_len_01
000058aa t .lmr_len_00
00005abc t .lm_len_00
00005ad2 t .litE_mat0
00005ad4 t .litC_mat0
00005ad6 t .litA_mat0
00005ad8 t .lit8_mat0
00005ada t .lit6_mat0
00005adc t .lit4_mat0
00005ade t .lit2_mat0
00005ae6 t .long_match_1
00005afa t .litF_mat0
00005afc t .litD_mat0
00005afe t .litB_mat0
00005b00 t .lit9_mat0
00005b02 t .lit7_mat0
00005b04 t .lit5_mat0
00005b06 t .lit3_mat0
00005b08 t .lit1_mat0
00005b10 t .long_match_2
00005b24 t .lit0_mat0
00005b2a t .long_match_3
00005b3e t .lm_rom
00005b4a t .lmr_jump_table
00005f4a t .litE_mat1
00005f4c t .litC_mat1
00005f4e t .litA_mat1
00005f50 t .lit8_mat1
00005f52 t .lit6_mat1
00005f54 t .lit4_mat1
00005f56 t .lit2_mat1
00005f58 t .lit0_mat1
00005f76 t .litF_mat1
00005f78 t .litD_mat1
00005f7a t .litB_mat1
00005f7c t .lit9_mat1
00005f7e t .lit7_mat1
00005f80 t .lit5_mat1
00005f82 t .lit3_mat1
00005f84 t .lit1_mat1
00005fa4 t .litE_mat2
00005fa6 t .litC_mat2
00005fa8 t .litA_mat2
00005faa t .lit8_mat2
00005fac t .lit6_mat2
00005fae t .lit4_mat2
00005fb0 t .lit2_mat2
00005fb2 t .lit0_mat2
00005fd2 t .litF_mat2
00005fd4 t .litD_mat2
00005fd6 t .litB_mat2
00005fd8 t .lit9_mat2
00005fda t .lit7_mat2
00005fdc t .lit5_mat2
00005fde t .lit3_mat2
00005fe0 t .lit1_mat2
00006002 t .litE_mat3
00006004 t .litC_mat3
00006006 t .litA_mat3
00006008 t .lit8_mat3
0000600a t .lit6_mat3
0000600c t .lit4_mat3
0000600e t .lit2_mat3
00006010 t .lit0_mat3
00006032 t .litF_mat3
00006034 t .litD_mat3
00006036 t .litB_mat3
00006038 t .lit9_mat3
0000603a t .lit7_mat3
0000603c t .lit5_mat3
0000603e t .lit3_mat3
00006040 t .lit1_mat3
00006064 t .litE_mat4
00006066 t .litC_mat4
00006068 t .litA_mat4
0000606a t .lit8_mat4
0000606c t .lit6_mat4
0000606e t .lit4_mat4
00006070 t .lit2_mat4
00006072 t .lit0_mat4
00006096 t .litF_mat4
00006098 t .litD_mat4
0000609a t .litB_mat4
0000609c t .lit9_mat4
0000609e t .lit7_mat4
000060a0 t .lit5_mat4
000060a2 t .lit3_mat4
000060a4 t .lit1_mat4
000060ca t .litE_mat5
000060cc t .litC_mat5
000060ce t .litA_mat5
000060d0 t .lit8_mat5
000060d2 t .lit6_mat5
000060d4 t .lit4_mat5
000060d6 t .lit2_mat5
000060d8 t .lit0_mat5
000060fe t .litF_mat5
00006100 t .litD_mat5
00006102 t .litB_mat5
00006104 t .lit9_mat5
00006106 t .lit7_mat5
00006108 t .lit5_mat5
0000610a t .lit3_mat5
0000610c t .lit1_mat5
00006134 t .litE_mat6
00006136 t .litC_mat6
00006138 t .litA_mat6
0000613a t .lit8_mat6
0000613c t .lit6_mat6
0000613e t .lit4_mat6
00006140 t .lit2_mat6
00006142 t .lit0_mat6
0000616a t .litF_mat6
0000616c t .litD_mat6
0000616e t .litB_mat6
00006170 t .lit9_mat6
00006172 t .lit7_mat6
00006174 t .lit5_mat6
00006176 t .lit3_mat6
00006178 t .lit1_mat6
000061a2 t .litE_mat7
000061a4 t .litC_mat7
000061a6 t .litA_mat7
000061a8 t .lit8_mat7
000061aa t .lit6_mat7
000061ac t .lit4_mat7
000061ae t .lit2_mat7
000061b0 t .lit0_mat7
000061da t .litF_mat7
000061dc t .litD_mat7
000061de t .litB_mat7
000061e0 t .lit9_mat7
000061e2 t .lit7_mat7
000061e4 t .lit5_mat7
000061e6 t .lit3_mat7
000061e8 t .lit1_mat7
00006214 t .litE_mat8
00006216 t .litC_mat8
00006218 t .litA_mat8
0000621a t .lit8_mat8
0000621c t .lit6_mat8
0000621e t .lit4_mat8
00006220 t .lit2_mat8
00006222 t .lit0_mat8
0000624e t .litF_mat8
00006250 t .litD_mat8
00006252 t .litB_mat8
00006254 t .lit9_mat8
00006256 t .lit7_mat8
00006258 t .lit5_mat8
0000625a t .lit3_mat8
0000625c t .lit1_mat8
0000628a t .litE_mat9
0000628c t .litC_mat9
0000628e t .litA_mat9
00006290 t .lit8_mat9
00006292 t .lit6_mat9
00006294 t .lit4_mat9
00006296 t .lit2_mat9
00006298 t .lit0_mat9
000062c6 t .litF_mat9
000062c8 t .litD_mat9
000062ca t .litB_mat9
000062cc t .lit9_mat9
000062ce t .lit7_mat9
000062d0 t .lit5_mat9
000062d2 t .lit3_mat9
000062d4 t .lit1_mat9
00006304 t .litE_matA
00006306 t .litC_matA
00006308 t .litA_matA
0000630a t .lit8_matA
0000630c t .lit6_matA
0000630e t .lit4_matA
00006310 t .lit2_matA
00006312 t .lit0_matA
00006342 t .litF_matA
00006344 t .litD_matA
00006346 t .litB_matA
00006348 t .lit9_matA
0000634a t .lit7_matA
0000634c t .lit5_matA
0000634e t .lit3_matA
00006350 t .lit1_matA
00006382 t .litE_matB
00006384 t .litC_matB
00006386 t .litA_matB
00006388 t .lit8_matB
0000638a t .lit6_matB
0000638c t .lit4_matB
0000638e t .lit2_matB
00006390 t .lit0_matB
000063c2 t .litF_matB
000063c4 t .litD_matB
000063c6 t .litB_matB
000063c8 t .lit9_matB
000063ca t .lit7_matB
000063cc t .lit5_matB
000063ce t .lit3_matB
000063d0 t .lit1_matB
00006404 t .litE_matC
00006406 t .litC_matC
00006408 t .litA_matC
0000640a t .lit8_matC
0000640c t .lit6_matC
0000640e t .lit4_matC
00006410 t .lit2_matC
00006412 t .lit0_matC
00006446 t .litF_matC
00006448 t .litD_matC
0000644a t .litB_matC
0000644c t .lit9_matC
0000644e t .lit7_matC
00006450 t .lit5_matC
00006452 t .lit3_matC
00006454 t .lit1_matC
0000648a t .litE_matD
0000648c t .litC_matD
0000648e t .litA_matD
00006490 t .lit8_matD
00006492 t .lit6_matD
00006494 t .lit4_matD
00006496 t .lit2_matD
00006498 t .lit0_matD
000064ce t .litF_matD
000064d0 t .litD_matD
000064d2 t .litB_matD
000064d4 t .lit9_matD
000064d6 t .lit7_matD
000064d8 t .lit5_matD
000064da t .lit3_matD
000064dc t .lit1_matD
00006514 t .litE_matE
00006516 t .litC_matE
00006518 t .litA_matE
0000651a t .lit8_matE
0000651c t .lit6_matE
0000651e t .lit4_matE
00006520 t .lit2_matE
00006522 t .lit0_matE
0000655a t .litF_matE
0000655c t .litD_matE
0000655e t .litB_matE
00006560 t .lit9_matE
00006562 t .lit7_matE
00006564 t .lit5_matE
00006566 t .lit3_matE
00006568 t .lit1_matE
000065a2 t .litE_matF
000065a4 t .litC_matF
000065a6 t .litA_matF
000065a8 t .lit8_matF
000065aa t .lit6_matF
000065ac t .lit4_matF
000065ae t .lit2_matF
000065b0 t .lit0_matF
000065ea t .litF_matF
000065ec t .litD_matF
000065ee t .litB_matF
000065f0 t .lit9_matF
000065f2 t .lit7_matF
000065f4 t .lit5_matF
000065f6 t .lit3_matF
000065f8 t .lit1_matF
00006634 t .done
0000663a t .no_byte
00006648 T InitTracker
00009174 T JoyEvent.lto_priv.140
0000c1b0 t externalIntCB
0000c25a T readLightgun.lto_priv.125
0000c592 T readTeamPlayer.lto_priv.126
0000cb12 T readMouse.lto_priv.127
0000ce76 T read6Btn.lto_priv.128
0000cf16 T JOY_setSupport
0000d3b8 T JOY_reset
0000d966 T DMA_doCPUCopyDirect
0000da90 T DMA_doCPUCopy
0000db4e T DMA_doDmaFast
0000dc68 T do_row.4259.lto_priv.457
0000ecc6 T command.4264.lto_priv.186
0000f1fa T NavigateInstrument
0000f5a8 t write_pcm.4975
0000f7be T ChangeInstrumentParameter.lto_priv.175
00011824 t write_rs2_ar2.5589
00011884 t write_rs1_ar1.5587
000118ec T ApplyCommand_FM.lto_priv.185
00013782 T ApplyCommand_FM3_SP.lto_priv.192
00013898 T load_dac_driver.5505.lto_priv.167
000139e0 T VDP_fillTileMapRect.constprop.52
00013a60 T VDP_drawTextBG.constprop.50
00013e2e T DrawText.constprop.47
00013ee8 T DrawText.constprop.46
00013f9a T DrawNum.constprop.44
0001404c T DrawHex2.constprop.42
000140b4 T VDP_setReg.constprop.31
000140ce T PAL_setPaletteColors.constprop.28
000140fe T VDP_setPlaneSize.constprop.20
00014320 T _hint_dummy_callback
00014322 T _vint_dummy_callback
00014324 T _vblank_dummy_callback
00014326 T _int_callback
00014328 T _line1x1x_callback
0001432a T _trace_callback
0001432c t strcat
00014350 T _errorexception_callback
00014380 T _privilegeviolation_callback
000143b0 T _zerodivide_callback
000143e0 T _addresserror_callback
00014410 T _buserror_callback
00014440 T showStackState.lto_priv.101
00014c52 T addValueU32.lto_priv.103
00014ee4 t showValueU32U32U32
00014f44 T intToHex
000151a6 T showRegisterState.lto_priv.100
000152f0 T addValueU16.lto_priv.102
00015332 t showException4WDump
000153b8 T _trapvinst_callback
000153ea T _chkinst_callback
0001541c T _illegalinst_callback
0001544e T uint16ToStr.lto_priv.181
00015666 T uintToStr
00015a16 T SND_setVolume_4PCM
00015a6e T SND_stopPlay_4PCM
00015af6 T SND_startPlay_4PCM
00015c36 T SND_isPlaying_4PCM
00015c7a T SND_stopPlay_2ADPCM
00015d02 T SND_startPlay_2ADPCM
00015df0 T SND_isPlaying_2ADPCM
00015e34 T SND_stopPlay_PCM
00015eb0 T DisplayInstrumentEditor.part.9
0001730e T PrintInstrumentInfo.part.8
00017858 T write_pan_ams_fms.5605.lto_priv.146
000178c0 T write_fb_alg.5603.lto_priv.147
0001791e T write_dt4_mul4.5601.lto_priv.162
0001797e T write_dt3_mul3.5599.lto_priv.163
000179e6 T write_dt2_mul2.5597.lto_priv.164
00017a46 T write_dt1_mul1.5595.lto_priv.165
00017aa6 T write_rs4_ar4.5593.lto_priv.160
00017b06 T write_rs3_ar3.5591.lto_priv.161
00017b68 t dac_play.5502
00017cc2 T ApplyCommand_DAC.lto_priv.193
00018156 T ApplyCommand_Common.lto_priv.190
00018924 T CalculateCombined
00018c66 T CacheIstrumentToRAM.lto_priv.141
00019108 T Z80_upload
0001920c T Z80_clear
000192ca T Z80_init
00019332 T YM2612_reset
00019786 T XGM_doVBlankProcess
000197e4 T VDP_getPlaneAddress
000198a0 T VDP_drawText
000198cc T VDP_waitVBlank
00019a88 T VDP_loadTileSet
00019c28 T VDP_loadFont
00019c4a T updateMapsAddress.lto_priv.98
00019cdc t draw_cursor_3.4781
00019d56 T PrintSelectedPositionInfo
0001a246 T DrawSelectionCursor
0001ac02 T switch_to_matrix_editor.4398.lto_priv.177
0001acba T switch_to_instrument_editor.4395.lto_priv.179
0001ad86 T switch_to_pattern_editor.4393.lto_priv.176
0001ae40 T _extint_dummy_callback
0001ae42 T VDP_setSpriteListAddress
0001aeb2 T VDP_setWindowAddress
0001af22 T VDP_setHVLatching
0001af60 T VDP_setAutoInc
0001af7a T SYS_enableInts
0001afa8 T SYS_disableInts
0001afda T SYS_doVBlankProcessEx
0001b326 t VDP_resetScreen
0001b5a2 T VDP_init
0001b73e t internal_reset
0001b866 T _reset_entry
0001b882 T _start_entry
0001ba38 T StopChannelSound.lto_priv.182
0001bd58 T SetPitchFM.lto_priv.166
0001c440 T SetPitchPSG.lto_priv.183
0001c69e T PlayNote.lto_priv.184
0001c72a T set_special_channel_vol.5261.lto_priv.173
0001ca84 t set_normal_channel_vol.5249
0001d122 T SetChannelVolume.lto_priv.168
0001d2a2 T draw_pcm_pan.5090.lto_priv.139
0001d3a6 T draw_pcm_rate.5080.lto_priv.138
0001d4cc T draw_pcm_loop.5078.lto_priv.137
0001d5fe T draw_pcm_end.5076.lto_priv.136
0001d788 T draw_pcm_start.5074.lto_priv.135
0001d914 T DMA_initEx.constprop.9
0001d996 T showBusAddressErrorDump.constprop.2
0001da58 T showExceptionDump.constprop.1
0001dac8 T setNextXFrame.constprop.0
0001db16 T SPR_defragVRAM
0001dcbe T Z80_setBusProtection
0001dd8a T Z80_loadDriver
0001e35c T SYS_doVBlankProcessEx.constprop.80
0001e684 T doFadeStepInternal.constprop.81
0001e784 T VDP_setTileMapXY.constprop.67
0001e7f0 T VDP_setTileMapXY.constprop.66
0001e85c T VDP_setTextPalette.constprop.58
0001e872 T VDP_drawTextEx.constprop.53
0001ec18 t write_fx_value.4914
0001ed10 t write_fx_type.4910
0001ee08 t write_instrument.4906
0001eef0 t write_note.4903
0001efdc T display_fx.4961.lto_priv.455
0001f152 T ChangePatternParameter.lto_priv.178
0001f400 T PrintCommandInfo
0001f660 T DrawMute
0001f6c0 T YM2612_writeRegZ80.lto_priv.142
0001f744 T write_d1l4_rr4.5629.lto_priv.156
0001f7aa T write_d1l3_rr3.5627.lto_priv.157
0001f810 T write_d1l2_rr2.5625.lto_priv.158
0001f876 T write_d1l1_rr1.5623.lto_priv.159
0001f8dc T write_ssgeg4.5621.lto_priv.148
0001f928 T write_ssgeg3.5619.lto_priv.149
0001f974 T write_ssgeg2.5617.lto_priv.150
0001f9c0 T write_ssgeg1.5615.lto_priv.151
0001fa0c T write_am4_d1r4.5613.lto_priv.152
0001fa6a T write_am3_d1r3.5611.lto_priv.153
0001fac8 T write_am2_d1r2.5609.lto_priv.154
0001fb26 T write_am1_d1r1.5607.lto_priv.155
0001fb8c T SND_startPlay_PCM
0001fc46 T SND_isPlaying_PCM
0001fc84 T PSG_reset
0001fcbc T memcpy
0001fccc T memset
0001fce4 T MEM_pack
0001fd58 T MEM_free
0001fd6a T MEM_alloc
0001fe62 T JOY_update
000206e8 T do_effects.4291.lto_priv.456
00021066 T apply_commands.4288.lto_priv.189
000210dc t DrawInfo
0002155e T ClearPatternPlaybackCursor
000215c8 T SetBPM.lto_priv.143
00021730 T ChangeMatrixValue.lto_priv.180
00021a14 T DisplaySampleName
00021ed4 T SRAMW_writeWord
00021f0e T SRAMW_readWord
00021f4e T SRAMW_writeByte
00021f6a T SRAMW_readByte
00021f82 T InitInfo
00023384 t DMA_queueDmaFast
000234e6 T DMA_setBufferSize
0002356c T BMP_doVBlankProcess
00023576 T DMA_transfer
000237c0 T hIntCallback
000237c8 T NavigatePattern
00023a54 T NavigateMatrix
00023cd4 T vIntCallback
00023d54 T ApplyCommand_PSG.part.1.lto_priv.191
00023e4c T FileWriteHeader
00023f00 T smp_null
00024000 T smp_null_pcm
00024080 T __mulsi3
000240a4 T __udivsi3
000240cc t L3
000240ce t L4
000240fa t L5
000240fc t L6
00024100 T __divsi3
0002410e t L1
00024118 t L2
0002412a t L3
00024130 T __umodsi3
00024160 T __CTOR_LIST__
00024168 T __CTOR_END__
00024168 T __DTOR_LIST__
00024170 T __DTOR_END__
00024170 T custom_font
00024178 T numfont
00024180 T numletters
00024188 T tileset_gui
00024190 T tileset_gui2
00024198 T palette_gui
0002419e T palette_0
000241a4 T palette_1
000241aa T palette_2
000241b0 T palette_3
00024d4d T P_BANK_0_INST_127.lto_priv.454
00024d7e T P_BANK_0_INST_126.lto_priv.453
00024daf T P_BANK_0_INST_125.lto_priv.452
00024de0 T P_BANK_0_INST_124.lto_priv.451
00024e11 T P_BANK_0_INST_123.lto_priv.450
00024e42 T P_BANK_0_INST_122.lto_priv.449
00024e73 T P_BANK_0_INST_121.lto_priv.448
00024ea4 T P_BANK_0_INST_120.lto_priv.447
00024ed5 T P_BANK_0_INST_119.lto_priv.446
00024f06 T P_BANK_0_INST_118.lto_priv.445
00024f37 T P_BANK_0_INST_117.lto_priv.444
00024f68 T P_BANK_0_INST_116.lto_priv.443
00024f99 T P_BANK_0_INST_115.lto_priv.442
00024fca T P_BANK_0_INST_114.lto_priv.441
00024ffb T P_BANK_0_INST_113.lto_priv.440
0002502c T P_BANK_0_INST_112.lto_priv.439
0002505d T P_BANK_0_INST_111.lto_priv.438
0002508e T P_BANK_0_INST_110.lto_priv.437
000250bf T P_BANK_0_INST_109.lto_priv.436
000250f0 T P_BANK_0_INST_108.lto_priv.435
00025121 T P_BANK_0_INST_107.lto_priv.434
00025152 T P_BANK_0_INST_106.lto_priv.433
00025183 T P_BANK_0_INST_105.lto_priv.432
000251b4 T P_BANK_0_INST_104.lto_priv.431
000251e5 T P_BANK_0_INST_103.lto_priv.430
00025216 T P_BANK_0_INST_102.lto_priv.429
00025247 T P_BANK_0_INST_101.lto_priv.428
00025278 T P_BANK_0_INST_100.lto_priv.427
000252a9 T P_BANK_0_INST_99.lto_priv.426
000252da T P_BANK_0_INST_98.lto_priv.425
0002530b T P_BANK_0_INST_97.lto_priv.424
0002533c T P_BANK_0_INST_96.lto_priv.423
0002536d T P_BANK_0_INST_95.lto_priv.422
0002539e T P_BANK_0_INST_94.lto_priv.421
000253cf T P_BANK_0_INST_93.lto_priv.420
00025400 T P_BANK_0_INST_92.lto_priv.419
00025431 T P_BANK_0_INST_91.lto_priv.418
00025462 T P_BANK_0_INST_90.lto_priv.417
00025493 T P_BANK_0_INST_89.lto_priv.416
000254c4 T P_BANK_0_INST_88.lto_priv.415
000254f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.414
00025526 T P_BANK_0_INST_86_MUTESURDO.lto_priv.413
00025557 T P_BANK_0_INST_85_CASTANETS.lto_priv.412
00025588 T P_BANK_0_INST_84_BELLTREE.lto_priv.411
000255b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.410
000255ea T P_BANK_0_INST_82_SHAKER.lto_priv.409
0002561b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.408
0002564c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.407
0002567d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.406
000256ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.405
000256df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.404
00025710 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.403
00025741 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.402
00025772 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.401
000257a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.400
000257d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.399
00025805 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.398
00025836 T P_BANK_0_INST_70_MARACAS.lto_priv.397
00025867 T P_BANK_0_INST_69_CABASA.lto_priv.396
00025898 T P_BANK_0_INST_68_LOAGOGO.lto_priv.395
000258c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.394
000258fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.393
0002592b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.392
0002595c T P_BANK_0_INST_64_LOWCO.lto_priv.391
0002598d T P_BANK_0_INST_63_OPHICO.lto_priv.390
000259be T P_BANK_0_INST_62_MUHICO.lto_priv.389
000259ef T P_BANK_0_INST_61_LOBO.lto_priv.388
00025a20 T P_BANK_0_INST_60_HIBO.lto_priv.387
00025a51 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.386
00025a82 T P_BANK_0_INST_58_VIBESLAP.lto_priv.385
00025ab3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.384
00025ae4 T P_BANK_0_INST_56_COWBELL.lto_priv.383
00025b15 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.382
00025b46 T P_BANK_0_INST_54_TAMBORINE.lto_priv.381
00025b77 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.380
00025ba8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.379
00025bd9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.378
00025c0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.377
00025c3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.376
00025c6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.375
00025c9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.374
00025cce T P_BANK_0_INST_46_OPENHIHAT.lto_priv.373
00025cff T P_BANK_0_INST_45_LOW_TOM.lto_priv.372
00025d30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.371
00025d61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.370
00025d92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.369
00025dc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.368
00025df4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.367
00025e25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.366
00025e56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.365
00025e87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.364
00025eb8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.363
00025ee9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.362
00025f1a T P_BANK_0_INST_34.lto_priv.361
00025f4b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.360
00025f7c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.359
00025fad T P_BANK_0_INST_31_STICKS.lto_priv.358
00025fde T P_BANK_0_INST_30_CASTANETS.lto_priv.357
0002600f T P_BANK_0_INST_29.lto_priv.356
00026040 T P_BANK_0_INST_28.lto_priv.355
00026071 T P_BANK_0_INST_27.lto_priv.354
000260a2 T P_BANK_0_INST_26.lto_priv.353
000260d3 T P_BANK_0_INST_25.lto_priv.352
00026104 T P_BANK_0_INST_24.lto_priv.351
00026135 T P_BANK_0_INST_23.lto_priv.350
00026166 T P_BANK_0_INST_22.lto_priv.349
00026197 T P_BANK_0_INST_21.lto_priv.348
000261c8 T P_BANK_0_INST_20.lto_priv.347
000261f9 T P_BANK_0_INST_19.lto_priv.346
0002622a T P_BANK_0_INST_18.lto_priv.345
0002625b T P_BANK_0_INST_17.lto_priv.344
0002628c T P_BANK_0_INST_16.lto_priv.343
000262bd T P_BANK_0_INST_15.lto_priv.342
000262ee T P_BANK_0_INST_14.lto_priv.341
0002631f T P_BANK_0_INST_13.lto_priv.340
00026350 T P_BANK_0_INST_12.lto_priv.339
00026381 T P_BANK_0_INST_11.lto_priv.338
000263b2 T P_BANK_0_INST_10.lto_priv.337
000263e3 T P_BANK_0_INST_9.lto_priv.336
00026414 T P_BANK_0_INST_8.lto_priv.335
00026445 T P_BANK_0_INST_7.lto_priv.334
00026476 T P_BANK_0_INST_6.lto_priv.333
000264a7 T P_BANK_0_INST_5.lto_priv.332
000264d8 T P_BANK_0_INST_4.lto_priv.331
00026509 T P_BANK_0_INST_3.lto_priv.330
0002653a T P_BANK_0_INST_2.lto_priv.329
0002656b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.328
0002659c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.327
000265cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.326
000265fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.325
0002662f T M_BANK_0_INST_125_HELICOPTER.lto_priv.324
00026660 T M_BANK_0_INST_124_TELEPHONE.lto_priv.323
00026691 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.322
000266c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.321
000266f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.320
00026724 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.319
00026755 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.318
00026786 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.317
000267b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.316
000267e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.315
00026819 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.314
0002684a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.313
0002687b T M_BANK_0_INST_113_AGOGO.lto_priv.312
000268ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.311
000268dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.310
0002690e T M_BANK_0_INST_110_FIDDLE.lto_priv.309
0002693f T M_BANK_0_INST_109_BAGPIPE.lto_priv.308
00026970 T M_BANK_0_INST_108_KALIMBA.lto_priv.307
000269a1 T M_BANK_0_INST_107_KOTO.lto_priv.306
000269d2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.305
00026a03 T M_BANK_0_INST_105_BANJO.lto_priv.304
00026a34 T M_BANK_0_INST_104_SITAR.lto_priv.303
00026a65 T M_BANK_0_INST_103_SCIFI.lto_priv.302
00026a96 T M_BANK_0_INST_102_ECHOS.lto_priv.301
00026ac7 T M_BANK_0_INST_101_GOBLINS.lto_priv.300
00026af8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.299
00026b29 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.298
00026b5a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.297
00026b8b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.296
00026bbc T M_BANK_0_INST_96_FX_RAIN.lto_priv.295
00026bed T M_BANK_0_INST_95_SWEEP.lto_priv.294
00026c1e T M_BANK_0_INST_94_PADHALO.lto_priv.293
00026c4f T M_BANK_0_INST_93_METALLIC.lto_priv.292
00026c80 T M_BANK_0_INST_92_BOWED.lto_priv.291
00026cb1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.290
00026ce2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.289
00026d13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.288
00026d44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.287
00026d75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.286
00026da6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.285
00026dd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.284
00026e08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.283
00026e39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.282
00026e6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.281
00026e9b T M_BANK_0_INST_81_LEADSAW.lto_priv.280
00026ecc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.279
00026efd T M_BANK_0_INST_79_OCARINA.lto_priv.278
00026f2e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.277
00026f5f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.276
00026f90 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.275
00026fc1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.274
00026ff2 T M_BANK_0_INST_74_RECORDER.lto_priv.273
00027023 T M_BANK_0_INST_73_FLUTE.lto_priv.272
00027054 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.271
00027085 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.270
000270b6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.269
000270e7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.268
00027118 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.267
00027149 T M_BANK_0_INST_67_BARITONESAX.lto_priv.266
0002717a T M_BANK_0_INST_66_TENORSAX.lto_priv.265
000271ab T M_BANK_0_INST_65_ALTOSAX.lto_priv.264
000271dc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.263
0002720d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.262
0002723e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.261
0002726f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.260
000272a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.259
000272d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.258
00027302 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.257
00027333 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.256
00027364 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.255
00027395 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.254
000273c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.253
000273f7 T M_BANK_0_INST_53_VOICE.lto_priv.252
00027428 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.251
00027459 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.250
0002748a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.249
000274bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.248
000274ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.247
0002751d T M_BANK_0_INST_47_TIMPANY.lto_priv.246
0002754e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.245
0002757f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.244
000275b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.243
000275e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.242
00027612 T M_BANK_0_INST_42_CELLO.lto_priv.241
00027643 T M_BANK_0_INST_41_VIOLA.lto_priv.240
00027674 T M_BANK_0_INST_40_VIOLIN.lto_priv.239
000276a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.238
000276d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.237
00027707 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.236
00027738 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.235
00027769 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.234
0002779a T M_BANK_0_INST_34_PICKBASS.lto_priv.233
000277cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.232
000277fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.231
0002782d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.230
0002785e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.229
0002788f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.228
000278c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.227
000278f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.226
00027922 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.225
00027953 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.224
00027984 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.223
000279b5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.222
000279e6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.221
00027a17 T M_BANK_0_INST_21_ACCORDEON.lto_priv.220
00027a48 T M_BANK_0_INST_20_REEDORGAN.lto_priv.219
00027a79 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.218
00027aaa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.217
00027adb T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.216
00027b0c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.215
00027b3d T M_BANK_0_INST_15_DULCIMER.lto_priv.214
00027b6e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.213
00027b9f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.212
00027bd0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.211
00027c01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.210
00027c32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.209
00027c63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.208
00027c94 T M_BANK_0_INST_8_CELESTA.lto_priv.207
00027cc5 T M_BANK_0_INST_7_CLAVINET.lto_priv.206
00027cf6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.205
00027d27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.204
00027d58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.203
00027d89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.202
00027dba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.201
00027deb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.200
00027e1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.199
00027e4e t xlt_all.2923
00027f5f t digits
00028030 T GUI_NOTE_NAMES.lto_priv.196
00028048 t GUI_ALPHABET
00028094 t GUI_FM_ALG_GRID
00028214 T GUI_PATTERNCOLORS.lto_priv.197
000282a8 t palette_white
000282ac t palette_blue
000282cc t palette_green
000282ec t palette_red
0002830c t palette_grey
0002832c t noteMicrotone_PSG
00029b2c t csmMicrotone
00029bec t noteMicrotone_YM
00029eec T noteFreqID
00029f4c T noteOctave
00029fe3 t tab_vol
0002afe4 t sintab16
0002cb84 t sgdk_logo_palette
0002cb8a T sgdk_logo
0002cb98 T font_default
0002cba0 T font_pal_default
0002cba6 T z80_drv0
0002cbe0 T z80_drv1
0002d710 T z80_drv2
0002e510 T z80_drv3
0002ef7e T z80_xgm
00030680 T __INIT_SECTION__
00030682 T __FINI_SECTION__
00030684 T _etext
00030684 t palette_gui_data
000306a4 t palette_1_data
000306c4 t palette_2_data
000306e4 t palette_3_data
00030800 T sample_bank_1
0036ea00 t sgdk_logo_palette_data
0036ea20 t font_pal_default_data
0036ea40 T stop_xgm
0036eaec t font_default_data
0036ed4e t sgdk_logo_data
0036f188 t custom_font_data
0036fd88 t numfont_data
00371d88 t numletters_data
00372208 t tileset_gui_data
00372a08 t tileset_gui2_data
00373208 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4233
e0ff0003 d palminus.4953
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D bReColorsAndTranspose
e0ff041f D navigationDirection
e0ff0420 D buttonCounter
e0ff0424 D FM_CH6_DAC_Pan
e0ff0428 D bRefreshScreen
e0ff0429 D instCopyTo
e0ff042a D selectedInstrumentID
e0ff042b D instrumentParameterToRefresh
e0ff042c D patternSize
e0ff042d D patternRowJumpTo
e0ff042e D matrixRowJumpTo
e0ff0430 D ppl_2
e0ff0431 D ppl_1
e0ff0432 D bDAC_enable
e0ff0434 D matrixRowToRefresh
e0ff0436 D bInitScreen
e0ff0437 d width.4709
e0ff0438 d offset_y.4708
e0ff0439 d offset_x.4707
e0ff043c D FM_CH3_OpNoteStatus
e0ff0440 D lastEnteredNote
e0ff0441 D lastEnteredInstrumentID
e0ff0442 D lastEnteredEffect
e0ff0443 D patternRowToRefresh
e0ff0444 D lastEnteredEffectValue
e0ff0448 D bWriteRegs
e0ff044c d randbase
e0ff0450 d sampleName
e0ff0460 D task_sr
e0ff0462 D task_pc
e0ff0466 D task_regs
e0ff04a2 D task_lock
e0ff04a4 D _edata
e0ff04a4 B _start
e0ff04a4 b channelBaseVolume
e0ff04b2 b samplesSize
e0ff04b6 b sampleToPlay
e0ff04b8 b sampleSeekTime
e0ff04bc b line.4362
e0ff04bd b playingPage.4356
e0ff04be b num3.4853
e0ff04c0 b num2.4852
e0ff04c2 b num1.4851
e0ff04c4 b palx.4850
e0ff04c5 b shiftY.4848
e0ff04c6 b shiftX.4847
e0ff04c8 b patternID.4846
e0ff04ca b pageShift.4849
e0ff04cb b chan
e0ff04cc b value.4948
e0ff04cd b palx.4952
e0ff04ce b shiftY.4951
e0ff04cf b side.4949
e0ff04d0 b note.4947
e0ff04d4 B currentScreen
e0ff04d6 B sampleBankSize
e0ff04da B channelVibratoDepthMult
e0ff04e7 B channelVibratoSpeedMult
e0ff04f4 B channelTremoloSpeedMult
e0ff0501 B channelPreviousNote
e0ff050e B channelPreviousInstrument
e0ff051b B channelPreviousEffectType
e0ff0569 B channelArpSeqID
e0ff0576 B channelVibratoMode
e0ff0583 B channelParSeqID
e0ff0590 B channelNoteCut
e0ff059e b cfg_io
e0ff05a0 b ctrl
e0ff05a4 B rcat_row
e0ff05a5 B rcat_ch
e0ff05a6 B bDoCount
e0ff05a7 B bDoPulse
e0ff05a8 B useExternalSync
e0ff05a9 B playingMatrixRow
e0ff05aa B playingPatternRow
e0ff05ac B pulseCounter
e0ff05ae B bPlayback
e0ff05af B currentPage
e0ff05b0 b used.4329
e0ff05b1 b row.4379
e0ff05b2 b inc.4378
e0ff05b3 b transpose.4381
e0ff05b4 b col.4380
e0ff05b8 b gport
e0ff05ba b retry
e0ff05bb b phase
e0ff05bc b extSet
e0ff05bd b gun
e0ff05be b portType
e0ff05c0 B channelMatrixTranspose
e0ff05ce B channelPlayingPatternID
e0ff05e8 b _fxValue.4232
e0ff05e9 b _fxType.4231
e0ff05ea b ymCh.5426
e0ff05ec b port.5425
e0ff05ee b _test.4236
e0ff05ef b _inst.4234
e0ff05f0 B selectedInstrumentOperator
e0ff05f1 B selectedInstrumentParameter
e0ff05f2 b value.4973
e0ff05f4 B FM_CH3_OpFreq
e0ff05f8 B FM_CH3_Mode
e0ff05f9 B channelParSeqTYPE
e0ff0606 B tmpInst
e0ff4908 B planeHeightSft
e0ff490a B screenWidth
e0ff490c B screenHeight
e0ff490e B bgBaseTileIndex
e0ff4916 B asciiBaseNumbers
e0ff4918 B asciiBaseLetters
e0ff491c B presetName
e0ff4d1c B str
e0ff4d26 B midiPreset
e0ff4d27 B selectedSampleNote
e0ff4d28 B selectedSampleBank
e0ff4d29 B instrumentIsMuted
e0ff4e29 B value.5071.lto_priv.172
e0ff4e2a b stepDrawPos.5073
e0ff4e2b b alg.5072
e0ff4e2c B channelRowShift
e0ff4fcc B channelNoteAutoCut
e0ff4fd9 B channelNoteDelayCounter
e0ff4fe6 B channelNoteRetriggerCounter
e0ff4ff3 B channelNoteRetrigger
e0ff5000 B channelVolumePulseCounter
e0ff500d B channelVolumePulseSkip
e0ff501a B channelTremoloPhase
e0ff5034 B channelTremoloDepth
e0ff5041 B channelTremoloSpeed
e0ff504e B channelVolumeChangeSpeed
e0ff5068 B channelAttenuation
e0ff5082 B channelVolumeAttenuation
e0ff508f B channelParSeqPlayMODE
e0ff509c B channelPitchSkipStep
e0ff50aa B channelVibratoPhase
e0ff50c4 B channelModNoteVibrato
e0ff50d1 B channelVibrato
e0ff50de B channelPitchSlideValue
e0ff50eb B channelFinalPitch
e0ff50f8 B channelVibratoDepth
e0ff5112 B channelVibratoSpeed
e0ff512c B channelPitchSlideSpeed
e0ff5139 B channelMicrotone
e0ff5146 B channelModNotePitch
e0ff5153 B channelArpSeqPlayMODE
e0ff5160 B channelArpSeqTriggerType
e0ff516d B channelNoteTriggerType
e0ff517a B channelArpSkipStep
e0ff5187 B channelSeqSkipStep
e0ff5194 B channelFineTune
e0ff51a1 B channelTranspose
e0ff51ae B sampleStart
e0ff57ae B sampleLength
e0ff5dae B sampleLoop
e0ff5f2e B activeSampleBank
e0ff5f30 B frameLoads.lto_priv.120
e0ff5f40 B frameLoadIndex.lto_priv.121
e0ff5f42 B spritesPool
e0ff5f46 B text_plan.lto_priv.108
e0ff5f4a b lastVTimer.3604
e0ff5f4c b userTileMaxIndex
e0ff5f4e b xgmTempoCnt
e0ff5f50 B patternColumnShift.4377.lto_priv.174
e0ff5f51 B selectedMatrixRow
e0ff5f52 B selectedMatrixScreenRow
e0ff5f53 B selectedMatrixChannel
e0ff5f54 B free.lto_priv.109
e0ff5f58 B heap.lto_priv.123
e0ff5f5c B joyEventCB.lto_priv.124
e0ff5f60 b lastSubTick
e0ff5f64 b frameCnt
e0ff5f68 b highestVDPSpriteIndex
e0ff5f6a b free.lto_priv.110
e0ff5f6e b allocStack
e0ff60ae b curTileInd
e0ff60b0 B port.5246.lto_priv.169
e0ff60b1 B ymCh.5247.lto_priv.170
e0ff60b2 B vol.5245.lto_priv.171
e0ff60ba B channelTremolo
e0ff60c7 B channelSlotBaseLevel
e0ff60fb B sampleRate
e0ff627b B samplePan
e0ff63fb B bPsgIsPlayingNote
e0ff63ff b key.5287
e0ff6400 b keyMod.5288
e0ff6401 b part2.5307
e0ff6402 b part1.5306
e0ff6403 b key.5308
e0ff6404 b psgCh.5248
e0ff6408 B xgmTempoDef.lto_priv.105
e0ff640a B xgmTempo.lto_priv.106
e0ff640c B currentDriver
e0ff640e B disableIntStack.lto_priv.104
e0ff6410 B busProtectSignalAddress
e0ff6412 B spriteVramSize
e0ff6414 B queueSize.lto_priv.134
e0ff6416 B maxTransferPerFrame.lto_priv.122
e0ff6418 b lastTick
e0ff641c b xgmWaitMean
e0ff641e b xgmIdleMean
e0ff6420 b xgmTabInd
e0ff6424 b xgmWaitTab
e0ff6464 b xgmIdleTab
e0ff64a4 b firstSprite
e0ff64a8 b vram
e0ff64b4 B maps_addr
e0ff64b6 B text_basetile.lto_priv.97
e0ff64b8 B bga_addr
e0ff64ba B window_addr
e0ff64bc B windowWidthSft
e0ff64be B windowWidth
e0ff64c0 B bgb_addr
e0ff64c2 B planeWidthSft
e0ff64c4 B planeHeight
e0ff64c6 B planeWidth
e0ff64c8 B vscroll.lto_priv.115
e0ff64cc B vscroll_update.lto_priv.114
e0ff64ce B hscroll.lto_priv.113
e0ff64d2 B hscroll_update.lto_priv.112
e0ff64d4 B hscrl_addr
e0ff64d6 B regValues.lto_priv.96
e0ff64ea B nextDataBuffer.lto_priv.119
e0ff64ee B dmaDataBuffer
e0ff64f2 B queueTransferSize.lto_priv.118
e0ff64f4 B flag.lto_priv.99
e0ff64f6 B queueIndexLimit.lto_priv.117
e0ff64f8 B queueIndex.lto_priv.116
e0ff64fa B driverFlags
e0ff64fc B slist_addr
e0ff64fe B lastVCnt
e0ff6500 B vdpSpriteCache
e0ff6800 B cpuFrameLoad.lto_priv.107
e0ff6802 B flags.lto_priv.111
e0ff6804 B vblankCB
e0ff6808 b fadeEndPal
e0ff6888 b fadeSB
e0ff6908 b fadeSG
e0ff6988 b fadeSR
e0ff6a08 b fadeB
e0ff6a88 b fadeG
e0ff6b08 b fadeR
e0ff6b88 b fadeCurrentPal
e0ff6c08 b fadeInd
e0ff6c0a b fadeSize
e0ff6c0c b fadeCounter
e0ff6c10 B infoDescriptions
e0ff7010 B infoCommands
e0ff7410 B selectedPatternColumn
e0ff7411 B selectedPatternRow
e0ff7412 B lineShiftY.4954.lto_priv.195
e0ff7413 B shiftX.4950.lto_priv.194
e0ff7414 B selectedPatternID
e0ff7416 B line
e0ff7418 b value.4900
e0ff741a b row.4901
e0ff741c B port.5577.lto_priv.145
e0ff741e B ymCh.5578.lto_priv.144
e0ff741f B chInst
e0ff7788 B joyAxisY.lto_priv.130
e0ff7798 B joyAxisX.lto_priv.129
e0ff77a8 B joyType.lto_priv.132
e0ff77b0 B joyState.lto_priv.131
e0ff77c0 B portSupport.lto_priv.133
e0ff77c2 b randomSeedSet
e0ff77c4 B seqParValue
e0ff97c4 B _key.4235.lto_priv.187
e0ff97c6 B _seqValue.4230.lto_priv.188
e0ff97c7 B seqArpValue
e0ffb7c8 B channelArp
e0ffb7e2 B channelPitchSkipStepCounter
e0ffb7ef B channelCurrentRowNote
e0ffb7fc B channelSEQCounter_ARP
e0ffb809 B channelSEQCounter_PAR
e0ffb816 b channelSeqSkipStepCounter
e0ffb823 b channelArpSkipStepCounter
e0ffb830 b vib.4240
e0ffb834 B hIntToSkip
e0ffb836 B line.4359.lto_priv.198
e0ffb838 b mcs.4347
e0ffb83c b fBPM
e0ffb840 b BPM
e0ffb844 b value.4367
e0ffb848 b phase
e0ffb84a b dataBufferSize
e0ffb84c B hIntCounter
e0ffb850 B PSG_NoiseMode
e0ffb852 B registerState
e0ffb892 B illegalInstCB
e0ffb896 B errorExceptionCB
e0ffb89a B hintCaller
e0ffb8a0 B trapvInstCB
e0ffb8a4 B chkInstCB
e0ffb8a8 B line1x1xCB
e0ffb8ac B traceCB
e0ffb8b0 B zeroDivideCB
e0ffb8b4 B intCB
e0ffb8b8 B addressErrorCB
e0ffb8bc B eintCB
e0ffb8c0 B privilegeViolationCB
e0ffb8c4 B vintCB
e0ffb8c8 B busErrorCB
e0ffb8cc B vtimer
e0ffb8d0 B dmaQueues
e0ffb8d4 B srState
e0ffb8d6 B intLevelSave
e0ffb8d8 B ext2State
e0ffb8da B pcState
e0ffb8de B ext1State
e0ffb8e0 B addrState
e0ffb8e4 B intTrace
e0ffb8e6 B VBlankProcess
e0ffb8e8 B _bend
e1000000 A __stack
