00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085a A _sdata
00000d34 T main
0000576e T write_ssgeg4.4924.part.7.lto_priv.149
000057c8 T write_ssgeg3.4922.part.6.lto_priv.148
00005822 T SYS_hardReset
00005830 T SYS_setInterruptMaskLevel
00005848 T SYS_getAndSetInterruptMaskLevel
00005862 T flushQueueSafe
00005888 t .fqs_loop
0000589e t .fqs_end
000058a0 T KDebug_Alert
000058bc T memset_
00005934 T memsetU16
00005992 T memcpy_
00005a36 T aplib_unpack
00005a3c t aplib_decrunch
00005a50 t .copy_byte
00005a52 t .next_sequence_init
00005a54 t .next_sequence
00005a64 t .get_3_bits
00005a74 t .write_byte
00005a78 t .short_match
00005a86 t .code_pair
00005a92 t .normal_code_pair
00005aa0 t .compare_1280
00005aa4 t .compare_128
00005aa8 t .domatch_with_2inc
00005aaa t .domatch_with_inc
00005aac t .domatch_new_lastpos
00005aae t .copy_code_pair
00005ab4 t .loop_do_copy
00005abe t .get_bit
00005ac6 t .still_bits_left
00005ac8 t .decode_gamma
00005aca t .get_more_gamma
00005ad4 t .end_decrunch
00005ade T lz4w_unpack
00005ae6 t lz4w_unpack_a
00005af0 t .next
00005afa t .jump_base
00005b00 t .jump_table
00005f00 t .lm_len_FF
00005f02 t .lm_len_FE
00005f04 t .lm_len_FD
00005f06 t .lm_len_FC
00005f08 t .lm_len_FB
00005f0a t .lm_len_FA
00005f0c t .lm_len_F9
00005f0e t .lm_len_F8
00005f10 t .lm_len_F7
00005f12 t .lm_len_F6
00005f14 t .lm_len_F5
00005f16 t .lm_len_F4
00005f18 t .lm_len_F3
00005f1a t .lm_len_F2
00005f1c t .lm_len_F1
00005f1e t .lm_len_F0
00005f20 t .lm_len_EF
00005f22 t .lm_len_EE
00005f24 t .lm_len_ED
00005f26 t .lm_len_EC
00005f28 t .lm_len_EB
00005f2a t .lm_len_EA
00005f2c t .lm_len_E9
00005f2e t .lm_len_E8
00005f30 t .lm_len_E7
00005f32 t .lm_len_E6
00005f34 t .lm_len_E5
00005f36 t .lm_len_E4
00005f38 t .lm_len_E3
00005f3a t .lm_len_E2
00005f3c t .lm_len_E1
00005f3e t .lm_len_E0
00005f40 t .lm_len_DF
00005f42 t .lm_len_DE
00005f44 t .lm_len_DD
00005f46 t .lm_len_DC
00005f48 t .lm_len_DB
00005f4a t .lm_len_DA
00005f4c t .lm_len_D9
00005f4e t .lm_len_D8
00005f50 t .lm_len_D7
00005f52 t .lm_len_D6
00005f54 t .lm_len_D5
00005f56 t .lm_len_D4
00005f58 t .lm_len_D3
00005f5a t .lm_len_D2
00005f5c t .lm_len_D1
00005f5e t .lm_len_D0
00005f60 t .lm_len_CF
00005f62 t .lm_len_CE
00005f64 t .lm_len_CD
00005f66 t .lm_len_CC
00005f68 t .lm_len_CB
00005f6a t .lm_len_CA
00005f6c t .lm_len_C9
00005f6e t .lm_len_C8
00005f70 t .lm_len_C7
00005f72 t .lm_len_C6
00005f74 t .lm_len_C5
00005f76 t .lm_len_C4
00005f78 t .lm_len_C3
00005f7a t .lm_len_C2
00005f7c t .lm_len_C1
00005f7e t .lm_len_C0
00005f80 t .lm_len_BF
00005f82 t .lm_len_BE
00005f84 t .lm_len_BD
00005f86 t .lm_len_BC
00005f88 t .lm_len_BB
00005f8a t .lm_len_BA
00005f8c t .lm_len_B9
00005f8e t .lm_len_B8
00005f90 t .lm_len_B7
00005f92 t .lm_len_B6
00005f94 t .lm_len_B5
00005f96 t .lm_len_B4
00005f98 t .lm_len_B3
00005f9a t .lm_len_B2
00005f9c t .lm_len_B1
00005f9e t .lm_len_B0
00005fa0 t .lm_len_AF
00005fa2 t .lm_len_AE
00005fa4 t .lm_len_AD
00005fa6 t .lm_len_AC
00005fa8 t .lm_len_AB
00005faa t .lm_len_AA
00005fac t .lm_len_A9
00005fae t .lm_len_A8
00005fb0 t .lm_len_A7
00005fb2 t .lm_len_A6
00005fb4 t .lm_len_A5
00005fb6 t .lm_len_A4
00005fb8 t .lm_len_A3
00005fba t .lm_len_A2
00005fbc t .lm_len_A1
00005fbe t .lm_len_A0
00005fc0 t .lm_len_9F
00005fc2 t .lm_len_9E
00005fc4 t .lm_len_9D
00005fc6 t .lm_len_9C
00005fc8 t .lm_len_9B
00005fca t .lm_len_9A
00005fcc t .lm_len_99
00005fce t .lm_len_98
00005fd0 t .lm_len_97
00005fd2 t .lm_len_96
00005fd4 t .lm_len_95
00005fd6 t .lm_len_94
00005fd8 t .lm_len_93
00005fda t .lm_len_92
00005fdc t .lm_len_91
00005fde t .lm_len_90
00005fe0 t .lm_len_8F
00005fe2 t .lm_len_8E
00005fe4 t .lm_len_8D
00005fe6 t .lm_len_8C
00005fe8 t .lm_len_8B
00005fea t .lm_len_8A
00005fec t .lm_len_89
00005fee t .lm_len_88
00005ff0 t .lm_len_87
00005ff2 t .lm_len_86
00005ff4 t .lm_len_85
00005ff6 t .lm_len_84
00005ff8 t .lm_len_83
00005ffa t .lm_len_82
00005ffc t .lm_len_81
00005ffe t .lm_len_80
00006000 t .lm_len_7F
00006002 t .lm_len_7E
00006004 t .lm_len_7D
00006006 t .lm_len_7C
00006008 t .lm_len_7B
0000600a t .lm_len_7A
0000600c t .lm_len_79
0000600e t .lm_len_78
00006010 t .lm_len_77
00006012 t .lm_len_76
00006014 t .lm_len_75
00006016 t .lm_len_74
00006018 t .lm_len_73
0000601a t .lm_len_72
0000601c t .lm_len_71
0000601e t .lm_len_70
00006020 t .lm_len_6F
00006022 t .lm_len_6E
00006024 t .lm_len_6D
00006026 t .lm_len_6C
00006028 t .lm_len_6B
0000602a t .lm_len_6A
0000602c t .lm_len_69
0000602e t .lm_len_68
00006030 t .lm_len_67
00006032 t .lm_len_66
00006034 t .lm_len_65
00006036 t .lm_len_64
00006038 t .lm_len_63
0000603a t .lm_len_62
0000603c t .lm_len_61
0000603e t .lm_len_60
00006040 t .lm_len_5F
00006042 t .lm_len_5E
00006044 t .lm_len_5D
00006046 t .lm_len_5C
00006048 t .lm_len_5B
0000604a t .lm_len_5A
0000604c t .lm_len_59
0000604e t .lm_len_58
00006050 t .lm_len_57
00006052 t .lm_len_56
00006054 t .lm_len_55
00006056 t .lm_len_54
00006058 t .lm_len_53
0000605a t .lm_len_52
0000605c t .lm_len_51
0000605e t .lm_len_50
00006060 t .lm_len_4F
00006062 t .lm_len_4E
00006064 t .lm_len_4D
00006066 t .lm_len_4C
00006068 t .lm_len_4B
0000606a t .lm_len_4A
0000606c t .lm_len_49
0000606e t .lm_len_48
00006070 t .lm_len_47
00006072 t .lm_len_46
00006074 t .lm_len_45
00006076 t .lm_len_44
00006078 t .lm_len_43
0000607a t .lm_len_42
0000607c t .lm_len_41
0000607e t .lm_len_40
00006080 t .lm_len_3F
00006082 t .lm_len_3E
00006084 t .lm_len_3D
00006086 t .lm_len_3C
00006088 t .lm_len_3B
0000608a t .lm_len_3A
0000608c t .lm_len_39
0000608e t .lm_len_38
00006090 t .lm_len_37
00006092 t .lm_len_36
00006094 t .lm_len_35
00006096 t .lm_len_34
00006098 t .lm_len_33
0000609a t .lm_len_32
0000609c t .lm_len_31
0000609e t .lm_len_30
000060a0 t .lm_len_2F
000060a2 t .lm_len_2E
000060a4 t .lm_len_2D
000060a6 t .lm_len_2C
000060a8 t .lm_len_2B
000060aa t .lm_len_2A
000060ac t .lm_len_29
000060ae t .lm_len_28
000060b0 t .lm_len_27
000060b2 t .lm_len_26
000060b4 t .lm_len_25
000060b6 t .lm_len_24
000060b8 t .lm_len_23
000060ba t .lm_len_22
000060bc t .lm_len_21
000060be t .lm_len_20
000060c0 t .lm_len_1F
000060c2 t .lm_len_1E
000060c4 t .lm_len_1D
000060c6 t .lm_len_1C
000060c8 t .lm_len_1B
000060ca t .lm_len_1A
000060cc t .lm_len_19
000060ce t .lm_len_18
000060d0 t .lm_len_17
000060d2 t .lm_len_16
000060d4 t .lm_len_15
000060d6 t .lm_len_14
000060d8 t .lm_len_13
000060da t .lm_len_12
000060dc t .lm_len_11
000060de t .lm_len_10
000060e0 t .lm_len_0F
000060e2 t .lm_len_0E
000060e4 t .lm_len_0D
000060e6 t .lm_len_0C
000060e8 t .lm_len_0B
000060ea t .lm_len_0A
000060ec t .lm_len_09
000060ee t .lm_len_08
000060f0 t .lm_len_07
000060f2 t .lm_len_06
000060f4 t .lm_len_05
000060f6 t .lm_len_04
000060f8 t .lm_len_03
000060fa t .lm_len_02
000060fc t .lm_len_01
000060fe t .lm_len_00
00006108 t .lmr_len_FF
0000610a t .lmr_len_FD
0000610c t .lmr_len_FB
0000610e t .lmr_len_F9
00006110 t .lmr_len_F7
00006112 t .lmr_len_F5
00006114 t .lmr_len_F3
00006116 t .lmr_len_F1
00006118 t .lmr_len_EF
0000611a t .lmr_len_ED
0000611c t .lmr_len_EB
0000611e t .lmr_len_E9
00006120 t .lmr_len_E7
00006122 t .lmr_len_E5
00006124 t .lmr_len_E3
00006126 t .lmr_len_E1
00006128 t .lmr_len_DF
0000612a t .lmr_len_DD
0000612c t .lmr_len_DB
0000612e t .lmr_len_D9
00006130 t .lmr_len_D7
00006132 t .lmr_len_D5
00006134 t .lmr_len_D3
00006136 t .lmr_len_D1
00006138 t .lmr_len_CF
0000613a t .lmr_len_CD
0000613c t .lmr_len_CB
0000613e t .lmr_len_C9
00006140 t .lmr_len_C7
00006142 t .lmr_len_C5
00006144 t .lmr_len_C3
00006146 t .lmr_len_C1
00006148 t .lmr_len_BF
0000614a t .lmr_len_BD
0000614c t .lmr_len_BB
0000614e t .lmr_len_B9
00006150 t .lmr_len_B7
00006152 t .lmr_len_B5
00006154 t .lmr_len_B3
00006156 t .lmr_len_B1
00006158 t .lmr_len_AF
0000615a t .lmr_len_AD
0000615c t .lmr_len_AB
0000615e t .lmr_len_A9
00006160 t .lmr_len_A7
00006162 t .lmr_len_A5
00006164 t .lmr_len_A3
00006166 t .lmr_len_A1
00006168 t .lmr_len_9F
0000616a t .lmr_len_9D
0000616c t .lmr_len_9B
0000616e t .lmr_len_99
00006170 t .lmr_len_97
00006172 t .lmr_len_95
00006174 t .lmr_len_93
00006176 t .lmr_len_91
00006178 t .lmr_len_8F
0000617a t .lmr_len_8D
0000617c t .lmr_len_8B
0000617e t .lmr_len_89
00006180 t .lmr_len_87
00006182 t .lmr_len_85
00006184 t .lmr_len_83
00006186 t .lmr_len_81
00006188 t .lmr_len_7F
0000618a t .lmr_len_7D
0000618c t .lmr_len_7B
0000618e t .lmr_len_79
00006190 t .lmr_len_77
00006192 t .lmr_len_75
00006194 t .lmr_len_73
00006196 t .lmr_len_71
00006198 t .lmr_len_6F
0000619a t .lmr_len_6D
0000619c t .lmr_len_6B
0000619e t .lmr_len_69
000061a0 t .lmr_len_67
000061a2 t .lmr_len_65
000061a4 t .lmr_len_63
000061a6 t .lmr_len_61
000061a8 t .lmr_len_5F
000061aa t .lmr_len_5D
000061ac t .lmr_len_5B
000061ae t .lmr_len_59
000061b0 t .lmr_len_57
000061b2 t .lmr_len_55
000061b4 t .lmr_len_53
000061b6 t .lmr_len_51
000061b8 t .lmr_len_4F
000061ba t .lmr_len_4D
000061bc t .lmr_len_4B
000061be t .lmr_len_49
000061c0 t .lmr_len_47
000061c2 t .lmr_len_45
000061c4 t .lmr_len_43
000061c6 t .lmr_len_41
000061c8 t .lmr_len_3F
000061ca t .lmr_len_3D
000061cc t .lmr_len_3B
000061ce t .lmr_len_39
000061d0 t .lmr_len_37
000061d2 t .lmr_len_35
000061d4 t .lmr_len_33
000061d6 t .lmr_len_31
000061d8 t .lmr_len_2F
000061da t .lmr_len_2D
000061dc t .lmr_len_2B
000061de t .lmr_len_29
000061e0 t .lmr_len_27
000061e2 t .lmr_len_25
000061e4 t .lmr_len_23
000061e6 t .lmr_len_21
000061e8 t .lmr_len_1F
000061ea t .lmr_len_1D
000061ec t .lmr_len_1B
000061ee t .lmr_len_19
000061f0 t .lmr_len_17
000061f2 t .lmr_len_15
000061f4 t .lmr_len_13
000061f6 t .lmr_len_11
000061f8 t .lmr_len_0F
000061fa t .lmr_len_0D
000061fc t .lmr_len_0B
000061fe t .lmr_len_09
00006200 t .lmr_len_07
00006202 t .lmr_len_05
00006204 t .lmr_len_03
00006206 t .lmr_len_01
00006210 t .lmr_len_FE
00006212 t .lmr_len_FC
00006214 t .lmr_len_FA
00006216 t .lmr_len_F8
00006218 t .lmr_len_F6
0000621a t .lmr_len_F4
0000621c t .lmr_len_F2
0000621e t .lmr_len_F0
00006220 t .lmr_len_EE
00006222 t .lmr_len_EC
00006224 t .lmr_len_EA
00006226 t .lmr_len_E8
00006228 t .lmr_len_E6
0000622a t .lmr_len_E4
0000622c t .lmr_len_E2
0000622e t .lmr_len_E0
00006230 t .lmr_len_DE
00006232 t .lmr_len_DC
00006234 t .lmr_len_DA
00006236 t .lmr_len_D8
00006238 t .lmr_len_D6
0000623a t .lmr_len_D4
0000623c t .lmr_len_D2
0000623e t .lmr_len_D0
00006240 t .lmr_len_CE
00006242 t .lmr_len_CC
00006244 t .lmr_len_CA
00006246 t .lmr_len_C8
00006248 t .lmr_len_C6
0000624a t .lmr_len_C4
0000624c t .lmr_len_C2
0000624e t .lmr_len_C0
00006250 t .lmr_len_BE
00006252 t .lmr_len_BC
00006254 t .lmr_len_BA
00006256 t .lmr_len_B8
00006258 t .lmr_len_B6
0000625a t .lmr_len_B4
0000625c t .lmr_len_B2
0000625e t .lmr_len_B0
00006260 t .lmr_len_AE
00006262 t .lmr_len_AC
00006264 t .lmr_len_AA
00006266 t .lmr_len_A8
00006268 t .lmr_len_A6
0000626a t .lmr_len_A4
0000626c t .lmr_len_A2
0000626e t .lmr_len_A0
00006270 t .lmr_len_9E
00006272 t .lmr_len_9C
00006274 t .lmr_len_9A
00006276 t .lmr_len_98
00006278 t .lmr_len_96
0000627a t .lmr_len_94
0000627c t .lmr_len_92
0000627e t .lmr_len_90
00006280 t .lmr_len_8E
00006282 t .lmr_len_8C
00006284 t .lmr_len_8A
00006286 t .lmr_len_88
00006288 t .lmr_len_86
0000628a t .lmr_len_84
0000628c t .lmr_len_82
0000628e t .lmr_len_80
00006290 t .lmr_len_7E
00006292 t .lmr_len_7C
00006294 t .lmr_len_7A
00006296 t .lmr_len_78
00006298 t .lmr_len_76
0000629a t .lmr_len_74
0000629c t .lmr_len_72
0000629e t .lmr_len_70
000062a0 t .lmr_len_6E
000062a2 t .lmr_len_6C
000062a4 t .lmr_len_6A
000062a6 t .lmr_len_68
000062a8 t .lmr_len_66
000062aa t .lmr_len_64
000062ac t .lmr_len_62
000062ae t .lmr_len_60
000062b0 t .lmr_len_5E
000062b2 t .lmr_len_5C
000062b4 t .lmr_len_5A
000062b6 t .lmr_len_58
000062b8 t .lmr_len_56
000062ba t .lmr_len_54
000062bc t .lmr_len_52
000062be t .lmr_len_50
000062c0 t .lmr_len_4E
000062c2 t .lmr_len_4C
000062c4 t .lmr_len_4A
000062c6 t .lmr_len_48
000062c8 t .lmr_len_46
000062ca t .lmr_len_44
000062cc t .lmr_len_42
000062ce t .lmr_len_40
000062d0 t .lmr_len_3E
000062d2 t .lmr_len_3C
000062d4 t .lmr_len_3A
000062d6 t .lmr_len_38
000062d8 t .lmr_len_36
000062da t .lmr_len_34
000062dc t .lmr_len_32
000062de t .lmr_len_30
000062e0 t .lmr_len_2E
000062e2 t .lmr_len_2C
000062e4 t .lmr_len_2A
000062e6 t .lmr_len_28
000062e8 t .lmr_len_26
000062ea t .lmr_len_24
000062ec t .lmr_len_22
000062ee t .lmr_len_20
000062f0 t .lmr_len_1E
000062f2 t .lmr_len_1C
000062f4 t .lmr_len_1A
000062f6 t .lmr_len_18
000062f8 t .lmr_len_16
000062fa t .lmr_len_14
000062fc t .lmr_len_12
000062fe t .lmr_len_10
00006300 t .lmr_len_0E
00006302 t .lmr_len_0C
00006304 t .lmr_len_0A
00006306 t .lmr_len_08
00006308 t .lmr_len_06
0000630a t .lmr_len_04
0000630c t .lmr_len_02
0000630e t .lmr_len_00
00006316 t .litE_mat0
00006318 t .litC_mat0
0000631a t .litA_mat0
0000631c t .lit8_mat0
0000631e t .lit6_mat0
00006320 t .lit4_mat0
00006322 t .lit2_mat0
0000632a t .long_match_1
0000633a t .lm1_jump_base
00006340 t .litF_mat0
00006342 t .litD_mat0
00006344 t .litB_mat0
00006346 t .lit9_mat0
00006348 t .lit7_mat0
0000634a t .lit5_mat0
0000634c t .lit3_mat0
0000634e t .lit1_mat0
00006356 t .long_match_2
00006366 t .lm2_jump_base
0000636c t .lit0_mat0
00006372 t .long_match_3
00006382 t .lm3_jump_base
00006388 t .lm_jump_table
00006788 t .lm_rom
0000678c t .lmr_jump_base
00006792 t .lmr_jump_table
00006b92 t .litE_mat1
00006b94 t .litC_mat1
00006b96 t .litA_mat1
00006b98 t .lit8_mat1
00006b9a t .lit6_mat1
00006b9c t .lit4_mat1
00006b9e t .lit2_mat1
00006ba0 t .lit0_mat1
00006bb0 t .litF_mat1
00006bb2 t .litD_mat1
00006bb4 t .litB_mat1
00006bb6 t .lit9_mat1
00006bb8 t .lit7_mat1
00006bba t .lit5_mat1
00006bbc t .lit3_mat1
00006bbe t .lit1_mat1
00006bd0 t .litE_mat2
00006bd2 t .litC_mat2
00006bd4 t .litA_mat2
00006bd6 t .lit8_mat2
00006bd8 t .lit6_mat2
00006bda t .lit4_mat2
00006bdc t .lit2_mat2
00006bde t .lit0_mat2
00006bf0 t .litF_mat2
00006bf2 t .litD_mat2
00006bf4 t .litB_mat2
00006bf6 t .lit9_mat2
00006bf8 t .lit7_mat2
00006bfa t .lit5_mat2
00006bfc t .lit3_mat2
00006bfe t .lit1_mat2
00006c12 t .litE_mat3
00006c14 t .litC_mat3
00006c16 t .litA_mat3
00006c18 t .lit8_mat3
00006c1a t .lit6_mat3
00006c1c t .lit4_mat3
00006c1e t .lit2_mat3
00006c20 t .lit0_mat3
00006c34 t .litF_mat3
00006c36 t .litD_mat3
00006c38 t .litB_mat3
00006c3a t .lit9_mat3
00006c3c t .lit7_mat3
00006c3e t .lit5_mat3
00006c40 t .lit3_mat3
00006c42 t .lit1_mat3
00006c58 t .litE_mat4
00006c5a t .litC_mat4
00006c5c t .litA_mat4
00006c5e t .lit8_mat4
00006c60 t .lit6_mat4
00006c62 t .lit4_mat4
00006c64 t .lit2_mat4
00006c66 t .lit0_mat4
00006c7c t .litF_mat4
00006c7e t .litD_mat4
00006c80 t .litB_mat4
00006c82 t .lit9_mat4
00006c84 t .lit7_mat4
00006c86 t .lit5_mat4
00006c88 t .lit3_mat4
00006c8a t .lit1_mat4
00006ca2 t .litE_mat5
00006ca4 t .litC_mat5
00006ca6 t .litA_mat5
00006ca8 t .lit8_mat5
00006caa t .lit6_mat5
00006cac t .lit4_mat5
00006cae t .lit2_mat5
00006cb0 t .lit0_mat5
00006cc8 t .litF_mat5
00006cca t .litD_mat5
00006ccc t .litB_mat5
00006cce t .lit9_mat5
00006cd0 t .lit7_mat5
00006cd2 t .lit5_mat5
00006cd4 t .lit3_mat5
00006cd6 t .lit1_mat5
00006cf0 t .litE_mat6
00006cf2 t .litC_mat6
00006cf4 t .litA_mat6
00006cf6 t .lit8_mat6
00006cf8 t .lit6_mat6
00006cfa t .lit4_mat6
00006cfc t .lit2_mat6
00006cfe t .lit0_mat6
00006d18 t .litF_mat6
00006d1a t .litD_mat6
00006d1c t .litB_mat6
00006d1e t .lit9_mat6
00006d20 t .lit7_mat6
00006d22 t .lit5_mat6
00006d24 t .lit3_mat6
00006d26 t .lit1_mat6
00006d42 t .litE_mat7
00006d44 t .litC_mat7
00006d46 t .litA_mat7
00006d48 t .lit8_mat7
00006d4a t .lit6_mat7
00006d4c t .lit4_mat7
00006d4e t .lit2_mat7
00006d50 t .lit0_mat7
00006d6c t .litF_mat7
00006d6e t .litD_mat7
00006d70 t .litB_mat7
00006d72 t .lit9_mat7
00006d74 t .lit7_mat7
00006d76 t .lit5_mat7
00006d78 t .lit3_mat7
00006d7a t .lit1_mat7
00006d98 t .litE_mat8
00006d9a t .litC_mat8
00006d9c t .litA_mat8
00006d9e t .lit8_mat8
00006da0 t .lit6_mat8
00006da2 t .lit4_mat8
00006da4 t .lit2_mat8
00006da6 t .lit0_mat8
00006dc4 t .litF_mat8
00006dc6 t .litD_mat8
00006dc8 t .litB_mat8
00006dca t .lit9_mat8
00006dcc t .lit7_mat8
00006dce t .lit5_mat8
00006dd0 t .lit3_mat8
00006dd2 t .lit1_mat8
00006df2 t .litE_mat9
00006df4 t .litC_mat9
00006df6 t .litA_mat9
00006df8 t .lit8_mat9
00006dfa t .lit6_mat9
00006dfc t .lit4_mat9
00006dfe t .lit2_mat9
00006e00 t .lit0_mat9
00006e20 t .litF_mat9
00006e22 t .litD_mat9
00006e24 t .litB_mat9
00006e26 t .lit9_mat9
00006e28 t .lit7_mat9
00006e2a t .lit5_mat9
00006e2c t .lit3_mat9
00006e2e t .lit1_mat9
00006e50 t .litE_matA
00006e52 t .litC_matA
00006e54 t .litA_matA
00006e56 t .lit8_matA
00006e58 t .lit6_matA
00006e5a t .lit4_matA
00006e5c t .lit2_matA
00006e5e t .lit0_matA
00006e80 t .litF_matA
00006e82 t .litD_matA
00006e84 t .litB_matA
00006e86 t .lit9_matA
00006e88 t .lit7_matA
00006e8a t .lit5_matA
00006e8c t .lit3_matA
00006e8e t .lit1_matA
00006eb2 t .litE_matB
00006eb4 t .litC_matB
00006eb6 t .litA_matB
00006eb8 t .lit8_matB
00006eba t .lit6_matB
00006ebc t .lit4_matB
00006ebe t .lit2_matB
00006ec0 t .lit0_matB
00006ee4 t .litF_matB
00006ee6 t .litD_matB
00006ee8 t .litB_matB
00006eea t .lit9_matB
00006eec t .lit7_matB
00006eee t .lit5_matB
00006ef0 t .lit3_matB
00006ef2 t .lit1_matB
00006f18 t .litE_matC
00006f1a t .litC_matC
00006f1c t .litA_matC
00006f1e t .lit8_matC
00006f20 t .lit6_matC
00006f22 t .lit4_matC
00006f24 t .lit2_matC
00006f26 t .lit0_matC
00006f4c t .litF_matC
00006f4e t .litD_matC
00006f50 t .litB_matC
00006f52 t .lit9_matC
00006f54 t .lit7_matC
00006f56 t .lit5_matC
00006f58 t .lit3_matC
00006f5a t .lit1_matC
00006f82 t .litE_matD
00006f84 t .litC_matD
00006f86 t .litA_matD
00006f88 t .lit8_matD
00006f8a t .lit6_matD
00006f8c t .lit4_matD
00006f8e t .lit2_matD
00006f90 t .lit0_matD
00006fb8 t .litF_matD
00006fba t .litD_matD
00006fbc t .litB_matD
00006fbe t .lit9_matD
00006fc0 t .lit7_matD
00006fc2 t .lit5_matD
00006fc4 t .lit3_matD
00006fc6 t .lit1_matD
00006ff0 t .litE_matE
00006ff2 t .litC_matE
00006ff4 t .litA_matE
00006ff6 t .lit8_matE
00006ff8 t .lit6_matE
00006ffa t .lit4_matE
00006ffc t .lit2_matE
00006ffe t .lit0_matE
00007028 t .litF_matE
0000702a t .litD_matE
0000702c t .litB_matE
0000702e t .lit9_matE
00007030 t .lit7_matE
00007032 t .lit5_matE
00007034 t .lit3_matE
00007036 t .lit1_matE
00007062 t .litE_matF
00007064 t .litC_matF
00007066 t .litA_matF
00007068 t .lit8_matF
0000706a t .lit6_matF
0000706c t .lit4_matF
0000706e t .lit2_matF
00007070 t .lit0_matF
0000709c t .litF_matF
0000709e t .litD_matF
000070a0 t .litB_matF
000070a2 t .lit9_matF
000070a4 t .lit7_matF
000070a6 t .lit5_matF
000070a8 t .lit3_matF
000070aa t .lit1_matF
000070d8 t .done
000070de t .no_byte
000070ec T InitTracker
000095f0 T JoyEvent.lto_priv.154
0000bcbc T ApplyCommand_FM.part.36.lto_priv.191
0000de4c T DrawText.constprop.44
0000df06 T DrawText.constprop.43
0000dfb8 T DrawNum.constprop.41
0000e06a T uintToStr.constprop.39
0000e10a T DrawHex2.constprop.38
0000e172 T VDP_setReg.constprop.31
0000e18c T showBusAddressErrorDump.constprop.2
0000e24a T showExceptionDump.constprop.1
0000e2b8 T Z80_loadDriver
0000e89a T DMA_transfer.constprop.33
0000eac8 T ReColorsAndTranspose
0000ed3a T DrawHex2
0000edae T write_am4_d1r4.4916.lto_priv.145
0000ee80 T write_am3_d1r3.4914.lto_priv.144
0000ef52 T write_am2_d1r2.4912.lto_priv.143
0000f024 T write_am1_d1r1.4910.lto_priv.142
0000f0f6 T write_pan_ams_fms.4908.lto_priv.150
0000f1c8 T write_dt4_mul4.4904.lto_priv.141
0000f29a T write_dt3_mul3.4902.lto_priv.140
0000f36c T write_dt2_mul2.4900.lto_priv.139
0000f43e T write_dt1_mul1.4898.lto_priv.138
0000f510 T write_rs4_ar4.4896.lto_priv.137
0000f5e4 T set_normal_channel_vol.4620.lto_priv.162
0000fcf6 T draw_pcm_rate.4454.lto_priv.133
0000fdf8 T draw_pcm_loop.4452.lto_priv.132
0000ff0c T draw_pcm_end.4450.lto_priv.131
0000ffcc T draw_pcm_start.4448.lto_priv.130
0001008c T ChangeInstrumentParameter.lto_priv.177
00011648 T _trace_callback
0001164a T _hint_dummy_callback
0001164c T _vint_dummy_callback
0001164e T _int_callback
00011650 T _line1x1x_callback
00011652 t strcat
00011676 T _errorexception_callback
000116a6 T _privilegeviolation_callback
000116d6 T _zerodivide_callback
00011706 T _addresserror_callback
00011736 T _buserror_callback
00011766 t setFadePalette
000118de T showStackState.lto_priv.92
0001208e T addValueU32.lto_priv.94
00012326 t showValueU32U32U32
00012382 T showRegisterState.lto_priv.91
000124c8 T addValueU16.lto_priv.93
0001271a t showException4WDump
0001279e T _trapvinst_callback
000127d0 T _chkinst_callback
00012802 T _illegalinst_callback
00012834 T uint16ToStr.lto_priv.89
00012a4c T PSG_init
00012a84 T PAL_doFadeStep
00012b4c T PAL_setPaletteColorsDMA
00012b86 T PAL_setPalette
00012bda T memcpy
00012bea T memset
00012c02 T MEM_pack
00012c76 T MEM_alloc
00012d6e T SYS_getFarData
00012df6 T SYS_getFarDataSafe
00012e88 T externalIntCB.lto_priv.117
00012f34 T readLightgun.lto_priv.120
0001326c T readTeamPlayer.lto_priv.121
000137ec T readMouse.lto_priv.122
00013b50 T read6Btn.lto_priv.123
00013bfe T DMA_doDma
00013f6c T DMA_queueDmaFast
0001409e T DMA_queueDma.part.2
000142a8 T DMA_flushQueue
00014374 T DMA_setBufferSize
000143fc T RequestZ80.lto_priv.86
00014426 T ReleaseZ80.lto_priv.87
00014452 T SetPitchFM.lto_priv.161
00014c88 t set_special_channel_vol.4631
00014eb0 T SetChannelVolume.lto_priv.159
00015020 T SetPitchPSG.lto_priv.160
00015230 T DrawMatrixPlaybackCursor
000152e6 T SetBPM.lto_priv.158
000155aa T ChangeMatrixValue.lto_priv.182
0001582a T do_effects.3885.lto_priv.212
00015f8c T do_row.3853.lto_priv.203
00016568 T WriteYM2612.lto_priv.186
00017180 T CalculateCombined
000174c4 T Z80_init
00017526 T YM2612_writeReg
00017578 T YM2612_reset
000176a4 T XGM_doVBlankProcess
00017740 T VDP_getPlaneAddress
000177fc T VDP_drawTextBG
00017b9a T VDP_drawText
00017bbc T VDP_doVBlankScrollProcess
00017c86 T VDP_waitVSync
00017dd2 T VDP_waitVBlank
00017f28 T VDP_loadTileSet
000180e2 T VDP_loadFont
00018104 T updateMapsAddress.lto_priv.90
00018178 T BMP_doVBlankProcess
00018182 T DisplayInstrumentEditor.part.41
00019760 t write_note.4334
000198f4 t draw_cursor_3.4262
0001996e T ChangePatternParameter.lto_priv.180
00019c50 T DrawSelectionCursor
0001a538 T switch_to_matrix_editor.3957.lto_priv.179
0001a5e8 T switch_to_instrument_editor.3954.lto_priv.181
0001a6b0 T switch_to_pattern_editor.3952.lto_priv.178
0001a76c T command.3858.lto_priv.187
0001adfa T seq_arp.3850.lto_priv.185
0001b32c T NavigateInstrument
0001b6d0 T NavigatePattern
0001b95c T NavigateMatrix
0001bbdc T _extint_dummy_callback
0001bbde T VDP_setSpriteListAddress
0001bc46 T VDP_setWindowAddress
0001bcae T VDP_setHVLatching
0001bcec T VDP_setAutoInc
0001bd06 T VDP_init
0001c05e T SYS_enableInts
0001c08c T SYS_disableInts
0001c0be t internal_reset
0001c842 T _reset_entry
0001c84e T _start_entry
0001cafc T CacheIstrumentToRAM.lto_priv.157
0001cf9e T StopChannelSound.lto_priv.183
0001d342 T PlayNote.lto_priv.184
0001d604 T YM2612_writeReg.constprop.78
0001d636 T VDP_setTileMapXY.constprop.75
0001d6a2 T VDP_setTileMapXY.constprop.74
0001d70e T VDP_fillTileMapRect.constprop.70
0001d78e T VDP_fillTileMapRect.constprop.69
0001d80e T VDP_drawText.constprop.63
0001d82e T ApplyCommand_FM3_SP.constprop.57
0001d8d4 T SYS_doVBlankProcessEx.constprop.50
0001dbe4 T write_rs3_ar3.4894.lto_priv.136
0001dcb6 T write_rs2_ar2.4892.lto_priv.135
0001dd88 T write_rs1_ar1.4890.lto_priv.134
0001de5a T ApplyCommand_PSG.lto_priv.190
0001df5a T ApplyCommand_Common.lto_priv.189
0001e4c4 T write_pcm.4412.lto_priv.170
0001e80a T display_fx_value.4404.lto_priv.210
0001e8f2 T display_fx_type.4399.lto_priv.211
0001e9da T write_fx_value.4349.lto_priv.174
0001eb86 T write_fx_type.4345.lto_priv.175
0001ef94 T write_instrument.4337.lto_priv.176
0001f318 t readTrackball
0001f3f0 T JOY_setSupport.part.0
0001f888 T JOY_update
0001fe9c T hIntCallback.lto_priv.155
0001fec0 T vIntCallback.lto_priv.156
0002025c T write_ssgeg2.4920.part.5.lto_priv.147
0002030a T write_ssgeg1.4918.part.4.lto_priv.146
000203b8 T SRAMW_writeWord
000203f2 T SRAMW_readWord
00020432 T SRAMW_writeByte
0002044e T SRAMW_readByte
00020500 T smp_null
00020600 T smp_null_pcm
00020680 T __mulsi3
000206a4 T __udivsi3
000206cc t L3
000206ce t L4
000206fa t L5
000206fc t L6
00020700 T __umodsi3
00020730 T __modsi3
00020760 T __divsi3
0002076e t L1
00020778 t L2
0002078a t L3
00020790 T __CTOR_LIST__
00020798 T __CTOR_END__
00020798 T __DTOR_LIST__
000207a0 T __DTOR_END__
000207a0 T custom_font
000207a8 T numfont
000207b0 T numletters
000207b8 T palette_gui
000207be T palette_0
000207c4 T palette_1
000207ca T palette_2
000207d0 T palette_3
000207d6 T tileset_gui
000207de T tileset_gui2
000208f1 t tab_vol
000218f1 T GUI_PATTERNCOLORS
00021a1a t digits
00021ae4 t xlt_all.1421
00021af4 t psgNoteMicrotone
000226f4 t csmMicrotone
000227b4 t noteMicrotone
00022ab8 t sintab16
000232c6 T GUI_NOTE_NAMES
000232de T GUI_ALPHABET
0002332a t GUI_FM_ALG_GRID
0002350e t palette_white
00023512 t palette_blue
00023532 t palette_green
00023552 t palette_red
00023572 t palette_grey
0002441a t sgdk_logo_palette
00024420 T font_pal_default
00024426 T font_default
0002442e T sgdk_logo
0002443c T z80_drv0
00024476 T z80_drv1
00024fa2 T z80_drv2
00025da2 T z80_drv3
0002680c T z80_xgm
00027f0c T __INIT_SECTION__
00027f0e T __FINI_SECTION__
00027f10 T _etext
00027f10 t palette_gui_data
00027f30 t palette_1_data
00027f50 t palette_2_data
00027f70 t palette_3_data
00028000 T sample_bank_1
00187f00 t sgdk_logo_palette_data
00187f20 t font_pal_default_data
00187f40 T stop_xgm
00187fec t custom_font_data
00188bec t numfont_data
0018abec t numletters_data
0018b06c t tileset_gui_data
0018b86c t tileset_gui2_data
0018c06c t font_default_data
0018c2ce t sgdk_logo_data
0018c710 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3832
00ff0003 d palminus.4389
00ff0004 D channelFlags
00ff0014 D patternCopyRangeEnd
00ff0016 D patternCopyFrom
00ff0018 D patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D FM_CH6_DAC_Pan
00ff0022 D bWriteRegs
00ff0024 D bRefreshScreen
00ff0026 D instCopyTo
00ff0027 D selectedInstrumentID
00ff0028 D instrumentParameterToRefresh
00ff002c D matrixRowToRefresh
00ff002e D bInitScreen
00ff0030 d width.4192
00ff0031 d offset_y.4191
00ff0032 d offset_x.4190
00ff0033 D lastEnteredNote
00ff0034 D banks.lto_priv.109
00ff0044 D FM_CH3_OpNoteStatus
00ff0048 D patternRowJumpTo
00ff004a D matrixRowJumpTo
00ff004c D ppl_2
00ff004d D ppl_1
00ff0050 D lastEnteredInstrumentID
00ff0052 d infoDescriptions
00ff0452 d infoCommands
00ff0852 D lastEnteredEffect
00ff0853 D patternRowToRefresh
00ff0854 D lastEnteredEffectValue
00ff0858 D bDAC_enable
00ff085a D _edata
00ff085a B _start
00ff085c b channelBaseVolume
00ff086a b samplesSize
00ff086e b sampleToPlay
00ff0870 b sampleSeekTime
00ff0874 b line.3928
00ff0875 b line.3925
00ff0876 b num3.4326
00ff0878 b num2.4325
00ff087a b num1.4324
00ff087c b palx.4323
00ff087d b shiftY.4321
00ff087e b shiftX.4320
00ff0880 b patternID.4319
00ff0882 b pageShift.4322
00ff0883 b chan
00ff0884 b shiftY.4387
00ff0885 b side.4385
00ff0886 b noteFreqID.4383
00ff0887 b note.4382
00ff0888 b result.3159
00ff088c B currentScreen
00ff088d B PSG_NoiseMode
00ff088e B sampleBankSize
00ff0892 B channelNoteCut
00ff089f B channelVibratoMode
00ff08ac B channelVibratoDepthMult
00ff08b9 B channelVibratoSpeedMult
00ff08c6 B channelTremoloSpeedMult
00ff08d3 B channelVolSeqID
00ff08e0 B channelArpSeqID
00ff08ed B channelPreviousNote
00ff08fa B channelPreviousEffectType
00ff0948 B channelPreviousInstrument
00ff0956 b cfg_io
00ff0958 b ctrl
00ff095c B doCount
00ff095e B playingPatternRow
00ff0960 B pulseCounter
00ff0962 B bPlayback
00ff0964 b used.3899
00ff0966 b row.3940
00ff0967 b inc.3939
00ff0968 b transpose.3942
00ff0969 b col.3941
00ff096a b patternColumnShift.3938
00ff096c B port.4879.lto_priv.153
00ff096e B ch.4880.lto_priv.152
00ff096f B chInst
00ff0b01 B tmpInst
00ff4e01 B fmCh.4881.lto_priv.151
00ff4e04 B lastTick.lto_priv.197
00ff4e08 B xgmTempoDef.lto_priv.95
00ff4e0a B xgmTempo.lto_priv.96
00ff4e0c B planeHeightSft
00ff4e0e B screenWidth
00ff4e10 B screenHeight
00ff4e12 B dataBufferSize.lto_priv.129
00ff4e14 B dataBuffer.lto_priv.105
00ff4e18 B nextDataBuffer.lto_priv.128
00ff4e1c B queueSize.lto_priv.106
00ff4e1e B queueIndex.lto_priv.107
00ff4e20 B bgBaseTileIndex
00ff4e28 B str
00ff4e2e B asciiBaseNumbers
00ff4e30 B asciiBaseLetters
00ff4e32 b xgmWaitMean
00ff4e34 b xgmIdleMean
00ff4e36 b xgmTabInd
00ff4e38 b xgmWaitTab
00ff4e78 b xgmIdleTab
00ff4eb8 B currentPage
00ff4eb9 b tr.5065
00ff4eba b pt.5064
00ff4ebc B selectedInstrumentOperator
00ff4ebe B value.4410.lto_priv.171
00ff4ec0 B selectedInstrumentParameter
00ff4ec4 b reg
00ff4ec6 b lastVTimer.1511
00ff4eca b fadeEndPal
00ff4f4a b fadeSB
00ff4fca b fadeSG
00ff504a b fadeSR
00ff50ca b fadeB
00ff514a b fadeG
00ff51ca b fadeR
00ff524a b fadeCurrentPal
00ff52ca b fadeInd
00ff52cc b fadeSize
00ff52ce b fadeCounter
00ff52d0 b queueIndexLimit
00ff52d2 b queueTransferSize
00ff52d4 b retry
00ff52d5 b phase
00ff52d8 B volT1.4614.lto_priv.168
00ff52da B volT2.4615.lto_priv.167
00ff52dc B volT3.4616.lto_priv.166
00ff52de B port.4618.lto_priv.165
00ff52df B fmChannel.4619.lto_priv.164
00ff52e0 B volT4.4617.lto_priv.163
00ff52e2 B channelTremolo
00ff52ef B activeSampleBank
00ff52f0 b volT.4613
00ff52f2 b key.4657
00ff52f4 b sampleEnd.4698
00ff52f8 b sampleStart.4697
00ff52fc b part2.4676
00ff52fd b part1.4675
00ff52fe b noteFreqID.4677
00ff52ff b key.4678
00ff5300 B _test.3836.lto_priv.207
00ff5302 B _key.3834.lto_priv.188
00ff5304 B fmCh.3837.lto_priv.206
00ff5305 B _matrixTranspose.3835.lto_priv.205
00ff5306 B _inst.3833.lto_priv.204
00ff5308 B playingPatternID
00ff530a B channelCurrentRowNote
00ff5317 B _volValue.3829.lto_priv.208
00ff5318 B channelArpNote
00ff5325 B channelPitchSkipStepCounter
00ff5332 B hIntToSkip
00ff5334 B playingPage.3922.lto_priv.202
00ff5335 b vib.3841
00ff5336 b PPS
00ff533a b BPM
00ff533e b microseconds.3917
00ff5342 b value.3932
00ff5348 B channelSlotBaseLevel
00ff537c b ch.4782
00ff537e b port.4781
00ff5380 B frameLoads.lto_priv.103
00ff5390 B frameLoadIndex.lto_priv.104
00ff5392 B lastVCnt
00ff5394 B text_basetile.lto_priv.99
00ff5396 B maps_addr
00ff5398 b lastVTimer.3171
00ff539a b userTileMaxIndex
00ff539c b spriteVramSize
00ff539e b vscroll
00ff53a2 b vscroll_update
00ff53a4 b hscroll
00ff53a8 b hscroll_update
00ff53aa b xgmTempoCnt
00ff53ac B selectedSampleNote
00ff53ad B selectedSampleBank
00ff53ae B instrumentIsMuted
00ff54ae B value.4445.lto_priv.169
00ff54af b stepDrawPos.4447
00ff54b0 b alg.4446
00ff54b2 b phase
00ff54b4 B selectedMatrixChannel
00ff54b5 B selectedMatrixRow
00ff54b6 B selectedMatrixScreenRow
00ff54b7 B selectedPatternColumn
00ff54b8 B _arpValue.3828.lto_priv.209
00ff54b9 b _fxValue.3831
00ff54ba b _fxType.3830
00ff54bc B free.lto_priv.100
00ff54c0 B heap.lto_priv.108
00ff54c4 B dmaQueues
00ff54c8 B flag.lto_priv.127
00ff54ca B maxTransferPerFrame.lto_priv.126
00ff54cc B joyAxisY.lto_priv.115
00ff54dc B joyAxisX.lto_priv.114
00ff54ec B joyState.lto_priv.113
00ff54fc B joyType.lto_priv.112
00ff5504 B portSupport.lto_priv.111
00ff5506 B portType.lto_priv.110
00ff5508 B gport.lto_priv.116
00ff550a B joyEventCB.lto_priv.118
00ff550e B lastSubTick.lto_priv.195
00ff5512 B frameCnt.lto_priv.196
00ff5516 B disableIntStack.lto_priv.119
00ff5518 b randbase
00ff551a b highestVDPSpriteIndex
00ff551c b free.lto_priv.101
00ff5520 b allocStack
00ff5660 b curTileInd
00ff5664 B channelSEQCounter_VOL
00ff5671 B channelSEQCounter_ARP
00ff567e B channelFinalPitch
00ff568c B channelNoteRetriggerCounter
00ff56a6 B bPsgIsPlayingNote
00ff56b0 B hscrl_addr
00ff56b2 B scrollY.lto_priv.194
00ff56b6 B scrollX.lto_priv.193
00ff56ba B updateScroll.lto_priv.192
00ff56be B driverFlags
00ff56c0 B slist_addr
00ff56c2 B vdpSpriteCache
00ff5942 B cpuFrameLoad.lto_priv.98
00ff5944 B flags.lto_priv.102
00ff5946 B currentDriver
00ff5948 B FM_CH3_OpFreq
00ff594c B FM_CH3_Mode
00ff594e B text_plan.lto_priv.97
00ff5952 B regValues.lto_priv.88
00ff5966 B bga_addr
00ff5968 B window_addr
00ff596a B windowWidthSft
00ff596c B windowWidth
00ff596e B bgb_addr
00ff5970 B planeWidthSft
00ff5972 B planeHeight
00ff5974 B planeWidth
00ff5978 B playingMatrixRow
00ff5979 B channelNoteDelayCounter
00ff5986 B channelNoteRetrigger
00ff5993 B channelVolumePulseCounter
00ff59a0 B channelVolumePulseSkip
00ff59ae B channelTremoloPhase
00ff59c8 B channelTremoloDepth
00ff59d5 B channelTremoloSpeed
00ff59e2 B channelAttenuation
00ff59fc B channelVolumeChangeSpeed
00ff5a16 B channelSeqAttenuation
00ff5a23 B channelVolSeqMODE
00ff5a30 B channelPitchSkipStep
00ff5a3d B channelModNoteVibrato
00ff5a4a B channelVibratoPhase
00ff5a64 B channelVibratoDepth
00ff5a7e B channelVibratoSpeed
00ff5a98 B channelModNotePitch
00ff5aa5 B channelMicrotone
00ff5ab2 B channelPitchSlideSpeed
00ff5abf B channelArpSeqMODE
00ff5acc B value.4331.lto_priv.173
00ff5ace B row.4332.lto_priv.172
00ff5acf B selectedPatternRow
00ff5ad0 B lineShiftY.4390.lto_priv.200
00ff5ad1 B palx.4388.lto_priv.199
00ff5ad2 B shiftX.4386.lto_priv.198
00ff5ad3 B value.4384.lto_priv.201
00ff5ad4 B selectedPatternID
00ff5ad6 B line
00ff5ad8 B extSet.lto_priv.125
00ff5ad9 B gun.lto_priv.124
00ff5adc B doPulse
00ff5ade B hIntCounter
00ff5ae0 B FPS
00ff5ae4 b _fps.3731
00ff5ae8 B vtimer
00ff5aec B srState
00ff5aee B ext2State
00ff5af0 B pcState
00ff5af4 B ext1State
00ff5af6 B addrState
00ff5afa B registerState
00ff5b3a B illegalInstCB
00ff5b3e B errorExceptionCB
00ff5b42 B trapvInstCB
00ff5b46 B hintCB
00ff5b4a B chkInstCB
00ff5b4e B line1x1xCB
00ff5b52 B intLevelSave
00ff5b54 B traceCB
00ff5b58 B zeroDivideCB
00ff5b5c B intCB
00ff5b60 B addressErrorCB
00ff5b64 B eintCB
00ff5b68 B privilegeViolationCB
00ff5b6c B vintCB
00ff5b70 B busErrorCB
00ff5b74 B intTrace
00ff5b76 B VBlankProcess
00ff5b78 B _bend
