00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004828 T SYS_hardReset
00004836 T SYS_setInterruptMaskLevel
0000484e T SYS_getAndSetInterruptMaskLevel
00004868 T flushQueueSafe
0000488e t .fqs_loop
000048a4 t .fqs_end
000048a6 T KDebug_Alert
000048c2 T memset_
0000493a T memsetU16
00004998 T memcpy_
00004a3c T aplib_unpack
00004a42 t aplib_decrunch
00004a56 t .copy_byte
00004a58 t .next_sequence_init
00004a5a t .next_sequence
00004a6a t .get_3_bits
00004a7a t .write_byte
00004a7e t .short_match
00004a8c t .code_pair
00004a98 t .normal_code_pair
00004aa6 t .compare_1280
00004aaa t .compare_128
00004aae t .domatch_with_2inc
00004ab0 t .domatch_with_inc
00004ab2 t .domatch_new_lastpos
00004ab4 t .copy_code_pair
00004aba t .loop_do_copy
00004ac4 t .get_bit
00004acc t .still_bits_left
00004ace t .decode_gamma
00004ad0 t .get_more_gamma
00004ada t .end_decrunch
00004ae4 T lz4w_unpack
00004aec t lz4w_unpack_a
00004af6 t .next
00004b00 t .jump_base
00004b06 t .jump_table
00004f06 t .lm_len_FF
00004f08 t .lm_len_FE
00004f0a t .lm_len_FD
00004f0c t .lm_len_FC
00004f0e t .lm_len_FB
00004f10 t .lm_len_FA
00004f12 t .lm_len_F9
00004f14 t .lm_len_F8
00004f16 t .lm_len_F7
00004f18 t .lm_len_F6
00004f1a t .lm_len_F5
00004f1c t .lm_len_F4
00004f1e t .lm_len_F3
00004f20 t .lm_len_F2
00004f22 t .lm_len_F1
00004f24 t .lm_len_F0
00004f26 t .lm_len_EF
00004f28 t .lm_len_EE
00004f2a t .lm_len_ED
00004f2c t .lm_len_EC
00004f2e t .lm_len_EB
00004f30 t .lm_len_EA
00004f32 t .lm_len_E9
00004f34 t .lm_len_E8
00004f36 t .lm_len_E7
00004f38 t .lm_len_E6
00004f3a t .lm_len_E5
00004f3c t .lm_len_E4
00004f3e t .lm_len_E3
00004f40 t .lm_len_E2
00004f42 t .lm_len_E1
00004f44 t .lm_len_E0
00004f46 t .lm_len_DF
00004f48 t .lm_len_DE
00004f4a t .lm_len_DD
00004f4c t .lm_len_DC
00004f4e t .lm_len_DB
00004f50 t .lm_len_DA
00004f52 t .lm_len_D9
00004f54 t .lm_len_D8
00004f56 t .lm_len_D7
00004f58 t .lm_len_D6
00004f5a t .lm_len_D5
00004f5c t .lm_len_D4
00004f5e t .lm_len_D3
00004f60 t .lm_len_D2
00004f62 t .lm_len_D1
00004f64 t .lm_len_D0
00004f66 t .lm_len_CF
00004f68 t .lm_len_CE
00004f6a t .lm_len_CD
00004f6c t .lm_len_CC
00004f6e t .lm_len_CB
00004f70 t .lm_len_CA
00004f72 t .lm_len_C9
00004f74 t .lm_len_C8
00004f76 t .lm_len_C7
00004f78 t .lm_len_C6
00004f7a t .lm_len_C5
00004f7c t .lm_len_C4
00004f7e t .lm_len_C3
00004f80 t .lm_len_C2
00004f82 t .lm_len_C1
00004f84 t .lm_len_C0
00004f86 t .lm_len_BF
00004f88 t .lm_len_BE
00004f8a t .lm_len_BD
00004f8c t .lm_len_BC
00004f8e t .lm_len_BB
00004f90 t .lm_len_BA
00004f92 t .lm_len_B9
00004f94 t .lm_len_B8
00004f96 t .lm_len_B7
00004f98 t .lm_len_B6
00004f9a t .lm_len_B5
00004f9c t .lm_len_B4
00004f9e t .lm_len_B3
00004fa0 t .lm_len_B2
00004fa2 t .lm_len_B1
00004fa4 t .lm_len_B0
00004fa6 t .lm_len_AF
00004fa8 t .lm_len_AE
00004faa t .lm_len_AD
00004fac t .lm_len_AC
00004fae t .lm_len_AB
00004fb0 t .lm_len_AA
00004fb2 t .lm_len_A9
00004fb4 t .lm_len_A8
00004fb6 t .lm_len_A7
00004fb8 t .lm_len_A6
00004fba t .lm_len_A5
00004fbc t .lm_len_A4
00004fbe t .lm_len_A3
00004fc0 t .lm_len_A2
00004fc2 t .lm_len_A1
00004fc4 t .lm_len_A0
00004fc6 t .lm_len_9F
00004fc8 t .lm_len_9E
00004fca t .lm_len_9D
00004fcc t .lm_len_9C
00004fce t .lm_len_9B
00004fd0 t .lm_len_9A
00004fd2 t .lm_len_99
00004fd4 t .lm_len_98
00004fd6 t .lm_len_97
00004fd8 t .lm_len_96
00004fda t .lm_len_95
00004fdc t .lm_len_94
00004fde t .lm_len_93
00004fe0 t .lm_len_92
00004fe2 t .lm_len_91
00004fe4 t .lm_len_90
00004fe6 t .lm_len_8F
00004fe8 t .lm_len_8E
00004fea t .lm_len_8D
00004fec t .lm_len_8C
00004fee t .lm_len_8B
00004ff0 t .lm_len_8A
00004ff2 t .lm_len_89
00004ff4 t .lm_len_88
00004ff6 t .lm_len_87
00004ff8 t .lm_len_86
00004ffa t .lm_len_85
00004ffc t .lm_len_84
00004ffe t .lm_len_83
00005000 t .lm_len_82
00005002 t .lm_len_81
00005004 t .lm_len_80
00005006 t .lm_len_7F
00005008 t .lm_len_7E
0000500a t .lm_len_7D
0000500c t .lm_len_7C
0000500e t .lm_len_7B
00005010 t .lm_len_7A
00005012 t .lm_len_79
00005014 t .lm_len_78
00005016 t .lm_len_77
00005018 t .lm_len_76
0000501a t .lm_len_75
0000501c t .lm_len_74
0000501e t .lm_len_73
00005020 t .lm_len_72
00005022 t .lm_len_71
00005024 t .lm_len_70
00005026 t .lm_len_6F
00005028 t .lm_len_6E
0000502a t .lm_len_6D
0000502c t .lm_len_6C
0000502e t .lm_len_6B
00005030 t .lm_len_6A
00005032 t .lm_len_69
00005034 t .lm_len_68
00005036 t .lm_len_67
00005038 t .lm_len_66
0000503a t .lm_len_65
0000503c t .lm_len_64
0000503e t .lm_len_63
00005040 t .lm_len_62
00005042 t .lm_len_61
00005044 t .lm_len_60
00005046 t .lm_len_5F
00005048 t .lm_len_5E
0000504a t .lm_len_5D
0000504c t .lm_len_5C
0000504e t .lm_len_5B
00005050 t .lm_len_5A
00005052 t .lm_len_59
00005054 t .lm_len_58
00005056 t .lm_len_57
00005058 t .lm_len_56
0000505a t .lm_len_55
0000505c t .lm_len_54
0000505e t .lm_len_53
00005060 t .lm_len_52
00005062 t .lm_len_51
00005064 t .lm_len_50
00005066 t .lm_len_4F
00005068 t .lm_len_4E
0000506a t .lm_len_4D
0000506c t .lm_len_4C
0000506e t .lm_len_4B
00005070 t .lm_len_4A
00005072 t .lm_len_49
00005074 t .lm_len_48
00005076 t .lm_len_47
00005078 t .lm_len_46
0000507a t .lm_len_45
0000507c t .lm_len_44
0000507e t .lm_len_43
00005080 t .lm_len_42
00005082 t .lm_len_41
00005084 t .lm_len_40
00005086 t .lm_len_3F
00005088 t .lm_len_3E
0000508a t .lm_len_3D
0000508c t .lm_len_3C
0000508e t .lm_len_3B
00005090 t .lm_len_3A
00005092 t .lm_len_39
00005094 t .lm_len_38
00005096 t .lm_len_37
00005098 t .lm_len_36
0000509a t .lm_len_35
0000509c t .lm_len_34
0000509e t .lm_len_33
000050a0 t .lm_len_32
000050a2 t .lm_len_31
000050a4 t .lm_len_30
000050a6 t .lm_len_2F
000050a8 t .lm_len_2E
000050aa t .lm_len_2D
000050ac t .lm_len_2C
000050ae t .lm_len_2B
000050b0 t .lm_len_2A
000050b2 t .lm_len_29
000050b4 t .lm_len_28
000050b6 t .lm_len_27
000050b8 t .lm_len_26
000050ba t .lm_len_25
000050bc t .lm_len_24
000050be t .lm_len_23
000050c0 t .lm_len_22
000050c2 t .lm_len_21
000050c4 t .lm_len_20
000050c6 t .lm_len_1F
000050c8 t .lm_len_1E
000050ca t .lm_len_1D
000050cc t .lm_len_1C
000050ce t .lm_len_1B
000050d0 t .lm_len_1A
000050d2 t .lm_len_19
000050d4 t .lm_len_18
000050d6 t .lm_len_17
000050d8 t .lm_len_16
000050da t .lm_len_15
000050dc t .lm_len_14
000050de t .lm_len_13
000050e0 t .lm_len_12
000050e2 t .lm_len_11
000050e4 t .lm_len_10
000050e6 t .lm_len_0F
000050e8 t .lm_len_0E
000050ea t .lm_len_0D
000050ec t .lm_len_0C
000050ee t .lm_len_0B
000050f0 t .lm_len_0A
000050f2 t .lm_len_09
000050f4 t .lm_len_08
000050f6 t .lm_len_07
000050f8 t .lm_len_06
000050fa t .lm_len_05
000050fc t .lm_len_04
000050fe t .lm_len_03
00005100 t .lm_len_02
00005102 t .lm_len_01
00005104 t .lm_len_00
0000510e t .lmr_len_FF
00005110 t .lmr_len_FD
00005112 t .lmr_len_FB
00005114 t .lmr_len_F9
00005116 t .lmr_len_F7
00005118 t .lmr_len_F5
0000511a t .lmr_len_F3
0000511c t .lmr_len_F1
0000511e t .lmr_len_EF
00005120 t .lmr_len_ED
00005122 t .lmr_len_EB
00005124 t .lmr_len_E9
00005126 t .lmr_len_E7
00005128 t .lmr_len_E5
0000512a t .lmr_len_E3
0000512c t .lmr_len_E1
0000512e t .lmr_len_DF
00005130 t .lmr_len_DD
00005132 t .lmr_len_DB
00005134 t .lmr_len_D9
00005136 t .lmr_len_D7
00005138 t .lmr_len_D5
0000513a t .lmr_len_D3
0000513c t .lmr_len_D1
0000513e t .lmr_len_CF
00005140 t .lmr_len_CD
00005142 t .lmr_len_CB
00005144 t .lmr_len_C9
00005146 t .lmr_len_C7
00005148 t .lmr_len_C5
0000514a t .lmr_len_C3
0000514c t .lmr_len_C1
0000514e t .lmr_len_BF
00005150 t .lmr_len_BD
00005152 t .lmr_len_BB
00005154 t .lmr_len_B9
00005156 t .lmr_len_B7
00005158 t .lmr_len_B5
0000515a t .lmr_len_B3
0000515c t .lmr_len_B1
0000515e t .lmr_len_AF
00005160 t .lmr_len_AD
00005162 t .lmr_len_AB
00005164 t .lmr_len_A9
00005166 t .lmr_len_A7
00005168 t .lmr_len_A5
0000516a t .lmr_len_A3
0000516c t .lmr_len_A1
0000516e t .lmr_len_9F
00005170 t .lmr_len_9D
00005172 t .lmr_len_9B
00005174 t .lmr_len_99
00005176 t .lmr_len_97
00005178 t .lmr_len_95
0000517a t .lmr_len_93
0000517c t .lmr_len_91
0000517e t .lmr_len_8F
00005180 t .lmr_len_8D
00005182 t .lmr_len_8B
00005184 t .lmr_len_89
00005186 t .lmr_len_87
00005188 t .lmr_len_85
0000518a t .lmr_len_83
0000518c t .lmr_len_81
0000518e t .lmr_len_7F
00005190 t .lmr_len_7D
00005192 t .lmr_len_7B
00005194 t .lmr_len_79
00005196 t .lmr_len_77
00005198 t .lmr_len_75
0000519a t .lmr_len_73
0000519c t .lmr_len_71
0000519e t .lmr_len_6F
000051a0 t .lmr_len_6D
000051a2 t .lmr_len_6B
000051a4 t .lmr_len_69
000051a6 t .lmr_len_67
000051a8 t .lmr_len_65
000051aa t .lmr_len_63
000051ac t .lmr_len_61
000051ae t .lmr_len_5F
000051b0 t .lmr_len_5D
000051b2 t .lmr_len_5B
000051b4 t .lmr_len_59
000051b6 t .lmr_len_57
000051b8 t .lmr_len_55
000051ba t .lmr_len_53
000051bc t .lmr_len_51
000051be t .lmr_len_4F
000051c0 t .lmr_len_4D
000051c2 t .lmr_len_4B
000051c4 t .lmr_len_49
000051c6 t .lmr_len_47
000051c8 t .lmr_len_45
000051ca t .lmr_len_43
000051cc t .lmr_len_41
000051ce t .lmr_len_3F
000051d0 t .lmr_len_3D
000051d2 t .lmr_len_3B
000051d4 t .lmr_len_39
000051d6 t .lmr_len_37
000051d8 t .lmr_len_35
000051da t .lmr_len_33
000051dc t .lmr_len_31
000051de t .lmr_len_2F
000051e0 t .lmr_len_2D
000051e2 t .lmr_len_2B
000051e4 t .lmr_len_29
000051e6 t .lmr_len_27
000051e8 t .lmr_len_25
000051ea t .lmr_len_23
000051ec t .lmr_len_21
000051ee t .lmr_len_1F
000051f0 t .lmr_len_1D
000051f2 t .lmr_len_1B
000051f4 t .lmr_len_19
000051f6 t .lmr_len_17
000051f8 t .lmr_len_15
000051fa t .lmr_len_13
000051fc t .lmr_len_11
000051fe t .lmr_len_0F
00005200 t .lmr_len_0D
00005202 t .lmr_len_0B
00005204 t .lmr_len_09
00005206 t .lmr_len_07
00005208 t .lmr_len_05
0000520a t .lmr_len_03
0000520c t .lmr_len_01
00005216 t .lmr_len_FE
00005218 t .lmr_len_FC
0000521a t .lmr_len_FA
0000521c t .lmr_len_F8
0000521e t .lmr_len_F6
00005220 t .lmr_len_F4
00005222 t .lmr_len_F2
00005224 t .lmr_len_F0
00005226 t .lmr_len_EE
00005228 t .lmr_len_EC
0000522a t .lmr_len_EA
0000522c t .lmr_len_E8
0000522e t .lmr_len_E6
00005230 t .lmr_len_E4
00005232 t .lmr_len_E2
00005234 t .lmr_len_E0
00005236 t .lmr_len_DE
00005238 t .lmr_len_DC
0000523a t .lmr_len_DA
0000523c t .lmr_len_D8
0000523e t .lmr_len_D6
00005240 t .lmr_len_D4
00005242 t .lmr_len_D2
00005244 t .lmr_len_D0
00005246 t .lmr_len_CE
00005248 t .lmr_len_CC
0000524a t .lmr_len_CA
0000524c t .lmr_len_C8
0000524e t .lmr_len_C6
00005250 t .lmr_len_C4
00005252 t .lmr_len_C2
00005254 t .lmr_len_C0
00005256 t .lmr_len_BE
00005258 t .lmr_len_BC
0000525a t .lmr_len_BA
0000525c t .lmr_len_B8
0000525e t .lmr_len_B6
00005260 t .lmr_len_B4
00005262 t .lmr_len_B2
00005264 t .lmr_len_B0
00005266 t .lmr_len_AE
00005268 t .lmr_len_AC
0000526a t .lmr_len_AA
0000526c t .lmr_len_A8
0000526e t .lmr_len_A6
00005270 t .lmr_len_A4
00005272 t .lmr_len_A2
00005274 t .lmr_len_A0
00005276 t .lmr_len_9E
00005278 t .lmr_len_9C
0000527a t .lmr_len_9A
0000527c t .lmr_len_98
0000527e t .lmr_len_96
00005280 t .lmr_len_94
00005282 t .lmr_len_92
00005284 t .lmr_len_90
00005286 t .lmr_len_8E
00005288 t .lmr_len_8C
0000528a t .lmr_len_8A
0000528c t .lmr_len_88
0000528e t .lmr_len_86
00005290 t .lmr_len_84
00005292 t .lmr_len_82
00005294 t .lmr_len_80
00005296 t .lmr_len_7E
00005298 t .lmr_len_7C
0000529a t .lmr_len_7A
0000529c t .lmr_len_78
0000529e t .lmr_len_76
000052a0 t .lmr_len_74
000052a2 t .lmr_len_72
000052a4 t .lmr_len_70
000052a6 t .lmr_len_6E
000052a8 t .lmr_len_6C
000052aa t .lmr_len_6A
000052ac t .lmr_len_68
000052ae t .lmr_len_66
000052b0 t .lmr_len_64
000052b2 t .lmr_len_62
000052b4 t .lmr_len_60
000052b6 t .lmr_len_5E
000052b8 t .lmr_len_5C
000052ba t .lmr_len_5A
000052bc t .lmr_len_58
000052be t .lmr_len_56
000052c0 t .lmr_len_54
000052c2 t .lmr_len_52
000052c4 t .lmr_len_50
000052c6 t .lmr_len_4E
000052c8 t .lmr_len_4C
000052ca t .lmr_len_4A
000052cc t .lmr_len_48
000052ce t .lmr_len_46
000052d0 t .lmr_len_44
000052d2 t .lmr_len_42
000052d4 t .lmr_len_40
000052d6 t .lmr_len_3E
000052d8 t .lmr_len_3C
000052da t .lmr_len_3A
000052dc t .lmr_len_38
000052de t .lmr_len_36
000052e0 t .lmr_len_34
000052e2 t .lmr_len_32
000052e4 t .lmr_len_30
000052e6 t .lmr_len_2E
000052e8 t .lmr_len_2C
000052ea t .lmr_len_2A
000052ec t .lmr_len_28
000052ee t .lmr_len_26
000052f0 t .lmr_len_24
000052f2 t .lmr_len_22
000052f4 t .lmr_len_20
000052f6 t .lmr_len_1E
000052f8 t .lmr_len_1C
000052fa t .lmr_len_1A
000052fc t .lmr_len_18
000052fe t .lmr_len_16
00005300 t .lmr_len_14
00005302 t .lmr_len_12
00005304 t .lmr_len_10
00005306 t .lmr_len_0E
00005308 t .lmr_len_0C
0000530a t .lmr_len_0A
0000530c t .lmr_len_08
0000530e t .lmr_len_06
00005310 t .lmr_len_04
00005312 t .lmr_len_02
00005314 t .lmr_len_00
0000531c t .litE_mat0
0000531e t .litC_mat0
00005320 t .litA_mat0
00005322 t .lit8_mat0
00005324 t .lit6_mat0
00005326 t .lit4_mat0
00005328 t .lit2_mat0
00005330 t .long_match_1
00005340 t .lm1_jump_base
00005346 t .litF_mat0
00005348 t .litD_mat0
0000534a t .litB_mat0
0000534c t .lit9_mat0
0000534e t .lit7_mat0
00005350 t .lit5_mat0
00005352 t .lit3_mat0
00005354 t .lit1_mat0
0000535c t .long_match_2
0000536c t .lm2_jump_base
00005372 t .lit0_mat0
00005378 t .long_match_3
00005388 t .lm3_jump_base
0000538e t .lm_jump_table
0000578e t .lm_rom
00005792 t .lmr_jump_base
00005798 t .lmr_jump_table
00005b98 t .litE_mat1
00005b9a t .litC_mat1
00005b9c t .litA_mat1
00005b9e t .lit8_mat1
00005ba0 t .lit6_mat1
00005ba2 t .lit4_mat1
00005ba4 t .lit2_mat1
00005ba6 t .lit0_mat1
00005bb6 t .litF_mat1
00005bb8 t .litD_mat1
00005bba t .litB_mat1
00005bbc t .lit9_mat1
00005bbe t .lit7_mat1
00005bc0 t .lit5_mat1
00005bc2 t .lit3_mat1
00005bc4 t .lit1_mat1
00005bd6 t .litE_mat2
00005bd8 t .litC_mat2
00005bda t .litA_mat2
00005bdc t .lit8_mat2
00005bde t .lit6_mat2
00005be0 t .lit4_mat2
00005be2 t .lit2_mat2
00005be4 t .lit0_mat2
00005bf6 t .litF_mat2
00005bf8 t .litD_mat2
00005bfa t .litB_mat2
00005bfc t .lit9_mat2
00005bfe t .lit7_mat2
00005c00 t .lit5_mat2
00005c02 t .lit3_mat2
00005c04 t .lit1_mat2
00005c18 t .litE_mat3
00005c1a t .litC_mat3
00005c1c t .litA_mat3
00005c1e t .lit8_mat3
00005c20 t .lit6_mat3
00005c22 t .lit4_mat3
00005c24 t .lit2_mat3
00005c26 t .lit0_mat3
00005c3a t .litF_mat3
00005c3c t .litD_mat3
00005c3e t .litB_mat3
00005c40 t .lit9_mat3
00005c42 t .lit7_mat3
00005c44 t .lit5_mat3
00005c46 t .lit3_mat3
00005c48 t .lit1_mat3
00005c5e t .litE_mat4
00005c60 t .litC_mat4
00005c62 t .litA_mat4
00005c64 t .lit8_mat4
00005c66 t .lit6_mat4
00005c68 t .lit4_mat4
00005c6a t .lit2_mat4
00005c6c t .lit0_mat4
00005c82 t .litF_mat4
00005c84 t .litD_mat4
00005c86 t .litB_mat4
00005c88 t .lit9_mat4
00005c8a t .lit7_mat4
00005c8c t .lit5_mat4
00005c8e t .lit3_mat4
00005c90 t .lit1_mat4
00005ca8 t .litE_mat5
00005caa t .litC_mat5
00005cac t .litA_mat5
00005cae t .lit8_mat5
00005cb0 t .lit6_mat5
00005cb2 t .lit4_mat5
00005cb4 t .lit2_mat5
00005cb6 t .lit0_mat5
00005cce t .litF_mat5
00005cd0 t .litD_mat5
00005cd2 t .litB_mat5
00005cd4 t .lit9_mat5
00005cd6 t .lit7_mat5
00005cd8 t .lit5_mat5
00005cda t .lit3_mat5
00005cdc t .lit1_mat5
00005cf6 t .litE_mat6
00005cf8 t .litC_mat6
00005cfa t .litA_mat6
00005cfc t .lit8_mat6
00005cfe t .lit6_mat6
00005d00 t .lit4_mat6
00005d02 t .lit2_mat6
00005d04 t .lit0_mat6
00005d1e t .litF_mat6
00005d20 t .litD_mat6
00005d22 t .litB_mat6
00005d24 t .lit9_mat6
00005d26 t .lit7_mat6
00005d28 t .lit5_mat6
00005d2a t .lit3_mat6
00005d2c t .lit1_mat6
00005d48 t .litE_mat7
00005d4a t .litC_mat7
00005d4c t .litA_mat7
00005d4e t .lit8_mat7
00005d50 t .lit6_mat7
00005d52 t .lit4_mat7
00005d54 t .lit2_mat7
00005d56 t .lit0_mat7
00005d72 t .litF_mat7
00005d74 t .litD_mat7
00005d76 t .litB_mat7
00005d78 t .lit9_mat7
00005d7a t .lit7_mat7
00005d7c t .lit5_mat7
00005d7e t .lit3_mat7
00005d80 t .lit1_mat7
00005d9e t .litE_mat8
00005da0 t .litC_mat8
00005da2 t .litA_mat8
00005da4 t .lit8_mat8
00005da6 t .lit6_mat8
00005da8 t .lit4_mat8
00005daa t .lit2_mat8
00005dac t .lit0_mat8
00005dca t .litF_mat8
00005dcc t .litD_mat8
00005dce t .litB_mat8
00005dd0 t .lit9_mat8
00005dd2 t .lit7_mat8
00005dd4 t .lit5_mat8
00005dd6 t .lit3_mat8
00005dd8 t .lit1_mat8
00005df8 t .litE_mat9
00005dfa t .litC_mat9
00005dfc t .litA_mat9
00005dfe t .lit8_mat9
00005e00 t .lit6_mat9
00005e02 t .lit4_mat9
00005e04 t .lit2_mat9
00005e06 t .lit0_mat9
00005e26 t .litF_mat9
00005e28 t .litD_mat9
00005e2a t .litB_mat9
00005e2c t .lit9_mat9
00005e2e t .lit7_mat9
00005e30 t .lit5_mat9
00005e32 t .lit3_mat9
00005e34 t .lit1_mat9
00005e56 t .litE_matA
00005e58 t .litC_matA
00005e5a t .litA_matA
00005e5c t .lit8_matA
00005e5e t .lit6_matA
00005e60 t .lit4_matA
00005e62 t .lit2_matA
00005e64 t .lit0_matA
00005e86 t .litF_matA
00005e88 t .litD_matA
00005e8a t .litB_matA
00005e8c t .lit9_matA
00005e8e t .lit7_matA
00005e90 t .lit5_matA
00005e92 t .lit3_matA
00005e94 t .lit1_matA
00005eb8 t .litE_matB
00005eba t .litC_matB
00005ebc t .litA_matB
00005ebe t .lit8_matB
00005ec0 t .lit6_matB
00005ec2 t .lit4_matB
00005ec4 t .lit2_matB
00005ec6 t .lit0_matB
00005eea t .litF_matB
00005eec t .litD_matB
00005eee t .litB_matB
00005ef0 t .lit9_matB
00005ef2 t .lit7_matB
00005ef4 t .lit5_matB
00005ef6 t .lit3_matB
00005ef8 t .lit1_matB
00005f1e t .litE_matC
00005f20 t .litC_matC
00005f22 t .litA_matC
00005f24 t .lit8_matC
00005f26 t .lit6_matC
00005f28 t .lit4_matC
00005f2a t .lit2_matC
00005f2c t .lit0_matC
00005f52 t .litF_matC
00005f54 t .litD_matC
00005f56 t .litB_matC
00005f58 t .lit9_matC
00005f5a t .lit7_matC
00005f5c t .lit5_matC
00005f5e t .lit3_matC
00005f60 t .lit1_matC
00005f88 t .litE_matD
00005f8a t .litC_matD
00005f8c t .litA_matD
00005f8e t .lit8_matD
00005f90 t .lit6_matD
00005f92 t .lit4_matD
00005f94 t .lit2_matD
00005f96 t .lit0_matD
00005fbe t .litF_matD
00005fc0 t .litD_matD
00005fc2 t .litB_matD
00005fc4 t .lit9_matD
00005fc6 t .lit7_matD
00005fc8 t .lit5_matD
00005fca t .lit3_matD
00005fcc t .lit1_matD
00005ff6 t .litE_matE
00005ff8 t .litC_matE
00005ffa t .litA_matE
00005ffc t .lit8_matE
00005ffe t .lit6_matE
00006000 t .lit4_matE
00006002 t .lit2_matE
00006004 t .lit0_matE
0000602e t .litF_matE
00006030 t .litD_matE
00006032 t .litB_matE
00006034 t .lit9_matE
00006036 t .lit7_matE
00006038 t .lit5_matE
0000603a t .lit3_matE
0000603c t .lit1_matE
00006068 t .litE_matF
0000606a t .litC_matF
0000606c t .litA_matF
0000606e t .lit8_matF
00006070 t .lit6_matF
00006072 t .lit4_matF
00006074 t .lit2_matF
00006076 t .lit0_matF
000060a2 t .litF_matF
000060a4 t .litD_matF
000060a6 t .litB_matF
000060a8 t .lit9_matF
000060aa t .lit7_matF
000060ac t .lit5_matF
000060ae t .lit3_matF
000060b0 t .lit1_matF
000060de t .done
000060e4 t .no_byte
000060f0 T InitTracker
00008d6c T JoyEvent.lto_priv.153
0000b9a0 T _trace_callback
0000b9a2 T _hint_dummy_callback
0000b9a4 T _vint_dummy_callback
0000b9a6 T _int_callback
0000b9a8 T _line1x1x_callback
0000b9aa t strcat
0000b9ce T _errorexception_callback
0000b9fe T _privilegeviolation_callback
0000ba2e T _zerodivide_callback
0000ba5e T _addresserror_callback
0000ba8e T _buserror_callback
0000babe t setFadePalette
0000bc36 T showStackState.lto_priv.92
0000c4ce T addValueU32.lto_priv.94
0000c766 t showValueU32U32U32
0000c7c6 T intToHex
0000ca0a T showRegisterState.lto_priv.91
0000cb54 T addValueU16.lto_priv.93
0000cb96 t showException4WDump
0000cc1c T _trapvinst_callback
0000cc4e T _chkinst_callback
0000cc80 T _illegalinst_callback
0000ccb2 T uintToStr
0000d290 T PSG_init
0000d2c8 T PAL_doFadeStep
0000d390 T PAL_setPaletteColorsDMA
0000d3ca T PAL_setPalette
0000d41e T memcpy
0000d42e T memset
0000d446 T MEM_pack
0000d4ba T MEM_alloc
0000d5b4 T DrawMute
0000d614 T ReColorsAndTranspose
0000d886 T DrawHex2
0000d8fa T write_am4_d1r4.5050.lto_priv.144
0000d9c2 T write_am3_d1r3.5048.lto_priv.143
0000da8a T write_am2_d1r2.5046.lto_priv.142
0000db52 T write_am1_d1r1.5044.lto_priv.141
0000dc1a T write_pan_ams_fms.5042.lto_priv.149
0000dce2 T write_dt4_mul4.5038.lto_priv.140
0000ddaa T write_dt3_mul3.5036.lto_priv.139
0000de72 T write_dt2_mul2.5034.lto_priv.138
0000df3a T write_dt1_mul1.5032.lto_priv.137
0000e002 T write_rs4_ar4.5030.lto_priv.136
0000e0cc T ApplyCommand_FM.part.35.lto_priv.193
000101e8 T hIntCallback.lto_priv.154
0001020c T command.3939.lto_priv.186
000107c8 T seq_arp.3931.lto_priv.184
000109da T vibrato.3920.lto_priv.183
00010b2e T NavigateInstrument
00010edc T NavigatePattern
00011168 T NavigateMatrix
000113e8 T vIntCallback.lto_priv.155
0001179c t write_fx_type.4457
00011baa t write_note.4446
00011d3e t write_instrument.4449
00011fb8 t draw_cursor_3.4369
00012032 T ChangePatternParameter.lto_priv.177
000122f8 T DrawSelectionCursor
00012c4a T switch_to_matrix_editor.4042.lto_priv.176
00012cfc T do_row.3934.lto_priv.208
00014230 T YM2612_writeReg.constprop.79
00014262 T VDP_setTileMapXY.constprop.76
000142ce T VDP_setTileMapXY.constprop.75
0001433a T VDP_setTileMapDataRowEx.constprop.67
00014780 T VDP_drawTextBG.constprop.66
00014850 T VDP_setTextPalette.constprop.64
00014866 T VDP_fillTileMapRect.constprop.62
000148e6 T VDP_fillTileMapRect.constprop.61
00014966 T SYS_doVBlankProcessEx.constprop.51
00014c74 T RequestZ80.lto_priv.87
00014c9e T ReleaseZ80.lto_priv.88
00014cc0 T SetPitchFM.lto_priv.182
00015584 t set_special_channel_vol.4752
000158ea T SetChannelVolume.lto_priv.158
00015a76 T SetPitchPSG.lto_priv.181
00015cac T YM2612_writeReg
00015cfe T YM2612_reset
00015e2a T Z80_loadDriver
0001640a T Z80_init
0001646a T XGM_doVBlankProcess
00016506 T VDP_drawText
000165f4 T VDP_doVBlankScrollProcess
000166be T VDP_waitVSync
0001680a T VDP_waitVBlank
00016960 T VDP_waitDMACompletion
0001696e T VDP_loadTileSet
00016b28 T VDP_loadFont
00016b4a T updateMapsAddress.lto_priv.90
00016bbc T externalIntCB.lto_priv.115
00016c68 T readLightgun.lto_priv.118
00016fa0 T readTeamPlayer.lto_priv.119
00017520 T readMouse.lto_priv.120
00017884 T read6Btn.lto_priv.121
00017932 T DMA_doDma
00017ca0 T DMA_queueDmaFast
00017dd2 T DMA_queueDma.part.2
00017fdc T DMA_flushQueue
000180a8 T DMA_setBufferSize
00018130 T BMP_doVBlankProcess
0001813a T DisplayInstrumentEditor.part.40
000197dc T SRAMW_writeWord
00019816 T SRAMW_readWord
00019856 T SRAMW_writeByte
00019872 T SRAMW_readByte
0001988a T InitPresets
0001ac8c T InitInfo
0001c090 t write_pcm.4520
0001c3d6 T ChangeInstrumentParameter.lto_priv.174
0001d9da T display_fx_value.4512.lto_priv.206
0001dac2 T display_fx_type.4507.lto_priv.207
0001dbaa T write_fx_value.4461.lto_priv.172
0001dd58 T ApplyCommand_PSG.lto_priv.192
0001de58 T ApplyCommand_DAC.lto_priv.194
0001e05e T ApplyCommand_Common.lto_priv.191
0001e6b2 T CalculateCombined
0001e9f4 T write_rs3_ar3.5028.lto_priv.135
0001eaba T write_rs2_ar2.5026.lto_priv.134
0001eb80 T write_rs1_ar1.5024.lto_priv.133
0001ec48 T _extint_dummy_callback
0001ec4a T VDP_setSpriteListAddress
0001ecb2 T VDP_setWindowAddress
0001ed1a T VDP_setHVLatching
0001ed58 T VDP_setAutoInc
0001ed72 T VDP_init
0001f0c4 T SYS_enableInts
0001f0f2 T SYS_disableInts
0001f124 t internal_reset
0001f8a8 T _reset_entry
0001f8b4 T _start_entry
0001fb60 T ApplyCommand_FM3_SP.constprop.47
0001fc58 T DrawText.constprop.44
0001fd12 T DrawText.constprop.43
0001fdc4 T DrawNum.constprop.41
0001fe76 T DrawHex2.constprop.40
0001fede T VDP_setReg.constprop.31
0001fef8 T showBusAddressErrorDump.constprop.2
0001ffba T showExceptionDump.constprop.1
0002002a T DMA_transfer.constprop.33
00020258 T DrawMatrixPlaybackCursor
0002030e T SetBPM.lto_priv.157
000206c0 T ChangeMatrixValue.lto_priv.179
00020940 T do_effects.3966.lto_priv.204
00020fdc T CacheIstrumentToRAM.lto_priv.156
0002147e T StopChannelSound.lto_priv.180
00021818 t readTrackball
000218f0 T SYS_getFarData
00021978 T SYS_getFarDataSafe
00021a08 T JOY_setSupport.part.0
00021ea0 T JOY_update
000224b4 T set_normal_channel_vol.4741.lto_priv.159
00022b98 T draw_pcm_pan.4574.lto_priv.132
00022c9c T draw_pcm_rate.4564.lto_priv.131
00022dba T draw_pcm_loop.4562.lto_priv.130
00022ece T draw_pcm_end.4560.lto_priv.129
00022f8e T draw_pcm_start.4558.lto_priv.128
00023050 T write_ssgeg4.5058.part.7.lto_priv.148
000230f4 T write_ssgeg3.5056.part.6.lto_priv.147
00023198 T write_ssgeg2.5054.part.5.lto_priv.146
0002323c T write_ssgeg1.5052.part.4.lto_priv.145
000232e0 T switch_to_instrument_editor.4039.lto_priv.178
000233ac T switch_to_pattern_editor.4037.lto_priv.175
00023500 T smp_null
00023600 T smp_null_pcm
00023680 T __mulsi3
000236a4 T __udivsi3
000236cc t L3
000236ce t L4
000236fa t L5
000236fc t L6
00023700 T __umodsi3
00023730 T __CTOR_LIST__
00023738 T __CTOR_END__
00023738 T __DTOR_LIST__
00023740 T __DTOR_END__
00023740 T custom_font
00023748 T numfont
00023750 T numletters
00023758 T palette_gui
0002375e T palette_0
00023764 T palette_1
0002376a T palette_2
00023770 T palette_3
00023776 T tileset_gui
0002377e T tileset_gui2
0002387f T P_BANK_0_INST_127.lto_priv.464
000238b0 T P_BANK_0_INST_126.lto_priv.463
000238e1 T P_BANK_0_INST_125.lto_priv.462
00023912 T P_BANK_0_INST_124.lto_priv.461
00023943 T P_BANK_0_INST_123.lto_priv.460
00023974 T P_BANK_0_INST_122.lto_priv.459
000239a5 T P_BANK_0_INST_121.lto_priv.458
000239d6 T P_BANK_0_INST_120.lto_priv.457
00023a07 T P_BANK_0_INST_119.lto_priv.456
00023a38 T P_BANK_0_INST_118.lto_priv.455
00023a69 T P_BANK_0_INST_117.lto_priv.454
00023a9a T P_BANK_0_INST_116.lto_priv.453
00023acb T P_BANK_0_INST_115.lto_priv.452
00023afc T P_BANK_0_INST_114.lto_priv.451
00023b2d T P_BANK_0_INST_113.lto_priv.450
00023b5e T P_BANK_0_INST_112.lto_priv.449
00023b8f T P_BANK_0_INST_111.lto_priv.448
00023bc0 T P_BANK_0_INST_110.lto_priv.447
00023bf1 T P_BANK_0_INST_109.lto_priv.446
00023c22 T P_BANK_0_INST_108.lto_priv.445
00023c53 T P_BANK_0_INST_107.lto_priv.444
00023c84 T P_BANK_0_INST_106.lto_priv.443
00023cb5 T P_BANK_0_INST_105.lto_priv.442
00023ce6 T P_BANK_0_INST_104.lto_priv.441
00023d17 T P_BANK_0_INST_103.lto_priv.440
00023d48 T P_BANK_0_INST_102.lto_priv.439
00023d79 T P_BANK_0_INST_101.lto_priv.438
00023daa T P_BANK_0_INST_100.lto_priv.437
00023ddb T P_BANK_0_INST_99.lto_priv.436
00023e0c T P_BANK_0_INST_98.lto_priv.435
00023e3d T P_BANK_0_INST_97.lto_priv.434
00023e6e T P_BANK_0_INST_96.lto_priv.433
00023e9f T P_BANK_0_INST_95.lto_priv.432
00023ed0 T P_BANK_0_INST_94.lto_priv.431
00023f01 T P_BANK_0_INST_93.lto_priv.430
00023f32 T P_BANK_0_INST_92.lto_priv.429
00023f63 T P_BANK_0_INST_91.lto_priv.428
00023f94 T P_BANK_0_INST_90.lto_priv.427
00023fc5 T P_BANK_0_INST_89.lto_priv.426
00023ff6 T P_BANK_0_INST_88.lto_priv.425
00024027 T P_BANK_0_INST_87_OPENSURDO.lto_priv.424
00024058 T P_BANK_0_INST_86_MUTESURDO.lto_priv.423
00024089 T P_BANK_0_INST_85_CASTANETS.lto_priv.422
000240ba T P_BANK_0_INST_84_BELLTREE.lto_priv.421
000240eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.420
0002411c T P_BANK_0_INST_82_SHAKER.lto_priv.419
0002414d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.418
0002417e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.417
000241af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.416
000241e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.415
00024211 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.414
00024242 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.413
00024273 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.412
000242a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.411
000242d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.410
00024306 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.409
00024337 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.408
00024368 T P_BANK_0_INST_70_MARACAS.lto_priv.407
00024399 T P_BANK_0_INST_69_CABASA.lto_priv.406
000243ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.405
000243fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.404
0002442c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.403
0002445d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.402
0002448e T P_BANK_0_INST_64_LOWCO.lto_priv.401
000244bf T P_BANK_0_INST_63_OPHICO.lto_priv.400
000244f0 T P_BANK_0_INST_62_MUHICO.lto_priv.399
00024521 T P_BANK_0_INST_61_LOBO.lto_priv.398
00024552 T P_BANK_0_INST_60_HIBO.lto_priv.397
00024583 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.396
000245b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.395
000245e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.394
00024616 T P_BANK_0_INST_56_COWBELL.lto_priv.393
00024647 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.392
00024678 T P_BANK_0_INST_54_TAMBORINE.lto_priv.391
000246a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.390
000246da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.389
0002470b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.388
0002473c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.387
0002476d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.386
0002479e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.385
000247cf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.384
00024800 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.383
00024831 T P_BANK_0_INST_45_LOW_TOM.lto_priv.382
00024862 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.381
00024893 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.380
000248c4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.379
000248f5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.378
00024926 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.377
00024957 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.376
00024988 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.375
000249b9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.374
000249ea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.373
00024a1b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.372
00024a4c T P_BANK_0_INST_34.lto_priv.371
00024a7d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.370
00024aae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.369
00024adf T P_BANK_0_INST_31_STICKS.lto_priv.368
00024b10 T P_BANK_0_INST_30_CASTANETS.lto_priv.367
00024b41 T P_BANK_0_INST_29.lto_priv.366
00024b72 T P_BANK_0_INST_28.lto_priv.365
00024ba3 T P_BANK_0_INST_27.lto_priv.364
00024bd4 T P_BANK_0_INST_26.lto_priv.363
00024c05 T P_BANK_0_INST_25.lto_priv.362
00024c36 T P_BANK_0_INST_24.lto_priv.361
00024c67 T P_BANK_0_INST_23.lto_priv.360
00024c98 T P_BANK_0_INST_22.lto_priv.359
00024cc9 T P_BANK_0_INST_21.lto_priv.358
00024cfa T P_BANK_0_INST_20.lto_priv.357
00024d2b T P_BANK_0_INST_19.lto_priv.356
00024d5c T P_BANK_0_INST_18.lto_priv.355
00024d8d T P_BANK_0_INST_17.lto_priv.354
00024dbe T P_BANK_0_INST_16.lto_priv.353
00024def T P_BANK_0_INST_15.lto_priv.352
00024e20 T P_BANK_0_INST_14.lto_priv.351
00024e51 T P_BANK_0_INST_13.lto_priv.350
00024e82 T P_BANK_0_INST_12.lto_priv.349
00024eb3 T P_BANK_0_INST_11.lto_priv.348
00024ee4 T P_BANK_0_INST_10.lto_priv.347
00024f15 T P_BANK_0_INST_9.lto_priv.346
00024f46 T P_BANK_0_INST_8.lto_priv.345
00024f77 T P_BANK_0_INST_7.lto_priv.344
00024fa8 T P_BANK_0_INST_6.lto_priv.343
00024fd9 T P_BANK_0_INST_5.lto_priv.342
0002500a T P_BANK_0_INST_4.lto_priv.341
0002503b T P_BANK_0_INST_3.lto_priv.340
0002506c T P_BANK_0_INST_2.lto_priv.339
0002509d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.338
000250ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.337
000250ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.336
00025130 T M_BANK_0_INST_126_APPLAUSE.lto_priv.335
00025161 T M_BANK_0_INST_125_HELICOPTER.lto_priv.334
00025192 T M_BANK_0_INST_124_TELEPHONE.lto_priv.333
000251c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.332
000251f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.331
00025225 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.330
00025256 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.329
00025287 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.328
000252b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.327
000252e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.326
0002531a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.325
0002534b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.324
0002537c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.323
000253ad T M_BANK_0_INST_113_AGOGO.lto_priv.322
000253de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.321
0002540f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.320
00025440 T M_BANK_0_INST_110_FIDDLE.lto_priv.319
00025471 T M_BANK_0_INST_109_BAGPIPE.lto_priv.318
000254a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.317
000254d3 T M_BANK_0_INST_107_KOTO.lto_priv.316
00025504 T M_BANK_0_INST_106_SHAMISEN.lto_priv.315
00025535 T M_BANK_0_INST_105_BANJO.lto_priv.314
00025566 T M_BANK_0_INST_104_SITAR.lto_priv.313
00025597 T M_BANK_0_INST_103_SCIFI.lto_priv.312
000255c8 T M_BANK_0_INST_102_ECHOS.lto_priv.311
000255f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.310
0002562a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.309
0002565b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.308
0002568c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.307
000256bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.306
000256ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.305
0002571f T M_BANK_0_INST_95_SWEEP.lto_priv.304
00025750 T M_BANK_0_INST_94_PADHALO.lto_priv.303
00025781 T M_BANK_0_INST_93_METALLIC.lto_priv.302
000257b2 T M_BANK_0_INST_92_BOWED.lto_priv.301
000257e3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.300
00025814 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.299
00025845 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.298
00025876 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.297
000258a7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.296
000258d8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.295
00025909 T M_BANK_0_INST_85_LEADVOICE.lto_priv.294
0002593a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.293
0002596b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.292
0002599c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.291
000259cd T M_BANK_0_INST_81_LEADSAW.lto_priv.290
000259fe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.289
00025a2f T M_BANK_0_INST_79_OCARINA.lto_priv.288
00025a60 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.287
00025a91 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.286
00025ac2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.285
00025af3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.284
00025b24 T M_BANK_0_INST_74_RECORDER.lto_priv.283
00025b55 T M_BANK_0_INST_73_FLUTE.lto_priv.282
00025b86 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.281
00025bb7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.280
00025be8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.279
00025c19 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.278
00025c4a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.277
00025c7b T M_BANK_0_INST_67_BARITONESAX.lto_priv.276
00025cac T M_BANK_0_INST_66_TENORSAX.lto_priv.275
00025cdd T M_BANK_0_INST_65_ALTOSAX.lto_priv.274
00025d0e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.273
00025d3f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.272
00025d70 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.271
00025da1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.270
00025dd2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.269
00025e03 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.268
00025e34 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.267
00025e65 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.266
00025e96 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.265
00025ec7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.264
00025ef8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.263
00025f29 T M_BANK_0_INST_53_VOICE.lto_priv.262
00025f5a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.261
00025f8b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.260
00025fbc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.259
00025fed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.258
0002601e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.257
0002604f T M_BANK_0_INST_47_TIMPANY.lto_priv.256
00026080 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.255
000260b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.254
000260e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.253
00026113 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.252
00026144 T M_BANK_0_INST_42_CELLO.lto_priv.251
00026175 T M_BANK_0_INST_41_VIOLA.lto_priv.250
000261a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.249
000261d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.248
00026208 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.247
00026239 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.246
0002626a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.245
0002629b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.244
000262cc T M_BANK_0_INST_34_PICKBASS.lto_priv.243
000262fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.242
0002632e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.241
0002635f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.240
00026390 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.239
000263c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.238
000263f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.237
00026423 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.236
00026454 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.235
00026485 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.234
000264b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.233
000264e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.232
00026518 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.231
00026549 T M_BANK_0_INST_21_ACCORDEON.lto_priv.230
0002657a T M_BANK_0_INST_20_REEDORGAN.lto_priv.229
000265ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.228
000265dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.227
0002660d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.226
0002663e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.225
0002666f T M_BANK_0_INST_15_DULCIMER.lto_priv.224
000266a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.223
000266d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.222
00026702 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.221
00026733 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.220
00026764 T M_BANK_0_INST_10_MUSICBOX.lto_priv.219
00026795 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.218
000267c6 T M_BANK_0_INST_8_CELESTA.lto_priv.217
000267f7 T M_BANK_0_INST_7_CLAVINET.lto_priv.216
00026828 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.215
00026859 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.214
0002688a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.213
000268bb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.212
000268ec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.211
0002691d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.210
0002694e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.209
00026a8b t digits
00026b54 T GUI_PATTERNCOLORS.lto_priv.171
00026b62 T psgNoteMicrotone
00027762 t csmMicrotone
00027822 t noteMicrotone
00027b22 T noteFreqID
00027b82 T noteOctave
00027be2 t tab_vol
00028be2 t xlt_all.1421
00028bfa T GUI_NOTE_NAMES.lto_priv.201
00028c12 T GUI_ALPHABET.lto_priv.170
00028c5e t GUI_FM_ALG_GRID
0002a7de t palette_white
0002a7e2 t palette_blue
0002a802 t palette_green
0002a822 t palette_red
0002a842 t palette_grey
0002a87a T sintab16
0002b0a4 t sgdk_logo_palette
0002b0aa T font_pal_default
0002b0b0 T font_default
0002b0b8 T sgdk_logo
0002b0c6 T z80_drv0
0002b100 T z80_drv1
0002bc2c T z80_drv2
0002ca2c T z80_drv3
0002d496 T z80_xgm
0002eb98 T __INIT_SECTION__
0002eb9a T __FINI_SECTION__
0002eb9c T _etext
0002eb9c t palette_gui_data
0002ebbc t palette_1_data
0002ebdc t palette_2_data
0002ebfc t palette_3_data
0002ed00 T sample_bank_1
0036cf00 t sgdk_logo_palette_data
0036cf20 t font_pal_default_data
0036cf40 T stop_xgm
0036cfec t custom_font_data
0036dbec t numfont_data
0036fbec t numletters_data
0037006c t tileset_gui_data
0037086c t tileset_gui2_data
0037106c t font_default_data
003712ce t sgdk_logo_data
00371710 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3913
00ff0003 d palminus.4500
00ff0004 D M_BANK_0
00ff0404 D channelFlags
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D bWriteRegs
00ff0424 D matrixRowToRefresh
00ff0426 D bInitScreen
00ff0428 d width.4297
00ff0429 d offset_y.4296
00ff042a d offset_x.4295
00ff042b D lastEnteredNote
00ff042c D lastEnteredInstrumentID
00ff042d D lastEnteredEffect
00ff0430 d pan.4798
00ff0434 D bRefreshScreen
00ff0436 D instCopyTo
00ff0437 D selectedInstrumentID
00ff0438 D instrumentParameterToRefresh
00ff043c D patternRowToRefresh
00ff043d D lastEnteredEffectValue
00ff0440 D patternSize
00ff0441 D patternRowJumpTo
00ff0442 D matrixRowJumpTo
00ff0444 D ppl_2
00ff0445 D ppl_1
00ff0446 d mcd_cmd_ck
00ff044a d mcd_arg
00ff044e d mcd_cmd
00ff0452 D FM_CH6_DAC_Pan
00ff0454 D bDAC_enable
00ff0458 D banks.lto_priv.107
00ff0468 D FM_CH3_OpNoteStatus
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4009
00ff0485 b line.4006
00ff0486 b num3.4437
00ff0488 b num2.4436
00ff048a b num1.4435
00ff048c b palx.4434
00ff048d b shiftY.4432
00ff048e b shiftX.4431
00ff0490 b patternID.4430
00ff0492 b pageShift.4433
00ff0493 b chan
00ff0494 b shiftY.4498
00ff0495 b side.4496
00ff0496 b note.4494
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelVibratoDepthMult
00ff04af B channelVibratoSpeedMult
00ff04bc B channelTremoloSpeedMult
00ff04c9 B channelPreviousNote
00ff04d6 B channelPreviousInstrument
00ff04e3 B channelPreviousEffectType
00ff0531 B channelArpSeqID
00ff053e B channelVibratoMode
00ff054b B channelVolSeqID
00ff0558 B channelNoteCut
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B bDoCount
00ff056e B playingMatrixRow
00ff056f B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3980
00ff0576 b row.4025
00ff0577 b inc.4024
00ff0578 b transpose.4027
00ff0579 b col.4026
00ff057c b lastVTimer.1511
00ff0580 b fadeEndPal
00ff0600 b fadeSB
00ff0680 b fadeSG
00ff0700 b fadeSR
00ff0780 b fadeB
00ff0800 b fadeG
00ff0880 b fadeR
00ff0900 b fadeCurrentPal
00ff0980 b fadeInd
00ff0982 b fadeSize
00ff0984 b fadeCounter
00ff0988 B currentPage
00ff0989 b tr.5225
00ff098a b pt.5224
00ff098c B port.5013.lto_priv.152
00ff098e B ch.5014.lto_priv.151
00ff098f B chInst
00ff0b21 B tmpInst
00ff4e21 B fmCh.5015.lto_priv.150
00ff4e24 B bDoPulse
00ff4e26 B hIntCounter
00ff4e28 B FPS
00ff4e2c b _fps.3813
00ff4e30 b vib.3922
00ff4e31 b _fxValue.3912
00ff4e32 b _fxType.3911
00ff4e34 B selectedMatrixChannel
00ff4e35 B selectedMatrixRow
00ff4e36 B selectedMatrixScreenRow
00ff4e37 B selectedPatternColumn
00ff4e38 B infoDescriptions
00ff5238 B infoCommands
00ff5638 B channelSEQCounter_ARP
00ff5646 B _key.3915.lto_priv.187
00ff5648 B channelCurrentRowNote
00ff5656 B playingPatternID
00ff5658 b ymCh.4903
00ff565a b port.4902
00ff565c b _test.3917
00ff565d b fmCh.3918
00ff565e b _inst.3914
00ff565f b _matrixTranspose.3916
00ff5660 B hscrl_addr
00ff5662 B scrollY.lto_priv.190
00ff5666 B scrollX.lto_priv.189
00ff566a B updateScroll.lto_priv.188
00ff566e B driverFlags
00ff5670 B slist_addr
00ff5672 B vdpSpriteCache
00ff58f2 B cpuFrameLoad.lto_priv.96
00ff58f4 B flags.lto_priv.100
00ff58f6 B currentDriver
00ff58f8 B text_basetile.lto_priv.95
00ff58fa B maps_addr
00ff58fc B regValues.lto_priv.89
00ff5910 B bga_addr
00ff5912 B window_addr
00ff5914 B windowWidthSft
00ff5916 B windowWidth
00ff5918 B bgb_addr
00ff591a B planeWidthSft
00ff591c B planeHeight
00ff591e B planeWidth
00ff5920 B volT1.4734.lto_priv.166
00ff5922 B volT2.4735.lto_priv.165
00ff5924 B volT3.4736.lto_priv.164
00ff5926 B fmCh.4740.lto_priv.163
00ff5927 B port.4738.lto_priv.162
00ff5928 B ymCh.4739.lto_priv.161
00ff592a B volT4.4737.lto_priv.160
00ff592c B channelTremolo
00ff5939 B channelSlotBaseLevel
00ff596d B key.4778.lto_priv.205
00ff596e b sampleEnd.4816
00ff5972 b sampleStart.4815
00ff5976 b part2.4797
00ff5977 b part1.4796
00ff5978 b key.4799
00ff597c B frameLoads.lto_priv.101
00ff598c B frameLoadIndex.lto_priv.102
00ff598e B lastVCnt
00ff5990 B text_plan.lto_priv.97
00ff5994 B lastTick.lto_priv.197
00ff5998 b lastVTimer.3171
00ff599a b userTileMaxIndex
00ff599c b spriteVramSize
00ff599e b vscroll
00ff59a2 b vscroll_update
00ff59a4 b hscroll
00ff59a8 b hscroll_update
00ff59aa b xgmTempoCnt
00ff59ac b xgmTempoDef
00ff59ae b xgmTempo
00ff59b0 b xgmWaitMean
00ff59b2 b xgmIdleMean
00ff59b4 b xgmTabInd
00ff59b8 b xgmWaitTab
00ff59f8 b xgmIdleTab
00ff5a38 b queueIndexLimit
00ff5a3a b queueTransferSize
00ff5a3c b retry
00ff5a3d b phase
00ff5a40 B presetName
00ff5e40 B str
00ff5e46 B midiPreset
00ff5e47 B selectedSampleNote
00ff5e48 B selectedSampleBank
00ff5e49 B instrumentIsMuted
00ff5f49 B value.4555.lto_priv.167
00ff5f4a b stepDrawPos.4557
00ff5f4b b alg.4556
00ff5f4c b phase
00ff5f50 B value.4443.lto_priv.169
00ff5f52 B row.4444.lto_priv.168
00ff5f53 B selectedPatternRow
00ff5f54 B lineShiftY.4501.lto_priv.200
00ff5f55 B palx.4499.lto_priv.199
00ff5f56 B shiftX.4497.lto_priv.198
00ff5f57 B value.4495.lto_priv.202
00ff5f58 B selectedPatternID
00ff5f5a B line
00ff5f5b B selectedInstrumentOperator
00ff5f5c B selectedInstrumentParameter
00ff5f5e b value.4518
00ff5f60 B channelRowShift
00ff6100 B channelNoteAutoCut
00ff610d B channelNoteDelayCounter
00ff611a B channelNoteRetriggerCounter
00ff6127 B channelNoteRetrigger
00ff6134 B channelVolumePulseCounter
00ff6141 B channelVolumePulseSkip
00ff614e B channelTremoloPhase
00ff6168 B channelTremoloDepth
00ff6175 B channelTremoloSpeed
00ff6182 B channelAttenuation
00ff619c B channelVolumeChangeSpeed
00ff61b6 B channelSeqAttenuation
00ff61c3 B channelVolSeqMODE
00ff61d0 B channelPitchSkipStep
00ff61de B channelVibratoPhase
00ff61f8 B channelModNoteVibrato
00ff6205 B channelVibrato
00ff6212 B channelVibratoDepth
00ff622c B channelVibratoSpeed
00ff6246 B channelPitchSlideValue
00ff6253 B channelPitchSlideSpeed
00ff6260 B channelMicrotone
00ff626d B channelModNotePitch
00ff627a B channelFinalPitch
00ff6287 B channelArpSeqMODE
00ff6294 B activeSampleBank
00ff6298 B free.lto_priv.98
00ff629c B heap.lto_priv.106
00ff62a0 B dmaQueues
00ff62a4 B flag.lto_priv.125
00ff62a6 B maxTransferPerFrame.lto_priv.124
00ff62a8 B joyAxisY.lto_priv.113
00ff62b8 B joyAxisX.lto_priv.112
00ff62c8 B joyState.lto_priv.111
00ff62d8 B joyType.lto_priv.110
00ff62e0 B portSupport.lto_priv.109
00ff62e2 B portType.lto_priv.108
00ff62e4 B gport.lto_priv.114
00ff62e6 B joyEventCB.lto_priv.116
00ff62ea B lastSubTick.lto_priv.195
00ff62ee B frameCnt.lto_priv.196
00ff62f2 B disableIntStack.lto_priv.117
00ff62f4 b randbase
00ff62f6 b highestVDPSpriteIndex
00ff62f8 b free.lto_priv.99
00ff62fc b allocStack
00ff643c b curTileInd
00ff6440 B planeHeightSft
00ff6442 B screenWidth
00ff6444 B screenHeight
00ff6446 B dataBufferSize.lto_priv.127
00ff6448 B dataBuffer.lto_priv.103
00ff644c B nextDataBuffer.lto_priv.126
00ff6450 B queueSize.lto_priv.104
00ff6452 B queueIndex.lto_priv.105
00ff6454 B bgBaseTileIndex
00ff645c B asciiBaseNumbers
00ff645e B asciiBaseLetters
00ff6460 B FM_CH3_OpFreq
00ff6464 B FM_CH3_Mode
00ff6468 B _seqValue.3910.lto_priv.185
00ff6469 B channelSEQCounter_VOL
00ff6476 B channelArp
00ff6490 B channelPitchSkipStepCounter
00ff649e B hIntToSkip
00ff64a0 B playingPage.4003.lto_priv.203
00ff64a2 b PPS
00ff64a6 b BPM
00ff64aa b microseconds.3998
00ff64ae b value.4013
00ff64b4 B bPsgIsPlayingNote
00ff64bc B extSet.lto_priv.123
00ff64bd B gun.lto_priv.122
00ff64be b reg
00ff64c0 B patternColumnShift.4023.lto_priv.173
00ff64c2 B registerState
00ff6502 B intTrace
00ff6504 B VBlankProcess
00ff6506 B vtimer
00ff650a B illegalInstCB
00ff650e B errorExceptionCB
00ff6512 B trapvInstCB
00ff6516 B hintCB
00ff651a B chkInstCB
00ff651e B line1x1xCB
00ff6522 B intLevelSave
00ff6524 B traceCB
00ff6528 B zeroDivideCB
00ff652c B intCB
00ff6530 B addressErrorCB
00ff6534 B eintCB
00ff6538 B privilegeViolationCB
00ff653c B vintCB
00ff6540 B busErrorCB
00ff6544 B srState
00ff6546 B ext2State
00ff6548 B pcState
00ff654c B ext1State
00ff654e B addrState
00ff6552 B _bend
