00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c08 T SYS_hardReset
00004c1c T SYS_setInterruptMaskLevel
00004c34 T SYS_getAndSetInterruptMaskLevel
00004c4e T TSK_init
00004c74 t .loop
00004c7c T TSK_superPost
00004c92 t no_task
00004c94 T TSK_userYield
00004c9c t userYield
00004cc6 T _trap_0
00004cea T flushQueue
00004cfe t .fq_loop
00004d0c t .fq_end
00004d0e T KDebug_Alert
00004d2a T memset_
00004da2 T memsetU16
00004e00 T memcpy_
00004ea4 T aplib_unpack
00004eaa t aplib_decrunch
00004ebe t .copy_byte
00004ec0 t .next_sequence_init
00004ec2 t .next_sequence
00004ed2 t .get_3_bits
00004ee2 t .write_byte
00004ee6 t .short_match
00004ef4 t .code_pair
00004f00 t .normal_code_pair
00004f0e t .compare_1280
00004f12 t .compare_128
00004f16 t .domatch_with_2inc
00004f18 t .domatch_with_inc
00004f1a t .domatch_new_lastpos
00004f1c t .copy_code_pair
00004f22 t .loop_do_copy
00004f2c t .get_bit
00004f34 t .still_bits_left
00004f36 t .decode_gamma
00004f38 t .get_more_gamma
00004f42 t .end_decrunch
00004f4c T lz4w_unpack
00004f54 t lz4w_unpack_a
00004f5c t .next
00004f6e t .jump_table
0000546c t .lmr_len_01
00005580 t .lmr_len_00
00005792 t .lm_len_00
000057a8 t .litE_mat0
000057aa t .litC_mat0
000057ac t .litA_mat0
000057ae t .lit8_mat0
000057b0 t .lit6_mat0
000057b2 t .lit4_mat0
000057b4 t .lit2_mat0
000057bc t .long_match_1
000057d0 t .litF_mat0
000057d2 t .litD_mat0
000057d4 t .litB_mat0
000057d6 t .lit9_mat0
000057d8 t .lit7_mat0
000057da t .lit5_mat0
000057dc t .lit3_mat0
000057de t .lit1_mat0
000057e6 t .long_match_2
000057fa t .lit0_mat0
00005800 t .long_match_3
00005814 t .lm_rom
00005820 t .lmr_jump_table
00005c20 t .litE_mat1
00005c22 t .litC_mat1
00005c24 t .litA_mat1
00005c26 t .lit8_mat1
00005c28 t .lit6_mat1
00005c2a t .lit4_mat1
00005c2c t .lit2_mat1
00005c2e t .lit0_mat1
00005c4c t .litF_mat1
00005c4e t .litD_mat1
00005c50 t .litB_mat1
00005c52 t .lit9_mat1
00005c54 t .lit7_mat1
00005c56 t .lit5_mat1
00005c58 t .lit3_mat1
00005c5a t .lit1_mat1
00005c7a t .litE_mat2
00005c7c t .litC_mat2
00005c7e t .litA_mat2
00005c80 t .lit8_mat2
00005c82 t .lit6_mat2
00005c84 t .lit4_mat2
00005c86 t .lit2_mat2
00005c88 t .lit0_mat2
00005ca8 t .litF_mat2
00005caa t .litD_mat2
00005cac t .litB_mat2
00005cae t .lit9_mat2
00005cb0 t .lit7_mat2
00005cb2 t .lit5_mat2
00005cb4 t .lit3_mat2
00005cb6 t .lit1_mat2
00005cd8 t .litE_mat3
00005cda t .litC_mat3
00005cdc t .litA_mat3
00005cde t .lit8_mat3
00005ce0 t .lit6_mat3
00005ce2 t .lit4_mat3
00005ce4 t .lit2_mat3
00005ce6 t .lit0_mat3
00005d08 t .litF_mat3
00005d0a t .litD_mat3
00005d0c t .litB_mat3
00005d0e t .lit9_mat3
00005d10 t .lit7_mat3
00005d12 t .lit5_mat3
00005d14 t .lit3_mat3
00005d16 t .lit1_mat3
00005d3a t .litE_mat4
00005d3c t .litC_mat4
00005d3e t .litA_mat4
00005d40 t .lit8_mat4
00005d42 t .lit6_mat4
00005d44 t .lit4_mat4
00005d46 t .lit2_mat4
00005d48 t .lit0_mat4
00005d6c t .litF_mat4
00005d6e t .litD_mat4
00005d70 t .litB_mat4
00005d72 t .lit9_mat4
00005d74 t .lit7_mat4
00005d76 t .lit5_mat4
00005d78 t .lit3_mat4
00005d7a t .lit1_mat4
00005da0 t .litE_mat5
00005da2 t .litC_mat5
00005da4 t .litA_mat5
00005da6 t .lit8_mat5
00005da8 t .lit6_mat5
00005daa t .lit4_mat5
00005dac t .lit2_mat5
00005dae t .lit0_mat5
00005dd4 t .litF_mat5
00005dd6 t .litD_mat5
00005dd8 t .litB_mat5
00005dda t .lit9_mat5
00005ddc t .lit7_mat5
00005dde t .lit5_mat5
00005de0 t .lit3_mat5
00005de2 t .lit1_mat5
00005e0a t .litE_mat6
00005e0c t .litC_mat6
00005e0e t .litA_mat6
00005e10 t .lit8_mat6
00005e12 t .lit6_mat6
00005e14 t .lit4_mat6
00005e16 t .lit2_mat6
00005e18 t .lit0_mat6
00005e40 t .litF_mat6
00005e42 t .litD_mat6
00005e44 t .litB_mat6
00005e46 t .lit9_mat6
00005e48 t .lit7_mat6
00005e4a t .lit5_mat6
00005e4c t .lit3_mat6
00005e4e t .lit1_mat6
00005e78 t .litE_mat7
00005e7a t .litC_mat7
00005e7c t .litA_mat7
00005e7e t .lit8_mat7
00005e80 t .lit6_mat7
00005e82 t .lit4_mat7
00005e84 t .lit2_mat7
00005e86 t .lit0_mat7
00005eb0 t .litF_mat7
00005eb2 t .litD_mat7
00005eb4 t .litB_mat7
00005eb6 t .lit9_mat7
00005eb8 t .lit7_mat7
00005eba t .lit5_mat7
00005ebc t .lit3_mat7
00005ebe t .lit1_mat7
00005eea t .litE_mat8
00005eec t .litC_mat8
00005eee t .litA_mat8
00005ef0 t .lit8_mat8
00005ef2 t .lit6_mat8
00005ef4 t .lit4_mat8
00005ef6 t .lit2_mat8
00005ef8 t .lit0_mat8
00005f24 t .litF_mat8
00005f26 t .litD_mat8
00005f28 t .litB_mat8
00005f2a t .lit9_mat8
00005f2c t .lit7_mat8
00005f2e t .lit5_mat8
00005f30 t .lit3_mat8
00005f32 t .lit1_mat8
00005f60 t .litE_mat9
00005f62 t .litC_mat9
00005f64 t .litA_mat9
00005f66 t .lit8_mat9
00005f68 t .lit6_mat9
00005f6a t .lit4_mat9
00005f6c t .lit2_mat9
00005f6e t .lit0_mat9
00005f9c t .litF_mat9
00005f9e t .litD_mat9
00005fa0 t .litB_mat9
00005fa2 t .lit9_mat9
00005fa4 t .lit7_mat9
00005fa6 t .lit5_mat9
00005fa8 t .lit3_mat9
00005faa t .lit1_mat9
00005fda t .litE_matA
00005fdc t .litC_matA
00005fde t .litA_matA
00005fe0 t .lit8_matA
00005fe2 t .lit6_matA
00005fe4 t .lit4_matA
00005fe6 t .lit2_matA
00005fe8 t .lit0_matA
00006018 t .litF_matA
0000601a t .litD_matA
0000601c t .litB_matA
0000601e t .lit9_matA
00006020 t .lit7_matA
00006022 t .lit5_matA
00006024 t .lit3_matA
00006026 t .lit1_matA
00006058 t .litE_matB
0000605a t .litC_matB
0000605c t .litA_matB
0000605e t .lit8_matB
00006060 t .lit6_matB
00006062 t .lit4_matB
00006064 t .lit2_matB
00006066 t .lit0_matB
00006098 t .litF_matB
0000609a t .litD_matB
0000609c t .litB_matB
0000609e t .lit9_matB
000060a0 t .lit7_matB
000060a2 t .lit5_matB
000060a4 t .lit3_matB
000060a6 t .lit1_matB
000060da t .litE_matC
000060dc t .litC_matC
000060de t .litA_matC
000060e0 t .lit8_matC
000060e2 t .lit6_matC
000060e4 t .lit4_matC
000060e6 t .lit2_matC
000060e8 t .lit0_matC
0000611c t .litF_matC
0000611e t .litD_matC
00006120 t .litB_matC
00006122 t .lit9_matC
00006124 t .lit7_matC
00006126 t .lit5_matC
00006128 t .lit3_matC
0000612a t .lit1_matC
00006160 t .litE_matD
00006162 t .litC_matD
00006164 t .litA_matD
00006166 t .lit8_matD
00006168 t .lit6_matD
0000616a t .lit4_matD
0000616c t .lit2_matD
0000616e t .lit0_matD
000061a4 t .litF_matD
000061a6 t .litD_matD
000061a8 t .litB_matD
000061aa t .lit9_matD
000061ac t .lit7_matD
000061ae t .lit5_matD
000061b0 t .lit3_matD
000061b2 t .lit1_matD
000061ea t .litE_matE
000061ec t .litC_matE
000061ee t .litA_matE
000061f0 t .lit8_matE
000061f2 t .lit6_matE
000061f4 t .lit4_matE
000061f6 t .lit2_matE
000061f8 t .lit0_matE
00006230 t .litF_matE
00006232 t .litD_matE
00006234 t .litB_matE
00006236 t .lit9_matE
00006238 t .lit7_matE
0000623a t .lit5_matE
0000623c t .lit3_matE
0000623e t .lit1_matE
00006278 t .litE_matF
0000627a t .litC_matF
0000627c t .litA_matF
0000627e t .lit8_matF
00006280 t .lit6_matF
00006282 t .lit4_matF
00006284 t .lit2_matF
00006286 t .lit0_matF
000062c0 t .litF_matF
000062c2 t .litD_matF
000062c4 t .litB_matF
000062c6 t .lit9_matF
000062c8 t .lit7_matF
000062ca t .lit5_matF
000062cc t .lit3_matF
000062ce t .lit1_matF
0000630a t .done
00006310 t .no_byte
0000631c T JoyEvent.lto_priv.143
000096f0 T InitTracker
0000c218 T do_row.4242.lto_priv.459
0000d276 T command.4247.lto_priv.189
0000d7c4 T NavigateInstrument
0000db74 t Z80_upload
0000dc78 t Z80_clear
0000dd36 T YM2612_reset
0000e18a T Z80_loadDriver
0000e754 T Z80_init
0000e7bc T DMA_setBufferSize
0000e842 T BMP_doVBlankProcess
0000e84c T DisplayInstrumentEditor.part.8
0000fcaa T DMA_transfer
0000fefc t write_pcm.4955
000100fe T ChangeInstrumentParameter.lto_priv.178
0001209c T _hint_dummy_callback
0001209e T _vint_dummy_callback
000120a0 T _vblank_dummy_callback
000120a2 T _int_callback
000120a4 T _line1x1x_callback
000120a6 T _trace_callback
000120a8 t strcat
000120cc T _errorexception_callback
000120fc T _privilegeviolation_callback
0001212c T _zerodivide_callback
0001215c T _addresserror_callback
0001218c T _buserror_callback
000121bc T showStackState.lto_priv.100
000129ce T addValueU32.lto_priv.102
00012c60 t showValueU32U32U32
00012cc0 T intToHex
00012f22 T showRegisterState.lto_priv.99
0001306c T addValueU16.lto_priv.101
000130ae t showException4WDump
00013134 T _trapvinst_callback
00013166 T _chkinst_callback
00013198 T _illegalinst_callback
000131ca T uint16ToStr.lto_priv.184
000133e2 T uintToStr
00013792 T SND_stopPlay_4PCM
0001381a T SND_startPlay_4PCM
0001395a T SND_isPlaying_4PCM
0001399e T SND_stopPlay_PCM
00013a18 T SND_startPlay_PCM
00013ad2 T SND_isPlaying_PCM
00013b10 T PSG_reset
00013b48 T memcpy
00013b58 T memset
00013b70 T MEM_pack
00013be4 T MEM_free
00013bf8 T write_ssgeg2.5560.lto_priv.152
00013c46 T write_ssgeg1.5558.lto_priv.153
00013c94 T write_am4_d1r4.5556.lto_priv.154
00013cf4 T write_am3_d1r3.5554.lto_priv.155
00013d5c T write_am2_d1r2.5552.lto_priv.156
00013dbc T write_am1_d1r1.5550.lto_priv.157
00013e1c T write_pan_ams_fms.5548.lto_priv.149
00013e84 T write_dt4_mul4.5544.lto_priv.164
00013ee4 T write_dt3_mul3.5542.lto_priv.165
00013f4c T write_dt2_mul2.5540.lto_priv.166
00013fac T write_dt1_mul1.5538.lto_priv.167
0001400c t externalIntCB
000140b8 T readTeamPlayer.lto_priv.125
00014638 T readMouse.lto_priv.126
0001499c T read6Btn.lto_priv.127
00014a3c T JOY_setSupport
00014ede T JOY_reset
0001548c T DMA_doCPUCopyDirect
000155b6 T DMA_doCPUCopy
00015674 T DMA_doDmaFast
0001578e T DMA_queueDmaFast
000158f0 T ApplyCommand_DAC.lto_priv.196
00015d02 T ApplyCommand_Common.lto_priv.193
000164d0 T CalculateCombined
00016814 T CacheIstrumentToRAM.lto_priv.144
00016cb8 T ApplyCommand_FM.lto_priv.188
00018d84 T ApplyCommand_FM3_SP.lto_priv.195
00018e9c T _extint_dummy_callback
00018e9e T VDP_setSpriteListAddress
00018f0e T VDP_setWindowAddress
00018f7e T VDP_setHVLatching
00018fbc T VDP_setAutoInc
00018fd6 T SYS_enableInts
00019004 T SYS_disableInts
00019036 T SYS_doVBlankProcessEx
00019382 t VDP_resetScreen
000195fe T VDP_init
0001979a t internal_reset
000198c2 T _reset_entry
000198de T _start_entry
00019a94 T SYS_doVBlankProcessEx.constprop.79
00019dbc T doFadeStepInternal.constprop.80
00019ebc T VDP_setTileMapXY.constprop.67
00019f28 T VDP_setTileMapXY.constprop.66
00019f94 T VDP_setTextPalette.constprop.58
00019faa T VDP_drawTextEx.constprop.53
0001a34e T VDP_fillTileMapRect.constprop.52
0001a3ce T DrawText.constprop.48
0001a488 t draw_cursor_3.4761
0001a502 T PrintSelectedPositionInfo
0001a90e T DrawSelectionCursor
0001b2ca T switch_to_matrix_editor.4378.lto_priv.180
0001b382 T switch_to_instrument_editor.4375.lto_priv.182
0001b44e T switch_to_pattern_editor.4373.lto_priv.179
0001b508 t set_normal_channel_vol.5214
0001bba6 T SetChannelVolume.lto_priv.170
0001bd26 T draw_pcm_pan.5055.lto_priv.141
0001be2a T draw_pcm_rate.5045.lto_priv.140
0001bf50 T draw_pcm_loop.5043.lto_priv.139
0001c082 T draw_pcm_end.5041.lto_priv.138
0001c20c T draw_pcm_start.5039.lto_priv.137
0001c398 T StopChannelSound.lto_priv.169
0001c67a T SetPitchFM.lto_priv.168
0001ccac T SetPitchPSG.lto_priv.186
0001cf0a T PlayNote.lto_priv.187
0001cf96 T set_special_channel_vol.5226.lto_priv.175
0001d2f0 T DrawText.constprop.47
0001d3a2 T DrawNum.constprop.45
0001d454 T DrawHex2.constprop.42
0001d4bc T VDP_setReg.constprop.31
0001d4d6 T PAL_setPaletteColors.constprop.28
0001d506 T VDP_setPlaneSize.constprop.20
0001d726 T DMA_initEx.constprop.9
0001d7a8 T showBusAddressErrorDump.constprop.2
0001d86a T showExceptionDump.constprop.1
0001d8da T setNextXFrame.constprop.0
0001d928 T SPR_defragVRAM
0001dad0 T Z80_setBusProtection
0001db9c T XGM_doVBlankProcess
0001dbfa T VDP_getPlaneAddress
0001dcb6 T VDP_drawText
0001e0e0 T VDP_waitVBlank
0001e29c T VDP_loadTileSet
0001e43c T VDP_loadFont
0001e45e T updateMapsAddress.lto_priv.98
0001e4f0 T DrawMute
0001e550 T YM2612_writeRegZ80.lto_priv.145
0001e5de T ReColorsAndTranspose
0001e850 T write_d1l4_rr4.5572.lto_priv.158
0001e8ae T write_d1l2_rr2.5568.lto_priv.159
0001e90c T write_ssgeg4.5564.lto_priv.150
0001e958 T write_ssgeg3.5562.lto_priv.151
0001e9a4 t write_fx_value.4894
0001ea9c t write_fx_type.4890
0001eb94 t write_instrument.4886
0001ec7c t write_note.4883
0001ed68 T display_fx.4941.lto_priv.457
0001eede T ChangePatternParameter.lto_priv.181
0001f18c T PrintCommandInfo
0001f3c4 t readLightgun
0001f6fc T MEM_alloc
0001f7f4 T JOY_update
00020074 T ClearPatternPlaybackCursor
000200de T SetBPM.lto_priv.146
00020694 T ChangeMatrixValue.lto_priv.183
0002094c T do_effects.4274.lto_priv.458
000212ca T apply_commands.4271.lto_priv.192
00021340 T SRAMW_readWord
00021380 T SRAMW_writeByte
0002139c T SRAMW_readByte
000213b4 T InitInfo
000227b8 T write_rs4_ar4.5536.lto_priv.160
00022818 T write_rs3_ar3.5534.lto_priv.161
00022880 T write_rs2_ar2.5532.lto_priv.162
000228e0 T write_rs1_ar1.5530.lto_priv.163
00022940 T PrintInstrumentInfo.part.7
00022e88 T ApplyCommand_PSG.part.1.lto_priv.194
00022f80 T FileWriteHeader
00022fd8 T hIntCallback
00022fe0 T NavigatePattern
0002326c T NavigateMatrix
000234ec T vIntCallback
00023600 T smp_null
00023700 T smp_null_pcm
00023780 T __mulsi3
000237a4 T __udivsi3
000237cc t L3
000237ce t L4
000237fa t L5
000237fc t L6
00023800 T __divsi3
0002380e t L1
00023818 t L2
0002382a t L3
00023830 T __umodsi3
00023860 T __CTOR_LIST__
00023868 T __CTOR_END__
00023868 T __DTOR_LIST__
00023870 T __DTOR_END__
00023870 T custom_font
00023878 T numfont
00023880 T numletters
00023888 T tileset_gui
00023890 T tileset_gui2
00023898 T palette_gui
0002389e T palette_0
000238a4 T palette_1
000238aa T palette_2
000238b0 T palette_3
0002443e T P_BANK_0_INST_127.lto_priv.456
0002446f T P_BANK_0_INST_126.lto_priv.455
000244a0 T P_BANK_0_INST_125.lto_priv.454
000244d1 T P_BANK_0_INST_124.lto_priv.453
00024502 T P_BANK_0_INST_123.lto_priv.452
00024533 T P_BANK_0_INST_122.lto_priv.451
00024564 T P_BANK_0_INST_121.lto_priv.450
00024595 T P_BANK_0_INST_120.lto_priv.449
000245c6 T P_BANK_0_INST_119.lto_priv.448
000245f7 T P_BANK_0_INST_118.lto_priv.447
00024628 T P_BANK_0_INST_117.lto_priv.446
00024659 T P_BANK_0_INST_116.lto_priv.445
0002468a T P_BANK_0_INST_115.lto_priv.444
000246bb T P_BANK_0_INST_114.lto_priv.443
000246ec T P_BANK_0_INST_113.lto_priv.442
0002471d T P_BANK_0_INST_112.lto_priv.441
0002474e T P_BANK_0_INST_111.lto_priv.440
0002477f T P_BANK_0_INST_110.lto_priv.439
000247b0 T P_BANK_0_INST_109.lto_priv.438
000247e1 T P_BANK_0_INST_108.lto_priv.437
00024812 T P_BANK_0_INST_107.lto_priv.436
00024843 T P_BANK_0_INST_106.lto_priv.435
00024874 T P_BANK_0_INST_105.lto_priv.434
000248a5 T P_BANK_0_INST_104.lto_priv.433
000248d6 T P_BANK_0_INST_103.lto_priv.432
00024907 T P_BANK_0_INST_102.lto_priv.431
00024938 T P_BANK_0_INST_101.lto_priv.430
00024969 T P_BANK_0_INST_100.lto_priv.429
0002499a T P_BANK_0_INST_99.lto_priv.428
000249cb T P_BANK_0_INST_98.lto_priv.427
000249fc T P_BANK_0_INST_97.lto_priv.426
00024a2d T P_BANK_0_INST_96.lto_priv.425
00024a5e T P_BANK_0_INST_95.lto_priv.424
00024a8f T P_BANK_0_INST_94.lto_priv.423
00024ac0 T P_BANK_0_INST_93.lto_priv.422
00024af1 T P_BANK_0_INST_92.lto_priv.421
00024b22 T P_BANK_0_INST_91.lto_priv.420
00024b53 T P_BANK_0_INST_90.lto_priv.419
00024b84 T P_BANK_0_INST_89.lto_priv.418
00024bb5 T P_BANK_0_INST_88.lto_priv.417
00024be6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.416
00024c17 T P_BANK_0_INST_86_MUTESURDO.lto_priv.415
00024c48 T P_BANK_0_INST_85_CASTANETS.lto_priv.414
00024c79 T P_BANK_0_INST_84_BELLTREE.lto_priv.413
00024caa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.412
00024cdb T P_BANK_0_INST_82_SHAKER.lto_priv.411
00024d0c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.410
00024d3d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.409
00024d6e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.408
00024d9f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.407
00024dd0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.406
00024e01 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.405
00024e32 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.404
00024e63 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.403
00024e94 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.402
00024ec5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.401
00024ef6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.400
00024f27 T P_BANK_0_INST_70_MARACAS.lto_priv.399
00024f58 T P_BANK_0_INST_69_CABASA.lto_priv.398
00024f89 T P_BANK_0_INST_68_LOAGOGO.lto_priv.397
00024fba T P_BANK_0_INST_67_HIAGOGO.lto_priv.396
00024feb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.395
0002501c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.394
0002504d T P_BANK_0_INST_64_LOWCO.lto_priv.393
0002507e T P_BANK_0_INST_63_OPHICO.lto_priv.392
000250af T P_BANK_0_INST_62_MUHICO.lto_priv.391
000250e0 T P_BANK_0_INST_61_LOBO.lto_priv.390
00025111 T P_BANK_0_INST_60_HIBO.lto_priv.389
00025142 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.388
00025173 T P_BANK_0_INST_58_VIBESLAP.lto_priv.387
000251a4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.386
000251d5 T P_BANK_0_INST_56_COWBELL.lto_priv.385
00025206 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.384
00025237 T P_BANK_0_INST_54_TAMBORINE.lto_priv.383
00025268 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.382
00025299 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.381
000252ca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.380
000252fb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.379
0002532c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.378
0002535d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.377
0002538e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.376
000253bf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.375
000253f0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.374
00025421 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.373
00025452 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.372
00025483 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.371
000254b4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.370
000254e5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.369
00025516 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.368
00025547 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.367
00025578 T P_BANK_0_INST_37_STICKSIDE.lto_priv.366
000255a9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.365
000255da T P_BANK_0_INST_35_BASSDRUM_.lto_priv.364
0002560b T P_BANK_0_INST_34.lto_priv.363
0002563c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.362
0002566d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.361
0002569e T P_BANK_0_INST_31_STICKS.lto_priv.360
000256cf T P_BANK_0_INST_30_CASTANETS.lto_priv.359
00025700 T P_BANK_0_INST_29.lto_priv.358
00025731 T P_BANK_0_INST_28.lto_priv.357
00025762 T P_BANK_0_INST_27.lto_priv.356
00025793 T P_BANK_0_INST_26.lto_priv.355
000257c4 T P_BANK_0_INST_25.lto_priv.354
000257f5 T P_BANK_0_INST_24.lto_priv.353
00025826 T P_BANK_0_INST_23.lto_priv.352
00025857 T P_BANK_0_INST_22.lto_priv.351
00025888 T P_BANK_0_INST_21.lto_priv.350
000258b9 T P_BANK_0_INST_20.lto_priv.349
000258ea T P_BANK_0_INST_19.lto_priv.348
0002591b T P_BANK_0_INST_18.lto_priv.347
0002594c T P_BANK_0_INST_17.lto_priv.346
0002597d T P_BANK_0_INST_16.lto_priv.345
000259ae T P_BANK_0_INST_15.lto_priv.344
000259df T P_BANK_0_INST_14.lto_priv.343
00025a10 T P_BANK_0_INST_13.lto_priv.342
00025a41 T P_BANK_0_INST_12.lto_priv.341
00025a72 T P_BANK_0_INST_11.lto_priv.340
00025aa3 T P_BANK_0_INST_10.lto_priv.339
00025ad4 T P_BANK_0_INST_9.lto_priv.338
00025b05 T P_BANK_0_INST_8.lto_priv.337
00025b36 T P_BANK_0_INST_7.lto_priv.336
00025b67 T P_BANK_0_INST_6.lto_priv.335
00025b98 T P_BANK_0_INST_5.lto_priv.334
00025bc9 T P_BANK_0_INST_4.lto_priv.333
00025bfa T P_BANK_0_INST_3.lto_priv.332
00025c2b T P_BANK_0_INST_2.lto_priv.331
00025c5c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.330
00025c8d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.329
00025cbe T M_BANK_0_INST_127_GUNSHOT.lto_priv.328
00025cef T M_BANK_0_INST_126_APPLAUSE.lto_priv.327
00025d20 T M_BANK_0_INST_125_HELICOPTER.lto_priv.326
00025d51 T M_BANK_0_INST_124_TELEPHONE.lto_priv.325
00025d82 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.324
00025db3 T M_BANK_0_INST_122_SEASHORE.lto_priv.323
00025de4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.322
00025e15 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.321
00025e46 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.320
00025e77 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.319
00025ea8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.318
00025ed9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.317
00025f0a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.316
00025f3b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.315
00025f6c T M_BANK_0_INST_113_AGOGO.lto_priv.314
00025f9d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.313
00025fce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.312
00025fff T M_BANK_0_INST_110_FIDDLE.lto_priv.311
00026030 T M_BANK_0_INST_109_BAGPIPE.lto_priv.310
00026061 T M_BANK_0_INST_108_KALIMBA.lto_priv.309
00026092 T M_BANK_0_INST_107_KOTO.lto_priv.308
000260c3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.307
000260f4 T M_BANK_0_INST_105_BANJO.lto_priv.306
00026125 T M_BANK_0_INST_104_SITAR.lto_priv.305
00026156 T M_BANK_0_INST_103_SCIFI.lto_priv.304
00026187 T M_BANK_0_INST_102_ECHOS.lto_priv.303
000261b8 T M_BANK_0_INST_101_GOBLINS.lto_priv.302
000261e9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.301
0002621a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.300
0002624b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.299
0002627c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.298
000262ad T M_BANK_0_INST_96_FX_RAIN.lto_priv.297
000262de T M_BANK_0_INST_95_SWEEP.lto_priv.296
0002630f T M_BANK_0_INST_94_PADHALO.lto_priv.295
00026340 T M_BANK_0_INST_93_METALLIC.lto_priv.294
00026371 T M_BANK_0_INST_92_BOWED.lto_priv.293
000263a2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.292
000263d3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.291
00026404 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.290
00026435 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.289
00026466 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.288
00026497 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.287
000264c8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.286
000264f9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.285
0002652a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.284
0002655b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.283
0002658c T M_BANK_0_INST_81_LEADSAW.lto_priv.282
000265bd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.281
000265ee T M_BANK_0_INST_79_OCARINA.lto_priv.280
0002661f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.279
00026650 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.278
00026681 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.277
000266b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.276
000266e3 T M_BANK_0_INST_74_RECORDER.lto_priv.275
00026714 T M_BANK_0_INST_73_FLUTE.lto_priv.274
00026745 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.273
00026776 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.272
000267a7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.271
000267d8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.270
00026809 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.269
0002683a T M_BANK_0_INST_67_BARITONESAX.lto_priv.268
0002686b T M_BANK_0_INST_66_TENORSAX.lto_priv.267
0002689c T M_BANK_0_INST_65_ALTOSAX.lto_priv.266
000268cd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.265
000268fe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.264
0002692f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.263
00026960 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.262
00026991 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.261
000269c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.260
000269f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.259
00026a24 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.258
00026a55 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.257
00026a86 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.256
00026ab7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.255
00026ae8 T M_BANK_0_INST_53_VOICE.lto_priv.254
00026b19 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.253
00026b4a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.252
00026b7b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.251
00026bac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.250
00026bdd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.249
00026c0e T M_BANK_0_INST_47_TIMPANY.lto_priv.248
00026c3f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.247
00026c70 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.246
00026ca1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.245
00026cd2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.244
00026d03 T M_BANK_0_INST_42_CELLO.lto_priv.243
00026d34 T M_BANK_0_INST_41_VIOLA.lto_priv.242
00026d65 T M_BANK_0_INST_40_VIOLIN.lto_priv.241
00026d96 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.240
00026dc7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.239
00026df8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.238
00026e29 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.237
00026e5a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.236
00026e8b T M_BANK_0_INST_34_PICKBASS.lto_priv.235
00026ebc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.234
00026eed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.233
00026f1e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.232
00026f4f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.231
00026f80 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.230
00026fb1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.229
00026fe2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.228
00027013 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.227
00027044 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.226
00027075 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.225
000270a6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.224
000270d7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.223
00027108 T M_BANK_0_INST_21_ACCORDEON.lto_priv.222
00027139 T M_BANK_0_INST_20_REEDORGAN.lto_priv.221
0002716a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.220
0002719b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.219
000271cc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.218
000271fd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.217
0002722e T M_BANK_0_INST_15_DULCIMER.lto_priv.216
0002725f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.215
00027290 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.214
000272c1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.213
000272f2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.212
00027323 T M_BANK_0_INST_10_MUSICBOX.lto_priv.211
00027354 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.210
00027385 T M_BANK_0_INST_8_CELESTA.lto_priv.209
000273b6 T M_BANK_0_INST_7_CLAVINET.lto_priv.208
000273e7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.207
00027418 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.206
00027449 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.205
0002747a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.204
000274ab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.203
000274dc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.202
0002750d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.201
0002753e t tab_vol
00028546 T GUI_NOTE_NAMES.lto_priv.199
0002855e T GUI_ALPHABET.lto_priv.142
000285aa t GUI_FM_ALG_GRID
0002882b T digits.lto_priv.185
000288f4 t xlt_all.2923
0002898a t palette_white
0002898e t palette_blue
000289ae t palette_green
000289ce t palette_red
000289ee t palette_grey
00028a38 t noteMicrotone_PSG
0002a238 t csmMicrotone
0002a2f8 t noteMicrotone_YM
0002a5f8 T noteFreqID
0002a658 T noteOctave
0002a6cc T GUI_PATTERNCOLORS.lto_priv.176
0002a6e2 t sintab16
0002c09e t sgdk_logo_palette
0002c0a4 T sgdk_logo
0002c0b2 T font_default
0002c0ba T font_pal_default
0002c0c0 T z80_drv0
0002c0fa T z80_drv1
0002cc2a T z80_drv2
0002da2a T z80_drv3
0002e498 T z80_xgm
0002fb98 T __INIT_SECTION__
0002fb9a T __FINI_SECTION__
0002fb9c T _etext
0002fb9c t palette_gui_data
0002fbbc t palette_1_data
0002fbdc t palette_2_data
0002fbfc t palette_3_data
0002fd00 T sample_bank_1
0036df00 t sgdk_logo_palette_data
0036df20 t font_pal_default_data
0036df40 T stop_xgm
0036dfec t font_default_data
0036e24e t sgdk_logo_data
0036e688 t custom_font_data
0036f288 t numfont_data
00371288 t numletters_data
00371708 t tileset_gui_data
00371f08 t tileset_gui2_data
00372708 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4216
e0ff0003 d palminus.4933
e0ff0004 D patternCopyRangeEnd
e0ff0006 D patternCopyFrom
e0ff0008 D patternCopyRangeStart
e0ff000a D lastEnteredPattern
e0ff000c D loopStart
e0ff000d D loopEnd
e0ff000e D navigationDirection
e0ff000f D buttonCounter
e0ff0010 D M_BANK_0
e0ff0410 D channelFlags
e0ff041d D H_INT_CALLS_SKIP
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D patternSize
e0ff0425 D patternRowJumpTo
e0ff0426 D matrixRowJumpTo
e0ff0428 D ppl_2
e0ff0429 D ppl_1
e0ff042a D FM_CH6_DAC_Pan
e0ff042b D bDAC_enable
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff042f d width.4689
e0ff0430 d offset_y.4688
e0ff0431 d offset_x.4687
e0ff0434 D FM_CH3_OpNoteStatus
e0ff0438 D bWriteRegs
e0ff043c D lastEnteredNote
e0ff043d D lastEnteredInstrumentID
e0ff043e D lastEnteredEffect
e0ff043f D patternRowToRefresh
e0ff0440 D lastEnteredEffectValue
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4343
e0ff04a5 b playingPage.4337
e0ff04a6 b num3.4833
e0ff04a8 b num2.4832
e0ff04aa b num1.4831
e0ff04ac b palx.4830
e0ff04ad b shiftY.4828
e0ff04ae b shiftX.4827
e0ff04b0 b patternID.4826
e0ff04b2 b pageShift.4829
e0ff04b3 b chan
e0ff04b4 b value.4928
e0ff04b5 b palx.4932
e0ff04b6 b shiftY.4931
e0ff04b7 b side.4929
e0ff04b8 b note.4927
e0ff04bc B bDoCount
e0ff04bd B playingMatrixRow
e0ff04be B playingPatternRow
e0ff04c0 B pulseCounter
e0ff04c2 B bPlayback
e0ff04c3 b used.4312
e0ff04c4 b row.4359
e0ff04c5 b inc.4358
e0ff04c6 b transpose.4361
e0ff04c7 b col.4360
e0ff04c8 B currentScreen
e0ff04ca B sampleBankSize
e0ff04ce B channelVibratoDepthMult
e0ff04db B channelVibratoSpeedMult
e0ff04e8 B channelTremoloSpeedMult
e0ff04f5 B channelPreviousNote
e0ff0502 B channelPreviousInstrument
e0ff050f B channelPreviousEffectType
e0ff055d B channelArpSeqID
e0ff056a B channelVibratoMode
e0ff0577 B channelParSeqID
e0ff0584 B channelNoteCut
e0ff0592 b cfg_io
e0ff0594 b ctrl
e0ff0598 B channelMatrixTranspose
e0ff05a6 B channelPlayingPatternID
e0ff05c0 b _fxValue.4215
e0ff05c1 b _fxType.4214
e0ff05c2 b ymCh.5389
e0ff05c4 b port.5388
e0ff05c6 b _test.4219
e0ff05c7 b _inst.4217
e0ff05c8 B xgmTempoDef.lto_priv.104
e0ff05ca B xgmTempo.lto_priv.105
e0ff05cc B currentDriver
e0ff05ce b lastTick
e0ff05d2 b xgmWaitMean
e0ff05d4 b xgmIdleMean
e0ff05d6 b xgmTabInd
e0ff05d8 b xgmWaitTab
e0ff0618 b xgmIdleTab
e0ff0658 B presetName
e0ff0a58 B str
e0ff0a62 B midiPreset
e0ff0a63 B selectedSampleNote
e0ff0a64 B selectedSampleBank
e0ff0a65 B instrumentIsMuted
e0ff0b65 B value.5036.lto_priv.174
e0ff0b66 b stepDrawPos.5038
e0ff0b67 b alg.5037
e0ff0b68 b phase
e0ff0b6a b dataBufferSize
e0ff0b6c B selectedInstrumentOperator
e0ff0b6d B selectedInstrumentParameter
e0ff0b6e b value.4953
e0ff0b70 b gport
e0ff0b72 b retry
e0ff0b73 b phase
e0ff0b74 B channelRowShift
e0ff0d14 B channelNoteAutoCut
e0ff0d21 B channelNoteDelayCounter
e0ff0d2e B channelNoteRetriggerCounter
e0ff0d3b B channelNoteRetrigger
e0ff0d48 B channelVolumePulseCounter
e0ff0d55 B channelVolumePulseSkip
e0ff0d62 B channelTremoloPhase
e0ff0d7c B channelTremoloDepth
e0ff0d89 B channelTremoloSpeed
e0ff0d96 B channelVolumeChangeSpeed
e0ff0db0 B channelAttenuation
e0ff0dca B channelVolumeAttenuation
e0ff0dd7 B channelParSeqPlayMODE
e0ff0de4 B channelPitchSkipStep
e0ff0df2 B channelVibratoPhase
e0ff0e0c B channelModNoteVibrato
e0ff0e19 B channelVibrato
e0ff0e26 B channelPitchSlideValue
e0ff0e33 B channelFinalPitch
e0ff0e40 B channelVibratoDepth
e0ff0e5a B channelVibratoSpeed
e0ff0e74 B channelPitchSlideSpeed
e0ff0e81 B channelMicrotone
e0ff0e8e B channelModNotePitch
e0ff0e9b B channelArpSeqPlayMODE
e0ff0ea8 B channelArpSeqTriggerType
e0ff0eb5 B channelNoteTriggerType
e0ff0ec2 B channelArpSkipStep
e0ff0ecf B channelSeqSkipStep
e0ff0edc B channelFineTune
e0ff0ee9 B channelTranspose
e0ff0ef6 B sampleStart
e0ff14f6 B sampleLength
e0ff1af6 B sampleLoop
e0ff1c76 B activeSampleBank
e0ff1c78 B FM_CH3_OpFreq
e0ff1c7c B FM_CH3_Mode
e0ff1c7d B channelParSeqTYPE
e0ff1c8a B tmpInst
e0ff5f8c B free.lto_priv.109
e0ff5f90 B heap.lto_priv.123
e0ff5f94 B joyEventCB.lto_priv.124
e0ff5f98 b lastSubTick
e0ff5f9c b frameCnt
e0ff5fa0 b highestVDPSpriteIndex
e0ff5fa2 b free.lto_priv.110
e0ff5fa6 b allocStack
e0ff60e6 b curTileInd
e0ff60e8 B asciiBaseLetters
e0ff60ea B maps_addr
e0ff60ec B text_basetile.lto_priv.106
e0ff60ee B bga_addr
e0ff60f0 B window_addr
e0ff60f2 B windowWidthSft
e0ff60f4 B windowWidth
e0ff60f6 B bgb_addr
e0ff60f8 B planeWidthSft
e0ff60fa B planeHeight
e0ff60fc B planeWidth
e0ff60fe B vscroll.lto_priv.115
e0ff6102 B vscroll_update.lto_priv.114
e0ff6104 B hscroll.lto_priv.113
e0ff6108 B hscroll_update.lto_priv.112
e0ff610a B hscrl_addr
e0ff610c B regValues.lto_priv.96
e0ff6120 B nextDataBuffer.lto_priv.119
e0ff6124 B dmaDataBuffer
e0ff6128 B queueTransferSize.lto_priv.118
e0ff612a B flag.lto_priv.97
e0ff612c B queueIndexLimit.lto_priv.117
e0ff612e B queueIndex.lto_priv.116
e0ff6130 B driverFlags
e0ff6132 B slist_addr
e0ff6134 B lastVCnt
e0ff6136 B vdpSpriteCache
e0ff6436 B cpuFrameLoad.lto_priv.107
e0ff6438 B flags.lto_priv.111
e0ff643a B vblankCB
e0ff643e b fadeEndPal
e0ff64be b fadeSB
e0ff653e b fadeSG
e0ff65be b fadeSR
e0ff663e b fadeB
e0ff66be b fadeG
e0ff673e b fadeR
e0ff67be b fadeCurrentPal
e0ff683e b fadeInd
e0ff6840 b fadeSize
e0ff6842 b fadeCounter
e0ff6844 B patternColumnShift.4357.lto_priv.177
e0ff6845 B selectedMatrixChannel
e0ff6846 B selectedMatrixRow
e0ff6847 B selectedMatrixScreenRow
e0ff6848 b psgCh.5213
e0ff684c B port.5211.lto_priv.171
e0ff684d B ymCh.5212.lto_priv.172
e0ff684e B vol.5210.lto_priv.173
e0ff6856 B channelTremolo
e0ff6863 B channelSlotBaseLevel
e0ff6897 B sampleRate
e0ff6a17 B samplePan
e0ff6b97 B bPsgIsPlayingNote
e0ff6b9b b key.5252
e0ff6b9c b keyMod.5253
e0ff6b9d b part2.5272
e0ff6b9e b part1.5271
e0ff6b9f b key.5273
e0ff6ba0 B disableIntStack.lto_priv.103
e0ff6ba2 B busProtectSignalAddress
e0ff6ba4 B spriteVramSize
e0ff6ba6 B queueSize.lto_priv.136
e0ff6ba8 B maxTransferPerFrame.lto_priv.122
e0ff6baa B planeHeightSft
e0ff6bac B screenWidth
e0ff6bae B screenHeight
e0ff6bb0 B bgBaseTileIndex
e0ff6bb8 B asciiBaseNumbers
e0ff6bba b firstSprite
e0ff6bbe b vram
e0ff6bcc B frameLoads.lto_priv.120
e0ff6bdc B frameLoadIndex.lto_priv.121
e0ff6bde B spritesPool
e0ff6be2 B text_plan.lto_priv.108
e0ff6be6 b lastVTimer.3604
e0ff6be8 b userTileMaxIndex
e0ff6bea b xgmTempoCnt
e0ff6bec B port.5520.lto_priv.148
e0ff6bee B ymCh.5521.lto_priv.147
e0ff6bef B chInst
e0ff6f56 B currentPage
e0ff6f57 b tr.5732
e0ff6f58 b pt.5731
e0ff6f5c B infoDescriptions
e0ff735c B infoCommands
e0ff775c B selectedPatternColumn
e0ff775d B selectedPatternRow
e0ff775e B lineShiftY.4934.lto_priv.198
e0ff775f B shiftX.4930.lto_priv.197
e0ff7760 B selectedPatternID
e0ff7762 B line
e0ff7764 b value.4880
e0ff7766 b row.4881
e0ff7768 B extSet.lto_priv.135
e0ff7769 B gun.lto_priv.134
e0ff776a B portType.lto_priv.132
e0ff776c B joyAxisY.lto_priv.129
e0ff777c B joyAxisX.lto_priv.128
e0ff778c B joyType.lto_priv.131
e0ff7794 B joyState.lto_priv.130
e0ff77a4 B portSupport.lto_priv.133
e0ff77a6 b randomSeedSet
e0ff77a8 B hIntToSkip
e0ff77aa B line.4340.lto_priv.200
e0ff77ac b BPM
e0ff77b0 b fBPM
e0ff77b4 b mcs.4330
e0ff77b8 b value.4347
e0ff77bc B seqParValue
e0ff97bc B _key.4218.lto_priv.190
e0ff97be B _seqValue.4213.lto_priv.191
e0ff97bf B seqArpValue
e0ffb7c0 B channelArp
e0ffb7da B channelPitchSkipStepCounter
e0ffb7e7 B channelCurrentRowNote
e0ffb7f4 B channelSEQCounter_ARP
e0ffb801 B channelSEQCounter_PAR
e0ffb80e b channelSeqSkipStepCounter
e0ffb81b b channelArpSkipStepCounter
e0ffb828 b vib.4223
e0ffb82c B PSG_NoiseMode
e0ffb830 B hIntCounter
e0ffb832 B vtimer
e0ffb836 B registerState
e0ffb876 B illegalInstCB
e0ffb87a B errorExceptionCB
e0ffb87e B hintCaller
e0ffb884 B trapvInstCB
e0ffb888 B chkInstCB
e0ffb88c B line1x1xCB
e0ffb890 B traceCB
e0ffb894 B zeroDivideCB
e0ffb898 B intCB
e0ffb89c B addressErrorCB
e0ffb8a0 B eintCB
e0ffb8a4 B privilegeViolationCB
e0ffb8a8 B vintCB
e0ffb8ac B busErrorCB
e0ffb8b0 B intTrace
e0ffb8b2 B VBlankProcess
e0ffb8b4 B dmaQueues
e0ffb8b8 B srState
e0ffb8ba B intLevelSave
e0ffb8bc B ext2State
e0ffb8be B pcState
e0ffb8c2 B ext1State
e0ffb8c4 B addrState
e0ffb8c8 B _bend
e1000000 A __stack
