00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a4 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004f16 T SYS_hardReset
00004f2a T SYS_setInterruptMaskLevel
00004f42 T SYS_getAndSetInterruptMaskLevel
00004f5c T TSK_init
00004f82 t .loop
00004f8a T TSK_superPost
00004fa0 t no_task
00004fa2 T TSK_userYield
00004faa t userYield
00004fd4 T _trap_0
00004ff8 T flushQueue
0000500c t .fq_loop
0000501a t .fq_end
0000501c T KDebug_Alert
00005038 T memset_
000050b0 T memsetU16
0000510e T memcpy_
000051b2 T aplib_unpack
000051b8 t aplib_decrunch
000051cc t .copy_byte
000051ce t .next_sequence_init
000051d0 t .next_sequence
000051e0 t .get_3_bits
000051f0 t .write_byte
000051f4 t .short_match
00005202 t .code_pair
0000520e t .normal_code_pair
0000521c t .compare_1280
00005220 t .compare_128
00005224 t .domatch_with_2inc
00005226 t .domatch_with_inc
00005228 t .domatch_new_lastpos
0000522a t .copy_code_pair
00005230 t .loop_do_copy
0000523a t .get_bit
00005242 t .still_bits_left
00005244 t .decode_gamma
00005246 t .get_more_gamma
00005250 t .end_decrunch
0000525a T lz4w_unpack
00005262 t lz4w_unpack_a
0000526a t .next
0000527c t .jump_table
0000577a t .lmr_len_01
0000588e t .lmr_len_00
00005aa0 t .lm_len_00
00005ab6 t .litE_mat0
00005ab8 t .litC_mat0
00005aba t .litA_mat0
00005abc t .lit8_mat0
00005abe t .lit6_mat0
00005ac0 t .lit4_mat0
00005ac2 t .lit2_mat0
00005aca t .long_match_1
00005ade t .litF_mat0
00005ae0 t .litD_mat0
00005ae2 t .litB_mat0
00005ae4 t .lit9_mat0
00005ae6 t .lit7_mat0
00005ae8 t .lit5_mat0
00005aea t .lit3_mat0
00005aec t .lit1_mat0
00005af4 t .long_match_2
00005b08 t .lit0_mat0
00005b0e t .long_match_3
00005b22 t .lm_rom
00005b2e t .lmr_jump_table
00005f2e t .litE_mat1
00005f30 t .litC_mat1
00005f32 t .litA_mat1
00005f34 t .lit8_mat1
00005f36 t .lit6_mat1
00005f38 t .lit4_mat1
00005f3a t .lit2_mat1
00005f3c t .lit0_mat1
00005f5a t .litF_mat1
00005f5c t .litD_mat1
00005f5e t .litB_mat1
00005f60 t .lit9_mat1
00005f62 t .lit7_mat1
00005f64 t .lit5_mat1
00005f66 t .lit3_mat1
00005f68 t .lit1_mat1
00005f88 t .litE_mat2
00005f8a t .litC_mat2
00005f8c t .litA_mat2
00005f8e t .lit8_mat2
00005f90 t .lit6_mat2
00005f92 t .lit4_mat2
00005f94 t .lit2_mat2
00005f96 t .lit0_mat2
00005fb6 t .litF_mat2
00005fb8 t .litD_mat2
00005fba t .litB_mat2
00005fbc t .lit9_mat2
00005fbe t .lit7_mat2
00005fc0 t .lit5_mat2
00005fc2 t .lit3_mat2
00005fc4 t .lit1_mat2
00005fe6 t .litE_mat3
00005fe8 t .litC_mat3
00005fea t .litA_mat3
00005fec t .lit8_mat3
00005fee t .lit6_mat3
00005ff0 t .lit4_mat3
00005ff2 t .lit2_mat3
00005ff4 t .lit0_mat3
00006016 t .litF_mat3
00006018 t .litD_mat3
0000601a t .litB_mat3
0000601c t .lit9_mat3
0000601e t .lit7_mat3
00006020 t .lit5_mat3
00006022 t .lit3_mat3
00006024 t .lit1_mat3
00006048 t .litE_mat4
0000604a t .litC_mat4
0000604c t .litA_mat4
0000604e t .lit8_mat4
00006050 t .lit6_mat4
00006052 t .lit4_mat4
00006054 t .lit2_mat4
00006056 t .lit0_mat4
0000607a t .litF_mat4
0000607c t .litD_mat4
0000607e t .litB_mat4
00006080 t .lit9_mat4
00006082 t .lit7_mat4
00006084 t .lit5_mat4
00006086 t .lit3_mat4
00006088 t .lit1_mat4
000060ae t .litE_mat5
000060b0 t .litC_mat5
000060b2 t .litA_mat5
000060b4 t .lit8_mat5
000060b6 t .lit6_mat5
000060b8 t .lit4_mat5
000060ba t .lit2_mat5
000060bc t .lit0_mat5
000060e2 t .litF_mat5
000060e4 t .litD_mat5
000060e6 t .litB_mat5
000060e8 t .lit9_mat5
000060ea t .lit7_mat5
000060ec t .lit5_mat5
000060ee t .lit3_mat5
000060f0 t .lit1_mat5
00006118 t .litE_mat6
0000611a t .litC_mat6
0000611c t .litA_mat6
0000611e t .lit8_mat6
00006120 t .lit6_mat6
00006122 t .lit4_mat6
00006124 t .lit2_mat6
00006126 t .lit0_mat6
0000614e t .litF_mat6
00006150 t .litD_mat6
00006152 t .litB_mat6
00006154 t .lit9_mat6
00006156 t .lit7_mat6
00006158 t .lit5_mat6
0000615a t .lit3_mat6
0000615c t .lit1_mat6
00006186 t .litE_mat7
00006188 t .litC_mat7
0000618a t .litA_mat7
0000618c t .lit8_mat7
0000618e t .lit6_mat7
00006190 t .lit4_mat7
00006192 t .lit2_mat7
00006194 t .lit0_mat7
000061be t .litF_mat7
000061c0 t .litD_mat7
000061c2 t .litB_mat7
000061c4 t .lit9_mat7
000061c6 t .lit7_mat7
000061c8 t .lit5_mat7
000061ca t .lit3_mat7
000061cc t .lit1_mat7
000061f8 t .litE_mat8
000061fa t .litC_mat8
000061fc t .litA_mat8
000061fe t .lit8_mat8
00006200 t .lit6_mat8
00006202 t .lit4_mat8
00006204 t .lit2_mat8
00006206 t .lit0_mat8
00006232 t .litF_mat8
00006234 t .litD_mat8
00006236 t .litB_mat8
00006238 t .lit9_mat8
0000623a t .lit7_mat8
0000623c t .lit5_mat8
0000623e t .lit3_mat8
00006240 t .lit1_mat8
0000626e t .litE_mat9
00006270 t .litC_mat9
00006272 t .litA_mat9
00006274 t .lit8_mat9
00006276 t .lit6_mat9
00006278 t .lit4_mat9
0000627a t .lit2_mat9
0000627c t .lit0_mat9
000062aa t .litF_mat9
000062ac t .litD_mat9
000062ae t .litB_mat9
000062b0 t .lit9_mat9
000062b2 t .lit7_mat9
000062b4 t .lit5_mat9
000062b6 t .lit3_mat9
000062b8 t .lit1_mat9
000062e8 t .litE_matA
000062ea t .litC_matA
000062ec t .litA_matA
000062ee t .lit8_matA
000062f0 t .lit6_matA
000062f2 t .lit4_matA
000062f4 t .lit2_matA
000062f6 t .lit0_matA
00006326 t .litF_matA
00006328 t .litD_matA
0000632a t .litB_matA
0000632c t .lit9_matA
0000632e t .lit7_matA
00006330 t .lit5_matA
00006332 t .lit3_matA
00006334 t .lit1_matA
00006366 t .litE_matB
00006368 t .litC_matB
0000636a t .litA_matB
0000636c t .lit8_matB
0000636e t .lit6_matB
00006370 t .lit4_matB
00006372 t .lit2_matB
00006374 t .lit0_matB
000063a6 t .litF_matB
000063a8 t .litD_matB
000063aa t .litB_matB
000063ac t .lit9_matB
000063ae t .lit7_matB
000063b0 t .lit5_matB
000063b2 t .lit3_matB
000063b4 t .lit1_matB
000063e8 t .litE_matC
000063ea t .litC_matC
000063ec t .litA_matC
000063ee t .lit8_matC
000063f0 t .lit6_matC
000063f2 t .lit4_matC
000063f4 t .lit2_matC
000063f6 t .lit0_matC
0000642a t .litF_matC
0000642c t .litD_matC
0000642e t .litB_matC
00006430 t .lit9_matC
00006432 t .lit7_matC
00006434 t .lit5_matC
00006436 t .lit3_matC
00006438 t .lit1_matC
0000646e t .litE_matD
00006470 t .litC_matD
00006472 t .litA_matD
00006474 t .lit8_matD
00006476 t .lit6_matD
00006478 t .lit4_matD
0000647a t .lit2_matD
0000647c t .lit0_matD
000064b2 t .litF_matD
000064b4 t .litD_matD
000064b6 t .litB_matD
000064b8 t .lit9_matD
000064ba t .lit7_matD
000064bc t .lit5_matD
000064be t .lit3_matD
000064c0 t .lit1_matD
000064f8 t .litE_matE
000064fa t .litC_matE
000064fc t .litA_matE
000064fe t .lit8_matE
00006500 t .lit6_matE
00006502 t .lit4_matE
00006504 t .lit2_matE
00006506 t .lit0_matE
0000653e t .litF_matE
00006540 t .litD_matE
00006542 t .litB_matE
00006544 t .lit9_matE
00006546 t .lit7_matE
00006548 t .lit5_matE
0000654a t .lit3_matE
0000654c t .lit1_matE
00006586 t .litE_matF
00006588 t .litC_matF
0000658a t .litA_matF
0000658c t .lit8_matF
0000658e t .lit6_matF
00006590 t .lit4_matF
00006592 t .lit2_matF
00006594 t .lit0_matF
000065ce t .litF_matF
000065d0 t .litD_matF
000065d2 t .litB_matF
000065d4 t .lit9_matF
000065d6 t .lit7_matF
000065d8 t .lit5_matF
000065da t .lit3_matF
000065dc t .lit1_matF
00006618 t .done
0000661e t .no_byte
0000662c T InitTracker
00009164 T JoyEvent.lto_priv.140
0000c1b8 t externalIntCB
0000c262 T readLightgun.lto_priv.125
0000c59a T readTeamPlayer.lto_priv.126
0000cb1a T readMouse.lto_priv.127
0000ce7e T read6Btn.lto_priv.128
0000cf1e T JOY_setSupport
0000d3c0 T JOY_reset
0000d96e T DMA_doCPUCopyDirect
0000da98 T DMA_doCPUCopy
0000db56 T DMA_doDmaFast
0000dc70 T _hint_dummy_callback
0000dc72 T _vint_dummy_callback
0000dc74 T _vblank_dummy_callback
0000dc76 T _int_callback
0000dc78 T _line1x1x_callback
0000dc7a T _trace_callback
0000dc7c t strcat
0000dca0 T _errorexception_callback
0000dcd0 T _privilegeviolation_callback
0000dd00 T _zerodivide_callback
0000dd30 T _addresserror_callback
0000dd60 T _buserror_callback
0000dd90 T showStackState.lto_priv.101
0000e5a2 T addValueU32.lto_priv.103
0000e834 t showValueU32U32U32
0000e894 T intToHex
0000eaf6 T showRegisterState.lto_priv.100
0000ec40 T addValueU16.lto_priv.102
0000ec82 t showException4WDump
0000ed08 T _trapvinst_callback
0000ed3a T _chkinst_callback
0000ed6c T _illegalinst_callback
0000ed9e T uint16ToStr.lto_priv.181
0000efb6 T uintToStr
0000f366 T SND_stopPlay_4PCM
0000f3ee T SND_startPlay_4PCM
0000f52e T SND_isPlaying_4PCM
0000f572 T SND_stopPlay_2ADPCM
0000f5fa T SND_startPlay_2ADPCM
0000f6e8 T SND_isPlaying_2ADPCM
0000f72c T SND_stopPlay_PCM
0000f7a6 T SND_startPlay_PCM
0000f860 T VDP_fillTileMapRect.constprop.52
0000f8e0 T VDP_drawTextBG.constprop.50
0000fcae T DrawText.constprop.47
0000fd68 T DrawText.constprop.46
0000fe1a T DrawNum.constprop.44
0000fecc T DrawHex2.constprop.42
0000ff34 T VDP_setReg.constprop.31
0000ff4e T PAL_setPaletteColors.constprop.28
0000ff7e T VDP_setPlaneSize.constprop.20
000101a0 t write_pcm.4969
000103a2 T ChangeInstrumentParameter.lto_priv.175
00012408 T do_row.4255.lto_priv.456
00013466 T command.4260.lto_priv.185
000139b0 T NavigateInstrument
00013d60 T write_am2_d1r2.5595.lto_priv.154
00013dc0 T write_am1_d1r1.5593.lto_priv.155
00013e20 T write_pan_ams_fms.5591.lto_priv.146
00013e88 T write_fb_alg.5589.lto_priv.147
00013eee T write_dt4_mul4.5587.lto_priv.162
00013f4e T write_dt3_mul3.5585.lto_priv.163
00013fae T write_dt2_mul2.5583.lto_priv.164
00014016 T write_dt1_mul1.5581.lto_priv.165
00014076 T write_rs4_ar4.5579.lto_priv.159
000140de T write_rs3_ar3.5577.lto_priv.160
0001413e T write_rs2_ar2.5575.lto_priv.161
000141a0 t write_rs1_ar1.5573
00014200 T ApplyCommand_FM.lto_priv.184
000160e0 T ApplyCommand_FM3_SP.lto_priv.191
000161f8 T DisplayInstrumentEditor.part.8
00017656 T PrintInstrumentInfo.part.7
00017ba0 t dac_play.5496
00017cfa T ApplyCommand_DAC.lto_priv.192
0001815e T ApplyCommand_Common.lto_priv.189
0001892c T CalculateCombined
00018c6e T CacheIstrumentToRAM.lto_priv.141
00019110 T Z80_upload
00019214 T Z80_clear
000192d2 T Z80_init
0001933a T YM2612_reset
0001978e T XGM_doVBlankProcess
000197ec T VDP_getPlaneAddress
000198a8 T VDP_drawText
000198d4 T VDP_waitVBlank
00019a90 T VDP_loadTileSet
00019c30 T VDP_loadFont
00019c52 T updateMapsAddress.lto_priv.98
00019ce4 t draw_cursor_3.4775
00019d5e T PrintSelectedPositionInfo
0001a24e T DrawSelectionCursor
0001ac0a T switch_to_matrix_editor.4392.lto_priv.177
0001acc2 T switch_to_instrument_editor.4389.lto_priv.179
0001ad8e T switch_to_pattern_editor.4387.lto_priv.176
0001ae48 T _extint_dummy_callback
0001ae4a T VDP_setSpriteListAddress
0001aeba T VDP_setWindowAddress
0001af2a T VDP_setHVLatching
0001af68 T VDP_setAutoInc
0001af82 T SYS_enableInts
0001afb0 T SYS_disableInts
0001afe2 T SYS_doVBlankProcessEx
0001b32e t VDP_resetScreen
0001b5aa T VDP_init
0001b746 t internal_reset
0001b86e T _reset_entry
0001b88a T _start_entry
0001ba40 T StopChannelSound.lto_priv.167
0001bd60 T SetPitchFM.lto_priv.166
0001c448 T SetPitchPSG.lto_priv.182
0001c6a6 T PlayNote.lto_priv.183
0001c732 T set_special_channel_vol.5255.lto_priv.173
0001ca8c t set_normal_channel_vol.5243
0001d12a T SetChannelVolume.lto_priv.168
0001d2aa T draw_pcm_pan.5084.lto_priv.139
0001d3ae T draw_pcm_rate.5074.lto_priv.138
0001d4d4 T draw_pcm_loop.5072.lto_priv.137
0001d606 T draw_pcm_end.5070.lto_priv.136
0001d790 T draw_pcm_start.5068.lto_priv.135
0001d91c T DMA_initEx.constprop.9
0001d99e T showBusAddressErrorDump.constprop.2
0001da60 T showExceptionDump.constprop.1
0001dad0 T setNextXFrame.constprop.0
0001db1e T SPR_defragVRAM
0001dcc6 T Z80_setBusProtection
0001dd92 T Z80_loadDriver
0001e364 T SYS_doVBlankProcessEx.constprop.79
0001e68c T doFadeStepInternal.constprop.80
0001e78c T VDP_setTileMapXY.constprop.67
0001e7f8 T VDP_setTileMapXY.constprop.66
0001e864 T VDP_setTextPalette.constprop.58
0001e87a T VDP_drawTextEx.constprop.53
0001ec20 t write_fx_value.4908
0001ed18 t write_fx_type.4904
0001ee10 t write_instrument.4900
0001eef8 t write_note.4897
0001efe4 T display_fx.4955.lto_priv.454
0001f15a T ChangePatternParameter.lto_priv.178
0001f408 T PrintCommandInfo
0001f668 T DrawMute
0001f6c8 T YM2612_writeRegZ80.lto_priv.142
0001f756 T write_d1l4_rr4.5615.lto_priv.156
0001f7bc T write_d1l2_rr2.5611.lto_priv.157
0001f81a T write_d1l1_rr1.5609.lto_priv.158
0001f878 T write_ssgeg4.5607.lto_priv.148
0001f8c4 T write_ssgeg3.5605.lto_priv.149
0001f910 T write_ssgeg2.5603.lto_priv.150
0001f95c T write_ssgeg1.5601.lto_priv.151
0001f9a8 T write_am4_d1r4.5599.lto_priv.152
0001fa0e T write_am3_d1r3.5597.lto_priv.153
0001fa6c T do_effects.4287.lto_priv.455
000203ea T apply_commands.4284.lto_priv.188
00020460 t DrawInfo
000208e2 T ClearPatternPlaybackCursor
0002094c T SetBPM.lto_priv.143
00020ab4 T ChangeMatrixValue.lto_priv.180
00020d98 T SND_isPlaying_PCM
00020dd6 T PSG_reset
00020e0e T memcpy
00020e1e T memset
00020e36 T MEM_pack
00020eaa T MEM_free
00020ebc T MEM_alloc
00020fb4 T JOY_update
00021838 T DisplaySampleName
00021cf8 T SRAMW_writeWord
00021d32 T SRAMW_readWord
00021d72 T SRAMW_writeByte
00021d8e T SRAMW_readByte
00021da6 T InitInfo
000231a8 t DMA_queueDmaFast
0002330a T DMA_setBufferSize
00023390 T BMP_doVBlankProcess
0002339a T DMA_transfer
000235e4 T hIntCallback
000235ec T NavigatePattern
00023878 T NavigateMatrix
00023af8 T vIntCallback
00023b78 T ApplyCommand_PSG.part.1.lto_priv.190
00023c70 T FileWriteHeader
00023d00 T smp_null
00023e00 T smp_null_pcm
00023e80 T __mulsi3
00023ea4 T __udivsi3
00023ecc t L3
00023ece t L4
00023efa t L5
00023efc t L6
00023f00 T __divsi3
00023f0e t L1
00023f18 t L2
00023f2a t L3
00023f30 T __umodsi3
00023f60 T __CTOR_LIST__
00023f68 T __CTOR_END__
00023f68 T __DTOR_LIST__
00023f70 T __DTOR_END__
00023f70 T custom_font
00023f78 T numfont
00023f80 T numletters
00023f88 T tileset_gui
00023f90 T tileset_gui2
00023f98 T palette_gui
00023f9e T palette_0
00023fa4 T palette_1
00023faa T palette_2
00023fb0 T palette_3
00024b4d T P_BANK_0_INST_127.lto_priv.453
00024b7e T P_BANK_0_INST_126.lto_priv.452
00024baf T P_BANK_0_INST_125.lto_priv.451
00024be0 T P_BANK_0_INST_124.lto_priv.450
00024c11 T P_BANK_0_INST_123.lto_priv.449
00024c42 T P_BANK_0_INST_122.lto_priv.448
00024c73 T P_BANK_0_INST_121.lto_priv.447
00024ca4 T P_BANK_0_INST_120.lto_priv.446
00024cd5 T P_BANK_0_INST_119.lto_priv.445
00024d06 T P_BANK_0_INST_118.lto_priv.444
00024d37 T P_BANK_0_INST_117.lto_priv.443
00024d68 T P_BANK_0_INST_116.lto_priv.442
00024d99 T P_BANK_0_INST_115.lto_priv.441
00024dca T P_BANK_0_INST_114.lto_priv.440
00024dfb T P_BANK_0_INST_113.lto_priv.439
00024e2c T P_BANK_0_INST_112.lto_priv.438
00024e5d T P_BANK_0_INST_111.lto_priv.437
00024e8e T P_BANK_0_INST_110.lto_priv.436
00024ebf T P_BANK_0_INST_109.lto_priv.435
00024ef0 T P_BANK_0_INST_108.lto_priv.434
00024f21 T P_BANK_0_INST_107.lto_priv.433
00024f52 T P_BANK_0_INST_106.lto_priv.432
00024f83 T P_BANK_0_INST_105.lto_priv.431
00024fb4 T P_BANK_0_INST_104.lto_priv.430
00024fe5 T P_BANK_0_INST_103.lto_priv.429
00025016 T P_BANK_0_INST_102.lto_priv.428
00025047 T P_BANK_0_INST_101.lto_priv.427
00025078 T P_BANK_0_INST_100.lto_priv.426
000250a9 T P_BANK_0_INST_99.lto_priv.425
000250da T P_BANK_0_INST_98.lto_priv.424
0002510b T P_BANK_0_INST_97.lto_priv.423
0002513c T P_BANK_0_INST_96.lto_priv.422
0002516d T P_BANK_0_INST_95.lto_priv.421
0002519e T P_BANK_0_INST_94.lto_priv.420
000251cf T P_BANK_0_INST_93.lto_priv.419
00025200 T P_BANK_0_INST_92.lto_priv.418
00025231 T P_BANK_0_INST_91.lto_priv.417
00025262 T P_BANK_0_INST_90.lto_priv.416
00025293 T P_BANK_0_INST_89.lto_priv.415
000252c4 T P_BANK_0_INST_88.lto_priv.414
000252f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.413
00025326 T P_BANK_0_INST_86_MUTESURDO.lto_priv.412
00025357 T P_BANK_0_INST_85_CASTANETS.lto_priv.411
00025388 T P_BANK_0_INST_84_BELLTREE.lto_priv.410
000253b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.409
000253ea T P_BANK_0_INST_82_SHAKER.lto_priv.408
0002541b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.407
0002544c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.406
0002547d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.405
000254ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.404
000254df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.403
00025510 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.402
00025541 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.401
00025572 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.400
000255a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.399
000255d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.398
00025605 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.397
00025636 T P_BANK_0_INST_70_MARACAS.lto_priv.396
00025667 T P_BANK_0_INST_69_CABASA.lto_priv.395
00025698 T P_BANK_0_INST_68_LOAGOGO.lto_priv.394
000256c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.393
000256fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.392
0002572b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.391
0002575c T P_BANK_0_INST_64_LOWCO.lto_priv.390
0002578d T P_BANK_0_INST_63_OPHICO.lto_priv.389
000257be T P_BANK_0_INST_62_MUHICO.lto_priv.388
000257ef T P_BANK_0_INST_61_LOBO.lto_priv.387
00025820 T P_BANK_0_INST_60_HIBO.lto_priv.386
00025851 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.385
00025882 T P_BANK_0_INST_58_VIBESLAP.lto_priv.384
000258b3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.383
000258e4 T P_BANK_0_INST_56_COWBELL.lto_priv.382
00025915 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.381
00025946 T P_BANK_0_INST_54_TAMBORINE.lto_priv.380
00025977 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.379
000259a8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.378
000259d9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.377
00025a0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.376
00025a3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.375
00025a6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.374
00025a9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.373
00025ace T P_BANK_0_INST_46_OPENHIHAT.lto_priv.372
00025aff T P_BANK_0_INST_45_LOW_TOM.lto_priv.371
00025b30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.370
00025b61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.369
00025b92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.368
00025bc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.367
00025bf4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.366
00025c25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.365
00025c56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.364
00025c87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.363
00025cb8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.362
00025ce9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.361
00025d1a T P_BANK_0_INST_34.lto_priv.360
00025d4b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.359
00025d7c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.358
00025dad T P_BANK_0_INST_31_STICKS.lto_priv.357
00025dde T P_BANK_0_INST_30_CASTANETS.lto_priv.356
00025e0f T P_BANK_0_INST_29.lto_priv.355
00025e40 T P_BANK_0_INST_28.lto_priv.354
00025e71 T P_BANK_0_INST_27.lto_priv.353
00025ea2 T P_BANK_0_INST_26.lto_priv.352
00025ed3 T P_BANK_0_INST_25.lto_priv.351
00025f04 T P_BANK_0_INST_24.lto_priv.350
00025f35 T P_BANK_0_INST_23.lto_priv.349
00025f66 T P_BANK_0_INST_22.lto_priv.348
00025f97 T P_BANK_0_INST_21.lto_priv.347
00025fc8 T P_BANK_0_INST_20.lto_priv.346
00025ff9 T P_BANK_0_INST_19.lto_priv.345
0002602a T P_BANK_0_INST_18.lto_priv.344
0002605b T P_BANK_0_INST_17.lto_priv.343
0002608c T P_BANK_0_INST_16.lto_priv.342
000260bd T P_BANK_0_INST_15.lto_priv.341
000260ee T P_BANK_0_INST_14.lto_priv.340
0002611f T P_BANK_0_INST_13.lto_priv.339
00026150 T P_BANK_0_INST_12.lto_priv.338
00026181 T P_BANK_0_INST_11.lto_priv.337
000261b2 T P_BANK_0_INST_10.lto_priv.336
000261e3 T P_BANK_0_INST_9.lto_priv.335
00026214 T P_BANK_0_INST_8.lto_priv.334
00026245 T P_BANK_0_INST_7.lto_priv.333
00026276 T P_BANK_0_INST_6.lto_priv.332
000262a7 T P_BANK_0_INST_5.lto_priv.331
000262d8 T P_BANK_0_INST_4.lto_priv.330
00026309 T P_BANK_0_INST_3.lto_priv.329
0002633a T P_BANK_0_INST_2.lto_priv.328
0002636b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.327
0002639c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.326
000263cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.325
000263fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.324
0002642f T M_BANK_0_INST_125_HELICOPTER.lto_priv.323
00026460 T M_BANK_0_INST_124_TELEPHONE.lto_priv.322
00026491 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.321
000264c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.320
000264f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.319
00026524 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.318
00026555 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.317
00026586 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.316
000265b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.315
000265e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.314
00026619 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.313
0002664a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.312
0002667b T M_BANK_0_INST_113_AGOGO.lto_priv.311
000266ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.310
000266dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.309
0002670e T M_BANK_0_INST_110_FIDDLE.lto_priv.308
0002673f T M_BANK_0_INST_109_BAGPIPE.lto_priv.307
00026770 T M_BANK_0_INST_108_KALIMBA.lto_priv.306
000267a1 T M_BANK_0_INST_107_KOTO.lto_priv.305
000267d2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.304
00026803 T M_BANK_0_INST_105_BANJO.lto_priv.303
00026834 T M_BANK_0_INST_104_SITAR.lto_priv.302
00026865 T M_BANK_0_INST_103_SCIFI.lto_priv.301
00026896 T M_BANK_0_INST_102_ECHOS.lto_priv.300
000268c7 T M_BANK_0_INST_101_GOBLINS.lto_priv.299
000268f8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.298
00026929 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.297
0002695a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.296
0002698b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.295
000269bc T M_BANK_0_INST_96_FX_RAIN.lto_priv.294
000269ed T M_BANK_0_INST_95_SWEEP.lto_priv.293
00026a1e T M_BANK_0_INST_94_PADHALO.lto_priv.292
00026a4f T M_BANK_0_INST_93_METALLIC.lto_priv.291
00026a80 T M_BANK_0_INST_92_BOWED.lto_priv.290
00026ab1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.289
00026ae2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.288
00026b13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.287
00026b44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.286
00026b75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.285
00026ba6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.284
00026bd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.283
00026c08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.282
00026c39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.281
00026c6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.280
00026c9b T M_BANK_0_INST_81_LEADSAW.lto_priv.279
00026ccc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.278
00026cfd T M_BANK_0_INST_79_OCARINA.lto_priv.277
00026d2e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.276
00026d5f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.275
00026d90 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.274
00026dc1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.273
00026df2 T M_BANK_0_INST_74_RECORDER.lto_priv.272
00026e23 T M_BANK_0_INST_73_FLUTE.lto_priv.271
00026e54 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.270
00026e85 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.269
00026eb6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.268
00026ee7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.267
00026f18 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.266
00026f49 T M_BANK_0_INST_67_BARITONESAX.lto_priv.265
00026f7a T M_BANK_0_INST_66_TENORSAX.lto_priv.264
00026fab T M_BANK_0_INST_65_ALTOSAX.lto_priv.263
00026fdc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.262
0002700d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.261
0002703e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.260
0002706f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.259
000270a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.258
000270d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.257
00027102 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.256
00027133 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.255
00027164 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.254
00027195 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.253
000271c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.252
000271f7 T M_BANK_0_INST_53_VOICE.lto_priv.251
00027228 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.250
00027259 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.249
0002728a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.248
000272bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.247
000272ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.246
0002731d T M_BANK_0_INST_47_TIMPANY.lto_priv.245
0002734e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.244
0002737f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.243
000273b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.242
000273e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.241
00027412 T M_BANK_0_INST_42_CELLO.lto_priv.240
00027443 T M_BANK_0_INST_41_VIOLA.lto_priv.239
00027474 T M_BANK_0_INST_40_VIOLIN.lto_priv.238
000274a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.237
000274d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.236
00027507 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.235
00027538 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.234
00027569 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.233
0002759a T M_BANK_0_INST_34_PICKBASS.lto_priv.232
000275cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.231
000275fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.230
0002762d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.229
0002765e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.228
0002768f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.227
000276c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.226
000276f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.225
00027722 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.224
00027753 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.223
00027784 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.222
000277b5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.221
000277e6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.220
00027817 T M_BANK_0_INST_21_ACCORDEON.lto_priv.219
00027848 T M_BANK_0_INST_20_REEDORGAN.lto_priv.218
00027879 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.217
000278aa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.216
000278db T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.215
0002790c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.214
0002793d T M_BANK_0_INST_15_DULCIMER.lto_priv.213
0002796e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.212
0002799f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.211
000279d0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.210
00027a01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.209
00027a32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.208
00027a63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.207
00027a94 T M_BANK_0_INST_8_CELESTA.lto_priv.206
00027ac5 T M_BANK_0_INST_7_CLAVINET.lto_priv.205
00027af6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.204
00027b27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.203
00027b58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.202
00027b89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.201
00027bba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.200
00027beb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.199
00027c1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.198
00027c4e t xlt_all.2923
00027d5f t digits
00027e30 T GUI_NOTE_NAMES.lto_priv.195
00027e48 t GUI_ALPHABET
00027e94 t GUI_FM_ALG_GRID
00028014 T GUI_PATTERNCOLORS.lto_priv.196
000280a8 t palette_white
000280ac t palette_blue
000280cc t palette_green
000280ec t palette_red
0002810c t palette_grey
0002812c t noteMicrotone_PSG
0002992c t csmMicrotone
000299ec t noteMicrotone_YM
00029cec T noteFreqID
00029d4c T noteOctave
00029de3 t tab_vol
0002ade4 t sintab16
0002c93c t sgdk_logo_palette
0002c942 T sgdk_logo
0002c950 T font_default
0002c958 T font_pal_default
0002c95e T z80_drv0
0002c998 T z80_drv1
0002d4c8 T z80_drv2
0002e2c8 T z80_drv3
0002ed36 T z80_xgm
00030438 T __INIT_SECTION__
0003043a T __FINI_SECTION__
0003043c T _etext
0003043c t palette_gui_data
0003045c t palette_1_data
0003047c t palette_2_data
0003049c t palette_3_data
00030500 T sample_bank_1
0036e700 t sgdk_logo_palette_data
0036e720 t font_pal_default_data
0036e740 T stop_xgm
0036e7ec t font_default_data
0036ea4e t sgdk_logo_data
0036ee88 t custom_font_data
0036fa88 t numfont_data
00371a88 t numletters_data
00371f08 t tileset_gui_data
00372708 t tileset_gui2_data
00372f08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4229
e0ff0003 d palminus.4947
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D bReColorsAndTranspose
e0ff041f D navigationDirection
e0ff0420 D buttonCounter
e0ff0424 D FM_CH6_DAC_Pan
e0ff0428 D bRefreshScreen
e0ff0429 D instCopyTo
e0ff042a D selectedInstrumentID
e0ff042b D instrumentParameterToRefresh
e0ff042c D patternSize
e0ff042d D patternRowJumpTo
e0ff042e D matrixRowJumpTo
e0ff0430 D ppl_2
e0ff0431 D ppl_1
e0ff0432 D bDAC_enable
e0ff0434 D matrixRowToRefresh
e0ff0436 D bInitScreen
e0ff0437 d width.4703
e0ff0438 d offset_y.4702
e0ff0439 d offset_x.4701
e0ff043c D FM_CH3_OpNoteStatus
e0ff0440 D lastEnteredNote
e0ff0441 D lastEnteredInstrumentID
e0ff0442 D lastEnteredEffect
e0ff0443 D patternRowToRefresh
e0ff0444 D lastEnteredEffectValue
e0ff0448 D bWriteRegs
e0ff044c d randbase
e0ff0450 d sampleName
e0ff0460 D task_sr
e0ff0462 D task_pc
e0ff0466 D task_regs
e0ff04a2 D task_lock
e0ff04a4 D _edata
e0ff04a4 B _start
e0ff04a4 b channelBaseVolume
e0ff04b2 b samplesSize
e0ff04b6 b sampleToPlay
e0ff04b8 b sampleSeekTime
e0ff04bc b line.4356
e0ff04bd b playingPage.4350
e0ff04be b num3.4847
e0ff04c0 b num2.4846
e0ff04c2 b num1.4845
e0ff04c4 b palx.4844
e0ff04c5 b shiftY.4842
e0ff04c6 b shiftX.4841
e0ff04c8 b patternID.4840
e0ff04ca b pageShift.4843
e0ff04cb b chan
e0ff04cc b ch.5774
e0ff04cd b row.5775
e0ff04ce b value.4942
e0ff04cf b palx.4946
e0ff04d0 b shiftY.4945
e0ff04d1 b side.4943
e0ff04d2 b note.4941
e0ff04d4 B currentScreen
e0ff04d6 B sampleBankSize
e0ff04da B channelVibratoDepthMult
e0ff04e7 B channelVibratoSpeedMult
e0ff04f4 B channelTremoloSpeedMult
e0ff0501 B channelPreviousNote
e0ff050e B channelPreviousInstrument
e0ff051b B channelPreviousEffectType
e0ff0569 B channelArpSeqID
e0ff0576 B channelVibratoMode
e0ff0583 B channelParSeqID
e0ff0590 B channelNoteCut
e0ff059e b cfg_io
e0ff05a0 b ctrl
e0ff05a4 B bDoCount
e0ff05a5 B bDoPulse
e0ff05a6 B useExternalSync
e0ff05a7 B playingMatrixRow
e0ff05a8 B playingPatternRow
e0ff05aa B pulseCounter
e0ff05ac B bPlayback
e0ff05ad B currentPage
e0ff05ae b used.4325
e0ff05af b row.4373
e0ff05b0 b inc.4372
e0ff05b1 b transpose.4375
e0ff05b2 b col.4374
e0ff05b4 b gport
e0ff05b6 b retry
e0ff05b7 b phase
e0ff05b8 b extSet
e0ff05b9 b gun
e0ff05ba b portType
e0ff05bc B planeHeightSft
e0ff05be B screenWidth
e0ff05c0 B screenHeight
e0ff05c2 B bgBaseTileIndex
e0ff05ca B asciiBaseNumbers
e0ff05cc B asciiBaseLetters
e0ff05d0 B selectedInstrumentOperator
e0ff05d1 B selectedInstrumentParameter
e0ff05d2 b value.4967
e0ff05d4 B channelMatrixTranspose
e0ff05e2 B channelPlayingPatternID
e0ff05fc b _fxValue.4228
e0ff05fd b _fxType.4227
e0ff05fe b ymCh.5420
e0ff0600 b port.5419
e0ff0602 b _test.4232
e0ff0603 b _inst.4230
e0ff0604 B FM_CH3_OpFreq
e0ff0608 B FM_CH3_Mode
e0ff0609 B channelParSeqTYPE
e0ff0616 B tmpInst
e0ff4918 B presetName
e0ff4d18 B str
e0ff4d22 B midiPreset
e0ff4d23 B selectedSampleNote
e0ff4d24 B selectedSampleBank
e0ff4d25 B instrumentIsMuted
e0ff4e25 B value.5065.lto_priv.172
e0ff4e26 b stepDrawPos.5067
e0ff4e27 b alg.5066
e0ff4e28 B channelRowShift
e0ff4fc8 B channelNoteAutoCut
e0ff4fd5 B channelNoteDelayCounter
e0ff4fe2 B channelNoteRetriggerCounter
e0ff4fef B channelNoteRetrigger
e0ff4ffc B channelVolumePulseCounter
e0ff5009 B channelVolumePulseSkip
e0ff5016 B channelTremoloPhase
e0ff5030 B channelTremoloDepth
e0ff503d B channelTremoloSpeed
e0ff504a B channelVolumeChangeSpeed
e0ff5064 B channelAttenuation
e0ff507e B channelVolumeAttenuation
e0ff508b B channelParSeqPlayMODE
e0ff5098 B channelPitchSkipStep
e0ff50a6 B channelVibratoPhase
e0ff50c0 B channelModNoteVibrato
e0ff50cd B channelVibrato
e0ff50da B channelPitchSlideValue
e0ff50e7 B channelFinalPitch
e0ff50f4 B channelVibratoDepth
e0ff510e B channelVibratoSpeed
e0ff5128 B channelPitchSlideSpeed
e0ff5135 B channelMicrotone
e0ff5142 B channelModNotePitch
e0ff514f B channelArpSeqPlayMODE
e0ff515c B channelArpSeqTriggerType
e0ff5169 B channelNoteTriggerType
e0ff5176 B channelArpSkipStep
e0ff5183 B channelSeqSkipStep
e0ff5190 B channelFineTune
e0ff519d B channelTranspose
e0ff51aa B sampleStart
e0ff57aa B sampleLength
e0ff5daa B sampleLoop
e0ff5f2a B activeSampleBank
e0ff5f2c B frameLoads.lto_priv.120
e0ff5f3c B frameLoadIndex.lto_priv.121
e0ff5f3e B spritesPool
e0ff5f42 B text_plan.lto_priv.108
e0ff5f46 b lastVTimer.3604
e0ff5f48 b userTileMaxIndex
e0ff5f4a b xgmTempoCnt
e0ff5f4c B patternColumnShift.4371.lto_priv.174
e0ff5f4d B selectedMatrixRow
e0ff5f4e B selectedMatrixScreenRow
e0ff5f4f B selectedMatrixChannel
e0ff5f50 B free.lto_priv.109
e0ff5f54 B heap.lto_priv.123
e0ff5f58 B joyEventCB.lto_priv.124
e0ff5f5c b lastSubTick
e0ff5f60 b frameCnt
e0ff5f64 b highestVDPSpriteIndex
e0ff5f66 b free.lto_priv.110
e0ff5f6a b allocStack
e0ff60aa b curTileInd
e0ff60ac B port.5240.lto_priv.169
e0ff60ad B ymCh.5241.lto_priv.170
e0ff60ae B vol.5239.lto_priv.171
e0ff60b6 B channelTremolo
e0ff60c3 B channelSlotBaseLevel
e0ff60f7 B sampleRate
e0ff6277 B samplePan
e0ff63f7 B bPsgIsPlayingNote
e0ff63fb b key.5281
e0ff63fc b keyMod.5282
e0ff63fd b part2.5301
e0ff63fe b part1.5300
e0ff63ff b key.5302
e0ff6400 b psgCh.5242
e0ff6404 B xgmTempoDef.lto_priv.105
e0ff6406 B xgmTempo.lto_priv.106
e0ff6408 B currentDriver
e0ff640a B disableIntStack.lto_priv.104
e0ff640c B busProtectSignalAddress
e0ff640e B spriteVramSize
e0ff6410 B queueSize.lto_priv.134
e0ff6412 B maxTransferPerFrame.lto_priv.122
e0ff6414 b lastTick
e0ff6418 b xgmWaitMean
e0ff641a b xgmIdleMean
e0ff641c b xgmTabInd
e0ff6420 b xgmWaitTab
e0ff6460 b xgmIdleTab
e0ff64a0 b firstSprite
e0ff64a4 b vram
e0ff64b0 B maps_addr
e0ff64b2 B text_basetile.lto_priv.97
e0ff64b4 B bga_addr
e0ff64b6 B window_addr
e0ff64b8 B windowWidthSft
e0ff64ba B windowWidth
e0ff64bc B bgb_addr
e0ff64be B planeWidthSft
e0ff64c0 B planeHeight
e0ff64c2 B planeWidth
e0ff64c4 B vscroll.lto_priv.115
e0ff64c8 B vscroll_update.lto_priv.114
e0ff64ca B hscroll.lto_priv.113
e0ff64ce B hscroll_update.lto_priv.112
e0ff64d0 B hscrl_addr
e0ff64d2 B regValues.lto_priv.96
e0ff64e6 B nextDataBuffer.lto_priv.119
e0ff64ea B dmaDataBuffer
e0ff64ee B queueTransferSize.lto_priv.118
e0ff64f0 B flag.lto_priv.99
e0ff64f2 B queueIndexLimit.lto_priv.117
e0ff64f4 B queueIndex.lto_priv.116
e0ff64f6 B driverFlags
e0ff64f8 B slist_addr
e0ff64fa B lastVCnt
e0ff64fc B vdpSpriteCache
e0ff67fc B cpuFrameLoad.lto_priv.107
e0ff67fe B flags.lto_priv.111
e0ff6800 B vblankCB
e0ff6804 b fadeEndPal
e0ff6884 b fadeSB
e0ff6904 b fadeSG
e0ff6984 b fadeSR
e0ff6a04 b fadeB
e0ff6a84 b fadeG
e0ff6b04 b fadeR
e0ff6b84 b fadeCurrentPal
e0ff6c04 b fadeInd
e0ff6c06 b fadeSize
e0ff6c08 b fadeCounter
e0ff6c0c B infoDescriptions
e0ff700c B infoCommands
e0ff740c B selectedPatternColumn
e0ff740d B selectedPatternRow
e0ff740e B lineShiftY.4948.lto_priv.194
e0ff740f B shiftX.4944.lto_priv.193
e0ff7410 B selectedPatternID
e0ff7412 B line
e0ff7414 b value.4894
e0ff7416 b row.4895
e0ff7418 B port.5563.lto_priv.145
e0ff741a B ymCh.5564.lto_priv.144
e0ff741b B chInst
e0ff7784 B seqParValue
e0ff9784 B _key.4231.lto_priv.186
e0ff9786 B _seqValue.4226.lto_priv.187
e0ff9787 B seqArpValue
e0ffb788 B channelArp
e0ffb7a2 B channelPitchSkipStepCounter
e0ffb7af B channelCurrentRowNote
e0ffb7bc B channelSEQCounter_ARP
e0ffb7c9 B channelSEQCounter_PAR
e0ffb7d6 b channelSeqSkipStepCounter
e0ffb7e3 b channelArpSkipStepCounter
e0ffb7f0 b vib.4236
e0ffb7f4 B hIntToSkip
e0ffb7f6 B line.4353.lto_priv.197
e0ffb7f8 b mcs.4343
e0ffb7fc b fBPM
e0ffb800 b BPM
e0ffb804 b value.4361
e0ffb808 B joyAxisY.lto_priv.130
e0ffb818 B joyAxisX.lto_priv.129
e0ffb828 B joyType.lto_priv.132
e0ffb830 B joyState.lto_priv.131
e0ffb840 B portSupport.lto_priv.133
e0ffb842 b randomSeedSet
e0ffb844 b phase
e0ffb846 b dataBufferSize
e0ffb848 B hIntCounter
e0ffb84c B PSG_NoiseMode
e0ffb84e B registerState
e0ffb88e B illegalInstCB
e0ffb892 B errorExceptionCB
e0ffb896 B hintCaller
e0ffb89c B trapvInstCB
e0ffb8a0 B chkInstCB
e0ffb8a4 B line1x1xCB
e0ffb8a8 B traceCB
e0ffb8ac B zeroDivideCB
e0ffb8b0 B intCB
e0ffb8b4 B addressErrorCB
e0ffb8b8 B eintCB
e0ffb8bc B privilegeViolationCB
e0ffb8c0 B vintCB
e0ffb8c4 B busErrorCB
e0ffb8c8 B vtimer
e0ffb8cc B dmaQueues
e0ffb8d0 B srState
e0ffb8d2 B intLevelSave
e0ffb8d4 B ext2State
e0ffb8d6 B pcState
e0ffb8da B ext1State
e0ffb8dc B addrState
e0ffb8e0 B intTrace
e0ffb8e2 B VBlankProcess
e0ffb8e4 B _bend
e1000000 A __stack
