00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004a4 A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004f10 T SYS_hardReset
00004f24 T SYS_setInterruptMaskLevel
00004f3c T SYS_getAndSetInterruptMaskLevel
00004f56 T TSK_init
00004f7c t .loop
00004f84 T TSK_superPost
00004f9a t no_task
00004f9c T TSK_userYield
00004fa4 t userYield
00004fce T _trap_0
00004ff2 T flushQueue
00005006 t .fq_loop
00005014 t .fq_end
00005016 T KDebug_Alert
00005032 T memset_
000050aa T memsetU16
00005108 T memcpy_
000051ac T aplib_unpack
000051b2 t aplib_decrunch
000051c6 t .copy_byte
000051c8 t .next_sequence_init
000051ca t .next_sequence
000051da t .get_3_bits
000051ea t .write_byte
000051ee t .short_match
000051fc t .code_pair
00005208 t .normal_code_pair
00005216 t .compare_1280
0000521a t .compare_128
0000521e t .domatch_with_2inc
00005220 t .domatch_with_inc
00005222 t .domatch_new_lastpos
00005224 t .copy_code_pair
0000522a t .loop_do_copy
00005234 t .get_bit
0000523c t .still_bits_left
0000523e t .decode_gamma
00005240 t .get_more_gamma
0000524a t .end_decrunch
00005254 T lz4w_unpack
0000525c t lz4w_unpack_a
00005264 t .next
00005276 t .jump_table
00005774 t .lmr_len_01
00005888 t .lmr_len_00
00005a9a t .lm_len_00
00005ab0 t .litE_mat0
00005ab2 t .litC_mat0
00005ab4 t .litA_mat0
00005ab6 t .lit8_mat0
00005ab8 t .lit6_mat0
00005aba t .lit4_mat0
00005abc t .lit2_mat0
00005ac4 t .long_match_1
00005ad8 t .litF_mat0
00005ada t .litD_mat0
00005adc t .litB_mat0
00005ade t .lit9_mat0
00005ae0 t .lit7_mat0
00005ae2 t .lit5_mat0
00005ae4 t .lit3_mat0
00005ae6 t .lit1_mat0
00005aee t .long_match_2
00005b02 t .lit0_mat0
00005b08 t .long_match_3
00005b1c t .lm_rom
00005b28 t .lmr_jump_table
00005f28 t .litE_mat1
00005f2a t .litC_mat1
00005f2c t .litA_mat1
00005f2e t .lit8_mat1
00005f30 t .lit6_mat1
00005f32 t .lit4_mat1
00005f34 t .lit2_mat1
00005f36 t .lit0_mat1
00005f54 t .litF_mat1
00005f56 t .litD_mat1
00005f58 t .litB_mat1
00005f5a t .lit9_mat1
00005f5c t .lit7_mat1
00005f5e t .lit5_mat1
00005f60 t .lit3_mat1
00005f62 t .lit1_mat1
00005f82 t .litE_mat2
00005f84 t .litC_mat2
00005f86 t .litA_mat2
00005f88 t .lit8_mat2
00005f8a t .lit6_mat2
00005f8c t .lit4_mat2
00005f8e t .lit2_mat2
00005f90 t .lit0_mat2
00005fb0 t .litF_mat2
00005fb2 t .litD_mat2
00005fb4 t .litB_mat2
00005fb6 t .lit9_mat2
00005fb8 t .lit7_mat2
00005fba t .lit5_mat2
00005fbc t .lit3_mat2
00005fbe t .lit1_mat2
00005fe0 t .litE_mat3
00005fe2 t .litC_mat3
00005fe4 t .litA_mat3
00005fe6 t .lit8_mat3
00005fe8 t .lit6_mat3
00005fea t .lit4_mat3
00005fec t .lit2_mat3
00005fee t .lit0_mat3
00006010 t .litF_mat3
00006012 t .litD_mat3
00006014 t .litB_mat3
00006016 t .lit9_mat3
00006018 t .lit7_mat3
0000601a t .lit5_mat3
0000601c t .lit3_mat3
0000601e t .lit1_mat3
00006042 t .litE_mat4
00006044 t .litC_mat4
00006046 t .litA_mat4
00006048 t .lit8_mat4
0000604a t .lit6_mat4
0000604c t .lit4_mat4
0000604e t .lit2_mat4
00006050 t .lit0_mat4
00006074 t .litF_mat4
00006076 t .litD_mat4
00006078 t .litB_mat4
0000607a t .lit9_mat4
0000607c t .lit7_mat4
0000607e t .lit5_mat4
00006080 t .lit3_mat4
00006082 t .lit1_mat4
000060a8 t .litE_mat5
000060aa t .litC_mat5
000060ac t .litA_mat5
000060ae t .lit8_mat5
000060b0 t .lit6_mat5
000060b2 t .lit4_mat5
000060b4 t .lit2_mat5
000060b6 t .lit0_mat5
000060dc t .litF_mat5
000060de t .litD_mat5
000060e0 t .litB_mat5
000060e2 t .lit9_mat5
000060e4 t .lit7_mat5
000060e6 t .lit5_mat5
000060e8 t .lit3_mat5
000060ea t .lit1_mat5
00006112 t .litE_mat6
00006114 t .litC_mat6
00006116 t .litA_mat6
00006118 t .lit8_mat6
0000611a t .lit6_mat6
0000611c t .lit4_mat6
0000611e t .lit2_mat6
00006120 t .lit0_mat6
00006148 t .litF_mat6
0000614a t .litD_mat6
0000614c t .litB_mat6
0000614e t .lit9_mat6
00006150 t .lit7_mat6
00006152 t .lit5_mat6
00006154 t .lit3_mat6
00006156 t .lit1_mat6
00006180 t .litE_mat7
00006182 t .litC_mat7
00006184 t .litA_mat7
00006186 t .lit8_mat7
00006188 t .lit6_mat7
0000618a t .lit4_mat7
0000618c t .lit2_mat7
0000618e t .lit0_mat7
000061b8 t .litF_mat7
000061ba t .litD_mat7
000061bc t .litB_mat7
000061be t .lit9_mat7
000061c0 t .lit7_mat7
000061c2 t .lit5_mat7
000061c4 t .lit3_mat7
000061c6 t .lit1_mat7
000061f2 t .litE_mat8
000061f4 t .litC_mat8
000061f6 t .litA_mat8
000061f8 t .lit8_mat8
000061fa t .lit6_mat8
000061fc t .lit4_mat8
000061fe t .lit2_mat8
00006200 t .lit0_mat8
0000622c t .litF_mat8
0000622e t .litD_mat8
00006230 t .litB_mat8
00006232 t .lit9_mat8
00006234 t .lit7_mat8
00006236 t .lit5_mat8
00006238 t .lit3_mat8
0000623a t .lit1_mat8
00006268 t .litE_mat9
0000626a t .litC_mat9
0000626c t .litA_mat9
0000626e t .lit8_mat9
00006270 t .lit6_mat9
00006272 t .lit4_mat9
00006274 t .lit2_mat9
00006276 t .lit0_mat9
000062a4 t .litF_mat9
000062a6 t .litD_mat9
000062a8 t .litB_mat9
000062aa t .lit9_mat9
000062ac t .lit7_mat9
000062ae t .lit5_mat9
000062b0 t .lit3_mat9
000062b2 t .lit1_mat9
000062e2 t .litE_matA
000062e4 t .litC_matA
000062e6 t .litA_matA
000062e8 t .lit8_matA
000062ea t .lit6_matA
000062ec t .lit4_matA
000062ee t .lit2_matA
000062f0 t .lit0_matA
00006320 t .litF_matA
00006322 t .litD_matA
00006324 t .litB_matA
00006326 t .lit9_matA
00006328 t .lit7_matA
0000632a t .lit5_matA
0000632c t .lit3_matA
0000632e t .lit1_matA
00006360 t .litE_matB
00006362 t .litC_matB
00006364 t .litA_matB
00006366 t .lit8_matB
00006368 t .lit6_matB
0000636a t .lit4_matB
0000636c t .lit2_matB
0000636e t .lit0_matB
000063a0 t .litF_matB
000063a2 t .litD_matB
000063a4 t .litB_matB
000063a6 t .lit9_matB
000063a8 t .lit7_matB
000063aa t .lit5_matB
000063ac t .lit3_matB
000063ae t .lit1_matB
000063e2 t .litE_matC
000063e4 t .litC_matC
000063e6 t .litA_matC
000063e8 t .lit8_matC
000063ea t .lit6_matC
000063ec t .lit4_matC
000063ee t .lit2_matC
000063f0 t .lit0_matC
00006424 t .litF_matC
00006426 t .litD_matC
00006428 t .litB_matC
0000642a t .lit9_matC
0000642c t .lit7_matC
0000642e t .lit5_matC
00006430 t .lit3_matC
00006432 t .lit1_matC
00006468 t .litE_matD
0000646a t .litC_matD
0000646c t .litA_matD
0000646e t .lit8_matD
00006470 t .lit6_matD
00006472 t .lit4_matD
00006474 t .lit2_matD
00006476 t .lit0_matD
000064ac t .litF_matD
000064ae t .litD_matD
000064b0 t .litB_matD
000064b2 t .lit9_matD
000064b4 t .lit7_matD
000064b6 t .lit5_matD
000064b8 t .lit3_matD
000064ba t .lit1_matD
000064f2 t .litE_matE
000064f4 t .litC_matE
000064f6 t .litA_matE
000064f8 t .lit8_matE
000064fa t .lit6_matE
000064fc t .lit4_matE
000064fe t .lit2_matE
00006500 t .lit0_matE
00006538 t .litF_matE
0000653a t .litD_matE
0000653c t .litB_matE
0000653e t .lit9_matE
00006540 t .lit7_matE
00006542 t .lit5_matE
00006544 t .lit3_matE
00006546 t .lit1_matE
00006580 t .litE_matF
00006582 t .litC_matF
00006584 t .litA_matF
00006586 t .lit8_matF
00006588 t .lit6_matF
0000658a t .lit4_matF
0000658c t .lit2_matF
0000658e t .lit0_matF
000065c8 t .litF_matF
000065ca t .litD_matF
000065cc t .litB_matF
000065ce t .lit9_matF
000065d0 t .lit7_matF
000065d2 t .lit5_matF
000065d4 t .lit3_matF
000065d6 t .lit1_matF
00006612 t .done
00006618 t .no_byte
00006624 T InitTracker
0000915c T JoyEvent.lto_priv.140
0000c198 t externalIntCB
0000c242 T readLightgun.lto_priv.125
0000c57a T readTeamPlayer.lto_priv.126
0000cafa T readMouse.lto_priv.127
0000ce5e T read6Btn.lto_priv.128
0000cefe T JOY_setSupport
0000d3a0 T JOY_reset
0000d94e T DMA_doCPUCopyDirect
0000da78 T DMA_doCPUCopy
0000db36 T DMA_doDmaFast
0000dc50 T do_row.4258.lto_priv.455
0000ecae T command.4263.lto_priv.184
0000f1e2 T NavigateInstrument
0000f590 T VDP_fillTileMapRect.constprop.52
0000f610 T VDP_drawTextBG.constprop.50
0000f9de T DrawText.constprop.47
0000fa98 T DrawText.constprop.46
0000fb4a T DrawNum.constprop.44
0000fbfc T DrawHex2.constprop.42
0000fc64 T VDP_setReg.constprop.31
0000fc7e T PAL_setPaletteColors.constprop.28
0000fcae T VDP_setPlaneSize.constprop.20
0000fed0 T _hint_dummy_callback
0000fed2 T _vint_dummy_callback
0000fed4 T _vblank_dummy_callback
0000fed6 T _int_callback
0000fed8 T _line1x1x_callback
0000feda T _trace_callback
0000fedc t strcat
0000ff00 T _errorexception_callback
0000ff30 T _privilegeviolation_callback
0000ff60 T _zerodivide_callback
0000ff90 T _addresserror_callback
0000ffc0 T _buserror_callback
0000fff0 T showStackState.lto_priv.101
00010802 T addValueU32.lto_priv.103
00010a94 t showValueU32U32U32
00010af4 T intToHex
00010d56 T showRegisterState.lto_priv.100
00010ea0 T addValueU16.lto_priv.102
00010ee2 t showException4WDump
00010f68 T _trapvinst_callback
00010f9a T _chkinst_callback
00010fcc T _illegalinst_callback
00010ffe T uint16ToStr.lto_priv.180
00011216 T uintToStr
000115c6 T SND_setVolume_4PCM
0001161e T SND_stopPlay_4PCM
000116a6 T SND_startPlay_4PCM
000117e6 T SND_isPlaying_4PCM
0001182a T SND_stopPlay_2ADPCM
000118b2 T SND_startPlay_2ADPCM
000119a0 T SND_isPlaying_2ADPCM
000119e4 T SND_stopPlay_PCM
00011a60 t write_pcm.4972
00011c62 T ChangeInstrumentParameter.lto_priv.174
00013cc8 t write_rs1_ar1.5577
00013d28 T ApplyCommand_FM.lto_priv.183
00015d94 T ApplyCommand_FM3_SP.lto_priv.190
00015eac T write_pan_ams_fms.5595.lto_priv.146
00015f14 T write_fb_alg.5593.lto_priv.147
00015f7a T write_dt4_mul4.5591.lto_priv.161
00015fda T write_dt3_mul3.5589.lto_priv.162
0001603a T write_dt2_mul2.5587.lto_priv.163
0001609a T write_dt1_mul1.5585.lto_priv.164
000160fa T write_rs4_ar4.5583.lto_priv.158
00016162 T write_rs3_ar3.5581.lto_priv.159
000161c2 T write_rs2_ar2.5579.lto_priv.160
00016224 T DisplayInstrumentEditor.part.8
00017682 T PrintInstrumentInfo.part.7
00017bcc t dac_play.5499
00017d26 T ApplyCommand_DAC.lto_priv.191
000181da T ApplyCommand_Common.lto_priv.188
000189a8 T CalculateCombined
00018cea T CacheIstrumentToRAM.lto_priv.141
0001918c T Z80_upload
00019290 T Z80_clear
0001934e T Z80_init
000193b6 T YM2612_reset
0001980a T XGM_doVBlankProcess
00019868 T VDP_getPlaneAddress
00019924 T VDP_drawText
00019950 T VDP_waitVBlank
00019b0c T VDP_loadTileSet
00019cac T VDP_loadFont
00019cce T updateMapsAddress.lto_priv.98
00019d60 t draw_cursor_3.4778
00019dda T PrintSelectedPositionInfo
0001a2ca T DrawSelectionCursor
0001ac86 T switch_to_matrix_editor.4395.lto_priv.176
0001ad3e T switch_to_instrument_editor.4392.lto_priv.178
0001ae0a T switch_to_pattern_editor.4390.lto_priv.175
0001aec4 T _extint_dummy_callback
0001aec6 T VDP_setSpriteListAddress
0001af36 T VDP_setWindowAddress
0001afa6 T VDP_setHVLatching
0001afe4 T VDP_setAutoInc
0001affe T SYS_enableInts
0001b02c T SYS_disableInts
0001b05e T SYS_doVBlankProcessEx
0001b3aa t VDP_resetScreen
0001b626 T VDP_init
0001b7c2 t internal_reset
0001b8ea T _reset_entry
0001b906 T _start_entry
0001babc T StopChannelSound.lto_priv.166
0001bddc T SetPitchFM.lto_priv.165
0001c4c4 T SetPitchPSG.lto_priv.181
0001c722 T PlayNote.lto_priv.182
0001c7ae T set_special_channel_vol.5258.lto_priv.172
0001cb08 t set_normal_channel_vol.5246
0001d1a6 T SetChannelVolume.lto_priv.167
0001d326 T draw_pcm_pan.5087.lto_priv.139
0001d42a T draw_pcm_rate.5077.lto_priv.138
0001d550 T draw_pcm_loop.5075.lto_priv.137
0001d682 T draw_pcm_end.5073.lto_priv.136
0001d80c T draw_pcm_start.5071.lto_priv.135
0001d998 T DMA_initEx.constprop.9
0001da1a T showBusAddressErrorDump.constprop.2
0001dadc T showExceptionDump.constprop.1
0001db4c T setNextXFrame.constprop.0
0001db9a T SPR_defragVRAM
0001dd42 T Z80_setBusProtection
0001de0e T Z80_loadDriver
0001e3e0 T Z80_getAndRequestBus.constprop.88
0001e40e T SYS_doVBlankProcessEx.constprop.79
0001e736 T doFadeStepInternal.constprop.80
0001e836 T VDP_setTileMapXY.constprop.67
0001e8a2 T VDP_setTileMapXY.constprop.66
0001e90e T VDP_setTextPalette.constprop.58
0001e924 T VDP_drawTextEx.constprop.53
0001ecc8 t write_fx_value.4911
0001edc0 t write_fx_type.4907
0001eeb8 t write_instrument.4903
0001efa0 t write_note.4900
0001f08c T display_fx.4958.lto_priv.453
0001f202 T ChangePatternParameter.lto_priv.177
0001f4b0 T PrintCommandInfo
0001f710 T DrawMute
0001f770 T YM2612_writeRegZ80.lto_priv.142
0001f7fe T write_d1l4_rr4.5619.lto_priv.156
0001f864 T write_d1l3_rr3.5617.lto_priv.157
0001f8ca T write_ssgeg4.5611.lto_priv.148
0001f916 T write_ssgeg3.5609.lto_priv.149
0001f962 T write_ssgeg2.5607.lto_priv.150
0001f9ae T write_ssgeg1.5605.lto_priv.151
0001f9fa T write_am4_d1r4.5603.lto_priv.152
0001fa58 T write_am3_d1r3.5601.lto_priv.153
0001fab6 T write_am2_d1r2.5599.lto_priv.154
0001fb14 T write_am1_d1r1.5597.lto_priv.155
0001fb7c T SND_startPlay_PCM
0001fc36 T SND_isPlaying_PCM
0001fc74 T PSG_reset
0001fcac T memcpy
0001fcbc T memset
0001fcd4 T MEM_pack
0001fd48 T MEM_free
0001fd5a T MEM_alloc
0001fe52 T JOY_update
000206d8 T do_effects.4290.lto_priv.454
00021056 T apply_commands.4287.lto_priv.187
000210cc t DrawInfo
0002154e T ClearPatternPlaybackCursor
000215b8 T SetBPM.lto_priv.143
00021720 T ChangeMatrixValue.lto_priv.179
00021a04 T DisplaySampleName
00021ec4 T SRAMW_writeWord
00021efe T SRAMW_readWord
00021f3e T SRAMW_writeByte
00021f5a T SRAMW_readByte
00021f72 T InitInfo
00023374 t DMA_queueDmaFast
000234d6 T DMA_setBufferSize
0002355c T BMP_doVBlankProcess
00023566 T DMA_transfer
000237b0 T hIntCallback
000237b8 T NavigatePattern
00023a44 T NavigateMatrix
00023cc4 T vIntCallback
00023d44 T ApplyCommand_PSG.part.1.lto_priv.189
00023e3c T FileWriteHeader
00023f00 T smp_null
00024000 T smp_null_pcm
00024080 T __mulsi3
000240a4 T __udivsi3
000240cc t L3
000240ce t L4
000240fa t L5
000240fc t L6
00024100 T __divsi3
0002410e t L1
00024118 t L2
0002412a t L3
00024130 T __umodsi3
00024160 T __CTOR_LIST__
00024168 T __CTOR_END__
00024168 T __DTOR_LIST__
00024170 T __DTOR_END__
00024170 T custom_font
00024178 T numfont
00024180 T numletters
00024188 T tileset_gui
00024190 T tileset_gui2
00024198 T palette_gui
0002419e T palette_0
000241a4 T palette_1
000241aa T palette_2
000241b0 T palette_3
00024d4d T P_BANK_0_INST_127.lto_priv.452
00024d7e T P_BANK_0_INST_126.lto_priv.451
00024daf T P_BANK_0_INST_125.lto_priv.450
00024de0 T P_BANK_0_INST_124.lto_priv.449
00024e11 T P_BANK_0_INST_123.lto_priv.448
00024e42 T P_BANK_0_INST_122.lto_priv.447
00024e73 T P_BANK_0_INST_121.lto_priv.446
00024ea4 T P_BANK_0_INST_120.lto_priv.445
00024ed5 T P_BANK_0_INST_119.lto_priv.444
00024f06 T P_BANK_0_INST_118.lto_priv.443
00024f37 T P_BANK_0_INST_117.lto_priv.442
00024f68 T P_BANK_0_INST_116.lto_priv.441
00024f99 T P_BANK_0_INST_115.lto_priv.440
00024fca T P_BANK_0_INST_114.lto_priv.439
00024ffb T P_BANK_0_INST_113.lto_priv.438
0002502c T P_BANK_0_INST_112.lto_priv.437
0002505d T P_BANK_0_INST_111.lto_priv.436
0002508e T P_BANK_0_INST_110.lto_priv.435
000250bf T P_BANK_0_INST_109.lto_priv.434
000250f0 T P_BANK_0_INST_108.lto_priv.433
00025121 T P_BANK_0_INST_107.lto_priv.432
00025152 T P_BANK_0_INST_106.lto_priv.431
00025183 T P_BANK_0_INST_105.lto_priv.430
000251b4 T P_BANK_0_INST_104.lto_priv.429
000251e5 T P_BANK_0_INST_103.lto_priv.428
00025216 T P_BANK_0_INST_102.lto_priv.427
00025247 T P_BANK_0_INST_101.lto_priv.426
00025278 T P_BANK_0_INST_100.lto_priv.425
000252a9 T P_BANK_0_INST_99.lto_priv.424
000252da T P_BANK_0_INST_98.lto_priv.423
0002530b T P_BANK_0_INST_97.lto_priv.422
0002533c T P_BANK_0_INST_96.lto_priv.421
0002536d T P_BANK_0_INST_95.lto_priv.420
0002539e T P_BANK_0_INST_94.lto_priv.419
000253cf T P_BANK_0_INST_93.lto_priv.418
00025400 T P_BANK_0_INST_92.lto_priv.417
00025431 T P_BANK_0_INST_91.lto_priv.416
00025462 T P_BANK_0_INST_90.lto_priv.415
00025493 T P_BANK_0_INST_89.lto_priv.414
000254c4 T P_BANK_0_INST_88.lto_priv.413
000254f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.412
00025526 T P_BANK_0_INST_86_MUTESURDO.lto_priv.411
00025557 T P_BANK_0_INST_85_CASTANETS.lto_priv.410
00025588 T P_BANK_0_INST_84_BELLTREE.lto_priv.409
000255b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.408
000255ea T P_BANK_0_INST_82_SHAKER.lto_priv.407
0002561b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.406
0002564c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.405
0002567d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.404
000256ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.403
000256df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.402
00025710 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.401
00025741 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.400
00025772 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.399
000257a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.398
000257d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.397
00025805 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.396
00025836 T P_BANK_0_INST_70_MARACAS.lto_priv.395
00025867 T P_BANK_0_INST_69_CABASA.lto_priv.394
00025898 T P_BANK_0_INST_68_LOAGOGO.lto_priv.393
000258c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.392
000258fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.391
0002592b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.390
0002595c T P_BANK_0_INST_64_LOWCO.lto_priv.389
0002598d T P_BANK_0_INST_63_OPHICO.lto_priv.388
000259be T P_BANK_0_INST_62_MUHICO.lto_priv.387
000259ef T P_BANK_0_INST_61_LOBO.lto_priv.386
00025a20 T P_BANK_0_INST_60_HIBO.lto_priv.385
00025a51 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.384
00025a82 T P_BANK_0_INST_58_VIBESLAP.lto_priv.383
00025ab3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.382
00025ae4 T P_BANK_0_INST_56_COWBELL.lto_priv.381
00025b15 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.380
00025b46 T P_BANK_0_INST_54_TAMBORINE.lto_priv.379
00025b77 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.378
00025ba8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.377
00025bd9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.376
00025c0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.375
00025c3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.374
00025c6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.373
00025c9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.372
00025cce T P_BANK_0_INST_46_OPENHIHAT.lto_priv.371
00025cff T P_BANK_0_INST_45_LOW_TOM.lto_priv.370
00025d30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.369
00025d61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.368
00025d92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.367
00025dc3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.366
00025df4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.365
00025e25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.364
00025e56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.363
00025e87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.362
00025eb8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.361
00025ee9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.360
00025f1a T P_BANK_0_INST_34.lto_priv.359
00025f4b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.358
00025f7c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.357
00025fad T P_BANK_0_INST_31_STICKS.lto_priv.356
00025fde T P_BANK_0_INST_30_CASTANETS.lto_priv.355
0002600f T P_BANK_0_INST_29.lto_priv.354
00026040 T P_BANK_0_INST_28.lto_priv.353
00026071 T P_BANK_0_INST_27.lto_priv.352
000260a2 T P_BANK_0_INST_26.lto_priv.351
000260d3 T P_BANK_0_INST_25.lto_priv.350
00026104 T P_BANK_0_INST_24.lto_priv.349
00026135 T P_BANK_0_INST_23.lto_priv.348
00026166 T P_BANK_0_INST_22.lto_priv.347
00026197 T P_BANK_0_INST_21.lto_priv.346
000261c8 T P_BANK_0_INST_20.lto_priv.345
000261f9 T P_BANK_0_INST_19.lto_priv.344
0002622a T P_BANK_0_INST_18.lto_priv.343
0002625b T P_BANK_0_INST_17.lto_priv.342
0002628c T P_BANK_0_INST_16.lto_priv.341
000262bd T P_BANK_0_INST_15.lto_priv.340
000262ee T P_BANK_0_INST_14.lto_priv.339
0002631f T P_BANK_0_INST_13.lto_priv.338
00026350 T P_BANK_0_INST_12.lto_priv.337
00026381 T P_BANK_0_INST_11.lto_priv.336
000263b2 T P_BANK_0_INST_10.lto_priv.335
000263e3 T P_BANK_0_INST_9.lto_priv.334
00026414 T P_BANK_0_INST_8.lto_priv.333
00026445 T P_BANK_0_INST_7.lto_priv.332
00026476 T P_BANK_0_INST_6.lto_priv.331
000264a7 T P_BANK_0_INST_5.lto_priv.330
000264d8 T P_BANK_0_INST_4.lto_priv.329
00026509 T P_BANK_0_INST_3.lto_priv.328
0002653a T P_BANK_0_INST_2.lto_priv.327
0002656b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.326
0002659c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.325
000265cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.324
000265fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.323
0002662f T M_BANK_0_INST_125_HELICOPTER.lto_priv.322
00026660 T M_BANK_0_INST_124_TELEPHONE.lto_priv.321
00026691 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.320
000266c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.319
000266f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.318
00026724 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.317
00026755 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.316
00026786 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.315
000267b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.314
000267e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.313
00026819 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.312
0002684a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.311
0002687b T M_BANK_0_INST_113_AGOGO.lto_priv.310
000268ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.309
000268dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.308
0002690e T M_BANK_0_INST_110_FIDDLE.lto_priv.307
0002693f T M_BANK_0_INST_109_BAGPIPE.lto_priv.306
00026970 T M_BANK_0_INST_108_KALIMBA.lto_priv.305
000269a1 T M_BANK_0_INST_107_KOTO.lto_priv.304
000269d2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.303
00026a03 T M_BANK_0_INST_105_BANJO.lto_priv.302
00026a34 T M_BANK_0_INST_104_SITAR.lto_priv.301
00026a65 T M_BANK_0_INST_103_SCIFI.lto_priv.300
00026a96 T M_BANK_0_INST_102_ECHOS.lto_priv.299
00026ac7 T M_BANK_0_INST_101_GOBLINS.lto_priv.298
00026af8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.297
00026b29 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.296
00026b5a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.295
00026b8b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.294
00026bbc T M_BANK_0_INST_96_FX_RAIN.lto_priv.293
00026bed T M_BANK_0_INST_95_SWEEP.lto_priv.292
00026c1e T M_BANK_0_INST_94_PADHALO.lto_priv.291
00026c4f T M_BANK_0_INST_93_METALLIC.lto_priv.290
00026c80 T M_BANK_0_INST_92_BOWED.lto_priv.289
00026cb1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.288
00026ce2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.287
00026d13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.286
00026d44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.285
00026d75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.284
00026da6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.283
00026dd7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.282
00026e08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.281
00026e39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.280
00026e6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.279
00026e9b T M_BANK_0_INST_81_LEADSAW.lto_priv.278
00026ecc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.277
00026efd T M_BANK_0_INST_79_OCARINA.lto_priv.276
00026f2e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.275
00026f5f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.274
00026f90 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.273
00026fc1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.272
00026ff2 T M_BANK_0_INST_74_RECORDER.lto_priv.271
00027023 T M_BANK_0_INST_73_FLUTE.lto_priv.270
00027054 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.269
00027085 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.268
000270b6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.267
000270e7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.266
00027118 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.265
00027149 T M_BANK_0_INST_67_BARITONESAX.lto_priv.264
0002717a T M_BANK_0_INST_66_TENORSAX.lto_priv.263
000271ab T M_BANK_0_INST_65_ALTOSAX.lto_priv.262
000271dc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.261
0002720d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.260
0002723e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.259
0002726f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.258
000272a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.257
000272d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.256
00027302 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.255
00027333 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.254
00027364 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.253
00027395 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.252
000273c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.251
000273f7 T M_BANK_0_INST_53_VOICE.lto_priv.250
00027428 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.249
00027459 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.248
0002748a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.247
000274bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.246
000274ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.245
0002751d T M_BANK_0_INST_47_TIMPANY.lto_priv.244
0002754e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.243
0002757f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.242
000275b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.241
000275e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.240
00027612 T M_BANK_0_INST_42_CELLO.lto_priv.239
00027643 T M_BANK_0_INST_41_VIOLA.lto_priv.238
00027674 T M_BANK_0_INST_40_VIOLIN.lto_priv.237
000276a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.236
000276d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.235
00027707 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.234
00027738 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.233
00027769 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.232
0002779a T M_BANK_0_INST_34_PICKBASS.lto_priv.231
000277cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.230
000277fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.229
0002782d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.228
0002785e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.227
0002788f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.226
000278c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.225
000278f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.224
00027922 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.223
00027953 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.222
00027984 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.221
000279b5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.220
000279e6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.219
00027a17 T M_BANK_0_INST_21_ACCORDEON.lto_priv.218
00027a48 T M_BANK_0_INST_20_REEDORGAN.lto_priv.217
00027a79 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.216
00027aaa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.215
00027adb T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.214
00027b0c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.213
00027b3d T M_BANK_0_INST_15_DULCIMER.lto_priv.212
00027b6e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.211
00027b9f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.210
00027bd0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.209
00027c01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.208
00027c32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.207
00027c63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.206
00027c94 T M_BANK_0_INST_8_CELESTA.lto_priv.205
00027cc5 T M_BANK_0_INST_7_CLAVINET.lto_priv.204
00027cf6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.203
00027d27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.202
00027d58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.201
00027d89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.200
00027dba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.199
00027deb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.198
00027e1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.197
00027e4e t xlt_all.2923
00027f5f t digits
00028030 T GUI_NOTE_NAMES.lto_priv.194
00028048 t GUI_ALPHABET
00028094 t GUI_FM_ALG_GRID
00028214 T GUI_PATTERNCOLORS.lto_priv.195
000282a8 t palette_white
000282ac t palette_blue
000282cc t palette_green
000282ec t palette_red
0002830c t palette_grey
0002832c t noteMicrotone_PSG
00029b2c t csmMicrotone
00029bec t noteMicrotone_YM
00029eec T noteFreqID
00029f4c T noteOctave
00029fe3 t tab_vol
0002afe4 t sintab16
0002cb84 t sgdk_logo_palette
0002cb8a T sgdk_logo
0002cb98 T font_default
0002cba0 T font_pal_default
0002cba6 T z80_drv0
0002cbe0 T z80_drv1
0002d710 T z80_drv2
0002e510 T z80_drv3
0002ef7e T z80_xgm
00030680 T __INIT_SECTION__
00030682 T __FINI_SECTION__
00030684 T _etext
00030684 t palette_gui_data
000306a4 t palette_1_data
000306c4 t palette_2_data
000306e4 t palette_3_data
00030800 T sample_bank_1
0036ea00 t sgdk_logo_palette_data
0036ea20 t font_pal_default_data
0036ea40 T stop_xgm
0036eaec t font_default_data
0036ed4e t sgdk_logo_data
0036f188 t custom_font_data
0036fd88 t numfont_data
00371d88 t numletters_data
00372208 t tileset_gui_data
00372a08 t tileset_gui2_data
00373208 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4232
e0ff0003 d palminus.4950
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D bReColorsAndTranspose
e0ff041f D navigationDirection
e0ff0420 D buttonCounter
e0ff0424 D FM_CH6_DAC_Pan
e0ff0428 D bRefreshScreen
e0ff0429 D instCopyTo
e0ff042a D selectedInstrumentID
e0ff042b D instrumentParameterToRefresh
e0ff042c D patternSize
e0ff042d D patternRowJumpTo
e0ff042e D matrixRowJumpTo
e0ff0430 D ppl_2
e0ff0431 D ppl_1
e0ff0432 D bDAC_enable
e0ff0434 D matrixRowToRefresh
e0ff0436 D bInitScreen
e0ff0437 d width.4706
e0ff0438 d offset_y.4705
e0ff0439 d offset_x.4704
e0ff043c D FM_CH3_OpNoteStatus
e0ff0440 D lastEnteredNote
e0ff0441 D lastEnteredInstrumentID
e0ff0442 D lastEnteredEffect
e0ff0443 D patternRowToRefresh
e0ff0444 D lastEnteredEffectValue
e0ff0448 D bWriteRegs
e0ff044c d randbase
e0ff0450 d sampleName
e0ff0460 D task_sr
e0ff0462 D task_pc
e0ff0466 D task_regs
e0ff04a2 D task_lock
e0ff04a4 D _edata
e0ff04a4 B _start
e0ff04a4 b channelBaseVolume
e0ff04b2 b samplesSize
e0ff04b6 b sampleToPlay
e0ff04b8 b sampleSeekTime
e0ff04bc b line.4359
e0ff04bd b playingPage.4353
e0ff04be b num3.4850
e0ff04c0 b num2.4849
e0ff04c2 b num1.4848
e0ff04c4 b palx.4847
e0ff04c5 b shiftY.4845
e0ff04c6 b shiftX.4844
e0ff04c8 b patternID.4843
e0ff04ca b pageShift.4846
e0ff04cb b chan
e0ff04cc b value.4945
e0ff04cd b palx.4949
e0ff04ce b shiftY.4948
e0ff04cf b side.4946
e0ff04d0 b note.4944
e0ff04d4 B currentScreen
e0ff04d6 B sampleBankSize
e0ff04da B channelVibratoDepthMult
e0ff04e7 B channelVibratoSpeedMult
e0ff04f4 B channelTremoloSpeedMult
e0ff0501 B channelPreviousNote
e0ff050e B channelPreviousInstrument
e0ff051b B channelPreviousEffectType
e0ff0569 B channelArpSeqID
e0ff0576 B channelVibratoMode
e0ff0583 B channelParSeqID
e0ff0590 B channelNoteCut
e0ff059e b cfg_io
e0ff05a0 b ctrl
e0ff05a4 B rcat_row
e0ff05a5 B rcat_ch
e0ff05a6 B bDoCount
e0ff05a7 B bDoPulse
e0ff05a8 B useExternalSync
e0ff05a9 B playingMatrixRow
e0ff05aa B playingPatternRow
e0ff05ac B pulseCounter
e0ff05ae B bPlayback
e0ff05af B currentPage
e0ff05b0 b used.4328
e0ff05b1 b row.4376
e0ff05b2 b inc.4375
e0ff05b3 b transpose.4378
e0ff05b4 b col.4377
e0ff05b8 b gport
e0ff05ba b retry
e0ff05bb b phase
e0ff05bc b extSet
e0ff05bd b gun
e0ff05be b portType
e0ff05c0 B channelMatrixTranspose
e0ff05ce B channelPlayingPatternID
e0ff05e8 b _fxValue.4231
e0ff05e9 b _fxType.4230
e0ff05ea b ymCh.5423
e0ff05ec b port.5422
e0ff05ee b _test.4235
e0ff05ef b _inst.4233
e0ff05f0 B planeHeightSft
e0ff05f2 B screenWidth
e0ff05f4 B screenHeight
e0ff05f6 B bgBaseTileIndex
e0ff05fe B asciiBaseNumbers
e0ff0600 B asciiBaseLetters
e0ff0604 B selectedInstrumentOperator
e0ff0605 B selectedInstrumentParameter
e0ff0606 b value.4970
e0ff0608 B FM_CH3_OpFreq
e0ff060c B FM_CH3_Mode
e0ff060d B channelParSeqTYPE
e0ff061a B tmpInst
e0ff491c B presetName
e0ff4d1c B str
e0ff4d26 B midiPreset
e0ff4d27 B selectedSampleNote
e0ff4d28 B selectedSampleBank
e0ff4d29 B instrumentIsMuted
e0ff4e29 B value.5068.lto_priv.171
e0ff4e2a b stepDrawPos.5070
e0ff4e2b b alg.5069
e0ff4e2c B channelRowShift
e0ff4fcc B channelNoteAutoCut
e0ff4fd9 B channelNoteDelayCounter
e0ff4fe6 B channelNoteRetriggerCounter
e0ff4ff3 B channelNoteRetrigger
e0ff5000 B channelVolumePulseCounter
e0ff500d B channelVolumePulseSkip
e0ff501a B channelTremoloPhase
e0ff5034 B channelTremoloDepth
e0ff5041 B channelTremoloSpeed
e0ff504e B channelVolumeChangeSpeed
e0ff5068 B channelAttenuation
e0ff5082 B channelVolumeAttenuation
e0ff508f B channelParSeqPlayMODE
e0ff509c B channelPitchSkipStep
e0ff50aa B channelVibratoPhase
e0ff50c4 B channelModNoteVibrato
e0ff50d1 B channelVibrato
e0ff50de B channelPitchSlideValue
e0ff50eb B channelFinalPitch
e0ff50f8 B channelVibratoDepth
e0ff5112 B channelVibratoSpeed
e0ff512c B channelPitchSlideSpeed
e0ff5139 B channelMicrotone
e0ff5146 B channelModNotePitch
e0ff5153 B channelArpSeqPlayMODE
e0ff5160 B channelArpSeqTriggerType
e0ff516d B channelNoteTriggerType
e0ff517a B channelArpSkipStep
e0ff5187 B channelSeqSkipStep
e0ff5194 B channelFineTune
e0ff51a1 B channelTranspose
e0ff51ae B sampleStart
e0ff57ae B sampleLength
e0ff5dae B sampleLoop
e0ff5f2e B activeSampleBank
e0ff5f30 B frameLoads.lto_priv.120
e0ff5f40 B frameLoadIndex.lto_priv.121
e0ff5f42 B spritesPool
e0ff5f46 B text_plan.lto_priv.108
e0ff5f4a b lastVTimer.3604
e0ff5f4c b userTileMaxIndex
e0ff5f4e b xgmTempoCnt
e0ff5f50 B patternColumnShift.4374.lto_priv.173
e0ff5f51 B selectedMatrixRow
e0ff5f52 B selectedMatrixScreenRow
e0ff5f53 B selectedMatrixChannel
e0ff5f54 B free.lto_priv.109
e0ff5f58 B heap.lto_priv.123
e0ff5f5c B joyEventCB.lto_priv.124
e0ff5f60 b lastSubTick
e0ff5f64 b frameCnt
e0ff5f68 b highestVDPSpriteIndex
e0ff5f6a b free.lto_priv.110
e0ff5f6e b allocStack
e0ff60ae b curTileInd
e0ff60b0 B port.5243.lto_priv.168
e0ff60b1 B ymCh.5244.lto_priv.169
e0ff60b2 B vol.5242.lto_priv.170
e0ff60ba B channelTremolo
e0ff60c7 B channelSlotBaseLevel
e0ff60fb B sampleRate
e0ff627b B samplePan
e0ff63fb B bPsgIsPlayingNote
e0ff63ff b key.5284
e0ff6400 b keyMod.5285
e0ff6401 b part2.5304
e0ff6402 b part1.5303
e0ff6403 b key.5305
e0ff6404 b psgCh.5245
e0ff6408 B xgmTempoDef.lto_priv.105
e0ff640a B xgmTempo.lto_priv.106
e0ff640c B currentDriver
e0ff640e B disableIntStack.lto_priv.104
e0ff6410 B busProtectSignalAddress
e0ff6412 B spriteVramSize
e0ff6414 B queueSize.lto_priv.134
e0ff6416 B maxTransferPerFrame.lto_priv.122
e0ff6418 b lastTick
e0ff641c b xgmWaitMean
e0ff641e b xgmIdleMean
e0ff6420 b xgmTabInd
e0ff6424 b xgmWaitTab
e0ff6464 b xgmIdleTab
e0ff64a4 b firstSprite
e0ff64a8 b vram
e0ff64b4 B maps_addr
e0ff64b6 B text_basetile.lto_priv.97
e0ff64b8 B bga_addr
e0ff64ba B window_addr
e0ff64bc B windowWidthSft
e0ff64be B windowWidth
e0ff64c0 B bgb_addr
e0ff64c2 B planeWidthSft
e0ff64c4 B planeHeight
e0ff64c6 B planeWidth
e0ff64c8 B vscroll.lto_priv.115
e0ff64cc B vscroll_update.lto_priv.114
e0ff64ce B hscroll.lto_priv.113
e0ff64d2 B hscroll_update.lto_priv.112
e0ff64d4 B hscrl_addr
e0ff64d6 B regValues.lto_priv.96
e0ff64ea B nextDataBuffer.lto_priv.119
e0ff64ee B dmaDataBuffer
e0ff64f2 B queueTransferSize.lto_priv.118
e0ff64f4 B flag.lto_priv.99
e0ff64f6 B queueIndexLimit.lto_priv.117
e0ff64f8 B queueIndex.lto_priv.116
e0ff64fa B driverFlags
e0ff64fc B slist_addr
e0ff64fe B lastVCnt
e0ff6500 B vdpSpriteCache
e0ff6800 B cpuFrameLoad.lto_priv.107
e0ff6802 B flags.lto_priv.111
e0ff6804 B vblankCB
e0ff6808 b fadeEndPal
e0ff6888 b fadeSB
e0ff6908 b fadeSG
e0ff6988 b fadeSR
e0ff6a08 b fadeB
e0ff6a88 b fadeG
e0ff6b08 b fadeR
e0ff6b88 b fadeCurrentPal
e0ff6c08 b fadeInd
e0ff6c0a b fadeSize
e0ff6c0c b fadeCounter
e0ff6c10 B infoDescriptions
e0ff7010 B infoCommands
e0ff7410 B selectedPatternColumn
e0ff7411 B selectedPatternRow
e0ff7412 B lineShiftY.4951.lto_priv.193
e0ff7413 B shiftX.4947.lto_priv.192
e0ff7414 B selectedPatternID
e0ff7416 B line
e0ff7418 b value.4897
e0ff741a b row.4898
e0ff741c B port.5567.lto_priv.145
e0ff741e B ymCh.5568.lto_priv.144
e0ff741f B chInst
e0ff7788 B joyAxisY.lto_priv.130
e0ff7798 B joyAxisX.lto_priv.129
e0ff77a8 B joyType.lto_priv.132
e0ff77b0 B joyState.lto_priv.131
e0ff77c0 B portSupport.lto_priv.133
e0ff77c2 b randomSeedSet
e0ff77c4 B seqParValue
e0ff97c4 B _key.4234.lto_priv.185
e0ff97c6 B _seqValue.4229.lto_priv.186
e0ff97c7 B seqArpValue
e0ffb7c8 B channelArp
e0ffb7e2 B channelPitchSkipStepCounter
e0ffb7ef B channelCurrentRowNote
e0ffb7fc B channelSEQCounter_ARP
e0ffb809 B channelSEQCounter_PAR
e0ffb816 b channelSeqSkipStepCounter
e0ffb823 b channelArpSkipStepCounter
e0ffb830 b vib.4239
e0ffb834 B hIntToSkip
e0ffb836 B line.4356.lto_priv.196
e0ffb838 b mcs.4346
e0ffb83c b fBPM
e0ffb840 b BPM
e0ffb844 b value.4364
e0ffb848 b phase
e0ffb84a b dataBufferSize
e0ffb84c B hIntCounter
e0ffb850 B PSG_NoiseMode
e0ffb852 B registerState
e0ffb892 B illegalInstCB
e0ffb896 B errorExceptionCB
e0ffb89a B hintCaller
e0ffb8a0 B trapvInstCB
e0ffb8a4 B chkInstCB
e0ffb8a8 B line1x1xCB
e0ffb8ac B traceCB
e0ffb8b0 B zeroDivideCB
e0ffb8b4 B intCB
e0ffb8b8 B addressErrorCB
e0ffb8bc B eintCB
e0ffb8c0 B privilegeViolationCB
e0ffb8c4 B vintCB
e0ffb8c8 B busErrorCB
e0ffb8cc B vtimer
e0ffb8d0 B dmaQueues
e0ffb8d4 B srState
e0ffb8d6 B intLevelSave
e0ffb8d8 B ext2State
e0ffb8da B pcState
e0ffb8de B ext1State
e0ffb8e0 B addrState
e0ffb8e4 B intTrace
e0ffb8e6 B VBlankProcess
e0ffb8e8 B _bend
e1000000 A __stack
