00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046e A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004f4e T SYS_hardReset
00004f5c T SYS_setInterruptMaskLevel
00004f74 T SYS_getAndSetInterruptMaskLevel
00004f8e T flushQueueSafe
00004fb4 t .fqs_loop
00004fca t .fqs_end
00004fcc T KDebug_Alert
00004fe8 T memset_
00005060 T memsetU16
000050be T memcpy_
00005162 T aplib_unpack
00005168 t aplib_decrunch
0000517c t .copy_byte
0000517e t .next_sequence_init
00005180 t .next_sequence
00005190 t .get_3_bits
000051a0 t .write_byte
000051a4 t .short_match
000051b2 t .code_pair
000051be t .normal_code_pair
000051cc t .compare_1280
000051d0 t .compare_128
000051d4 t .domatch_with_2inc
000051d6 t .domatch_with_inc
000051d8 t .domatch_new_lastpos
000051da t .copy_code_pair
000051e0 t .loop_do_copy
000051ea t .get_bit
000051f2 t .still_bits_left
000051f4 t .decode_gamma
000051f6 t .get_more_gamma
00005200 t .end_decrunch
0000520a T lz4w_unpack
00005212 t lz4w_unpack_a
0000521c t .next
00005226 t .jump_base
0000522c t .jump_table
0000562c t .lm_len_FF
0000562e t .lm_len_FE
00005630 t .lm_len_FD
00005632 t .lm_len_FC
00005634 t .lm_len_FB
00005636 t .lm_len_FA
00005638 t .lm_len_F9
0000563a t .lm_len_F8
0000563c t .lm_len_F7
0000563e t .lm_len_F6
00005640 t .lm_len_F5
00005642 t .lm_len_F4
00005644 t .lm_len_F3
00005646 t .lm_len_F2
00005648 t .lm_len_F1
0000564a t .lm_len_F0
0000564c t .lm_len_EF
0000564e t .lm_len_EE
00005650 t .lm_len_ED
00005652 t .lm_len_EC
00005654 t .lm_len_EB
00005656 t .lm_len_EA
00005658 t .lm_len_E9
0000565a t .lm_len_E8
0000565c t .lm_len_E7
0000565e t .lm_len_E6
00005660 t .lm_len_E5
00005662 t .lm_len_E4
00005664 t .lm_len_E3
00005666 t .lm_len_E2
00005668 t .lm_len_E1
0000566a t .lm_len_E0
0000566c t .lm_len_DF
0000566e t .lm_len_DE
00005670 t .lm_len_DD
00005672 t .lm_len_DC
00005674 t .lm_len_DB
00005676 t .lm_len_DA
00005678 t .lm_len_D9
0000567a t .lm_len_D8
0000567c t .lm_len_D7
0000567e t .lm_len_D6
00005680 t .lm_len_D5
00005682 t .lm_len_D4
00005684 t .lm_len_D3
00005686 t .lm_len_D2
00005688 t .lm_len_D1
0000568a t .lm_len_D0
0000568c t .lm_len_CF
0000568e t .lm_len_CE
00005690 t .lm_len_CD
00005692 t .lm_len_CC
00005694 t .lm_len_CB
00005696 t .lm_len_CA
00005698 t .lm_len_C9
0000569a t .lm_len_C8
0000569c t .lm_len_C7
0000569e t .lm_len_C6
000056a0 t .lm_len_C5
000056a2 t .lm_len_C4
000056a4 t .lm_len_C3
000056a6 t .lm_len_C2
000056a8 t .lm_len_C1
000056aa t .lm_len_C0
000056ac t .lm_len_BF
000056ae t .lm_len_BE
000056b0 t .lm_len_BD
000056b2 t .lm_len_BC
000056b4 t .lm_len_BB
000056b6 t .lm_len_BA
000056b8 t .lm_len_B9
000056ba t .lm_len_B8
000056bc t .lm_len_B7
000056be t .lm_len_B6
000056c0 t .lm_len_B5
000056c2 t .lm_len_B4
000056c4 t .lm_len_B3
000056c6 t .lm_len_B2
000056c8 t .lm_len_B1
000056ca t .lm_len_B0
000056cc t .lm_len_AF
000056ce t .lm_len_AE
000056d0 t .lm_len_AD
000056d2 t .lm_len_AC
000056d4 t .lm_len_AB
000056d6 t .lm_len_AA
000056d8 t .lm_len_A9
000056da t .lm_len_A8
000056dc t .lm_len_A7
000056de t .lm_len_A6
000056e0 t .lm_len_A5
000056e2 t .lm_len_A4
000056e4 t .lm_len_A3
000056e6 t .lm_len_A2
000056e8 t .lm_len_A1
000056ea t .lm_len_A0
000056ec t .lm_len_9F
000056ee t .lm_len_9E
000056f0 t .lm_len_9D
000056f2 t .lm_len_9C
000056f4 t .lm_len_9B
000056f6 t .lm_len_9A
000056f8 t .lm_len_99
000056fa t .lm_len_98
000056fc t .lm_len_97
000056fe t .lm_len_96
00005700 t .lm_len_95
00005702 t .lm_len_94
00005704 t .lm_len_93
00005706 t .lm_len_92
00005708 t .lm_len_91
0000570a t .lm_len_90
0000570c t .lm_len_8F
0000570e t .lm_len_8E
00005710 t .lm_len_8D
00005712 t .lm_len_8C
00005714 t .lm_len_8B
00005716 t .lm_len_8A
00005718 t .lm_len_89
0000571a t .lm_len_88
0000571c t .lm_len_87
0000571e t .lm_len_86
00005720 t .lm_len_85
00005722 t .lm_len_84
00005724 t .lm_len_83
00005726 t .lm_len_82
00005728 t .lm_len_81
0000572a t .lm_len_80
0000572c t .lm_len_7F
0000572e t .lm_len_7E
00005730 t .lm_len_7D
00005732 t .lm_len_7C
00005734 t .lm_len_7B
00005736 t .lm_len_7A
00005738 t .lm_len_79
0000573a t .lm_len_78
0000573c t .lm_len_77
0000573e t .lm_len_76
00005740 t .lm_len_75
00005742 t .lm_len_74
00005744 t .lm_len_73
00005746 t .lm_len_72
00005748 t .lm_len_71
0000574a t .lm_len_70
0000574c t .lm_len_6F
0000574e t .lm_len_6E
00005750 t .lm_len_6D
00005752 t .lm_len_6C
00005754 t .lm_len_6B
00005756 t .lm_len_6A
00005758 t .lm_len_69
0000575a t .lm_len_68
0000575c t .lm_len_67
0000575e t .lm_len_66
00005760 t .lm_len_65
00005762 t .lm_len_64
00005764 t .lm_len_63
00005766 t .lm_len_62
00005768 t .lm_len_61
0000576a t .lm_len_60
0000576c t .lm_len_5F
0000576e t .lm_len_5E
00005770 t .lm_len_5D
00005772 t .lm_len_5C
00005774 t .lm_len_5B
00005776 t .lm_len_5A
00005778 t .lm_len_59
0000577a t .lm_len_58
0000577c t .lm_len_57
0000577e t .lm_len_56
00005780 t .lm_len_55
00005782 t .lm_len_54
00005784 t .lm_len_53
00005786 t .lm_len_52
00005788 t .lm_len_51
0000578a t .lm_len_50
0000578c t .lm_len_4F
0000578e t .lm_len_4E
00005790 t .lm_len_4D
00005792 t .lm_len_4C
00005794 t .lm_len_4B
00005796 t .lm_len_4A
00005798 t .lm_len_49
0000579a t .lm_len_48
0000579c t .lm_len_47
0000579e t .lm_len_46
000057a0 t .lm_len_45
000057a2 t .lm_len_44
000057a4 t .lm_len_43
000057a6 t .lm_len_42
000057a8 t .lm_len_41
000057aa t .lm_len_40
000057ac t .lm_len_3F
000057ae t .lm_len_3E
000057b0 t .lm_len_3D
000057b2 t .lm_len_3C
000057b4 t .lm_len_3B
000057b6 t .lm_len_3A
000057b8 t .lm_len_39
000057ba t .lm_len_38
000057bc t .lm_len_37
000057be t .lm_len_36
000057c0 t .lm_len_35
000057c2 t .lm_len_34
000057c4 t .lm_len_33
000057c6 t .lm_len_32
000057c8 t .lm_len_31
000057ca t .lm_len_30
000057cc t .lm_len_2F
000057ce t .lm_len_2E
000057d0 t .lm_len_2D
000057d2 t .lm_len_2C
000057d4 t .lm_len_2B
000057d6 t .lm_len_2A
000057d8 t .lm_len_29
000057da t .lm_len_28
000057dc t .lm_len_27
000057de t .lm_len_26
000057e0 t .lm_len_25
000057e2 t .lm_len_24
000057e4 t .lm_len_23
000057e6 t .lm_len_22
000057e8 t .lm_len_21
000057ea t .lm_len_20
000057ec t .lm_len_1F
000057ee t .lm_len_1E
000057f0 t .lm_len_1D
000057f2 t .lm_len_1C
000057f4 t .lm_len_1B
000057f6 t .lm_len_1A
000057f8 t .lm_len_19
000057fa t .lm_len_18
000057fc t .lm_len_17
000057fe t .lm_len_16
00005800 t .lm_len_15
00005802 t .lm_len_14
00005804 t .lm_len_13
00005806 t .lm_len_12
00005808 t .lm_len_11
0000580a t .lm_len_10
0000580c t .lm_len_0F
0000580e t .lm_len_0E
00005810 t .lm_len_0D
00005812 t .lm_len_0C
00005814 t .lm_len_0B
00005816 t .lm_len_0A
00005818 t .lm_len_09
0000581a t .lm_len_08
0000581c t .lm_len_07
0000581e t .lm_len_06
00005820 t .lm_len_05
00005822 t .lm_len_04
00005824 t .lm_len_03
00005826 t .lm_len_02
00005828 t .lm_len_01
0000582a t .lm_len_00
00005834 t .lmr_len_FF
00005836 t .lmr_len_FD
00005838 t .lmr_len_FB
0000583a t .lmr_len_F9
0000583c t .lmr_len_F7
0000583e t .lmr_len_F5
00005840 t .lmr_len_F3
00005842 t .lmr_len_F1
00005844 t .lmr_len_EF
00005846 t .lmr_len_ED
00005848 t .lmr_len_EB
0000584a t .lmr_len_E9
0000584c t .lmr_len_E7
0000584e t .lmr_len_E5
00005850 t .lmr_len_E3
00005852 t .lmr_len_E1
00005854 t .lmr_len_DF
00005856 t .lmr_len_DD
00005858 t .lmr_len_DB
0000585a t .lmr_len_D9
0000585c t .lmr_len_D7
0000585e t .lmr_len_D5
00005860 t .lmr_len_D3
00005862 t .lmr_len_D1
00005864 t .lmr_len_CF
00005866 t .lmr_len_CD
00005868 t .lmr_len_CB
0000586a t .lmr_len_C9
0000586c t .lmr_len_C7
0000586e t .lmr_len_C5
00005870 t .lmr_len_C3
00005872 t .lmr_len_C1
00005874 t .lmr_len_BF
00005876 t .lmr_len_BD
00005878 t .lmr_len_BB
0000587a t .lmr_len_B9
0000587c t .lmr_len_B7
0000587e t .lmr_len_B5
00005880 t .lmr_len_B3
00005882 t .lmr_len_B1
00005884 t .lmr_len_AF
00005886 t .lmr_len_AD
00005888 t .lmr_len_AB
0000588a t .lmr_len_A9
0000588c t .lmr_len_A7
0000588e t .lmr_len_A5
00005890 t .lmr_len_A3
00005892 t .lmr_len_A1
00005894 t .lmr_len_9F
00005896 t .lmr_len_9D
00005898 t .lmr_len_9B
0000589a t .lmr_len_99
0000589c t .lmr_len_97
0000589e t .lmr_len_95
000058a0 t .lmr_len_93
000058a2 t .lmr_len_91
000058a4 t .lmr_len_8F
000058a6 t .lmr_len_8D
000058a8 t .lmr_len_8B
000058aa t .lmr_len_89
000058ac t .lmr_len_87
000058ae t .lmr_len_85
000058b0 t .lmr_len_83
000058b2 t .lmr_len_81
000058b4 t .lmr_len_7F
000058b6 t .lmr_len_7D
000058b8 t .lmr_len_7B
000058ba t .lmr_len_79
000058bc t .lmr_len_77
000058be t .lmr_len_75
000058c0 t .lmr_len_73
000058c2 t .lmr_len_71
000058c4 t .lmr_len_6F
000058c6 t .lmr_len_6D
000058c8 t .lmr_len_6B
000058ca t .lmr_len_69
000058cc t .lmr_len_67
000058ce t .lmr_len_65
000058d0 t .lmr_len_63
000058d2 t .lmr_len_61
000058d4 t .lmr_len_5F
000058d6 t .lmr_len_5D
000058d8 t .lmr_len_5B
000058da t .lmr_len_59
000058dc t .lmr_len_57
000058de t .lmr_len_55
000058e0 t .lmr_len_53
000058e2 t .lmr_len_51
000058e4 t .lmr_len_4F
000058e6 t .lmr_len_4D
000058e8 t .lmr_len_4B
000058ea t .lmr_len_49
000058ec t .lmr_len_47
000058ee t .lmr_len_45
000058f0 t .lmr_len_43
000058f2 t .lmr_len_41
000058f4 t .lmr_len_3F
000058f6 t .lmr_len_3D
000058f8 t .lmr_len_3B
000058fa t .lmr_len_39
000058fc t .lmr_len_37
000058fe t .lmr_len_35
00005900 t .lmr_len_33
00005902 t .lmr_len_31
00005904 t .lmr_len_2F
00005906 t .lmr_len_2D
00005908 t .lmr_len_2B
0000590a t .lmr_len_29
0000590c t .lmr_len_27
0000590e t .lmr_len_25
00005910 t .lmr_len_23
00005912 t .lmr_len_21
00005914 t .lmr_len_1F
00005916 t .lmr_len_1D
00005918 t .lmr_len_1B
0000591a t .lmr_len_19
0000591c t .lmr_len_17
0000591e t .lmr_len_15
00005920 t .lmr_len_13
00005922 t .lmr_len_11
00005924 t .lmr_len_0F
00005926 t .lmr_len_0D
00005928 t .lmr_len_0B
0000592a t .lmr_len_09
0000592c t .lmr_len_07
0000592e t .lmr_len_05
00005930 t .lmr_len_03
00005932 t .lmr_len_01
0000593c t .lmr_len_FE
0000593e t .lmr_len_FC
00005940 t .lmr_len_FA
00005942 t .lmr_len_F8
00005944 t .lmr_len_F6
00005946 t .lmr_len_F4
00005948 t .lmr_len_F2
0000594a t .lmr_len_F0
0000594c t .lmr_len_EE
0000594e t .lmr_len_EC
00005950 t .lmr_len_EA
00005952 t .lmr_len_E8
00005954 t .lmr_len_E6
00005956 t .lmr_len_E4
00005958 t .lmr_len_E2
0000595a t .lmr_len_E0
0000595c t .lmr_len_DE
0000595e t .lmr_len_DC
00005960 t .lmr_len_DA
00005962 t .lmr_len_D8
00005964 t .lmr_len_D6
00005966 t .lmr_len_D4
00005968 t .lmr_len_D2
0000596a t .lmr_len_D0
0000596c t .lmr_len_CE
0000596e t .lmr_len_CC
00005970 t .lmr_len_CA
00005972 t .lmr_len_C8
00005974 t .lmr_len_C6
00005976 t .lmr_len_C4
00005978 t .lmr_len_C2
0000597a t .lmr_len_C0
0000597c t .lmr_len_BE
0000597e t .lmr_len_BC
00005980 t .lmr_len_BA
00005982 t .lmr_len_B8
00005984 t .lmr_len_B6
00005986 t .lmr_len_B4
00005988 t .lmr_len_B2
0000598a t .lmr_len_B0
0000598c t .lmr_len_AE
0000598e t .lmr_len_AC
00005990 t .lmr_len_AA
00005992 t .lmr_len_A8
00005994 t .lmr_len_A6
00005996 t .lmr_len_A4
00005998 t .lmr_len_A2
0000599a t .lmr_len_A0
0000599c t .lmr_len_9E
0000599e t .lmr_len_9C
000059a0 t .lmr_len_9A
000059a2 t .lmr_len_98
000059a4 t .lmr_len_96
000059a6 t .lmr_len_94
000059a8 t .lmr_len_92
000059aa t .lmr_len_90
000059ac t .lmr_len_8E
000059ae t .lmr_len_8C
000059b0 t .lmr_len_8A
000059b2 t .lmr_len_88
000059b4 t .lmr_len_86
000059b6 t .lmr_len_84
000059b8 t .lmr_len_82
000059ba t .lmr_len_80
000059bc t .lmr_len_7E
000059be t .lmr_len_7C
000059c0 t .lmr_len_7A
000059c2 t .lmr_len_78
000059c4 t .lmr_len_76
000059c6 t .lmr_len_74
000059c8 t .lmr_len_72
000059ca t .lmr_len_70
000059cc t .lmr_len_6E
000059ce t .lmr_len_6C
000059d0 t .lmr_len_6A
000059d2 t .lmr_len_68
000059d4 t .lmr_len_66
000059d6 t .lmr_len_64
000059d8 t .lmr_len_62
000059da t .lmr_len_60
000059dc t .lmr_len_5E
000059de t .lmr_len_5C
000059e0 t .lmr_len_5A
000059e2 t .lmr_len_58
000059e4 t .lmr_len_56
000059e6 t .lmr_len_54
000059e8 t .lmr_len_52
000059ea t .lmr_len_50
000059ec t .lmr_len_4E
000059ee t .lmr_len_4C
000059f0 t .lmr_len_4A
000059f2 t .lmr_len_48
000059f4 t .lmr_len_46
000059f6 t .lmr_len_44
000059f8 t .lmr_len_42
000059fa t .lmr_len_40
000059fc t .lmr_len_3E
000059fe t .lmr_len_3C
00005a00 t .lmr_len_3A
00005a02 t .lmr_len_38
00005a04 t .lmr_len_36
00005a06 t .lmr_len_34
00005a08 t .lmr_len_32
00005a0a t .lmr_len_30
00005a0c t .lmr_len_2E
00005a0e t .lmr_len_2C
00005a10 t .lmr_len_2A
00005a12 t .lmr_len_28
00005a14 t .lmr_len_26
00005a16 t .lmr_len_24
00005a18 t .lmr_len_22
00005a1a t .lmr_len_20
00005a1c t .lmr_len_1E
00005a1e t .lmr_len_1C
00005a20 t .lmr_len_1A
00005a22 t .lmr_len_18
00005a24 t .lmr_len_16
00005a26 t .lmr_len_14
00005a28 t .lmr_len_12
00005a2a t .lmr_len_10
00005a2c t .lmr_len_0E
00005a2e t .lmr_len_0C
00005a30 t .lmr_len_0A
00005a32 t .lmr_len_08
00005a34 t .lmr_len_06
00005a36 t .lmr_len_04
00005a38 t .lmr_len_02
00005a3a t .lmr_len_00
00005a42 t .litE_mat0
00005a44 t .litC_mat0
00005a46 t .litA_mat0
00005a48 t .lit8_mat0
00005a4a t .lit6_mat0
00005a4c t .lit4_mat0
00005a4e t .lit2_mat0
00005a56 t .long_match_1
00005a66 t .lm1_jump_base
00005a6c t .litF_mat0
00005a6e t .litD_mat0
00005a70 t .litB_mat0
00005a72 t .lit9_mat0
00005a74 t .lit7_mat0
00005a76 t .lit5_mat0
00005a78 t .lit3_mat0
00005a7a t .lit1_mat0
00005a82 t .long_match_2
00005a92 t .lm2_jump_base
00005a98 t .lit0_mat0
00005a9e t .long_match_3
00005aae t .lm3_jump_base
00005ab4 t .lm_jump_table
00005eb4 t .lm_rom
00005eb8 t .lmr_jump_base
00005ebe t .lmr_jump_table
000062be t .litE_mat1
000062c0 t .litC_mat1
000062c2 t .litA_mat1
000062c4 t .lit8_mat1
000062c6 t .lit6_mat1
000062c8 t .lit4_mat1
000062ca t .lit2_mat1
000062cc t .lit0_mat1
000062dc t .litF_mat1
000062de t .litD_mat1
000062e0 t .litB_mat1
000062e2 t .lit9_mat1
000062e4 t .lit7_mat1
000062e6 t .lit5_mat1
000062e8 t .lit3_mat1
000062ea t .lit1_mat1
000062fc t .litE_mat2
000062fe t .litC_mat2
00006300 t .litA_mat2
00006302 t .lit8_mat2
00006304 t .lit6_mat2
00006306 t .lit4_mat2
00006308 t .lit2_mat2
0000630a t .lit0_mat2
0000631c t .litF_mat2
0000631e t .litD_mat2
00006320 t .litB_mat2
00006322 t .lit9_mat2
00006324 t .lit7_mat2
00006326 t .lit5_mat2
00006328 t .lit3_mat2
0000632a t .lit1_mat2
0000633e t .litE_mat3
00006340 t .litC_mat3
00006342 t .litA_mat3
00006344 t .lit8_mat3
00006346 t .lit6_mat3
00006348 t .lit4_mat3
0000634a t .lit2_mat3
0000634c t .lit0_mat3
00006360 t .litF_mat3
00006362 t .litD_mat3
00006364 t .litB_mat3
00006366 t .lit9_mat3
00006368 t .lit7_mat3
0000636a t .lit5_mat3
0000636c t .lit3_mat3
0000636e t .lit1_mat3
00006384 t .litE_mat4
00006386 t .litC_mat4
00006388 t .litA_mat4
0000638a t .lit8_mat4
0000638c t .lit6_mat4
0000638e t .lit4_mat4
00006390 t .lit2_mat4
00006392 t .lit0_mat4
000063a8 t .litF_mat4
000063aa t .litD_mat4
000063ac t .litB_mat4
000063ae t .lit9_mat4
000063b0 t .lit7_mat4
000063b2 t .lit5_mat4
000063b4 t .lit3_mat4
000063b6 t .lit1_mat4
000063ce t .litE_mat5
000063d0 t .litC_mat5
000063d2 t .litA_mat5
000063d4 t .lit8_mat5
000063d6 t .lit6_mat5
000063d8 t .lit4_mat5
000063da t .lit2_mat5
000063dc t .lit0_mat5
000063f4 t .litF_mat5
000063f6 t .litD_mat5
000063f8 t .litB_mat5
000063fa t .lit9_mat5
000063fc t .lit7_mat5
000063fe t .lit5_mat5
00006400 t .lit3_mat5
00006402 t .lit1_mat5
0000641c t .litE_mat6
0000641e t .litC_mat6
00006420 t .litA_mat6
00006422 t .lit8_mat6
00006424 t .lit6_mat6
00006426 t .lit4_mat6
00006428 t .lit2_mat6
0000642a t .lit0_mat6
00006444 t .litF_mat6
00006446 t .litD_mat6
00006448 t .litB_mat6
0000644a t .lit9_mat6
0000644c t .lit7_mat6
0000644e t .lit5_mat6
00006450 t .lit3_mat6
00006452 t .lit1_mat6
0000646e t .litE_mat7
00006470 t .litC_mat7
00006472 t .litA_mat7
00006474 t .lit8_mat7
00006476 t .lit6_mat7
00006478 t .lit4_mat7
0000647a t .lit2_mat7
0000647c t .lit0_mat7
00006498 t .litF_mat7
0000649a t .litD_mat7
0000649c t .litB_mat7
0000649e t .lit9_mat7
000064a0 t .lit7_mat7
000064a2 t .lit5_mat7
000064a4 t .lit3_mat7
000064a6 t .lit1_mat7
000064c4 t .litE_mat8
000064c6 t .litC_mat8
000064c8 t .litA_mat8
000064ca t .lit8_mat8
000064cc t .lit6_mat8
000064ce t .lit4_mat8
000064d0 t .lit2_mat8
000064d2 t .lit0_mat8
000064f0 t .litF_mat8
000064f2 t .litD_mat8
000064f4 t .litB_mat8
000064f6 t .lit9_mat8
000064f8 t .lit7_mat8
000064fa t .lit5_mat8
000064fc t .lit3_mat8
000064fe t .lit1_mat8
0000651e t .litE_mat9
00006520 t .litC_mat9
00006522 t .litA_mat9
00006524 t .lit8_mat9
00006526 t .lit6_mat9
00006528 t .lit4_mat9
0000652a t .lit2_mat9
0000652c t .lit0_mat9
0000654c t .litF_mat9
0000654e t .litD_mat9
00006550 t .litB_mat9
00006552 t .lit9_mat9
00006554 t .lit7_mat9
00006556 t .lit5_mat9
00006558 t .lit3_mat9
0000655a t .lit1_mat9
0000657c t .litE_matA
0000657e t .litC_matA
00006580 t .litA_matA
00006582 t .lit8_matA
00006584 t .lit6_matA
00006586 t .lit4_matA
00006588 t .lit2_matA
0000658a t .lit0_matA
000065ac t .litF_matA
000065ae t .litD_matA
000065b0 t .litB_matA
000065b2 t .lit9_matA
000065b4 t .lit7_matA
000065b6 t .lit5_matA
000065b8 t .lit3_matA
000065ba t .lit1_matA
000065de t .litE_matB
000065e0 t .litC_matB
000065e2 t .litA_matB
000065e4 t .lit8_matB
000065e6 t .lit6_matB
000065e8 t .lit4_matB
000065ea t .lit2_matB
000065ec t .lit0_matB
00006610 t .litF_matB
00006612 t .litD_matB
00006614 t .litB_matB
00006616 t .lit9_matB
00006618 t .lit7_matB
0000661a t .lit5_matB
0000661c t .lit3_matB
0000661e t .lit1_matB
00006644 t .litE_matC
00006646 t .litC_matC
00006648 t .litA_matC
0000664a t .lit8_matC
0000664c t .lit6_matC
0000664e t .lit4_matC
00006650 t .lit2_matC
00006652 t .lit0_matC
00006678 t .litF_matC
0000667a t .litD_matC
0000667c t .litB_matC
0000667e t .lit9_matC
00006680 t .lit7_matC
00006682 t .lit5_matC
00006684 t .lit3_matC
00006686 t .lit1_matC
000066ae t .litE_matD
000066b0 t .litC_matD
000066b2 t .litA_matD
000066b4 t .lit8_matD
000066b6 t .lit6_matD
000066b8 t .lit4_matD
000066ba t .lit2_matD
000066bc t .lit0_matD
000066e4 t .litF_matD
000066e6 t .litD_matD
000066e8 t .litB_matD
000066ea t .lit9_matD
000066ec t .lit7_matD
000066ee t .lit5_matD
000066f0 t .lit3_matD
000066f2 t .lit1_matD
0000671c t .litE_matE
0000671e t .litC_matE
00006720 t .litA_matE
00006722 t .lit8_matE
00006724 t .lit6_matE
00006726 t .lit4_matE
00006728 t .lit2_matE
0000672a t .lit0_matE
00006754 t .litF_matE
00006756 t .litD_matE
00006758 t .litB_matE
0000675a t .lit9_matE
0000675c t .lit7_matE
0000675e t .lit5_matE
00006760 t .lit3_matE
00006762 t .lit1_matE
0000678e t .litE_matF
00006790 t .litC_matF
00006792 t .litA_matF
00006794 t .lit8_matF
00006796 t .lit6_matF
00006798 t .lit4_matF
0000679a t .lit2_matF
0000679c t .lit0_matF
000067c8 t .litF_matF
000067ca t .litD_matF
000067cc t .litB_matF
000067ce t .lit9_matF
000067d0 t .lit7_matF
000067d2 t .lit5_matF
000067d4 t .lit3_matF
000067d6 t .lit1_matF
00006804 t .done
0000680a t .no_byte
00006818 T InitTracker
0000926c T JoyEvent.lto_priv.161
0000c090 T _extint_dummy_callback
0000c092 T VDP_setSpriteListAddress
0000c0fa T VDP_setWindowAddress
0000c162 T VDP_setHVLatching
0000c1a0 T VDP_setAutoInc
0000c1ba T VDP_init
0000c50c T SYS_enableInts
0000c53a T SYS_disableInts
0000c56c t internal_reset
0000ccf0 T _reset_entry
0000ccfc T _start_entry
0000cfa8 T ReColorsAndTranspose
0000d21a T DrawHex2
0000d28e T write_am4_d1r4.5021.lto_priv.152
0000d360 T write_am3_d1r3.5019.lto_priv.151
0000d432 T write_am2_d1r2.5017.lto_priv.150
0000d504 T write_am1_d1r1.5015.lto_priv.149
0000d5d6 T write_pan_ams_fms.5013.lto_priv.157
0000d6a8 T write_dt4_mul4.5009.lto_priv.148
0000d77a T write_dt3_mul3.5007.lto_priv.147
0000d84c T write_dt2_mul2.5005.lto_priv.146
0000d91e T write_dt1_mul1.5003.lto_priv.145
0000d9f0 T write_rs4_ar4.5001.lto_priv.144
0000dac4 T _trace_callback
0000dac6 T _hint_dummy_callback
0000dac8 T _vint_dummy_callback
0000daca T _int_callback
0000dacc T _line1x1x_callback
0000dace t strcat
0000daf2 t uint16ToStr
0000dd0a T _errorexception_callback
0000dd3a T _privilegeviolation_callback
0000dd6a T _zerodivide_callback
0000dd9a T _addresserror_callback
0000ddca T _buserror_callback
0000ddfa t setFadePalette
0000df72 T showStackState.lto_priv.91
0000e80a T addValueU32.lto_priv.93
0000eaa2 t showValueU32U32U32
0000eb02 T intToHex
0000ed46 T showRegisterState.lto_priv.90
0000ee90 T addValueU16.lto_priv.92
0000eed2 t showException4WDump
0000ef58 T _trapvinst_callback
0000ef8a T _chkinst_callback
0000efbc T _illegalinst_callback
0000efee T uintToStr
0000f0ba T PSG_init
0000f0f2 T PAL_doFadeStep
0000f1ba T PAL_setPaletteColorsDMA
0000f1f4 T PAL_setPalette
0000f248 T memcpy
0000f258 T memset
0000f270 T MEM_pack
0000f2e4 T MEM_alloc
0000f3dc T SYS_getFarData
0000f464 T SYS_getFarDataSafe
0000f4f4 T VDP_fillTileMapRect.constprop.62
0000f574 T VDP_fillTileMapRect.constprop.61
0000f5f4 T ApplyCommand_FM3_SP.constprop.57
0000f6a0 T SYS_doVBlankProcessEx.constprop.50
0000f9ae T DrawText.constprop.44
0000fa68 T DrawText.constprop.43
0000fb1a T DrawNum.constprop.41
0000fbcc T DrawHex2.constprop.40
0000fc34 T VDP_setReg.constprop.31
0000fc4e T showBusAddressErrorDump.constprop.2
0000fd10 T showExceptionDump.constprop.1
0000fd80 T DMA_transfer.constprop.33
0000ffac T ApplyCommand_FM.part.37.lto_priv.198
00012000 t write_fx_type.4432
0001240e t write_note.4421
000125a2 t write_instrument.4424
0001281c t draw_cursor_3.4344
00012896 T ChangePatternParameter.lto_priv.186
00012b5c T DrawSelectionCursor
000134ae T switch_to_matrix_editor.4035.lto_priv.185
00013560 T do_row.3928.lto_priv.213
00014660 T YM2612_writeReg
000146b2 T YM2612_reset
000147de T Z80_loadDriver
00014dbe T Z80_init
00014e1e T XGM_doVBlankProcess
00014eba T VDP_drawText
00014fa8 T VDP_doVBlankScrollProcess
00015072 T VDP_waitVSync
000151be T VDP_waitVBlank
00015314 T VDP_waitDMACompletion
00015322 T VDP_loadTileSet
000154dc T VDP_loadFont
000154fe T updateMapsAddress.lto_priv.89
00015570 T RequestZ80.lto_priv.87
0001559a T ReleaseZ80.lto_priv.88
000155c6 T SetPitchFM.lto_priv.168
00015eaa t set_special_channel_vol.4727
000160d2 T SetChannelVolume.lto_priv.166
00016242 T SetPitchPSG.lto_priv.167
00016478 T externalIntCB.lto_priv.122
00016524 T readLightgun.lto_priv.125
0001685c T readTeamPlayer.lto_priv.126
00016ddc T readMouse.lto_priv.127
00017140 T read6Btn.lto_priv.128
000171ee T DMA_doDma
0001755c T DMA_queueDmaFast
0001768e T DMA_queueDma.part.2
00017898 T DMA_flushQueue
00017964 T DMA_setBufferSize
000179ec T BMP_doVBlankProcess
000179f6 T DisplayInstrumentEditor.part.42
000190a0 T SRAMW_writeWord
000190da T SRAMW_readWord
0001911a T SRAMW_writeByte
00019136 T SRAMW_readByte
0001914e T InitPresets
0001a550 T InitInfo
0001b954 t write_pcm.4495
0001bc9a T ChangeInstrumentParameter.lto_priv.183
0001d29e T display_fx_value.4487.lto_priv.211
0001d386 T display_fx_type.4482.lto_priv.212
0001d46e T write_fx_value.4436.lto_priv.181
0001d61c T ApplyCommand_PSG.lto_priv.197
0001d71c T ApplyCommand_DAC.lto_priv.199
0001d930 T ApplyCommand_Common.lto_priv.196
0001def8 T CalculateCombined
0001e23a T write_rs3_ar3.4999.lto_priv.143
0001e30a T write_rs2_ar2.4997.lto_priv.142
0001e3da T write_rs1_ar1.4995.lto_priv.141
0001e4ac T command.3933.lto_priv.194
0001ea68 T seq_arp.3925.lto_priv.192
0001ef9a T vibrato.3914.lto_priv.190
0001f0ee T NavigateInstrument
0001f49c T NavigatePattern
0001f728 T NavigateMatrix
0001f9a8 T DrawMatrixPlaybackCursor
0001fa5e T SetBPM.lto_priv.165
0001fe10 T ChangeMatrixValue.lto_priv.188
00020090 T do_effects.3960.lto_priv.209
000206e4 T CacheIstrumentToRAM.lto_priv.164
00020b86 T StopChannelSound.lto_priv.189
00020f2a T PlayNote.lto_priv.191
000211ec T YM2612_writeReg.constprop.78
0002121e T VDP_setTileMapXY.constprop.75
0002128a T VDP_setTileMapXY.constprop.74
000212f6 T VDP_setTileMapDataRowEx.constprop.67
0002173c T VDP_drawTextBG.constprop.66
0002180c T VDP_setTextPalette.constprop.64
00021824 T set_normal_channel_vol.4716.lto_priv.169
00021f36 T draw_pcm_pan.4549.lto_priv.140
0002203a T draw_pcm_rate.4539.lto_priv.139
00022158 T draw_pcm_loop.4537.lto_priv.138
0002226c T draw_pcm_end.4535.lto_priv.137
0002232c T draw_pcm_start.4533.lto_priv.136
000223e0 t readTrackball
000224b8 T JOY_setSupport.part.0
00022950 T JOY_update
00022f64 T hIntCallback.lto_priv.162
00022f88 T vIntCallback.lto_priv.163
00023340 T write_ssgeg4.5029.part.7.lto_priv.156
000233ee T write_ssgeg3.5027.part.6.lto_priv.155
0002349c T write_ssgeg2.5025.part.5.lto_priv.154
0002354a T write_ssgeg1.5023.part.4.lto_priv.153
000235f8 T switch_to_instrument_editor.4032.lto_priv.187
000236c4 T switch_to_pattern_editor.4030.lto_priv.184
00023800 T smp_null
00023900 T smp_null_pcm
00023980 T __mulsi3
000239a4 T __udivsi3
000239cc t L3
000239ce t L4
000239fa t L5
000239fc t L6
00023a00 T __umodsi3
00023a30 T __CTOR_LIST__
00023a38 T __CTOR_END__
00023a38 T __DTOR_LIST__
00023a40 T __DTOR_END__
00023a40 T custom_font
00023a48 T numfont
00023a50 T numletters
00023a58 T palette_gui
00023a5e T palette_0
00023a64 T palette_1
00023a6a T palette_2
00023a70 T palette_3
00023a76 T tileset_gui
00023a7e T tileset_gui2
00023b7f T P_BANK_0_INST_127.lto_priv.469
00023bb0 T P_BANK_0_INST_126.lto_priv.468
00023be1 T P_BANK_0_INST_125.lto_priv.467
00023c12 T P_BANK_0_INST_124.lto_priv.466
00023c43 T P_BANK_0_INST_123.lto_priv.465
00023c74 T P_BANK_0_INST_122.lto_priv.464
00023ca5 T P_BANK_0_INST_121.lto_priv.463
00023cd6 T P_BANK_0_INST_120.lto_priv.462
00023d07 T P_BANK_0_INST_119.lto_priv.461
00023d38 T P_BANK_0_INST_118.lto_priv.460
00023d69 T P_BANK_0_INST_117.lto_priv.459
00023d9a T P_BANK_0_INST_116.lto_priv.458
00023dcb T P_BANK_0_INST_115.lto_priv.457
00023dfc T P_BANK_0_INST_114.lto_priv.456
00023e2d T P_BANK_0_INST_113.lto_priv.455
00023e5e T P_BANK_0_INST_112.lto_priv.454
00023e8f T P_BANK_0_INST_111.lto_priv.453
00023ec0 T P_BANK_0_INST_110.lto_priv.452
00023ef1 T P_BANK_0_INST_109.lto_priv.451
00023f22 T P_BANK_0_INST_108.lto_priv.450
00023f53 T P_BANK_0_INST_107.lto_priv.449
00023f84 T P_BANK_0_INST_106.lto_priv.448
00023fb5 T P_BANK_0_INST_105.lto_priv.447
00023fe6 T P_BANK_0_INST_104.lto_priv.446
00024017 T P_BANK_0_INST_103.lto_priv.445
00024048 T P_BANK_0_INST_102.lto_priv.444
00024079 T P_BANK_0_INST_101.lto_priv.443
000240aa T P_BANK_0_INST_100.lto_priv.442
000240db T P_BANK_0_INST_99.lto_priv.441
0002410c T P_BANK_0_INST_98.lto_priv.440
0002413d T P_BANK_0_INST_97.lto_priv.439
0002416e T P_BANK_0_INST_96.lto_priv.438
0002419f T P_BANK_0_INST_95.lto_priv.437
000241d0 T P_BANK_0_INST_94.lto_priv.436
00024201 T P_BANK_0_INST_93.lto_priv.435
00024232 T P_BANK_0_INST_92.lto_priv.434
00024263 T P_BANK_0_INST_91.lto_priv.433
00024294 T P_BANK_0_INST_90.lto_priv.432
000242c5 T P_BANK_0_INST_89.lto_priv.431
000242f6 T P_BANK_0_INST_88.lto_priv.430
00024327 T P_BANK_0_INST_87_OPENSURDO.lto_priv.429
00024358 T P_BANK_0_INST_86_MUTESURDO.lto_priv.428
00024389 T P_BANK_0_INST_85_CASTANETS.lto_priv.427
000243ba T P_BANK_0_INST_84_BELLTREE.lto_priv.426
000243eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.425
0002441c T P_BANK_0_INST_82_SHAKER.lto_priv.424
0002444d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.423
0002447e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.422
000244af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.421
000244e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.420
00024511 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.419
00024542 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.418
00024573 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.417
000245a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.416
000245d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.415
00024606 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.414
00024637 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.413
00024668 T P_BANK_0_INST_70_MARACAS.lto_priv.412
00024699 T P_BANK_0_INST_69_CABASA.lto_priv.411
000246ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.410
000246fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.409
0002472c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.408
0002475d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.407
0002478e T P_BANK_0_INST_64_LOWCO.lto_priv.406
000247bf T P_BANK_0_INST_63_OPHICO.lto_priv.405
000247f0 T P_BANK_0_INST_62_MUHICO.lto_priv.404
00024821 T P_BANK_0_INST_61_LOBO.lto_priv.403
00024852 T P_BANK_0_INST_60_HIBO.lto_priv.402
00024883 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.401
000248b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.400
000248e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.399
00024916 T P_BANK_0_INST_56_COWBELL.lto_priv.398
00024947 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.397
00024978 T P_BANK_0_INST_54_TAMBORINE.lto_priv.396
000249a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.395
000249da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.394
00024a0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.393
00024a3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.392
00024a6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.391
00024a9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.390
00024acf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.389
00024b00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.388
00024b31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.387
00024b62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.386
00024b93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.385
00024bc4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.384
00024bf5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.383
00024c26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.382
00024c57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.381
00024c88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.380
00024cb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.379
00024cea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.378
00024d1b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.377
00024d4c T P_BANK_0_INST_34.lto_priv.376
00024d7d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.375
00024dae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.374
00024ddf T P_BANK_0_INST_31_STICKS.lto_priv.373
00024e10 T P_BANK_0_INST_30_CASTANETS.lto_priv.372
00024e41 T P_BANK_0_INST_29.lto_priv.371
00024e72 T P_BANK_0_INST_28.lto_priv.370
00024ea3 T P_BANK_0_INST_27.lto_priv.369
00024ed4 T P_BANK_0_INST_26.lto_priv.368
00024f05 T P_BANK_0_INST_25.lto_priv.367
00024f36 T P_BANK_0_INST_24.lto_priv.366
00024f67 T P_BANK_0_INST_23.lto_priv.365
00024f98 T P_BANK_0_INST_22.lto_priv.364
00024fc9 T P_BANK_0_INST_21.lto_priv.363
00024ffa T P_BANK_0_INST_20.lto_priv.362
0002502b T P_BANK_0_INST_19.lto_priv.361
0002505c T P_BANK_0_INST_18.lto_priv.360
0002508d T P_BANK_0_INST_17.lto_priv.359
000250be T P_BANK_0_INST_16.lto_priv.358
000250ef T P_BANK_0_INST_15.lto_priv.357
00025120 T P_BANK_0_INST_14.lto_priv.356
00025151 T P_BANK_0_INST_13.lto_priv.355
00025182 T P_BANK_0_INST_12.lto_priv.354
000251b3 T P_BANK_0_INST_11.lto_priv.353
000251e4 T P_BANK_0_INST_10.lto_priv.352
00025215 T P_BANK_0_INST_9.lto_priv.351
00025246 T P_BANK_0_INST_8.lto_priv.350
00025277 T P_BANK_0_INST_7.lto_priv.349
000252a8 T P_BANK_0_INST_6.lto_priv.348
000252d9 T P_BANK_0_INST_5.lto_priv.347
0002530a T P_BANK_0_INST_4.lto_priv.346
0002533b T P_BANK_0_INST_3.lto_priv.345
0002536c T P_BANK_0_INST_2.lto_priv.344
0002539d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.343
000253ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.342
000253ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.341
00025430 T M_BANK_0_INST_126_APPLAUSE.lto_priv.340
00025461 T M_BANK_0_INST_125_HELICOPTER.lto_priv.339
00025492 T M_BANK_0_INST_124_TELEPHONE.lto_priv.338
000254c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.337
000254f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.336
00025525 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.335
00025556 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.334
00025587 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.333
000255b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.332
000255e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.331
0002561a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.330
0002564b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.329
0002567c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.328
000256ad T M_BANK_0_INST_113_AGOGO.lto_priv.327
000256de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.326
0002570f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.325
00025740 T M_BANK_0_INST_110_FIDDLE.lto_priv.324
00025771 T M_BANK_0_INST_109_BAGPIPE.lto_priv.323
000257a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.322
000257d3 T M_BANK_0_INST_107_KOTO.lto_priv.321
00025804 T M_BANK_0_INST_106_SHAMISEN.lto_priv.320
00025835 T M_BANK_0_INST_105_BANJO.lto_priv.319
00025866 T M_BANK_0_INST_104_SITAR.lto_priv.318
00025897 T M_BANK_0_INST_103_SCIFI.lto_priv.317
000258c8 T M_BANK_0_INST_102_ECHOS.lto_priv.316
000258f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.315
0002592a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.314
0002595b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.313
0002598c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.312
000259bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.311
000259ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.310
00025a1f T M_BANK_0_INST_95_SWEEP.lto_priv.309
00025a50 T M_BANK_0_INST_94_PADHALO.lto_priv.308
00025a81 T M_BANK_0_INST_93_METALLIC.lto_priv.307
00025ab2 T M_BANK_0_INST_92_BOWED.lto_priv.306
00025ae3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.305
00025b14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.304
00025b45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.303
00025b76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.302
00025ba7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.301
00025bd8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.300
00025c09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.299
00025c3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.298
00025c6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.297
00025c9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.296
00025ccd T M_BANK_0_INST_81_LEADSAW.lto_priv.295
00025cfe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.294
00025d2f T M_BANK_0_INST_79_OCARINA.lto_priv.293
00025d60 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.292
00025d91 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.291
00025dc2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.290
00025df3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.289
00025e24 T M_BANK_0_INST_74_RECORDER.lto_priv.288
00025e55 T M_BANK_0_INST_73_FLUTE.lto_priv.287
00025e86 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.286
00025eb7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.285
00025ee8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.284
00025f19 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.283
00025f4a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.282
00025f7b T M_BANK_0_INST_67_BARITONESAX.lto_priv.281
00025fac T M_BANK_0_INST_66_TENORSAX.lto_priv.280
00025fdd T M_BANK_0_INST_65_ALTOSAX.lto_priv.279
0002600e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.278
0002603f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.277
00026070 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.276
000260a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.275
000260d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.274
00026103 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.273
00026134 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.272
00026165 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.271
00026196 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.270
000261c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.269
000261f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.268
00026229 T M_BANK_0_INST_53_VOICE.lto_priv.267
0002625a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.266
0002628b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.265
000262bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.264
000262ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.263
0002631e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.262
0002634f T M_BANK_0_INST_47_TIMPANY.lto_priv.261
00026380 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.260
000263b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.259
000263e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.258
00026413 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.257
00026444 T M_BANK_0_INST_42_CELLO.lto_priv.256
00026475 T M_BANK_0_INST_41_VIOLA.lto_priv.255
000264a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.254
000264d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.253
00026508 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.252
00026539 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.251
0002656a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.250
0002659b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.249
000265cc T M_BANK_0_INST_34_PICKBASS.lto_priv.248
000265fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.247
0002662e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.246
0002665f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.245
00026690 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.244
000266c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.243
000266f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.242
00026723 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.241
00026754 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.240
00026785 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.239
000267b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.238
000267e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.237
00026818 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.236
00026849 T M_BANK_0_INST_21_ACCORDEON.lto_priv.235
0002687a T M_BANK_0_INST_20_REEDORGAN.lto_priv.234
000268ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.233
000268dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.232
0002690d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.231
0002693e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.230
0002696f T M_BANK_0_INST_15_DULCIMER.lto_priv.229
000269a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.228
000269d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.227
00026a02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.226
00026a33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.225
00026a64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.224
00026a95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.223
00026ac6 T M_BANK_0_INST_8_CELESTA.lto_priv.222
00026af7 T M_BANK_0_INST_7_CLAVINET.lto_priv.221
00026b28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.220
00026b59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.219
00026b8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.218
00026bbb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.217
00026bec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.216
00026c1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.215
00026c4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.214
00026ce4 t palette_white
00026ce8 t palette_blue
00026d08 t palette_green
00026d28 t palette_red
00026d48 t palette_grey
00026d68 T GUI_PATTERNCOLORS.lto_priv.180
00026e82 t digits
00026f5f t tab_vol
00027f60 t psgNoteMicrotone
00028b60 t csmMicrotone
00028c20 t noteMicrotone
00028f20 T noteFreqID
00028f80 T noteOctave
00028fe0 t xlt_all.1421
00028ff8 T GUI_NOTE_NAMES.lto_priv.206
00029010 T GUI_ALPHABET.lto_priv.179
0002905c t GUI_FM_ALG_GRID
0002ab10 T sintab16
0002b33a t sgdk_logo_palette
0002b340 T font_pal_default
0002b346 T font_default
0002b34e T sgdk_logo
0002b35c T z80_drv0
0002b396 T z80_drv1
0002bec2 T z80_drv2
0002ccc2 T z80_drv3
0002d72c T z80_xgm
0002ee2c T __INIT_SECTION__
0002ee2e T __FINI_SECTION__
0002ee30 T _etext
0002ee30 t palette_gui_data
0002ee50 t palette_1_data
0002ee70 t palette_2_data
0002ee90 t palette_3_data
0002ef00 T sample_bank_1
0036d100 t sgdk_logo_palette_data
0036d120 t font_pal_default_data
0036d140 T stop_xgm
0036d1ec t custom_font_data
0036ddec t numfont_data
0036fdec t numletters_data
0037026c t tileset_gui_data
00370a6c t tileset_gui2_data
0037126c t font_default_data
003714ce t sgdk_logo_data
00371910 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3907
00ff0003 d palminus.4475
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopEnd
00ff041d D loopStart
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D banks.lto_priv.114
00ff0430 D bWriteRegs
00ff0434 D matrixRowToRefresh
00ff0436 D bInitScreen
00ff0438 d width.4272
00ff0439 d offset_y.4271
00ff043a d offset_x.4270
00ff043b D lastEnteredNote
00ff043c D lastEnteredInstrumentID
00ff043d D lastEnteredEffect
00ff0440 d pan.4773
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D patternSize
00ff0455 D ppl_2
00ff0456 D ppl_1
00ff0458 d mcd_cmd_ck
00ff045c d mcd_arg
00ff0460 d mcd_cmd
00ff0464 D FM_CH6_DAC_Pan
00ff0468 D FM_CH3_OpNoteStatus
00ff046c D bDAC_enable
00ff046e D _edata
00ff046e B _start
00ff0470 b channelBaseVolume
00ff047e b samplesSize
00ff0482 b sampleToPlay
00ff0484 b sampleSeekTime
00ff0488 b line.4003
00ff0489 b line.4000
00ff048a b num3.4412
00ff048c b num2.4411
00ff048e b num1.4410
00ff0490 b palx.4409
00ff0491 b shiftY.4407
00ff0492 b shiftX.4406
00ff0494 b patternID.4405
00ff0496 b pageShift.4408
00ff0497 b chan
00ff0498 b shiftY.4473
00ff0499 b side.4471
00ff049a b note.4469
00ff049c b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelNoteCut
00ff04b3 B channelVibratoMode
00ff04c0 B channelVibratoDepthMult
00ff04cd B channelVibratoSpeedMult
00ff04da B channelTremoloSpeedMult
00ff04e7 B channelVolSeqID
00ff04f4 B channelArpSeqID
00ff0501 B channelPreviousNote
00ff050e B channelPreviousEffectType
00ff055c B channelPreviousInstrument
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B bDoCount
00ff0572 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3974
00ff057a b row.4018
00ff057b b inc.4017
00ff057c b transpose.4020
00ff057d b col.4019
00ff0580 B queueTransferSize.lto_priv.131
00ff0582 B queueIndexLimit.lto_priv.133
00ff0584 B free.lto_priv.97
00ff0588 B heap.lto_priv.113
00ff058c B dmaQueues
00ff0590 B flag.lto_priv.134
00ff0592 B maxTransferPerFrame.lto_priv.132
00ff0594 B joyAxisY.lto_priv.120
00ff05a4 B joyAxisX.lto_priv.119
00ff05b4 B joyState.lto_priv.118
00ff05c4 B joyType.lto_priv.117
00ff05cc B portSupport.lto_priv.116
00ff05ce B portType.lto_priv.115
00ff05d0 B gport.lto_priv.121
00ff05d2 B joyEventCB.lto_priv.123
00ff05d6 B lastSubTick.lto_priv.200
00ff05da B frameCnt.lto_priv.201
00ff05de B disableIntStack.lto_priv.124
00ff05e0 b randbase
00ff05e2 b highestVDPSpriteIndex
00ff05e4 b free.lto_priv.98
00ff05e8 b allocStack
00ff0728 b curTileInd
00ff072c B currentPage
00ff072d b tr.5196
00ff072e b pt.5195
00ff0730 b reg
00ff0732 b lastVTimer.1511
00ff0736 b fadeEndPal
00ff07b6 b fadeSB
00ff0836 b fadeSG
00ff08b6 b fadeSR
00ff0936 b fadeB
00ff09b6 b fadeG
00ff0a36 b fadeR
00ff0ab6 b fadeCurrentPal
00ff0b36 b fadeInd
00ff0b38 b fadeSize
00ff0b3a b fadeCounter
00ff0b3c B planeHeightSft
00ff0b3e B screenWidth
00ff0b40 B screenHeight
00ff0b42 B dataBufferSize.lto_priv.135
00ff0b44 B dataBuffer.lto_priv.102
00ff0b48 B nextDataBuffer.lto_priv.112
00ff0b4c B queueSize.lto_priv.103
00ff0b4e B queueIndex.lto_priv.111
00ff0b50 B bgBaseTileIndex
00ff0b58 B asciiBaseNumbers
00ff0b5a B asciiBaseLetters
00ff0b5c B hscrl_addr
00ff0b5e B scrollY.lto_priv.110
00ff0b62 B scrollX.lto_priv.109
00ff0b66 B updateScroll.lto_priv.108
00ff0b6a B driverFlags
00ff0b6c B slist_addr
00ff0b6e B vdpSpriteCache
00ff0dee B cpuFrameLoad.lto_priv.95
00ff0df0 B flags.lto_priv.99
00ff0df2 B currentDriver
00ff0df4 B FM_CH3_OpFreq
00ff0df8 B FM_CH3_Mode
00ff0dfc B port.4984.lto_priv.160
00ff0dfe B ch.4985.lto_priv.159
00ff0dff B chInst
00ff0f91 B tmpInst
00ff5291 B fmCh.4986.lto_priv.158
00ff5294 B selectedMatrixChannel
00ff5295 B selectedMatrixRow
00ff5296 B selectedMatrixScreenRow
00ff5297 B selectedPatternColumn
00ff5298 B infoDescriptions
00ff5698 B infoCommands
00ff5a98 B _key.3909.lto_priv.195
00ff5a9a B playingPatternID
00ff5a9c b ch.4875
00ff5a9e b port.4874
00ff5aa0 b _test.3911
00ff5aa1 b fmCh.3912
00ff5aa2 b _matrixTranspose.3910
00ff5aa3 b _inst.3908
00ff5aa4 B frameLoads.lto_priv.100
00ff5ab4 B frameLoadIndex.lto_priv.101
00ff5ab6 B lastVCnt
00ff5ab8 B vscroll.lto_priv.107
00ff5abc B vscroll_update.lto_priv.106
00ff5abe B hscroll.lto_priv.105
00ff5ac2 B hscroll_update.lto_priv.104
00ff5ac4 B text_plan.lto_priv.96
00ff5ac8 B lastTick.lto_priv.202
00ff5acc b lastVTimer.3171
00ff5ace b userTileMaxIndex
00ff5ad0 b spriteVramSize
00ff5ad2 b xgmTempoCnt
00ff5ad4 b xgmTempoDef
00ff5ad6 b xgmTempo
00ff5ad8 b xgmWaitMean
00ff5ada b xgmIdleMean
00ff5adc b xgmTabInd
00ff5ae0 b xgmWaitTab
00ff5b20 b xgmIdleTab
00ff5b60 B volT1.4710.lto_priv.175
00ff5b62 B volT2.4711.lto_priv.174
00ff5b64 B volT3.4712.lto_priv.173
00ff5b66 B port.4714.lto_priv.172
00ff5b67 B fmChannel.4715.lto_priv.171
00ff5b68 B volT4.4713.lto_priv.170
00ff5b6a B channelTremolo
00ff5b77 B channelSlotBaseLevel
00ff5bac b volT.4709
00ff5bae b key.4753
00ff5bb0 b sampleEnd.4791
00ff5bb4 b sampleStart.4790
00ff5bb8 b part2.4772
00ff5bb9 b part1.4771
00ff5bba b key.4774
00ff5bbc b retry
00ff5bbd b phase
00ff5bc0 B presetName
00ff5fc0 B str
00ff5fc6 B midiPreset
00ff5fc7 B selectedSampleNote
00ff5fc8 B selectedSampleBank
00ff5fc9 B instrumentIsMuted
00ff60c9 B value.4530.lto_priv.176
00ff60ca b stepDrawPos.4532
00ff60cb b alg.4531
00ff60cc b phase
00ff60d0 B value.4418.lto_priv.178
00ff60d2 B row.4419.lto_priv.177
00ff60d3 B selectedPatternRow
00ff60d4 B lineShiftY.4476.lto_priv.205
00ff60d5 B palx.4474.lto_priv.204
00ff60d6 B shiftX.4472.lto_priv.203
00ff60d7 B value.4470.lto_priv.207
00ff60d8 B selectedPatternID
00ff60da B line
00ff60db B selectedInstrumentOperator
00ff60dc B selectedInstrumentParameter
00ff60de b value.4493
00ff60e0 B playingMatrixRow
00ff60e1 B channelRowShift
00ff6281 B channelNoteDelayCounter
00ff628e B channelNoteRetriggerCounter
00ff629b B channelNoteRetrigger
00ff62a8 B channelVolumePulseCounter
00ff62b5 B channelVolumePulseSkip
00ff62c2 B channelTremoloPhase
00ff62dc B channelTremoloDepth
00ff62e9 B channelTremoloSpeed
00ff62f6 B channelAttenuation
00ff6310 B channelVolumeChangeSpeed
00ff632a B channelSeqAttenuation
00ff6337 B channelVolSeqMODE
00ff6344 B channelPitchSkipStep
00ff6351 B channelModNoteVibrato
00ff635e B channelVibratoPhase
00ff6378 B channelVibratoDepth
00ff6392 B channelVibratoSpeed
00ff63ac B channelModNotePitch
00ff63b9 B channelMicrotone
00ff63c6 B channelPitchSlideSpeed
00ff63d3 B channelArpSeqMODE
00ff63e0 B activeSampleBank
00ff63e4 B _arpValue.3903.lto_priv.210
00ff63e5 b vib.3916
00ff63e6 b _fxValue.3906
00ff63e7 b _fxType.3905
00ff63e8 B channelCurrentRowNote
00ff63f5 B _volValue.3904.lto_priv.193
00ff63f6 B channelArpNote
00ff6403 B channelPitchSkipStepCounter
00ff6410 B hIntToSkip
00ff6412 B playingPage.3997.lto_priv.208
00ff6414 b PPS
00ff6418 b BPM
00ff641c b microseconds.3992
00ff6420 b value.4007
00ff6424 B channelSEQCounter_VOL
00ff6431 B channelSEQCounter_ARP
00ff643e B channelFinalPitch
00ff644c B bPsgIsPlayingNote
00ff6454 B text_basetile.lto_priv.94
00ff6456 B maps_addr
00ff6458 B regValues.lto_priv.86
00ff646c B bga_addr
00ff646e B window_addr
00ff6470 B windowWidthSft
00ff6472 B windowWidth
00ff6474 B bgb_addr
00ff6476 B planeWidthSft
00ff6478 B planeHeight
00ff647a B planeWidth
00ff647c B extSet.lto_priv.130
00ff647d B gun.lto_priv.129
00ff6480 B bDoPulse
00ff6482 B hIntCounter
00ff6484 B FPS
00ff6488 b _fps.3806
00ff648c B patternColumnShift.4016.lto_priv.182
00ff648e B illegalInstCB
00ff6492 B errorExceptionCB
00ff6496 B trapvInstCB
00ff649a B hintCB
00ff649e B chkInstCB
00ff64a2 B line1x1xCB
00ff64a6 B intLevelSave
00ff64a8 B traceCB
00ff64ac B zeroDivideCB
00ff64b0 B intCB
00ff64b4 B addressErrorCB
00ff64b8 B eintCB
00ff64bc B privilegeViolationCB
00ff64c0 B vintCB
00ff64c4 B busErrorCB
00ff64c8 B registerState
00ff6508 B srState
00ff650a B ext2State
00ff650c B intTrace
00ff650e B pcState
00ff6512 B ext1State
00ff6514 B VBlankProcess
00ff6516 B addrState
00ff651a B vtimer
00ff651e B _bend
