         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000441 A _sdata
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T write_am4.4702.lto_priv.128
00000642 T write_am3.4699.lto_priv.129
00000698 T write_am2.4696.lto_priv.130
000006ee T write_am1.4693.lto_priv.131
00000744 T write_dt4.4675.lto_priv.148
0000079a T DrawPatternPlaybackCursor
00000860 T write_mul4.4663.lto_priv.152
000008b6 T SYS_getInterruptMaskLevel
000008c0 T SYS_setInterruptMaskLevel
000008d8 T SYS_getAndSetInterruptMaskLevel
000008f2 T flushQueueSafe
00000918 t .fqs_loop
0000092e t .fqs_end
00000930 T KDebug_Alert
0000094c T memset_
000009c4 T memsetU16
00000a22 T memcpy_
00000ac6 T aplib_unpack
00000acc t aplib_decrunch
00000ae0 t .copy_byte
00000ae2 t .next_sequence_init
00000ae4 t .next_sequence
00000af4 t .get_3_bits
00000b04 t .write_byte
00000b08 t .short_match
00000b16 t .code_pair
00000b22 t .normal_code_pair
00000b30 t .compare_1280
00000b34 t .compare_128
00000b38 t .domatch_with_2inc
00000b3a t .domatch_with_inc
00000b3c t .domatch_new_lastpos
00000b3e t .copy_code_pair
00000b44 t .loop_do_copy
00000b4e t .get_bit
00000b56 t .still_bits_left
00000b58 t .decode_gamma
00000b5a t .get_more_gamma
00000b64 t .end_decrunch
00000b6e T lz4w_unpack
00000b76 t lz4w_unpack_a
00000b80 t .next
00000b8a t .jump_base
00000b90 t .jump_table
00000f90 t .lm_len_FF
00000f92 t .lm_len_FE
00000f94 t .lm_len_FD
00000f96 t .lm_len_FC
00000f98 t .lm_len_FB
00000f9a t .lm_len_FA
00000f9c t .lm_len_F9
00000f9e t .lm_len_F8
00000fa0 t .lm_len_F7
00000fa2 t .lm_len_F6
00000fa4 t .lm_len_F5
00000fa6 t .lm_len_F4
00000fa8 t .lm_len_F3
00000faa t .lm_len_F2
00000fac t .lm_len_F1
00000fae t .lm_len_F0
00000fb0 t .lm_len_EF
00000fb2 t .lm_len_EE
00000fb4 t .lm_len_ED
00000fb6 t .lm_len_EC
00000fb8 t .lm_len_EB
00000fba t .lm_len_EA
00000fbc t .lm_len_E9
00000fbe t .lm_len_E8
00000fc0 t .lm_len_E7
00000fc2 t .lm_len_E6
00000fc4 t .lm_len_E5
00000fc6 t .lm_len_E4
00000fc8 t .lm_len_E3
00000fca t .lm_len_E2
00000fcc t .lm_len_E1
00000fce t .lm_len_E0
00000fd0 t .lm_len_DF
00000fd2 t .lm_len_DE
00000fd4 t .lm_len_DD
00000fd6 t .lm_len_DC
00000fd8 t .lm_len_DB
00000fda t .lm_len_DA
00000fdc t .lm_len_D9
00000fde t .lm_len_D8
00000fe0 t .lm_len_D7
00000fe2 t .lm_len_D6
00000fe4 t .lm_len_D5
00000fe6 t .lm_len_D4
00000fe8 t .lm_len_D3
00000fea t .lm_len_D2
00000fec t .lm_len_D1
00000fee t .lm_len_D0
00000ff0 t .lm_len_CF
00000ff2 t .lm_len_CE
00000ff4 t .lm_len_CD
00000ff6 t .lm_len_CC
00000ff8 t .lm_len_CB
00000ffa t .lm_len_CA
00000ffc t .lm_len_C9
00000ffe t .lm_len_C8
00001000 t .lm_len_C7
00001002 t .lm_len_C6
00001004 t .lm_len_C5
00001006 t .lm_len_C4
00001008 t .lm_len_C3
0000100a t .lm_len_C2
0000100c t .lm_len_C1
0000100e t .lm_len_C0
00001010 t .lm_len_BF
00001012 t .lm_len_BE
00001014 t .lm_len_BD
00001016 t .lm_len_BC
00001018 t .lm_len_BB
0000101a t .lm_len_BA
0000101c t .lm_len_B9
0000101e t .lm_len_B8
00001020 t .lm_len_B7
00001022 t .lm_len_B6
00001024 t .lm_len_B5
00001026 t .lm_len_B4
00001028 t .lm_len_B3
0000102a t .lm_len_B2
0000102c t .lm_len_B1
0000102e t .lm_len_B0
00001030 t .lm_len_AF
00001032 t .lm_len_AE
00001034 t .lm_len_AD
00001036 t .lm_len_AC
00001038 t .lm_len_AB
0000103a t .lm_len_AA
0000103c t .lm_len_A9
0000103e t .lm_len_A8
00001040 t .lm_len_A7
00001042 t .lm_len_A6
00001044 t .lm_len_A5
00001046 t .lm_len_A4
00001048 t .lm_len_A3
0000104a t .lm_len_A2
0000104c t .lm_len_A1
0000104e t .lm_len_A0
00001050 t .lm_len_9F
00001052 t .lm_len_9E
00001054 t .lm_len_9D
00001056 t .lm_len_9C
00001058 t .lm_len_9B
0000105a t .lm_len_9A
0000105c t .lm_len_99
0000105e t .lm_len_98
00001060 t .lm_len_97
00001062 t .lm_len_96
00001064 t .lm_len_95
00001066 t .lm_len_94
00001068 t .lm_len_93
0000106a t .lm_len_92
0000106c t .lm_len_91
0000106e t .lm_len_90
00001070 t .lm_len_8F
00001072 t .lm_len_8E
00001074 t .lm_len_8D
00001076 t .lm_len_8C
00001078 t .lm_len_8B
0000107a t .lm_len_8A
0000107c t .lm_len_89
0000107e t .lm_len_88
00001080 t .lm_len_87
00001082 t .lm_len_86
00001084 t .lm_len_85
00001086 t .lm_len_84
00001088 t .lm_len_83
0000108a t .lm_len_82
0000108c t .lm_len_81
0000108e t .lm_len_80
00001090 t .lm_len_7F
00001092 t .lm_len_7E
00001094 t .lm_len_7D
00001096 t .lm_len_7C
00001098 t .lm_len_7B
0000109a t .lm_len_7A
0000109c t .lm_len_79
0000109e t .lm_len_78
000010a0 t .lm_len_77
000010a2 t .lm_len_76
000010a4 t .lm_len_75
000010a6 t .lm_len_74
000010a8 t .lm_len_73
000010aa t .lm_len_72
000010ac t .lm_len_71
000010ae t .lm_len_70
000010b0 t .lm_len_6F
000010b2 t .lm_len_6E
000010b4 t .lm_len_6D
000010b6 t .lm_len_6C
000010b8 t .lm_len_6B
000010ba t .lm_len_6A
000010bc t .lm_len_69
000010be t .lm_len_68
000010c0 t .lm_len_67
000010c2 t .lm_len_66
000010c4 t .lm_len_65
000010c6 t .lm_len_64
000010c8 t .lm_len_63
000010ca t .lm_len_62
000010cc t .lm_len_61
000010ce t .lm_len_60
000010d0 t .lm_len_5F
000010d2 t .lm_len_5E
000010d4 t .lm_len_5D
000010d6 t .lm_len_5C
000010d8 t .lm_len_5B
000010da t .lm_len_5A
000010dc t .lm_len_59
000010de t .lm_len_58
000010e0 t .lm_len_57
000010e2 t .lm_len_56
000010e4 t .lm_len_55
000010e6 t .lm_len_54
000010e8 t .lm_len_53
000010ea t .lm_len_52
000010ec t .lm_len_51
000010ee t .lm_len_50
000010f0 t .lm_len_4F
000010f2 t .lm_len_4E
000010f4 t .lm_len_4D
000010f6 t .lm_len_4C
000010f8 t .lm_len_4B
000010fa t .lm_len_4A
000010fc t .lm_len_49
000010fe t .lm_len_48
00001100 t .lm_len_47
00001102 t .lm_len_46
00001104 t .lm_len_45
00001106 t .lm_len_44
00001108 t .lm_len_43
0000110a t .lm_len_42
0000110c t .lm_len_41
0000110e t .lm_len_40
00001110 t .lm_len_3F
00001112 t .lm_len_3E
00001114 t .lm_len_3D
00001116 t .lm_len_3C
00001118 t .lm_len_3B
0000111a t .lm_len_3A
0000111c t .lm_len_39
0000111e t .lm_len_38
00001120 t .lm_len_37
00001122 t .lm_len_36
00001124 t .lm_len_35
00001126 t .lm_len_34
00001128 t .lm_len_33
0000112a t .lm_len_32
0000112c t .lm_len_31
0000112e t .lm_len_30
00001130 t .lm_len_2F
00001132 t .lm_len_2E
00001134 t .lm_len_2D
00001136 t .lm_len_2C
00001138 t .lm_len_2B
0000113a t .lm_len_2A
0000113c t .lm_len_29
0000113e t .lm_len_28
00001140 t .lm_len_27
00001142 t .lm_len_26
00001144 t .lm_len_25
00001146 t .lm_len_24
00001148 t .lm_len_23
0000114a t .lm_len_22
0000114c t .lm_len_21
0000114e t .lm_len_20
00001150 t .lm_len_1F
00001152 t .lm_len_1E
00001154 t .lm_len_1D
00001156 t .lm_len_1C
00001158 t .lm_len_1B
0000115a t .lm_len_1A
0000115c t .lm_len_19
0000115e t .lm_len_18
00001160 t .lm_len_17
00001162 t .lm_len_16
00001164 t .lm_len_15
00001166 t .lm_len_14
00001168 t .lm_len_13
0000116a t .lm_len_12
0000116c t .lm_len_11
0000116e t .lm_len_10
00001170 t .lm_len_0F
00001172 t .lm_len_0E
00001174 t .lm_len_0D
00001176 t .lm_len_0C
00001178 t .lm_len_0B
0000117a t .lm_len_0A
0000117c t .lm_len_09
0000117e t .lm_len_08
00001180 t .lm_len_07
00001182 t .lm_len_06
00001184 t .lm_len_05
00001186 t .lm_len_04
00001188 t .lm_len_03
0000118a t .lm_len_02
0000118c t .lm_len_01
0000118e t .lm_len_00
00001198 t .lmr_len_FF
0000119a t .lmr_len_FD
0000119c t .lmr_len_FB
0000119e t .lmr_len_F9
000011a0 t .lmr_len_F7
000011a2 t .lmr_len_F5
000011a4 t .lmr_len_F3
000011a6 t .lmr_len_F1
000011a8 t .lmr_len_EF
000011aa t .lmr_len_ED
000011ac t .lmr_len_EB
000011ae t .lmr_len_E9
000011b0 t .lmr_len_E7
000011b2 t .lmr_len_E5
000011b4 t .lmr_len_E3
000011b6 t .lmr_len_E1
000011b8 t .lmr_len_DF
000011ba t .lmr_len_DD
000011bc t .lmr_len_DB
000011be t .lmr_len_D9
000011c0 t .lmr_len_D7
000011c2 t .lmr_len_D5
000011c4 t .lmr_len_D3
000011c6 t .lmr_len_D1
000011c8 t .lmr_len_CF
000011ca t .lmr_len_CD
000011cc t .lmr_len_CB
000011ce t .lmr_len_C9
000011d0 t .lmr_len_C7
000011d2 t .lmr_len_C5
000011d4 t .lmr_len_C3
000011d6 t .lmr_len_C1
000011d8 t .lmr_len_BF
000011da t .lmr_len_BD
000011dc t .lmr_len_BB
000011de t .lmr_len_B9
000011e0 t .lmr_len_B7
000011e2 t .lmr_len_B5
000011e4 t .lmr_len_B3
000011e6 t .lmr_len_B1
000011e8 t .lmr_len_AF
000011ea t .lmr_len_AD
000011ec t .lmr_len_AB
000011ee t .lmr_len_A9
000011f0 t .lmr_len_A7
000011f2 t .lmr_len_A5
000011f4 t .lmr_len_A3
000011f6 t .lmr_len_A1
000011f8 t .lmr_len_9F
000011fa t .lmr_len_9D
000011fc t .lmr_len_9B
000011fe t .lmr_len_99
00001200 t .lmr_len_97
00001202 t .lmr_len_95
00001204 t .lmr_len_93
00001206 t .lmr_len_91
00001208 t .lmr_len_8F
0000120a t .lmr_len_8D
0000120c t .lmr_len_8B
0000120e t .lmr_len_89
00001210 t .lmr_len_87
00001212 t .lmr_len_85
00001214 t .lmr_len_83
00001216 t .lmr_len_81
00001218 t .lmr_len_7F
0000121a t .lmr_len_7D
0000121c t .lmr_len_7B
0000121e t .lmr_len_79
00001220 t .lmr_len_77
00001222 t .lmr_len_75
00001224 t .lmr_len_73
00001226 t .lmr_len_71
00001228 t .lmr_len_6F
0000122a t .lmr_len_6D
0000122c t .lmr_len_6B
0000122e t .lmr_len_69
00001230 t .lmr_len_67
00001232 t .lmr_len_65
00001234 t .lmr_len_63
00001236 t .lmr_len_61
00001238 t .lmr_len_5F
0000123a t .lmr_len_5D
0000123c t .lmr_len_5B
0000123e t .lmr_len_59
00001240 t .lmr_len_57
00001242 t .lmr_len_55
00001244 t .lmr_len_53
00001246 t .lmr_len_51
00001248 t .lmr_len_4F
0000124a t .lmr_len_4D
0000124c t .lmr_len_4B
0000124e t .lmr_len_49
00001250 t .lmr_len_47
00001252 t .lmr_len_45
00001254 t .lmr_len_43
00001256 t .lmr_len_41
00001258 t .lmr_len_3F
0000125a t .lmr_len_3D
0000125c t .lmr_len_3B
0000125e t .lmr_len_39
00001260 t .lmr_len_37
00001262 t .lmr_len_35
00001264 t .lmr_len_33
00001266 t .lmr_len_31
00001268 t .lmr_len_2F
0000126a t .lmr_len_2D
0000126c t .lmr_len_2B
0000126e t .lmr_len_29
00001270 t .lmr_len_27
00001272 t .lmr_len_25
00001274 t .lmr_len_23
00001276 t .lmr_len_21
00001278 t .lmr_len_1F
0000127a t .lmr_len_1D
0000127c t .lmr_len_1B
0000127e t .lmr_len_19
00001280 t .lmr_len_17
00001282 t .lmr_len_15
00001284 t .lmr_len_13
00001286 t .lmr_len_11
00001288 t .lmr_len_0F
0000128a t .lmr_len_0D
0000128c t .lmr_len_0B
0000128e t .lmr_len_09
00001290 t .lmr_len_07
00001292 t .lmr_len_05
00001294 t .lmr_len_03
00001296 t .lmr_len_01
000012a0 t .lmr_len_FE
000012a2 t .lmr_len_FC
000012a4 t .lmr_len_FA
000012a6 t .lmr_len_F8
000012a8 t .lmr_len_F6
000012aa t .lmr_len_F4
000012ac t .lmr_len_F2
000012ae t .lmr_len_F0
000012b0 t .lmr_len_EE
000012b2 t .lmr_len_EC
000012b4 t .lmr_len_EA
000012b6 t .lmr_len_E8
000012b8 t .lmr_len_E6
000012ba t .lmr_len_E4
000012bc t .lmr_len_E2
000012be t .lmr_len_E0
000012c0 t .lmr_len_DE
000012c2 t .lmr_len_DC
000012c4 t .lmr_len_DA
000012c6 t .lmr_len_D8
000012c8 t .lmr_len_D6
000012ca t .lmr_len_D4
000012cc t .lmr_len_D2
000012ce t .lmr_len_D0
000012d0 t .lmr_len_CE
000012d2 t .lmr_len_CC
000012d4 t .lmr_len_CA
000012d6 t .lmr_len_C8
000012d8 t .lmr_len_C6
000012da t .lmr_len_C4
000012dc t .lmr_len_C2
000012de t .lmr_len_C0
000012e0 t .lmr_len_BE
000012e2 t .lmr_len_BC
000012e4 t .lmr_len_BA
000012e6 t .lmr_len_B8
000012e8 t .lmr_len_B6
000012ea t .lmr_len_B4
000012ec t .lmr_len_B2
000012ee t .lmr_len_B0
000012f0 t .lmr_len_AE
000012f2 t .lmr_len_AC
000012f4 t .lmr_len_AA
000012f6 t .lmr_len_A8
000012f8 t .lmr_len_A6
000012fa t .lmr_len_A4
000012fc t .lmr_len_A2
000012fe t .lmr_len_A0
00001300 t .lmr_len_9E
00001302 t .lmr_len_9C
00001304 t .lmr_len_9A
00001306 t .lmr_len_98
00001308 t .lmr_len_96
0000130a t .lmr_len_94
0000130c t .lmr_len_92
0000130e t .lmr_len_90
00001310 t .lmr_len_8E
00001312 t .lmr_len_8C
00001314 t .lmr_len_8A
00001316 t .lmr_len_88
00001318 t .lmr_len_86
0000131a t .lmr_len_84
0000131c t .lmr_len_82
0000131e t .lmr_len_80
00001320 t .lmr_len_7E
00001322 t .lmr_len_7C
00001324 t .lmr_len_7A
00001326 t .lmr_len_78
00001328 t .lmr_len_76
0000132a t .lmr_len_74
0000132c t .lmr_len_72
0000132e t .lmr_len_70
00001330 t .lmr_len_6E
00001332 t .lmr_len_6C
00001334 t .lmr_len_6A
00001336 t .lmr_len_68
00001338 t .lmr_len_66
0000133a t .lmr_len_64
0000133c t .lmr_len_62
0000133e t .lmr_len_60
00001340 t .lmr_len_5E
00001342 t .lmr_len_5C
00001344 t .lmr_len_5A
00001346 t .lmr_len_58
00001348 t .lmr_len_56
0000134a t .lmr_len_54
0000134c t .lmr_len_52
0000134e t .lmr_len_50
00001350 t .lmr_len_4E
00001352 t .lmr_len_4C
00001354 t .lmr_len_4A
00001356 t .lmr_len_48
00001358 t .lmr_len_46
0000135a t .lmr_len_44
0000135c t .lmr_len_42
0000135e t .lmr_len_40
00001360 t .lmr_len_3E
00001362 t .lmr_len_3C
00001364 t .lmr_len_3A
00001366 t .lmr_len_38
00001368 t .lmr_len_36
0000136a t .lmr_len_34
0000136c t .lmr_len_32
0000136e t .lmr_len_30
00001370 t .lmr_len_2E
00001372 t .lmr_len_2C
00001374 t .lmr_len_2A
00001376 t .lmr_len_28
00001378 t .lmr_len_26
0000137a t .lmr_len_24
0000137c t .lmr_len_22
0000137e t .lmr_len_20
00001380 t .lmr_len_1E
00001382 t .lmr_len_1C
00001384 t .lmr_len_1A
00001386 t .lmr_len_18
00001388 t .lmr_len_16
0000138a t .lmr_len_14
0000138c t .lmr_len_12
0000138e t .lmr_len_10
00001390 t .lmr_len_0E
00001392 t .lmr_len_0C
00001394 t .lmr_len_0A
00001396 t .lmr_len_08
00001398 t .lmr_len_06
0000139a t .lmr_len_04
0000139c t .lmr_len_02
0000139e t .lmr_len_00
000013a6 t .litE_mat0
000013a8 t .litC_mat0
000013aa t .litA_mat0
000013ac t .lit8_mat0
000013ae t .lit6_mat0
000013b0 t .lit4_mat0
000013b2 t .lit2_mat0
000013ba t .long_match_1
000013ca t .lm1_jump_base
000013d0 t .litF_mat0
000013d2 t .litD_mat0
000013d4 t .litB_mat0
000013d6 t .lit9_mat0
000013d8 t .lit7_mat0
000013da t .lit5_mat0
000013dc t .lit3_mat0
000013de t .lit1_mat0
000013e6 t .long_match_2
000013f6 t .lm2_jump_base
000013fc t .lit0_mat0
00001402 t .long_match_3
00001412 t .lm3_jump_base
00001418 t .lm_jump_table
00001818 t .lm_rom
0000181c t .lmr_jump_base
00001822 t .lmr_jump_table
00001c22 t .litE_mat1
00001c24 t .litC_mat1
00001c26 t .litA_mat1
00001c28 t .lit8_mat1
00001c2a t .lit6_mat1
00001c2c t .lit4_mat1
00001c2e t .lit2_mat1
00001c30 t .lit0_mat1
00001c40 t .litF_mat1
00001c42 t .litD_mat1
00001c44 t .litB_mat1
00001c46 t .lit9_mat1
00001c48 t .lit7_mat1
00001c4a t .lit5_mat1
00001c4c t .lit3_mat1
00001c4e t .lit1_mat1
00001c60 t .litE_mat2
00001c62 t .litC_mat2
00001c64 t .litA_mat2
00001c66 t .lit8_mat2
00001c68 t .lit6_mat2
00001c6a t .lit4_mat2
00001c6c t .lit2_mat2
00001c6e t .lit0_mat2
00001c80 t .litF_mat2
00001c82 t .litD_mat2
00001c84 t .litB_mat2
00001c86 t .lit9_mat2
00001c88 t .lit7_mat2
00001c8a t .lit5_mat2
00001c8c t .lit3_mat2
00001c8e t .lit1_mat2
00001ca2 t .litE_mat3
00001ca4 t .litC_mat3
00001ca6 t .litA_mat3
00001ca8 t .lit8_mat3
00001caa t .lit6_mat3
00001cac t .lit4_mat3
00001cae t .lit2_mat3
00001cb0 t .lit0_mat3
00001cc4 t .litF_mat3
00001cc6 t .litD_mat3
00001cc8 t .litB_mat3
00001cca t .lit9_mat3
00001ccc t .lit7_mat3
00001cce t .lit5_mat3
00001cd0 t .lit3_mat3
00001cd2 t .lit1_mat3
00001ce8 t .litE_mat4
00001cea t .litC_mat4
00001cec t .litA_mat4
00001cee t .lit8_mat4
00001cf0 t .lit6_mat4
00001cf2 t .lit4_mat4
00001cf4 t .lit2_mat4
00001cf6 t .lit0_mat4
00001d0c t .litF_mat4
00001d0e t .litD_mat4
00001d10 t .litB_mat4
00001d12 t .lit9_mat4
00001d14 t .lit7_mat4
00001d16 t .lit5_mat4
00001d18 t .lit3_mat4
00001d1a t .lit1_mat4
00001d32 t .litE_mat5
00001d34 t .litC_mat5
00001d36 t .litA_mat5
00001d38 t .lit8_mat5
00001d3a t .lit6_mat5
00001d3c t .lit4_mat5
00001d3e t .lit2_mat5
00001d40 t .lit0_mat5
00001d58 t .litF_mat5
00001d5a t .litD_mat5
00001d5c t .litB_mat5
00001d5e t .lit9_mat5
00001d60 t .lit7_mat5
00001d62 t .lit5_mat5
00001d64 t .lit3_mat5
00001d66 t .lit1_mat5
00001d80 t .litE_mat6
00001d82 t .litC_mat6
00001d84 t .litA_mat6
00001d86 t .lit8_mat6
00001d88 t .lit6_mat6
00001d8a t .lit4_mat6
00001d8c t .lit2_mat6
00001d8e t .lit0_mat6
00001da8 t .litF_mat6
00001daa t .litD_mat6
00001dac t .litB_mat6
00001dae t .lit9_mat6
00001db0 t .lit7_mat6
00001db2 t .lit5_mat6
00001db4 t .lit3_mat6
00001db6 t .lit1_mat6
00001dd2 t .litE_mat7
00001dd4 t .litC_mat7
00001dd6 t .litA_mat7
00001dd8 t .lit8_mat7
00001dda t .lit6_mat7
00001ddc t .lit4_mat7
00001dde t .lit2_mat7
00001de0 t .lit0_mat7
00001dfc t .litF_mat7
00001dfe t .litD_mat7
00001e00 t .litB_mat7
00001e02 t .lit9_mat7
00001e04 t .lit7_mat7
00001e06 t .lit5_mat7
00001e08 t .lit3_mat7
00001e0a t .lit1_mat7
00001e28 t .litE_mat8
00001e2a t .litC_mat8
00001e2c t .litA_mat8
00001e2e t .lit8_mat8
00001e30 t .lit6_mat8
00001e32 t .lit4_mat8
00001e34 t .lit2_mat8
00001e36 t .lit0_mat8
00001e54 t .litF_mat8
00001e56 t .litD_mat8
00001e58 t .litB_mat8
00001e5a t .lit9_mat8
00001e5c t .lit7_mat8
00001e5e t .lit5_mat8
00001e60 t .lit3_mat8
00001e62 t .lit1_mat8
00001e82 t .litE_mat9
00001e84 t .litC_mat9
00001e86 t .litA_mat9
00001e88 t .lit8_mat9
00001e8a t .lit6_mat9
00001e8c t .lit4_mat9
00001e8e t .lit2_mat9
00001e90 t .lit0_mat9
00001eb0 t .litF_mat9
00001eb2 t .litD_mat9
00001eb4 t .litB_mat9
00001eb6 t .lit9_mat9
00001eb8 t .lit7_mat9
00001eba t .lit5_mat9
00001ebc t .lit3_mat9
00001ebe t .lit1_mat9
00001ee0 t .litE_matA
00001ee2 t .litC_matA
00001ee4 t .litA_matA
00001ee6 t .lit8_matA
00001ee8 t .lit6_matA
00001eea t .lit4_matA
00001eec t .lit2_matA
00001eee t .lit0_matA
00001f10 t .litF_matA
00001f12 t .litD_matA
00001f14 t .litB_matA
00001f16 t .lit9_matA
00001f18 t .lit7_matA
00001f1a t .lit5_matA
00001f1c t .lit3_matA
00001f1e t .lit1_matA
00001f42 t .litE_matB
00001f44 t .litC_matB
00001f46 t .litA_matB
00001f48 t .lit8_matB
00001f4a t .lit6_matB
00001f4c t .lit4_matB
00001f4e t .lit2_matB
00001f50 t .lit0_matB
00001f74 t .litF_matB
00001f76 t .litD_matB
00001f78 t .litB_matB
00001f7a t .lit9_matB
00001f7c t .lit7_matB
00001f7e t .lit5_matB
00001f80 t .lit3_matB
00001f82 t .lit1_matB
00001fa8 t .litE_matC
00001faa t .litC_matC
00001fac t .litA_matC
00001fae t .lit8_matC
00001fb0 t .lit6_matC
00001fb2 t .lit4_matC
00001fb4 t .lit2_matC
00001fb6 t .lit0_matC
00001fdc t .litF_matC
00001fde t .litD_matC
00001fe0 t .litB_matC
00001fe2 t .lit9_matC
00001fe4 t .lit7_matC
00001fe6 t .lit5_matC
00001fe8 t .lit3_matC
00001fea t .lit1_matC
00002012 t .litE_matD
00002014 t .litC_matD
00002016 t .litA_matD
00002018 t .lit8_matD
0000201a t .lit6_matD
0000201c t .lit4_matD
0000201e t .lit2_matD
00002020 t .lit0_matD
00002048 t .litF_matD
0000204a t .litD_matD
0000204c t .litB_matD
0000204e t .lit9_matD
00002050 t .lit7_matD
00002052 t .lit5_matD
00002054 t .lit3_matD
00002056 t .lit1_matD
00002080 t .litE_matE
00002082 t .litC_matE
00002084 t .litA_matE
00002086 t .lit8_matE
00002088 t .lit6_matE
0000208a t .lit4_matE
0000208c t .lit2_matE
0000208e t .lit0_matE
000020b8 t .litF_matE
000020ba t .litD_matE
000020bc t .litB_matE
000020be t .lit9_matE
000020c0 t .lit7_matE
000020c2 t .lit5_matE
000020c4 t .lit3_matE
000020c6 t .lit1_matE
000020f2 t .litE_matF
000020f4 t .litC_matF
000020f6 t .litA_matF
000020f8 t .lit8_matF
000020fa t .lit6_matF
000020fc t .lit4_matF
000020fe t .lit2_matF
00002100 t .lit0_matF
0000212c t .litF_matF
0000212e t .litD_matF
00002130 t .litB_matF
00002132 t .lit9_matF
00002134 t .lit7_matF
00002136 t .lit5_matF
00002138 t .lit3_matF
0000213a t .lit1_matF
00002168 t .done
0000216e t .no_byte
0000217c T InitTracker.lto_priv.98
00006508 T ApplyCommand.lto_priv.181
00009400 T NavigateInstrument
000097a4 T NavigatePattern
000099a8 T NavigateMatrix
00009bc6 T vIntCallback
00009c40 T SRAMW_readByte
00009c58 T hIntCallback
0000b91c T SRAMW_readWord
0000b95c T SRAMW_writeByte
0000b978 T JoyEvent.lto_priv.114
0000d4f8 T DoEngine.lto_priv.97
0000ef54 t _trace_callback
0000ef56 T _extint_dummy_callback
0000ef58 T _hint_dummy_callback
0000ef5a T _vint_dummy_callback
0000ef5c t _int_callback
0000ef5e t _line1x1x_callback
0000ef60 t internal_reset
0000f0dc t _chkinst_callback
0000f110 t _trapvinst_callback
0000f144 t _privilegeviolation_callback
0000f174 t _errorexception_callback
0000f1a4 T SYS_doVBlankProcessEx
000100c6 T _reset_entry
000100de T _start_entry
000102c0 T VDP_fillTileMapRect.constprop.36
00010416 T VDP_setReg.constprop.27
00010430 T DrawHex2.constprop.10
00010516 T showBusAddressErrorDump.constprop.2
000105d4 T showExceptionDump.constprop.1
00010642 T YM2612_writeReg
00010694 T YM2612_reset
000107c0 T Z80_loadDriver
00010dd2 T Z80_init
00010e32 T XGM_doVBlankProcess
00010ece T VDP_loadFont
00010ef2 T DMA_transfer.constprop.29
000112b4 t set_special_channel_vol.4451
0001161c T ReleaseZ80.lto_priv.117
0001163e T RequestZ80.lto_priv.118
00011676 T SetPitchFM.lto_priv.188
00011cb6 T SetChannelVolume.lto_priv.122
00011e26 T SetPitchPSG.lto_priv.187
000122ac T PlayNote.lto_priv.184
00012440 T set_normal_slots.4571.lto_priv.186
0001274a T CacheIstrumentToRAM.lto_priv.116
000139ac T StopChannelSound.lto_priv.160
00013cbc t strcat
00013ce0 T _zerodivide_callback
00013d10 T _addresserror_callback
00013d40 T _buserror_callback
00013d70 T showStackState.lto_priv.76
000145a8 T addValueU32.lto_priv.78
00014840 t showValueU32U32U32
0001489c T showRegisterState.lto_priv.75
000149e2 T addValueU16.lto_priv.77
00014c34 T showException4WDump.lto_priv.99
00014cb8 T _illegalinst_callback
00014cea T PSG_init
00014d22 T setFadePalette.lto_priv.96
00014e9a T PAL_setPalette
00014eee T PAL_setColor
00014f18 T memcpy
00014f28 T memset
00014f40 T MEM_pack
00014fb4 T MEM_alloc
000150ac T SYS_getFarData
00015134 T JOY_setSupport.part.0
000155cc t write_pcm.4236
00015792 T ChangeInstrumentParameter.lto_priv.175
00016d48 T display_fx_value.4228.lto_priv.197
00016ef0 T DrawHex2
00016fe2 T write_rr4.4750.lto_priv.132
0001706a T write_rr3.4747.lto_priv.133
000170f2 T write_rr2.4744.lto_priv.134
0001717a T write_rr1.4741.lto_priv.135
00017202 T write_d1l4.4738.lto_priv.136
0001728c T write_d1l3.4735.lto_priv.137
00017316 T write_d1l2.4732.lto_priv.138
000173a0 T write_d1l1.4729.lto_priv.139
0001742a T write_d1r4.4714.lto_priv.140
000174b2 T write_d1r3.4711.lto_priv.141
0001753a T write_d1r2.4708.lto_priv.142
000175c2 T write_d1r1.4705.lto_priv.143
0001764a T write_fms.4690.lto_priv.124
000176f8 T write_ams.4687.lto_priv.125
00017794 T write_pan.4684.lto_priv.123
00017832 T write_fb.4681.lto_priv.126
000178b6 T write_alg.4678.lto_priv.127
00017938 T externalIntCB.lto_priv.107
000179e4 T readLightgun.lto_priv.93
00017d1c T readTeamPlayer.lto_priv.94
0001829c T readMouse.lto_priv.95
00018600 T JOY_reset
00018bac T DMA_doDma
00018f10 T DMA_queueDmaFast
00019042 T DMA_setBufferSize
000190cc t draw_cursor_3.4107
000191fe T write_note.4170.lto_priv.172
000192c0 T DrawSelectionCursor
00019ba6 T switch_to_matrix_editor.3791.lto_priv.177
00019c5e T switch_to_instrument_editor.3788.lto_priv.179
00019d18 T switch_to_pattern_editor.3786.lto_priv.176
00019dd4 T VDP_setTileMapXY.constprop.66
00019e40 T VDP_setTileMapXY.constprop.65
00019eac T VDP_setTileMapDataRowEx.constprop.58
0001a2f2 T VDP_drawTextBG.constprop.57
0001a388 T VDP_drawText.constprop.56
0001a41e T YM2612_writeReg.constprop.55
0001a450 T DrawText.constprop.41
0001a50a T DrawText.constprop.40
0001a5bc T DrawNum.constprop.39
0001a678 T VDP_drawText
0001a726 T updateMapsAddress.lto_priv.74
0001a79a T VDP_waitVSync
0001a8f2 T VDP_waitVBlank
0001aa5e T VDP_setSpriteListAddress
0001aac2 T VDP_setWindowAddress
0001ab26 T VDP_setHVLatching
0001ab64 T VDP_setAutoInc
0001ab7e T VDP_init
0001aed2 T waitSubTick.part.0
0001b094 T SYS_enableInts
0001b0c2 T SYS_disableInts
0001b0f4 T VDP_loadTileSet
0001b298 T set_normal_channel_vol.4440.lto_priv.161
0001b9a4 T draw_pcm_rate.4278.lto_priv.195
0001bab8 T draw_pcm_loop.4276.lto_priv.194
0001bbcc T draw_pcm_end.4274.lto_priv.193
0001be50 T DrawMatrixPlaybackCursor
0001bf30 T SetBPM.lto_priv.115
0001c25a T ChangeMatrixValue.lto_priv.180
0001c3dc T command.3740.lto_priv.185
0001c504 t write_fx_value.4185
0001c5e2 t write_instrument.4173
0001cea6 t write_fx_type.4181
0001d052 T display_fx_type.4223.lto_priv.196
0001d1fa T ChangePatternParameter.lto_priv.178
0001d398 T write_dt3.4672.lto_priv.149
0001d422 T write_dt2.4669.lto_priv.150
0001d4ac T write_dt1.4666.lto_priv.151
0001d536 T write_mul3.4660.lto_priv.153
0001d5be T write_mul2.4657.lto_priv.154
0001d646 T write_mul1.4654.lto_priv.155
0001d6ce T write_ar4.4651.lto_priv.144
0001d756 T write_ar3.4648.lto_priv.145
0001d7de T write_ar2.4645.lto_priv.146
0001d866 T write_ar1.4642.lto_priv.147
0001d8ee T write_rs4.4639.lto_priv.156
0001d978 T write_rs3.4636.lto_priv.157
0001da02 T write_rs2.4633.lto_priv.158
0001da8c T write_rs1.4630.lto_priv.159
0001db18 T draw_pcm_start.4272.lto_priv.192
0001dd9c T BMP_doVBlankProcess
0001de00 T smp_null
0001df00 T smp_null_pcm
0001df80 T __mulsi3
0001dfa4 T __udivsi3
0001dfcc t L3
0001dfce t L4
0001dffa t L5
0001dffc t L6
0001e000 T __modsi3
0001e030 T __divsi3
0001e03e t L1
0001e048 t L2
0001e05a t L3
0001e060 T __CTOR_LIST__
0001e068 T __CTOR_END__
0001e068 T __DTOR_LIST__
0001e070 T __DTOR_END__
0001e070 T custom_font
0001e078 T numfont
0001e080 T numletters
0001e088 T gui
0001e184 t pwmNoteTableNTSC
0001e192 t palette_black_all
0001e212 t palette_black
0001e216 t uppercase_hexchars
0001e227 t lowercase_hexchars
0001e238 t sintab32
0001f238 t GUI_NOTE_NAMES
0001f250 t GUI_FM_ALG_GRID
0001f3d0 t sintab16
0001fc4f t tab_vol
00020c50 t psgNoteMicrotone
00021850 t csmMicrotone
00021910 t noteMicrotone
00021ca6 t xlt_all.1408
00021d1a t palette_white
00021d1e t palette_blue
00021d3e t palette_green
00021d5e t palette_red
00021d7e t palette_grey
00021dc5 t digits
00021e8e T GUI_ALPHABET.lto_priv.191
00022738 t sgdk_logo_palette
0002273e T font_pal_default
00022744 T font_default
0002274c T sgdk_logo
0002275a T z80_drv0
00022794 T z80_drv1
000232c0 T z80_drv2
000240c0 T z80_drv3
00024b2a T z80_xgm
0002622c T __INIT_SECTION__
0002622e T __FINI_SECTION__
00026230 T _etext
00026300 T sample_bank_1
001e1200 t sgdk_logo_palette_data
001e1220 t font_pal_default_data
001e1240 T stop_xgm
001e12ec t custom_font_data
001e1eec t numfont_data
001e3eec t numletters_data
001e436c t gui_data
001e4b6c t font_default_data
001e4dce t sgdk_logo_data
001e5210 A _stext
00ff0000 D patternRowJumpTo
00ff0002 D matrixRowJumpTo
00ff0004 D ticksPerEvenRow
00ff0005 D ticksPerOddRow
00ff0008 d updateCursor
00ff0009 d palminus.4213
00ff000c d patternCopyRangeEnd
00ff000e d patternCopyFrom
00ff0010 d patternCopyRangeStart
00ff0012 D channelFlags
00ff0014 D navigationDirection
00ff0015 D buttonCounter
00ff0018 d maxFrame
00ff0019 d beginPlay.3715
00ff001c D ch3OpNoteStatus
00ff0020 d banks
00ff0030 D selectedPatternID
00ff0032 D instCopyTo
00ff0033 D selectedInstrumentID
00ff0034 D instrumentParameterToRefresh
00ff0035 D bRefreshScreen
00ff0038 D matrixRowToRefresh
00ff003a D bInitScreen
00ff003b d mult.4051
00ff003c d offsetY.4050
00ff003d d offsetX2.4049
00ff003e d lastEnteredNote
00ff0040 d lastEnteredInstrumentID
00ff0042 d infoCommands
00ff043e d lastEnteredEffect
00ff043f D patternRowToRefresh
00ff0440 d lastEnteredEffectValue
00ff0441 D _edata
00ff0441 B _start
00ff0444 B currentScreen
00ff0445 B psg_noise_mode
00ff0446 B sampleBankSize
00ff044c B instrumentIsMuted
00ff054c B channelNoteCut
00ff055c B vibratoMode
00ff056c B vibratoDepthMult
00ff057c B vibratoSpeedMult
00ff058c B channelTremoloSpeedMult
00ff059c B channelVolSeqID
00ff05ac B channelArpSeqID
00ff05bc B previousNote
00ff05cc B previousEffect
00ff05f4 B previousInstrument
00ff0602 b cfg_io
00ff0604 b ctrl
00ff0608 B ch3OpFreq
00ff060c B channelNoteDelay
00ff0619 B playingMatrixRow
00ff061a B channelNoteRetrigger
00ff0627 B channelVolumePulseCounter
00ff0634 B channelVolumePulseSkip
00ff0642 B channelTremoloPhase
00ff065c B channelTremoloDepth
00ff0669 B channelTremoloSpeed
00ff0676 B channelAttenuation
00ff0690 B channelVolumeChangeSpeed
00ff06aa B channelSeqAttenuation
00ff06b7 B channelPitchSkipStep
00ff06c4 B modNote_vibrato
00ff06d2 B vibratoPhase
00ff06ec B vibratoDepth
00ff0706 B vibratoSpeed
00ff0720 B modNote_portamento
00ff072d B microtone
00ff073a B pitchSlideSpeed
00ff0747 B activeSampleBank
00ff0748 B ch3Mode
00ff0749 B bDAC_enable
00ff074a B tmpInst
00ff4a07 b psgPWM
00ff4a08 b subTicksToSkip
00ff4a0a b samplesSize
00ff4a0e b sampleToPlay
00ff4a10 b sampleSeekTime
00ff4a14 b psgPulseCounter
00ff4a16 b g_plan
00ff4a18 b g_pal
00ff4a1a b bmp_buffer_read
00ff4a1e b bmp_buffer_0
00ff4a22 b bmp_buffer_1
00ff4a26 b bmp_plan
00ff4a2a b bmp_plan_adr
00ff4a2e b flag
00ff4a30 b pal
00ff4a32 b prio
00ff4a34 b state
00ff4a36 b pos_i.3016
00ff4a38 b result.3133
00ff4a3c b result.3138
00ff4a40 b timer
00ff4a80 b lastAllocatedVDPSprite
00ff4a84 b starter
00ff4a88 b spritesBank
00ff4a8c b allocStack
00ff4a90 b free
00ff4a94 b firstSprite
00ff4a98 b lastSprite
00ff4a9c b vram
00ff4aa8 b patternID.4155
00ff4aaa b chan
00ff4aab b shiftY.4211
00ff4aac b side.4209
00ff4aad b noteFreqID.4207
00ff4aae b note.4206
00ff4aaf b stepDrawPos.4271
00ff4ab0 b alg.4270
00ff4ab4 B doCount
00ff4ab5 B playingPatternRow
00ff4ab6 B bPlayback
00ff4ab7 B currentPage
00ff4ab8 b row.3777
00ff4ab9 b inc.3776
00ff4aba b patternColumnShift.3775
00ff4abc B hIntCounter.lto_priv.189
00ff4abe b value.3719
00ff4abf b channelPitchSkipStepCounter
00ff4acc b value.3709
00ff4acd b fmChannel.4593
00ff4ace b port.4592
00ff4ad0 b line.3762
00ff4ad1 b arpNote
00ff4ade b key.3746
00ff4ae0 b note.3745
00ff4ae1 b inst.3744
00ff4ae2 b arptick_value.3710
00ff4ae3 b voltick_value.3711
00ff4ae4 B free.lto_priv.101
00ff4ae8 B heap.lto_priv.100
00ff4aec B joyAxisY.lto_priv.106
00ff4afc B joyAxisX.lto_priv.105
00ff4b0c B joyEventCB.lto_priv.111
00ff4b10 B joyType.lto_priv.103
00ff4b18 B joyState.lto_priv.104
00ff4b28 B portSupport.lto_priv.102
00ff4b2a b randbase
00ff4b2c b lastSubTick
00ff4b30 b frameCnt
00ff4b34 b scrollY
00ff4b38 b scrollX
00ff4b3c b updateScroll
00ff4b40 b fadeEndPal
00ff4bc0 b fadeSB
00ff4c40 b fadeSG
00ff4cc0 b fadeSR
00ff4d40 b fadeB
00ff4dc0 b fadeG
00ff4e40 b fadeR
00ff4ec0 b fadeCurrentPal
00ff4f40 b fadeInd
00ff4f42 b fadeSize
00ff4f44 b fadeCounter
00ff4f46 b flags
00ff4f48 B driverFlags
00ff4f4a B currentDriver
00ff4f4c B bgBaseTileIndex
00ff4f52 B planeHeightSft
00ff4f54 B hscrl_addr
00ff4f56 B screenWidth
00ff4f58 B slist_addr
00ff4f5a B screenHeight
00ff4f5c B dataBufferSize.lto_priv.113
00ff4f5e B dataBuffer.lto_priv.86
00ff4f62 B nextDataBuffer.lto_priv.87
00ff4f66 B flag.lto_priv.84
00ff4f68 B queueIndexLimit.lto_priv.83
00ff4f6a B maxTransferPerFrame.lto_priv.91
00ff4f6c B queueTransferSize.lto_priv.85
00ff4f6e B dmaQueues
00ff4f72 B queueSize.lto_priv.92
00ff4f74 B queueIndex.lto_priv.82
00ff4f76 b xgmTempoCnt
00ff4f78 b xgmTempoDef
00ff4f7a b xgmTempo
00ff4f7c b xgmWaitMean
00ff4f7e b xgmIdleMean
00ff4f80 b xgmTabInd
00ff4f84 b xgmWaitTab
00ff4fc4 b xgmIdleTab
00ff5004 B volT1.4434.lto_priv.167
00ff5006 B volT2.4435.lto_priv.166
00ff5008 B volT3.4436.lto_priv.165
00ff500a B port.4438.lto_priv.164
00ff500b B fmChannel.4439.lto_priv.163
00ff500c B volT4.4437.lto_priv.162
00ff500e B channelTremolo
00ff501c B bBusTaken
00ff501e B frameCounter
00ff501f B finalPitch
00ff502c B channelNoteRetriggerCounter
00ff5046 b volT.4433
00ff5048 b channelBaseVolume
00ff5055 b key.4476
00ff5056 b sampleEnd.4522
00ff505a b sampleStart.4521
00ff505e b part2.4497
00ff505f b part1.4496
00ff5060 b noteFreqID.4498
00ff5061 b key.4499
00ff5064 B bPsgIsPlayingNote
00ff5068 B channelSlotBaseLevel
00ff509c B gport.lto_priv.112
00ff509e B extSet.lto_priv.110
00ff509f B gun.lto_priv.109
00ff50a0 B portType.lto_priv.108
00ff50a2 b reg
00ff50a4 b lastVTimer.1512
00ff50a8 B lineShiftY.4214.lto_priv.171
00ff50a9 B palx.4212.lto_priv.170
00ff50aa B shiftX.4210.lto_priv.169
00ff50ab B value.4208.lto_priv.168
00ff50ac B line
00ff50ad B selectedInstrumentOperator
00ff50ae B selectedInstrumentParameter
00ff50b0 b value.4234
00ff50b4 B port.4615.lto_priv.121
00ff50b6 B fmChannel.4616.lto_priv.120
00ff50b7 B data.4614.lto_priv.119
00ff50b8 b retry
00ff50b9 b phase
00ff50bc B selectedChannel
00ff50bd B selectedMatrixRow
00ff50be B selectedMatrixScreenRow
00ff50c0 B asciiBaseNumbers
00ff50c2 B asciiBaseLetters
00ff50c4 B text_plan.lto_priv.79
00ff50c8 B text_basetile.lto_priv.80
00ff50ca B maps_addr
00ff50cc B regValues.lto_priv.73
00ff50e0 B bga_addr
00ff50e2 B window_addr
00ff50e4 B windowWidthSft
00ff50e6 B windowWidth
00ff50e8 B bgb_addr
00ff50ea B planeWidthSft
00ff50ec B planeHeight
00ff50ee B planeWidth
00ff50f0 B disableIntStack.lto_priv.81
00ff50f2 B vdpSpriteCache
00ff5372 B frameLoads.lto_priv.88
00ff5382 B frameLoadIndex.lto_priv.89
00ff5384 B cpuFrameLoad.lto_priv.90
00ff5386 B lastVCnt
00ff5388 b lastTick
00ff538c b highestVDPSpriteIndex
00ff538e b free
00ff5392 b allocStack
00ff54d2 b curTileInd
00ff54d4 b lastVTimer.3145
00ff54d6 b userTileMaxIndex
00ff54d8 b spriteVramSize
00ff54dc B value.4269.lto_priv.190
00ff54dd B selectedSampleBank
00ff54de B selectedSampleNote
00ff54e0 B playingPatternID.3714.lto_priv.182
00ff54e2 B hIntToSkip
00ff54e4 B line.3765.lto_priv.183
00ff54e5 b fxval_value.3713
00ff54e6 b fxtype_value.3712
00ff54e7 b str
00ff54ee b BPM.3753
00ff54f0 b microseconds.3754
00ff54f4 b p.3759
00ff54f6 b value.3769
00ff54f8 B selectedPatternColumn
00ff54fa B value.4167.lto_priv.174
00ff54fc B row.4168.lto_priv.173
00ff54fd B selectedPatternRow
00ff5500 b phase
00ff5502 B illegalInstCB
00ff5506 B errorExceptionCB
00ff550a B trapvInstCB
00ff550e B hintCB
00ff5512 B chkInstCB
00ff5516 B line1x1xCB
00ff551a B traceCB
00ff551e B zeroDivideCB
00ff5522 B intCB
00ff5526 B addressErrorCB
00ff552a B eintCB
00ff552e B privilegeViolationCB
00ff5532 B vintCB
00ff5536 B busErrorCB
00ff553a B srState
00ff553c B ext2State
00ff553e B pcState
00ff5542 B ext1State
00ff5544 B VBlankProcess
00ff5546 B addrState
00ff554a B registerState
00ff558a B vtimer
00ff558e B intLevelSave
00ff5590 B intTrace
00ff5592 B _bend
