00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004a0 A _sdata
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T msu_drv
00000d78 T main
000050b2 T SYS_hardReset
000050c0 T SYS_setInterruptMaskLevel
000050d8 T SYS_getAndSetInterruptMaskLevel
000050f2 T TSK_superPost
00005108 t no_task
0000510a T TSK_userYield
00005112 t userYield
0000513c T _trap_0
00005160 T flushQueue
00005174 t .fq_loop
00005182 t .fq_end
00005184 T KDebug_Alert
000051a0 T memset_
00005218 T memsetU16
00005276 T memcpy_
0000531a T aplib_unpack
00005320 t aplib_decrunch
00005334 t .copy_byte
00005336 t .next_sequence_init
00005338 t .next_sequence
00005348 t .get_3_bits
00005358 t .write_byte
0000535c t .short_match
0000536a t .code_pair
00005376 t .normal_code_pair
00005384 t .compare_1280
00005388 t .compare_128
0000538c t .domatch_with_2inc
0000538e t .domatch_with_inc
00005390 t .domatch_new_lastpos
00005392 t .copy_code_pair
00005398 t .loop_do_copy
000053a2 t .get_bit
000053aa t .still_bits_left
000053ac t .decode_gamma
000053ae t .get_more_gamma
000053b8 t .end_decrunch
000053c2 T lz4w_unpack
000053ca t lz4w_unpack_a
000053d4 t .next
000053de t .jump_base
000053e4 t .jump_table
000057e4 t .lm_len_FF
000057e6 t .lm_len_FE
000057e8 t .lm_len_FD
000057ea t .lm_len_FC
000057ec t .lm_len_FB
000057ee t .lm_len_FA
000057f0 t .lm_len_F9
000057f2 t .lm_len_F8
000057f4 t .lm_len_F7
000057f6 t .lm_len_F6
000057f8 t .lm_len_F5
000057fa t .lm_len_F4
000057fc t .lm_len_F3
000057fe t .lm_len_F2
00005800 t .lm_len_F1
00005802 t .lm_len_F0
00005804 t .lm_len_EF
00005806 t .lm_len_EE
00005808 t .lm_len_ED
0000580a t .lm_len_EC
0000580c t .lm_len_EB
0000580e t .lm_len_EA
00005810 t .lm_len_E9
00005812 t .lm_len_E8
00005814 t .lm_len_E7
00005816 t .lm_len_E6
00005818 t .lm_len_E5
0000581a t .lm_len_E4
0000581c t .lm_len_E3
0000581e t .lm_len_E2
00005820 t .lm_len_E1
00005822 t .lm_len_E0
00005824 t .lm_len_DF
00005826 t .lm_len_DE
00005828 t .lm_len_DD
0000582a t .lm_len_DC
0000582c t .lm_len_DB
0000582e t .lm_len_DA
00005830 t .lm_len_D9
00005832 t .lm_len_D8
00005834 t .lm_len_D7
00005836 t .lm_len_D6
00005838 t .lm_len_D5
0000583a t .lm_len_D4
0000583c t .lm_len_D3
0000583e t .lm_len_D2
00005840 t .lm_len_D1
00005842 t .lm_len_D0
00005844 t .lm_len_CF
00005846 t .lm_len_CE
00005848 t .lm_len_CD
0000584a t .lm_len_CC
0000584c t .lm_len_CB
0000584e t .lm_len_CA
00005850 t .lm_len_C9
00005852 t .lm_len_C8
00005854 t .lm_len_C7
00005856 t .lm_len_C6
00005858 t .lm_len_C5
0000585a t .lm_len_C4
0000585c t .lm_len_C3
0000585e t .lm_len_C2
00005860 t .lm_len_C1
00005862 t .lm_len_C0
00005864 t .lm_len_BF
00005866 t .lm_len_BE
00005868 t .lm_len_BD
0000586a t .lm_len_BC
0000586c t .lm_len_BB
0000586e t .lm_len_BA
00005870 t .lm_len_B9
00005872 t .lm_len_B8
00005874 t .lm_len_B7
00005876 t .lm_len_B6
00005878 t .lm_len_B5
0000587a t .lm_len_B4
0000587c t .lm_len_B3
0000587e t .lm_len_B2
00005880 t .lm_len_B1
00005882 t .lm_len_B0
00005884 t .lm_len_AF
00005886 t .lm_len_AE
00005888 t .lm_len_AD
0000588a t .lm_len_AC
0000588c t .lm_len_AB
0000588e t .lm_len_AA
00005890 t .lm_len_A9
00005892 t .lm_len_A8
00005894 t .lm_len_A7
00005896 t .lm_len_A6
00005898 t .lm_len_A5
0000589a t .lm_len_A4
0000589c t .lm_len_A3
0000589e t .lm_len_A2
000058a0 t .lm_len_A1
000058a2 t .lm_len_A0
000058a4 t .lm_len_9F
000058a6 t .lm_len_9E
000058a8 t .lm_len_9D
000058aa t .lm_len_9C
000058ac t .lm_len_9B
000058ae t .lm_len_9A
000058b0 t .lm_len_99
000058b2 t .lm_len_98
000058b4 t .lm_len_97
000058b6 t .lm_len_96
000058b8 t .lm_len_95
000058ba t .lm_len_94
000058bc t .lm_len_93
000058be t .lm_len_92
000058c0 t .lm_len_91
000058c2 t .lm_len_90
000058c4 t .lm_len_8F
000058c6 t .lm_len_8E
000058c8 t .lm_len_8D
000058ca t .lm_len_8C
000058cc t .lm_len_8B
000058ce t .lm_len_8A
000058d0 t .lm_len_89
000058d2 t .lm_len_88
000058d4 t .lm_len_87
000058d6 t .lm_len_86
000058d8 t .lm_len_85
000058da t .lm_len_84
000058dc t .lm_len_83
000058de t .lm_len_82
000058e0 t .lm_len_81
000058e2 t .lm_len_80
000058e4 t .lm_len_7F
000058e6 t .lm_len_7E
000058e8 t .lm_len_7D
000058ea t .lm_len_7C
000058ec t .lm_len_7B
000058ee t .lm_len_7A
000058f0 t .lm_len_79
000058f2 t .lm_len_78
000058f4 t .lm_len_77
000058f6 t .lm_len_76
000058f8 t .lm_len_75
000058fa t .lm_len_74
000058fc t .lm_len_73
000058fe t .lm_len_72
00005900 t .lm_len_71
00005902 t .lm_len_70
00005904 t .lm_len_6F
00005906 t .lm_len_6E
00005908 t .lm_len_6D
0000590a t .lm_len_6C
0000590c t .lm_len_6B
0000590e t .lm_len_6A
00005910 t .lm_len_69
00005912 t .lm_len_68
00005914 t .lm_len_67
00005916 t .lm_len_66
00005918 t .lm_len_65
0000591a t .lm_len_64
0000591c t .lm_len_63
0000591e t .lm_len_62
00005920 t .lm_len_61
00005922 t .lm_len_60
00005924 t .lm_len_5F
00005926 t .lm_len_5E
00005928 t .lm_len_5D
0000592a t .lm_len_5C
0000592c t .lm_len_5B
0000592e t .lm_len_5A
00005930 t .lm_len_59
00005932 t .lm_len_58
00005934 t .lm_len_57
00005936 t .lm_len_56
00005938 t .lm_len_55
0000593a t .lm_len_54
0000593c t .lm_len_53
0000593e t .lm_len_52
00005940 t .lm_len_51
00005942 t .lm_len_50
00005944 t .lm_len_4F
00005946 t .lm_len_4E
00005948 t .lm_len_4D
0000594a t .lm_len_4C
0000594c t .lm_len_4B
0000594e t .lm_len_4A
00005950 t .lm_len_49
00005952 t .lm_len_48
00005954 t .lm_len_47
00005956 t .lm_len_46
00005958 t .lm_len_45
0000595a t .lm_len_44
0000595c t .lm_len_43
0000595e t .lm_len_42
00005960 t .lm_len_41
00005962 t .lm_len_40
00005964 t .lm_len_3F
00005966 t .lm_len_3E
00005968 t .lm_len_3D
0000596a t .lm_len_3C
0000596c t .lm_len_3B
0000596e t .lm_len_3A
00005970 t .lm_len_39
00005972 t .lm_len_38
00005974 t .lm_len_37
00005976 t .lm_len_36
00005978 t .lm_len_35
0000597a t .lm_len_34
0000597c t .lm_len_33
0000597e t .lm_len_32
00005980 t .lm_len_31
00005982 t .lm_len_30
00005984 t .lm_len_2F
00005986 t .lm_len_2E
00005988 t .lm_len_2D
0000598a t .lm_len_2C
0000598c t .lm_len_2B
0000598e t .lm_len_2A
00005990 t .lm_len_29
00005992 t .lm_len_28
00005994 t .lm_len_27
00005996 t .lm_len_26
00005998 t .lm_len_25
0000599a t .lm_len_24
0000599c t .lm_len_23
0000599e t .lm_len_22
000059a0 t .lm_len_21
000059a2 t .lm_len_20
000059a4 t .lm_len_1F
000059a6 t .lm_len_1E
000059a8 t .lm_len_1D
000059aa t .lm_len_1C
000059ac t .lm_len_1B
000059ae t .lm_len_1A
000059b0 t .lm_len_19
000059b2 t .lm_len_18
000059b4 t .lm_len_17
000059b6 t .lm_len_16
000059b8 t .lm_len_15
000059ba t .lm_len_14
000059bc t .lm_len_13
000059be t .lm_len_12
000059c0 t .lm_len_11
000059c2 t .lm_len_10
000059c4 t .lm_len_0F
000059c6 t .lm_len_0E
000059c8 t .lm_len_0D
000059ca t .lm_len_0C
000059cc t .lm_len_0B
000059ce t .lm_len_0A
000059d0 t .lm_len_09
000059d2 t .lm_len_08
000059d4 t .lm_len_07
000059d6 t .lm_len_06
000059d8 t .lm_len_05
000059da t .lm_len_04
000059dc t .lm_len_03
000059de t .lm_len_02
000059e0 t .lm_len_01
000059e2 t .lm_len_00
000059ec t .lmr_len_FF
000059ee t .lmr_len_FD
000059f0 t .lmr_len_FB
000059f2 t .lmr_len_F9
000059f4 t .lmr_len_F7
000059f6 t .lmr_len_F5
000059f8 t .lmr_len_F3
000059fa t .lmr_len_F1
000059fc t .lmr_len_EF
000059fe t .lmr_len_ED
00005a00 t .lmr_len_EB
00005a02 t .lmr_len_E9
00005a04 t .lmr_len_E7
00005a06 t .lmr_len_E5
00005a08 t .lmr_len_E3
00005a0a t .lmr_len_E1
00005a0c t .lmr_len_DF
00005a0e t .lmr_len_DD
00005a10 t .lmr_len_DB
00005a12 t .lmr_len_D9
00005a14 t .lmr_len_D7
00005a16 t .lmr_len_D5
00005a18 t .lmr_len_D3
00005a1a t .lmr_len_D1
00005a1c t .lmr_len_CF
00005a1e t .lmr_len_CD
00005a20 t .lmr_len_CB
00005a22 t .lmr_len_C9
00005a24 t .lmr_len_C7
00005a26 t .lmr_len_C5
00005a28 t .lmr_len_C3
00005a2a t .lmr_len_C1
00005a2c t .lmr_len_BF
00005a2e t .lmr_len_BD
00005a30 t .lmr_len_BB
00005a32 t .lmr_len_B9
00005a34 t .lmr_len_B7
00005a36 t .lmr_len_B5
00005a38 t .lmr_len_B3
00005a3a t .lmr_len_B1
00005a3c t .lmr_len_AF
00005a3e t .lmr_len_AD
00005a40 t .lmr_len_AB
00005a42 t .lmr_len_A9
00005a44 t .lmr_len_A7
00005a46 t .lmr_len_A5
00005a48 t .lmr_len_A3
00005a4a t .lmr_len_A1
00005a4c t .lmr_len_9F
00005a4e t .lmr_len_9D
00005a50 t .lmr_len_9B
00005a52 t .lmr_len_99
00005a54 t .lmr_len_97
00005a56 t .lmr_len_95
00005a58 t .lmr_len_93
00005a5a t .lmr_len_91
00005a5c t .lmr_len_8F
00005a5e t .lmr_len_8D
00005a60 t .lmr_len_8B
00005a62 t .lmr_len_89
00005a64 t .lmr_len_87
00005a66 t .lmr_len_85
00005a68 t .lmr_len_83
00005a6a t .lmr_len_81
00005a6c t .lmr_len_7F
00005a6e t .lmr_len_7D
00005a70 t .lmr_len_7B
00005a72 t .lmr_len_79
00005a74 t .lmr_len_77
00005a76 t .lmr_len_75
00005a78 t .lmr_len_73
00005a7a t .lmr_len_71
00005a7c t .lmr_len_6F
00005a7e t .lmr_len_6D
00005a80 t .lmr_len_6B
00005a82 t .lmr_len_69
00005a84 t .lmr_len_67
00005a86 t .lmr_len_65
00005a88 t .lmr_len_63
00005a8a t .lmr_len_61
00005a8c t .lmr_len_5F
00005a8e t .lmr_len_5D
00005a90 t .lmr_len_5B
00005a92 t .lmr_len_59
00005a94 t .lmr_len_57
00005a96 t .lmr_len_55
00005a98 t .lmr_len_53
00005a9a t .lmr_len_51
00005a9c t .lmr_len_4F
00005a9e t .lmr_len_4D
00005aa0 t .lmr_len_4B
00005aa2 t .lmr_len_49
00005aa4 t .lmr_len_47
00005aa6 t .lmr_len_45
00005aa8 t .lmr_len_43
00005aaa t .lmr_len_41
00005aac t .lmr_len_3F
00005aae t .lmr_len_3D
00005ab0 t .lmr_len_3B
00005ab2 t .lmr_len_39
00005ab4 t .lmr_len_37
00005ab6 t .lmr_len_35
00005ab8 t .lmr_len_33
00005aba t .lmr_len_31
00005abc t .lmr_len_2F
00005abe t .lmr_len_2D
00005ac0 t .lmr_len_2B
00005ac2 t .lmr_len_29
00005ac4 t .lmr_len_27
00005ac6 t .lmr_len_25
00005ac8 t .lmr_len_23
00005aca t .lmr_len_21
00005acc t .lmr_len_1F
00005ace t .lmr_len_1D
00005ad0 t .lmr_len_1B
00005ad2 t .lmr_len_19
00005ad4 t .lmr_len_17
00005ad6 t .lmr_len_15
00005ad8 t .lmr_len_13
00005ada t .lmr_len_11
00005adc t .lmr_len_0F
00005ade t .lmr_len_0D
00005ae0 t .lmr_len_0B
00005ae2 t .lmr_len_09
00005ae4 t .lmr_len_07
00005ae6 t .lmr_len_05
00005ae8 t .lmr_len_03
00005aea t .lmr_len_01
00005af4 t .lmr_len_FE
00005af6 t .lmr_len_FC
00005af8 t .lmr_len_FA
00005afa t .lmr_len_F8
00005afc t .lmr_len_F6
00005afe t .lmr_len_F4
00005b00 t .lmr_len_F2
00005b02 t .lmr_len_F0
00005b04 t .lmr_len_EE
00005b06 t .lmr_len_EC
00005b08 t .lmr_len_EA
00005b0a t .lmr_len_E8
00005b0c t .lmr_len_E6
00005b0e t .lmr_len_E4
00005b10 t .lmr_len_E2
00005b12 t .lmr_len_E0
00005b14 t .lmr_len_DE
00005b16 t .lmr_len_DC
00005b18 t .lmr_len_DA
00005b1a t .lmr_len_D8
00005b1c t .lmr_len_D6
00005b1e t .lmr_len_D4
00005b20 t .lmr_len_D2
00005b22 t .lmr_len_D0
00005b24 t .lmr_len_CE
00005b26 t .lmr_len_CC
00005b28 t .lmr_len_CA
00005b2a t .lmr_len_C8
00005b2c t .lmr_len_C6
00005b2e t .lmr_len_C4
00005b30 t .lmr_len_C2
00005b32 t .lmr_len_C0
00005b34 t .lmr_len_BE
00005b36 t .lmr_len_BC
00005b38 t .lmr_len_BA
00005b3a t .lmr_len_B8
00005b3c t .lmr_len_B6
00005b3e t .lmr_len_B4
00005b40 t .lmr_len_B2
00005b42 t .lmr_len_B0
00005b44 t .lmr_len_AE
00005b46 t .lmr_len_AC
00005b48 t .lmr_len_AA
00005b4a t .lmr_len_A8
00005b4c t .lmr_len_A6
00005b4e t .lmr_len_A4
00005b50 t .lmr_len_A2
00005b52 t .lmr_len_A0
00005b54 t .lmr_len_9E
00005b56 t .lmr_len_9C
00005b58 t .lmr_len_9A
00005b5a t .lmr_len_98
00005b5c t .lmr_len_96
00005b5e t .lmr_len_94
00005b60 t .lmr_len_92
00005b62 t .lmr_len_90
00005b64 t .lmr_len_8E
00005b66 t .lmr_len_8C
00005b68 t .lmr_len_8A
00005b6a t .lmr_len_88
00005b6c t .lmr_len_86
00005b6e t .lmr_len_84
00005b70 t .lmr_len_82
00005b72 t .lmr_len_80
00005b74 t .lmr_len_7E
00005b76 t .lmr_len_7C
00005b78 t .lmr_len_7A
00005b7a t .lmr_len_78
00005b7c t .lmr_len_76
00005b7e t .lmr_len_74
00005b80 t .lmr_len_72
00005b82 t .lmr_len_70
00005b84 t .lmr_len_6E
00005b86 t .lmr_len_6C
00005b88 t .lmr_len_6A
00005b8a t .lmr_len_68
00005b8c t .lmr_len_66
00005b8e t .lmr_len_64
00005b90 t .lmr_len_62
00005b92 t .lmr_len_60
00005b94 t .lmr_len_5E
00005b96 t .lmr_len_5C
00005b98 t .lmr_len_5A
00005b9a t .lmr_len_58
00005b9c t .lmr_len_56
00005b9e t .lmr_len_54
00005ba0 t .lmr_len_52
00005ba2 t .lmr_len_50
00005ba4 t .lmr_len_4E
00005ba6 t .lmr_len_4C
00005ba8 t .lmr_len_4A
00005baa t .lmr_len_48
00005bac t .lmr_len_46
00005bae t .lmr_len_44
00005bb0 t .lmr_len_42
00005bb2 t .lmr_len_40
00005bb4 t .lmr_len_3E
00005bb6 t .lmr_len_3C
00005bb8 t .lmr_len_3A
00005bba t .lmr_len_38
00005bbc t .lmr_len_36
00005bbe t .lmr_len_34
00005bc0 t .lmr_len_32
00005bc2 t .lmr_len_30
00005bc4 t .lmr_len_2E
00005bc6 t .lmr_len_2C
00005bc8 t .lmr_len_2A
00005bca t .lmr_len_28
00005bcc t .lmr_len_26
00005bce t .lmr_len_24
00005bd0 t .lmr_len_22
00005bd2 t .lmr_len_20
00005bd4 t .lmr_len_1E
00005bd6 t .lmr_len_1C
00005bd8 t .lmr_len_1A
00005bda t .lmr_len_18
00005bdc t .lmr_len_16
00005bde t .lmr_len_14
00005be0 t .lmr_len_12
00005be2 t .lmr_len_10
00005be4 t .lmr_len_0E
00005be6 t .lmr_len_0C
00005be8 t .lmr_len_0A
00005bea t .lmr_len_08
00005bec t .lmr_len_06
00005bee t .lmr_len_04
00005bf0 t .lmr_len_02
00005bf2 t .lmr_len_00
00005bfa t .litE_mat0
00005bfc t .litC_mat0
00005bfe t .litA_mat0
00005c00 t .lit8_mat0
00005c02 t .lit6_mat0
00005c04 t .lit4_mat0
00005c06 t .lit2_mat0
00005c0e t .long_match_1
00005c1e t .lm1_jump_base
00005c24 t .litF_mat0
00005c26 t .litD_mat0
00005c28 t .litB_mat0
00005c2a t .lit9_mat0
00005c2c t .lit7_mat0
00005c2e t .lit5_mat0
00005c30 t .lit3_mat0
00005c32 t .lit1_mat0
00005c3a t .long_match_2
00005c4a t .lm2_jump_base
00005c50 t .lit0_mat0
00005c56 t .long_match_3
00005c66 t .lm3_jump_base
00005c6c t .lm_jump_table
0000606c t .lm_rom
00006070 t .lmr_jump_base
00006076 t .lmr_jump_table
00006476 t .litE_mat1
00006478 t .litC_mat1
0000647a t .litA_mat1
0000647c t .lit8_mat1
0000647e t .lit6_mat1
00006480 t .lit4_mat1
00006482 t .lit2_mat1
00006484 t .lit0_mat1
00006494 t .litF_mat1
00006496 t .litD_mat1
00006498 t .litB_mat1
0000649a t .lit9_mat1
0000649c t .lit7_mat1
0000649e t .lit5_mat1
000064a0 t .lit3_mat1
000064a2 t .lit1_mat1
000064b4 t .litE_mat2
000064b6 t .litC_mat2
000064b8 t .litA_mat2
000064ba t .lit8_mat2
000064bc t .lit6_mat2
000064be t .lit4_mat2
000064c0 t .lit2_mat2
000064c2 t .lit0_mat2
000064d4 t .litF_mat2
000064d6 t .litD_mat2
000064d8 t .litB_mat2
000064da t .lit9_mat2
000064dc t .lit7_mat2
000064de t .lit5_mat2
000064e0 t .lit3_mat2
000064e2 t .lit1_mat2
000064f6 t .litE_mat3
000064f8 t .litC_mat3
000064fa t .litA_mat3
000064fc t .lit8_mat3
000064fe t .lit6_mat3
00006500 t .lit4_mat3
00006502 t .lit2_mat3
00006504 t .lit0_mat3
00006518 t .litF_mat3
0000651a t .litD_mat3
0000651c t .litB_mat3
0000651e t .lit9_mat3
00006520 t .lit7_mat3
00006522 t .lit5_mat3
00006524 t .lit3_mat3
00006526 t .lit1_mat3
0000653c t .litE_mat4
0000653e t .litC_mat4
00006540 t .litA_mat4
00006542 t .lit8_mat4
00006544 t .lit6_mat4
00006546 t .lit4_mat4
00006548 t .lit2_mat4
0000654a t .lit0_mat4
00006560 t .litF_mat4
00006562 t .litD_mat4
00006564 t .litB_mat4
00006566 t .lit9_mat4
00006568 t .lit7_mat4
0000656a t .lit5_mat4
0000656c t .lit3_mat4
0000656e t .lit1_mat4
00006586 t .litE_mat5
00006588 t .litC_mat5
0000658a t .litA_mat5
0000658c t .lit8_mat5
0000658e t .lit6_mat5
00006590 t .lit4_mat5
00006592 t .lit2_mat5
00006594 t .lit0_mat5
000065ac t .litF_mat5
000065ae t .litD_mat5
000065b0 t .litB_mat5
000065b2 t .lit9_mat5
000065b4 t .lit7_mat5
000065b6 t .lit5_mat5
000065b8 t .lit3_mat5
000065ba t .lit1_mat5
000065d4 t .litE_mat6
000065d6 t .litC_mat6
000065d8 t .litA_mat6
000065da t .lit8_mat6
000065dc t .lit6_mat6
000065de t .lit4_mat6
000065e0 t .lit2_mat6
000065e2 t .lit0_mat6
000065fc t .litF_mat6
000065fe t .litD_mat6
00006600 t .litB_mat6
00006602 t .lit9_mat6
00006604 t .lit7_mat6
00006606 t .lit5_mat6
00006608 t .lit3_mat6
0000660a t .lit1_mat6
00006626 t .litE_mat7
00006628 t .litC_mat7
0000662a t .litA_mat7
0000662c t .lit8_mat7
0000662e t .lit6_mat7
00006630 t .lit4_mat7
00006632 t .lit2_mat7
00006634 t .lit0_mat7
00006650 t .litF_mat7
00006652 t .litD_mat7
00006654 t .litB_mat7
00006656 t .lit9_mat7
00006658 t .lit7_mat7
0000665a t .lit5_mat7
0000665c t .lit3_mat7
0000665e t .lit1_mat7
0000667c t .litE_mat8
0000667e t .litC_mat8
00006680 t .litA_mat8
00006682 t .lit8_mat8
00006684 t .lit6_mat8
00006686 t .lit4_mat8
00006688 t .lit2_mat8
0000668a t .lit0_mat8
000066a8 t .litF_mat8
000066aa t .litD_mat8
000066ac t .litB_mat8
000066ae t .lit9_mat8
000066b0 t .lit7_mat8
000066b2 t .lit5_mat8
000066b4 t .lit3_mat8
000066b6 t .lit1_mat8
000066d6 t .litE_mat9
000066d8 t .litC_mat9
000066da t .litA_mat9
000066dc t .lit8_mat9
000066de t .lit6_mat9
000066e0 t .lit4_mat9
000066e2 t .lit2_mat9
000066e4 t .lit0_mat9
00006704 t .litF_mat9
00006706 t .litD_mat9
00006708 t .litB_mat9
0000670a t .lit9_mat9
0000670c t .lit7_mat9
0000670e t .lit5_mat9
00006710 t .lit3_mat9
00006712 t .lit1_mat9
00006734 t .litE_matA
00006736 t .litC_matA
00006738 t .litA_matA
0000673a t .lit8_matA
0000673c t .lit6_matA
0000673e t .lit4_matA
00006740 t .lit2_matA
00006742 t .lit0_matA
00006764 t .litF_matA
00006766 t .litD_matA
00006768 t .litB_matA
0000676a t .lit9_matA
0000676c t .lit7_matA
0000676e t .lit5_matA
00006770 t .lit3_matA
00006772 t .lit1_matA
00006796 t .litE_matB
00006798 t .litC_matB
0000679a t .litA_matB
0000679c t .lit8_matB
0000679e t .lit6_matB
000067a0 t .lit4_matB
000067a2 t .lit2_matB
000067a4 t .lit0_matB
000067c8 t .litF_matB
000067ca t .litD_matB
000067cc t .litB_matB
000067ce t .lit9_matB
000067d0 t .lit7_matB
000067d2 t .lit5_matB
000067d4 t .lit3_matB
000067d6 t .lit1_matB
000067fc t .litE_matC
000067fe t .litC_matC
00006800 t .litA_matC
00006802 t .lit8_matC
00006804 t .lit6_matC
00006806 t .lit4_matC
00006808 t .lit2_matC
0000680a t .lit0_matC
00006830 t .litF_matC
00006832 t .litD_matC
00006834 t .litB_matC
00006836 t .lit9_matC
00006838 t .lit7_matC
0000683a t .lit5_matC
0000683c t .lit3_matC
0000683e t .lit1_matC
00006866 t .litE_matD
00006868 t .litC_matD
0000686a t .litA_matD
0000686c t .lit8_matD
0000686e t .lit6_matD
00006870 t .lit4_matD
00006872 t .lit2_matD
00006874 t .lit0_matD
0000689c t .litF_matD
0000689e t .litD_matD
000068a0 t .litB_matD
000068a2 t .lit9_matD
000068a4 t .lit7_matD
000068a6 t .lit5_matD
000068a8 t .lit3_matD
000068aa t .lit1_matD
000068d4 t .litE_matE
000068d6 t .litC_matE
000068d8 t .litA_matE
000068da t .lit8_matE
000068dc t .lit6_matE
000068de t .lit4_matE
000068e0 t .lit2_matE
000068e2 t .lit0_matE
0000690c t .litF_matE
0000690e t .litD_matE
00006910 t .litB_matE
00006912 t .lit9_matE
00006914 t .lit7_matE
00006916 t .lit5_matE
00006918 t .lit3_matE
0000691a t .lit1_matE
00006946 t .litE_matF
00006948 t .litC_matF
0000694a t .litA_matF
0000694c t .lit8_matF
0000694e t .lit6_matF
00006950 t .lit4_matF
00006952 t .lit2_matF
00006954 t .lit0_matF
00006980 t .litF_matF
00006982 t .litD_matF
00006984 t .litB_matF
00006986 t .lit9_matF
00006988 t .lit7_matF
0000698a t .lit5_matF
0000698c t .lit3_matF
0000698e t .lit1_matF
000069bc t .done
000069c2 t .no_byte
000069d0 T InitTracker
00009318 T JoyEvent.lto_priv.144
0000c3e4 T do_row.4056.lto_priv.211
0000d590 T command.4061.lto_priv.193
0000da8c T DrawMute
0000daec T ReColorsAndTranspose
0000dd5e T write_d1l4_rr4.5216.lto_priv.161
0000de20 T write_d1l3_rr3.5214.lto_priv.162
0000dee2 T write_d1l2_rr2.5212.lto_priv.163
0000dfa4 T write_d1l1_rr1.5210.lto_priv.164
0000e066 T write_ssgeg4.5208.lto_priv.153
0000e114 T write_ssgeg3.5206.lto_priv.154
0000e1c2 T write_ssgeg2.5204.lto_priv.155
0000e270 T write_ssgeg1.5202.lto_priv.156
0000e31e T write_am4_d1r4.5200.lto_priv.157
0000e3e0 T write_am3_d1r3.5198.lto_priv.158
0000e4a2 T write_am2_d1r2.5196.lto_priv.159
0000e564 T SYS_doVBlankProcessEx.constprop.54
0000e7f4 T DrawText.constprop.49
0000e8ae T DrawText.constprop.48
0000e960 T DrawNum.constprop.46
0000ea12 T DrawHex2.constprop.43
0000ea7a T VDP_setReg.constprop.31
0000ea94 T showBusAddressErrorDump.constprop.3
0000eb56 T showExceptionDump.constprop.2
0000ebc6 T Z80_loadDriver
0000f1a8 T Z80_init
0000f20a T YM2612_writeReg
0000f25c T YM2612_reset
0000f552 T XGM_doVBlankProcess
0000f5f2 T VDP_getPlaneAddress
0000f6ae T VDP_drawText
0000fa54 T VDP_doVBlankScrollProcess
0000fb1e T VDP_waitVBlank
0000fcb2 T VDP_loadTileSet
0000fe52 T VDP_loadFont
0000fe74 T updateMapsAddress.lto_priv.94
00010094 t write_pcm.4671
000103da T ChangeInstrumentParameter.lto_priv.182
00011a74 T display_fx.4658.lto_priv.210
00011bfa T write_fx_value.4611.lto_priv.179
00011da6 T write_fx_type.4607.lto_priv.180
000121a8 T RequestZ80.lto_priv.91
000121d2 T ReleaseZ80.lto_priv.92
000121f4 T StopChannelSound.lto_priv.188
00012564 T SetPitchFM.lto_priv.190
00012c40 T SetPitchPSG.lto_priv.189
00012e80 T SRAMW_writeWord
00012eba T SRAMW_readWord
00012efa T SRAMW_writeByte
00012f16 T SRAMW_readByte
00012f2e T InitPresets
00014330 T InitInfo
00015734 T hIntCallback.lto_priv.145
00015758 T seq_arp.4053.lto_priv.192
0001591a T vibrato.4042.lto_priv.191
00015a74 T NavigateInstrument
00015e22 T NavigatePattern
000160ae T NavigateMatrix
0001632e T vIntCallback.lto_priv.146
00016668 t _trace_callback
0001666a T _extint_dummy_callback
0001666c T _hint_dummy_callback
0001666e T _vint_dummy_callback
00016670 T _vblank_dummy_callback
00016672 t _int_callback
00016674 t _line1x1x_callback
00016676 t _buserror_callback
000166a6 t _addresserror_callback
000166d6 t _zerodivide_callback
00016706 t _privilegeviolation_callback
00016736 t _errorexception_callback
00016766 T _reset_entry
00016774 T showStackState.lto_priv.96
00016f86 T intToHex
000171e8 T addValueU32.lto_priv.98
00017248 t showValueU32U32U32
000172a8 T showRegisterState.lto_priv.95
000173f2 T addValueU16.lto_priv.97
00017436 t showException4WDump
000174bc t _illegalinst_callback
000174ee t _chkinst_callback
00017520 t _trapvinst_callback
00017552 T uint16ToStr.lto_priv.125
0001776a T _start_entry
00017924 T ApplyCommand_FM.lto_priv.198
000197de T ApplyCommand_PSG.lto_priv.197
000198e4 t write_instrument.4599
00019b5e t write_note.4596
00019cf2 t draw_cursor_3.4515
00019d6c T ChangePatternParameter.lto_priv.185
0001a04a T DrawSelectionCursor
0001aa46 T switch_to_matrix_editor.4188.lto_priv.184
0001aaf6 T switch_to_instrument_editor.4185.lto_priv.186
0001abc2 T switch_to_pattern_editor.4183.lto_priv.183
0001ac74 T DisplayInstrumentEditor.part.16
0001c134 T VDP_setSpriteListAddress
0001c19c T VDP_setWindowAddress
0001c204 T VDP_setHVLatching
0001c242 T VDP_setAutoInc
0001c25c T SYS_enableInts
0001c28a T SYS_disableInts
0001c2bc T VDP_init
0001c668 T internal_reset.lto_priv.114
0001ce08 T ClearPatternPlaybackCursor
0001ce72 T SetBPM.lto_priv.148
0001d49c T ChangeMatrixValue.lto_priv.187
0001d754 T do_effects.4088.lto_priv.208
0001de48 T apply_commands.4085.lto_priv.195
0001dec0 T externalIntCB.lto_priv.123
0001e006 T readTrackball.lto_priv.128
0001e0de T readLightgun.lto_priv.126
0001e416 T readTeamPlayer.lto_priv.127
0001e996 T readMouse.lto_priv.129
0001ecfa T read6Btn.lto_priv.130
0001ed9a T DMA_doCPUCopy
0001ef22 T DMA_queueDmaFast
0001f084 T ApplyCommand_DAC.lto_priv.199
0001f28a T ApplyCommand_Common.lto_priv.196
0001f9b8 T CalculateCombined
0001fcfa T CacheIstrumentToRAM.lto_priv.147
0002019c T write_am1_d1r1.5194.lto_priv.160
0002025e T write_pan_ams_fms.5192.lto_priv.151
00020320 T write_fb_alg.5190.lto_priv.152
000203e0 T write_dt4_mul4.5188.lto_priv.169
000204a2 T write_dt3_mul3.5186.lto_priv.170
00020564 T write_dt2_mul2.5184.lto_priv.171
00020626 T write_dt1_mul1.5182.lto_priv.172
000206e8 T write_rs4_ar4.5180.lto_priv.165
000207aa T write_rs3_ar3.5178.lto_priv.166
0002086c T write_rs2_ar2.5176.lto_priv.167
0002092e T write_rs1_ar1.5174.lto_priv.168
000209f0 T YM2612_writeReg.constprop.83
00020a22 T VDP_setTileMapXY.constprop.79
00020a8e T VDP_setTileMapXY.constprop.78
00020afa T VDP_drawTextEx.constprop.69
00020e9e T VDP_setTextPalette.constprop.65
00020eb4 T VDP_fillTileMapRect.constprop.64
00020f34 T ApplyCommand_FM3_SP.constprop.62
00021026 T Z80_getAndRequestBus.constprop.56
00021054 T doFadeStepInternal.constprop.55
00021154 T uintToStr
0002122e T strcat
00021252 T SND_startPlay_PCM
0002130c T PSG_init
00021344 T PAL_setPaletteColorsDMA
00021374 T memcpy
00021384 T memset
0002139c T MEM_pack
00021410 T MEM_free
00021422 T MEM_alloc
0002151a T JOY_setSupport.part.0
00021a92 T JOY_update
00022104 t set_special_channel_vol.4901
00022494 t set_normal_channel_vol.4889
00022b6e T SetChannelVolume.lto_priv.173
00022cf4 T draw_pcm_pan.4725.lto_priv.143
00022df8 T draw_pcm_rate.4715.lto_priv.142
00022f16 T draw_pcm_loop.4713.lto_priv.141
0002302a T draw_pcm_end.4711.lto_priv.140
000230ea T draw_pcm_start.4709.lto_priv.139
000231ac T DMA_flushQueue
00023286 T DMA_setBufferSize
0002330c T BMP_doVBlankProcess
00023316 T DMA_transfer
00023800 T smp_null
00023900 T smp_null_pcm
00023980 T __mulsi3
000239a4 T __udivsi3
000239cc t L3
000239ce t L4
000239fa t L5
000239fc t L6
00023a00 T __divsi3
00023a0e t L1
00023a18 t L2
00023a2a t L3
00023a30 T __umodsi3
00023a60 T __CTOR_LIST__
00023a68 T __CTOR_END__
00023a68 T __DTOR_LIST__
00023a70 T __DTOR_END__
00023a70 T custom_font
00023a78 T numfont
00023a80 T numletters
00023a88 T palette_gui
00023a8e T palette_0
00023a94 T palette_1
00023a9a T palette_2
00023aa0 T palette_3
00023aa6 T tileset_gui
00023aae T tileset_gui2
00023bc2 T P_BANK_0_INST_127.lto_priv.467
00023bf3 T P_BANK_0_INST_126.lto_priv.466
00023c24 T P_BANK_0_INST_125.lto_priv.465
00023c55 T P_BANK_0_INST_124.lto_priv.464
00023c86 T P_BANK_0_INST_123.lto_priv.463
00023cb7 T P_BANK_0_INST_122.lto_priv.462
00023ce8 T P_BANK_0_INST_121.lto_priv.461
00023d19 T P_BANK_0_INST_120.lto_priv.460
00023d4a T P_BANK_0_INST_119.lto_priv.459
00023d7b T P_BANK_0_INST_118.lto_priv.458
00023dac T P_BANK_0_INST_117.lto_priv.457
00023ddd T P_BANK_0_INST_116.lto_priv.456
00023e0e T P_BANK_0_INST_115.lto_priv.455
00023e3f T P_BANK_0_INST_114.lto_priv.454
00023e70 T P_BANK_0_INST_113.lto_priv.453
00023ea1 T P_BANK_0_INST_112.lto_priv.452
00023ed2 T P_BANK_0_INST_111.lto_priv.451
00023f03 T P_BANK_0_INST_110.lto_priv.450
00023f34 T P_BANK_0_INST_109.lto_priv.449
00023f65 T P_BANK_0_INST_108.lto_priv.448
00023f96 T P_BANK_0_INST_107.lto_priv.447
00023fc7 T P_BANK_0_INST_106.lto_priv.446
00023ff8 T P_BANK_0_INST_105.lto_priv.445
00024029 T P_BANK_0_INST_104.lto_priv.444
0002405a T P_BANK_0_INST_103.lto_priv.443
0002408b T P_BANK_0_INST_102.lto_priv.442
000240bc T P_BANK_0_INST_101.lto_priv.441
000240ed T P_BANK_0_INST_100.lto_priv.440
0002411e T P_BANK_0_INST_99.lto_priv.439
0002414f T P_BANK_0_INST_98.lto_priv.438
00024180 T P_BANK_0_INST_97.lto_priv.437
000241b1 T P_BANK_0_INST_96.lto_priv.436
000241e2 T P_BANK_0_INST_95.lto_priv.435
00024213 T P_BANK_0_INST_94.lto_priv.434
00024244 T P_BANK_0_INST_93.lto_priv.433
00024275 T P_BANK_0_INST_92.lto_priv.432
000242a6 T P_BANK_0_INST_91.lto_priv.431
000242d7 T P_BANK_0_INST_90.lto_priv.430
00024308 T P_BANK_0_INST_89.lto_priv.429
00024339 T P_BANK_0_INST_88.lto_priv.428
0002436a T P_BANK_0_INST_87_OPENSURDO.lto_priv.427
0002439b T P_BANK_0_INST_86_MUTESURDO.lto_priv.426
000243cc T P_BANK_0_INST_85_CASTANETS.lto_priv.425
000243fd T P_BANK_0_INST_84_BELLTREE.lto_priv.424
0002442e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.423
0002445f T P_BANK_0_INST_82_SHAKER.lto_priv.422
00024490 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.421
000244c1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.420
000244f2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.419
00024523 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.418
00024554 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.417
00024585 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.416
000245b6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.415
000245e7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.414
00024618 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.413
00024649 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.412
0002467a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.411
000246ab T P_BANK_0_INST_70_MARACAS.lto_priv.410
000246dc T P_BANK_0_INST_69_CABASA.lto_priv.409
0002470d T P_BANK_0_INST_68_LOAGOGO.lto_priv.408
0002473e T P_BANK_0_INST_67_HIAGOGO.lto_priv.407
0002476f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.406
000247a0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.405
000247d1 T P_BANK_0_INST_64_LOWCO.lto_priv.404
00024802 T P_BANK_0_INST_63_OPHICO.lto_priv.403
00024833 T P_BANK_0_INST_62_MUHICO.lto_priv.402
00024864 T P_BANK_0_INST_61_LOBO.lto_priv.401
00024895 T P_BANK_0_INST_60_HIBO.lto_priv.400
000248c6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.399
000248f7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.398
00024928 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.397
00024959 T P_BANK_0_INST_56_COWBELL.lto_priv.396
0002498a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.395
000249bb T P_BANK_0_INST_54_TAMBORINE.lto_priv.394
000249ec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.393
00024a1d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.392
00024a4e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.391
00024a7f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.390
00024ab0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.389
00024ae1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.388
00024b12 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.387
00024b43 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.386
00024b74 T P_BANK_0_INST_45_LOW_TOM.lto_priv.385
00024ba5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.384
00024bd6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.383
00024c07 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.382
00024c38 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.381
00024c69 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.380
00024c9a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.379
00024ccb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.378
00024cfc T P_BANK_0_INST_37_STICKSIDE.lto_priv.377
00024d2d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.376
00024d5e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.375
00024d8f T P_BANK_0_INST_34.lto_priv.374
00024dc0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.373
00024df1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.372
00024e22 T P_BANK_0_INST_31_STICKS.lto_priv.371
00024e53 T P_BANK_0_INST_30_CASTANETS.lto_priv.370
00024e84 T P_BANK_0_INST_29.lto_priv.369
00024eb5 T P_BANK_0_INST_28.lto_priv.368
00024ee6 T P_BANK_0_INST_27.lto_priv.367
00024f17 T P_BANK_0_INST_26.lto_priv.366
00024f48 T P_BANK_0_INST_25.lto_priv.365
00024f79 T P_BANK_0_INST_24.lto_priv.364
00024faa T P_BANK_0_INST_23.lto_priv.363
00024fdb T P_BANK_0_INST_22.lto_priv.362
0002500c T P_BANK_0_INST_21.lto_priv.361
0002503d T P_BANK_0_INST_20.lto_priv.360
0002506e T P_BANK_0_INST_19.lto_priv.359
0002509f T P_BANK_0_INST_18.lto_priv.358
000250d0 T P_BANK_0_INST_17.lto_priv.357
00025101 T P_BANK_0_INST_16.lto_priv.356
00025132 T P_BANK_0_INST_15.lto_priv.355
00025163 T P_BANK_0_INST_14.lto_priv.354
00025194 T P_BANK_0_INST_13.lto_priv.353
000251c5 T P_BANK_0_INST_12.lto_priv.352
000251f6 T P_BANK_0_INST_11.lto_priv.351
00025227 T P_BANK_0_INST_10.lto_priv.350
00025258 T P_BANK_0_INST_9.lto_priv.349
00025289 T P_BANK_0_INST_8.lto_priv.348
000252ba T P_BANK_0_INST_7.lto_priv.347
000252eb T P_BANK_0_INST_6.lto_priv.346
0002531c T P_BANK_0_INST_5.lto_priv.345
0002534d T P_BANK_0_INST_4.lto_priv.344
0002537e T P_BANK_0_INST_3.lto_priv.343
000253af T P_BANK_0_INST_2.lto_priv.342
000253e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.341
00025411 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.340
00025442 T M_BANK_0_INST_127_GUNSHOT.lto_priv.339
00025473 T M_BANK_0_INST_126_APPLAUSE.lto_priv.338
000254a4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.337
000254d5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.336
00025506 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.335
00025537 T M_BANK_0_INST_122_SEASHORE.lto_priv.334
00025568 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.333
00025599 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.332
000255ca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.331
000255fb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.330
0002562c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.329
0002565d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.328
0002568e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.327
000256bf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.326
000256f0 T M_BANK_0_INST_113_AGOGO.lto_priv.325
00025721 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.324
00025752 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.323
00025783 T M_BANK_0_INST_110_FIDDLE.lto_priv.322
000257b4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.321
000257e5 T M_BANK_0_INST_108_KALIMBA.lto_priv.320
00025816 T M_BANK_0_INST_107_KOTO.lto_priv.319
00025847 T M_BANK_0_INST_106_SHAMISEN.lto_priv.318
00025878 T M_BANK_0_INST_105_BANJO.lto_priv.317
000258a9 T M_BANK_0_INST_104_SITAR.lto_priv.316
000258da T M_BANK_0_INST_103_SCIFI.lto_priv.315
0002590b T M_BANK_0_INST_102_ECHOS.lto_priv.314
0002593c T M_BANK_0_INST_101_GOBLINS.lto_priv.313
0002596d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.312
0002599e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.311
000259cf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.310
00025a00 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.309
00025a31 T M_BANK_0_INST_96_FX_RAIN.lto_priv.308
00025a62 T M_BANK_0_INST_95_SWEEP.lto_priv.307
00025a93 T M_BANK_0_INST_94_PADHALO.lto_priv.306
00025ac4 T M_BANK_0_INST_93_METALLIC.lto_priv.305
00025af5 T M_BANK_0_INST_92_BOWED.lto_priv.304
00025b26 T M_BANK_0_INST_91_PADCHOIR.lto_priv.303
00025b57 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.302
00025b88 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.301
00025bb9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.300
00025bea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.299
00025c1b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.298
00025c4c T M_BANK_0_INST_85_LEADVOICE.lto_priv.297
00025c7d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.296
00025cae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.295
00025cdf T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.294
00025d10 T M_BANK_0_INST_81_LEADSAW.lto_priv.293
00025d41 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.292
00025d72 T M_BANK_0_INST_79_OCARINA.lto_priv.291
00025da3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.290
00025dd4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.289
00025e05 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.288
00025e36 T M_BANK_0_INST_75_PANFLUTE.lto_priv.287
00025e67 T M_BANK_0_INST_74_RECORDER.lto_priv.286
00025e98 T M_BANK_0_INST_73_FLUTE.lto_priv.285
00025ec9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.284
00025efa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.283
00025f2b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.282
00025f5c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.281
00025f8d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.280
00025fbe T M_BANK_0_INST_67_BARITONESAX.lto_priv.279
00025fef T M_BANK_0_INST_66_TENORSAX.lto_priv.278
00026020 T M_BANK_0_INST_65_ALTOSAX.lto_priv.277
00026051 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.276
00026082 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.275
000260b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.274
000260e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.273
00026115 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.272
00026146 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.271
00026177 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.270
000261a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.269
000261d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.268
0002620a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.267
0002623b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.266
0002626c T M_BANK_0_INST_53_VOICE.lto_priv.265
0002629d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.264
000262ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.263
000262ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.262
00026330 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.261
00026361 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.260
00026392 T M_BANK_0_INST_47_TIMPANY.lto_priv.259
000263c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.258
000263f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.257
00026425 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.256
00026456 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.255
00026487 T M_BANK_0_INST_42_CELLO.lto_priv.254
000264b8 T M_BANK_0_INST_41_VIOLA.lto_priv.253
000264e9 T M_BANK_0_INST_40_VIOLIN.lto_priv.252
0002651a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.251
0002654b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.250
0002657c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.249
000265ad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.248
000265de T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.247
0002660f T M_BANK_0_INST_34_PICKBASS.lto_priv.246
00026640 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.245
00026671 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.244
000266a2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.243
000266d3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.242
00026704 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.241
00026735 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.240
00026766 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.239
00026797 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.238
000267c8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.237
000267f9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.236
0002682a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.235
0002685b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.234
0002688c T M_BANK_0_INST_21_ACCORDEON.lto_priv.233
000268bd T M_BANK_0_INST_20_REEDORGAN.lto_priv.232
000268ee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.231
0002691f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.230
00026950 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.229
00026981 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.228
000269b2 T M_BANK_0_INST_15_DULCIMER.lto_priv.227
000269e3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.226
00026a14 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.225
00026a45 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.224
00026a76 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.223
00026aa7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.222
00026ad8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.221
00026b09 T M_BANK_0_INST_8_CELESTA.lto_priv.220
00026b3a T M_BANK_0_INST_7_CLAVINET.lto_priv.219
00026b6b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.218
00026b9c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.217
00026bcd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.216
00026bfe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.215
00026c2f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.214
00026c60 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.213
00026c91 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.212
00026cc2 T GUI_PATTERNCOLORS.lto_priv.178
00026ced t tab_vol
00027cee T psgNoteMicrotone
000288ee t csmMicrotone
000289ae t noteMicrotone
00028cae T noteFreqID
00028d0e T noteOctave
0002a8b6 t digits
0002a988 T GUI_NOTE_NAMES.lto_priv.206
0002a9a0 T GUI_ALPHABET.lto_priv.177
0002a9ec t GUI_FM_ALG_GRID
0002abf2 t palette_white
0002abf6 t palette_blue
0002ac16 t palette_green
0002ac36 t palette_red
0002ac56 t palette_grey
0002ac82 T sintab16
0002b482 t xlt_all.1453
0002b4bc t sgdk_logo_palette
0002b4c2 T font_pal_default
0002b4c8 T font_default
0002b4d0 T sgdk_logo
0002b4de T z80_drv0
0002b518 T z80_drv1
0002c044 T z80_drv2
0002ce44 T z80_drv3
0002d8ae T z80_xgm
0002efb0 T __INIT_SECTION__
0002efb2 T __FINI_SECTION__
0002efb4 T _etext
0002efb4 t palette_gui_data
0002efd4 t palette_1_data
0002eff4 t palette_2_data
0002f014 t palette_3_data
0002f100 T sample_bank_1
0036d300 t sgdk_logo_palette_data
0036d320 t font_pal_default_data
0036d340 T stop_xgm
0036d3ec t font_default_data
0036d64e t sgdk_logo_data
0036da88 t custom_font_data
0036e688 t numfont_data
00370688 t numletters_data
00370b08 t tileset_gui_data
00371308 t tileset_gui2_data
00371b08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4037
e0ff0004 d palminus.4650
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0415 D H_INT_SKIP
e0ff0418 D patternCopyRangeEnd
e0ff041a D patternCopyFrom
e0ff041c D patternCopyRangeStart
e0ff041e D lastEnteredPattern
e0ff0420 D loopStart
e0ff0421 D loopEnd
e0ff0422 D navigationDirection
e0ff0423 D buttonCounter
e0ff0424 D bWriteRegs
e0ff0428 D lastEnteredEffect
e0ff0429 D patternRowToRefresh
e0ff042a D lastEnteredEffectValue
e0ff042c D FM_CH3_OpNoteStatus
e0ff0430 D matrixRowToRefresh
e0ff0432 D bInitScreen
e0ff0434 d width.4443
e0ff0435 d offset_y.4442
e0ff0436 d offset_x.4441
e0ff0437 D lastEnteredNote
e0ff0438 D lastEnteredInstrumentID
e0ff043c D bRefreshScreen
e0ff043e D instCopyTo
e0ff043f D selectedInstrumentID
e0ff0440 D instrumentParameterToRefresh
e0ff0444 D patternSize
e0ff0445 D patternRowJumpTo
e0ff0446 D matrixRowJumpTo
e0ff0448 D ppl_2
e0ff0449 D ppl_1
e0ff044a d mcd_cmd_ck
e0ff044e d mcd_arg
e0ff0452 d mcd_cmd
e0ff0456 D FM_CH6_DAC_Pan
e0ff0458 D bDAC_enable
e0ff045c D task_sr
e0ff045e D task_pc
e0ff0462 D task_regs
e0ff049e D task_lock
e0ff04a0 D _edata
e0ff04a0 B _start
e0ff04a0 b channelBaseVolume
e0ff04ae b samplesSize
e0ff04b2 b sampleToPlay
e0ff04b4 b sampleSeekTime
e0ff04b8 b line.4155
e0ff04b9 b playingPage.4149
e0ff04ba b num3.4587
e0ff04bc b num2.4586
e0ff04be b num1.4585
e0ff04c0 b palx.4584
e0ff04c1 b shiftY.4582
e0ff04c2 b shiftX.4581
e0ff04c4 b patternID.4580
e0ff04c6 b pageShift.4583
e0ff04c7 b chan
e0ff04c8 b value.4645
e0ff04c9 b palx.4649
e0ff04ca b shiftY.4648
e0ff04cb b side.4646
e0ff04cc b note.4644
e0ff04ce b result.3492
e0ff04d4 B currentScreen
e0ff04d5 B PSG_NoiseMode
e0ff04d6 B sampleBankSize
e0ff04da B channelVibratoDepthMult
e0ff04e7 B channelVibratoSpeedMult
e0ff04f4 B channelTremoloSpeedMult
e0ff0501 B channelPreviousNote
e0ff050e B channelPreviousInstrument
e0ff051b B channelPreviousEffectType
e0ff0569 B channelArpSeqID
e0ff0576 B channelVibratoMode
e0ff0583 B channelVolSeqID
e0ff0590 B channelNoteCut
e0ff059e b cfg_io
e0ff05a0 b ctrl
e0ff05a2 b msu_resp
e0ff05a4 B bDoCount
e0ff05a6 B playingMatrixRow
e0ff05a7 B playingPatternRow
e0ff05a8 B pulseCounter
e0ff05aa B bPlayback
e0ff05ac b used.4126
e0ff05ae b row.4171
e0ff05af b inc.4170
e0ff05b0 b transpose.4173
e0ff05b1 b col.4172
e0ff05b4 B _key.4039.lto_priv.200
e0ff05b6 B channelMatrixTranspose
e0ff05c4 B channelPlayingPatternID
e0ff05de b _fxValue.4036
e0ff05df b _fxType.4035
e0ff05e0 b ymCh.5047
e0ff05e2 b port.5046
e0ff05e4 b _test.4040
e0ff05e5 b _inst.4038
e0ff05e8 B port.5164.lto_priv.150
e0ff05ea B ymCh.5165.lto_priv.149
e0ff05eb B chInst
e0ff0952 B currentPage
e0ff0953 b tr.5375
e0ff0954 b pt.5374
e0ff0958 B lastTick.lto_priv.203
e0ff095c B xgmTempoDef.lto_priv.99
e0ff095e B xgmTempo.lto_priv.100
e0ff0960 B planeHeightSft
e0ff0962 B hscrl_addr
e0ff0964 B screenWidth
e0ff0966 B screenHeight
e0ff0968 B bgBaseTileIndex
e0ff0970 B asciiBaseNumbers
e0ff0972 B asciiBaseLetters
e0ff0974 B driverFlags
e0ff0976 B slist_addr
e0ff0978 B lastVCnt
e0ff097a B vdpSpriteCache
e0ff0bfa B cpuFrameLoad.lto_priv.102
e0ff0bfc B flags.lto_priv.106
e0ff0bfe B vblankCB
e0ff0c02 B currentDriver
e0ff0c04 b xgmWaitMean
e0ff0c06 b xgmIdleMean
e0ff0c08 b xgmTabInd
e0ff0c0c b xgmWaitTab
e0ff0c4c b xgmIdleTab
e0ff0c8c B frameLoads.lto_priv.107
e0ff0c9c B frameLoadIndex.lto_priv.108
e0ff0c9e B spritesBank
e0ff0ca2 B spriteVramSize
e0ff0ca4 B vscroll.lto_priv.112
e0ff0ca8 B vscroll_update.lto_priv.111
e0ff0caa B hscroll.lto_priv.110
e0ff0cae B hscroll_update.lto_priv.109
e0ff0cb0 B text_plan.lto_priv.103
e0ff0cb4 b lastVTimer.3504
e0ff0cb6 b firstSprite
e0ff0cba b vram
e0ff0cc6 b userTileMaxIndex
e0ff0cc8 b xgmTempoCnt
e0ff0ccc B infoDescriptions
e0ff10cc B infoCommands
e0ff14cc B value.4593.lto_priv.176
e0ff14ce B row.4594.lto_priv.175
e0ff14cf B selectedPatternRow
e0ff14d0 B lineShiftY.4651.lto_priv.205
e0ff14d1 B shiftX.4647.lto_priv.204
e0ff14d2 B selectedPatternID
e0ff14d4 B line
e0ff14d5 B selectedInstrumentOperator
e0ff14d6 B selectedInstrumentParameter
e0ff14d8 b value.4669
e0ff14dc B key.4927.lto_priv.209
e0ff14de B sampleStart
e0ff1ade B sampleLength
e0ff20de B sampleRate
e0ff225e B samplePan
e0ff23de B sampleLoop
e0ff26de B bPsgIsPlayingNote
e0ff26e6 b part2.4946
e0ff26e7 b part1.4945
e0ff26e8 b key.4947
e0ff26ec B bDoPulse
e0ff26ee B hIntCounter
e0ff26f0 B FPS
e0ff26f4 B seqArpValue
e0ff46f4 b _fps.3937
e0ff46f8 b vib.4044
e0ff46fc b randbase
e0ff4700 B tmpInst
e0ff8a00 B patternColumnShift.4169.lto_priv.181
e0ff8a01 B selectedMatrixChannel
e0ff8a02 B selectedMatrixRow
e0ff8a03 B selectedMatrixScreenRow
e0ff8a04 B selectedPatternColumn
e0ff8a08 B presetName
e0ff8e08 B str
e0ff8e12 B midiPreset
e0ff8e13 B selectedSampleNote
e0ff8e14 B selectedSampleBank
e0ff8e15 B instrumentIsMuted
e0ff8f15 B value.4706.lto_priv.174
e0ff8f16 b stepDrawPos.4708
e0ff8f17 b alg.4707
e0ff8f18 B free.lto_priv.104
e0ff8f1c B heap.lto_priv.115
e0ff8f20 B queueSize.lto_priv.133
e0ff8f22 B flag.lto_priv.135
e0ff8f24 B maxTransferPerFrame.lto_priv.134
e0ff8f26 B joyAxisY.lto_priv.121
e0ff8f36 B joyAxisX.lto_priv.120
e0ff8f46 B joyState.lto_priv.119
e0ff8f56 B joyType.lto_priv.118
e0ff8f5e B portSupport.lto_priv.117
e0ff8f60 B portType.lto_priv.116
e0ff8f62 B gport.lto_priv.122
e0ff8f64 B joyEventCB.lto_priv.124
e0ff8f68 B dmaDataBuffer
e0ff8f6c B lastSubTick.lto_priv.201
e0ff8f70 B frameCnt.lto_priv.202
e0ff8f74 B disableIntStack.lto_priv.113
e0ff8f76 b highestVDPSpriteIndex
e0ff8f78 b free.lto_priv.105
e0ff8f7c b allocStack
e0ff90bc b curTileInd
e0ff90c0 B _seqValue.4034.lto_priv.194
e0ff90c1 B seqVolValue
e0ffb0c2 B channelArp
e0ffb0dc B channelPitchSkipStepCounter
e0ffb0e9 B channelCurrentRowNote
e0ffb0f6 B channelSEQCounter_ARP
e0ffb103 B channelSEQCounter_VOL
e0ffb110 B hIntToSkip
e0ffb112 B line.4152.lto_priv.207
e0ffb114 b PPS
e0ffb118 b fBPM
e0ffb11c b BPM
e0ffb120 b mcs.4144
e0ffb124 b value.4159
e0ffb128 B queueIndexLimit.lto_priv.138
e0ffb12a B queueTransferSize.lto_priv.137
e0ffb12c B queueIndex.lto_priv.136
e0ffb12e b retry
e0ffb12f b phase
e0ffb130 B channelRowShift
e0ffb2d0 B channelNoteAutoCut
e0ffb2dd B channelNoteDelayCounter
e0ffb2ea B channelNoteRetriggerCounter
e0ffb2f7 B channelNoteRetrigger
e0ffb304 B channelVolumePulseCounter
e0ffb311 B channelVolumePulseSkip
e0ffb31e B channelTremoloPhase
e0ffb338 B channelTremoloDepth
e0ffb345 B channelTremoloSpeed
e0ffb352 B channelVolumeChangeSpeed
e0ffb36c B channelAttenuation
e0ffb386 B channelSeqAttenuation
e0ffb393 B channelVolSeqMODE
e0ffb3a0 B channelPitchSkipStep
e0ffb3ae B channelVibratoPhase
e0ffb3c8 B channelModNoteVibrato
e0ffb3d5 B channelVibrato
e0ffb3e2 B channelFinalPitch
e0ffb3f0 B channelVibratoDepth
e0ffb40a B channelVibratoSpeed
e0ffb424 B channelMicrotone
e0ffb431 B channelModNotePitch
e0ffb43e B channelPitchSlideValue
e0ffb44b B channelPitchSlideSpeed
e0ffb458 B channelArpSeqMODE
e0ffb465 B channelTranspose
e0ffb472 B activeSampleBank
e0ffb474 B FM_CH3_OpFreq
e0ffb478 B FM_CH3_Mode
e0ffb47a B text_basetile.lto_priv.101
e0ffb47c B regValues.lto_priv.93
e0ffb490 B maps_addr
e0ffb492 B bga_addr
e0ffb494 B window_addr
e0ffb496 B windowWidthSft
e0ffb498 B windowWidth
e0ffb49a B bgb_addr
e0ffb49c B planeWidthSft
e0ffb49e B planeHeight
e0ffb4a0 B planeWidth
e0ffb4a2 b fadeEndPal
e0ffb522 b fadeSB
e0ffb5a2 b fadeSG
e0ffb622 b fadeSR
e0ffb6a2 b fadeB
e0ffb722 b fadeG
e0ffb7a2 b fadeR
e0ffb822 b fadeCurrentPal
e0ffb8a2 b fadeInd
e0ffb8a4 b fadeSize
e0ffb8a6 b fadeCounter
e0ffb8a8 B extSet.lto_priv.132
e0ffb8a9 B gun.lto_priv.131
e0ffb8ac B channelTremolo
e0ffb8b9 B channelSlotBaseLevel
e0ffb8ed b psgCh.4888
e0ffb8ee b port.4886
e0ffb8ef b ymCh.4887
e0ffb8f0 b vol.4885
e0ffb8f8 b phase
e0ffb8fa b dataBufferSize
e0ffb8fc b nextDataBuffer
e0ffb900 B vtimer
e0ffb904 B srState
e0ffb906 B ext2State
e0ffb908 B intTrace
e0ffb90a B pcState
e0ffb90e B ext1State
e0ffb910 B VBlankProcess
e0ffb912 B addrState
e0ffb916 B illegalInstCB
e0ffb91a B errorExceptionCB
e0ffb91e B trapvInstCB
e0ffb922 B chkInstCB
e0ffb926 B registerState
e0ffb966 B line1x1xCB
e0ffb96a B traceCB
e0ffb96e B zeroDivideCB
e0ffb972 B intCB
e0ffb976 B addressErrorCB
e0ffb97a B privilegeViolationCB
e0ffb97e B busErrorCB
e0ffb982 B hintCB
e0ffb986 B dmaQueues
e0ffb98a B intLevelSave
e0ffb98c B eintCB
e0ffb990 B vintCB
e0ffb994 B _bend
e1000000 A __stack
