00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000856 A _sdata
00000d34 T SYS_setInterruptMaskLevel
00000d4c T SYS_getAndSetInterruptMaskLevel
00000d66 T flushQueueSafe
00000d8c t .fqs_loop
00000da2 t .fqs_end
00000da4 T KDebug_Alert
00000dc0 T memset_
00000e38 T memsetU16
00000e96 T memcpy_
00000f3a T aplib_unpack
00000f40 t aplib_decrunch
00000f54 t .copy_byte
00000f56 t .next_sequence_init
00000f58 t .next_sequence
00000f68 t .get_3_bits
00000f78 t .write_byte
00000f7c t .short_match
00000f8a t .code_pair
00000f96 t .normal_code_pair
00000fa4 t .compare_1280
00000fa8 t .compare_128
00000fac t .domatch_with_2inc
00000fae t .domatch_with_inc
00000fb0 t .domatch_new_lastpos
00000fb2 t .copy_code_pair
00000fb8 t .loop_do_copy
00000fc2 t .get_bit
00000fca t .still_bits_left
00000fcc t .decode_gamma
00000fce t .get_more_gamma
00000fd8 t .end_decrunch
00000fe2 T lz4w_unpack
00000fea t lz4w_unpack_a
00000ff4 t .next
00000ffe t .jump_base
00001004 t .jump_table
00001404 t .lm_len_FF
00001406 t .lm_len_FE
00001408 t .lm_len_FD
0000140a t .lm_len_FC
0000140c t .lm_len_FB
0000140e t .lm_len_FA
00001410 t .lm_len_F9
00001412 t .lm_len_F8
00001414 t .lm_len_F7
00001416 t .lm_len_F6
00001418 t .lm_len_F5
0000141a t .lm_len_F4
0000141c t .lm_len_F3
0000141e t .lm_len_F2
00001420 t .lm_len_F1
00001422 t .lm_len_F0
00001424 t .lm_len_EF
00001426 t .lm_len_EE
00001428 t .lm_len_ED
0000142a t .lm_len_EC
0000142c t .lm_len_EB
0000142e t .lm_len_EA
00001430 t .lm_len_E9
00001432 t .lm_len_E8
00001434 t .lm_len_E7
00001436 t .lm_len_E6
00001438 t .lm_len_E5
0000143a t .lm_len_E4
0000143c t .lm_len_E3
0000143e t .lm_len_E2
00001440 t .lm_len_E1
00001442 t .lm_len_E0
00001444 t .lm_len_DF
00001446 t .lm_len_DE
00001448 t .lm_len_DD
0000144a t .lm_len_DC
0000144c t .lm_len_DB
0000144e t .lm_len_DA
00001450 t .lm_len_D9
00001452 t .lm_len_D8
00001454 t .lm_len_D7
00001456 t .lm_len_D6
00001458 t .lm_len_D5
0000145a t .lm_len_D4
0000145c t .lm_len_D3
0000145e t .lm_len_D2
00001460 t .lm_len_D1
00001462 t .lm_len_D0
00001464 t .lm_len_CF
00001466 t .lm_len_CE
00001468 t .lm_len_CD
0000146a t .lm_len_CC
0000146c t .lm_len_CB
0000146e t .lm_len_CA
00001470 t .lm_len_C9
00001472 t .lm_len_C8
00001474 t .lm_len_C7
00001476 t .lm_len_C6
00001478 t .lm_len_C5
0000147a t .lm_len_C4
0000147c t .lm_len_C3
0000147e t .lm_len_C2
00001480 t .lm_len_C1
00001482 t .lm_len_C0
00001484 t .lm_len_BF
00001486 t .lm_len_BE
00001488 t .lm_len_BD
0000148a t .lm_len_BC
0000148c t .lm_len_BB
0000148e t .lm_len_BA
00001490 t .lm_len_B9
00001492 t .lm_len_B8
00001494 t .lm_len_B7
00001496 t .lm_len_B6
00001498 t .lm_len_B5
0000149a t .lm_len_B4
0000149c t .lm_len_B3
0000149e t .lm_len_B2
000014a0 t .lm_len_B1
000014a2 t .lm_len_B0
000014a4 t .lm_len_AF
000014a6 t .lm_len_AE
000014a8 t .lm_len_AD
000014aa t .lm_len_AC
000014ac t .lm_len_AB
000014ae t .lm_len_AA
000014b0 t .lm_len_A9
000014b2 t .lm_len_A8
000014b4 t .lm_len_A7
000014b6 t .lm_len_A6
000014b8 t .lm_len_A5
000014ba t .lm_len_A4
000014bc t .lm_len_A3
000014be t .lm_len_A2
000014c0 t .lm_len_A1
000014c2 t .lm_len_A0
000014c4 t .lm_len_9F
000014c6 t .lm_len_9E
000014c8 t .lm_len_9D
000014ca t .lm_len_9C
000014cc t .lm_len_9B
000014ce t .lm_len_9A
000014d0 t .lm_len_99
000014d2 t .lm_len_98
000014d4 t .lm_len_97
000014d6 t .lm_len_96
000014d8 t .lm_len_95
000014da t .lm_len_94
000014dc t .lm_len_93
000014de t .lm_len_92
000014e0 t .lm_len_91
000014e2 t .lm_len_90
000014e4 t .lm_len_8F
000014e6 t .lm_len_8E
000014e8 t .lm_len_8D
000014ea t .lm_len_8C
000014ec t .lm_len_8B
000014ee t .lm_len_8A
000014f0 t .lm_len_89
000014f2 t .lm_len_88
000014f4 t .lm_len_87
000014f6 t .lm_len_86
000014f8 t .lm_len_85
000014fa t .lm_len_84
000014fc t .lm_len_83
000014fe t .lm_len_82
00001500 t .lm_len_81
00001502 t .lm_len_80
00001504 t .lm_len_7F
00001506 t .lm_len_7E
00001508 t .lm_len_7D
0000150a t .lm_len_7C
0000150c t .lm_len_7B
0000150e t .lm_len_7A
00001510 t .lm_len_79
00001512 t .lm_len_78
00001514 t .lm_len_77
00001516 t .lm_len_76
00001518 t .lm_len_75
0000151a t .lm_len_74
0000151c t .lm_len_73
0000151e t .lm_len_72
00001520 t .lm_len_71
00001522 t .lm_len_70
00001524 t .lm_len_6F
00001526 t .lm_len_6E
00001528 t .lm_len_6D
0000152a t .lm_len_6C
0000152c t .lm_len_6B
0000152e t .lm_len_6A
00001530 t .lm_len_69
00001532 t .lm_len_68
00001534 t .lm_len_67
00001536 t .lm_len_66
00001538 t .lm_len_65
0000153a t .lm_len_64
0000153c t .lm_len_63
0000153e t .lm_len_62
00001540 t .lm_len_61
00001542 t .lm_len_60
00001544 t .lm_len_5F
00001546 t .lm_len_5E
00001548 t .lm_len_5D
0000154a t .lm_len_5C
0000154c t .lm_len_5B
0000154e t .lm_len_5A
00001550 t .lm_len_59
00001552 t .lm_len_58
00001554 t .lm_len_57
00001556 t .lm_len_56
00001558 t .lm_len_55
0000155a t .lm_len_54
0000155c t .lm_len_53
0000155e t .lm_len_52
00001560 t .lm_len_51
00001562 t .lm_len_50
00001564 t .lm_len_4F
00001566 t .lm_len_4E
00001568 t .lm_len_4D
0000156a t .lm_len_4C
0000156c t .lm_len_4B
0000156e t .lm_len_4A
00001570 t .lm_len_49
00001572 t .lm_len_48
00001574 t .lm_len_47
00001576 t .lm_len_46
00001578 t .lm_len_45
0000157a t .lm_len_44
0000157c t .lm_len_43
0000157e t .lm_len_42
00001580 t .lm_len_41
00001582 t .lm_len_40
00001584 t .lm_len_3F
00001586 t .lm_len_3E
00001588 t .lm_len_3D
0000158a t .lm_len_3C
0000158c t .lm_len_3B
0000158e t .lm_len_3A
00001590 t .lm_len_39
00001592 t .lm_len_38
00001594 t .lm_len_37
00001596 t .lm_len_36
00001598 t .lm_len_35
0000159a t .lm_len_34
0000159c t .lm_len_33
0000159e t .lm_len_32
000015a0 t .lm_len_31
000015a2 t .lm_len_30
000015a4 t .lm_len_2F
000015a6 t .lm_len_2E
000015a8 t .lm_len_2D
000015aa t .lm_len_2C
000015ac t .lm_len_2B
000015ae t .lm_len_2A
000015b0 t .lm_len_29
000015b2 t .lm_len_28
000015b4 t .lm_len_27
000015b6 t .lm_len_26
000015b8 t .lm_len_25
000015ba t .lm_len_24
000015bc t .lm_len_23
000015be t .lm_len_22
000015c0 t .lm_len_21
000015c2 t .lm_len_20
000015c4 t .lm_len_1F
000015c6 t .lm_len_1E
000015c8 t .lm_len_1D
000015ca t .lm_len_1C
000015cc t .lm_len_1B
000015ce t .lm_len_1A
000015d0 t .lm_len_19
000015d2 t .lm_len_18
000015d4 t .lm_len_17
000015d6 t .lm_len_16
000015d8 t .lm_len_15
000015da t .lm_len_14
000015dc t .lm_len_13
000015de t .lm_len_12
000015e0 t .lm_len_11
000015e2 t .lm_len_10
000015e4 t .lm_len_0F
000015e6 t .lm_len_0E
000015e8 t .lm_len_0D
000015ea t .lm_len_0C
000015ec t .lm_len_0B
000015ee t .lm_len_0A
000015f0 t .lm_len_09
000015f2 t .lm_len_08
000015f4 t .lm_len_07
000015f6 t .lm_len_06
000015f8 t .lm_len_05
000015fa t .lm_len_04
000015fc t .lm_len_03
000015fe t .lm_len_02
00001600 t .lm_len_01
00001602 t .lm_len_00
0000160c t .lmr_len_FF
0000160e t .lmr_len_FD
00001610 t .lmr_len_FB
00001612 t .lmr_len_F9
00001614 t .lmr_len_F7
00001616 t .lmr_len_F5
00001618 t .lmr_len_F3
0000161a t .lmr_len_F1
0000161c t .lmr_len_EF
0000161e t .lmr_len_ED
00001620 t .lmr_len_EB
00001622 t .lmr_len_E9
00001624 t .lmr_len_E7
00001626 t .lmr_len_E5
00001628 t .lmr_len_E3
0000162a t .lmr_len_E1
0000162c t .lmr_len_DF
0000162e t .lmr_len_DD
00001630 t .lmr_len_DB
00001632 t .lmr_len_D9
00001634 t .lmr_len_D7
00001636 t .lmr_len_D5
00001638 t .lmr_len_D3
0000163a t .lmr_len_D1
0000163c t .lmr_len_CF
0000163e t .lmr_len_CD
00001640 t .lmr_len_CB
00001642 t .lmr_len_C9
00001644 t .lmr_len_C7
00001646 t .lmr_len_C5
00001648 t .lmr_len_C3
0000164a t .lmr_len_C1
0000164c t .lmr_len_BF
0000164e t .lmr_len_BD
00001650 t .lmr_len_BB
00001652 t .lmr_len_B9
00001654 t .lmr_len_B7
00001656 t .lmr_len_B5
00001658 t .lmr_len_B3
0000165a t .lmr_len_B1
0000165c t .lmr_len_AF
0000165e t .lmr_len_AD
00001660 t .lmr_len_AB
00001662 t .lmr_len_A9
00001664 t .lmr_len_A7
00001666 t .lmr_len_A5
00001668 t .lmr_len_A3
0000166a t .lmr_len_A1
0000166c t .lmr_len_9F
0000166e t .lmr_len_9D
00001670 t .lmr_len_9B
00001672 t .lmr_len_99
00001674 t .lmr_len_97
00001676 t .lmr_len_95
00001678 t .lmr_len_93
0000167a t .lmr_len_91
0000167c t .lmr_len_8F
0000167e t .lmr_len_8D
00001680 t .lmr_len_8B
00001682 t .lmr_len_89
00001684 t .lmr_len_87
00001686 t .lmr_len_85
00001688 t .lmr_len_83
0000168a t .lmr_len_81
0000168c t .lmr_len_7F
0000168e t .lmr_len_7D
00001690 t .lmr_len_7B
00001692 t .lmr_len_79
00001694 t .lmr_len_77
00001696 t .lmr_len_75
00001698 t .lmr_len_73
0000169a t .lmr_len_71
0000169c t .lmr_len_6F
0000169e t .lmr_len_6D
000016a0 t .lmr_len_6B
000016a2 t .lmr_len_69
000016a4 t .lmr_len_67
000016a6 t .lmr_len_65
000016a8 t .lmr_len_63
000016aa t .lmr_len_61
000016ac t .lmr_len_5F
000016ae t .lmr_len_5D
000016b0 t .lmr_len_5B
000016b2 t .lmr_len_59
000016b4 t .lmr_len_57
000016b6 t .lmr_len_55
000016b8 t .lmr_len_53
000016ba t .lmr_len_51
000016bc t .lmr_len_4F
000016be t .lmr_len_4D
000016c0 t .lmr_len_4B
000016c2 t .lmr_len_49
000016c4 t .lmr_len_47
000016c6 t .lmr_len_45
000016c8 t .lmr_len_43
000016ca t .lmr_len_41
000016cc t .lmr_len_3F
000016ce t .lmr_len_3D
000016d0 t .lmr_len_3B
000016d2 t .lmr_len_39
000016d4 t .lmr_len_37
000016d6 t .lmr_len_35
000016d8 t .lmr_len_33
000016da t .lmr_len_31
000016dc t .lmr_len_2F
000016de t .lmr_len_2D
000016e0 t .lmr_len_2B
000016e2 t .lmr_len_29
000016e4 t .lmr_len_27
000016e6 t .lmr_len_25
000016e8 t .lmr_len_23
000016ea t .lmr_len_21
000016ec t .lmr_len_1F
000016ee t .lmr_len_1D
000016f0 t .lmr_len_1B
000016f2 t .lmr_len_19
000016f4 t .lmr_len_17
000016f6 t .lmr_len_15
000016f8 t .lmr_len_13
000016fa t .lmr_len_11
000016fc t .lmr_len_0F
000016fe t .lmr_len_0D
00001700 t .lmr_len_0B
00001702 t .lmr_len_09
00001704 t .lmr_len_07
00001706 t .lmr_len_05
00001708 t .lmr_len_03
0000170a t .lmr_len_01
00001714 t .lmr_len_FE
00001716 t .lmr_len_FC
00001718 t .lmr_len_FA
0000171a t .lmr_len_F8
0000171c t .lmr_len_F6
0000171e t .lmr_len_F4
00001720 t .lmr_len_F2
00001722 t .lmr_len_F0
00001724 t .lmr_len_EE
00001726 t .lmr_len_EC
00001728 t .lmr_len_EA
0000172a t .lmr_len_E8
0000172c t .lmr_len_E6
0000172e t .lmr_len_E4
00001730 t .lmr_len_E2
00001732 t .lmr_len_E0
00001734 t .lmr_len_DE
00001736 t .lmr_len_DC
00001738 t .lmr_len_DA
0000173a t .lmr_len_D8
0000173c t .lmr_len_D6
0000173e t .lmr_len_D4
00001740 t .lmr_len_D2
00001742 t .lmr_len_D0
00001744 t .lmr_len_CE
00001746 t .lmr_len_CC
00001748 t .lmr_len_CA
0000174a t .lmr_len_C8
0000174c t .lmr_len_C6
0000174e t .lmr_len_C4
00001750 t .lmr_len_C2
00001752 t .lmr_len_C0
00001754 t .lmr_len_BE
00001756 t .lmr_len_BC
00001758 t .lmr_len_BA
0000175a t .lmr_len_B8
0000175c t .lmr_len_B6
0000175e t .lmr_len_B4
00001760 t .lmr_len_B2
00001762 t .lmr_len_B0
00001764 t .lmr_len_AE
00001766 t .lmr_len_AC
00001768 t .lmr_len_AA
0000176a t .lmr_len_A8
0000176c t .lmr_len_A6
0000176e t .lmr_len_A4
00001770 t .lmr_len_A2
00001772 t .lmr_len_A0
00001774 t .lmr_len_9E
00001776 t .lmr_len_9C
00001778 t .lmr_len_9A
0000177a t .lmr_len_98
0000177c t .lmr_len_96
0000177e t .lmr_len_94
00001780 t .lmr_len_92
00001782 t .lmr_len_90
00001784 t .lmr_len_8E
00001786 t .lmr_len_8C
00001788 t .lmr_len_8A
0000178a t .lmr_len_88
0000178c t .lmr_len_86
0000178e t .lmr_len_84
00001790 t .lmr_len_82
00001792 t .lmr_len_80
00001794 t .lmr_len_7E
00001796 t .lmr_len_7C
00001798 t .lmr_len_7A
0000179a t .lmr_len_78
0000179c t .lmr_len_76
0000179e t .lmr_len_74
000017a0 t .lmr_len_72
000017a2 t .lmr_len_70
000017a4 t .lmr_len_6E
000017a6 t .lmr_len_6C
000017a8 t .lmr_len_6A
000017aa t .lmr_len_68
000017ac t .lmr_len_66
000017ae t .lmr_len_64
000017b0 t .lmr_len_62
000017b2 t .lmr_len_60
000017b4 t .lmr_len_5E
000017b6 t .lmr_len_5C
000017b8 t .lmr_len_5A
000017ba t .lmr_len_58
000017bc t .lmr_len_56
000017be t .lmr_len_54
000017c0 t .lmr_len_52
000017c2 t .lmr_len_50
000017c4 t .lmr_len_4E
000017c6 t .lmr_len_4C
000017c8 t .lmr_len_4A
000017ca t .lmr_len_48
000017cc t .lmr_len_46
000017ce t .lmr_len_44
000017d0 t .lmr_len_42
000017d2 t .lmr_len_40
000017d4 t .lmr_len_3E
000017d6 t .lmr_len_3C
000017d8 t .lmr_len_3A
000017da t .lmr_len_38
000017dc t .lmr_len_36
000017de t .lmr_len_34
000017e0 t .lmr_len_32
000017e2 t .lmr_len_30
000017e4 t .lmr_len_2E
000017e6 t .lmr_len_2C
000017e8 t .lmr_len_2A
000017ea t .lmr_len_28
000017ec t .lmr_len_26
000017ee t .lmr_len_24
000017f0 t .lmr_len_22
000017f2 t .lmr_len_20
000017f4 t .lmr_len_1E
000017f6 t .lmr_len_1C
000017f8 t .lmr_len_1A
000017fa t .lmr_len_18
000017fc t .lmr_len_16
000017fe t .lmr_len_14
00001800 t .lmr_len_12
00001802 t .lmr_len_10
00001804 t .lmr_len_0E
00001806 t .lmr_len_0C
00001808 t .lmr_len_0A
0000180a t .lmr_len_08
0000180c t .lmr_len_06
0000180e t .lmr_len_04
00001810 t .lmr_len_02
00001812 t .lmr_len_00
0000181a t .litE_mat0
0000181c t .litC_mat0
0000181e t .litA_mat0
00001820 t .lit8_mat0
00001822 t .lit6_mat0
00001824 t .lit4_mat0
00001826 t .lit2_mat0
0000182e t .long_match_1
0000183e t .lm1_jump_base
00001844 t .litF_mat0
00001846 t .litD_mat0
00001848 t .litB_mat0
0000184a t .lit9_mat0
0000184c t .lit7_mat0
0000184e t .lit5_mat0
00001850 t .lit3_mat0
00001852 t .lit1_mat0
0000185a t .long_match_2
0000186a t .lm2_jump_base
00001870 t .lit0_mat0
00001876 t .long_match_3
00001886 t .lm3_jump_base
0000188c t .lm_jump_table
00001c8c t .lm_rom
00001c90 t .lmr_jump_base
00001c96 t .lmr_jump_table
00002096 t .litE_mat1
00002098 t .litC_mat1
0000209a t .litA_mat1
0000209c t .lit8_mat1
0000209e t .lit6_mat1
000020a0 t .lit4_mat1
000020a2 t .lit2_mat1
000020a4 t .lit0_mat1
000020b4 t .litF_mat1
000020b6 t .litD_mat1
000020b8 t .litB_mat1
000020ba t .lit9_mat1
000020bc t .lit7_mat1
000020be t .lit5_mat1
000020c0 t .lit3_mat1
000020c2 t .lit1_mat1
000020d4 t .litE_mat2
000020d6 t .litC_mat2
000020d8 t .litA_mat2
000020da t .lit8_mat2
000020dc t .lit6_mat2
000020de t .lit4_mat2
000020e0 t .lit2_mat2
000020e2 t .lit0_mat2
000020f4 t .litF_mat2
000020f6 t .litD_mat2
000020f8 t .litB_mat2
000020fa t .lit9_mat2
000020fc t .lit7_mat2
000020fe t .lit5_mat2
00002100 t .lit3_mat2
00002102 t .lit1_mat2
00002116 t .litE_mat3
00002118 t .litC_mat3
0000211a t .litA_mat3
0000211c t .lit8_mat3
0000211e t .lit6_mat3
00002120 t .lit4_mat3
00002122 t .lit2_mat3
00002124 t .lit0_mat3
00002138 t .litF_mat3
0000213a t .litD_mat3
0000213c t .litB_mat3
0000213e t .lit9_mat3
00002140 t .lit7_mat3
00002142 t .lit5_mat3
00002144 t .lit3_mat3
00002146 t .lit1_mat3
0000215c t .litE_mat4
0000215e t .litC_mat4
00002160 t .litA_mat4
00002162 t .lit8_mat4
00002164 t .lit6_mat4
00002166 t .lit4_mat4
00002168 t .lit2_mat4
0000216a t .lit0_mat4
00002180 t .litF_mat4
00002182 t .litD_mat4
00002184 t .litB_mat4
00002186 t .lit9_mat4
00002188 t .lit7_mat4
0000218a t .lit5_mat4
0000218c t .lit3_mat4
0000218e t .lit1_mat4
000021a6 t .litE_mat5
000021a8 t .litC_mat5
000021aa t .litA_mat5
000021ac t .lit8_mat5
000021ae t .lit6_mat5
000021b0 t .lit4_mat5
000021b2 t .lit2_mat5
000021b4 t .lit0_mat5
000021cc t .litF_mat5
000021ce t .litD_mat5
000021d0 t .litB_mat5
000021d2 t .lit9_mat5
000021d4 t .lit7_mat5
000021d6 t .lit5_mat5
000021d8 t .lit3_mat5
000021da t .lit1_mat5
000021f4 t .litE_mat6
000021f6 t .litC_mat6
000021f8 t .litA_mat6
000021fa t .lit8_mat6
000021fc t .lit6_mat6
000021fe t .lit4_mat6
00002200 t .lit2_mat6
00002202 t .lit0_mat6
0000221c t .litF_mat6
0000221e t .litD_mat6
00002220 t .litB_mat6
00002222 t .lit9_mat6
00002224 t .lit7_mat6
00002226 t .lit5_mat6
00002228 t .lit3_mat6
0000222a t .lit1_mat6
00002246 t .litE_mat7
00002248 t .litC_mat7
0000224a t .litA_mat7
0000224c t .lit8_mat7
0000224e t .lit6_mat7
00002250 t .lit4_mat7
00002252 t .lit2_mat7
00002254 t .lit0_mat7
00002270 t .litF_mat7
00002272 t .litD_mat7
00002274 t .litB_mat7
00002276 t .lit9_mat7
00002278 t .lit7_mat7
0000227a t .lit5_mat7
0000227c t .lit3_mat7
0000227e t .lit1_mat7
0000229c t .litE_mat8
0000229e t .litC_mat8
000022a0 t .litA_mat8
000022a2 t .lit8_mat8
000022a4 t .lit6_mat8
000022a6 t .lit4_mat8
000022a8 t .lit2_mat8
000022aa t .lit0_mat8
000022c8 t .litF_mat8
000022ca t .litD_mat8
000022cc t .litB_mat8
000022ce t .lit9_mat8
000022d0 t .lit7_mat8
000022d2 t .lit5_mat8
000022d4 t .lit3_mat8
000022d6 t .lit1_mat8
000022f6 t .litE_mat9
000022f8 t .litC_mat9
000022fa t .litA_mat9
000022fc t .lit8_mat9
000022fe t .lit6_mat9
00002300 t .lit4_mat9
00002302 t .lit2_mat9
00002304 t .lit0_mat9
00002324 t .litF_mat9
00002326 t .litD_mat9
00002328 t .litB_mat9
0000232a t .lit9_mat9
0000232c t .lit7_mat9
0000232e t .lit5_mat9
00002330 t .lit3_mat9
00002332 t .lit1_mat9
00002354 t .litE_matA
00002356 t .litC_matA
00002358 t .litA_matA
0000235a t .lit8_matA
0000235c t .lit6_matA
0000235e t .lit4_matA
00002360 t .lit2_matA
00002362 t .lit0_matA
00002384 t .litF_matA
00002386 t .litD_matA
00002388 t .litB_matA
0000238a t .lit9_matA
0000238c t .lit7_matA
0000238e t .lit5_matA
00002390 t .lit3_matA
00002392 t .lit1_matA
000023b6 t .litE_matB
000023b8 t .litC_matB
000023ba t .litA_matB
000023bc t .lit8_matB
000023be t .lit6_matB
000023c0 t .lit4_matB
000023c2 t .lit2_matB
000023c4 t .lit0_matB
000023e8 t .litF_matB
000023ea t .litD_matB
000023ec t .litB_matB
000023ee t .lit9_matB
000023f0 t .lit7_matB
000023f2 t .lit5_matB
000023f4 t .lit3_matB
000023f6 t .lit1_matB
0000241c t .litE_matC
0000241e t .litC_matC
00002420 t .litA_matC
00002422 t .lit8_matC
00002424 t .lit6_matC
00002426 t .lit4_matC
00002428 t .lit2_matC
0000242a t .lit0_matC
00002450 t .litF_matC
00002452 t .litD_matC
00002454 t .litB_matC
00002456 t .lit9_matC
00002458 t .lit7_matC
0000245a t .lit5_matC
0000245c t .lit3_matC
0000245e t .lit1_matC
00002486 t .litE_matD
00002488 t .litC_matD
0000248a t .litA_matD
0000248c t .lit8_matD
0000248e t .lit6_matD
00002490 t .lit4_matD
00002492 t .lit2_matD
00002494 t .lit0_matD
000024bc t .litF_matD
000024be t .litD_matD
000024c0 t .litB_matD
000024c2 t .lit9_matD
000024c4 t .lit7_matD
000024c6 t .lit5_matD
000024c8 t .lit3_matD
000024ca t .lit1_matD
000024f4 t .litE_matE
000024f6 t .litC_matE
000024f8 t .litA_matE
000024fa t .lit8_matE
000024fc t .lit6_matE
000024fe t .lit4_matE
00002500 t .lit2_matE
00002502 t .lit0_matE
0000252c t .litF_matE
0000252e t .litD_matE
00002530 t .litB_matE
00002532 t .lit9_matE
00002534 t .lit7_matE
00002536 t .lit5_matE
00002538 t .lit3_matE
0000253a t .lit1_matE
00002566 t .litE_matF
00002568 t .litC_matF
0000256a t .litA_matF
0000256c t .lit8_matF
0000256e t .lit6_matF
00002570 t .lit4_matF
00002572 t .lit2_matF
00002574 t .lit0_matF
000025a0 t .litF_matF
000025a2 t .litD_matF
000025a4 t .litB_matF
000025a6 t .lit9_matF
000025a8 t .lit7_matF
000025aa t .lit5_matF
000025ac t .lit3_matF
000025ae t .lit1_matF
000025dc t .done
000025e2 t .no_byte
000025f0 T InitTracker
00005484 T JoyEvent.lto_priv.131
0000787c T DoEngine.lto_priv.110
00009544 T SRAMW_readByte
0000955c T SRAMW_readWord
0000959c T hIntCallback.lto_priv.132
0000b378 T SRAMW_writeByte
0000b394 T ApplyCommand_FM.lto_priv.198
0000d820 T set_normal_slots.4631.lto_priv.206
0000db2a T CacheIstrumentToRAM.lto_priv.135
0000dfcc T StopChannelSound.lto_priv.203
0000e316 T SetPitchFM.lto_priv.204
0000ea0e T PlayNote.lto_priv.202
0000eba0 T write_dt1.4791.lto_priv.175
0000ecba T write_mul4.4788.lto_priv.176
0000edae T write_mul3.4785.lto_priv.177
0000eea2 T write_mul2.4782.lto_priv.178
0000ef96 T write_mul1.4779.lto_priv.179
0000f08a T write_ar4.4776.lto_priv.168
0000f1a2 T write_ar3.4773.lto_priv.169
0000f296 T write_ar2.4770.lto_priv.170
0000f38a T write_ar1.4767.lto_priv.171
0000f47e T write_rs4.4764.lto_priv.180
0000f572 T write_rs3.4761.lto_priv.181
0000f68c T write_rs2.4758.lto_priv.182
0000f780 T write_am3.4824.lto_priv.153
0000f89a T write_am2.4821.lto_priv.154
0000f98e T write_am1.4818.lto_priv.155
0000faa8 T write_fms.4815.lto_priv.144
0000fbc2 T write_ams.4812.lto_priv.145
0000fcc8 T write_pan.4809.lto_priv.143
0000fdd0 T write_fb.4806.lto_priv.146
0000ff1a T write_alg.4803.lto_priv.147
0001002c T write_dt4.4800.lto_priv.172
00010120 T write_dt3.4797.lto_priv.173
0001023a T write_dt2.4794.lto_priv.174
00010330 T _extint_dummy_callback
00010332 t internal_reset
00010abe T _reset_entry
00010ad6 T _start_entry
00010d98 T YM2612_enableDAC
00010db8 T YM2612_writeReg
00010e0a T YM2612_reset
00010f36 T Z80_loadDriver
00011516 T Z80_init
00011576 T XGM_doVBlankProcess
00011612 T VDP_getPlaneAddress
000116ce T VDP_drawText
000116f2 T VDP_loadTileSet
000118ac T VDP_loadFont
000118d0 T write_d1l2.4857.lto_priv.162
000119ea T write_d1l1.4854.lto_priv.163
00011b04 T write_ssgeg4.4851.lto_priv.148
00011bee T write_ssgeg3.4848.lto_priv.149
00011cd8 T write_ssgeg2.4845.lto_priv.150
00011dc2 T write_ssgeg1.4842.lto_priv.151
00011eac T write_d1r4.4839.lto_priv.164
00011fa0 T write_d1r3.4836.lto_priv.165
000120b8 T write_d1r2.4833.lto_priv.166
000121d0 T write_d1r1.4830.lto_priv.167
000122c4 T write_am4.4827.lto_priv.152
000123e0 T ReleaseZ80.lto_priv.136
00012424 T RequestZ80.lto_priv.137
0001245c t set_special_channel_vol.4518
00012684 t set_normal_channel_vol.4507
00012d6a T SetChannelVolume.lto_priv.82
00012ed4 t setvol.4544
00012f5a T SetPitchPSG.lto_priv.184
0001321a T draw_pcm_rate.4345.lto_priv.212
00013330 T draw_pcm_loop.4343.lto_priv.213
00013444 T draw_pcm_end.4341.lto_priv.214
00013564 T draw_pcm_start.4339.lto_priv.215
00013684 T externalIntCB.lto_priv.121
00013730 T readLightgun.lto_priv.123
00013a68 T readTeamPlayer.lto_priv.124
00013fe8 T readMouse.lto_priv.125
0001434c T DMA_doDma
000146ba T DMA_queueDmaFast
000147ec T DMA_flushQueue
000148b8 T DMA_setBufferSize
00014940 T BMP_doVBlankProcess
0001494a T ApplyCommand_PSG.part.0.lto_priv.199
00014a44 t write_pcm.4303
00014c16 T ChangeInstrumentParameter.lto_priv.190
000161cc T display_fx_value.4295.lto_priv.216
000162be T display_fx_type.4290.lto_priv.217
000163b0 T write_fx_value.4240.lto_priv.187
000164bc T _trace_callback
000164be T _hint_dummy_callback
000164c0 T _vint_dummy_callback
000164c2 T _int_callback
000164c4 T _line1x1x_callback
000164c6 t strcat
000164ea T _errorexception_callback
0001651a T _privilegeviolation_callback
0001654a T _zerodivide_callback
0001657a T _addresserror_callback
000165aa T _buserror_callback
000165da t setFadePalette
00016752 T showStackState.lto_priv.86
00016f02 T addValueU32.lto_priv.88
0001719a t showValueU32U32U32
000171f6 T showRegisterState.lto_priv.85
0001733c T addValueU16.lto_priv.87
0001758e t showException4WDump
00017612 T _trapvinst_callback
00017644 T _chkinst_callback
00017676 T _illegalinst_callback
000176a8 T PSG_init
000176e0 T PAL_doFadeStep
000177a8 T PAL_setPalette
000177fc T memcpy
0001780c T memset
00017824 T MEM_pack
00017898 T MEM_alloc
00017990 T SYS_getFarData
00017a18 T SYS_getFarDataSafe
00017aa8 T VDP_drawTextBG
00017e4c T VDP_setAutoInc
00017e66 T updateMapsAddress.lto_priv.84
00017eda T VDP_waitVSync
00018026 T VDP_waitVBlank
0001817c T VDP_setSpriteListAddress
000181e0 T VDP_setWindowAddress
00018244 T VDP_setHVLatching
00018282 T VDP_init
000185d8 T SYS_enableInts
00018606 T SYS_disableInts
00018638 T RefreshPatternColors.lto_priv.138
000188ba T DrawHex2
0001892e T write_rr4.4875.lto_priv.156
00018a46 T write_rr3.4872.lto_priv.157
00018b5e T write_rr2.4869.lto_priv.158
00018c52 T write_rr1.4866.lto_priv.159
00018d46 T write_d1l4.4863.lto_priv.160
00018e3a T write_d1l3.4860.lto_priv.161
00018f30 T VDP_setTileMapXY.constprop.72
00018f9c T VDP_setTileMapXY.constprop.71
00019008 T YM2612_writeReg.constprop.70
0001903a T VDP_fillTileMapRect.constprop.55
00019190 T VDP_drawText.constprop.49
000191b0 T DrawText.constprop.43
0001926a T DrawText.constprop.42
0001931c T DrawNum.constprop.41
000193d6 T ApplyCommand_Common.constprop.38
00019a14 T NavigateInstrument.lto_priv.189
00019db8 T NavigatePattern.lto_priv.193
0001a044 T NavigateMatrix.lto_priv.196
0001a2c4 T vIntCallback.lto_priv.133
0001a79c T JOY_setSupport.part.0
0001ac34 T JOY_update
0001b60c T DrawSelectionCursor.lto_priv.139
0001befa T switch_to_matrix_editor.3868.lto_priv.192
0001bfb2 T switch_to_instrument_editor.3865.lto_priv.195
0001c074 T switch_to_pattern_editor.3863.lto_priv.191
0001c130 t write_instrument.4228
0001cd16 t write_note.4225
0001cdfe t write_fx_type.4236
0001d174 T ChangePatternParameter.lto_priv.194
0001d43a T draw_cursor_3.4154.lto_priv.188
0001d4b4 T DrawMatrixPlaybackCursor.lto_priv.201
0001d56a T SetBPM.lto_priv.81
0001d80e T ChangeMatrixValue.lto_priv.197
0001da24 T command.3818.lto_priv.205
0001dc4c T DrawHex2.constprop.37
0001dcb4 T VDP_setReg.constprop.12
0001dcce T showBusAddressErrorDump.constprop.2
0001dd8c T showExceptionDump.constprop.1
0001ddfa T DMA_transfer.constprop.32
0001e1bc T write_rs1.4755.lto_priv.183
0001e300 T smp_null
0001e400 T smp_null_pcm
0001e480 T __mulsi3
0001e4a4 T __udivsi3
0001e4cc t L3
0001e4ce t L4
0001e4fa t L5
0001e4fc t L6
0001e500 T __modsi3
0001e530 T __divsi3
0001e53e t L1
0001e548 t L2
0001e55a t L3
0001e560 T __CTOR_LIST__
0001e568 T __CTOR_END__
0001e568 T __DTOR_LIST__
0001e570 T __DTOR_END__
0001e570 T custom_font
0001e578 T numfont
0001e580 T numletters
0001e588 T gui
0001e66e t sintab16
0001ee7c t pwmNoteTableNTSC
0001ee8a t palette_black_all
0001ef0a t palette_black
0001ef0e t uppercase_hexchars
0001ef1f t lowercase_hexchars
0001ef30 t sintab32
0001ff30 t GUI_NOTE_NAMES
0001ff48 t GUI_FM_ALG_GRID
000200c8 t csmMicrotone
00020188 t noteMicrotone
00020488 t tab_vol
000214ac t psgNoteMicrotone
000220ac t xlt_all.1421
00022222 t palette_white
00022226 t palette_blue
00022246 t palette_green
00022266 t palette_red
00022286 t palette_grey
000222a6 T GUI_PATTERNCOLORS
00023152 T GUI_ALPHABET
000231a2 t digits
00023280 t sgdk_logo_palette
00023286 T font_pal_default
0002328c T font_default
00023294 T sgdk_logo
000232a2 T z80_drv0
000232dc T z80_drv1
00023e08 T z80_drv2
00024c08 T z80_drv3
00025672 T z80_xgm
00026d74 T __INIT_SECTION__
00026d76 T __FINI_SECTION__
00026d78 T _etext
00026e00 T sample_bank_1
00186d00 t sgdk_logo_palette_data
00186d20 t font_pal_default_data
00186d40 T stop_xgm
00186dec t custom_font_data
001879ec t numfont_data
001899ec t numletters_data
00189e6c t gui_data
0018a66c t font_default_data
0018a8ce t sgdk_logo_data
0018ad10 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c d maxFrame
00ff000d d beginPlay.3794
00ff0010 d updateCursor
00ff0012 d mcd_stat
00ff0016 d palminus.4280
00ff0018 D dacPan
00ff001c d ch3OpNoteStatus
00ff0020 D banks.lto_priv.113
00ff0030 D patternRowToRefresh
00ff0031 d lastEnteredEffectValue
00ff0032 D instCopyTo
00ff0033 D selectedInstrumentID
00ff0034 D instrumentParameterToRefresh
00ff0035 D bRefreshScreen
00ff0038 D bDAC_enable
00ff003c D patternRowJumpTo
00ff003e D matrixRowJumpTo
00ff0040 d mcd_cmd_ck
00ff0044 d mcd_arg
00ff0048 d mcd_cmd
00ff004c D ticksPerEvenRow
00ff004d D ticksPerOddRow
00ff0050 D matrixRowToRefresh
00ff0052 D bInitScreen
00ff0053 d width.4086
00ff0054 d offset_y.4085
00ff0055 d offset_x.4084
00ff0058 d lastEnteredNote
00ff0059 d lastEnteredInstrumentID
00ff005a d infoDescriptions
00ff0456 d infoCommands
00ff0852 d lastEnteredEffect
00ff0854 d lastEnteredPattern
00ff0856 D _edata
00ff0856 B _start
00ff0858 B currentScreen
00ff085a B sampleBankSize
00ff0860 B instrumentIsMuted
00ff095f B channelPreviousNote
00ff096c B channelPreviousEffect
00ff09ba B channelPreviousInstrument
00ff09c8 b cfg_io
00ff09ca b ctrl
00ff09cc b msu_resp
00ff09d0 B doCount
00ff09d1 B playingPatternRow
00ff09d2 B bPlayback
00ff09d4 b row.3853
00ff09d5 b inc.3852
00ff09d6 b col.3854
00ff09d7 b patternColumnShift.3851
00ff09d8 B hIntCounter
00ff09da b vib.3798
00ff09db b fmChannel.4653
00ff09dc b port.4652
00ff09de b line.3841
00ff09df b line.3838
00ff09e0 b key.3823
00ff09e2 b inst.3822
00ff09e3 b arptick_value.3789
00ff09e4 b voltick_value.3790
00ff09e5 b channelPitchSkipStepCounter
00ff09f2 b channelArpNote
00ff09ff b channelCurrentNote
00ff0a0c b firstSprite
00ff0a10 b lastSprite
00ff0a14 b subTicksToSkip
00ff0a16 b samplesSize
00ff0a1a b sampleToPlay
00ff0a1c b sampleSeekTime
00ff0a20 b psgPulseCounter
00ff0a22 b g_plan
00ff0a24 b g_pal
00ff0a26 b bmp_buffer_read
00ff0a2a b bmp_buffer_0
00ff0a2e b bmp_buffer_1
00ff0a32 b bmp_plan
00ff0a36 b bmp_plan_adr
00ff0a3a b flag
00ff0a3c b pal
00ff0a3e b prio
00ff0a40 b state
00ff0a42 b pos_i.3027
00ff0a44 b result.3159
00ff0a48 b result.3164
00ff0a4c b timer
00ff0a8c b lastAllocatedVDPSprite
00ff0a90 b starter
00ff0a94 b spritesBank
00ff0a98 b allocStack
00ff0a9c b free
00ff0aa0 b vram
00ff0aac b num3.4217
00ff0aae b num2.4216
00ff0ab0 b num1.4215
00ff0ab2 b palx.4214
00ff0ab3 b shiftY.4212
00ff0ab4 b shiftX.4211
00ff0ab6 b patternID.4210
00ff0ab8 b pageShift.4213
00ff0ab9 b chan
00ff0aba b shiftY.4278
00ff0abb b side.4276
00ff0abc b noteFreqID.4274
00ff0abd b note.4273
00ff0abe b stepDrawPos.4338
00ff0abf b alg.4337
00ff0ac0 B ch3Mode
00ff0ac1 B tmpInst
00ff4d80 B channelFinalPitch
00ff4d8e B channelNoteRetriggerCounter
00ff4da8 B bPsgIsPlayingNote
00ff4dac B channelSlotBaseLevel
00ff4de0 b sampleEnd.4589
00ff4de4 b sampleStart.4588
00ff4de8 b part2.4564
00ff4de9 b part1.4563
00ff4dea b noteFreqID.4565
00ff4deb b key.4566
00ff4dec B free.lto_priv.112
00ff4df0 B heap.lto_priv.111
00ff4df4 B joyAxisY.lto_priv.119
00ff4e04 B joyAxisX.lto_priv.118
00ff4e14 B joyState.lto_priv.117
00ff4e24 B joyType.lto_priv.116
00ff4e2c B portSupport.lto_priv.115
00ff4e2e B portType.lto_priv.114
00ff4e30 B gport.lto_priv.120
00ff4e32 B joyEventCB.lto_priv.122
00ff4e36 b randbase
00ff4e38 b lastSubTick
00ff4e3c b frameCnt
00ff4e40 B maps_addr
00ff4e42 B vscroll.lto_priv.102
00ff4e46 B vscroll_update.lto_priv.101
00ff4e48 B hscroll.lto_priv.100
00ff4e4c B hscroll_update.lto_priv.99
00ff4e4e B scrollY.lto_priv.105
00ff4e52 B scrollX.lto_priv.104
00ff4e56 B updateScroll.lto_priv.103
00ff4e5a B vdpSpriteCache
00ff50da B cpuFrameLoad.lto_priv.90
00ff50dc B flags.lto_priv.92
00ff50de B driverFlags
00ff50e0 B currentDriver
00ff50e2 b xgmTempoCnt
00ff50e4 b lastTick
00ff50e8 b xgmTempoDef
00ff50ea b xgmTempo
00ff50ec b xgmWaitMean
00ff50ee b xgmIdleMean
00ff50f0 b xgmTabInd
00ff50f4 b xgmWaitTab
00ff5134 b xgmIdleTab
00ff5174 B value.4336.lto_priv.207
00ff5175 B selectedSampleBank
00ff5176 B selectedSampleNote
00ff5177 B channelTremolo
00ff5184 B frameCounter
00ff5186 b volT.4500
00ff5188 b volT1.4501
00ff518a b volT2.4502
00ff518c b volT3.4503
00ff518e b port.4505
00ff518f b fmChannel.4506
00ff5190 b volT4.4504
00ff5192 b channelBaseVolume
00ff519f b key.4543
00ff51a0 B psg_noise_mode
00ff51a2 b phase.lto_priv.128
00ff51a4 b retry
00ff51a5 b phase.lto_priv.129
00ff51a8 B value.4222.lto_priv.186
00ff51aa B row.4223.lto_priv.185
00ff51ab B selectedPatternRow
00ff51ac B lineShiftY.4281.lto_priv.210
00ff51ad B palx.4279.lto_priv.209
00ff51ae B shiftX.4277.lto_priv.208
00ff51af B value.4275.lto_priv.211
00ff51b0 B selectedPatternID
00ff51b2 B line
00ff51b3 B selectedInstrumentOperator
00ff51b4 B selectedInstrumentParameter
00ff51b6 b value.4301
00ff51b8 b reg
00ff51ba b lastVTimer.1511
00ff51be b fadeEndPal
00ff523e b fadeSB
00ff52be b fadeSG
00ff533e b fadeSR
00ff53be b fadeB
00ff543e b fadeG
00ff54be b fadeR
00ff553e b fadeCurrentPal
00ff55be b fadeInd
00ff55c0 b fadeSize
00ff55c2 b fadeCounter
00ff55c4 B disableIntStack.lto_priv.91
00ff55c6 B frameLoads.lto_priv.93
00ff55d6 B frameLoadIndex.lto_priv.94
00ff55d8 B text_basetile.lto_priv.134
00ff55da b highestVDPSpriteIndex
00ff55dc b free
00ff55e0 b allocStack
00ff5720 b curTileInd
00ff5722 b lastVTimer.3171
00ff5724 b lastVCnt
00ff5726 b userTileMaxIndex
00ff5728 b spriteVramSize
00ff572c B bBusTaken
00ff572e B port.4740.lto_priv.142
00ff5730 B fmChannel.4741.lto_priv.141
00ff5731 B data.4739.lto_priv.140
00ff5732 B currentPage
00ff5734 b pt.5006
00ff5738 B ch3OpFreq
00ff573c B channelNoteDelay
00ff5749 B playingMatrixRow
00ff574a B channelNoteRetrigger
00ff5757 B channelNoteCut
00ff5764 B channelVolumePulseCounter
00ff5771 B channelVolumePulseSkip
00ff577e B channelTremoloPhase
00ff5798 B channelTremoloDepth
00ff57a5 B channelTremoloSpeed
00ff57b2 B channelTremoloSpeedMult
00ff57c0 B channelAttenuation
00ff57da B channelVolumeChangeSpeed
00ff57f4 B channelSeqAttenuation
00ff5801 B channelVolSeqID
00ff580e B channelVolSeqMODE
00ff581b B channelPitchSkipStep
00ff5828 B channelVibratoMode
00ff5835 B channelModNoteVibrato
00ff5842 B channelVibratoPhase
00ff585c B channelVibratoDepth
00ff5876 B channelVibratoDepthMult
00ff5884 B channelVibratoSpeed
00ff589e B channelVibratoSpeedMult
00ff58ab B channelModNotePitch
00ff58b8 B channelMicrotone
00ff58c5 B channelPitchSlideSpeed
00ff58d2 B channelArpSeqID
00ff58df B channelArpSeqMODE
00ff58ec B activeSampleBank
00ff58ee B asciiBaseNumbers
00ff58f0 B asciiBaseLetters
00ff58f2 B text_plan.lto_priv.89
00ff58f6 B regValues.lto_priv.83
00ff590a B bga_addr
00ff590c B window_addr
00ff590e B windowWidthSft
00ff5910 B windowWidth
00ff5912 B bgb_addr
00ff5914 B planeWidthSft
00ff5916 B planeHeight
00ff5918 B planeWidth
00ff591c B extSet.lto_priv.127
00ff591d B gun.lto_priv.126
00ff5920 B selectedMatrixChannel
00ff5921 B selectedMatrixRow
00ff5922 B selectedMatrixScreenRow
00ff5924 B selectedPatternColumn
00ff5928 B playingPatternID.3793.lto_priv.200
00ff592a B hIntToSkip
00ff592c b psgPWM
00ff592d b fxval_value.3792
00ff592e b fxtype_value.3791
00ff592f b str
00ff5936 b BPM.3830
00ff5938 b microseconds.3831
00ff593c b playingPage.3835
00ff593e b value.3845
00ff5940 B planeHeightSft
00ff5942 B hscrl_addr
00ff5944 B screenWidth
00ff5946 B slist_addr
00ff5948 B screenHeight
00ff594a B dataBufferSize.lto_priv.130
00ff594c B dataBuffer.lto_priv.97
00ff5950 B nextDataBuffer.lto_priv.109
00ff5954 B flag.lto_priv.96
00ff5956 B queueIndexLimit.lto_priv.107
00ff5958 B maxTransferPerFrame.lto_priv.95
00ff595a B queueTransferSize.lto_priv.108
00ff595c B dmaQueues
00ff5960 B queueSize.lto_priv.98
00ff5962 B queueIndex.lto_priv.106
00ff5964 B bgBaseTileIndex
00ff596a B illegalInstCB
00ff596e B errorExceptionCB
00ff5972 B trapvInstCB
00ff5976 B hintCB
00ff597a B chkInstCB
00ff597e B line1x1xCB
00ff5982 B traceCB
00ff5986 B zeroDivideCB
00ff598a B intCB
00ff598e B addressErrorCB
00ff5992 B eintCB
00ff5996 B privilegeViolationCB
00ff599a B vintCB
00ff599e B busErrorCB
00ff59a2 B vtimer
00ff59a6 B intTrace
00ff59a8 B VBlankProcess
00ff59aa B registerState
00ff59ea B intLevelSave
00ff59ec B srState
00ff59ee B ext2State
00ff59f0 B pcState
00ff59f4 B ext1State
00ff59f6 B addrState
00ff59fa B _bend
