00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000494 A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T msu_drv
00000d66 T main
00005126 T SYS_hardReset
00005134 T SYS_setInterruptMaskLevel
0000514c T SYS_getAndSetInterruptMaskLevel
00005166 T TSK_init
0000518c t .loop
00005194 T TSK_superPost
000051aa t no_task
000051ac T TSK_userYield
000051b4 t userYield
000051de T _trap_0
00005202 T flushQueue
00005216 t .fq_loop
00005224 t .fq_end
00005226 T KDebug_Alert
00005242 T memset_
000052ba T memsetU16
00005318 T memcpy_
000053bc T aplib_unpack
000053c2 t aplib_decrunch
000053d6 t .copy_byte
000053d8 t .next_sequence_init
000053da t .next_sequence
000053ea t .get_3_bits
000053fa t .write_byte
000053fe t .short_match
0000540c t .code_pair
00005418 t .normal_code_pair
00005426 t .compare_1280
0000542a t .compare_128
0000542e t .domatch_with_2inc
00005430 t .domatch_with_inc
00005432 t .domatch_new_lastpos
00005434 t .copy_code_pair
0000543a t .loop_do_copy
00005444 t .get_bit
0000544c t .still_bits_left
0000544e t .decode_gamma
00005450 t .get_more_gamma
0000545a t .end_decrunch
00005464 T lz4w_unpack
0000546c t lz4w_unpack_a
00005476 t .next
00005480 t .jump_base
00005486 t .jump_table
00005886 t .lm_len_FF
00005888 t .lm_len_FE
0000588a t .lm_len_FD
0000588c t .lm_len_FC
0000588e t .lm_len_FB
00005890 t .lm_len_FA
00005892 t .lm_len_F9
00005894 t .lm_len_F8
00005896 t .lm_len_F7
00005898 t .lm_len_F6
0000589a t .lm_len_F5
0000589c t .lm_len_F4
0000589e t .lm_len_F3
000058a0 t .lm_len_F2
000058a2 t .lm_len_F1
000058a4 t .lm_len_F0
000058a6 t .lm_len_EF
000058a8 t .lm_len_EE
000058aa t .lm_len_ED
000058ac t .lm_len_EC
000058ae t .lm_len_EB
000058b0 t .lm_len_EA
000058b2 t .lm_len_E9
000058b4 t .lm_len_E8
000058b6 t .lm_len_E7
000058b8 t .lm_len_E6
000058ba t .lm_len_E5
000058bc t .lm_len_E4
000058be t .lm_len_E3
000058c0 t .lm_len_E2
000058c2 t .lm_len_E1
000058c4 t .lm_len_E0
000058c6 t .lm_len_DF
000058c8 t .lm_len_DE
000058ca t .lm_len_DD
000058cc t .lm_len_DC
000058ce t .lm_len_DB
000058d0 t .lm_len_DA
000058d2 t .lm_len_D9
000058d4 t .lm_len_D8
000058d6 t .lm_len_D7
000058d8 t .lm_len_D6
000058da t .lm_len_D5
000058dc t .lm_len_D4
000058de t .lm_len_D3
000058e0 t .lm_len_D2
000058e2 t .lm_len_D1
000058e4 t .lm_len_D0
000058e6 t .lm_len_CF
000058e8 t .lm_len_CE
000058ea t .lm_len_CD
000058ec t .lm_len_CC
000058ee t .lm_len_CB
000058f0 t .lm_len_CA
000058f2 t .lm_len_C9
000058f4 t .lm_len_C8
000058f6 t .lm_len_C7
000058f8 t .lm_len_C6
000058fa t .lm_len_C5
000058fc t .lm_len_C4
000058fe t .lm_len_C3
00005900 t .lm_len_C2
00005902 t .lm_len_C1
00005904 t .lm_len_C0
00005906 t .lm_len_BF
00005908 t .lm_len_BE
0000590a t .lm_len_BD
0000590c t .lm_len_BC
0000590e t .lm_len_BB
00005910 t .lm_len_BA
00005912 t .lm_len_B9
00005914 t .lm_len_B8
00005916 t .lm_len_B7
00005918 t .lm_len_B6
0000591a t .lm_len_B5
0000591c t .lm_len_B4
0000591e t .lm_len_B3
00005920 t .lm_len_B2
00005922 t .lm_len_B1
00005924 t .lm_len_B0
00005926 t .lm_len_AF
00005928 t .lm_len_AE
0000592a t .lm_len_AD
0000592c t .lm_len_AC
0000592e t .lm_len_AB
00005930 t .lm_len_AA
00005932 t .lm_len_A9
00005934 t .lm_len_A8
00005936 t .lm_len_A7
00005938 t .lm_len_A6
0000593a t .lm_len_A5
0000593c t .lm_len_A4
0000593e t .lm_len_A3
00005940 t .lm_len_A2
00005942 t .lm_len_A1
00005944 t .lm_len_A0
00005946 t .lm_len_9F
00005948 t .lm_len_9E
0000594a t .lm_len_9D
0000594c t .lm_len_9C
0000594e t .lm_len_9B
00005950 t .lm_len_9A
00005952 t .lm_len_99
00005954 t .lm_len_98
00005956 t .lm_len_97
00005958 t .lm_len_96
0000595a t .lm_len_95
0000595c t .lm_len_94
0000595e t .lm_len_93
00005960 t .lm_len_92
00005962 t .lm_len_91
00005964 t .lm_len_90
00005966 t .lm_len_8F
00005968 t .lm_len_8E
0000596a t .lm_len_8D
0000596c t .lm_len_8C
0000596e t .lm_len_8B
00005970 t .lm_len_8A
00005972 t .lm_len_89
00005974 t .lm_len_88
00005976 t .lm_len_87
00005978 t .lm_len_86
0000597a t .lm_len_85
0000597c t .lm_len_84
0000597e t .lm_len_83
00005980 t .lm_len_82
00005982 t .lm_len_81
00005984 t .lm_len_80
00005986 t .lm_len_7F
00005988 t .lm_len_7E
0000598a t .lm_len_7D
0000598c t .lm_len_7C
0000598e t .lm_len_7B
00005990 t .lm_len_7A
00005992 t .lm_len_79
00005994 t .lm_len_78
00005996 t .lm_len_77
00005998 t .lm_len_76
0000599a t .lm_len_75
0000599c t .lm_len_74
0000599e t .lm_len_73
000059a0 t .lm_len_72
000059a2 t .lm_len_71
000059a4 t .lm_len_70
000059a6 t .lm_len_6F
000059a8 t .lm_len_6E
000059aa t .lm_len_6D
000059ac t .lm_len_6C
000059ae t .lm_len_6B
000059b0 t .lm_len_6A
000059b2 t .lm_len_69
000059b4 t .lm_len_68
000059b6 t .lm_len_67
000059b8 t .lm_len_66
000059ba t .lm_len_65
000059bc t .lm_len_64
000059be t .lm_len_63
000059c0 t .lm_len_62
000059c2 t .lm_len_61
000059c4 t .lm_len_60
000059c6 t .lm_len_5F
000059c8 t .lm_len_5E
000059ca t .lm_len_5D
000059cc t .lm_len_5C
000059ce t .lm_len_5B
000059d0 t .lm_len_5A
000059d2 t .lm_len_59
000059d4 t .lm_len_58
000059d6 t .lm_len_57
000059d8 t .lm_len_56
000059da t .lm_len_55
000059dc t .lm_len_54
000059de t .lm_len_53
000059e0 t .lm_len_52
000059e2 t .lm_len_51
000059e4 t .lm_len_50
000059e6 t .lm_len_4F
000059e8 t .lm_len_4E
000059ea t .lm_len_4D
000059ec t .lm_len_4C
000059ee t .lm_len_4B
000059f0 t .lm_len_4A
000059f2 t .lm_len_49
000059f4 t .lm_len_48
000059f6 t .lm_len_47
000059f8 t .lm_len_46
000059fa t .lm_len_45
000059fc t .lm_len_44
000059fe t .lm_len_43
00005a00 t .lm_len_42
00005a02 t .lm_len_41
00005a04 t .lm_len_40
00005a06 t .lm_len_3F
00005a08 t .lm_len_3E
00005a0a t .lm_len_3D
00005a0c t .lm_len_3C
00005a0e t .lm_len_3B
00005a10 t .lm_len_3A
00005a12 t .lm_len_39
00005a14 t .lm_len_38
00005a16 t .lm_len_37
00005a18 t .lm_len_36
00005a1a t .lm_len_35
00005a1c t .lm_len_34
00005a1e t .lm_len_33
00005a20 t .lm_len_32
00005a22 t .lm_len_31
00005a24 t .lm_len_30
00005a26 t .lm_len_2F
00005a28 t .lm_len_2E
00005a2a t .lm_len_2D
00005a2c t .lm_len_2C
00005a2e t .lm_len_2B
00005a30 t .lm_len_2A
00005a32 t .lm_len_29
00005a34 t .lm_len_28
00005a36 t .lm_len_27
00005a38 t .lm_len_26
00005a3a t .lm_len_25
00005a3c t .lm_len_24
00005a3e t .lm_len_23
00005a40 t .lm_len_22
00005a42 t .lm_len_21
00005a44 t .lm_len_20
00005a46 t .lm_len_1F
00005a48 t .lm_len_1E
00005a4a t .lm_len_1D
00005a4c t .lm_len_1C
00005a4e t .lm_len_1B
00005a50 t .lm_len_1A
00005a52 t .lm_len_19
00005a54 t .lm_len_18
00005a56 t .lm_len_17
00005a58 t .lm_len_16
00005a5a t .lm_len_15
00005a5c t .lm_len_14
00005a5e t .lm_len_13
00005a60 t .lm_len_12
00005a62 t .lm_len_11
00005a64 t .lm_len_10
00005a66 t .lm_len_0F
00005a68 t .lm_len_0E
00005a6a t .lm_len_0D
00005a6c t .lm_len_0C
00005a6e t .lm_len_0B
00005a70 t .lm_len_0A
00005a72 t .lm_len_09
00005a74 t .lm_len_08
00005a76 t .lm_len_07
00005a78 t .lm_len_06
00005a7a t .lm_len_05
00005a7c t .lm_len_04
00005a7e t .lm_len_03
00005a80 t .lm_len_02
00005a82 t .lm_len_01
00005a84 t .lm_len_00
00005a8e t .lmr_len_FF
00005a90 t .lmr_len_FD
00005a92 t .lmr_len_FB
00005a94 t .lmr_len_F9
00005a96 t .lmr_len_F7
00005a98 t .lmr_len_F5
00005a9a t .lmr_len_F3
00005a9c t .lmr_len_F1
00005a9e t .lmr_len_EF
00005aa0 t .lmr_len_ED
00005aa2 t .lmr_len_EB
00005aa4 t .lmr_len_E9
00005aa6 t .lmr_len_E7
00005aa8 t .lmr_len_E5
00005aaa t .lmr_len_E3
00005aac t .lmr_len_E1
00005aae t .lmr_len_DF
00005ab0 t .lmr_len_DD
00005ab2 t .lmr_len_DB
00005ab4 t .lmr_len_D9
00005ab6 t .lmr_len_D7
00005ab8 t .lmr_len_D5
00005aba t .lmr_len_D3
00005abc t .lmr_len_D1
00005abe t .lmr_len_CF
00005ac0 t .lmr_len_CD
00005ac2 t .lmr_len_CB
00005ac4 t .lmr_len_C9
00005ac6 t .lmr_len_C7
00005ac8 t .lmr_len_C5
00005aca t .lmr_len_C3
00005acc t .lmr_len_C1
00005ace t .lmr_len_BF
00005ad0 t .lmr_len_BD
00005ad2 t .lmr_len_BB
00005ad4 t .lmr_len_B9
00005ad6 t .lmr_len_B7
00005ad8 t .lmr_len_B5
00005ada t .lmr_len_B3
00005adc t .lmr_len_B1
00005ade t .lmr_len_AF
00005ae0 t .lmr_len_AD
00005ae2 t .lmr_len_AB
00005ae4 t .lmr_len_A9
00005ae6 t .lmr_len_A7
00005ae8 t .lmr_len_A5
00005aea t .lmr_len_A3
00005aec t .lmr_len_A1
00005aee t .lmr_len_9F
00005af0 t .lmr_len_9D
00005af2 t .lmr_len_9B
00005af4 t .lmr_len_99
00005af6 t .lmr_len_97
00005af8 t .lmr_len_95
00005afa t .lmr_len_93
00005afc t .lmr_len_91
00005afe t .lmr_len_8F
00005b00 t .lmr_len_8D
00005b02 t .lmr_len_8B
00005b04 t .lmr_len_89
00005b06 t .lmr_len_87
00005b08 t .lmr_len_85
00005b0a t .lmr_len_83
00005b0c t .lmr_len_81
00005b0e t .lmr_len_7F
00005b10 t .lmr_len_7D
00005b12 t .lmr_len_7B
00005b14 t .lmr_len_79
00005b16 t .lmr_len_77
00005b18 t .lmr_len_75
00005b1a t .lmr_len_73
00005b1c t .lmr_len_71
00005b1e t .lmr_len_6F
00005b20 t .lmr_len_6D
00005b22 t .lmr_len_6B
00005b24 t .lmr_len_69
00005b26 t .lmr_len_67
00005b28 t .lmr_len_65
00005b2a t .lmr_len_63
00005b2c t .lmr_len_61
00005b2e t .lmr_len_5F
00005b30 t .lmr_len_5D
00005b32 t .lmr_len_5B
00005b34 t .lmr_len_59
00005b36 t .lmr_len_57
00005b38 t .lmr_len_55
00005b3a t .lmr_len_53
00005b3c t .lmr_len_51
00005b3e t .lmr_len_4F
00005b40 t .lmr_len_4D
00005b42 t .lmr_len_4B
00005b44 t .lmr_len_49
00005b46 t .lmr_len_47
00005b48 t .lmr_len_45
00005b4a t .lmr_len_43
00005b4c t .lmr_len_41
00005b4e t .lmr_len_3F
00005b50 t .lmr_len_3D
00005b52 t .lmr_len_3B
00005b54 t .lmr_len_39
00005b56 t .lmr_len_37
00005b58 t .lmr_len_35
00005b5a t .lmr_len_33
00005b5c t .lmr_len_31
00005b5e t .lmr_len_2F
00005b60 t .lmr_len_2D
00005b62 t .lmr_len_2B
00005b64 t .lmr_len_29
00005b66 t .lmr_len_27
00005b68 t .lmr_len_25
00005b6a t .lmr_len_23
00005b6c t .lmr_len_21
00005b6e t .lmr_len_1F
00005b70 t .lmr_len_1D
00005b72 t .lmr_len_1B
00005b74 t .lmr_len_19
00005b76 t .lmr_len_17
00005b78 t .lmr_len_15
00005b7a t .lmr_len_13
00005b7c t .lmr_len_11
00005b7e t .lmr_len_0F
00005b80 t .lmr_len_0D
00005b82 t .lmr_len_0B
00005b84 t .lmr_len_09
00005b86 t .lmr_len_07
00005b88 t .lmr_len_05
00005b8a t .lmr_len_03
00005b8c t .lmr_len_01
00005b96 t .lmr_len_FE
00005b98 t .lmr_len_FC
00005b9a t .lmr_len_FA
00005b9c t .lmr_len_F8
00005b9e t .lmr_len_F6
00005ba0 t .lmr_len_F4
00005ba2 t .lmr_len_F2
00005ba4 t .lmr_len_F0
00005ba6 t .lmr_len_EE
00005ba8 t .lmr_len_EC
00005baa t .lmr_len_EA
00005bac t .lmr_len_E8
00005bae t .lmr_len_E6
00005bb0 t .lmr_len_E4
00005bb2 t .lmr_len_E2
00005bb4 t .lmr_len_E0
00005bb6 t .lmr_len_DE
00005bb8 t .lmr_len_DC
00005bba t .lmr_len_DA
00005bbc t .lmr_len_D8
00005bbe t .lmr_len_D6
00005bc0 t .lmr_len_D4
00005bc2 t .lmr_len_D2
00005bc4 t .lmr_len_D0
00005bc6 t .lmr_len_CE
00005bc8 t .lmr_len_CC
00005bca t .lmr_len_CA
00005bcc t .lmr_len_C8
00005bce t .lmr_len_C6
00005bd0 t .lmr_len_C4
00005bd2 t .lmr_len_C2
00005bd4 t .lmr_len_C0
00005bd6 t .lmr_len_BE
00005bd8 t .lmr_len_BC
00005bda t .lmr_len_BA
00005bdc t .lmr_len_B8
00005bde t .lmr_len_B6
00005be0 t .lmr_len_B4
00005be2 t .lmr_len_B2
00005be4 t .lmr_len_B0
00005be6 t .lmr_len_AE
00005be8 t .lmr_len_AC
00005bea t .lmr_len_AA
00005bec t .lmr_len_A8
00005bee t .lmr_len_A6
00005bf0 t .lmr_len_A4
00005bf2 t .lmr_len_A2
00005bf4 t .lmr_len_A0
00005bf6 t .lmr_len_9E
00005bf8 t .lmr_len_9C
00005bfa t .lmr_len_9A
00005bfc t .lmr_len_98
00005bfe t .lmr_len_96
00005c00 t .lmr_len_94
00005c02 t .lmr_len_92
00005c04 t .lmr_len_90
00005c06 t .lmr_len_8E
00005c08 t .lmr_len_8C
00005c0a t .lmr_len_8A
00005c0c t .lmr_len_88
00005c0e t .lmr_len_86
00005c10 t .lmr_len_84
00005c12 t .lmr_len_82
00005c14 t .lmr_len_80
00005c16 t .lmr_len_7E
00005c18 t .lmr_len_7C
00005c1a t .lmr_len_7A
00005c1c t .lmr_len_78
00005c1e t .lmr_len_76
00005c20 t .lmr_len_74
00005c22 t .lmr_len_72
00005c24 t .lmr_len_70
00005c26 t .lmr_len_6E
00005c28 t .lmr_len_6C
00005c2a t .lmr_len_6A
00005c2c t .lmr_len_68
00005c2e t .lmr_len_66
00005c30 t .lmr_len_64
00005c32 t .lmr_len_62
00005c34 t .lmr_len_60
00005c36 t .lmr_len_5E
00005c38 t .lmr_len_5C
00005c3a t .lmr_len_5A
00005c3c t .lmr_len_58
00005c3e t .lmr_len_56
00005c40 t .lmr_len_54
00005c42 t .lmr_len_52
00005c44 t .lmr_len_50
00005c46 t .lmr_len_4E
00005c48 t .lmr_len_4C
00005c4a t .lmr_len_4A
00005c4c t .lmr_len_48
00005c4e t .lmr_len_46
00005c50 t .lmr_len_44
00005c52 t .lmr_len_42
00005c54 t .lmr_len_40
00005c56 t .lmr_len_3E
00005c58 t .lmr_len_3C
00005c5a t .lmr_len_3A
00005c5c t .lmr_len_38
00005c5e t .lmr_len_36
00005c60 t .lmr_len_34
00005c62 t .lmr_len_32
00005c64 t .lmr_len_30
00005c66 t .lmr_len_2E
00005c68 t .lmr_len_2C
00005c6a t .lmr_len_2A
00005c6c t .lmr_len_28
00005c6e t .lmr_len_26
00005c70 t .lmr_len_24
00005c72 t .lmr_len_22
00005c74 t .lmr_len_20
00005c76 t .lmr_len_1E
00005c78 t .lmr_len_1C
00005c7a t .lmr_len_1A
00005c7c t .lmr_len_18
00005c7e t .lmr_len_16
00005c80 t .lmr_len_14
00005c82 t .lmr_len_12
00005c84 t .lmr_len_10
00005c86 t .lmr_len_0E
00005c88 t .lmr_len_0C
00005c8a t .lmr_len_0A
00005c8c t .lmr_len_08
00005c8e t .lmr_len_06
00005c90 t .lmr_len_04
00005c92 t .lmr_len_02
00005c94 t .lmr_len_00
00005c9c t .litE_mat0
00005c9e t .litC_mat0
00005ca0 t .litA_mat0
00005ca2 t .lit8_mat0
00005ca4 t .lit6_mat0
00005ca6 t .lit4_mat0
00005ca8 t .lit2_mat0
00005cb0 t .long_match_1
00005cc0 t .lm1_jump_base
00005cc6 t .litF_mat0
00005cc8 t .litD_mat0
00005cca t .litB_mat0
00005ccc t .lit9_mat0
00005cce t .lit7_mat0
00005cd0 t .lit5_mat0
00005cd2 t .lit3_mat0
00005cd4 t .lit1_mat0
00005cdc t .long_match_2
00005cec t .lm2_jump_base
00005cf2 t .lit0_mat0
00005cf8 t .long_match_3
00005d08 t .lm3_jump_base
00005d0e t .lm_jump_table
0000610e t .lm_rom
00006112 t .lmr_jump_base
00006118 t .lmr_jump_table
00006518 t .litE_mat1
0000651a t .litC_mat1
0000651c t .litA_mat1
0000651e t .lit8_mat1
00006520 t .lit6_mat1
00006522 t .lit4_mat1
00006524 t .lit2_mat1
00006526 t .lit0_mat1
00006536 t .litF_mat1
00006538 t .litD_mat1
0000653a t .litB_mat1
0000653c t .lit9_mat1
0000653e t .lit7_mat1
00006540 t .lit5_mat1
00006542 t .lit3_mat1
00006544 t .lit1_mat1
00006556 t .litE_mat2
00006558 t .litC_mat2
0000655a t .litA_mat2
0000655c t .lit8_mat2
0000655e t .lit6_mat2
00006560 t .lit4_mat2
00006562 t .lit2_mat2
00006564 t .lit0_mat2
00006576 t .litF_mat2
00006578 t .litD_mat2
0000657a t .litB_mat2
0000657c t .lit9_mat2
0000657e t .lit7_mat2
00006580 t .lit5_mat2
00006582 t .lit3_mat2
00006584 t .lit1_mat2
00006598 t .litE_mat3
0000659a t .litC_mat3
0000659c t .litA_mat3
0000659e t .lit8_mat3
000065a0 t .lit6_mat3
000065a2 t .lit4_mat3
000065a4 t .lit2_mat3
000065a6 t .lit0_mat3
000065ba t .litF_mat3
000065bc t .litD_mat3
000065be t .litB_mat3
000065c0 t .lit9_mat3
000065c2 t .lit7_mat3
000065c4 t .lit5_mat3
000065c6 t .lit3_mat3
000065c8 t .lit1_mat3
000065de t .litE_mat4
000065e0 t .litC_mat4
000065e2 t .litA_mat4
000065e4 t .lit8_mat4
000065e6 t .lit6_mat4
000065e8 t .lit4_mat4
000065ea t .lit2_mat4
000065ec t .lit0_mat4
00006602 t .litF_mat4
00006604 t .litD_mat4
00006606 t .litB_mat4
00006608 t .lit9_mat4
0000660a t .lit7_mat4
0000660c t .lit5_mat4
0000660e t .lit3_mat4
00006610 t .lit1_mat4
00006628 t .litE_mat5
0000662a t .litC_mat5
0000662c t .litA_mat5
0000662e t .lit8_mat5
00006630 t .lit6_mat5
00006632 t .lit4_mat5
00006634 t .lit2_mat5
00006636 t .lit0_mat5
0000664e t .litF_mat5
00006650 t .litD_mat5
00006652 t .litB_mat5
00006654 t .lit9_mat5
00006656 t .lit7_mat5
00006658 t .lit5_mat5
0000665a t .lit3_mat5
0000665c t .lit1_mat5
00006676 t .litE_mat6
00006678 t .litC_mat6
0000667a t .litA_mat6
0000667c t .lit8_mat6
0000667e t .lit6_mat6
00006680 t .lit4_mat6
00006682 t .lit2_mat6
00006684 t .lit0_mat6
0000669e t .litF_mat6
000066a0 t .litD_mat6
000066a2 t .litB_mat6
000066a4 t .lit9_mat6
000066a6 t .lit7_mat6
000066a8 t .lit5_mat6
000066aa t .lit3_mat6
000066ac t .lit1_mat6
000066c8 t .litE_mat7
000066ca t .litC_mat7
000066cc t .litA_mat7
000066ce t .lit8_mat7
000066d0 t .lit6_mat7
000066d2 t .lit4_mat7
000066d4 t .lit2_mat7
000066d6 t .lit0_mat7
000066f2 t .litF_mat7
000066f4 t .litD_mat7
000066f6 t .litB_mat7
000066f8 t .lit9_mat7
000066fa t .lit7_mat7
000066fc t .lit5_mat7
000066fe t .lit3_mat7
00006700 t .lit1_mat7
0000671e t .litE_mat8
00006720 t .litC_mat8
00006722 t .litA_mat8
00006724 t .lit8_mat8
00006726 t .lit6_mat8
00006728 t .lit4_mat8
0000672a t .lit2_mat8
0000672c t .lit0_mat8
0000674a t .litF_mat8
0000674c t .litD_mat8
0000674e t .litB_mat8
00006750 t .lit9_mat8
00006752 t .lit7_mat8
00006754 t .lit5_mat8
00006756 t .lit3_mat8
00006758 t .lit1_mat8
00006778 t .litE_mat9
0000677a t .litC_mat9
0000677c t .litA_mat9
0000677e t .lit8_mat9
00006780 t .lit6_mat9
00006782 t .lit4_mat9
00006784 t .lit2_mat9
00006786 t .lit0_mat9
000067a6 t .litF_mat9
000067a8 t .litD_mat9
000067aa t .litB_mat9
000067ac t .lit9_mat9
000067ae t .lit7_mat9
000067b0 t .lit5_mat9
000067b2 t .lit3_mat9
000067b4 t .lit1_mat9
000067d6 t .litE_matA
000067d8 t .litC_matA
000067da t .litA_matA
000067dc t .lit8_matA
000067de t .lit6_matA
000067e0 t .lit4_matA
000067e2 t .lit2_matA
000067e4 t .lit0_matA
00006806 t .litF_matA
00006808 t .litD_matA
0000680a t .litB_matA
0000680c t .lit9_matA
0000680e t .lit7_matA
00006810 t .lit5_matA
00006812 t .lit3_matA
00006814 t .lit1_matA
00006838 t .litE_matB
0000683a t .litC_matB
0000683c t .litA_matB
0000683e t .lit8_matB
00006840 t .lit6_matB
00006842 t .lit4_matB
00006844 t .lit2_matB
00006846 t .lit0_matB
0000686a t .litF_matB
0000686c t .litD_matB
0000686e t .litB_matB
00006870 t .lit9_matB
00006872 t .lit7_matB
00006874 t .lit5_matB
00006876 t .lit3_matB
00006878 t .lit1_matB
0000689e t .litE_matC
000068a0 t .litC_matC
000068a2 t .litA_matC
000068a4 t .lit8_matC
000068a6 t .lit6_matC
000068a8 t .lit4_matC
000068aa t .lit2_matC
000068ac t .lit0_matC
000068d2 t .litF_matC
000068d4 t .litD_matC
000068d6 t .litB_matC
000068d8 t .lit9_matC
000068da t .lit7_matC
000068dc t .lit5_matC
000068de t .lit3_matC
000068e0 t .lit1_matC
00006908 t .litE_matD
0000690a t .litC_matD
0000690c t .litA_matD
0000690e t .lit8_matD
00006910 t .lit6_matD
00006912 t .lit4_matD
00006914 t .lit2_matD
00006916 t .lit0_matD
0000693e t .litF_matD
00006940 t .litD_matD
00006942 t .litB_matD
00006944 t .lit9_matD
00006946 t .lit7_matD
00006948 t .lit5_matD
0000694a t .lit3_matD
0000694c t .lit1_matD
00006976 t .litE_matE
00006978 t .litC_matE
0000697a t .litA_matE
0000697c t .lit8_matE
0000697e t .lit6_matE
00006980 t .lit4_matE
00006982 t .lit2_matE
00006984 t .lit0_matE
000069ae t .litF_matE
000069b0 t .litD_matE
000069b2 t .litB_matE
000069b4 t .lit9_matE
000069b6 t .lit7_matE
000069b8 t .lit5_matE
000069ba t .lit3_matE
000069bc t .lit1_matE
000069e8 t .litE_matF
000069ea t .litC_matF
000069ec t .litA_matF
000069ee t .lit8_matF
000069f0 t .lit6_matF
000069f2 t .lit4_matF
000069f4 t .lit2_matF
000069f6 t .lit0_matF
00006a22 t .litF_matF
00006a24 t .litD_matF
00006a26 t .litB_matF
00006a28 t .lit9_matF
00006a2a t .lit7_matF
00006a2c t .lit5_matF
00006a2e t .lit3_matF
00006a30 t .lit1_matF
00006a5e t .done
00006a64 t .no_byte
00006a70 T InitTracker
000094fc T JoyEvent.lto_priv.132
0000c5c8 T do_row.4224.lto_priv.198
0000d76c T command.4229.lto_priv.180
0000dc68 T DrawMute
0000dcc8 T ReColorsAndTranspose
0000df3a T write_d1l4_rr4.5384.lto_priv.147
0000dffc T write_d1l3_rr3.5382.lto_priv.148
0000e0be T write_d1l2_rr2.5380.lto_priv.149
0000e180 T write_d1l1_rr1.5378.lto_priv.150
0000e242 T write_ssgeg4.5376.lto_priv.139
0000e2f0 T write_ssgeg3.5374.lto_priv.140
0000e39e T write_ssgeg2.5372.lto_priv.141
0000e44c T write_ssgeg1.5370.lto_priv.142
0000e4fa T write_am4_d1r4.5368.lto_priv.143
0000e5bc T write_am3_d1r3.5366.lto_priv.144
0000e67e T write_am2_d1r2.5364.lto_priv.145
0000e740 t readTrackball
0000e818 t readLightgun
0000eb50 t readTeamPlayer
0000f0d0 t readMouse
0000f434 t read6Btn
0000f4d4 T externalIntCB.lto_priv.117
0000f580 T JOY_update
0000fbf2 T DMA_doCPUCopy
0000fd7c T _hint_dummy_callback
0000fd7e T _trace_callback
0000fd80 T _vint_dummy_callback
0000fd82 T _vblank_dummy_callback
0000fd84 T _int_callback
0000fd86 T _line1x1x_callback
0000fd88 t strcat
0000fdac T _errorexception_callback
0000fddc T _privilegeviolation_callback
0000fe0c T _zerodivide_callback
0000fe3c T _addresserror_callback
0000fe6c T _buserror_callback
0000fe9c T showStackState.lto_priv.96
000106ae T intToHex
00010910 T addValueU32.lto_priv.98
00010970 t showValueU32U32U32
000109d0 T showRegisterState.lto_priv.95
00010b1a T addValueU16.lto_priv.97
00010b5c t showException4WDump
00010be2 T _trapvinst_callback
00010c14 T _chkinst_callback
00010c46 T _illegalinst_callback
00010c78 T uint16ToStr.lto_priv.174
00010e90 T uintToStr
00010f62 T SND_startPlay_PCM
0001101c T PSG_init
0001101c T PSG_reset
00011054 T PAL_setPaletteColorsDMA
00011084 T memcpy
00011094 T memset
000110ac T MEM_pack
00011120 T MEM_free
00011132 T MEM_alloc
0001122a T JOY_setSupport.part.0
000116c4 t write_pcm.4839
00011ab2 T ChangeInstrumentParameter.lto_priv.168
00013160 T display_fx.4826.lto_priv.197
000132e6 T write_fx_value.4779.lto_priv.165
00013492 T write_fx_type.4775.lto_priv.166
00013894 T RequestZ80.lto_priv.91
000138be T ReleaseZ80.lto_priv.92
000138e0 T StopChannelSound.lto_priv.175
00013c50 T SetPitchFM.lto_priv.177
00014336 T SetPitchPSG.lto_priv.176
00014578 T hIntCallback
000145a0 T seq_arp.4221.lto_priv.179
00014758 T vibrato.4210.lto_priv.178
000148b2 T NavigateInstrument
00014c60 T NavigatePattern
00014eec T NavigateMatrix
0001516c T vIntCallback
00015564 T SRAMW_writeWord
0001559e T SRAMW_readWord
000155de T SRAMW_writeByte
000155fa T SRAMW_readByte
00015612 T InitPresets
00016a14 T InitInfo
00017e18 T ApplyCommand_FM.lto_priv.185
00019cd2 T ApplyCommand_PSG.lto_priv.184
00019dd8 T DisplayInstrumentEditor.part.15
0001b298 t write_instrument.4767
0001b512 t write_note.4764
0001b6a6 t draw_cursor_3.4683
0001b720 T ChangePatternParameter.lto_priv.171
0001b9fe T DrawSelectionCursor
0001c3ba T switch_to_matrix_editor.4356.lto_priv.170
0001c46a T switch_to_instrument_editor.4353.lto_priv.172
0001c540 T switch_to_pattern_editor.4351.lto_priv.169
0001c5f0 T ApplyCommand_FM3_SP.constprop.62
0001c6e8 T SYS_doVBlankProcessEx.constprop.54
0001cae4 T doFadeStepInternal.constprop.55
0001cbe4 T DrawText.constprop.48
0001cc9e T DrawText.constprop.47
0001cd50 T DrawNum.constprop.45
0001ce02 T DrawHex2.constprop.42
0001ce6a T VDP_setReg.constprop.30
0001ce84 T showBusAddressErrorDump.constprop.2
0001cf46 T showExceptionDump.constprop.1
0001cfb8 T _extint_dummy_callback
0001cfba T SYS_enableInts
0001cfe8 T SYS_disableInts
0001d01a T VDP_init
0001d3c8 t internal_reset
0001db52 T _reset_entry
0001db5e T _start_entry
0001dd04 T YM2612_writeReg
0001dd56 T YM2612_reset
0001e04e T Z80_loadDriver
0001e640 T Z80_init
0001e6a6 T XGM_doVBlankProcess
0001e746 T VDP_getPlaneAddress
0001e802 T VDP_loadTileSet
0001e9a2 T VDP_loadFont
0001e9c4 T ClearPatternPlaybackCursor
0001ea2e T SetBPM.lto_priv.134
0001f058 T ChangeMatrixValue.lto_priv.173
0001f310 T do_effects.4256.lto_priv.195
0001f9f2 T apply_commands.4253.lto_priv.182
0001fa68 T ApplyCommand_DAC.lto_priv.186
0001fc6e T ApplyCommand_Common.lto_priv.183
0002039c T CalculateCombined
000206de T CacheIstrumentToRAM.lto_priv.133
00020b80 T write_am1_d1r1.5362.lto_priv.146
00020c42 T write_pan_ams_fms.5360.lto_priv.137
00020d04 T write_fb_alg.5358.lto_priv.138
00020dc4 T write_dt4_mul4.5356.lto_priv.155
00020e86 T write_dt3_mul3.5354.lto_priv.156
00020f48 T write_dt2_mul2.5352.lto_priv.157
0002100a T write_dt1_mul1.5350.lto_priv.158
000210cc T write_rs4_ar4.5348.lto_priv.151
0002118e T write_rs3_ar3.5346.lto_priv.152
00021250 T write_rs2_ar2.5344.lto_priv.153
00021312 T write_rs1_ar1.5342.lto_priv.154
000213d4 t set_special_channel_vol.5069
00021764 t set_normal_channel_vol.5057
00021e3e T SetChannelVolume.lto_priv.159
00021fc0 T draw_pcm_pan.4893.lto_priv.131
000220c4 T draw_pcm_rate.4883.lto_priv.130
000221e2 T draw_pcm_loop.4881.lto_priv.129
00022314 T draw_pcm_end.4879.lto_priv.128
000223f2 T draw_pcm_start.4877.lto_priv.127
000224d0 T VDP_drawText
0002287c T VDP_setAutoInc
00022896 T VDP_doVBlankScrollProcess
00022960 T updateMapsAddress.lto_priv.94
00022b82 T VDP_waitVBlank
00022d16 T VDP_setSpriteListAddress
00022d7a T VDP_setWindowAddress
00022dde T VDP_setHVLatching
00022e1c T YM2612_writeReg.constprop.83
00022e4e T VDP_setTileMapXY.constprop.79
00022eba T VDP_setTileMapXY.constprop.78
00022f26 T VDP_drawTextEx.constprop.69
000232ca T VDP_setTextPalette.constprop.67
000232d4 T VDP_setTextPalette.constprop.65
000232ea T VDP_fillTileMapRect.constprop.64
0002336c t DMA_queueDmaFast
000234ce T DMA_setBufferSize
00023554 T BMP_doVBlankProcess
0002355e T DMA_transfer
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __divsi3
00023d0e t L1
00023d18 t L2
00023d2a t L3
00023d30 T __umodsi3
00023d60 T __CTOR_LIST__
00023d68 T __CTOR_END__
00023d68 T __DTOR_LIST__
00023d70 T __DTOR_END__
00023d70 T custom_font
00023d78 T numfont
00023d80 T numletters
00023d88 T tileset_gui
00023d90 T tileset_gui2
00023d98 T palette_gui
00023d9e T palette_0
00023da4 T palette_1
00023daa T palette_2
00023db0 T palette_3
00023ec2 T P_BANK_0_INST_127.lto_priv.454
00023ef3 T P_BANK_0_INST_126.lto_priv.453
00023f24 T P_BANK_0_INST_125.lto_priv.452
00023f55 T P_BANK_0_INST_124.lto_priv.451
00023f86 T P_BANK_0_INST_123.lto_priv.450
00023fb7 T P_BANK_0_INST_122.lto_priv.449
00023fe8 T P_BANK_0_INST_121.lto_priv.448
00024019 T P_BANK_0_INST_120.lto_priv.447
0002404a T P_BANK_0_INST_119.lto_priv.446
0002407b T P_BANK_0_INST_118.lto_priv.445
000240ac T P_BANK_0_INST_117.lto_priv.444
000240dd T P_BANK_0_INST_116.lto_priv.443
0002410e T P_BANK_0_INST_115.lto_priv.442
0002413f T P_BANK_0_INST_114.lto_priv.441
00024170 T P_BANK_0_INST_113.lto_priv.440
000241a1 T P_BANK_0_INST_112.lto_priv.439
000241d2 T P_BANK_0_INST_111.lto_priv.438
00024203 T P_BANK_0_INST_110.lto_priv.437
00024234 T P_BANK_0_INST_109.lto_priv.436
00024265 T P_BANK_0_INST_108.lto_priv.435
00024296 T P_BANK_0_INST_107.lto_priv.434
000242c7 T P_BANK_0_INST_106.lto_priv.433
000242f8 T P_BANK_0_INST_105.lto_priv.432
00024329 T P_BANK_0_INST_104.lto_priv.431
0002435a T P_BANK_0_INST_103.lto_priv.430
0002438b T P_BANK_0_INST_102.lto_priv.429
000243bc T P_BANK_0_INST_101.lto_priv.428
000243ed T P_BANK_0_INST_100.lto_priv.427
0002441e T P_BANK_0_INST_99.lto_priv.426
0002444f T P_BANK_0_INST_98.lto_priv.425
00024480 T P_BANK_0_INST_97.lto_priv.424
000244b1 T P_BANK_0_INST_96.lto_priv.423
000244e2 T P_BANK_0_INST_95.lto_priv.422
00024513 T P_BANK_0_INST_94.lto_priv.421
00024544 T P_BANK_0_INST_93.lto_priv.420
00024575 T P_BANK_0_INST_92.lto_priv.419
000245a6 T P_BANK_0_INST_91.lto_priv.418
000245d7 T P_BANK_0_INST_90.lto_priv.417
00024608 T P_BANK_0_INST_89.lto_priv.416
00024639 T P_BANK_0_INST_88.lto_priv.415
0002466a T P_BANK_0_INST_87_OPENSURDO.lto_priv.414
0002469b T P_BANK_0_INST_86_MUTESURDO.lto_priv.413
000246cc T P_BANK_0_INST_85_CASTANETS.lto_priv.412
000246fd T P_BANK_0_INST_84_BELLTREE.lto_priv.411
0002472e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.410
0002475f T P_BANK_0_INST_82_SHAKER.lto_priv.409
00024790 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.408
000247c1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.407
000247f2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.406
00024823 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.405
00024854 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.404
00024885 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.403
000248b6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.402
000248e7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.401
00024918 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.400
00024949 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.399
0002497a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.398
000249ab T P_BANK_0_INST_70_MARACAS.lto_priv.397
000249dc T P_BANK_0_INST_69_CABASA.lto_priv.396
00024a0d T P_BANK_0_INST_68_LOAGOGO.lto_priv.395
00024a3e T P_BANK_0_INST_67_HIAGOGO.lto_priv.394
00024a6f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.393
00024aa0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.392
00024ad1 T P_BANK_0_INST_64_LOWCO.lto_priv.391
00024b02 T P_BANK_0_INST_63_OPHICO.lto_priv.390
00024b33 T P_BANK_0_INST_62_MUHICO.lto_priv.389
00024b64 T P_BANK_0_INST_61_LOBO.lto_priv.388
00024b95 T P_BANK_0_INST_60_HIBO.lto_priv.387
00024bc6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.386
00024bf7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.385
00024c28 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.384
00024c59 T P_BANK_0_INST_56_COWBELL.lto_priv.383
00024c8a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.382
00024cbb T P_BANK_0_INST_54_TAMBORINE.lto_priv.381
00024cec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.380
00024d1d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.379
00024d4e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.378
00024d7f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.377
00024db0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.376
00024de1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.375
00024e12 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.374
00024e43 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.373
00024e74 T P_BANK_0_INST_45_LOW_TOM.lto_priv.372
00024ea5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.371
00024ed6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.370
00024f07 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.369
00024f38 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.368
00024f69 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.367
00024f9a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.366
00024fcb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.365
00024ffc T P_BANK_0_INST_37_STICKSIDE.lto_priv.364
0002502d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.363
0002505e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.362
0002508f T P_BANK_0_INST_34.lto_priv.361
000250c0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.360
000250f1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.359
00025122 T P_BANK_0_INST_31_STICKS.lto_priv.358
00025153 T P_BANK_0_INST_30_CASTANETS.lto_priv.357
00025184 T P_BANK_0_INST_29.lto_priv.356
000251b5 T P_BANK_0_INST_28.lto_priv.355
000251e6 T P_BANK_0_INST_27.lto_priv.354
00025217 T P_BANK_0_INST_26.lto_priv.353
00025248 T P_BANK_0_INST_25.lto_priv.352
00025279 T P_BANK_0_INST_24.lto_priv.351
000252aa T P_BANK_0_INST_23.lto_priv.350
000252db T P_BANK_0_INST_22.lto_priv.349
0002530c T P_BANK_0_INST_21.lto_priv.348
0002533d T P_BANK_0_INST_20.lto_priv.347
0002536e T P_BANK_0_INST_19.lto_priv.346
0002539f T P_BANK_0_INST_18.lto_priv.345
000253d0 T P_BANK_0_INST_17.lto_priv.344
00025401 T P_BANK_0_INST_16.lto_priv.343
00025432 T P_BANK_0_INST_15.lto_priv.342
00025463 T P_BANK_0_INST_14.lto_priv.341
00025494 T P_BANK_0_INST_13.lto_priv.340
000254c5 T P_BANK_0_INST_12.lto_priv.339
000254f6 T P_BANK_0_INST_11.lto_priv.338
00025527 T P_BANK_0_INST_10.lto_priv.337
00025558 T P_BANK_0_INST_9.lto_priv.336
00025589 T P_BANK_0_INST_8.lto_priv.335
000255ba T P_BANK_0_INST_7.lto_priv.334
000255eb T P_BANK_0_INST_6.lto_priv.333
0002561c T P_BANK_0_INST_5.lto_priv.332
0002564d T P_BANK_0_INST_4.lto_priv.331
0002567e T P_BANK_0_INST_3.lto_priv.330
000256af T P_BANK_0_INST_2.lto_priv.329
000256e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.328
00025711 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.327
00025742 T M_BANK_0_INST_127_GUNSHOT.lto_priv.326
00025773 T M_BANK_0_INST_126_APPLAUSE.lto_priv.325
000257a4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.324
000257d5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.323
00025806 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.322
00025837 T M_BANK_0_INST_122_SEASHORE.lto_priv.321
00025868 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.320
00025899 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.319
000258ca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.318
000258fb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.317
0002592c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.316
0002595d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.315
0002598e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.314
000259bf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.313
000259f0 T M_BANK_0_INST_113_AGOGO.lto_priv.312
00025a21 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.311
00025a52 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.310
00025a83 T M_BANK_0_INST_110_FIDDLE.lto_priv.309
00025ab4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.308
00025ae5 T M_BANK_0_INST_108_KALIMBA.lto_priv.307
00025b16 T M_BANK_0_INST_107_KOTO.lto_priv.306
00025b47 T M_BANK_0_INST_106_SHAMISEN.lto_priv.305
00025b78 T M_BANK_0_INST_105_BANJO.lto_priv.304
00025ba9 T M_BANK_0_INST_104_SITAR.lto_priv.303
00025bda T M_BANK_0_INST_103_SCIFI.lto_priv.302
00025c0b T M_BANK_0_INST_102_ECHOS.lto_priv.301
00025c3c T M_BANK_0_INST_101_GOBLINS.lto_priv.300
00025c6d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.299
00025c9e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.298
00025ccf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.297
00025d00 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.296
00025d31 T M_BANK_0_INST_96_FX_RAIN.lto_priv.295
00025d62 T M_BANK_0_INST_95_SWEEP.lto_priv.294
00025d93 T M_BANK_0_INST_94_PADHALO.lto_priv.293
00025dc4 T M_BANK_0_INST_93_METALLIC.lto_priv.292
00025df5 T M_BANK_0_INST_92_BOWED.lto_priv.291
00025e26 T M_BANK_0_INST_91_PADCHOIR.lto_priv.290
00025e57 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.289
00025e88 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.288
00025eb9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.287
00025eea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.286
00025f1b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.285
00025f4c T M_BANK_0_INST_85_LEADVOICE.lto_priv.284
00025f7d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.283
00025fae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.282
00025fdf T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.281
00026010 T M_BANK_0_INST_81_LEADSAW.lto_priv.280
00026041 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.279
00026072 T M_BANK_0_INST_79_OCARINA.lto_priv.278
000260a3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.277
000260d4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.276
00026105 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.275
00026136 T M_BANK_0_INST_75_PANFLUTE.lto_priv.274
00026167 T M_BANK_0_INST_74_RECORDER.lto_priv.273
00026198 T M_BANK_0_INST_73_FLUTE.lto_priv.272
000261c9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.271
000261fa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.270
0002622b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.269
0002625c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.268
0002628d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.267
000262be T M_BANK_0_INST_67_BARITONESAX.lto_priv.266
000262ef T M_BANK_0_INST_66_TENORSAX.lto_priv.265
00026320 T M_BANK_0_INST_65_ALTOSAX.lto_priv.264
00026351 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.263
00026382 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.262
000263b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.261
000263e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.260
00026415 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.259
00026446 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.258
00026477 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.257
000264a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.256
000264d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.255
0002650a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.254
0002653b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.253
0002656c T M_BANK_0_INST_53_VOICE.lto_priv.252
0002659d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.251
000265ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.250
000265ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.249
00026630 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.248
00026661 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.247
00026692 T M_BANK_0_INST_47_TIMPANY.lto_priv.246
000266c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.245
000266f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.244
00026725 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.243
00026756 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.242
00026787 T M_BANK_0_INST_42_CELLO.lto_priv.241
000267b8 T M_BANK_0_INST_41_VIOLA.lto_priv.240
000267e9 T M_BANK_0_INST_40_VIOLIN.lto_priv.239
0002681a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.238
0002684b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.237
0002687c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.236
000268ad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.235
000268de T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.234
0002690f T M_BANK_0_INST_34_PICKBASS.lto_priv.233
00026940 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.232
00026971 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.231
000269a2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.230
000269d3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.229
00026a04 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.228
00026a35 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.227
00026a66 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.226
00026a97 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.225
00026ac8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.224
00026af9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.223
00026b2a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.222
00026b5b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.221
00026b8c T M_BANK_0_INST_21_ACCORDEON.lto_priv.220
00026bbd T M_BANK_0_INST_20_REEDORGAN.lto_priv.219
00026bee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.218
00026c1f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.217
00026c50 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.216
00026c81 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.215
00026cb2 T M_BANK_0_INST_15_DULCIMER.lto_priv.214
00026ce3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.213
00026d14 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.212
00026d45 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.211
00026d76 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.210
00026da7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.209
00026dd8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.208
00026e09 T M_BANK_0_INST_8_CELESTA.lto_priv.207
00026e3a T M_BANK_0_INST_7_CLAVINET.lto_priv.206
00026e6b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.205
00026e9c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.204
00026ecd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.203
00026efe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.202
00026f2f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.201
00026f60 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.200
00026f91 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.199
00026fc2 T GUI_PATTERNCOLORS.lto_priv.164
00026fd0 t xlt_all.2918
00026fe0 t xlt.2948
000270e9 t digits
000271b2 T psgNoteMicrotone
00027db2 t csmMicrotone
00027e72 t noteMicrotone
00028172 T noteFreqID
000281d2 T noteOctave
00029c8a T GUI_NOTE_NAMES.lto_priv.193
00029ca2 T GUI_ALPHABET.lto_priv.163
00029cee t GUI_FM_ALG_GRID
00029f08 t palette_white
00029f0c t palette_blue
00029f2c t palette_green
00029f4c t palette_red
00029f6c t palette_grey
00029f8c t tab_vol
0002af98 T sintab16
0002b7c2 t sgdk_logo_palette
0002b7c8 T sgdk_logo
0002b7d6 T font_default
0002b7de T font_pal_default
0002b7e4 T z80_drv0
0002b81e T z80_drv1
0002c34a T z80_drv2
0002d14a T z80_drv3
0002dbb4 T z80_xgm
0002f2b4 T __INIT_SECTION__
0002f2b6 T __FINI_SECTION__
0002f2b8 T _etext
0002f2b8 t palette_gui_data
0002f2d8 t palette_1_data
0002f2f8 t palette_2_data
0002f318 t palette_3_data
0002f400 T sample_bank_1
0036d600 t sgdk_logo_palette_data
0036d620 t font_pal_default_data
0036d640 T stop_xgm
0036d6ec t font_default_data
0036d94e t sgdk_logo_data
0036dd88 t custom_font_data
0036e988 t numfont_data
00370988 t numletters_data
00370e08 t tileset_gui_data
00371608 t tileset_gui2_data
00371e08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4205
e0ff0003 d palminus.4818
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bWriteRegs
e0ff0424 d randbase
e0ff0428 D lastEnteredEffect
e0ff0429 D patternRowToRefresh
e0ff042a D lastEnteredEffectValue
e0ff042c D FM_CH3_OpNoteStatus
e0ff0430 D bRefreshScreen
e0ff0431 D instCopyTo
e0ff0432 D selectedInstrumentID
e0ff0433 D instrumentParameterToRefresh
e0ff0434 D matrixRowToRefresh
e0ff0436 D bInitScreen
e0ff0437 d width.4611
e0ff0438 d offset_y.4610
e0ff0439 d offset_x.4609
e0ff043a D lastEnteredNote
e0ff043b D lastEnteredInstrumentID
e0ff043c D patternSize
e0ff043d D patternRowJumpTo
e0ff043e D matrixRowJumpTo
e0ff0440 D ppl_2
e0ff0441 D ppl_1
e0ff0442 d mcd_cmd_ck
e0ff0446 d mcd_arg
e0ff044a d mcd_cmd
e0ff044e D FM_CH6_DAC_Pan
e0ff044f D bDAC_enable
e0ff0450 D task_sr
e0ff0452 D task_pc
e0ff0456 D task_regs
e0ff0492 D task_lock
e0ff0494 D _edata
e0ff0494 B _start
e0ff0494 b channelBaseVolume
e0ff04a2 b samplesSize
e0ff04a6 b sampleToPlay
e0ff04a8 b sampleSeekTime
e0ff04ac b line.4323
e0ff04ad b playingPage.4317
e0ff04ae b num3.4755
e0ff04b0 b num2.4754
e0ff04b2 b num1.4753
e0ff04b4 b palx.4752
e0ff04b5 b shiftY.4750
e0ff04b6 b shiftX.4749
e0ff04b8 b patternID.4748
e0ff04ba b pageShift.4751
e0ff04bb b chan
e0ff04bc b value.4813
e0ff04bd b palx.4817
e0ff04be b shiftY.4816
e0ff04bf b side.4814
e0ff04c0 b note.4812
e0ff04c2 b result.3640
e0ff04c8 B currentScreen
e0ff04c9 B PSG_NoiseMode
e0ff04ca B sampleBankSize
e0ff04ce B channelVibratoDepthMult
e0ff04db B channelVibratoSpeedMult
e0ff04e8 B channelTremoloSpeedMult
e0ff04f5 B channelPreviousNote
e0ff0502 B channelPreviousInstrument
e0ff050f B channelPreviousEffectType
e0ff055d B channelArpSeqID
e0ff056a B channelVibratoMode
e0ff0577 B channelVolSeqID
e0ff0584 B channelNoteCut
e0ff0592 b cfg_io
e0ff0594 b ctrl
e0ff0596 b msu_resp
e0ff0598 B bDoCount
e0ff0599 B playingMatrixRow
e0ff059a B playingPatternRow
e0ff059c B pulseCounter
e0ff059e B bPlayback
e0ff059f b used.4294
e0ff05a0 b row.4339
e0ff05a1 b inc.4338
e0ff05a2 b transpose.4341
e0ff05a3 b col.4340
e0ff05a4 B _key.4207.lto_priv.187
e0ff05a6 B channelMatrixTranspose
e0ff05b4 B channelPlayingPatternID
e0ff05ce b _fxValue.4204
e0ff05cf b _fxType.4203
e0ff05d0 b ymCh.5215
e0ff05d2 b port.5214
e0ff05d4 b _test.4208
e0ff05d5 b _inst.4206
e0ff05d8 B port.5332.lto_priv.136
e0ff05da B ymCh.5333.lto_priv.135
e0ff05db B chInst
e0ff0942 B currentPage
e0ff0943 b tr.5543
e0ff0944 b pt.5542
e0ff0948 b retry
e0ff0949 b phase
e0ff094a b randomSeedSet
e0ff094c B extSet.lto_priv.120
e0ff094d B gun.lto_priv.119
e0ff0950 B infoDescriptions
e0ff0d50 B infoCommands
e0ff1150 B value.4761.lto_priv.162
e0ff1152 B row.4762.lto_priv.161
e0ff1153 B selectedPatternRow
e0ff1154 B lineShiftY.4819.lto_priv.192
e0ff1155 B shiftX.4815.lto_priv.191
e0ff1156 B selectedPatternID
e0ff1158 B line
e0ff1159 B selectedInstrumentOperator
e0ff115a B selectedInstrumentParameter
e0ff115c b value.4837
e0ff1160 B key.5095.lto_priv.196
e0ff1162 B sampleStart
e0ff1762 B sampleLength
e0ff1d62 B sampleRate
e0ff1ee2 B samplePan
e0ff2062 B sampleLoop
e0ff21e2 B bPsgIsPlayingNote
e0ff21e6 b part2.5114
e0ff21e7 b part1.5113
e0ff21e8 b key.5115
e0ff21ec B bDoPulse
e0ff21ee B hIntCounter
e0ff21f0 B FPS
e0ff21f4 B seqArpValue
e0ff41f4 b _fps.4105
e0ff41f8 b vib.4212
e0ff41fc B tmpInst
e0ff84fc B presetName
e0ff88fc B str
e0ff8906 B midiPreset
e0ff8907 B selectedSampleNote
e0ff8908 B selectedSampleBank
e0ff8909 B instrumentIsMuted
e0ff8a09 B value.4874.lto_priv.160
e0ff8a0a b stepDrawPos.4876
e0ff8a0b b alg.4875
e0ff8a0c B patternColumnShift.4337.lto_priv.167
e0ff8a0d B selectedMatrixChannel
e0ff8a0e B selectedMatrixRow
e0ff8a0f B selectedMatrixScreenRow
e0ff8a10 B selectedPatternColumn
e0ff8a14 B planeHeightSft
e0ff8a16 B hscrl_addr
e0ff8a18 B screenWidth
e0ff8a1a B screenHeight
e0ff8a1c B bgBaseTileIndex
e0ff8a24 B asciiBaseNumbers
e0ff8a26 B asciiBaseLetters
e0ff8a28 B nextDataBuffer.lto_priv.126
e0ff8a2c B dmaDataBuffer
e0ff8a30 B queueTransferSize.lto_priv.123
e0ff8a32 B flag.lto_priv.108
e0ff8a34 B queueIndexLimit.lto_priv.125
e0ff8a36 B queueIndex.lto_priv.121
e0ff8a38 B driverFlags
e0ff8a3a B disableIntStack.lto_priv.104
e0ff8a3c B busProtectSignalAddress
e0ff8a3e B slist_addr
e0ff8a40 B lastVCnt
e0ff8a42 B vdpSpriteCache
e0ff8cc2 B cpuFrameLoad.lto_priv.100
e0ff8cc4 B flags.lto_priv.105
e0ff8cc6 B vblankCB
e0ff8cca B FM_CH3_OpFreq
e0ff8cce B FM_CH3_Mode
e0ff8cd0 b fadeEndPal
e0ff8d50 b fadeSB
e0ff8dd0 b fadeSG
e0ff8e50 b fadeSR
e0ff8ed0 b fadeB
e0ff8f50 b fadeG
e0ff8fd0 b fadeR
e0ff9050 b fadeCurrentPal
e0ff90d0 b fadeInd
e0ff90d2 b fadeSize
e0ff90d4 b fadeCounter
e0ff90d8 B free.lto_priv.102
e0ff90dc B heap.lto_priv.109
e0ff90e0 B queueSize.lto_priv.122
e0ff90e2 B maxTransferPerFrame.lto_priv.124
e0ff90e4 B joyAxisY.lto_priv.115
e0ff90f4 B joyAxisX.lto_priv.114
e0ff9104 B joyState.lto_priv.113
e0ff9114 B joyType.lto_priv.112
e0ff911c B portSupport.lto_priv.111
e0ff911e B portType.lto_priv.110
e0ff9120 B gport.lto_priv.116
e0ff9122 B joyEventCB.lto_priv.118
e0ff9126 B lastSubTick.lto_priv.188
e0ff912a B frameCnt.lto_priv.189
e0ff912e b highestVDPSpriteIndex
e0ff9130 b free.lto_priv.103
e0ff9134 b allocStack
e0ff9274 b curTileInd
e0ff9278 B lastTick.lto_priv.190
e0ff927c b xgmTempoCnt
e0ff927e b xgmTempoDef
e0ff9280 b xgmTempo
e0ff9282 b xgmWaitMean
e0ff9284 b xgmIdleMean
e0ff9286 b xgmTabInd
e0ff9288 b xgmWaitTab
e0ff92c8 b xgmIdleTab
e0ff9308 b currentDriver
e0ff930c B _seqValue.4202.lto_priv.181
e0ff930d B seqVolValue
e0ffb30e B channelArp
e0ffb328 B channelPitchSkipStepCounter
e0ffb335 B channelCurrentRowNote
e0ffb342 B channelSEQCounter_ARP
e0ffb34f B channelSEQCounter_VOL
e0ffb35c B hIntToSkip
e0ffb35e B line.4320.lto_priv.194
e0ffb360 b PPS
e0ffb364 b fBPM
e0ffb368 b BPM
e0ffb36c b mcs.4312
e0ffb370 b value.4327
e0ffb374 B channelRowShift
e0ffb514 B channelNoteAutoCut
e0ffb521 B channelNoteDelayCounter
e0ffb52e B channelNoteRetriggerCounter
e0ffb53b B channelNoteRetrigger
e0ffb548 B channelVolumePulseCounter
e0ffb555 B channelVolumePulseSkip
e0ffb562 B channelTremoloPhase
e0ffb57c B channelTremoloDepth
e0ffb589 B channelTremoloSpeed
e0ffb596 B channelVolumeChangeSpeed
e0ffb5b0 B channelAttenuation
e0ffb5ca B channelSeqAttenuation
e0ffb5d7 B channelVolSeqMODE
e0ffb5e4 B channelPitchSkipStep
e0ffb5f2 B channelVibratoPhase
e0ffb60c B channelModNoteVibrato
e0ffb619 B channelVibrato
e0ffb626 B channelFinalPitch
e0ffb634 B channelVibratoDepth
e0ffb64e B channelVibratoSpeed
e0ffb668 B channelMicrotone
e0ffb675 B channelModNotePitch
e0ffb682 B channelPitchSlideValue
e0ffb68f B channelPitchSlideSpeed
e0ffb69c B channelArpSeqMODE
e0ffb6a9 B channelTranspose
e0ffb6b6 B activeSampleBank
e0ffb6b8 B channelTremolo
e0ffb6c5 B channelSlotBaseLevel
e0ffb6f9 b psgCh.5056
e0ffb6fa b port.5054
e0ffb6fb b ymCh.5055
e0ffb6fc b vol.5053
e0ffb704 B frameLoads.lto_priv.106
e0ffb714 B frameLoadIndex.lto_priv.107
e0ffb716 B spritesPool
e0ffb71a B spriteVramSize
e0ffb71c B text_plan.lto_priv.101
e0ffb720 b lastVTimer.3652
e0ffb722 b firstSprite
e0ffb726 b vram
e0ffb732 b userTileMaxIndex
e0ffb734 b vscroll
e0ffb738 b vscroll_update
e0ffb73a b hscroll
e0ffb73e b hscroll_update
e0ffb740 B text_basetile.lto_priv.99
e0ffb742 B regValues.lto_priv.93
e0ffb756 B maps_addr
e0ffb758 B bga_addr
e0ffb75a B window_addr
e0ffb75c B windowWidthSft
e0ffb75e B windowWidth
e0ffb760 B bgb_addr
e0ffb762 B planeWidthSft
e0ffb764 B planeHeight
e0ffb766 B planeWidth
e0ffb768 b phase
e0ffb76a b dataBufferSize
e0ffb76c B registerState
e0ffb7ac B srState
e0ffb7ae B intLevelSave
e0ffb7b0 B ext2State
e0ffb7b2 B intTrace
e0ffb7b4 B pcState
e0ffb7b8 B ext1State
e0ffb7ba B VBlankProcess
e0ffb7bc B addrState
e0ffb7c0 B illegalInstCB
e0ffb7c4 B errorExceptionCB
e0ffb7c8 B hintCaller
e0ffb7ce B trapvInstCB
e0ffb7d2 B dmaQueues
e0ffb7d6 B chkInstCB
e0ffb7da B line1x1xCB
e0ffb7de B traceCB
e0ffb7e2 B zeroDivideCB
e0ffb7e6 B intCB
e0ffb7ea B addressErrorCB
e0ffb7ee B eintCB
e0ffb7f2 B privilegeViolationCB
e0ffb7f6 B vintCB
e0ffb7fa B busErrorCB
e0ffb7fe B vtimer
e0ffb802 B _bend
e1000000 A __stack
