00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T SYS_setInterruptMaskLevel
00000d4c T SYS_getAndSetInterruptMaskLevel
00000d66 T flushQueueSafe
00000d8c t .fqs_loop
00000da2 t .fqs_end
00000da4 T KDebug_Alert
00000dc0 T memset_
00000e38 T memsetU16
00000e96 T memcpy_
00000f3a T aplib_unpack
00000f40 t aplib_decrunch
00000f54 t .copy_byte
00000f56 t .next_sequence_init
00000f58 t .next_sequence
00000f68 t .get_3_bits
00000f78 t .write_byte
00000f7c t .short_match
00000f8a t .code_pair
00000f96 t .normal_code_pair
00000fa4 t .compare_1280
00000fa8 t .compare_128
00000fac t .domatch_with_2inc
00000fae t .domatch_with_inc
00000fb0 t .domatch_new_lastpos
00000fb2 t .copy_code_pair
00000fb8 t .loop_do_copy
00000fc2 t .get_bit
00000fca t .still_bits_left
00000fcc t .decode_gamma
00000fce t .get_more_gamma
00000fd8 t .end_decrunch
00000fe2 T lz4w_unpack
00000fea t lz4w_unpack_a
00000ff4 t .next
00000ffe t .jump_base
00001004 t .jump_table
00001404 t .lm_len_FF
00001406 t .lm_len_FE
00001408 t .lm_len_FD
0000140a t .lm_len_FC
0000140c t .lm_len_FB
0000140e t .lm_len_FA
00001410 t .lm_len_F9
00001412 t .lm_len_F8
00001414 t .lm_len_F7
00001416 t .lm_len_F6
00001418 t .lm_len_F5
0000141a t .lm_len_F4
0000141c t .lm_len_F3
0000141e t .lm_len_F2
00001420 t .lm_len_F1
00001422 t .lm_len_F0
00001424 t .lm_len_EF
00001426 t .lm_len_EE
00001428 t .lm_len_ED
0000142a t .lm_len_EC
0000142c t .lm_len_EB
0000142e t .lm_len_EA
00001430 t .lm_len_E9
00001432 t .lm_len_E8
00001434 t .lm_len_E7
00001436 t .lm_len_E6
00001438 t .lm_len_E5
0000143a t .lm_len_E4
0000143c t .lm_len_E3
0000143e t .lm_len_E2
00001440 t .lm_len_E1
00001442 t .lm_len_E0
00001444 t .lm_len_DF
00001446 t .lm_len_DE
00001448 t .lm_len_DD
0000144a t .lm_len_DC
0000144c t .lm_len_DB
0000144e t .lm_len_DA
00001450 t .lm_len_D9
00001452 t .lm_len_D8
00001454 t .lm_len_D7
00001456 t .lm_len_D6
00001458 t .lm_len_D5
0000145a t .lm_len_D4
0000145c t .lm_len_D3
0000145e t .lm_len_D2
00001460 t .lm_len_D1
00001462 t .lm_len_D0
00001464 t .lm_len_CF
00001466 t .lm_len_CE
00001468 t .lm_len_CD
0000146a t .lm_len_CC
0000146c t .lm_len_CB
0000146e t .lm_len_CA
00001470 t .lm_len_C9
00001472 t .lm_len_C8
00001474 t .lm_len_C7
00001476 t .lm_len_C6
00001478 t .lm_len_C5
0000147a t .lm_len_C4
0000147c t .lm_len_C3
0000147e t .lm_len_C2
00001480 t .lm_len_C1
00001482 t .lm_len_C0
00001484 t .lm_len_BF
00001486 t .lm_len_BE
00001488 t .lm_len_BD
0000148a t .lm_len_BC
0000148c t .lm_len_BB
0000148e t .lm_len_BA
00001490 t .lm_len_B9
00001492 t .lm_len_B8
00001494 t .lm_len_B7
00001496 t .lm_len_B6
00001498 t .lm_len_B5
0000149a t .lm_len_B4
0000149c t .lm_len_B3
0000149e t .lm_len_B2
000014a0 t .lm_len_B1
000014a2 t .lm_len_B0
000014a4 t .lm_len_AF
000014a6 t .lm_len_AE
000014a8 t .lm_len_AD
000014aa t .lm_len_AC
000014ac t .lm_len_AB
000014ae t .lm_len_AA
000014b0 t .lm_len_A9
000014b2 t .lm_len_A8
000014b4 t .lm_len_A7
000014b6 t .lm_len_A6
000014b8 t .lm_len_A5
000014ba t .lm_len_A4
000014bc t .lm_len_A3
000014be t .lm_len_A2
000014c0 t .lm_len_A1
000014c2 t .lm_len_A0
000014c4 t .lm_len_9F
000014c6 t .lm_len_9E
000014c8 t .lm_len_9D
000014ca t .lm_len_9C
000014cc t .lm_len_9B
000014ce t .lm_len_9A
000014d0 t .lm_len_99
000014d2 t .lm_len_98
000014d4 t .lm_len_97
000014d6 t .lm_len_96
000014d8 t .lm_len_95
000014da t .lm_len_94
000014dc t .lm_len_93
000014de t .lm_len_92
000014e0 t .lm_len_91
000014e2 t .lm_len_90
000014e4 t .lm_len_8F
000014e6 t .lm_len_8E
000014e8 t .lm_len_8D
000014ea t .lm_len_8C
000014ec t .lm_len_8B
000014ee t .lm_len_8A
000014f0 t .lm_len_89
000014f2 t .lm_len_88
000014f4 t .lm_len_87
000014f6 t .lm_len_86
000014f8 t .lm_len_85
000014fa t .lm_len_84
000014fc t .lm_len_83
000014fe t .lm_len_82
00001500 t .lm_len_81
00001502 t .lm_len_80
00001504 t .lm_len_7F
00001506 t .lm_len_7E
00001508 t .lm_len_7D
0000150a t .lm_len_7C
0000150c t .lm_len_7B
0000150e t .lm_len_7A
00001510 t .lm_len_79
00001512 t .lm_len_78
00001514 t .lm_len_77
00001516 t .lm_len_76
00001518 t .lm_len_75
0000151a t .lm_len_74
0000151c t .lm_len_73
0000151e t .lm_len_72
00001520 t .lm_len_71
00001522 t .lm_len_70
00001524 t .lm_len_6F
00001526 t .lm_len_6E
00001528 t .lm_len_6D
0000152a t .lm_len_6C
0000152c t .lm_len_6B
0000152e t .lm_len_6A
00001530 t .lm_len_69
00001532 t .lm_len_68
00001534 t .lm_len_67
00001536 t .lm_len_66
00001538 t .lm_len_65
0000153a t .lm_len_64
0000153c t .lm_len_63
0000153e t .lm_len_62
00001540 t .lm_len_61
00001542 t .lm_len_60
00001544 t .lm_len_5F
00001546 t .lm_len_5E
00001548 t .lm_len_5D
0000154a t .lm_len_5C
0000154c t .lm_len_5B
0000154e t .lm_len_5A
00001550 t .lm_len_59
00001552 t .lm_len_58
00001554 t .lm_len_57
00001556 t .lm_len_56
00001558 t .lm_len_55
0000155a t .lm_len_54
0000155c t .lm_len_53
0000155e t .lm_len_52
00001560 t .lm_len_51
00001562 t .lm_len_50
00001564 t .lm_len_4F
00001566 t .lm_len_4E
00001568 t .lm_len_4D
0000156a t .lm_len_4C
0000156c t .lm_len_4B
0000156e t .lm_len_4A
00001570 t .lm_len_49
00001572 t .lm_len_48
00001574 t .lm_len_47
00001576 t .lm_len_46
00001578 t .lm_len_45
0000157a t .lm_len_44
0000157c t .lm_len_43
0000157e t .lm_len_42
00001580 t .lm_len_41
00001582 t .lm_len_40
00001584 t .lm_len_3F
00001586 t .lm_len_3E
00001588 t .lm_len_3D
0000158a t .lm_len_3C
0000158c t .lm_len_3B
0000158e t .lm_len_3A
00001590 t .lm_len_39
00001592 t .lm_len_38
00001594 t .lm_len_37
00001596 t .lm_len_36
00001598 t .lm_len_35
0000159a t .lm_len_34
0000159c t .lm_len_33
0000159e t .lm_len_32
000015a0 t .lm_len_31
000015a2 t .lm_len_30
000015a4 t .lm_len_2F
000015a6 t .lm_len_2E
000015a8 t .lm_len_2D
000015aa t .lm_len_2C
000015ac t .lm_len_2B
000015ae t .lm_len_2A
000015b0 t .lm_len_29
000015b2 t .lm_len_28
000015b4 t .lm_len_27
000015b6 t .lm_len_26
000015b8 t .lm_len_25
000015ba t .lm_len_24
000015bc t .lm_len_23
000015be t .lm_len_22
000015c0 t .lm_len_21
000015c2 t .lm_len_20
000015c4 t .lm_len_1F
000015c6 t .lm_len_1E
000015c8 t .lm_len_1D
000015ca t .lm_len_1C
000015cc t .lm_len_1B
000015ce t .lm_len_1A
000015d0 t .lm_len_19
000015d2 t .lm_len_18
000015d4 t .lm_len_17
000015d6 t .lm_len_16
000015d8 t .lm_len_15
000015da t .lm_len_14
000015dc t .lm_len_13
000015de t .lm_len_12
000015e0 t .lm_len_11
000015e2 t .lm_len_10
000015e4 t .lm_len_0F
000015e6 t .lm_len_0E
000015e8 t .lm_len_0D
000015ea t .lm_len_0C
000015ec t .lm_len_0B
000015ee t .lm_len_0A
000015f0 t .lm_len_09
000015f2 t .lm_len_08
000015f4 t .lm_len_07
000015f6 t .lm_len_06
000015f8 t .lm_len_05
000015fa t .lm_len_04
000015fc t .lm_len_03
000015fe t .lm_len_02
00001600 t .lm_len_01
00001602 t .lm_len_00
0000160c t .lmr_len_FF
0000160e t .lmr_len_FD
00001610 t .lmr_len_FB
00001612 t .lmr_len_F9
00001614 t .lmr_len_F7
00001616 t .lmr_len_F5
00001618 t .lmr_len_F3
0000161a t .lmr_len_F1
0000161c t .lmr_len_EF
0000161e t .lmr_len_ED
00001620 t .lmr_len_EB
00001622 t .lmr_len_E9
00001624 t .lmr_len_E7
00001626 t .lmr_len_E5
00001628 t .lmr_len_E3
0000162a t .lmr_len_E1
0000162c t .lmr_len_DF
0000162e t .lmr_len_DD
00001630 t .lmr_len_DB
00001632 t .lmr_len_D9
00001634 t .lmr_len_D7
00001636 t .lmr_len_D5
00001638 t .lmr_len_D3
0000163a t .lmr_len_D1
0000163c t .lmr_len_CF
0000163e t .lmr_len_CD
00001640 t .lmr_len_CB
00001642 t .lmr_len_C9
00001644 t .lmr_len_C7
00001646 t .lmr_len_C5
00001648 t .lmr_len_C3
0000164a t .lmr_len_C1
0000164c t .lmr_len_BF
0000164e t .lmr_len_BD
00001650 t .lmr_len_BB
00001652 t .lmr_len_B9
00001654 t .lmr_len_B7
00001656 t .lmr_len_B5
00001658 t .lmr_len_B3
0000165a t .lmr_len_B1
0000165c t .lmr_len_AF
0000165e t .lmr_len_AD
00001660 t .lmr_len_AB
00001662 t .lmr_len_A9
00001664 t .lmr_len_A7
00001666 t .lmr_len_A5
00001668 t .lmr_len_A3
0000166a t .lmr_len_A1
0000166c t .lmr_len_9F
0000166e t .lmr_len_9D
00001670 t .lmr_len_9B
00001672 t .lmr_len_99
00001674 t .lmr_len_97
00001676 t .lmr_len_95
00001678 t .lmr_len_93
0000167a t .lmr_len_91
0000167c t .lmr_len_8F
0000167e t .lmr_len_8D
00001680 t .lmr_len_8B
00001682 t .lmr_len_89
00001684 t .lmr_len_87
00001686 t .lmr_len_85
00001688 t .lmr_len_83
0000168a t .lmr_len_81
0000168c t .lmr_len_7F
0000168e t .lmr_len_7D
00001690 t .lmr_len_7B
00001692 t .lmr_len_79
00001694 t .lmr_len_77
00001696 t .lmr_len_75
00001698 t .lmr_len_73
0000169a t .lmr_len_71
0000169c t .lmr_len_6F
0000169e t .lmr_len_6D
000016a0 t .lmr_len_6B
000016a2 t .lmr_len_69
000016a4 t .lmr_len_67
000016a6 t .lmr_len_65
000016a8 t .lmr_len_63
000016aa t .lmr_len_61
000016ac t .lmr_len_5F
000016ae t .lmr_len_5D
000016b0 t .lmr_len_5B
000016b2 t .lmr_len_59
000016b4 t .lmr_len_57
000016b6 t .lmr_len_55
000016b8 t .lmr_len_53
000016ba t .lmr_len_51
000016bc t .lmr_len_4F
000016be t .lmr_len_4D
000016c0 t .lmr_len_4B
000016c2 t .lmr_len_49
000016c4 t .lmr_len_47
000016c6 t .lmr_len_45
000016c8 t .lmr_len_43
000016ca t .lmr_len_41
000016cc t .lmr_len_3F
000016ce t .lmr_len_3D
000016d0 t .lmr_len_3B
000016d2 t .lmr_len_39
000016d4 t .lmr_len_37
000016d6 t .lmr_len_35
000016d8 t .lmr_len_33
000016da t .lmr_len_31
000016dc t .lmr_len_2F
000016de t .lmr_len_2D
000016e0 t .lmr_len_2B
000016e2 t .lmr_len_29
000016e4 t .lmr_len_27
000016e6 t .lmr_len_25
000016e8 t .lmr_len_23
000016ea t .lmr_len_21
000016ec t .lmr_len_1F
000016ee t .lmr_len_1D
000016f0 t .lmr_len_1B
000016f2 t .lmr_len_19
000016f4 t .lmr_len_17
000016f6 t .lmr_len_15
000016f8 t .lmr_len_13
000016fa t .lmr_len_11
000016fc t .lmr_len_0F
000016fe t .lmr_len_0D
00001700 t .lmr_len_0B
00001702 t .lmr_len_09
00001704 t .lmr_len_07
00001706 t .lmr_len_05
00001708 t .lmr_len_03
0000170a t .lmr_len_01
00001714 t .lmr_len_FE
00001716 t .lmr_len_FC
00001718 t .lmr_len_FA
0000171a t .lmr_len_F8
0000171c t .lmr_len_F6
0000171e t .lmr_len_F4
00001720 t .lmr_len_F2
00001722 t .lmr_len_F0
00001724 t .lmr_len_EE
00001726 t .lmr_len_EC
00001728 t .lmr_len_EA
0000172a t .lmr_len_E8
0000172c t .lmr_len_E6
0000172e t .lmr_len_E4
00001730 t .lmr_len_E2
00001732 t .lmr_len_E0
00001734 t .lmr_len_DE
00001736 t .lmr_len_DC
00001738 t .lmr_len_DA
0000173a t .lmr_len_D8
0000173c t .lmr_len_D6
0000173e t .lmr_len_D4
00001740 t .lmr_len_D2
00001742 t .lmr_len_D0
00001744 t .lmr_len_CE
00001746 t .lmr_len_CC
00001748 t .lmr_len_CA
0000174a t .lmr_len_C8
0000174c t .lmr_len_C6
0000174e t .lmr_len_C4
00001750 t .lmr_len_C2
00001752 t .lmr_len_C0
00001754 t .lmr_len_BE
00001756 t .lmr_len_BC
00001758 t .lmr_len_BA
0000175a t .lmr_len_B8
0000175c t .lmr_len_B6
0000175e t .lmr_len_B4
00001760 t .lmr_len_B2
00001762 t .lmr_len_B0
00001764 t .lmr_len_AE
00001766 t .lmr_len_AC
00001768 t .lmr_len_AA
0000176a t .lmr_len_A8
0000176c t .lmr_len_A6
0000176e t .lmr_len_A4
00001770 t .lmr_len_A2
00001772 t .lmr_len_A0
00001774 t .lmr_len_9E
00001776 t .lmr_len_9C
00001778 t .lmr_len_9A
0000177a t .lmr_len_98
0000177c t .lmr_len_96
0000177e t .lmr_len_94
00001780 t .lmr_len_92
00001782 t .lmr_len_90
00001784 t .lmr_len_8E
00001786 t .lmr_len_8C
00001788 t .lmr_len_8A
0000178a t .lmr_len_88
0000178c t .lmr_len_86
0000178e t .lmr_len_84
00001790 t .lmr_len_82
00001792 t .lmr_len_80
00001794 t .lmr_len_7E
00001796 t .lmr_len_7C
00001798 t .lmr_len_7A
0000179a t .lmr_len_78
0000179c t .lmr_len_76
0000179e t .lmr_len_74
000017a0 t .lmr_len_72
000017a2 t .lmr_len_70
000017a4 t .lmr_len_6E
000017a6 t .lmr_len_6C
000017a8 t .lmr_len_6A
000017aa t .lmr_len_68
000017ac t .lmr_len_66
000017ae t .lmr_len_64
000017b0 t .lmr_len_62
000017b2 t .lmr_len_60
000017b4 t .lmr_len_5E
000017b6 t .lmr_len_5C
000017b8 t .lmr_len_5A
000017ba t .lmr_len_58
000017bc t .lmr_len_56
000017be t .lmr_len_54
000017c0 t .lmr_len_52
000017c2 t .lmr_len_50
000017c4 t .lmr_len_4E
000017c6 t .lmr_len_4C
000017c8 t .lmr_len_4A
000017ca t .lmr_len_48
000017cc t .lmr_len_46
000017ce t .lmr_len_44
000017d0 t .lmr_len_42
000017d2 t .lmr_len_40
000017d4 t .lmr_len_3E
000017d6 t .lmr_len_3C
000017d8 t .lmr_len_3A
000017da t .lmr_len_38
000017dc t .lmr_len_36
000017de t .lmr_len_34
000017e0 t .lmr_len_32
000017e2 t .lmr_len_30
000017e4 t .lmr_len_2E
000017e6 t .lmr_len_2C
000017e8 t .lmr_len_2A
000017ea t .lmr_len_28
000017ec t .lmr_len_26
000017ee t .lmr_len_24
000017f0 t .lmr_len_22
000017f2 t .lmr_len_20
000017f4 t .lmr_len_1E
000017f6 t .lmr_len_1C
000017f8 t .lmr_len_1A
000017fa t .lmr_len_18
000017fc t .lmr_len_16
000017fe t .lmr_len_14
00001800 t .lmr_len_12
00001802 t .lmr_len_10
00001804 t .lmr_len_0E
00001806 t .lmr_len_0C
00001808 t .lmr_len_0A
0000180a t .lmr_len_08
0000180c t .lmr_len_06
0000180e t .lmr_len_04
00001810 t .lmr_len_02
00001812 t .lmr_len_00
0000181a t .litE_mat0
0000181c t .litC_mat0
0000181e t .litA_mat0
00001820 t .lit8_mat0
00001822 t .lit6_mat0
00001824 t .lit4_mat0
00001826 t .lit2_mat0
0000182e t .long_match_1
0000183e t .lm1_jump_base
00001844 t .litF_mat0
00001846 t .litD_mat0
00001848 t .litB_mat0
0000184a t .lit9_mat0
0000184c t .lit7_mat0
0000184e t .lit5_mat0
00001850 t .lit3_mat0
00001852 t .lit1_mat0
0000185a t .long_match_2
0000186a t .lm2_jump_base
00001870 t .lit0_mat0
00001876 t .long_match_3
00001886 t .lm3_jump_base
0000188c t .lm_jump_table
00001c8c t .lm_rom
00001c90 t .lmr_jump_base
00001c96 t .lmr_jump_table
00002096 t .litE_mat1
00002098 t .litC_mat1
0000209a t .litA_mat1
0000209c t .lit8_mat1
0000209e t .lit6_mat1
000020a0 t .lit4_mat1
000020a2 t .lit2_mat1
000020a4 t .lit0_mat1
000020b4 t .litF_mat1
000020b6 t .litD_mat1
000020b8 t .litB_mat1
000020ba t .lit9_mat1
000020bc t .lit7_mat1
000020be t .lit5_mat1
000020c0 t .lit3_mat1
000020c2 t .lit1_mat1
000020d4 t .litE_mat2
000020d6 t .litC_mat2
000020d8 t .litA_mat2
000020da t .lit8_mat2
000020dc t .lit6_mat2
000020de t .lit4_mat2
000020e0 t .lit2_mat2
000020e2 t .lit0_mat2
000020f4 t .litF_mat2
000020f6 t .litD_mat2
000020f8 t .litB_mat2
000020fa t .lit9_mat2
000020fc t .lit7_mat2
000020fe t .lit5_mat2
00002100 t .lit3_mat2
00002102 t .lit1_mat2
00002116 t .litE_mat3
00002118 t .litC_mat3
0000211a t .litA_mat3
0000211c t .lit8_mat3
0000211e t .lit6_mat3
00002120 t .lit4_mat3
00002122 t .lit2_mat3
00002124 t .lit0_mat3
00002138 t .litF_mat3
0000213a t .litD_mat3
0000213c t .litB_mat3
0000213e t .lit9_mat3
00002140 t .lit7_mat3
00002142 t .lit5_mat3
00002144 t .lit3_mat3
00002146 t .lit1_mat3
0000215c t .litE_mat4
0000215e t .litC_mat4
00002160 t .litA_mat4
00002162 t .lit8_mat4
00002164 t .lit6_mat4
00002166 t .lit4_mat4
00002168 t .lit2_mat4
0000216a t .lit0_mat4
00002180 t .litF_mat4
00002182 t .litD_mat4
00002184 t .litB_mat4
00002186 t .lit9_mat4
00002188 t .lit7_mat4
0000218a t .lit5_mat4
0000218c t .lit3_mat4
0000218e t .lit1_mat4
000021a6 t .litE_mat5
000021a8 t .litC_mat5
000021aa t .litA_mat5
000021ac t .lit8_mat5
000021ae t .lit6_mat5
000021b0 t .lit4_mat5
000021b2 t .lit2_mat5
000021b4 t .lit0_mat5
000021cc t .litF_mat5
000021ce t .litD_mat5
000021d0 t .litB_mat5
000021d2 t .lit9_mat5
000021d4 t .lit7_mat5
000021d6 t .lit5_mat5
000021d8 t .lit3_mat5
000021da t .lit1_mat5
000021f4 t .litE_mat6
000021f6 t .litC_mat6
000021f8 t .litA_mat6
000021fa t .lit8_mat6
000021fc t .lit6_mat6
000021fe t .lit4_mat6
00002200 t .lit2_mat6
00002202 t .lit0_mat6
0000221c t .litF_mat6
0000221e t .litD_mat6
00002220 t .litB_mat6
00002222 t .lit9_mat6
00002224 t .lit7_mat6
00002226 t .lit5_mat6
00002228 t .lit3_mat6
0000222a t .lit1_mat6
00002246 t .litE_mat7
00002248 t .litC_mat7
0000224a t .litA_mat7
0000224c t .lit8_mat7
0000224e t .lit6_mat7
00002250 t .lit4_mat7
00002252 t .lit2_mat7
00002254 t .lit0_mat7
00002270 t .litF_mat7
00002272 t .litD_mat7
00002274 t .litB_mat7
00002276 t .lit9_mat7
00002278 t .lit7_mat7
0000227a t .lit5_mat7
0000227c t .lit3_mat7
0000227e t .lit1_mat7
0000229c t .litE_mat8
0000229e t .litC_mat8
000022a0 t .litA_mat8
000022a2 t .lit8_mat8
000022a4 t .lit6_mat8
000022a6 t .lit4_mat8
000022a8 t .lit2_mat8
000022aa t .lit0_mat8
000022c8 t .litF_mat8
000022ca t .litD_mat8
000022cc t .litB_mat8
000022ce t .lit9_mat8
000022d0 t .lit7_mat8
000022d2 t .lit5_mat8
000022d4 t .lit3_mat8
000022d6 t .lit1_mat8
000022f6 t .litE_mat9
000022f8 t .litC_mat9
000022fa t .litA_mat9
000022fc t .lit8_mat9
000022fe t .lit6_mat9
00002300 t .lit4_mat9
00002302 t .lit2_mat9
00002304 t .lit0_mat9
00002324 t .litF_mat9
00002326 t .litD_mat9
00002328 t .litB_mat9
0000232a t .lit9_mat9
0000232c t .lit7_mat9
0000232e t .lit5_mat9
00002330 t .lit3_mat9
00002332 t .lit1_mat9
00002354 t .litE_matA
00002356 t .litC_matA
00002358 t .litA_matA
0000235a t .lit8_matA
0000235c t .lit6_matA
0000235e t .lit4_matA
00002360 t .lit2_matA
00002362 t .lit0_matA
00002384 t .litF_matA
00002386 t .litD_matA
00002388 t .litB_matA
0000238a t .lit9_matA
0000238c t .lit7_matA
0000238e t .lit5_matA
00002390 t .lit3_matA
00002392 t .lit1_matA
000023b6 t .litE_matB
000023b8 t .litC_matB
000023ba t .litA_matB
000023bc t .lit8_matB
000023be t .lit6_matB
000023c0 t .lit4_matB
000023c2 t .lit2_matB
000023c4 t .lit0_matB
000023e8 t .litF_matB
000023ea t .litD_matB
000023ec t .litB_matB
000023ee t .lit9_matB
000023f0 t .lit7_matB
000023f2 t .lit5_matB
000023f4 t .lit3_matB
000023f6 t .lit1_matB
0000241c t .litE_matC
0000241e t .litC_matC
00002420 t .litA_matC
00002422 t .lit8_matC
00002424 t .lit6_matC
00002426 t .lit4_matC
00002428 t .lit2_matC
0000242a t .lit0_matC
00002450 t .litF_matC
00002452 t .litD_matC
00002454 t .litB_matC
00002456 t .lit9_matC
00002458 t .lit7_matC
0000245a t .lit5_matC
0000245c t .lit3_matC
0000245e t .lit1_matC
00002486 t .litE_matD
00002488 t .litC_matD
0000248a t .litA_matD
0000248c t .lit8_matD
0000248e t .lit6_matD
00002490 t .lit4_matD
00002492 t .lit2_matD
00002494 t .lit0_matD
000024bc t .litF_matD
000024be t .litD_matD
000024c0 t .litB_matD
000024c2 t .lit9_matD
000024c4 t .lit7_matD
000024c6 t .lit5_matD
000024c8 t .lit3_matD
000024ca t .lit1_matD
000024f4 t .litE_matE
000024f6 t .litC_matE
000024f8 t .litA_matE
000024fa t .lit8_matE
000024fc t .lit6_matE
000024fe t .lit4_matE
00002500 t .lit2_matE
00002502 t .lit0_matE
0000252c t .litF_matE
0000252e t .litD_matE
00002530 t .litB_matE
00002532 t .lit9_matE
00002534 t .lit7_matE
00002536 t .lit5_matE
00002538 t .lit3_matE
0000253a t .lit1_matE
00002566 t .litE_matF
00002568 t .litC_matF
0000256a t .litA_matF
0000256c t .lit8_matF
0000256e t .lit6_matF
00002570 t .lit4_matF
00002572 t .lit2_matF
00002574 t .lit0_matF
000025a0 t .litF_matF
000025a2 t .litD_matF
000025a4 t .litB_matF
000025a6 t .lit9_matF
000025a8 t .lit7_matF
000025aa t .lit5_matF
000025ac t .lit3_matF
000025ae t .lit1_matF
000025dc t .done
000025e2 t .no_byte
000025f0 T main.constprop.10
00007180 T InitTracker
00009604 T JoyEvent.lto_priv.167
0000bcd0 t write_pcm.4411
0000c016 T set_normal_channel_vol.4619.lto_priv.176
0000c728 T draw_pcm_rate.4453.lto_priv.144
0000c82a T draw_pcm_loop.4451.lto_priv.143
0000c8b2 T draw_pcm_end.4449.lto_priv.142
0000c972 T draw_pcm_start.4447.lto_priv.141
0000ca32 T ChangeInstrumentParameter.lto_priv.188
0000dfe8 t write_fx_value.4348
0000e194 t write_fx_type.4344
0000e340 t write_note.4333
0000e4d4 t write_instrument.4336
0000e904 t clear_cursor_3.4277
0000e95a t draw_cursor_3.4261
0000e9d4 T display_fx_value.4403.lto_priv.99
0000eabc T display_fx_type.4398.lto_priv.100
0000eba4 T ChangePatternParameter.lto_priv.191
0000ee52 T DrawSelectionCursor
0000f6aa T switch_to_matrix_editor.3956.lto_priv.190
0000f75a T switch_to_instrument_editor.3953.lto_priv.192
0000f824 T ReColorsAndTranspose
0000fa96 T DrawHex2
0000fb0a T write_d1l4_rr4.4937.lto_priv.160
0000fbce T write_d1l3_rr3.4935.lto_priv.159
0000fc92 T write_d1l2_rr2.4933.lto_priv.158
0000fd56 T write_d1l1_rr1.4931.lto_priv.157
0000fe1a T write_ssgeg4.4929.lto_priv.164
0000fec8 T write_ssgeg3.4927.lto_priv.163
0000ff76 T write_ssgeg2.4925.lto_priv.162
00010024 T write_ssgeg1.4923.lto_priv.161
000100d2 T write_am4_d1r4.4921.lto_priv.156
00010196 T write_am3_d1r3.4919.lto_priv.155
0001025a T write_am2_d1r2.4917.lto_priv.154
00010320 T hIntCallback.lto_priv.168
00010344 T NavigateInstrument
000106e8 T NavigatePattern
00010974 T NavigateMatrix
00010bf4 T vIntCallback.lto_priv.169
00010f8a T SRAMW_writeWord
00010fc4 T SRAMW_readWord
00011004 T SRAMW_writeByte
00011020 T SRAMW_readByte
00011038 T command.3857.lto_priv.96
00011558 T seq_arp.3849.lto_priv.90
0001172c t set_normal_slots.4764
000118b6 T ApplyCommand_Common.lto_priv.207
00011e20 T WriteYM2612.lto_priv.94
00012918 T CalculateCombined
00012c5c T externalIntCB.lto_priv.128
00012d08 T readTrackball.lto_priv.132
00012de0 T readLightgun.lto_priv.130
00013118 T readTeamPlayer.lto_priv.131
00013698 T readMouse.lto_priv.133
000139fc T read6Btn.lto_priv.134
00013aaa T DMA_doDma
00013e18 T DMA_queueDmaFast
00013f4a T DMA_queueDma.part.2
00014154 T DMA_flushQueue
00014220 T DMA_setBufferSize
000142a8 T write_am1_d1r1.4915.lto_priv.153
0001436c T write_pan_ams_fms.4913.lto_priv.166
00014430 T write_fb_alg.4911.lto_priv.165
000144f2 T write_dt4_mul4.4909.lto_priv.152
000145b6 T write_dt3_mul3.4907.lto_priv.151
0001467a T write_dt2_mul2.4905.lto_priv.150
0001473e T write_dt1_mul1.4903.lto_priv.149
00014802 T write_rs4_ar4.4901.lto_priv.148
000148c6 T write_rs3_ar3.4899.lto_priv.147
0001498a T write_rs2_ar2.4897.lto_priv.146
00014a4e T write_rs1_ar1.4895.lto_priv.145
00014b12 T ApplyCommand_FM.lto_priv.206
00014bca T ApplyCommand_PSG.lto_priv.205
00014ccc T strcat
00014cf0 t setFadePalette
00014e68 T addValueU32.lto_priv.106
00015100 T showValueU32U32U32.lto_priv.116
0001515c T addValueU16.lto_priv.105
000153ae T uint16ToStr.lto_priv.86
000155c6 T PSG_init
000155fe T PAL_doFadeStep
000156c6 T PAL_setPaletteColorsDMA
00015700 T PAL_setPalette
00015754 T memcpy
00015764 T memset
0001577c T MEM_pack
000157f0 T MEM_alloc
000158e8 T SYS_getFarData
00015970 T SYS_getFarDataSafe
00015a00 T JOY_setSupport.part.0
00015e98 T JOY_update
000164b0 T VDP_drawTextBG
00016854 T VDP_setAutoInc
0001686e T VDP_doVBlankScrollProcess
00016938 T updateMapsAddress.lto_priv.87
000169ac T VDP_waitVSync
00016af8 T VDP_waitVBlank
00016c4e T VDP_setSpriteListAddress
00016cb2 T VDP_setWindowAddress
00016d16 T VDP_setHVLatching
00016d54 T VDP_init
000170aa T SYS_enableInts
000170d8 T SYS_disableInts
0001710c T DrawMatrixPlaybackCursor
000171c2 T SetBPM.lto_priv.171
00017486 T ChangeMatrixValue.lto_priv.193
00017706 T do_effects.3884.lto_priv.92
00017e2e T do_row.3852.lto_priv.89
000183f8 T showBusAddressErrorDump.constprop.2
000184b6 T showExceptionDump.constprop.1
00018524 T YM2612_writeReg
00018576 T YM2612_reset
000186a2 T Z80_loadDriver
00018c82 T Z80_init
00018ce2 T XGM_doVBlankProcess
00018d7e T VDP_getPlaneAddress
00018e3a T VDP_drawText
00018e5e T VDP_loadTileSet
00019018 T VDP_loadFont
0001903c T BMP_doVBlankProcess
00019046 T DisplayInstrumentEditor.part.19
0001a624 T RequestZ80.lto_priv.83
0001a64e T ReleaseZ80.lto_priv.84
0001a67a T SetPitchFM.lto_priv.97
0001ae14 t set_special_channel_vol.4630
0001b03c T SetChannelVolume.lto_priv.95
0001b1ac T SetPitchPSG.lto_priv.98
0001b3bc T ApplyCommand_FM.part.14.lto_priv.175
0001d444 t _trace_callback
0001d446 T _extint_dummy_callback
0001d448 T _hint_dummy_callback
0001d44a T _vint_dummy_callback
0001d44c t _int_callback
0001d44e t _line1x1x_callback
0001d450 t internal_reset
0001dbdc t _buserror_callback
0001dc0c t _addresserror_callback
0001dc3c t _zerodivide_callback
0001dc6c t _privilegeviolation_callback
0001dc9c t _errorexception_callback
0001dccc T _reset_entry
0001dcd6 T showStackState.lto_priv.104
0001e486 T showRegisterState.lto_priv.103
0001e5d0 t showException4WDump
0001e658 t _illegalinst_callback
0001e68a t _chkinst_callback
0001e6bc t _trapvinst_callback
0001e6ee T _start_entry
0001e994 T YM2612_writeReg.constprop.75
0001e9c6 T VDP_setTileMapXY.constprop.72
0001ea32 T VDP_setTileMapXY.constprop.71
0001ea9e T VDP_fillTileMapRect.constprop.67
0001eb1e T VDP_fillTileMapRect.constprop.66
0001eb9e T ApplyCommand_FM3_SP.constprop.64
0001ec46 T SYS_doVBlankProcessEx.constprop.56
0001ef54 T DrawText.constprop.50
0001f010 T CacheIstrumentToRAM.lto_priv.93
0001f4b2 T StopChannelSound.lto_priv.88
0001f856 T PlayNote.lto_priv.91
0001fb24 T DrawText.constprop.49
0001fbd6 T DrawNum.constprop.47
0001fc88 T uintToStr.constprop.40
0001fd28 T DrawHex2.constprop.39
0001fd90 T VDP_drawText.constprop.38
0001fdb0 T VDP_setReg.constprop.31
0001fdca T DMA_transfer.constprop.33
0001fff8 T switch_to_pattern_editor.3951.lto_priv.189
00020100 T smp_null
00020200 T smp_null_pcm
00020280 T __mulsi3
000202a4 T __udivsi3
000202cc t L3
000202ce t L4
000202fa t L5
000202fc t L6
00020300 T __umodsi3
00020330 T __modsi3
00020360 T __divsi3
0002036e t L1
00020378 t L2
0002038a t L3
00020390 T __CTOR_LIST__
00020398 T __CTOR_END__
00020398 T __DTOR_LIST__
000203a0 T __DTOR_END__
000203a0 T custom_font
000203a8 T numfont
000203b0 T numletters
000203b8 T palette_gui
000203be T palette_0
000203c4 T palette_1
000203ca T palette_2
000203d0 T palette_3
000203d6 T tileset_gui
000203de T tileset_gui2
000203e6 T GUI_NOTE_NAMES
00020504 T GUI_PATTERNCOLORS
00020512 t xlt_all.1421
00020522 t xlt.1451
0002052a t digits
00020658 t palette_white
0002065c t palette_blue
0002067c t palette_green
0002069c t palette_red
000206bc t palette_grey
000206e0 t sintab16
00020efd t tab_vol
00021f0a T GUI_ALPHABET
00021f56 t GUI_FM_ALG_GRID
000220d6 t psgNoteMicrotone
00022cd6 t csmMicrotone
00022d96 t noteMicrotone
0002319c t sgdk_logo_palette
000231a2 T font_pal_default
000231a8 T font_default
000231b0 T sgdk_logo
000231be T z80_drv0
000231f8 T z80_drv1
00023d24 T z80_drv2
00024b24 T z80_drv3
0002558e T z80_xgm
00026c90 T __INIT_SECTION__
00026c92 T __FINI_SECTION__
00026c94 T _etext
00026c94 t palette_gui_data
00026cb4 t palette_1_data
00026cd4 t palette_2_data
00026cf4 t palette_3_data
00026e00 T sample_bank_1
00186d00 t sgdk_logo_palette_data
00186d20 t font_pal_default_data
00186d40 T stop_xgm
00186dec t custom_font_data
001879ec t numfont_data
001899ec t numletters_data
00189e6c t tileset_gui_data
0018a66c t tileset_gui2_data
0018ae6c t font_default_data
0018b0ce t sgdk_logo_data
0018b510 A _stext
00ff0000 d palminus.4388
00ff0001 d _beginPlay.3831
00ff0004 D channelFlags
00ff0011 D FM_CH6_DAC_Pan
00ff0012 D navigationDirection
00ff0013 D buttonCounter
00ff0014 D patternCopyRangeStart
00ff0015 D patternCopyRangeEnd
00ff0016 D ppl_1
00ff0017 D ppl_2
00ff0018 d maxPulse
00ff0019 D FM_CH3_OpNoteStatus
00ff001a D lastEnteredNote
00ff001c D matrixRowToRefresh
00ff001e D patternRowToRefresh
00ff001f D instrumentParameterToRefresh
00ff0020 D matrixRowJumpTo
00ff0022 D patternRowJumpTo
00ff0023 D lastEnteredEffect
00ff0024 D lastEnteredEffectValue
00ff0025 D lastEnteredInstrumentID
00ff0026 D lastEnteredPattern
00ff0028 D bInitScreen
00ff002a D bRefreshScreen
00ff002c D bDAC_enable
00ff002e D patternCopyFrom
00ff0030 D instCopyTo
00ff0031 d updateCursor
00ff0032 D selectedInstrumentID
00ff0034 d width.4191
00ff0035 d offset_y.4190
00ff0036 d offset_x.4189
00ff0038 D banks.lto_priv.120
00ff0048 D _edata
00ff0048 B _start
00ff0048 B lastTick.lto_priv.101
00ff004c B frameCnt.lto_priv.112
00ff0050 B lastSubTick.lto_priv.113
00ff0054 B value.4383.lto_priv.184
00ff0055 B lineShiftY.4389.lto_priv.187
00ff0056 B palx.4387.lto_priv.186
00ff0057 B shiftX.4385.lto_priv.185
00ff0058 B _arpValue.3827.lto_priv.201
00ff0059 B _volValue.3828.lto_priv.195
00ff005a B _test.3835.lto_priv.200
00ff005c B _key.3833.lto_priv.199
00ff005e B tmpInst
00ff435e B chInst
00ff44f0 B fmCh.3836.lto_priv.198
00ff44f1 B _matrixTranspose.3834.lto_priv.197
00ff44f2 B _inst.3832.lto_priv.196
00ff44f3 B playingPage.3921.lto_priv.194
00ff44f4 B disableIntStack.lto_priv.108
00ff44f8 B channelPreviousEffectType
00ff4548 B channelPreviousInstrument
00ff4558 B channelPreviousNote
00ff4568 B channelArpSeqID
00ff4578 B channelArpSeqMODE
00ff4588 B channelVolSeqID
00ff4598 B channelVolSeqMODE
00ff45a8 B channelCurrentRowNote
00ff45b8 B channelSEQCounter_VOL
00ff45c8 B channelSEQCounter_ARP
00ff45d8 B channelPitchSlideSpeed
00ff45e8 B channelMicrotone
00ff45f8 B channelArpNote
00ff4608 B channelPitchSkipStep
00ff4618 B channelPitchSkipStepCounter
00ff4628 B channelVibratoMode
00ff4638 B channelVibratoDepth
00ff4654 B channelVibratoDepthMult
00ff4664 B channelVibratoSpeed
00ff4680 B channelVibratoSpeedMult
00ff4690 B channelVibratoPhase
00ff46ac B channelFinalPitch
00ff46bc B channelModNoteVibrato
00ff46cc B channelModNotePitch
00ff46dc B channelTremoloDepth
00ff46ec B channelTremoloSpeed
00ff46fc B channelTremoloSpeedMult
00ff470c B channelTremoloPhase
00ff4728 B channelTremolo
00ff4738 B channelSeqAttenuation
00ff4748 B channelAttenuation
00ff4764 B channelSlotBaseLevel
00ff4798 B channelVolumeChangeSpeed
00ff47b4 B channelVolumePulseSkip
00ff47c4 B channelVolumePulseCounter
00ff47d4 B channelNoteCut
00ff47e4 B channelNoteRetrigger
00ff47f4 B channelNoteDelayCounter
00ff4804 B channelNoteRetriggerCounter
00ff4820 B instrumentIsMuted
00ff4920 B playingPatternID
00ff4922 B playingMatrixRow
00ff4923 B selectedMatrixScreenRow
00ff4924 B selectedMatrixRow
00ff4925 B currentPage
00ff4926 B selectedPatternRow
00ff4927 B selectedPatternColumn
00ff4928 B selectedPatternID
00ff492a B line
00ff492b B playingPatternRow
00ff492c B selectedInstrumentParameter
00ff492d B selectedInstrumentOperator
00ff492e B pulseCounter
00ff492f B PSG_NoiseMode
00ff4930 B bPlayback
00ff4934 B bPsgIsPlayingNote
00ff493c B selectedSampleBank
00ff493d B selectedSampleNote
00ff493e B sampleBankSize
00ff4942 B activeSampleBank
00ff4944 B hIntToSkip
00ff4946 B hIntCounter
00ff4948 B doPulse
00ff494a B doCount
00ff494c B selectedMatrixChannel
00ff494e B FPS
00ff4952 B currentScreen
00ff4954 b result.3159
00ff4958 b shiftY.4386
00ff4959 b side.4384
00ff495a b noteFreqID.4382
00ff495b b note.4381
00ff495c b num3.4325
00ff495e b num2.4324
00ff4960 b num1.4323
00ff4962 b palx.4322
00ff4963 b shiftY.4320
00ff4964 b shiftX.4319
00ff4966 b patternID.4318
00ff4968 b pageShift.4321
00ff4969 b line.3927
00ff496a b line.3924
00ff496c b channelBaseVolume
00ff4979 b chan
00ff497a b samplesSize
00ff497e b sampleToPlay
00ff4980 b sampleSeekTime
00ff4984 b used.3898
00ff4986 b row.3939
00ff4987 b inc.3938
00ff4988 b transpose.3941
00ff4989 b col.3940
00ff498a b patternColumnShift.3937
00ff498c b value.4409
00ff4990 b value.4330
00ff4992 b row.4331
00ff4994 b tr.5070
00ff4996 b pt.5069
00ff4998 b firstSprite
00ff499c b lastSprite
00ff49a0 b bBusTaken
00ff49a2 b g_plan
00ff49a4 b g_pal
00ff49a6 b ctrl
00ff49a8 b cfg_io
00ff49aa b bmp_buffer_read
00ff49ae b bmp_buffer_0
00ff49b2 b bmp_buffer_1
00ff49b6 b bmp_plan
00ff49ba b bmp_plan_adr
00ff49be b flag
00ff49c0 b pal
00ff49c2 b prio
00ff49c4 b state
00ff49c6 b pos_i.3027
00ff49c8 b result.3164
00ff49cc b timer
00ff4a0c b lastAllocatedVDPSprite
00ff4a10 b starter
00ff4a14 b spritesBank
00ff4a18 b allocStack
00ff4a1c b free
00ff4a20 b vram
00ff4a2c b _fps.3730
00ff4a30 b _fxValue.3830
00ff4a31 b _fxType.3829
00ff4a34 b ch.4787
00ff4a36 b port.4786
00ff4a38 b queueIndexLimit
00ff4a3a b queueTransferSize
00ff4a3c b retry
00ff4a3d b phase
00ff4a40 B extSet.lto_priv.136
00ff4a41 B gun.lto_priv.135
00ff4a42 b reg
00ff4a44 b lastVTimer.1511
00ff4a48 b fadeEndPal
00ff4ac8 b fadeSB
00ff4b48 b fadeSG
00ff4bc8 b fadeSR
00ff4c48 b fadeB
00ff4cc8 b fadeG
00ff4d48 b fadeR
00ff4dc8 b fadeCurrentPal
00ff4e48 b fadeInd
00ff4e4a b fadeSize
00ff4e4c b fadeCounter
00ff4e50 B frameLoads.lto_priv.110
00ff4e60 B frameLoadIndex.lto_priv.111
00ff4e62 B text_basetile.lto_priv.170
00ff4e64 b highestVDPSpriteIndex
00ff4e66 b free
00ff4e6a b allocStack
00ff4faa b curTileInd
00ff4fac b lastVTimer.3171
00ff4fae b lastVCnt
00ff4fb0 b userTileMaxIndex
00ff4fb2 b spriteVramSize
00ff4fb4 b vscroll
00ff4fb8 b vscroll_update
00ff4fba b hscroll
00ff4fbe b hscroll_update
00ff4fc0 b vib.3840
00ff4fc2 b PPS
00ff4fc6 b BPM
00ff4fca b microseconds.3916
00ff4fce b value.3931
00ff4fd4 B maps_addr
00ff4fd6 b xgmTempoCnt
00ff4fd8 b xgmTempoDef
00ff4fda b xgmTempo
00ff4fdc b xgmWaitMean
00ff4fde b xgmIdleMean
00ff4fe0 b xgmTabInd
00ff4fe4 b xgmWaitTab
00ff5024 b xgmIdleTab
00ff5064 B value.4444.lto_priv.183
00ff5065 b stepDrawPos.4446
00ff5066 b alg.4445
00ff5068 b phase
00ff506c B volT1.4613.lto_priv.182
00ff506e B volT2.4614.lto_priv.181
00ff5070 B volT3.4615.lto_priv.180
00ff5072 B port.4617.lto_priv.179
00ff5073 B fmChannel.4618.lto_priv.178
00ff5074 B volT4.4616.lto_priv.177
00ff5076 b volT.4612
00ff5078 b key.4656
00ff507a b sampleEnd.4697
00ff507e b sampleStart.4696
00ff5082 b part2.4675
00ff5083 b part1.4674
00ff5084 b noteFreqID.4676
00ff5085 b key.4677
00ff5088 B port.4884.lto_priv.174
00ff508a B ch.4885.lto_priv.173
00ff508b B fmCh.4886.lto_priv.172
00ff508c B free.lto_priv.119
00ff5090 B heap.lto_priv.118
00ff5094 B dmaQueues
00ff5098 B flag.lto_priv.138
00ff509a B maxTransferPerFrame.lto_priv.137
00ff509c B joyAxisY.lto_priv.126
00ff50ac B joyAxisX.lto_priv.125
00ff50bc B joyState.lto_priv.124
00ff50cc B joyType.lto_priv.123
00ff50d4 B portSupport.lto_priv.122
00ff50d6 B portType.lto_priv.121
00ff50d8 B gport.lto_priv.127
00ff50da B joyEventCB.lto_priv.129
00ff50de b randbase
00ff50e0 B asciiBaseLetters
00ff50e2 B hscrl_addr
00ff50e4 B scrollY.lto_priv.204
00ff50e8 B scrollX.lto_priv.203
00ff50ec B updateScroll.lto_priv.202
00ff50f0 B driverFlags
00ff50f2 B slist_addr
00ff50f4 B vdpSpriteCache
00ff5374 B cpuFrameLoad.lto_priv.107
00ff5376 B flags.lto_priv.109
00ff5378 B currentDriver
00ff537a B FM_CH3_OpFreq
00ff537e B FM_CH3_Mode
00ff537f B regValues.lto_priv.85
00ff5392 B bga_addr
00ff5394 B window_addr
00ff5396 B windowWidthSft
00ff5398 B windowWidth
00ff539a B bgb_addr
00ff539c B planeWidthSft
00ff539e B planeHeight
00ff53a0 B planeWidth
00ff53a4 B planeHeightSft
00ff53a6 B screenWidth
00ff53a8 B screenHeight
00ff53aa B dataBufferSize.lto_priv.140
00ff53ac B dataBuffer.lto_priv.114
00ff53b0 B nextDataBuffer.lto_priv.139
00ff53b4 B queueSize.lto_priv.115
00ff53b6 B queueIndex.lto_priv.117
00ff53b8 B text_plan.lto_priv.102
00ff53bc B bgBaseTileIndex
00ff53c4 B str
00ff53ca B asciiBaseNumbers
00ff53cc B vtimer
00ff53d0 B intLevelSave
00ff53d2 B srState
00ff53d4 B ext2State
00ff53d6 B pcState
00ff53da B ext1State
00ff53dc B addrState
00ff53e0 B illegalInstCB
00ff53e4 B errorExceptionCB
00ff53e8 B trapvInstCB
00ff53ec B hintCB
00ff53f0 B chkInstCB
00ff53f4 B registerState
00ff5434 B line1x1xCB
00ff5438 B traceCB
00ff543c B zeroDivideCB
00ff5440 B intCB
00ff5444 B addressErrorCB
00ff5448 B eintCB
00ff544c B privilegeViolationCB
00ff5450 B vintCB
00ff5454 B busErrorCB
00ff5458 B intTrace
00ff545a B VBlankProcess
00ff545c B _bend
