00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046c A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000053d2 T SYS_hardReset
000053e0 T SYS_setInterruptMaskLevel
000053f8 T SYS_getAndSetInterruptMaskLevel
00005412 T flushQueue
00005426 t .fq_loop
00005434 t .fq_end
00005436 T KDebug_Alert
00005452 T memset_
000054ca T memsetU16
00005528 T memcpy_
000055cc T aplib_unpack
000055d2 t aplib_decrunch
000055e6 t .copy_byte
000055e8 t .next_sequence_init
000055ea t .next_sequence
000055fa t .get_3_bits
0000560a t .write_byte
0000560e t .short_match
0000561c t .code_pair
00005628 t .normal_code_pair
00005636 t .compare_1280
0000563a t .compare_128
0000563e t .domatch_with_2inc
00005640 t .domatch_with_inc
00005642 t .domatch_new_lastpos
00005644 t .copy_code_pair
0000564a t .loop_do_copy
00005654 t .get_bit
0000565c t .still_bits_left
0000565e t .decode_gamma
00005660 t .get_more_gamma
0000566a t .end_decrunch
00005674 T lz4w_unpack
0000567c t lz4w_unpack_a
00005686 t .next
00005690 t .jump_base
00005696 t .jump_table
00005a96 t .lm_len_FF
00005a98 t .lm_len_FE
00005a9a t .lm_len_FD
00005a9c t .lm_len_FC
00005a9e t .lm_len_FB
00005aa0 t .lm_len_FA
00005aa2 t .lm_len_F9
00005aa4 t .lm_len_F8
00005aa6 t .lm_len_F7
00005aa8 t .lm_len_F6
00005aaa t .lm_len_F5
00005aac t .lm_len_F4
00005aae t .lm_len_F3
00005ab0 t .lm_len_F2
00005ab2 t .lm_len_F1
00005ab4 t .lm_len_F0
00005ab6 t .lm_len_EF
00005ab8 t .lm_len_EE
00005aba t .lm_len_ED
00005abc t .lm_len_EC
00005abe t .lm_len_EB
00005ac0 t .lm_len_EA
00005ac2 t .lm_len_E9
00005ac4 t .lm_len_E8
00005ac6 t .lm_len_E7
00005ac8 t .lm_len_E6
00005aca t .lm_len_E5
00005acc t .lm_len_E4
00005ace t .lm_len_E3
00005ad0 t .lm_len_E2
00005ad2 t .lm_len_E1
00005ad4 t .lm_len_E0
00005ad6 t .lm_len_DF
00005ad8 t .lm_len_DE
00005ada t .lm_len_DD
00005adc t .lm_len_DC
00005ade t .lm_len_DB
00005ae0 t .lm_len_DA
00005ae2 t .lm_len_D9
00005ae4 t .lm_len_D8
00005ae6 t .lm_len_D7
00005ae8 t .lm_len_D6
00005aea t .lm_len_D5
00005aec t .lm_len_D4
00005aee t .lm_len_D3
00005af0 t .lm_len_D2
00005af2 t .lm_len_D1
00005af4 t .lm_len_D0
00005af6 t .lm_len_CF
00005af8 t .lm_len_CE
00005afa t .lm_len_CD
00005afc t .lm_len_CC
00005afe t .lm_len_CB
00005b00 t .lm_len_CA
00005b02 t .lm_len_C9
00005b04 t .lm_len_C8
00005b06 t .lm_len_C7
00005b08 t .lm_len_C6
00005b0a t .lm_len_C5
00005b0c t .lm_len_C4
00005b0e t .lm_len_C3
00005b10 t .lm_len_C2
00005b12 t .lm_len_C1
00005b14 t .lm_len_C0
00005b16 t .lm_len_BF
00005b18 t .lm_len_BE
00005b1a t .lm_len_BD
00005b1c t .lm_len_BC
00005b1e t .lm_len_BB
00005b20 t .lm_len_BA
00005b22 t .lm_len_B9
00005b24 t .lm_len_B8
00005b26 t .lm_len_B7
00005b28 t .lm_len_B6
00005b2a t .lm_len_B5
00005b2c t .lm_len_B4
00005b2e t .lm_len_B3
00005b30 t .lm_len_B2
00005b32 t .lm_len_B1
00005b34 t .lm_len_B0
00005b36 t .lm_len_AF
00005b38 t .lm_len_AE
00005b3a t .lm_len_AD
00005b3c t .lm_len_AC
00005b3e t .lm_len_AB
00005b40 t .lm_len_AA
00005b42 t .lm_len_A9
00005b44 t .lm_len_A8
00005b46 t .lm_len_A7
00005b48 t .lm_len_A6
00005b4a t .lm_len_A5
00005b4c t .lm_len_A4
00005b4e t .lm_len_A3
00005b50 t .lm_len_A2
00005b52 t .lm_len_A1
00005b54 t .lm_len_A0
00005b56 t .lm_len_9F
00005b58 t .lm_len_9E
00005b5a t .lm_len_9D
00005b5c t .lm_len_9C
00005b5e t .lm_len_9B
00005b60 t .lm_len_9A
00005b62 t .lm_len_99
00005b64 t .lm_len_98
00005b66 t .lm_len_97
00005b68 t .lm_len_96
00005b6a t .lm_len_95
00005b6c t .lm_len_94
00005b6e t .lm_len_93
00005b70 t .lm_len_92
00005b72 t .lm_len_91
00005b74 t .lm_len_90
00005b76 t .lm_len_8F
00005b78 t .lm_len_8E
00005b7a t .lm_len_8D
00005b7c t .lm_len_8C
00005b7e t .lm_len_8B
00005b80 t .lm_len_8A
00005b82 t .lm_len_89
00005b84 t .lm_len_88
00005b86 t .lm_len_87
00005b88 t .lm_len_86
00005b8a t .lm_len_85
00005b8c t .lm_len_84
00005b8e t .lm_len_83
00005b90 t .lm_len_82
00005b92 t .lm_len_81
00005b94 t .lm_len_80
00005b96 t .lm_len_7F
00005b98 t .lm_len_7E
00005b9a t .lm_len_7D
00005b9c t .lm_len_7C
00005b9e t .lm_len_7B
00005ba0 t .lm_len_7A
00005ba2 t .lm_len_79
00005ba4 t .lm_len_78
00005ba6 t .lm_len_77
00005ba8 t .lm_len_76
00005baa t .lm_len_75
00005bac t .lm_len_74
00005bae t .lm_len_73
00005bb0 t .lm_len_72
00005bb2 t .lm_len_71
00005bb4 t .lm_len_70
00005bb6 t .lm_len_6F
00005bb8 t .lm_len_6E
00005bba t .lm_len_6D
00005bbc t .lm_len_6C
00005bbe t .lm_len_6B
00005bc0 t .lm_len_6A
00005bc2 t .lm_len_69
00005bc4 t .lm_len_68
00005bc6 t .lm_len_67
00005bc8 t .lm_len_66
00005bca t .lm_len_65
00005bcc t .lm_len_64
00005bce t .lm_len_63
00005bd0 t .lm_len_62
00005bd2 t .lm_len_61
00005bd4 t .lm_len_60
00005bd6 t .lm_len_5F
00005bd8 t .lm_len_5E
00005bda t .lm_len_5D
00005bdc t .lm_len_5C
00005bde t .lm_len_5B
00005be0 t .lm_len_5A
00005be2 t .lm_len_59
00005be4 t .lm_len_58
00005be6 t .lm_len_57
00005be8 t .lm_len_56
00005bea t .lm_len_55
00005bec t .lm_len_54
00005bee t .lm_len_53
00005bf0 t .lm_len_52
00005bf2 t .lm_len_51
00005bf4 t .lm_len_50
00005bf6 t .lm_len_4F
00005bf8 t .lm_len_4E
00005bfa t .lm_len_4D
00005bfc t .lm_len_4C
00005bfe t .lm_len_4B
00005c00 t .lm_len_4A
00005c02 t .lm_len_49
00005c04 t .lm_len_48
00005c06 t .lm_len_47
00005c08 t .lm_len_46
00005c0a t .lm_len_45
00005c0c t .lm_len_44
00005c0e t .lm_len_43
00005c10 t .lm_len_42
00005c12 t .lm_len_41
00005c14 t .lm_len_40
00005c16 t .lm_len_3F
00005c18 t .lm_len_3E
00005c1a t .lm_len_3D
00005c1c t .lm_len_3C
00005c1e t .lm_len_3B
00005c20 t .lm_len_3A
00005c22 t .lm_len_39
00005c24 t .lm_len_38
00005c26 t .lm_len_37
00005c28 t .lm_len_36
00005c2a t .lm_len_35
00005c2c t .lm_len_34
00005c2e t .lm_len_33
00005c30 t .lm_len_32
00005c32 t .lm_len_31
00005c34 t .lm_len_30
00005c36 t .lm_len_2F
00005c38 t .lm_len_2E
00005c3a t .lm_len_2D
00005c3c t .lm_len_2C
00005c3e t .lm_len_2B
00005c40 t .lm_len_2A
00005c42 t .lm_len_29
00005c44 t .lm_len_28
00005c46 t .lm_len_27
00005c48 t .lm_len_26
00005c4a t .lm_len_25
00005c4c t .lm_len_24
00005c4e t .lm_len_23
00005c50 t .lm_len_22
00005c52 t .lm_len_21
00005c54 t .lm_len_20
00005c56 t .lm_len_1F
00005c58 t .lm_len_1E
00005c5a t .lm_len_1D
00005c5c t .lm_len_1C
00005c5e t .lm_len_1B
00005c60 t .lm_len_1A
00005c62 t .lm_len_19
00005c64 t .lm_len_18
00005c66 t .lm_len_17
00005c68 t .lm_len_16
00005c6a t .lm_len_15
00005c6c t .lm_len_14
00005c6e t .lm_len_13
00005c70 t .lm_len_12
00005c72 t .lm_len_11
00005c74 t .lm_len_10
00005c76 t .lm_len_0F
00005c78 t .lm_len_0E
00005c7a t .lm_len_0D
00005c7c t .lm_len_0C
00005c7e t .lm_len_0B
00005c80 t .lm_len_0A
00005c82 t .lm_len_09
00005c84 t .lm_len_08
00005c86 t .lm_len_07
00005c88 t .lm_len_06
00005c8a t .lm_len_05
00005c8c t .lm_len_04
00005c8e t .lm_len_03
00005c90 t .lm_len_02
00005c92 t .lm_len_01
00005c94 t .lm_len_00
00005c9e t .lmr_len_FF
00005ca0 t .lmr_len_FD
00005ca2 t .lmr_len_FB
00005ca4 t .lmr_len_F9
00005ca6 t .lmr_len_F7
00005ca8 t .lmr_len_F5
00005caa t .lmr_len_F3
00005cac t .lmr_len_F1
00005cae t .lmr_len_EF
00005cb0 t .lmr_len_ED
00005cb2 t .lmr_len_EB
00005cb4 t .lmr_len_E9
00005cb6 t .lmr_len_E7
00005cb8 t .lmr_len_E5
00005cba t .lmr_len_E3
00005cbc t .lmr_len_E1
00005cbe t .lmr_len_DF
00005cc0 t .lmr_len_DD
00005cc2 t .lmr_len_DB
00005cc4 t .lmr_len_D9
00005cc6 t .lmr_len_D7
00005cc8 t .lmr_len_D5
00005cca t .lmr_len_D3
00005ccc t .lmr_len_D1
00005cce t .lmr_len_CF
00005cd0 t .lmr_len_CD
00005cd2 t .lmr_len_CB
00005cd4 t .lmr_len_C9
00005cd6 t .lmr_len_C7
00005cd8 t .lmr_len_C5
00005cda t .lmr_len_C3
00005cdc t .lmr_len_C1
00005cde t .lmr_len_BF
00005ce0 t .lmr_len_BD
00005ce2 t .lmr_len_BB
00005ce4 t .lmr_len_B9
00005ce6 t .lmr_len_B7
00005ce8 t .lmr_len_B5
00005cea t .lmr_len_B3
00005cec t .lmr_len_B1
00005cee t .lmr_len_AF
00005cf0 t .lmr_len_AD
00005cf2 t .lmr_len_AB
00005cf4 t .lmr_len_A9
00005cf6 t .lmr_len_A7
00005cf8 t .lmr_len_A5
00005cfa t .lmr_len_A3
00005cfc t .lmr_len_A1
00005cfe t .lmr_len_9F
00005d00 t .lmr_len_9D
00005d02 t .lmr_len_9B
00005d04 t .lmr_len_99
00005d06 t .lmr_len_97
00005d08 t .lmr_len_95
00005d0a t .lmr_len_93
00005d0c t .lmr_len_91
00005d0e t .lmr_len_8F
00005d10 t .lmr_len_8D
00005d12 t .lmr_len_8B
00005d14 t .lmr_len_89
00005d16 t .lmr_len_87
00005d18 t .lmr_len_85
00005d1a t .lmr_len_83
00005d1c t .lmr_len_81
00005d1e t .lmr_len_7F
00005d20 t .lmr_len_7D
00005d22 t .lmr_len_7B
00005d24 t .lmr_len_79
00005d26 t .lmr_len_77
00005d28 t .lmr_len_75
00005d2a t .lmr_len_73
00005d2c t .lmr_len_71
00005d2e t .lmr_len_6F
00005d30 t .lmr_len_6D
00005d32 t .lmr_len_6B
00005d34 t .lmr_len_69
00005d36 t .lmr_len_67
00005d38 t .lmr_len_65
00005d3a t .lmr_len_63
00005d3c t .lmr_len_61
00005d3e t .lmr_len_5F
00005d40 t .lmr_len_5D
00005d42 t .lmr_len_5B
00005d44 t .lmr_len_59
00005d46 t .lmr_len_57
00005d48 t .lmr_len_55
00005d4a t .lmr_len_53
00005d4c t .lmr_len_51
00005d4e t .lmr_len_4F
00005d50 t .lmr_len_4D
00005d52 t .lmr_len_4B
00005d54 t .lmr_len_49
00005d56 t .lmr_len_47
00005d58 t .lmr_len_45
00005d5a t .lmr_len_43
00005d5c t .lmr_len_41
00005d5e t .lmr_len_3F
00005d60 t .lmr_len_3D
00005d62 t .lmr_len_3B
00005d64 t .lmr_len_39
00005d66 t .lmr_len_37
00005d68 t .lmr_len_35
00005d6a t .lmr_len_33
00005d6c t .lmr_len_31
00005d6e t .lmr_len_2F
00005d70 t .lmr_len_2D
00005d72 t .lmr_len_2B
00005d74 t .lmr_len_29
00005d76 t .lmr_len_27
00005d78 t .lmr_len_25
00005d7a t .lmr_len_23
00005d7c t .lmr_len_21
00005d7e t .lmr_len_1F
00005d80 t .lmr_len_1D
00005d82 t .lmr_len_1B
00005d84 t .lmr_len_19
00005d86 t .lmr_len_17
00005d88 t .lmr_len_15
00005d8a t .lmr_len_13
00005d8c t .lmr_len_11
00005d8e t .lmr_len_0F
00005d90 t .lmr_len_0D
00005d92 t .lmr_len_0B
00005d94 t .lmr_len_09
00005d96 t .lmr_len_07
00005d98 t .lmr_len_05
00005d9a t .lmr_len_03
00005d9c t .lmr_len_01
00005da6 t .lmr_len_FE
00005da8 t .lmr_len_FC
00005daa t .lmr_len_FA
00005dac t .lmr_len_F8
00005dae t .lmr_len_F6
00005db0 t .lmr_len_F4
00005db2 t .lmr_len_F2
00005db4 t .lmr_len_F0
00005db6 t .lmr_len_EE
00005db8 t .lmr_len_EC
00005dba t .lmr_len_EA
00005dbc t .lmr_len_E8
00005dbe t .lmr_len_E6
00005dc0 t .lmr_len_E4
00005dc2 t .lmr_len_E2
00005dc4 t .lmr_len_E0
00005dc6 t .lmr_len_DE
00005dc8 t .lmr_len_DC
00005dca t .lmr_len_DA
00005dcc t .lmr_len_D8
00005dce t .lmr_len_D6
00005dd0 t .lmr_len_D4
00005dd2 t .lmr_len_D2
00005dd4 t .lmr_len_D0
00005dd6 t .lmr_len_CE
00005dd8 t .lmr_len_CC
00005dda t .lmr_len_CA
00005ddc t .lmr_len_C8
00005dde t .lmr_len_C6
00005de0 t .lmr_len_C4
00005de2 t .lmr_len_C2
00005de4 t .lmr_len_C0
00005de6 t .lmr_len_BE
00005de8 t .lmr_len_BC
00005dea t .lmr_len_BA
00005dec t .lmr_len_B8
00005dee t .lmr_len_B6
00005df0 t .lmr_len_B4
00005df2 t .lmr_len_B2
00005df4 t .lmr_len_B0
00005df6 t .lmr_len_AE
00005df8 t .lmr_len_AC
00005dfa t .lmr_len_AA
00005dfc t .lmr_len_A8
00005dfe t .lmr_len_A6
00005e00 t .lmr_len_A4
00005e02 t .lmr_len_A2
00005e04 t .lmr_len_A0
00005e06 t .lmr_len_9E
00005e08 t .lmr_len_9C
00005e0a t .lmr_len_9A
00005e0c t .lmr_len_98
00005e0e t .lmr_len_96
00005e10 t .lmr_len_94
00005e12 t .lmr_len_92
00005e14 t .lmr_len_90
00005e16 t .lmr_len_8E
00005e18 t .lmr_len_8C
00005e1a t .lmr_len_8A
00005e1c t .lmr_len_88
00005e1e t .lmr_len_86
00005e20 t .lmr_len_84
00005e22 t .lmr_len_82
00005e24 t .lmr_len_80
00005e26 t .lmr_len_7E
00005e28 t .lmr_len_7C
00005e2a t .lmr_len_7A
00005e2c t .lmr_len_78
00005e2e t .lmr_len_76
00005e30 t .lmr_len_74
00005e32 t .lmr_len_72
00005e34 t .lmr_len_70
00005e36 t .lmr_len_6E
00005e38 t .lmr_len_6C
00005e3a t .lmr_len_6A
00005e3c t .lmr_len_68
00005e3e t .lmr_len_66
00005e40 t .lmr_len_64
00005e42 t .lmr_len_62
00005e44 t .lmr_len_60
00005e46 t .lmr_len_5E
00005e48 t .lmr_len_5C
00005e4a t .lmr_len_5A
00005e4c t .lmr_len_58
00005e4e t .lmr_len_56
00005e50 t .lmr_len_54
00005e52 t .lmr_len_52
00005e54 t .lmr_len_50
00005e56 t .lmr_len_4E
00005e58 t .lmr_len_4C
00005e5a t .lmr_len_4A
00005e5c t .lmr_len_48
00005e5e t .lmr_len_46
00005e60 t .lmr_len_44
00005e62 t .lmr_len_42
00005e64 t .lmr_len_40
00005e66 t .lmr_len_3E
00005e68 t .lmr_len_3C
00005e6a t .lmr_len_3A
00005e6c t .lmr_len_38
00005e6e t .lmr_len_36
00005e70 t .lmr_len_34
00005e72 t .lmr_len_32
00005e74 t .lmr_len_30
00005e76 t .lmr_len_2E
00005e78 t .lmr_len_2C
00005e7a t .lmr_len_2A
00005e7c t .lmr_len_28
00005e7e t .lmr_len_26
00005e80 t .lmr_len_24
00005e82 t .lmr_len_22
00005e84 t .lmr_len_20
00005e86 t .lmr_len_1E
00005e88 t .lmr_len_1C
00005e8a t .lmr_len_1A
00005e8c t .lmr_len_18
00005e8e t .lmr_len_16
00005e90 t .lmr_len_14
00005e92 t .lmr_len_12
00005e94 t .lmr_len_10
00005e96 t .lmr_len_0E
00005e98 t .lmr_len_0C
00005e9a t .lmr_len_0A
00005e9c t .lmr_len_08
00005e9e t .lmr_len_06
00005ea0 t .lmr_len_04
00005ea2 t .lmr_len_02
00005ea4 t .lmr_len_00
00005eac t .litE_mat0
00005eae t .litC_mat0
00005eb0 t .litA_mat0
00005eb2 t .lit8_mat0
00005eb4 t .lit6_mat0
00005eb6 t .lit4_mat0
00005eb8 t .lit2_mat0
00005ec0 t .long_match_1
00005ed0 t .lm1_jump_base
00005ed6 t .litF_mat0
00005ed8 t .litD_mat0
00005eda t .litB_mat0
00005edc t .lit9_mat0
00005ede t .lit7_mat0
00005ee0 t .lit5_mat0
00005ee2 t .lit3_mat0
00005ee4 t .lit1_mat0
00005eec t .long_match_2
00005efc t .lm2_jump_base
00005f02 t .lit0_mat0
00005f08 t .long_match_3
00005f18 t .lm3_jump_base
00005f1e t .lm_jump_table
0000631e t .lm_rom
00006322 t .lmr_jump_base
00006328 t .lmr_jump_table
00006728 t .litE_mat1
0000672a t .litC_mat1
0000672c t .litA_mat1
0000672e t .lit8_mat1
00006730 t .lit6_mat1
00006732 t .lit4_mat1
00006734 t .lit2_mat1
00006736 t .lit0_mat1
00006746 t .litF_mat1
00006748 t .litD_mat1
0000674a t .litB_mat1
0000674c t .lit9_mat1
0000674e t .lit7_mat1
00006750 t .lit5_mat1
00006752 t .lit3_mat1
00006754 t .lit1_mat1
00006766 t .litE_mat2
00006768 t .litC_mat2
0000676a t .litA_mat2
0000676c t .lit8_mat2
0000676e t .lit6_mat2
00006770 t .lit4_mat2
00006772 t .lit2_mat2
00006774 t .lit0_mat2
00006786 t .litF_mat2
00006788 t .litD_mat2
0000678a t .litB_mat2
0000678c t .lit9_mat2
0000678e t .lit7_mat2
00006790 t .lit5_mat2
00006792 t .lit3_mat2
00006794 t .lit1_mat2
000067a8 t .litE_mat3
000067aa t .litC_mat3
000067ac t .litA_mat3
000067ae t .lit8_mat3
000067b0 t .lit6_mat3
000067b2 t .lit4_mat3
000067b4 t .lit2_mat3
000067b6 t .lit0_mat3
000067ca t .litF_mat3
000067cc t .litD_mat3
000067ce t .litB_mat3
000067d0 t .lit9_mat3
000067d2 t .lit7_mat3
000067d4 t .lit5_mat3
000067d6 t .lit3_mat3
000067d8 t .lit1_mat3
000067ee t .litE_mat4
000067f0 t .litC_mat4
000067f2 t .litA_mat4
000067f4 t .lit8_mat4
000067f6 t .lit6_mat4
000067f8 t .lit4_mat4
000067fa t .lit2_mat4
000067fc t .lit0_mat4
00006812 t .litF_mat4
00006814 t .litD_mat4
00006816 t .litB_mat4
00006818 t .lit9_mat4
0000681a t .lit7_mat4
0000681c t .lit5_mat4
0000681e t .lit3_mat4
00006820 t .lit1_mat4
00006838 t .litE_mat5
0000683a t .litC_mat5
0000683c t .litA_mat5
0000683e t .lit8_mat5
00006840 t .lit6_mat5
00006842 t .lit4_mat5
00006844 t .lit2_mat5
00006846 t .lit0_mat5
0000685e t .litF_mat5
00006860 t .litD_mat5
00006862 t .litB_mat5
00006864 t .lit9_mat5
00006866 t .lit7_mat5
00006868 t .lit5_mat5
0000686a t .lit3_mat5
0000686c t .lit1_mat5
00006886 t .litE_mat6
00006888 t .litC_mat6
0000688a t .litA_mat6
0000688c t .lit8_mat6
0000688e t .lit6_mat6
00006890 t .lit4_mat6
00006892 t .lit2_mat6
00006894 t .lit0_mat6
000068ae t .litF_mat6
000068b0 t .litD_mat6
000068b2 t .litB_mat6
000068b4 t .lit9_mat6
000068b6 t .lit7_mat6
000068b8 t .lit5_mat6
000068ba t .lit3_mat6
000068bc t .lit1_mat6
000068d8 t .litE_mat7
000068da t .litC_mat7
000068dc t .litA_mat7
000068de t .lit8_mat7
000068e0 t .lit6_mat7
000068e2 t .lit4_mat7
000068e4 t .lit2_mat7
000068e6 t .lit0_mat7
00006902 t .litF_mat7
00006904 t .litD_mat7
00006906 t .litB_mat7
00006908 t .lit9_mat7
0000690a t .lit7_mat7
0000690c t .lit5_mat7
0000690e t .lit3_mat7
00006910 t .lit1_mat7
0000692e t .litE_mat8
00006930 t .litC_mat8
00006932 t .litA_mat8
00006934 t .lit8_mat8
00006936 t .lit6_mat8
00006938 t .lit4_mat8
0000693a t .lit2_mat8
0000693c t .lit0_mat8
0000695a t .litF_mat8
0000695c t .litD_mat8
0000695e t .litB_mat8
00006960 t .lit9_mat8
00006962 t .lit7_mat8
00006964 t .lit5_mat8
00006966 t .lit3_mat8
00006968 t .lit1_mat8
00006988 t .litE_mat9
0000698a t .litC_mat9
0000698c t .litA_mat9
0000698e t .lit8_mat9
00006990 t .lit6_mat9
00006992 t .lit4_mat9
00006994 t .lit2_mat9
00006996 t .lit0_mat9
000069b6 t .litF_mat9
000069b8 t .litD_mat9
000069ba t .litB_mat9
000069bc t .lit9_mat9
000069be t .lit7_mat9
000069c0 t .lit5_mat9
000069c2 t .lit3_mat9
000069c4 t .lit1_mat9
000069e6 t .litE_matA
000069e8 t .litC_matA
000069ea t .litA_matA
000069ec t .lit8_matA
000069ee t .lit6_matA
000069f0 t .lit4_matA
000069f2 t .lit2_matA
000069f4 t .lit0_matA
00006a16 t .litF_matA
00006a18 t .litD_matA
00006a1a t .litB_matA
00006a1c t .lit9_matA
00006a1e t .lit7_matA
00006a20 t .lit5_matA
00006a22 t .lit3_matA
00006a24 t .lit1_matA
00006a48 t .litE_matB
00006a4a t .litC_matB
00006a4c t .litA_matB
00006a4e t .lit8_matB
00006a50 t .lit6_matB
00006a52 t .lit4_matB
00006a54 t .lit2_matB
00006a56 t .lit0_matB
00006a7a t .litF_matB
00006a7c t .litD_matB
00006a7e t .litB_matB
00006a80 t .lit9_matB
00006a82 t .lit7_matB
00006a84 t .lit5_matB
00006a86 t .lit3_matB
00006a88 t .lit1_matB
00006aae t .litE_matC
00006ab0 t .litC_matC
00006ab2 t .litA_matC
00006ab4 t .lit8_matC
00006ab6 t .lit6_matC
00006ab8 t .lit4_matC
00006aba t .lit2_matC
00006abc t .lit0_matC
00006ae2 t .litF_matC
00006ae4 t .litD_matC
00006ae6 t .litB_matC
00006ae8 t .lit9_matC
00006aea t .lit7_matC
00006aec t .lit5_matC
00006aee t .lit3_matC
00006af0 t .lit1_matC
00006b18 t .litE_matD
00006b1a t .litC_matD
00006b1c t .litA_matD
00006b1e t .lit8_matD
00006b20 t .lit6_matD
00006b22 t .lit4_matD
00006b24 t .lit2_matD
00006b26 t .lit0_matD
00006b4e t .litF_matD
00006b50 t .litD_matD
00006b52 t .litB_matD
00006b54 t .lit9_matD
00006b56 t .lit7_matD
00006b58 t .lit5_matD
00006b5a t .lit3_matD
00006b5c t .lit1_matD
00006b86 t .litE_matE
00006b88 t .litC_matE
00006b8a t .litA_matE
00006b8c t .lit8_matE
00006b8e t .lit6_matE
00006b90 t .lit4_matE
00006b92 t .lit2_matE
00006b94 t .lit0_matE
00006bbe t .litF_matE
00006bc0 t .litD_matE
00006bc2 t .litB_matE
00006bc4 t .lit9_matE
00006bc6 t .lit7_matE
00006bc8 t .lit5_matE
00006bca t .lit3_matE
00006bcc t .lit1_matE
00006bf8 t .litE_matF
00006bfa t .litC_matF
00006bfc t .litA_matF
00006bfe t .lit8_matF
00006c00 t .lit6_matF
00006c02 t .lit4_matF
00006c04 t .lit2_matF
00006c06 t .lit0_matF
00006c32 t .litF_matF
00006c34 t .litD_matF
00006c36 t .litB_matF
00006c38 t .lit9_matF
00006c3a t .lit7_matF
00006c3c t .lit5_matF
00006c3e t .lit3_matF
00006c40 t .lit1_matF
00006c6e t .done
00006c74 t .no_byte
00006c80 T InitTracker
0000977c T JoyEvent.lto_priv.142
0000c3cc T externalIntCB.lto_priv.122
0000c478 t DMA_queueDmaFast
0000c5da T readLightgun.lto_priv.124
0000c912 T readTeamPlayer.lto_priv.125
0000ce92 T readMouse.lto_priv.126
0000d1f6 T read6Btn.lto_priv.127
0000d296 T DMA_doCPUCopy
0000d41e T DMA_flushQueue
0000d4f0 T DMA_setBufferSize
0000d576 T DMA_transfer
0000daf0 t write_instrument.4530
0000e476 t write_note.4527
0000e55e t write_fx_type.4538
0000e96c T ChangePatternParameter.lto_priv.182
0000ec32 T DrawSelectionCursor
0000f628 T YM2612_writeReg
0000f67a T YM2612_reset
0000f970 T Z80_loadDriver
0000ff50 T Z80_init
0000ffb0 T XGM_doVBlankProcess
00010050 T VDP_drawText
0001013e T VDP_doVBlankScrollProcess
00010208 T VDP_loadTileSet
000103e0 T VDP_loadFont
00010402 T updateMapsAddress.lto_priv.95
00010624 T DrawMute
00010684 T ReColorsAndTranspose
000108f6 T DrawHex2
0001096a T write_d1l4_rr4.5142.lto_priv.159
00010a2c T write_d1l3_rr3.5140.lto_priv.160
00010aee T write_d1l2_rr2.5138.lto_priv.161
00010bb0 T write_d1l1_rr1.5136.lto_priv.162
00010c72 T write_ssgeg4.5134.lto_priv.151
00010d20 T write_ssgeg3.5132.lto_priv.152
00010dce T write_ssgeg2.5130.lto_priv.153
00010e7c T write_ssgeg1.5128.lto_priv.154
00010f2a T write_am4_d1r4.5126.lto_priv.155
00010fec T write_am3_d1r3.5124.lto_priv.156
000110b0 T RequestZ80.lto_priv.93
000110da T ReleaseZ80.lto_priv.94
000110fc T StopChannelSound.lto_priv.186
00011480 T SetPitchFM.lto_priv.188
00011b5c T SetPitchPSG.lto_priv.187
00011d9c T do_row.3995.lto_priv.209
00013220 T BMP_doVBlankProcess
0001322a T DisplayInstrumentEditor.part.16
000148cc T SRAMW_writeWord
00014906 T SRAMW_readWord
00014946 T SRAMW_writeByte
00014962 T SRAMW_readByte
0001497a T InitPresets
00015d7c T InitInfo
00017180 T ApplyCommand_FM.lto_priv.197
0001903a T ApplyCommand_PSG.lto_priv.196
00019140 T VDP_fillTileMapRect.constprop.65
000191c0 T VDP_fillTileMapRect.constprop.64
00019240 T ApplyCommand_FM3_SP.constprop.61
00019338 T SYS_doVBlankProcessEx.constprop.54
000195fa T DrawText.constprop.49
000196b4 T DrawText.constprop.48
00019766 T DrawNum.constprop.46
00019818 T DrawHex2.constprop.44
00019880 T VDP_setReg.constprop.32
0001989a T showBusAddressErrorDump.constprop.3
0001995c T showExceptionDump.constprop.2
000199cc t strcat
000199f0 T showStackState.lto_priv.97
0001a288 T addValueU32.lto_priv.99
0001a520 t showValueU32U32U32
0001a580 T intToHex
0001a7c4 T showRegisterState.lto_priv.96
0001a90e T addValueU16.lto_priv.98
0001a950 T uint16ToStr.lto_priv.185
0001ab68 T uintToStr
0001ac34 T SND_startPlay_PCM
0001acee T PSG_init
0001ad26 T PAL_doFadeStep
0001aea4 T PAL_setPaletteColorsDMA
0001aed4 T memcpy
0001aee4 T memset
0001aefc T MEM_pack
0001af70 T MEM_free
0001af82 T MEM_alloc
0001b07a T setBank.lto_priv.111
0001b0d4 T SYS_getFarDataSafe
0001b188 t write_pcm.4602
0001b4ce T ChangeInstrumentParameter.lto_priv.179
0001cb44 T display_fx.4589.lto_priv.208
0001ccc2 T write_fx_value.4542.lto_priv.177
0001cdd0 t _trace_callback
0001cdd2 T _extint_dummy_callback
0001cdd4 T _hint_dummy_callback
0001cdd6 T _vint_dummy_callback
0001cdd8 t _vblank_dummy_callback
0001cdda t _int_callback
0001cddc t _line1x1x_callback
0001cdde t internal_reset
0001d5e8 t _buserror_callback
0001d618 t _addresserror_callback
0001d648 t _zerodivide_callback
0001d678 t _privilegeviolation_callback
0001d6a8 t _errorexception_callback
0001d6d8 t showException4WDump
0001d766 t _illegalinst_callback
0001d798 t _chkinst_callback
0001d7ca t _trapvinst_callback
0001d7fc T _reset_entry
0001d808 T _start_entry
0001da3c T command.4000.lto_priv.191
0001df34 T seq_arp.3992.lto_priv.190
0001e146 T vibrato.3981.lto_priv.189
0001e2a0 T NavigateInstrument
0001e64e T NavigatePattern
0001e8da T NavigateMatrix
0001eb5c T write_am2_d1r2.5122.lto_priv.157
0001ec1e T write_am1_d1r1.5120.lto_priv.158
0001ece0 T write_pan_ams_fms.5118.lto_priv.149
0001eda2 T write_fb_alg.5116.lto_priv.150
0001ee62 T write_dt4_mul4.5114.lto_priv.167
0001ef24 T write_dt3_mul3.5112.lto_priv.168
0001efe6 T write_dt2_mul2.5110.lto_priv.169
0001f0a8 T write_dt1_mul1.5108.lto_priv.170
0001f16a T write_rs4_ar4.5106.lto_priv.163
0001f22c T write_rs3_ar3.5104.lto_priv.164
0001f2ee T write_rs2_ar2.5102.lto_priv.165
0001f3b0 T write_rs1_ar1.5100.lto_priv.166
0001f474 T ApplyCommand_DAC.lto_priv.198
0001f67a T ApplyCommand_Common.lto_priv.195
0001fd48 T CalculateCombined
0002008a T CacheIstrumentToRAM.lto_priv.145
0002052c T ClearPatternPlaybackCursor
00020596 T SetBPM.lto_priv.146
00020b54 T ChangeMatrixValue.lto_priv.184
00020e0c T do_effects.4027.lto_priv.206
00021516 T apply_commands.4024.lto_priv.193
0002158c t set_special_channel_vol.4832
0002191c t set_normal_channel_vol.4820
00021ff6 T SetChannelVolume.lto_priv.171
0002217c T draw_pcm_pan.4656.lto_priv.141
00022280 T draw_pcm_rate.4646.lto_priv.140
0002239e T draw_pcm_loop.4644.lto_priv.139
000224b2 T draw_pcm_end.4642.lto_priv.138
00022564 T draw_pcm_start.4640.lto_priv.137
00022618 T VDP_waitVBlank
0002276e T VDP_setSpriteListAddress
000227d6 T VDP_setWindowAddress
0002283e T VDP_setHVLatching
0002287c T VDP_setAutoInc
00022896 T SYS_enableInts
000228c4 T SYS_disableInts
000228f6 T VDP_init
00022ca4 T YM2612_writeReg.constprop.84
00022cd6 T VDP_setTileMapXY.constprop.80
00022d42 T VDP_setTileMapXY.constprop.79
00022dae T VDP_setTileMapDataRowEx.constprop.71
000231f4 T VDP_drawTextBG.constprop.70
000232c4 T VDP_setTextPalette.constprop.67
000232dc t readTrackball
000233b4 T JOY_setSupport.part.0
0002384c T JOY_update
00023e60 T hIntCallback.lto_priv.143
00023e84 T vIntCallback.lto_priv.144
000241f4 T switch_to_matrix_editor.4123.lto_priv.181
000242a4 T switch_to_instrument_editor.4120.lto_priv.183
00024370 T switch_to_pattern_editor.4118.lto_priv.180
00024500 T smp_null
00024600 T smp_null_pcm
00024680 T __mulsi3
000246a4 T __udivsi3
000246cc t L3
000246ce t L4
000246fa t L5
000246fc t L6
00024700 T __divsi3
0002470e t L1
00024718 t L2
0002472a t L3
00024730 T __umodsi3
00024760 T __CTOR_LIST__
00024768 T __CTOR_END__
00024768 T __DTOR_LIST__
00024770 T __DTOR_END__
00024770 T custom_font
00024778 T numfont
00024780 T numletters
00024788 T palette_gui
0002478e T palette_0
00024794 T palette_1
0002479a T palette_2
000247a0 T palette_3
000247a6 T tileset_gui
000247ae T tileset_gui2
000248af T P_BANK_0_INST_127.lto_priv.465
000248e0 T P_BANK_0_INST_126.lto_priv.464
00024911 T P_BANK_0_INST_125.lto_priv.463
00024942 T P_BANK_0_INST_124.lto_priv.462
00024973 T P_BANK_0_INST_123.lto_priv.461
000249a4 T P_BANK_0_INST_122.lto_priv.460
000249d5 T P_BANK_0_INST_121.lto_priv.459
00024a06 T P_BANK_0_INST_120.lto_priv.458
00024a37 T P_BANK_0_INST_119.lto_priv.457
00024a68 T P_BANK_0_INST_118.lto_priv.456
00024a99 T P_BANK_0_INST_117.lto_priv.455
00024aca T P_BANK_0_INST_116.lto_priv.454
00024afb T P_BANK_0_INST_115.lto_priv.453
00024b2c T P_BANK_0_INST_114.lto_priv.452
00024b5d T P_BANK_0_INST_113.lto_priv.451
00024b8e T P_BANK_0_INST_112.lto_priv.450
00024bbf T P_BANK_0_INST_111.lto_priv.449
00024bf0 T P_BANK_0_INST_110.lto_priv.448
00024c21 T P_BANK_0_INST_109.lto_priv.447
00024c52 T P_BANK_0_INST_108.lto_priv.446
00024c83 T P_BANK_0_INST_107.lto_priv.445
00024cb4 T P_BANK_0_INST_106.lto_priv.444
00024ce5 T P_BANK_0_INST_105.lto_priv.443
00024d16 T P_BANK_0_INST_104.lto_priv.442
00024d47 T P_BANK_0_INST_103.lto_priv.441
00024d78 T P_BANK_0_INST_102.lto_priv.440
00024da9 T P_BANK_0_INST_101.lto_priv.439
00024dda T P_BANK_0_INST_100.lto_priv.438
00024e0b T P_BANK_0_INST_99.lto_priv.437
00024e3c T P_BANK_0_INST_98.lto_priv.436
00024e6d T P_BANK_0_INST_97.lto_priv.435
00024e9e T P_BANK_0_INST_96.lto_priv.434
00024ecf T P_BANK_0_INST_95.lto_priv.433
00024f00 T P_BANK_0_INST_94.lto_priv.432
00024f31 T P_BANK_0_INST_93.lto_priv.431
00024f62 T P_BANK_0_INST_92.lto_priv.430
00024f93 T P_BANK_0_INST_91.lto_priv.429
00024fc4 T P_BANK_0_INST_90.lto_priv.428
00024ff5 T P_BANK_0_INST_89.lto_priv.427
00025026 T P_BANK_0_INST_88.lto_priv.426
00025057 T P_BANK_0_INST_87_OPENSURDO.lto_priv.425
00025088 T P_BANK_0_INST_86_MUTESURDO.lto_priv.424
000250b9 T P_BANK_0_INST_85_CASTANETS.lto_priv.423
000250ea T P_BANK_0_INST_84_BELLTREE.lto_priv.422
0002511b T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.421
0002514c T P_BANK_0_INST_82_SHAKER.lto_priv.420
0002517d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.419
000251ae T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.418
000251df T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.417
00025210 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.416
00025241 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.415
00025272 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.414
000252a3 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.413
000252d4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.412
00025305 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.411
00025336 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.410
00025367 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.409
00025398 T P_BANK_0_INST_70_MARACAS.lto_priv.408
000253c9 T P_BANK_0_INST_69_CABASA.lto_priv.407
000253fa T P_BANK_0_INST_68_LOAGOGO.lto_priv.406
0002542b T P_BANK_0_INST_67_HIAGOGO.lto_priv.405
0002545c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.404
0002548d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.403
000254be T P_BANK_0_INST_64_LOWCO.lto_priv.402
000254ef T P_BANK_0_INST_63_OPHICO.lto_priv.401
00025520 T P_BANK_0_INST_62_MUHICO.lto_priv.400
00025551 T P_BANK_0_INST_61_LOBO.lto_priv.399
00025582 T P_BANK_0_INST_60_HIBO.lto_priv.398
000255b3 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.397
000255e4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.396
00025615 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.395
00025646 T P_BANK_0_INST_56_COWBELL.lto_priv.394
00025677 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.393
000256a8 T P_BANK_0_INST_54_TAMBORINE.lto_priv.392
000256d9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.391
0002570a T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.390
0002573b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.389
0002576c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.388
0002579d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.387
000257ce T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.386
000257ff T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.385
00025830 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.384
00025861 T P_BANK_0_INST_45_LOW_TOM.lto_priv.383
00025892 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.382
000258c3 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.381
000258f4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.380
00025925 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.379
00025956 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.378
00025987 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.377
000259b8 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.376
000259e9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.375
00025a1a T P_BANK_0_INST_36_BASSDRUM_.lto_priv.374
00025a4b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.373
00025a7c T P_BANK_0_INST_34.lto_priv.372
00025aad T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.371
00025ade T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.370
00025b0f T P_BANK_0_INST_31_STICKS.lto_priv.369
00025b40 T P_BANK_0_INST_30_CASTANETS.lto_priv.368
00025b71 T P_BANK_0_INST_29.lto_priv.367
00025ba2 T P_BANK_0_INST_28.lto_priv.366
00025bd3 T P_BANK_0_INST_27.lto_priv.365
00025c04 T P_BANK_0_INST_26.lto_priv.364
00025c35 T P_BANK_0_INST_25.lto_priv.363
00025c66 T P_BANK_0_INST_24.lto_priv.362
00025c97 T P_BANK_0_INST_23.lto_priv.361
00025cc8 T P_BANK_0_INST_22.lto_priv.360
00025cf9 T P_BANK_0_INST_21.lto_priv.359
00025d2a T P_BANK_0_INST_20.lto_priv.358
00025d5b T P_BANK_0_INST_19.lto_priv.357
00025d8c T P_BANK_0_INST_18.lto_priv.356
00025dbd T P_BANK_0_INST_17.lto_priv.355
00025dee T P_BANK_0_INST_16.lto_priv.354
00025e1f T P_BANK_0_INST_15.lto_priv.353
00025e50 T P_BANK_0_INST_14.lto_priv.352
00025e81 T P_BANK_0_INST_13.lto_priv.351
00025eb2 T P_BANK_0_INST_12.lto_priv.350
00025ee3 T P_BANK_0_INST_11.lto_priv.349
00025f14 T P_BANK_0_INST_10.lto_priv.348
00025f45 T P_BANK_0_INST_9.lto_priv.347
00025f76 T P_BANK_0_INST_8.lto_priv.346
00025fa7 T P_BANK_0_INST_7.lto_priv.345
00025fd8 T P_BANK_0_INST_6.lto_priv.344
00026009 T P_BANK_0_INST_5.lto_priv.343
0002603a T P_BANK_0_INST_4.lto_priv.342
0002606b T P_BANK_0_INST_3.lto_priv.341
0002609c T P_BANK_0_INST_2.lto_priv.340
000260cd T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.339
000260fe T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.338
0002612f T M_BANK_0_INST_127_GUNSHOT.lto_priv.337
00026160 T M_BANK_0_INST_126_APPLAUSE.lto_priv.336
00026191 T M_BANK_0_INST_125_HELICOPTER.lto_priv.335
000261c2 T M_BANK_0_INST_124_TELEPHONE.lto_priv.334
000261f3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.333
00026224 T M_BANK_0_INST_122_SEASHORE.lto_priv.332
00026255 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.331
00026286 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.330
000262b7 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.329
000262e8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.328
00026319 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.327
0002634a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.326
0002637b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.325
000263ac T M_BANK_0_INST_114_STEELDRUMS.lto_priv.324
000263dd T M_BANK_0_INST_113_AGOGO.lto_priv.323
0002640e T M_BANK_0_INST_112_TINKLEBELL.lto_priv.322
0002643f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.321
00026470 T M_BANK_0_INST_110_FIDDLE.lto_priv.320
000264a1 T M_BANK_0_INST_109_BAGPIPE.lto_priv.319
000264d2 T M_BANK_0_INST_108_KALIMBA.lto_priv.318
00026503 T M_BANK_0_INST_107_KOTO.lto_priv.317
00026534 T M_BANK_0_INST_106_SHAMISEN.lto_priv.316
00026565 T M_BANK_0_INST_105_BANJO.lto_priv.315
00026596 T M_BANK_0_INST_104_SITAR.lto_priv.314
000265c7 T M_BANK_0_INST_103_SCIFI.lto_priv.313
000265f8 T M_BANK_0_INST_102_ECHOS.lto_priv.312
00026629 T M_BANK_0_INST_101_GOBLINS.lto_priv.311
0002665a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.310
0002668b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.309
000266bc T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.308
000266ed T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.307
0002671e T M_BANK_0_INST_96_FX_RAIN.lto_priv.306
0002674f T M_BANK_0_INST_95_SWEEP.lto_priv.305
00026780 T M_BANK_0_INST_94_PADHALO.lto_priv.304
000267b1 T M_BANK_0_INST_93_METALLIC.lto_priv.303
000267e2 T M_BANK_0_INST_92_BOWED.lto_priv.302
00026813 T M_BANK_0_INST_91_PADCHOIR.lto_priv.301
00026844 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.300
00026875 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.299
000268a6 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.298
000268d7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.297
00026908 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.296
00026939 T M_BANK_0_INST_85_LEADVOICE.lto_priv.295
0002696a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.294
0002699b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.293
000269cc T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.292
000269fd T M_BANK_0_INST_81_LEADSAW.lto_priv.291
00026a2e T M_BANK_0_INST_80_LEADSQUARE.lto_priv.290
00026a5f T M_BANK_0_INST_79_OCARINA.lto_priv.289
00026a90 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.288
00026ac1 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.287
00026af2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.286
00026b23 T M_BANK_0_INST_75_PANFLUTE.lto_priv.285
00026b54 T M_BANK_0_INST_74_RECORDER.lto_priv.284
00026b85 T M_BANK_0_INST_73_FLUTE.lto_priv.283
00026bb6 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.282
00026be7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.281
00026c18 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.280
00026c49 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.279
00026c7a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.278
00026cab T M_BANK_0_INST_67_BARITONESAX.lto_priv.277
00026cdc T M_BANK_0_INST_66_TENORSAX.lto_priv.276
00026d0d T M_BANK_0_INST_65_ALTOSAX.lto_priv.275
00026d3e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.274
00026d6f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.273
00026da0 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.272
00026dd1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.271
00026e02 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.270
00026e33 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.269
00026e64 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.268
00026e95 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.267
00026ec6 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.266
00026ef7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.265
00026f28 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.264
00026f59 T M_BANK_0_INST_53_VOICE.lto_priv.263
00026f8a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.262
00026fbb T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.261
00026fec T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.260
0002701d T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.259
0002704e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.258
0002707f T M_BANK_0_INST_47_TIMPANY.lto_priv.257
000270b0 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.256
000270e1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.255
00027112 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.254
00027143 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.253
00027174 T M_BANK_0_INST_42_CELLO.lto_priv.252
000271a5 T M_BANK_0_INST_41_VIOLA.lto_priv.251
000271d6 T M_BANK_0_INST_40_VIOLIN.lto_priv.250
00027207 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.249
00027238 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.248
00027269 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.247
0002729a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.246
000272cb T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.245
000272fc T M_BANK_0_INST_34_PICKBASS.lto_priv.244
0002732d T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.243
0002735e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.242
0002738f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.241
000273c0 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.240
000273f1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.239
00027422 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.238
00027453 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.237
00027484 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.236
000274b5 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.235
000274e6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.234
00027517 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.233
00027548 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.232
00027579 T M_BANK_0_INST_21_ACCORDEON.lto_priv.231
000275aa T M_BANK_0_INST_20_REEDORGAN.lto_priv.230
000275db T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.229
0002760c T M_BANK_0_INST_18_ROCKORGAN.lto_priv.228
0002763d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.227
0002766e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.226
0002769f T M_BANK_0_INST_15_DULCIMER.lto_priv.225
000276d0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.224
00027701 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.223
00027732 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.222
00027763 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.221
00027794 T M_BANK_0_INST_10_MUSICBOX.lto_priv.220
000277c5 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.219
000277f6 T M_BANK_0_INST_8_CELESTA.lto_priv.218
00027827 T M_BANK_0_INST_7_CLAVINET.lto_priv.217
00027858 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.216
00027889 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.215
000278ba T M_BANK_0_INST_4_RHODESPIANO.lto_priv.214
000278eb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.213
0002791c T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.212
0002794d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.211
0002797e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.210
000279b0 t xlt_all.1448
000279c0 t tab_vol
000289c0 T GUI_PATTERNCOLORS.lto_priv.176
000289ce T psgNoteMicrotone
000295ce t csmMicrotone
0002968e t noteMicrotone
0002998e T noteFreqID
000299ee T noteOctave
00029a56 T GUI_NOTE_NAMES.lto_priv.204
00029a6e T GUI_ALPHABET.lto_priv.175
00029aba t GUI_FM_ALG_GRID
0002b6b9 t digits
0002b838 T sintab16
0002c0c6 t palette_white
0002c0ca t palette_blue
0002c0ea t palette_green
0002c10a t palette_red
0002c12a t palette_grey
0002c14a t sgdk_logo_palette
0002c150 T font_pal_default
0002c156 T font_default
0002c15e T sgdk_logo
0002c16c T z80_drv0
0002c1a6 T z80_drv1
0002ccd2 T z80_drv2
0002dad2 T z80_drv3
0002e53c T z80_xgm
0002fc3c T __INIT_SECTION__
0002fc3e T __FINI_SECTION__
0002fc40 T _etext
0002fc40 t palette_gui_data
0002fc60 t palette_1_data
0002fc80 t palette_2_data
0002fca0 t palette_3_data
0002fd00 T sample_bank_1
0036df00 t sgdk_logo_palette_data
0036df20 t font_pal_default_data
0036df40 T stop_xgm
0036dfec t font_default_data
0036e24e t sgdk_logo_data
0036e688 t custom_font_data
0036f288 t numfont_data
00371288 t numletters_data
00371708 t tileset_gui_data
00371f08 t tileset_gui2_data
00372708 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.3976
e0ff0004 d palminus.4581
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0415 D H_INT_SKIP
e0ff0418 D patternCopyRangeEnd
e0ff041a D patternCopyFrom
e0ff041c D patternCopyRangeStart
e0ff041e D lastEnteredPattern
e0ff0420 D loopStart
e0ff0421 D loopEnd
e0ff0422 D navigationDirection
e0ff0423 D buttonCounter
e0ff0424 d width.4378
e0ff0425 d offset_y.4377
e0ff0426 d offset_x.4376
e0ff0427 D lastEnteredNote
e0ff0428 D lastEnteredInstrumentID
e0ff0429 D lastEnteredEffect
e0ff042c D bWriteRegs
e0ff0430 D FM_CH3_OpNoteStatus
e0ff0434 D bRefreshScreen
e0ff0436 D instCopyTo
e0ff0437 D selectedInstrumentID
e0ff0438 D instrumentParameterToRefresh
e0ff043c D patternRowToRefresh
e0ff043d D lastEnteredEffectValue
e0ff0440 D banks.lto_priv.114
e0ff0450 D patternSize
e0ff0451 D patternRowJumpTo
e0ff0452 D matrixRowJumpTo
e0ff0454 D ppl_2
e0ff0455 D ppl_1
e0ff0456 d mcd_cmd_ck
e0ff045a d mcd_arg
e0ff045e d mcd_cmd
e0ff0462 D FM_CH6_DAC_Pan
e0ff0464 D bDAC_enable
e0ff0468 D matrixRowToRefresh
e0ff046a D bInitScreen
e0ff046c D _edata
e0ff046c B _start
e0ff046c b channelBaseVolume
e0ff047a b samplesSize
e0ff047e b sampleToPlay
e0ff0480 b sampleSeekTime
e0ff0484 b line.4090
e0ff0485 b playingPage.4084
e0ff0486 b num3.4518
e0ff0488 b num2.4517
e0ff048a b num1.4516
e0ff048c b palx.4515
e0ff048d b shiftY.4513
e0ff048e b shiftX.4512
e0ff0490 b patternID.4511
e0ff0492 b pageShift.4514
e0ff0493 b chan
e0ff0494 b value.4576
e0ff0495 b palx.4580
e0ff0496 b shiftY.4579
e0ff0497 b side.4577
e0ff0498 b note.4575
e0ff049a b result.3461
e0ff04a0 B currentScreen
e0ff04a1 B PSG_NoiseMode
e0ff04a2 B sampleBankSize
e0ff04a6 B channelVibratoDepthMult
e0ff04b3 B channelVibratoSpeedMult
e0ff04c0 B channelTremoloSpeedMult
e0ff04cd B channelPreviousNote
e0ff04da B channelPreviousInstrument
e0ff04e7 B channelPreviousEffectType
e0ff0535 B channelArpSeqID
e0ff0542 B channelVibratoMode
e0ff054f B channelVolSeqID
e0ff055c B channelNoteCut
e0ff056a b cfg_io
e0ff056c b ctrl
e0ff056e b msu_resp
e0ff0570 B bDoCount
e0ff0572 B playingMatrixRow
e0ff0573 B playingPatternRow
e0ff0574 B pulseCounter
e0ff0576 B bPlayback
e0ff0578 b used.4061
e0ff057a b row.4106
e0ff057b b inc.4105
e0ff057c b transpose.4108
e0ff057d b col.4107
e0ff0580 b dataBufferSize
e0ff0582 b retry
e0ff0583 b phase
e0ff0584 B selectedMatrixChannel
e0ff0585 B selectedMatrixRow
e0ff0586 B selectedMatrixScreenRow
e0ff0587 B selectedPatternColumn
e0ff0588 B infoDescriptions
e0ff0988 B infoCommands
e0ff0d88 B spritesBank
e0ff0d8c B spriteVramSize
e0ff0d8e B vscroll.lto_priv.110
e0ff0d92 B vscroll_update.lto_priv.109
e0ff0d94 B hscroll.lto_priv.108
e0ff0d98 B hscroll_update.lto_priv.107
e0ff0d9a B text_plan.lto_priv.102
e0ff0d9e B lastTick.lto_priv.201
e0ff0da2 b firstSprite
e0ff0da6 b vram
e0ff0db2 b userTileMaxIndex
e0ff0db4 b xgmTempoCnt
e0ff0db6 b xgmTempoDef
e0ff0db8 b xgmTempo
e0ff0dba b xgmWaitMean
e0ff0dbc b xgmIdleMean
e0ff0dbe b xgmTabInd
e0ff0dc0 b xgmWaitTab
e0ff0e00 b xgmIdleTab
e0ff0e40 B port.5090.lto_priv.148
e0ff0e42 B ymCh.5091.lto_priv.147
e0ff0e43 B chInst
e0ff11aa B currentPage
e0ff11ab b tr.5301
e0ff11ac b pt.5300
e0ff11b0 B key.4858.lto_priv.207
e0ff11b2 B sampleStart
e0ff17b2 B sampleLength
e0ff1db2 B sampleRate
e0ff1f32 B samplePan
e0ff20b2 B sampleLoop
e0ff23b2 B bPsgIsPlayingNote
e0ff23ba b part2.4877
e0ff23bb b part1.4876
e0ff23bc b key.4878
e0ff23c0 B _key.3978.lto_priv.194
e0ff23c2 B channelMatrixTranspose
e0ff23d0 B channelPlayingPatternID
e0ff23ea b ymCh.4978
e0ff23ec b port.4977
e0ff23ee b _test.3979
e0ff23ef b _inst.3977
e0ff23f0 B presetName
e0ff27f0 B str
e0ff27fa B midiPreset
e0ff27fb B selectedSampleNote
e0ff27fc B selectedSampleBank
e0ff27fd B instrumentIsMuted
e0ff28fd B value.4637.lto_priv.172
e0ff28fe b stepDrawPos.4639
e0ff28ff b alg.4638
e0ff2900 b phase
e0ff2904 B tmpInst
e0ff6c04 B planeHeightSft
e0ff6c06 B hscrl_addr
e0ff6c08 B screenWidth
e0ff6c0a B screenHeight
e0ff6c0c B bgBaseTileIndex
e0ff6c14 B asciiBaseNumbers
e0ff6c16 B asciiBaseLetters
e0ff6c18 B driverFlags
e0ff6c1a B slist_addr
e0ff6c1c B lastVCnt
e0ff6c1e B vdpSpriteCache
e0ff6e9e B cpuFrameLoad.lto_priv.101
e0ff6ea0 B flags.lto_priv.104
e0ff6ea2 B vblankCB
e0ff6ea6 B currentDriver
e0ff6ea8 B FM_CH3_OpFreq
e0ff6eac B FM_CH3_Mode
e0ff6eb0 b reg
e0ff6eb2 b lastVTimer.1691
e0ff6eb6 b fadeEndPal
e0ff6f36 b fadeSB
e0ff6fb6 b fadeSG
e0ff7036 b fadeSR
e0ff70b6 b fadeB
e0ff7136 b fadeG
e0ff71b6 b fadeR
e0ff7236 b fadeCurrentPal
e0ff72b6 b fadeInd
e0ff72b8 b fadeSize
e0ff72ba b fadeCounter
e0ff72bc B value.4524.lto_priv.174
e0ff72be B row.4525.lto_priv.173
e0ff72bf B selectedPatternRow
e0ff72c0 B lineShiftY.4582.lto_priv.203
e0ff72c1 B shiftX.4578.lto_priv.202
e0ff72c2 B selectedPatternID
e0ff72c4 B line
e0ff72c5 B selectedInstrumentOperator
e0ff72c6 B selectedInstrumentParameter
e0ff72c8 b value.4600
e0ff72cc B nextDataBuffer.lto_priv.136
e0ff72d0 B queueTransferSize.lto_priv.132
e0ff72d2 B queueIndexLimit.lto_priv.134
e0ff72d4 B queueIndex.lto_priv.130
e0ff72d6 B free.lto_priv.113
e0ff72da B heap.lto_priv.112
e0ff72de B queueSize.lto_priv.131
e0ff72e0 B flag.lto_priv.135
e0ff72e2 B maxTransferPerFrame.lto_priv.133
e0ff72e4 B joyAxisY.lto_priv.120
e0ff72f4 B joyAxisX.lto_priv.119
e0ff7304 B joyState.lto_priv.118
e0ff7314 B joyType.lto_priv.117
e0ff731c B portSupport.lto_priv.116
e0ff731e B portType.lto_priv.115
e0ff7320 B gport.lto_priv.121
e0ff7322 B joyEventCB.lto_priv.123
e0ff7326 B dmaDataBuffer
e0ff732a B lastSubTick.lto_priv.199
e0ff732e B frameCnt.lto_priv.200
e0ff7332 b randbase
e0ff7334 b vib.3983
e0ff7335 b _fxValue.3975
e0ff7336 b _fxType.3974
e0ff7338 B channelRowShift
e0ff74d8 B channelNoteAutoCut
e0ff74e5 B channelNoteDelayCounter
e0ff74f2 B channelNoteRetriggerCounter
e0ff74ff B channelNoteRetrigger
e0ff750c B channelVolumePulseCounter
e0ff7519 B channelVolumePulseSkip
e0ff7526 B channelTremoloPhase
e0ff7540 B channelTremoloDepth
e0ff754d B channelTremoloSpeed
e0ff755a B channelVolumeChangeSpeed
e0ff7574 B channelAttenuation
e0ff758e B channelSeqAttenuation
e0ff759b B channelVolSeqMODE
e0ff75a8 B channelPitchSkipStep
e0ff75b6 B channelVibratoPhase
e0ff75d0 B channelModNoteVibrato
e0ff75dd B channelVibrato
e0ff75ea B channelFinalPitch
e0ff75f8 B channelVibratoDepth
e0ff7612 B channelVibratoSpeed
e0ff762c B channelMicrotone
e0ff7639 B channelModNotePitch
e0ff7646 B channelPitchSlideValue
e0ff7653 B channelPitchSlideSpeed
e0ff7660 B channelArpSeqMODE
e0ff766d B activeSampleBank
e0ff7670 B _seqValue.3973.lto_priv.192
e0ff7672 B channelArp
e0ff768c B channelPitchSkipStepCounter
e0ff7699 B channelCurrentRowNote
e0ff76a6 B channelSEQCounter_ARP
e0ff76b3 B channelSEQCounter_VOL
e0ff76c0 B hIntToSkip
e0ff76c2 B line.4087.lto_priv.205
e0ff76c4 b PPS
e0ff76c8 b fBPM
e0ff76cc b BPM
e0ff76d0 b mcs.4079
e0ff76d4 b value.4094
e0ff76d8 B channelTremolo
e0ff76e5 B channelSlotBaseLevel
e0ff7719 b psgCh.4819
e0ff771a b port.4817
e0ff771b b ymCh.4818
e0ff771c b vol.4816
e0ff7724 B disableIntStack.lto_priv.103
e0ff7726 B frameLoads.lto_priv.105
e0ff7736 B frameLoadIndex.lto_priv.106
e0ff7738 b highestVDPSpriteIndex
e0ff773a b free
e0ff773e b allocStack
e0ff787e b curTileInd
e0ff7880 b lastVTimer.3473
e0ff7884 B text_basetile.lto_priv.100
e0ff7886 B maps_addr
e0ff7888 B regValues.lto_priv.92
e0ff789c B bga_addr
e0ff789e B window_addr
e0ff78a0 B windowWidthSft
e0ff78a2 B windowWidth
e0ff78a4 B bgb_addr
e0ff78a6 B planeWidthSft
e0ff78a8 B planeHeight
e0ff78aa B planeWidth
e0ff78ac B extSet.lto_priv.129
e0ff78ad B gun.lto_priv.128
e0ff78b0 B bDoPulse
e0ff78b2 B hIntCounter
e0ff78b4 B FPS
e0ff78b8 b _fps.3876
e0ff78bc B patternColumnShift.4104.lto_priv.178
e0ff78be B vtimer
e0ff78c2 B srState
e0ff78c4 B ext2State
e0ff78c6 B intTrace
e0ff78c8 B pcState
e0ff78cc B ext1State
e0ff78ce B VBlankProcess
e0ff78d0 B addrState
e0ff78d4 B registerState
e0ff7914 B illegalInstCB
e0ff7918 B errorExceptionCB
e0ff791c B trapvInstCB
e0ff7920 B hintCB
e0ff7924 B dmaQueues
e0ff7928 B chkInstCB
e0ff792c B line1x1xCB
e0ff7930 B traceCB
e0ff7934 B zeroDivideCB
e0ff7938 B intCB
e0ff793c B addressErrorCB
e0ff7940 B eintCB
e0ff7944 B privilegeViolationCB
e0ff7948 B vintCB
e0ff794c B busErrorCB
e0ff7950 B intLevelSave
e0ff7952 B _bend
