00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
0000480e T SYS_hardReset
0000481c T SYS_setInterruptMaskLevel
00004834 T SYS_getAndSetInterruptMaskLevel
0000484e T flushQueueSafe
00004874 t .fqs_loop
0000488a t .fqs_end
0000488c T KDebug_Alert
000048a8 T memset_
00004920 T memsetU16
0000497e T memcpy_
00004a22 T aplib_unpack
00004a28 t aplib_decrunch
00004a3c t .copy_byte
00004a3e t .next_sequence_init
00004a40 t .next_sequence
00004a50 t .get_3_bits
00004a60 t .write_byte
00004a64 t .short_match
00004a72 t .code_pair
00004a7e t .normal_code_pair
00004a8c t .compare_1280
00004a90 t .compare_128
00004a94 t .domatch_with_2inc
00004a96 t .domatch_with_inc
00004a98 t .domatch_new_lastpos
00004a9a t .copy_code_pair
00004aa0 t .loop_do_copy
00004aaa t .get_bit
00004ab2 t .still_bits_left
00004ab4 t .decode_gamma
00004ab6 t .get_more_gamma
00004ac0 t .end_decrunch
00004aca T lz4w_unpack
00004ad2 t lz4w_unpack_a
00004adc t .next
00004ae6 t .jump_base
00004aec t .jump_table
00004eec t .lm_len_FF
00004eee t .lm_len_FE
00004ef0 t .lm_len_FD
00004ef2 t .lm_len_FC
00004ef4 t .lm_len_FB
00004ef6 t .lm_len_FA
00004ef8 t .lm_len_F9
00004efa t .lm_len_F8
00004efc t .lm_len_F7
00004efe t .lm_len_F6
00004f00 t .lm_len_F5
00004f02 t .lm_len_F4
00004f04 t .lm_len_F3
00004f06 t .lm_len_F2
00004f08 t .lm_len_F1
00004f0a t .lm_len_F0
00004f0c t .lm_len_EF
00004f0e t .lm_len_EE
00004f10 t .lm_len_ED
00004f12 t .lm_len_EC
00004f14 t .lm_len_EB
00004f16 t .lm_len_EA
00004f18 t .lm_len_E9
00004f1a t .lm_len_E8
00004f1c t .lm_len_E7
00004f1e t .lm_len_E6
00004f20 t .lm_len_E5
00004f22 t .lm_len_E4
00004f24 t .lm_len_E3
00004f26 t .lm_len_E2
00004f28 t .lm_len_E1
00004f2a t .lm_len_E0
00004f2c t .lm_len_DF
00004f2e t .lm_len_DE
00004f30 t .lm_len_DD
00004f32 t .lm_len_DC
00004f34 t .lm_len_DB
00004f36 t .lm_len_DA
00004f38 t .lm_len_D9
00004f3a t .lm_len_D8
00004f3c t .lm_len_D7
00004f3e t .lm_len_D6
00004f40 t .lm_len_D5
00004f42 t .lm_len_D4
00004f44 t .lm_len_D3
00004f46 t .lm_len_D2
00004f48 t .lm_len_D1
00004f4a t .lm_len_D0
00004f4c t .lm_len_CF
00004f4e t .lm_len_CE
00004f50 t .lm_len_CD
00004f52 t .lm_len_CC
00004f54 t .lm_len_CB
00004f56 t .lm_len_CA
00004f58 t .lm_len_C9
00004f5a t .lm_len_C8
00004f5c t .lm_len_C7
00004f5e t .lm_len_C6
00004f60 t .lm_len_C5
00004f62 t .lm_len_C4
00004f64 t .lm_len_C3
00004f66 t .lm_len_C2
00004f68 t .lm_len_C1
00004f6a t .lm_len_C0
00004f6c t .lm_len_BF
00004f6e t .lm_len_BE
00004f70 t .lm_len_BD
00004f72 t .lm_len_BC
00004f74 t .lm_len_BB
00004f76 t .lm_len_BA
00004f78 t .lm_len_B9
00004f7a t .lm_len_B8
00004f7c t .lm_len_B7
00004f7e t .lm_len_B6
00004f80 t .lm_len_B5
00004f82 t .lm_len_B4
00004f84 t .lm_len_B3
00004f86 t .lm_len_B2
00004f88 t .lm_len_B1
00004f8a t .lm_len_B0
00004f8c t .lm_len_AF
00004f8e t .lm_len_AE
00004f90 t .lm_len_AD
00004f92 t .lm_len_AC
00004f94 t .lm_len_AB
00004f96 t .lm_len_AA
00004f98 t .lm_len_A9
00004f9a t .lm_len_A8
00004f9c t .lm_len_A7
00004f9e t .lm_len_A6
00004fa0 t .lm_len_A5
00004fa2 t .lm_len_A4
00004fa4 t .lm_len_A3
00004fa6 t .lm_len_A2
00004fa8 t .lm_len_A1
00004faa t .lm_len_A0
00004fac t .lm_len_9F
00004fae t .lm_len_9E
00004fb0 t .lm_len_9D
00004fb2 t .lm_len_9C
00004fb4 t .lm_len_9B
00004fb6 t .lm_len_9A
00004fb8 t .lm_len_99
00004fba t .lm_len_98
00004fbc t .lm_len_97
00004fbe t .lm_len_96
00004fc0 t .lm_len_95
00004fc2 t .lm_len_94
00004fc4 t .lm_len_93
00004fc6 t .lm_len_92
00004fc8 t .lm_len_91
00004fca t .lm_len_90
00004fcc t .lm_len_8F
00004fce t .lm_len_8E
00004fd0 t .lm_len_8D
00004fd2 t .lm_len_8C
00004fd4 t .lm_len_8B
00004fd6 t .lm_len_8A
00004fd8 t .lm_len_89
00004fda t .lm_len_88
00004fdc t .lm_len_87
00004fde t .lm_len_86
00004fe0 t .lm_len_85
00004fe2 t .lm_len_84
00004fe4 t .lm_len_83
00004fe6 t .lm_len_82
00004fe8 t .lm_len_81
00004fea t .lm_len_80
00004fec t .lm_len_7F
00004fee t .lm_len_7E
00004ff0 t .lm_len_7D
00004ff2 t .lm_len_7C
00004ff4 t .lm_len_7B
00004ff6 t .lm_len_7A
00004ff8 t .lm_len_79
00004ffa t .lm_len_78
00004ffc t .lm_len_77
00004ffe t .lm_len_76
00005000 t .lm_len_75
00005002 t .lm_len_74
00005004 t .lm_len_73
00005006 t .lm_len_72
00005008 t .lm_len_71
0000500a t .lm_len_70
0000500c t .lm_len_6F
0000500e t .lm_len_6E
00005010 t .lm_len_6D
00005012 t .lm_len_6C
00005014 t .lm_len_6B
00005016 t .lm_len_6A
00005018 t .lm_len_69
0000501a t .lm_len_68
0000501c t .lm_len_67
0000501e t .lm_len_66
00005020 t .lm_len_65
00005022 t .lm_len_64
00005024 t .lm_len_63
00005026 t .lm_len_62
00005028 t .lm_len_61
0000502a t .lm_len_60
0000502c t .lm_len_5F
0000502e t .lm_len_5E
00005030 t .lm_len_5D
00005032 t .lm_len_5C
00005034 t .lm_len_5B
00005036 t .lm_len_5A
00005038 t .lm_len_59
0000503a t .lm_len_58
0000503c t .lm_len_57
0000503e t .lm_len_56
00005040 t .lm_len_55
00005042 t .lm_len_54
00005044 t .lm_len_53
00005046 t .lm_len_52
00005048 t .lm_len_51
0000504a t .lm_len_50
0000504c t .lm_len_4F
0000504e t .lm_len_4E
00005050 t .lm_len_4D
00005052 t .lm_len_4C
00005054 t .lm_len_4B
00005056 t .lm_len_4A
00005058 t .lm_len_49
0000505a t .lm_len_48
0000505c t .lm_len_47
0000505e t .lm_len_46
00005060 t .lm_len_45
00005062 t .lm_len_44
00005064 t .lm_len_43
00005066 t .lm_len_42
00005068 t .lm_len_41
0000506a t .lm_len_40
0000506c t .lm_len_3F
0000506e t .lm_len_3E
00005070 t .lm_len_3D
00005072 t .lm_len_3C
00005074 t .lm_len_3B
00005076 t .lm_len_3A
00005078 t .lm_len_39
0000507a t .lm_len_38
0000507c t .lm_len_37
0000507e t .lm_len_36
00005080 t .lm_len_35
00005082 t .lm_len_34
00005084 t .lm_len_33
00005086 t .lm_len_32
00005088 t .lm_len_31
0000508a t .lm_len_30
0000508c t .lm_len_2F
0000508e t .lm_len_2E
00005090 t .lm_len_2D
00005092 t .lm_len_2C
00005094 t .lm_len_2B
00005096 t .lm_len_2A
00005098 t .lm_len_29
0000509a t .lm_len_28
0000509c t .lm_len_27
0000509e t .lm_len_26
000050a0 t .lm_len_25
000050a2 t .lm_len_24
000050a4 t .lm_len_23
000050a6 t .lm_len_22
000050a8 t .lm_len_21
000050aa t .lm_len_20
000050ac t .lm_len_1F
000050ae t .lm_len_1E
000050b0 t .lm_len_1D
000050b2 t .lm_len_1C
000050b4 t .lm_len_1B
000050b6 t .lm_len_1A
000050b8 t .lm_len_19
000050ba t .lm_len_18
000050bc t .lm_len_17
000050be t .lm_len_16
000050c0 t .lm_len_15
000050c2 t .lm_len_14
000050c4 t .lm_len_13
000050c6 t .lm_len_12
000050c8 t .lm_len_11
000050ca t .lm_len_10
000050cc t .lm_len_0F
000050ce t .lm_len_0E
000050d0 t .lm_len_0D
000050d2 t .lm_len_0C
000050d4 t .lm_len_0B
000050d6 t .lm_len_0A
000050d8 t .lm_len_09
000050da t .lm_len_08
000050dc t .lm_len_07
000050de t .lm_len_06
000050e0 t .lm_len_05
000050e2 t .lm_len_04
000050e4 t .lm_len_03
000050e6 t .lm_len_02
000050e8 t .lm_len_01
000050ea t .lm_len_00
000050f4 t .lmr_len_FF
000050f6 t .lmr_len_FD
000050f8 t .lmr_len_FB
000050fa t .lmr_len_F9
000050fc t .lmr_len_F7
000050fe t .lmr_len_F5
00005100 t .lmr_len_F3
00005102 t .lmr_len_F1
00005104 t .lmr_len_EF
00005106 t .lmr_len_ED
00005108 t .lmr_len_EB
0000510a t .lmr_len_E9
0000510c t .lmr_len_E7
0000510e t .lmr_len_E5
00005110 t .lmr_len_E3
00005112 t .lmr_len_E1
00005114 t .lmr_len_DF
00005116 t .lmr_len_DD
00005118 t .lmr_len_DB
0000511a t .lmr_len_D9
0000511c t .lmr_len_D7
0000511e t .lmr_len_D5
00005120 t .lmr_len_D3
00005122 t .lmr_len_D1
00005124 t .lmr_len_CF
00005126 t .lmr_len_CD
00005128 t .lmr_len_CB
0000512a t .lmr_len_C9
0000512c t .lmr_len_C7
0000512e t .lmr_len_C5
00005130 t .lmr_len_C3
00005132 t .lmr_len_C1
00005134 t .lmr_len_BF
00005136 t .lmr_len_BD
00005138 t .lmr_len_BB
0000513a t .lmr_len_B9
0000513c t .lmr_len_B7
0000513e t .lmr_len_B5
00005140 t .lmr_len_B3
00005142 t .lmr_len_B1
00005144 t .lmr_len_AF
00005146 t .lmr_len_AD
00005148 t .lmr_len_AB
0000514a t .lmr_len_A9
0000514c t .lmr_len_A7
0000514e t .lmr_len_A5
00005150 t .lmr_len_A3
00005152 t .lmr_len_A1
00005154 t .lmr_len_9F
00005156 t .lmr_len_9D
00005158 t .lmr_len_9B
0000515a t .lmr_len_99
0000515c t .lmr_len_97
0000515e t .lmr_len_95
00005160 t .lmr_len_93
00005162 t .lmr_len_91
00005164 t .lmr_len_8F
00005166 t .lmr_len_8D
00005168 t .lmr_len_8B
0000516a t .lmr_len_89
0000516c t .lmr_len_87
0000516e t .lmr_len_85
00005170 t .lmr_len_83
00005172 t .lmr_len_81
00005174 t .lmr_len_7F
00005176 t .lmr_len_7D
00005178 t .lmr_len_7B
0000517a t .lmr_len_79
0000517c t .lmr_len_77
0000517e t .lmr_len_75
00005180 t .lmr_len_73
00005182 t .lmr_len_71
00005184 t .lmr_len_6F
00005186 t .lmr_len_6D
00005188 t .lmr_len_6B
0000518a t .lmr_len_69
0000518c t .lmr_len_67
0000518e t .lmr_len_65
00005190 t .lmr_len_63
00005192 t .lmr_len_61
00005194 t .lmr_len_5F
00005196 t .lmr_len_5D
00005198 t .lmr_len_5B
0000519a t .lmr_len_59
0000519c t .lmr_len_57
0000519e t .lmr_len_55
000051a0 t .lmr_len_53
000051a2 t .lmr_len_51
000051a4 t .lmr_len_4F
000051a6 t .lmr_len_4D
000051a8 t .lmr_len_4B
000051aa t .lmr_len_49
000051ac t .lmr_len_47
000051ae t .lmr_len_45
000051b0 t .lmr_len_43
000051b2 t .lmr_len_41
000051b4 t .lmr_len_3F
000051b6 t .lmr_len_3D
000051b8 t .lmr_len_3B
000051ba t .lmr_len_39
000051bc t .lmr_len_37
000051be t .lmr_len_35
000051c0 t .lmr_len_33
000051c2 t .lmr_len_31
000051c4 t .lmr_len_2F
000051c6 t .lmr_len_2D
000051c8 t .lmr_len_2B
000051ca t .lmr_len_29
000051cc t .lmr_len_27
000051ce t .lmr_len_25
000051d0 t .lmr_len_23
000051d2 t .lmr_len_21
000051d4 t .lmr_len_1F
000051d6 t .lmr_len_1D
000051d8 t .lmr_len_1B
000051da t .lmr_len_19
000051dc t .lmr_len_17
000051de t .lmr_len_15
000051e0 t .lmr_len_13
000051e2 t .lmr_len_11
000051e4 t .lmr_len_0F
000051e6 t .lmr_len_0D
000051e8 t .lmr_len_0B
000051ea t .lmr_len_09
000051ec t .lmr_len_07
000051ee t .lmr_len_05
000051f0 t .lmr_len_03
000051f2 t .lmr_len_01
000051fc t .lmr_len_FE
000051fe t .lmr_len_FC
00005200 t .lmr_len_FA
00005202 t .lmr_len_F8
00005204 t .lmr_len_F6
00005206 t .lmr_len_F4
00005208 t .lmr_len_F2
0000520a t .lmr_len_F0
0000520c t .lmr_len_EE
0000520e t .lmr_len_EC
00005210 t .lmr_len_EA
00005212 t .lmr_len_E8
00005214 t .lmr_len_E6
00005216 t .lmr_len_E4
00005218 t .lmr_len_E2
0000521a t .lmr_len_E0
0000521c t .lmr_len_DE
0000521e t .lmr_len_DC
00005220 t .lmr_len_DA
00005222 t .lmr_len_D8
00005224 t .lmr_len_D6
00005226 t .lmr_len_D4
00005228 t .lmr_len_D2
0000522a t .lmr_len_D0
0000522c t .lmr_len_CE
0000522e t .lmr_len_CC
00005230 t .lmr_len_CA
00005232 t .lmr_len_C8
00005234 t .lmr_len_C6
00005236 t .lmr_len_C4
00005238 t .lmr_len_C2
0000523a t .lmr_len_C0
0000523c t .lmr_len_BE
0000523e t .lmr_len_BC
00005240 t .lmr_len_BA
00005242 t .lmr_len_B8
00005244 t .lmr_len_B6
00005246 t .lmr_len_B4
00005248 t .lmr_len_B2
0000524a t .lmr_len_B0
0000524c t .lmr_len_AE
0000524e t .lmr_len_AC
00005250 t .lmr_len_AA
00005252 t .lmr_len_A8
00005254 t .lmr_len_A6
00005256 t .lmr_len_A4
00005258 t .lmr_len_A2
0000525a t .lmr_len_A0
0000525c t .lmr_len_9E
0000525e t .lmr_len_9C
00005260 t .lmr_len_9A
00005262 t .lmr_len_98
00005264 t .lmr_len_96
00005266 t .lmr_len_94
00005268 t .lmr_len_92
0000526a t .lmr_len_90
0000526c t .lmr_len_8E
0000526e t .lmr_len_8C
00005270 t .lmr_len_8A
00005272 t .lmr_len_88
00005274 t .lmr_len_86
00005276 t .lmr_len_84
00005278 t .lmr_len_82
0000527a t .lmr_len_80
0000527c t .lmr_len_7E
0000527e t .lmr_len_7C
00005280 t .lmr_len_7A
00005282 t .lmr_len_78
00005284 t .lmr_len_76
00005286 t .lmr_len_74
00005288 t .lmr_len_72
0000528a t .lmr_len_70
0000528c t .lmr_len_6E
0000528e t .lmr_len_6C
00005290 t .lmr_len_6A
00005292 t .lmr_len_68
00005294 t .lmr_len_66
00005296 t .lmr_len_64
00005298 t .lmr_len_62
0000529a t .lmr_len_60
0000529c t .lmr_len_5E
0000529e t .lmr_len_5C
000052a0 t .lmr_len_5A
000052a2 t .lmr_len_58
000052a4 t .lmr_len_56
000052a6 t .lmr_len_54
000052a8 t .lmr_len_52
000052aa t .lmr_len_50
000052ac t .lmr_len_4E
000052ae t .lmr_len_4C
000052b0 t .lmr_len_4A
000052b2 t .lmr_len_48
000052b4 t .lmr_len_46
000052b6 t .lmr_len_44
000052b8 t .lmr_len_42
000052ba t .lmr_len_40
000052bc t .lmr_len_3E
000052be t .lmr_len_3C
000052c0 t .lmr_len_3A
000052c2 t .lmr_len_38
000052c4 t .lmr_len_36
000052c6 t .lmr_len_34
000052c8 t .lmr_len_32
000052ca t .lmr_len_30
000052cc t .lmr_len_2E
000052ce t .lmr_len_2C
000052d0 t .lmr_len_2A
000052d2 t .lmr_len_28
000052d4 t .lmr_len_26
000052d6 t .lmr_len_24
000052d8 t .lmr_len_22
000052da t .lmr_len_20
000052dc t .lmr_len_1E
000052de t .lmr_len_1C
000052e0 t .lmr_len_1A
000052e2 t .lmr_len_18
000052e4 t .lmr_len_16
000052e6 t .lmr_len_14
000052e8 t .lmr_len_12
000052ea t .lmr_len_10
000052ec t .lmr_len_0E
000052ee t .lmr_len_0C
000052f0 t .lmr_len_0A
000052f2 t .lmr_len_08
000052f4 t .lmr_len_06
000052f6 t .lmr_len_04
000052f8 t .lmr_len_02
000052fa t .lmr_len_00
00005302 t .litE_mat0
00005304 t .litC_mat0
00005306 t .litA_mat0
00005308 t .lit8_mat0
0000530a t .lit6_mat0
0000530c t .lit4_mat0
0000530e t .lit2_mat0
00005316 t .long_match_1
00005326 t .lm1_jump_base
0000532c t .litF_mat0
0000532e t .litD_mat0
00005330 t .litB_mat0
00005332 t .lit9_mat0
00005334 t .lit7_mat0
00005336 t .lit5_mat0
00005338 t .lit3_mat0
0000533a t .lit1_mat0
00005342 t .long_match_2
00005352 t .lm2_jump_base
00005358 t .lit0_mat0
0000535e t .long_match_3
0000536e t .lm3_jump_base
00005374 t .lm_jump_table
00005774 t .lm_rom
00005778 t .lmr_jump_base
0000577e t .lmr_jump_table
00005b7e t .litE_mat1
00005b80 t .litC_mat1
00005b82 t .litA_mat1
00005b84 t .lit8_mat1
00005b86 t .lit6_mat1
00005b88 t .lit4_mat1
00005b8a t .lit2_mat1
00005b8c t .lit0_mat1
00005b9c t .litF_mat1
00005b9e t .litD_mat1
00005ba0 t .litB_mat1
00005ba2 t .lit9_mat1
00005ba4 t .lit7_mat1
00005ba6 t .lit5_mat1
00005ba8 t .lit3_mat1
00005baa t .lit1_mat1
00005bbc t .litE_mat2
00005bbe t .litC_mat2
00005bc0 t .litA_mat2
00005bc2 t .lit8_mat2
00005bc4 t .lit6_mat2
00005bc6 t .lit4_mat2
00005bc8 t .lit2_mat2
00005bca t .lit0_mat2
00005bdc t .litF_mat2
00005bde t .litD_mat2
00005be0 t .litB_mat2
00005be2 t .lit9_mat2
00005be4 t .lit7_mat2
00005be6 t .lit5_mat2
00005be8 t .lit3_mat2
00005bea t .lit1_mat2
00005bfe t .litE_mat3
00005c00 t .litC_mat3
00005c02 t .litA_mat3
00005c04 t .lit8_mat3
00005c06 t .lit6_mat3
00005c08 t .lit4_mat3
00005c0a t .lit2_mat3
00005c0c t .lit0_mat3
00005c20 t .litF_mat3
00005c22 t .litD_mat3
00005c24 t .litB_mat3
00005c26 t .lit9_mat3
00005c28 t .lit7_mat3
00005c2a t .lit5_mat3
00005c2c t .lit3_mat3
00005c2e t .lit1_mat3
00005c44 t .litE_mat4
00005c46 t .litC_mat4
00005c48 t .litA_mat4
00005c4a t .lit8_mat4
00005c4c t .lit6_mat4
00005c4e t .lit4_mat4
00005c50 t .lit2_mat4
00005c52 t .lit0_mat4
00005c68 t .litF_mat4
00005c6a t .litD_mat4
00005c6c t .litB_mat4
00005c6e t .lit9_mat4
00005c70 t .lit7_mat4
00005c72 t .lit5_mat4
00005c74 t .lit3_mat4
00005c76 t .lit1_mat4
00005c8e t .litE_mat5
00005c90 t .litC_mat5
00005c92 t .litA_mat5
00005c94 t .lit8_mat5
00005c96 t .lit6_mat5
00005c98 t .lit4_mat5
00005c9a t .lit2_mat5
00005c9c t .lit0_mat5
00005cb4 t .litF_mat5
00005cb6 t .litD_mat5
00005cb8 t .litB_mat5
00005cba t .lit9_mat5
00005cbc t .lit7_mat5
00005cbe t .lit5_mat5
00005cc0 t .lit3_mat5
00005cc2 t .lit1_mat5
00005cdc t .litE_mat6
00005cde t .litC_mat6
00005ce0 t .litA_mat6
00005ce2 t .lit8_mat6
00005ce4 t .lit6_mat6
00005ce6 t .lit4_mat6
00005ce8 t .lit2_mat6
00005cea t .lit0_mat6
00005d04 t .litF_mat6
00005d06 t .litD_mat6
00005d08 t .litB_mat6
00005d0a t .lit9_mat6
00005d0c t .lit7_mat6
00005d0e t .lit5_mat6
00005d10 t .lit3_mat6
00005d12 t .lit1_mat6
00005d2e t .litE_mat7
00005d30 t .litC_mat7
00005d32 t .litA_mat7
00005d34 t .lit8_mat7
00005d36 t .lit6_mat7
00005d38 t .lit4_mat7
00005d3a t .lit2_mat7
00005d3c t .lit0_mat7
00005d58 t .litF_mat7
00005d5a t .litD_mat7
00005d5c t .litB_mat7
00005d5e t .lit9_mat7
00005d60 t .lit7_mat7
00005d62 t .lit5_mat7
00005d64 t .lit3_mat7
00005d66 t .lit1_mat7
00005d84 t .litE_mat8
00005d86 t .litC_mat8
00005d88 t .litA_mat8
00005d8a t .lit8_mat8
00005d8c t .lit6_mat8
00005d8e t .lit4_mat8
00005d90 t .lit2_mat8
00005d92 t .lit0_mat8
00005db0 t .litF_mat8
00005db2 t .litD_mat8
00005db4 t .litB_mat8
00005db6 t .lit9_mat8
00005db8 t .lit7_mat8
00005dba t .lit5_mat8
00005dbc t .lit3_mat8
00005dbe t .lit1_mat8
00005dde t .litE_mat9
00005de0 t .litC_mat9
00005de2 t .litA_mat9
00005de4 t .lit8_mat9
00005de6 t .lit6_mat9
00005de8 t .lit4_mat9
00005dea t .lit2_mat9
00005dec t .lit0_mat9
00005e0c t .litF_mat9
00005e0e t .litD_mat9
00005e10 t .litB_mat9
00005e12 t .lit9_mat9
00005e14 t .lit7_mat9
00005e16 t .lit5_mat9
00005e18 t .lit3_mat9
00005e1a t .lit1_mat9
00005e3c t .litE_matA
00005e3e t .litC_matA
00005e40 t .litA_matA
00005e42 t .lit8_matA
00005e44 t .lit6_matA
00005e46 t .lit4_matA
00005e48 t .lit2_matA
00005e4a t .lit0_matA
00005e6c t .litF_matA
00005e6e t .litD_matA
00005e70 t .litB_matA
00005e72 t .lit9_matA
00005e74 t .lit7_matA
00005e76 t .lit5_matA
00005e78 t .lit3_matA
00005e7a t .lit1_matA
00005e9e t .litE_matB
00005ea0 t .litC_matB
00005ea2 t .litA_matB
00005ea4 t .lit8_matB
00005ea6 t .lit6_matB
00005ea8 t .lit4_matB
00005eaa t .lit2_matB
00005eac t .lit0_matB
00005ed0 t .litF_matB
00005ed2 t .litD_matB
00005ed4 t .litB_matB
00005ed6 t .lit9_matB
00005ed8 t .lit7_matB
00005eda t .lit5_matB
00005edc t .lit3_matB
00005ede t .lit1_matB
00005f04 t .litE_matC
00005f06 t .litC_matC
00005f08 t .litA_matC
00005f0a t .lit8_matC
00005f0c t .lit6_matC
00005f0e t .lit4_matC
00005f10 t .lit2_matC
00005f12 t .lit0_matC
00005f38 t .litF_matC
00005f3a t .litD_matC
00005f3c t .litB_matC
00005f3e t .lit9_matC
00005f40 t .lit7_matC
00005f42 t .lit5_matC
00005f44 t .lit3_matC
00005f46 t .lit1_matC
00005f6e t .litE_matD
00005f70 t .litC_matD
00005f72 t .litA_matD
00005f74 t .lit8_matD
00005f76 t .lit6_matD
00005f78 t .lit4_matD
00005f7a t .lit2_matD
00005f7c t .lit0_matD
00005fa4 t .litF_matD
00005fa6 t .litD_matD
00005fa8 t .litB_matD
00005faa t .lit9_matD
00005fac t .lit7_matD
00005fae t .lit5_matD
00005fb0 t .lit3_matD
00005fb2 t .lit1_matD
00005fdc t .litE_matE
00005fde t .litC_matE
00005fe0 t .litA_matE
00005fe2 t .lit8_matE
00005fe4 t .lit6_matE
00005fe6 t .lit4_matE
00005fe8 t .lit2_matE
00005fea t .lit0_matE
00006014 t .litF_matE
00006016 t .litD_matE
00006018 t .litB_matE
0000601a t .lit9_matE
0000601c t .lit7_matE
0000601e t .lit5_matE
00006020 t .lit3_matE
00006022 t .lit1_matE
0000604e t .litE_matF
00006050 t .litC_matF
00006052 t .litA_matF
00006054 t .lit8_matF
00006056 t .lit6_matF
00006058 t .lit4_matF
0000605a t .lit2_matF
0000605c t .lit0_matF
00006088 t .litF_matF
0000608a t .litD_matF
0000608c t .litB_matF
0000608e t .lit9_matF
00006090 t .lit7_matF
00006092 t .lit5_matF
00006094 t .lit3_matF
00006096 t .lit1_matF
000060c4 t .done
000060ca t .no_byte
000060d8 T InitTracker
00008d54 T JoyEvent.lto_priv.153
0000b988 t write_pcm.4521
0000bcce T ChangeInstrumentParameter.lto_priv.175
0000d2d2 T display_fx.4508.lto_priv.205
0000d458 T write_fx_value.4461.lto_priv.172
0000d604 T write_fx_type.4457.lto_priv.173
0000da14 T DrawMute
0000da74 T ReColorsAndTranspose
0000dce6 T DrawHex2
0000dd5a T write_am4_d1r4.5052.lto_priv.144
0000de22 T write_am3_d1r3.5050.lto_priv.143
0000deea T write_am2_d1r2.5048.lto_priv.142
0000dfb2 T write_am1_d1r1.5046.lto_priv.141
0000e07a T write_pan_ams_fms.5044.lto_priv.149
0000e142 T write_dt4_mul4.5040.lto_priv.140
0000e20a T write_dt3_mul3.5038.lto_priv.139
0000e2d2 T write_dt2_mul2.5036.lto_priv.138
0000e39a T write_dt1_mul1.5034.lto_priv.137
0000e462 T write_rs4_ar4.5032.lto_priv.136
0000e52c T _trace_callback
0000e52e T _hint_dummy_callback
0000e530 T _vint_dummy_callback
0000e532 T _int_callback
0000e534 T _line1x1x_callback
0000e536 t strcat
0000e55a t uint16ToStr
0000e772 T _errorexception_callback
0000e7a2 T _privilegeviolation_callback
0000e7d2 T _zerodivide_callback
0000e802 T _addresserror_callback
0000e832 T _buserror_callback
0000e862 t setFadePalette
0000e9da T showStackState.lto_priv.92
0000f272 T addValueU32.lto_priv.94
0000f50a t showValueU32U32U32
0000f56a T intToHex
0000f7ae T showRegisterState.lto_priv.91
0000f8f8 T addValueU16.lto_priv.93
0000f93a t showException4WDump
0000f9c0 T _trapvinst_callback
0000f9f2 T _chkinst_callback
0000fa24 T _illegalinst_callback
0000fa56 T uintToStr
0000fb22 T PSG_init
0000fb5a T PAL_doFadeStep
0000fc22 T PAL_setPaletteColorsDMA
0000fc5c T PAL_setPalette
0000fcb0 T memcpy
0000fcc0 T memset
0000fcd8 T MEM_pack
0000fd4c T MEM_alloc
0000fe44 T SYS_getFarData
0000fecc T SYS_getFarDataSafe
0000ff5c T do_row.3934.lto_priv.206
000114ec T ApplyCommand_FM.part.34.lto_priv.194
00013608 T hIntCallback.lto_priv.154
0001362c T command.3939.lto_priv.187
00013be8 T seq_arp.3931.lto_priv.185
00013dfa T vibrato.3920.lto_priv.184
00013f4e T NavigateInstrument
000142fc T NavigatePattern
00014588 T NavigateMatrix
00014808 T vIntCallback.lto_priv.155
00014bbc T YM2612_writeReg.constprop.79
00014bee T VDP_setTileMapXY.constprop.75
00014c5a T VDP_setTileMapXY.constprop.74
00014cc6 T VDP_setTileMapDataRowEx.constprop.66
0001510c T VDP_drawTextBG.constprop.65
000151dc T VDP_setTextPalette.constprop.63
000151f2 T VDP_fillTileMapRect.constprop.61
00015272 T VDP_fillTileMapRect.constprop.60
000152f2 T SYS_doVBlankProcessEx.constprop.51
00015600 T YM2612_writeReg
00015652 T YM2612_reset
0001577e T Z80_loadDriver
00015d5e T Z80_init
00015dbe T XGM_doVBlankProcess
00015e5a T VDP_drawText
00015f48 T VDP_doVBlankScrollProcess
00016012 T VDP_waitVSync
0001615e T VDP_waitVBlank
000162b4 T VDP_waitDMACompletion
000162c2 T VDP_loadTileSet
0001647c T VDP_loadFont
0001649e T updateMapsAddress.lto_priv.90
00016510 T RequestZ80.lto_priv.87
0001653a T ReleaseZ80.lto_priv.88
0001655c T SetPitchFM.lto_priv.183
00016e20 t set_special_channel_vol.4754
00017186 T SetChannelVolume.lto_priv.158
00017336 T SetPitchPSG.lto_priv.182
0001756c T externalIntCB.lto_priv.115
00017618 T readLightgun.lto_priv.118
00017950 T readTeamPlayer.lto_priv.119
00017ed0 T readMouse.lto_priv.120
00018234 T read6Btn.lto_priv.121
000182e2 T DMA_doDma
00018650 T DMA_queueDmaFast
00018782 T DMA_queueDma.part.2
0001898c T DMA_flushQueue
00018a58 T DMA_setBufferSize
00018ae0 T BMP_doVBlankProcess
00018aea T DisplayInstrumentEditor.part.39
0001a18c T SRAMW_writeWord
0001a1c6 T SRAMW_readWord
0001a206 T SRAMW_writeByte
0001a222 T SRAMW_readByte
0001a23a T InitPresets
0001b63c T InitInfo
0001ca40 t write_instrument.4449
0001ccba t write_note.4446
0001ce4e t draw_cursor_3.4369
0001cec8 T ChangePatternParameter.lto_priv.178
0001d1a6 T DrawSelectionCursor
0001daf8 T switch_to_matrix_editor.4042.lto_priv.177
0001dba8 T switch_to_instrument_editor.4039.lto_priv.179
0001dc74 T switch_to_pattern_editor.4037.lto_priv.176
0001dd24 T ApplyCommand_PSG.lto_priv.193
0001de24 T ApplyCommand_DAC.lto_priv.195
0001e02a T ApplyCommand_Common.lto_priv.192
0001e68a T CalculateCombined
0001e9cc T write_rs3_ar3.5030.lto_priv.135
0001ea92 T write_rs2_ar2.5028.lto_priv.134
0001eb58 T write_rs1_ar1.5026.lto_priv.133
0001ec20 T _extint_dummy_callback
0001ec22 T VDP_setSpriteListAddress
0001ec8a T VDP_setWindowAddress
0001ecf2 T VDP_setHVLatching
0001ed30 T VDP_setAutoInc
0001ed4a T VDP_init
0001f09c T SYS_enableInts
0001f0ca T SYS_disableInts
0001f0fc t internal_reset
0001f880 T _reset_entry
0001f88c T _start_entry
0001fb38 T ApplyCommand_FM3_SP.constprop.47
0001fc30 T DrawText.constprop.44
0001fcea T DrawText.constprop.43
0001fd9c T DrawNum.constprop.41
0001fe4e T DrawHex2.constprop.40
0001feb6 T VDP_setReg.constprop.31
0001fed0 T showBusAddressErrorDump.constprop.2
0001ff92 T showExceptionDump.constprop.1
00020002 T DMA_transfer.constprop.33
00020230 T DrawMatrixPlaybackCursor
000202e6 T SetBPM.lto_priv.157
00020698 T ChangeMatrixValue.lto_priv.180
00020918 T do_effects.3966.lto_priv.203
00020fb4 T CacheIstrumentToRAM.lto_priv.156
00021456 T StopChannelSound.lto_priv.181
000217f0 T set_normal_channel_vol.4743.lto_priv.159
00021ed4 T draw_pcm_pan.4575.lto_priv.132
00021fd8 T draw_pcm_rate.4565.lto_priv.131
000220f6 T draw_pcm_loop.4563.lto_priv.130
0002220a T draw_pcm_end.4561.lto_priv.129
000222ca T draw_pcm_start.4559.lto_priv.128
00022380 t readTrackball
00022458 T JOY_setSupport.part.0
000228f0 T JOY_update
00022f04 T write_ssgeg4.5060.part.6.lto_priv.148
00022fa8 T write_ssgeg3.5058.part.5.lto_priv.147
0002304c T write_ssgeg2.5056.part.4.lto_priv.146
000230f0 T write_ssgeg1.5054.part.3.lto_priv.145
00023200 T smp_null
00023300 T smp_null_pcm
00023380 T __mulsi3
000233a4 T __udivsi3
000233cc t L3
000233ce t L4
000233fa t L5
000233fc t L6
00023400 T __umodsi3
00023430 T __CTOR_LIST__
00023438 T __CTOR_END__
00023438 T __DTOR_LIST__
00023440 T __DTOR_END__
00023440 T custom_font
00023448 T numfont
00023450 T numletters
00023458 T palette_gui
0002345e T palette_0
00023464 T palette_1
0002346a T palette_2
00023470 T palette_3
00023476 T tileset_gui
0002347e T tileset_gui2
0002357f T P_BANK_0_INST_127.lto_priv.462
000235b0 T P_BANK_0_INST_126.lto_priv.461
000235e1 T P_BANK_0_INST_125.lto_priv.460
00023612 T P_BANK_0_INST_124.lto_priv.459
00023643 T P_BANK_0_INST_123.lto_priv.458
00023674 T P_BANK_0_INST_122.lto_priv.457
000236a5 T P_BANK_0_INST_121.lto_priv.456
000236d6 T P_BANK_0_INST_120.lto_priv.455
00023707 T P_BANK_0_INST_119.lto_priv.454
00023738 T P_BANK_0_INST_118.lto_priv.453
00023769 T P_BANK_0_INST_117.lto_priv.452
0002379a T P_BANK_0_INST_116.lto_priv.451
000237cb T P_BANK_0_INST_115.lto_priv.450
000237fc T P_BANK_0_INST_114.lto_priv.449
0002382d T P_BANK_0_INST_113.lto_priv.448
0002385e T P_BANK_0_INST_112.lto_priv.447
0002388f T P_BANK_0_INST_111.lto_priv.446
000238c0 T P_BANK_0_INST_110.lto_priv.445
000238f1 T P_BANK_0_INST_109.lto_priv.444
00023922 T P_BANK_0_INST_108.lto_priv.443
00023953 T P_BANK_0_INST_107.lto_priv.442
00023984 T P_BANK_0_INST_106.lto_priv.441
000239b5 T P_BANK_0_INST_105.lto_priv.440
000239e6 T P_BANK_0_INST_104.lto_priv.439
00023a17 T P_BANK_0_INST_103.lto_priv.438
00023a48 T P_BANK_0_INST_102.lto_priv.437
00023a79 T P_BANK_0_INST_101.lto_priv.436
00023aaa T P_BANK_0_INST_100.lto_priv.435
00023adb T P_BANK_0_INST_99.lto_priv.434
00023b0c T P_BANK_0_INST_98.lto_priv.433
00023b3d T P_BANK_0_INST_97.lto_priv.432
00023b6e T P_BANK_0_INST_96.lto_priv.431
00023b9f T P_BANK_0_INST_95.lto_priv.430
00023bd0 T P_BANK_0_INST_94.lto_priv.429
00023c01 T P_BANK_0_INST_93.lto_priv.428
00023c32 T P_BANK_0_INST_92.lto_priv.427
00023c63 T P_BANK_0_INST_91.lto_priv.426
00023c94 T P_BANK_0_INST_90.lto_priv.425
00023cc5 T P_BANK_0_INST_89.lto_priv.424
00023cf6 T P_BANK_0_INST_88.lto_priv.423
00023d27 T P_BANK_0_INST_87_OPENSURDO.lto_priv.422
00023d58 T P_BANK_0_INST_86_MUTESURDO.lto_priv.421
00023d89 T P_BANK_0_INST_85_CASTANETS.lto_priv.420
00023dba T P_BANK_0_INST_84_BELLTREE.lto_priv.419
00023deb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.418
00023e1c T P_BANK_0_INST_82_SHAKER.lto_priv.417
00023e4d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.416
00023e7e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.415
00023eaf T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.414
00023ee0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.413
00023f11 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.412
00023f42 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.411
00023f73 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.410
00023fa4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.409
00023fd5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.408
00024006 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.407
00024037 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.406
00024068 T P_BANK_0_INST_70_MARACAS.lto_priv.405
00024099 T P_BANK_0_INST_69_CABASA.lto_priv.404
000240ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.403
000240fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.402
0002412c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.401
0002415d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.400
0002418e T P_BANK_0_INST_64_LOWCO.lto_priv.399
000241bf T P_BANK_0_INST_63_OPHICO.lto_priv.398
000241f0 T P_BANK_0_INST_62_MUHICO.lto_priv.397
00024221 T P_BANK_0_INST_61_LOBO.lto_priv.396
00024252 T P_BANK_0_INST_60_HIBO.lto_priv.395
00024283 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.394
000242b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.393
000242e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.392
00024316 T P_BANK_0_INST_56_COWBELL.lto_priv.391
00024347 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.390
00024378 T P_BANK_0_INST_54_TAMBORINE.lto_priv.389
000243a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.388
000243da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.387
0002440b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.386
0002443c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.385
0002446d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.384
0002449e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.383
000244cf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.382
00024500 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.381
00024531 T P_BANK_0_INST_45_LOW_TOM.lto_priv.380
00024562 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.379
00024593 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.378
000245c4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.377
000245f5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.376
00024626 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.375
00024657 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.374
00024688 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.373
000246b9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.372
000246ea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.371
0002471b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.370
0002474c T P_BANK_0_INST_34.lto_priv.369
0002477d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.368
000247ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.367
000247df T P_BANK_0_INST_31_STICKS.lto_priv.366
00024810 T P_BANK_0_INST_30_CASTANETS.lto_priv.365
00024841 T P_BANK_0_INST_29.lto_priv.364
00024872 T P_BANK_0_INST_28.lto_priv.363
000248a3 T P_BANK_0_INST_27.lto_priv.362
000248d4 T P_BANK_0_INST_26.lto_priv.361
00024905 T P_BANK_0_INST_25.lto_priv.360
00024936 T P_BANK_0_INST_24.lto_priv.359
00024967 T P_BANK_0_INST_23.lto_priv.358
00024998 T P_BANK_0_INST_22.lto_priv.357
000249c9 T P_BANK_0_INST_21.lto_priv.356
000249fa T P_BANK_0_INST_20.lto_priv.355
00024a2b T P_BANK_0_INST_19.lto_priv.354
00024a5c T P_BANK_0_INST_18.lto_priv.353
00024a8d T P_BANK_0_INST_17.lto_priv.352
00024abe T P_BANK_0_INST_16.lto_priv.351
00024aef T P_BANK_0_INST_15.lto_priv.350
00024b20 T P_BANK_0_INST_14.lto_priv.349
00024b51 T P_BANK_0_INST_13.lto_priv.348
00024b82 T P_BANK_0_INST_12.lto_priv.347
00024bb3 T P_BANK_0_INST_11.lto_priv.346
00024be4 T P_BANK_0_INST_10.lto_priv.345
00024c15 T P_BANK_0_INST_9.lto_priv.344
00024c46 T P_BANK_0_INST_8.lto_priv.343
00024c77 T P_BANK_0_INST_7.lto_priv.342
00024ca8 T P_BANK_0_INST_6.lto_priv.341
00024cd9 T P_BANK_0_INST_5.lto_priv.340
00024d0a T P_BANK_0_INST_4.lto_priv.339
00024d3b T P_BANK_0_INST_3.lto_priv.338
00024d6c T P_BANK_0_INST_2.lto_priv.337
00024d9d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.336
00024dce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.335
00024dff T M_BANK_0_INST_127_GUNSHOT.lto_priv.334
00024e30 T M_BANK_0_INST_126_APPLAUSE.lto_priv.333
00024e61 T M_BANK_0_INST_125_HELICOPTER.lto_priv.332
00024e92 T M_BANK_0_INST_124_TELEPHONE.lto_priv.331
00024ec3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.330
00024ef4 T M_BANK_0_INST_122_SEASHORE.lto_priv.329
00024f25 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.328
00024f56 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.327
00024f87 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.326
00024fb8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.325
00024fe9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.324
0002501a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.323
0002504b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.322
0002507c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.321
000250ad T M_BANK_0_INST_113_AGOGO.lto_priv.320
000250de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.319
0002510f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.318
00025140 T M_BANK_0_INST_110_FIDDLE.lto_priv.317
00025171 T M_BANK_0_INST_109_BAGPIPE.lto_priv.316
000251a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.315
000251d3 T M_BANK_0_INST_107_KOTO.lto_priv.314
00025204 T M_BANK_0_INST_106_SHAMISEN.lto_priv.313
00025235 T M_BANK_0_INST_105_BANJO.lto_priv.312
00025266 T M_BANK_0_INST_104_SITAR.lto_priv.311
00025297 T M_BANK_0_INST_103_SCIFI.lto_priv.310
000252c8 T M_BANK_0_INST_102_ECHOS.lto_priv.309
000252f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.308
0002532a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.307
0002535b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.306
0002538c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.305
000253bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.304
000253ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.303
0002541f T M_BANK_0_INST_95_SWEEP.lto_priv.302
00025450 T M_BANK_0_INST_94_PADHALO.lto_priv.301
00025481 T M_BANK_0_INST_93_METALLIC.lto_priv.300
000254b2 T M_BANK_0_INST_92_BOWED.lto_priv.299
000254e3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.298
00025514 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.297
00025545 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.296
00025576 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.295
000255a7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.294
000255d8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.293
00025609 T M_BANK_0_INST_85_LEADVOICE.lto_priv.292
0002563a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.291
0002566b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.290
0002569c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.289
000256cd T M_BANK_0_INST_81_LEADSAW.lto_priv.288
000256fe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.287
0002572f T M_BANK_0_INST_79_OCARINA.lto_priv.286
00025760 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.285
00025791 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.284
000257c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.283
000257f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.282
00025824 T M_BANK_0_INST_74_RECORDER.lto_priv.281
00025855 T M_BANK_0_INST_73_FLUTE.lto_priv.280
00025886 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.279
000258b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.278
000258e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.277
00025919 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.276
0002594a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.275
0002597b T M_BANK_0_INST_67_BARITONESAX.lto_priv.274
000259ac T M_BANK_0_INST_66_TENORSAX.lto_priv.273
000259dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.272
00025a0e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.271
00025a3f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.270
00025a70 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.269
00025aa1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.268
00025ad2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.267
00025b03 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.266
00025b34 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.265
00025b65 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.264
00025b96 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.263
00025bc7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.262
00025bf8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.261
00025c29 T M_BANK_0_INST_53_VOICE.lto_priv.260
00025c5a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.259
00025c8b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.258
00025cbc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.257
00025ced T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.256
00025d1e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.255
00025d4f T M_BANK_0_INST_47_TIMPANY.lto_priv.254
00025d80 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.253
00025db1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.252
00025de2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.251
00025e13 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.250
00025e44 T M_BANK_0_INST_42_CELLO.lto_priv.249
00025e75 T M_BANK_0_INST_41_VIOLA.lto_priv.248
00025ea6 T M_BANK_0_INST_40_VIOLIN.lto_priv.247
00025ed7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.246
00025f08 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.245
00025f39 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.244
00025f6a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.243
00025f9b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.242
00025fcc T M_BANK_0_INST_34_PICKBASS.lto_priv.241
00025ffd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.240
0002602e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.239
0002605f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.238
00026090 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.237
000260c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.236
000260f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.235
00026123 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.234
00026154 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.233
00026185 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.232
000261b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.231
000261e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.230
00026218 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.229
00026249 T M_BANK_0_INST_21_ACCORDEON.lto_priv.228
0002627a T M_BANK_0_INST_20_REEDORGAN.lto_priv.227
000262ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.226
000262dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.225
0002630d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.224
0002633e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.223
0002636f T M_BANK_0_INST_15_DULCIMER.lto_priv.222
000263a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.221
000263d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.220
00026402 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.219
00026433 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.218
00026464 T M_BANK_0_INST_10_MUSICBOX.lto_priv.217
00026495 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.216
000264c6 T M_BANK_0_INST_8_CELESTA.lto_priv.215
000264f7 T M_BANK_0_INST_7_CLAVINET.lto_priv.214
00026528 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.213
00026559 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.212
0002658a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.211
000265bb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.210
000265ec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.209
0002661d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.208
0002664e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.207
0002667f T GUI_PATTERNCOLORS.lto_priv.171
00026799 t digits
00026862 t tab_vol
00027862 T psgNoteMicrotone
00028462 t csmMicrotone
00028522 t noteMicrotone
00028822 T noteFreqID
00028882 T noteOctave
000288e2 t xlt_all.1421
000288fa T GUI_NOTE_NAMES.lto_priv.201
00028912 T GUI_ALPHABET.lto_priv.170
0002895e t GUI_FM_ALG_GRID
0002a504 t palette_white
0002a508 t palette_blue
0002a528 t palette_green
0002a548 t palette_red
0002a568 t palette_grey
0002a5a0 T sintab16
0002adca t sgdk_logo_palette
0002add0 T font_pal_default
0002add6 T font_default
0002adde T sgdk_logo
0002adec T z80_drv0
0002ae26 T z80_drv1
0002b952 T z80_drv2
0002c752 T z80_drv3
0002d1bc T z80_xgm
0002e8bc T __INIT_SECTION__
0002e8be T __FINI_SECTION__
0002e8c0 T _etext
0002e8c0 t palette_gui_data
0002e8e0 t palette_1_data
0002e900 t palette_2_data
0002e920 t palette_3_data
0002ea00 T sample_bank_1
0036cc00 t sgdk_logo_palette_data
0036cc20 t font_pal_default_data
0036cc40 T stop_xgm
0036ccec t custom_font_data
0036d8ec t numfont_data
0036f8ec t numletters_data
0036fd6c t tileset_gui_data
0037056c t tileset_gui2_data
00370d6c t font_default_data
00370fce t sgdk_logo_data
00371410 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3913
00ff0003 d palminus.4500
00ff0004 D M_BANK_0
00ff0404 D channelFlags
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D lastEnteredEffect
00ff0421 D patternRowToRefresh
00ff0422 D lastEnteredEffectValue
00ff0424 D bWriteRegs
00ff0428 d pan.4800
00ff042c D bRefreshScreen
00ff042e D instCopyTo
00ff042f D selectedInstrumentID
00ff0430 D instrumentParameterToRefresh
00ff0434 D matrixRowToRefresh
00ff0436 D bInitScreen
00ff0438 d width.4297
00ff0439 d offset_y.4296
00ff043a d offset_x.4295
00ff043b D lastEnteredNote
00ff043c D lastEnteredInstrumentID
00ff0440 D patternSize
00ff0441 D patternRowJumpTo
00ff0442 D matrixRowJumpTo
00ff0444 D ppl_2
00ff0445 D ppl_1
00ff0446 d mcd_cmd_ck
00ff044a d mcd_arg
00ff044e d mcd_cmd
00ff0452 D FM_CH6_DAC_Pan
00ff0454 D bDAC_enable
00ff0458 D banks.lto_priv.107
00ff0468 D FM_CH3_OpNoteStatus
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4009
00ff0485 b line.4006
00ff0486 b num3.4437
00ff0488 b num2.4436
00ff048a b num1.4435
00ff048c b palx.4434
00ff048d b shiftY.4432
00ff048e b shiftX.4431
00ff0490 b patternID.4430
00ff0492 b pageShift.4433
00ff0493 b chan
00ff0494 b value.4495
00ff0495 b palx.4499
00ff0496 b shiftY.4498
00ff0497 b side.4496
00ff0498 b note.4494
00ff049a b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelVibratoDepthMult
00ff04b3 B channelVibratoSpeedMult
00ff04c0 B channelTremoloSpeedMult
00ff04cd B channelPreviousNote
00ff04da B channelPreviousInstrument
00ff04e7 B channelPreviousEffectType
00ff0535 B channelArpSeqID
00ff0542 B channelVibratoMode
00ff054f B channelVolSeqID
00ff055c B channelNoteCut
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B bDoCount
00ff0572 B playingMatrixRow
00ff0573 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3980
00ff057a b row.4025
00ff057b b inc.4024
00ff057c b transpose.4027
00ff057d b col.4026
00ff0580 B infoDescriptions
00ff0980 B infoCommands
00ff0d80 B value.4443.lto_priv.169
00ff0d82 B row.4444.lto_priv.168
00ff0d83 B selectedPatternRow
00ff0d84 B lineShiftY.4501.lto_priv.200
00ff0d85 B shiftX.4497.lto_priv.199
00ff0d86 B selectedPatternID
00ff0d88 B line
00ff0d89 B selectedInstrumentOperator
00ff0d8a B selectedInstrumentParameter
00ff0d8c b value.4519
00ff0d90 B currentPage
00ff0d91 b tr.5227
00ff0d92 b pt.5226
00ff0d94 b reg
00ff0d96 b lastVTimer.1511
00ff0d9a b fadeEndPal
00ff0e1a b fadeSB
00ff0e9a b fadeSG
00ff0f1a b fadeSR
00ff0f9a b fadeB
00ff101a b fadeG
00ff109a b fadeR
00ff111a b fadeCurrentPal
00ff119a b fadeInd
00ff119c b fadeSize
00ff119e b fadeCounter
00ff11a0 B channelSEQCounter_ARP
00ff11ae B _key.3915.lto_priv.188
00ff11b0 B channelCurrentRowNote
00ff11be B playingPatternID
00ff11c0 b ymCh.4905
00ff11c2 b port.4904
00ff11c4 b _test.3917
00ff11c5 b fmCh.3918
00ff11c6 b _inst.3914
00ff11c7 b _matrixTranspose.3916
00ff11c8 B port.5015.lto_priv.152
00ff11ca B ch.5016.lto_priv.151
00ff11cb B chInst
00ff135d B tmpInst
00ff565d B fmCh.5017.lto_priv.150
00ff5660 B bDoPulse
00ff5662 B hIntCounter
00ff5664 B FPS
00ff5668 b _fps.3813
00ff566c b vib.3922
00ff566d b _fxValue.3912
00ff566e b _fxType.3911
00ff5670 B hscrl_addr
00ff5672 B scrollY.lto_priv.191
00ff5676 B scrollX.lto_priv.190
00ff567a B updateScroll.lto_priv.189
00ff567e B driverFlags
00ff5680 B slist_addr
00ff5682 B vdpSpriteCache
00ff5902 B cpuFrameLoad.lto_priv.96
00ff5904 B flags.lto_priv.100
00ff5906 B currentDriver
00ff5908 B text_basetile.lto_priv.95
00ff590a B maps_addr
00ff590c B regValues.lto_priv.89
00ff5920 B bga_addr
00ff5922 B window_addr
00ff5924 B windowWidthSft
00ff5926 B windowWidth
00ff5928 B bgb_addr
00ff592a B planeWidthSft
00ff592c B planeHeight
00ff592e B planeWidth
00ff5930 B frameLoads.lto_priv.101
00ff5940 B frameLoadIndex.lto_priv.102
00ff5942 B lastVCnt
00ff5944 B text_plan.lto_priv.97
00ff5948 B lastTick.lto_priv.198
00ff594c b lastVTimer.3171
00ff594e b userTileMaxIndex
00ff5950 b spriteVramSize
00ff5952 b vscroll
00ff5956 b vscroll_update
00ff5958 b hscroll
00ff595c b hscroll_update
00ff595e b xgmTempoCnt
00ff5960 b xgmTempoDef
00ff5962 b xgmTempo
00ff5964 b xgmWaitMean
00ff5966 b xgmIdleMean
00ff5968 b xgmTabInd
00ff596c b xgmWaitTab
00ff59ac b xgmIdleTab
00ff59ec B volT1.4735.lto_priv.166
00ff59ee B volT2.4736.lto_priv.165
00ff59f0 B volT3.4737.lto_priv.164
00ff59f2 B fmCh.4741.lto_priv.163
00ff59f3 B port.4739.lto_priv.162
00ff59f4 B ymCh.4740.lto_priv.161
00ff59f6 B volT4.4738.lto_priv.160
00ff59f8 B channelTremolo
00ff5a05 B channelSeqAttenuation
00ff5a12 B channelSlotBaseLevel
00ff5a46 B key.4780.lto_priv.204
00ff5a47 b psgCh.4742
00ff5a48 b sampleEnd.4818
00ff5a4c b sampleStart.4817
00ff5a50 b part2.4799
00ff5a51 b part1.4798
00ff5a52 b key.4801
00ff5a54 b queueIndexLimit
00ff5a56 b queueTransferSize
00ff5a58 b retry
00ff5a59 b phase
00ff5a5c B presetName
00ff5e5c B str
00ff5e62 B midiPreset
00ff5e63 B selectedSampleNote
00ff5e64 B selectedSampleBank
00ff5e65 B instrumentIsMuted
00ff5f65 B value.4556.lto_priv.167
00ff5f66 b stepDrawPos.4558
00ff5f67 b alg.4557
00ff5f68 b phase
00ff5f6c B patternColumnShift.4023.lto_priv.174
00ff5f6d B selectedMatrixChannel
00ff5f6e B selectedMatrixRow
00ff5f6f B selectedMatrixScreenRow
00ff5f70 B selectedPatternColumn
00ff5f74 B channelRowShift
00ff6114 B channelNoteAutoCut
00ff6121 B channelNoteDelayCounter
00ff612e B channelNoteRetriggerCounter
00ff613b B channelNoteRetrigger
00ff6148 B channelVolumePulseCounter
00ff6155 B channelVolumePulseSkip
00ff6162 B channelTremoloPhase
00ff617c B channelTremoloDepth
00ff6189 B channelTremoloSpeed
00ff6196 B channelVolumeChangeSpeed
00ff61b0 B channelAttenuation
00ff61ca B channelVolSeqMODE
00ff61d7 B channelPitchSkipStep
00ff61e4 B channelVibratoPhase
00ff61fe B channelModNoteVibrato
00ff620b B channelVibrato
00ff6218 B channelFinalPitch
00ff6226 B channelVibratoDepth
00ff6240 B channelVibratoSpeed
00ff625a B channelMicrotone
00ff6267 B channelModNotePitch
00ff6274 B channelPitchSlideValue
00ff6281 B channelPitchSlideSpeed
00ff628e B channelArpSeqMODE
00ff629b B activeSampleBank
00ff629c B free.lto_priv.98
00ff62a0 B heap.lto_priv.106
00ff62a4 B dmaQueues
00ff62a8 B flag.lto_priv.125
00ff62aa B maxTransferPerFrame.lto_priv.124
00ff62ac B joyAxisY.lto_priv.113
00ff62bc B joyAxisX.lto_priv.112
00ff62cc B joyState.lto_priv.111
00ff62dc B joyType.lto_priv.110
00ff62e4 B portSupport.lto_priv.109
00ff62e6 B portType.lto_priv.108
00ff62e8 B gport.lto_priv.114
00ff62ea B joyEventCB.lto_priv.116
00ff62ee B lastSubTick.lto_priv.196
00ff62f2 B frameCnt.lto_priv.197
00ff62f6 B disableIntStack.lto_priv.117
00ff62f8 b randbase
00ff62fa b highestVDPSpriteIndex
00ff62fc b free.lto_priv.99
00ff6300 b allocStack
00ff6440 b curTileInd
00ff6444 B planeHeightSft
00ff6446 B screenWidth
00ff6448 B screenHeight
00ff644a B dataBufferSize.lto_priv.127
00ff644c B dataBuffer.lto_priv.103
00ff6450 B nextDataBuffer.lto_priv.126
00ff6454 B queueSize.lto_priv.104
00ff6456 B queueIndex.lto_priv.105
00ff6458 B bgBaseTileIndex
00ff6460 B asciiBaseNumbers
00ff6462 B asciiBaseLetters
00ff6464 B FM_CH3_OpFreq
00ff6468 B FM_CH3_Mode
00ff646c B _seqValue.3910.lto_priv.186
00ff646d B channelSEQCounter_VOL
00ff647a B channelArp
00ff6494 B channelPitchSkipStepCounter
00ff64a2 B hIntToSkip
00ff64a4 B playingPage.4003.lto_priv.202
00ff64a6 b PPS
00ff64aa b BPM
00ff64ae b microseconds.3998
00ff64b2 b value.4013
00ff64b8 B bPsgIsPlayingNote
00ff64c0 B extSet.lto_priv.123
00ff64c1 B gun.lto_priv.122
00ff64c2 B registerState
00ff6502 B intTrace
00ff6504 B VBlankProcess
00ff6506 B vtimer
00ff650a B illegalInstCB
00ff650e B errorExceptionCB
00ff6512 B trapvInstCB
00ff6516 B hintCB
00ff651a B chkInstCB
00ff651e B line1x1xCB
00ff6522 B intLevelSave
00ff6524 B traceCB
00ff6528 B zeroDivideCB
00ff652c B intCB
00ff6530 B addressErrorCB
00ff6534 B eintCB
00ff6538 B privilegeViolationCB
00ff653c B vintCB
00ff6540 B busErrorCB
00ff6544 B srState
00ff6546 B ext2State
00ff6548 B pcState
00ff654c B ext1State
00ff654e B addrState
00ff6552 B _bend
