00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004ca2 T SYS_hardReset
00004cb6 T SYS_setInterruptMaskLevel
00004cce T SYS_getAndSetInterruptMaskLevel
00004ce8 T TSK_init
00004d0e t .loop
00004d16 T TSK_superPost
00004d2c t no_task
00004d2e T TSK_userYield
00004d36 t userYield
00004d60 T _trap_0
00004d84 T flushQueue
00004d98 t .fq_loop
00004da6 t .fq_end
00004da8 T KDebug_Alert
00004dc4 T memset_
00004e3c T memsetU16
00004e9a T memcpy_
00004f3e T aplib_unpack
00004f44 t aplib_decrunch
00004f58 t .copy_byte
00004f5a t .next_sequence_init
00004f5c t .next_sequence
00004f6c t .get_3_bits
00004f7c t .write_byte
00004f80 t .short_match
00004f8e t .code_pair
00004f9a t .normal_code_pair
00004fa8 t .compare_1280
00004fac t .compare_128
00004fb0 t .domatch_with_2inc
00004fb2 t .domatch_with_inc
00004fb4 t .domatch_new_lastpos
00004fb6 t .copy_code_pair
00004fbc t .loop_do_copy
00004fc6 t .get_bit
00004fce t .still_bits_left
00004fd0 t .decode_gamma
00004fd2 t .get_more_gamma
00004fdc t .end_decrunch
00004fe6 T lz4w_unpack
00004fee t lz4w_unpack_a
00004ff6 t .next
00005008 t .jump_table
00005506 t .lmr_len_01
0000561a t .lmr_len_00
0000582c t .lm_len_00
00005842 t .litE_mat0
00005844 t .litC_mat0
00005846 t .litA_mat0
00005848 t .lit8_mat0
0000584a t .lit6_mat0
0000584c t .lit4_mat0
0000584e t .lit2_mat0
00005856 t .long_match_1
0000586a t .litF_mat0
0000586c t .litD_mat0
0000586e t .litB_mat0
00005870 t .lit9_mat0
00005872 t .lit7_mat0
00005874 t .lit5_mat0
00005876 t .lit3_mat0
00005878 t .lit1_mat0
00005880 t .long_match_2
00005894 t .lit0_mat0
0000589a t .long_match_3
000058ae t .lm_rom
000058ba t .lmr_jump_table
00005cba t .litE_mat1
00005cbc t .litC_mat1
00005cbe t .litA_mat1
00005cc0 t .lit8_mat1
00005cc2 t .lit6_mat1
00005cc4 t .lit4_mat1
00005cc6 t .lit2_mat1
00005cc8 t .lit0_mat1
00005ce6 t .litF_mat1
00005ce8 t .litD_mat1
00005cea t .litB_mat1
00005cec t .lit9_mat1
00005cee t .lit7_mat1
00005cf0 t .lit5_mat1
00005cf2 t .lit3_mat1
00005cf4 t .lit1_mat1
00005d14 t .litE_mat2
00005d16 t .litC_mat2
00005d18 t .litA_mat2
00005d1a t .lit8_mat2
00005d1c t .lit6_mat2
00005d1e t .lit4_mat2
00005d20 t .lit2_mat2
00005d22 t .lit0_mat2
00005d42 t .litF_mat2
00005d44 t .litD_mat2
00005d46 t .litB_mat2
00005d48 t .lit9_mat2
00005d4a t .lit7_mat2
00005d4c t .lit5_mat2
00005d4e t .lit3_mat2
00005d50 t .lit1_mat2
00005d72 t .litE_mat3
00005d74 t .litC_mat3
00005d76 t .litA_mat3
00005d78 t .lit8_mat3
00005d7a t .lit6_mat3
00005d7c t .lit4_mat3
00005d7e t .lit2_mat3
00005d80 t .lit0_mat3
00005da2 t .litF_mat3
00005da4 t .litD_mat3
00005da6 t .litB_mat3
00005da8 t .lit9_mat3
00005daa t .lit7_mat3
00005dac t .lit5_mat3
00005dae t .lit3_mat3
00005db0 t .lit1_mat3
00005dd4 t .litE_mat4
00005dd6 t .litC_mat4
00005dd8 t .litA_mat4
00005dda t .lit8_mat4
00005ddc t .lit6_mat4
00005dde t .lit4_mat4
00005de0 t .lit2_mat4
00005de2 t .lit0_mat4
00005e06 t .litF_mat4
00005e08 t .litD_mat4
00005e0a t .litB_mat4
00005e0c t .lit9_mat4
00005e0e t .lit7_mat4
00005e10 t .lit5_mat4
00005e12 t .lit3_mat4
00005e14 t .lit1_mat4
00005e3a t .litE_mat5
00005e3c t .litC_mat5
00005e3e t .litA_mat5
00005e40 t .lit8_mat5
00005e42 t .lit6_mat5
00005e44 t .lit4_mat5
00005e46 t .lit2_mat5
00005e48 t .lit0_mat5
00005e6e t .litF_mat5
00005e70 t .litD_mat5
00005e72 t .litB_mat5
00005e74 t .lit9_mat5
00005e76 t .lit7_mat5
00005e78 t .lit5_mat5
00005e7a t .lit3_mat5
00005e7c t .lit1_mat5
00005ea4 t .litE_mat6
00005ea6 t .litC_mat6
00005ea8 t .litA_mat6
00005eaa t .lit8_mat6
00005eac t .lit6_mat6
00005eae t .lit4_mat6
00005eb0 t .lit2_mat6
00005eb2 t .lit0_mat6
00005eda t .litF_mat6
00005edc t .litD_mat6
00005ede t .litB_mat6
00005ee0 t .lit9_mat6
00005ee2 t .lit7_mat6
00005ee4 t .lit5_mat6
00005ee6 t .lit3_mat6
00005ee8 t .lit1_mat6
00005f12 t .litE_mat7
00005f14 t .litC_mat7
00005f16 t .litA_mat7
00005f18 t .lit8_mat7
00005f1a t .lit6_mat7
00005f1c t .lit4_mat7
00005f1e t .lit2_mat7
00005f20 t .lit0_mat7
00005f4a t .litF_mat7
00005f4c t .litD_mat7
00005f4e t .litB_mat7
00005f50 t .lit9_mat7
00005f52 t .lit7_mat7
00005f54 t .lit5_mat7
00005f56 t .lit3_mat7
00005f58 t .lit1_mat7
00005f84 t .litE_mat8
00005f86 t .litC_mat8
00005f88 t .litA_mat8
00005f8a t .lit8_mat8
00005f8c t .lit6_mat8
00005f8e t .lit4_mat8
00005f90 t .lit2_mat8
00005f92 t .lit0_mat8
00005fbe t .litF_mat8
00005fc0 t .litD_mat8
00005fc2 t .litB_mat8
00005fc4 t .lit9_mat8
00005fc6 t .lit7_mat8
00005fc8 t .lit5_mat8
00005fca t .lit3_mat8
00005fcc t .lit1_mat8
00005ffa t .litE_mat9
00005ffc t .litC_mat9
00005ffe t .litA_mat9
00006000 t .lit8_mat9
00006002 t .lit6_mat9
00006004 t .lit4_mat9
00006006 t .lit2_mat9
00006008 t .lit0_mat9
00006036 t .litF_mat9
00006038 t .litD_mat9
0000603a t .litB_mat9
0000603c t .lit9_mat9
0000603e t .lit7_mat9
00006040 t .lit5_mat9
00006042 t .lit3_mat9
00006044 t .lit1_mat9
00006074 t .litE_matA
00006076 t .litC_matA
00006078 t .litA_matA
0000607a t .lit8_matA
0000607c t .lit6_matA
0000607e t .lit4_matA
00006080 t .lit2_matA
00006082 t .lit0_matA
000060b2 t .litF_matA
000060b4 t .litD_matA
000060b6 t .litB_matA
000060b8 t .lit9_matA
000060ba t .lit7_matA
000060bc t .lit5_matA
000060be t .lit3_matA
000060c0 t .lit1_matA
000060f2 t .litE_matB
000060f4 t .litC_matB
000060f6 t .litA_matB
000060f8 t .lit8_matB
000060fa t .lit6_matB
000060fc t .lit4_matB
000060fe t .lit2_matB
00006100 t .lit0_matB
00006132 t .litF_matB
00006134 t .litD_matB
00006136 t .litB_matB
00006138 t .lit9_matB
0000613a t .lit7_matB
0000613c t .lit5_matB
0000613e t .lit3_matB
00006140 t .lit1_matB
00006174 t .litE_matC
00006176 t .litC_matC
00006178 t .litA_matC
0000617a t .lit8_matC
0000617c t .lit6_matC
0000617e t .lit4_matC
00006180 t .lit2_matC
00006182 t .lit0_matC
000061b6 t .litF_matC
000061b8 t .litD_matC
000061ba t .litB_matC
000061bc t .lit9_matC
000061be t .lit7_matC
000061c0 t .lit5_matC
000061c2 t .lit3_matC
000061c4 t .lit1_matC
000061fa t .litE_matD
000061fc t .litC_matD
000061fe t .litA_matD
00006200 t .lit8_matD
00006202 t .lit6_matD
00006204 t .lit4_matD
00006206 t .lit2_matD
00006208 t .lit0_matD
0000623e t .litF_matD
00006240 t .litD_matD
00006242 t .litB_matD
00006244 t .lit9_matD
00006246 t .lit7_matD
00006248 t .lit5_matD
0000624a t .lit3_matD
0000624c t .lit1_matD
00006284 t .litE_matE
00006286 t .litC_matE
00006288 t .litA_matE
0000628a t .lit8_matE
0000628c t .lit6_matE
0000628e t .lit4_matE
00006290 t .lit2_matE
00006292 t .lit0_matE
000062ca t .litF_matE
000062cc t .litD_matE
000062ce t .litB_matE
000062d0 t .lit9_matE
000062d2 t .lit7_matE
000062d4 t .lit5_matE
000062d6 t .lit3_matE
000062d8 t .lit1_matE
00006312 t .litE_matF
00006314 t .litC_matF
00006316 t .litA_matF
00006318 t .lit8_matF
0000631a t .lit6_matF
0000631c t .lit4_matF
0000631e t .lit2_matF
00006320 t .lit0_matF
0000635a t .litF_matF
0000635c t .litD_matF
0000635e t .litB_matF
00006360 t .lit9_matF
00006362 t .lit7_matF
00006364 t .lit5_matF
00006366 t .lit3_matF
00006368 t .lit1_matF
000063a4 t .done
000063aa t .no_byte
000063b8 T InitTracker
00008ed4 T JoyEvent.lto_priv.143
0000c040 T ClearPatternPlaybackCursor
0000c0aa T SetBPM.lto_priv.146
0000c660 T ChangeMatrixValue.lto_priv.182
0000c918 T do_effects.4265.lto_priv.457
0000d044 T write_d1l1_rr1.5453.lto_priv.161
0000d0a4 T write_ssgeg4.5451.lto_priv.151
0000d0f2 T write_ssgeg3.5449.lto_priv.152
0000d140 T write_ssgeg2.5447.lto_priv.153
0000d18e T write_ssgeg1.5445.lto_priv.154
0000d1dc T write_am4_d1r4.5443.lto_priv.155
0000d23c T write_am3_d1r3.5441.lto_priv.156
0000d29c T write_am2_d1r2.5439.lto_priv.157
0000d304 T write_am1_d1r1.5437.lto_priv.158
0000d36c T write_pan_ams_fms.5435.lto_priv.149
0000d3d4 T write_fb_alg.5433.lto_priv.150
0000d432 T write_dt4_mul4.5431.lto_priv.166
0000d49a T write_dt3_mul3.5429.lto_priv.167
0000d4fa T write_dt2_mul2.5427.lto_priv.168
0000d55c t Z80_upload
0000d660 t Z80_clear
0000d71e T YM2612_reset
0000db72 T Z80_loadDriver
0000e13c T Z80_init
0000e1a4 T DMA_setBufferSize
0000e22a T BMP_doVBlankProcess
0000e234 T DisplayInstrumentEditor.part.7
0000f692 T DMA_transfer
0000f8e4 t write_pcm.4857
0000faf8 T ChangeInstrumentParameter.lto_priv.177
00011a94 t set_special_channel_vol.5128
00011dee t set_normal_channel_vol.5116
0001248c T SetPitchFM.lto_priv.170
00012ab2 T SetChannelVolume.lto_priv.171
00012c30 T SetPitchPSG.lto_priv.186
00012e82 T draw_pcm_pan.4957.lto_priv.142
00012f86 T draw_pcm_rate.4947.lto_priv.141
000130ac T draw_pcm_loop.4945.lto_priv.140
000131e0 t externalIntCB
0001328c T readTeamPlayer.lto_priv.126
0001380c T readMouse.lto_priv.127
00013b70 T read6Btn.lto_priv.128
00013c10 T JOY_setSupport
000140b2 T JOY_reset
00014660 T DMA_doCPUCopyDirect
0001478a T DMA_doCPUCopy
00014848 T DMA_doDmaFast
00014962 T DMA_queueDmaFast
00014ac4 T ApplyCommand_FM.lto_priv.193
0001696e T ApplyCommand_FM3_SP.lto_priv.194
00016a84 T ApplyCommand_DAC.lto_priv.195
00016bc0 T _hint_dummy_callback
00016bc2 T _vint_dummy_callback
00016bc4 T _vblank_dummy_callback
00016bc6 T _int_callback
00016bc8 T _line1x1x_callback
00016bca T _trace_callback
00016bcc t strcat
00016bf0 T _errorexception_callback
00016c20 T _privilegeviolation_callback
00016c50 T _zerodivide_callback
00016c80 T _addresserror_callback
00016cb0 T _buserror_callback
00016ce0 T showStackState.lto_priv.101
000174f2 T addValueU32.lto_priv.103
00017784 t showValueU32U32U32
000177e4 T intToHex
00017a46 T showRegisterState.lto_priv.100
00017b90 T addValueU16.lto_priv.102
00017bd2 t showException4WDump
00017c58 T _trapvinst_callback
00017c8a T _chkinst_callback
00017cbc T _illegalinst_callback
00017cee T uint16ToStr.lto_priv.183
00017f06 T uintToStr
000182b6 T SND_stopPlay_PCM
00018330 T SND_startPlay_PCM
000183ea T SND_isPlaying_PCM
00018428 T PSG_reset
00018460 T memcpy
00018470 T memset
00018488 T MEM_pack
000184fc T MEM_free
0001850e T MEM_alloc
00018608 T _extint_dummy_callback
0001860a T VDP_setSpriteListAddress
0001867a T VDP_setWindowAddress
000186ea T VDP_setHVLatching
00018728 T VDP_setAutoInc
00018742 T SYS_enableInts
00018770 T SYS_disableInts
000187a2 T SYS_doVBlankProcessEx
00018aee t VDP_resetScreen
00018d6a T VDP_init
00018f06 t internal_reset
0001902e T _reset_entry
0001904a T _start_entry
00019200 T SYS_doVBlankProcessEx.constprop.81
00019528 T doFadeStepInternal.constprop.82
00019628 T VDP_setTileMapXY.constprop.68
00019694 T VDP_setTileMapXY.constprop.67
00019700 T VDP_drawTextEx.constprop.59
00019aa4 T VDP_setTextPalette.constprop.55
00019aba T VDP_fillTileMapRect.constprop.54
00019b3a T DrawText.constprop.49
00019bf4 T ApplyCommand_Common.lto_priv.191
0001a3c0 T CalculateCombined
0001a702 T CacheIstrumentToRAM.lto_priv.144
0001aba4 T StopChannelSound.lto_priv.185
0001add8 t apply_commands.4262
0001ae4e T do_row.4233.lto_priv.458
0001be9c T DrawText.constprop.48
0001bf4e T DrawNum.constprop.46
0001c000 T DrawHex2.constprop.43
0001c068 T VDP_setReg.constprop.31
0001c082 T PAL_setPaletteColors.constprop.28
0001c0b2 T VDP_setPlaneSize.constprop.20
0001c2d2 T DMA_initEx.constprop.9
0001c354 T showBusAddressErrorDump.constprop.2
0001c416 T showExceptionDump.constprop.1
0001c486 T setNextXFrame.constprop.0
0001c4d4 T SPR_defragVRAM
0001c67c T Z80_setBusProtection
0001c748 t write_fx_value.4796
0001c840 t write_instrument.4784
0001d128 t write_note.4781
0001d214 t write_fx_type.4792
0001d558 T display_fx.4843.lto_priv.456
0001d6ce T ChangePatternParameter.lto_priv.180
0001d97c T draw_cursor_3.4700.lto_priv.175
0001d9f8 T XGM_doVBlankProcess
0001da56 T VDP_getPlaneAddress
0001db12 T VDP_drawText
0001df3c T VDP_waitVBlank
0001e0f8 T VDP_loadTileSet
0001e298 T VDP_loadFont
0001e2ba T updateMapsAddress.lto_priv.99
0001e34c T DrawSelectionCursor
0001ed0e T switch_to_matrix_editor.4367.lto_priv.179
0001edc6 T switch_to_instrument_editor.4364.lto_priv.181
0001ee92 T switch_to_pattern_editor.4362.lto_priv.178
0001ef4c T hIntCallback
0001ef54 T command.4238.lto_priv.189
0001f4a0 T seq_arp.4230.lto_priv.187
0001f64c T seq_par.4223.lto_priv.188
0001f780 T NavigateInstrument
0001fb2e T NavigatePattern
0001fdba T NavigateMatrix
0002003a T vIntCallback
000200b4 T DrawMute
00020114 T YM2612_writeRegZ80.lto_priv.145
0002018e T ReColorsAndTranspose
00020400 T write_d1l3_rr3.5457.lto_priv.159
0002045e T write_d1l2_rr2.5455.lto_priv.160
000204bc t readLightgun
000207f4 T JOY_update
00021074 T SRAMW_readWord
000210b4 T SRAMW_writeByte
000210d0 T SRAMW_readByte
000210e8 T InitInfo
000224ec T write_dt1_mul1.5425.lto_priv.169
0002254c T write_rs4_ar4.5423.lto_priv.162
000225b4 T write_rs3_ar3.5421.lto_priv.163
0002261c T write_rs2_ar2.5419.lto_priv.164
00022684 T write_rs1_ar1.5417.lto_priv.165
000226e4 T draw_pcm_end.4943.lto_priv.139
0002286e T draw_pcm_start.4941.lto_priv.138
000229f8 T ApplyCommand_PSG.part.2.lto_priv.192
00022af0 T FileWriteHeader
00022c00 T smp_null
00022d00 T smp_null_pcm
00022d80 T __mulsi3
00022da4 T __udivsi3
00022dcc t L3
00022dce t L4
00022dfa t L5
00022dfc t L6
00022e00 T __divsi3
00022e0e t L1
00022e18 t L2
00022e2a t L3
00022e30 T __umodsi3
00022e60 T __CTOR_LIST__
00022e68 T __CTOR_END__
00022e68 T __DTOR_LIST__
00022e70 T __DTOR_END__
00022e70 T custom_font
00022e78 T numfont
00022e80 T numletters
00022e88 T tileset_gui
00022e90 T tileset_gui2
00022e98 T palette_gui
00022e9e T palette_0
00022ea4 T palette_1
00022eaa T palette_2
00022eb0 T palette_3
00023a3e T P_BANK_0_INST_127.lto_priv.455
00023a6f T P_BANK_0_INST_126.lto_priv.454
00023aa0 T P_BANK_0_INST_125.lto_priv.453
00023ad1 T P_BANK_0_INST_124.lto_priv.452
00023b02 T P_BANK_0_INST_123.lto_priv.451
00023b33 T P_BANK_0_INST_122.lto_priv.450
00023b64 T P_BANK_0_INST_121.lto_priv.449
00023b95 T P_BANK_0_INST_120.lto_priv.448
00023bc6 T P_BANK_0_INST_119.lto_priv.447
00023bf7 T P_BANK_0_INST_118.lto_priv.446
00023c28 T P_BANK_0_INST_117.lto_priv.445
00023c59 T P_BANK_0_INST_116.lto_priv.444
00023c8a T P_BANK_0_INST_115.lto_priv.443
00023cbb T P_BANK_0_INST_114.lto_priv.442
00023cec T P_BANK_0_INST_113.lto_priv.441
00023d1d T P_BANK_0_INST_112.lto_priv.440
00023d4e T P_BANK_0_INST_111.lto_priv.439
00023d7f T P_BANK_0_INST_110.lto_priv.438
00023db0 T P_BANK_0_INST_109.lto_priv.437
00023de1 T P_BANK_0_INST_108.lto_priv.436
00023e12 T P_BANK_0_INST_107.lto_priv.435
00023e43 T P_BANK_0_INST_106.lto_priv.434
00023e74 T P_BANK_0_INST_105.lto_priv.433
00023ea5 T P_BANK_0_INST_104.lto_priv.432
00023ed6 T P_BANK_0_INST_103.lto_priv.431
00023f07 T P_BANK_0_INST_102.lto_priv.430
00023f38 T P_BANK_0_INST_101.lto_priv.429
00023f69 T P_BANK_0_INST_100.lto_priv.428
00023f9a T P_BANK_0_INST_99.lto_priv.427
00023fcb T P_BANK_0_INST_98.lto_priv.426
00023ffc T P_BANK_0_INST_97.lto_priv.425
0002402d T P_BANK_0_INST_96.lto_priv.424
0002405e T P_BANK_0_INST_95.lto_priv.423
0002408f T P_BANK_0_INST_94.lto_priv.422
000240c0 T P_BANK_0_INST_93.lto_priv.421
000240f1 T P_BANK_0_INST_92.lto_priv.420
00024122 T P_BANK_0_INST_91.lto_priv.419
00024153 T P_BANK_0_INST_90.lto_priv.418
00024184 T P_BANK_0_INST_89.lto_priv.417
000241b5 T P_BANK_0_INST_88.lto_priv.416
000241e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.415
00024217 T P_BANK_0_INST_86_MUTESURDO.lto_priv.414
00024248 T P_BANK_0_INST_85_CASTANETS.lto_priv.413
00024279 T P_BANK_0_INST_84_BELLTREE.lto_priv.412
000242aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.411
000242db T P_BANK_0_INST_82_SHAKER.lto_priv.410
0002430c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.409
0002433d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.408
0002436e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.407
0002439f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.406
000243d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.405
00024401 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.404
00024432 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.403
00024463 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.402
00024494 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.401
000244c5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.400
000244f6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.399
00024527 T P_BANK_0_INST_70_MARACAS.lto_priv.398
00024558 T P_BANK_0_INST_69_CABASA.lto_priv.397
00024589 T P_BANK_0_INST_68_LOAGOGO.lto_priv.396
000245ba T P_BANK_0_INST_67_HIAGOGO.lto_priv.395
000245eb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.394
0002461c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.393
0002464d T P_BANK_0_INST_64_LOWCO.lto_priv.392
0002467e T P_BANK_0_INST_63_OPHICO.lto_priv.391
000246af T P_BANK_0_INST_62_MUHICO.lto_priv.390
000246e0 T P_BANK_0_INST_61_LOBO.lto_priv.389
00024711 T P_BANK_0_INST_60_HIBO.lto_priv.388
00024742 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.387
00024773 T P_BANK_0_INST_58_VIBESLAP.lto_priv.386
000247a4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.385
000247d5 T P_BANK_0_INST_56_COWBELL.lto_priv.384
00024806 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.383
00024837 T P_BANK_0_INST_54_TAMBORINE.lto_priv.382
00024868 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.381
00024899 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.380
000248ca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.379
000248fb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.378
0002492c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.377
0002495d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.376
0002498e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.375
000249bf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.374
000249f0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.373
00024a21 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.372
00024a52 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.371
00024a83 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.370
00024ab4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.369
00024ae5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.368
00024b16 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.367
00024b47 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.366
00024b78 T P_BANK_0_INST_37_STICKSIDE.lto_priv.365
00024ba9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.364
00024bda T P_BANK_0_INST_35_BASSDRUM_.lto_priv.363
00024c0b T P_BANK_0_INST_34.lto_priv.362
00024c3c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.361
00024c6d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.360
00024c9e T P_BANK_0_INST_31_STICKS.lto_priv.359
00024ccf T P_BANK_0_INST_30_CASTANETS.lto_priv.358
00024d00 T P_BANK_0_INST_29.lto_priv.357
00024d31 T P_BANK_0_INST_28.lto_priv.356
00024d62 T P_BANK_0_INST_27.lto_priv.355
00024d93 T P_BANK_0_INST_26.lto_priv.354
00024dc4 T P_BANK_0_INST_25.lto_priv.353
00024df5 T P_BANK_0_INST_24.lto_priv.352
00024e26 T P_BANK_0_INST_23.lto_priv.351
00024e57 T P_BANK_0_INST_22.lto_priv.350
00024e88 T P_BANK_0_INST_21.lto_priv.349
00024eb9 T P_BANK_0_INST_20.lto_priv.348
00024eea T P_BANK_0_INST_19.lto_priv.347
00024f1b T P_BANK_0_INST_18.lto_priv.346
00024f4c T P_BANK_0_INST_17.lto_priv.345
00024f7d T P_BANK_0_INST_16.lto_priv.344
00024fae T P_BANK_0_INST_15.lto_priv.343
00024fdf T P_BANK_0_INST_14.lto_priv.342
00025010 T P_BANK_0_INST_13.lto_priv.341
00025041 T P_BANK_0_INST_12.lto_priv.340
00025072 T P_BANK_0_INST_11.lto_priv.339
000250a3 T P_BANK_0_INST_10.lto_priv.338
000250d4 T P_BANK_0_INST_9.lto_priv.337
00025105 T P_BANK_0_INST_8.lto_priv.336
00025136 T P_BANK_0_INST_7.lto_priv.335
00025167 T P_BANK_0_INST_6.lto_priv.334
00025198 T P_BANK_0_INST_5.lto_priv.333
000251c9 T P_BANK_0_INST_4.lto_priv.332
000251fa T P_BANK_0_INST_3.lto_priv.331
0002522b T P_BANK_0_INST_2.lto_priv.330
0002525c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.329
0002528d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.328
000252be T M_BANK_0_INST_127_GUNSHOT.lto_priv.327
000252ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.326
00025320 T M_BANK_0_INST_125_HELICOPTER.lto_priv.325
00025351 T M_BANK_0_INST_124_TELEPHONE.lto_priv.324
00025382 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.323
000253b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.322
000253e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.321
00025415 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.320
00025446 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.319
00025477 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.318
000254a8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.317
000254d9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.316
0002550a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.315
0002553b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.314
0002556c T M_BANK_0_INST_113_AGOGO.lto_priv.313
0002559d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.312
000255ce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.311
000255ff T M_BANK_0_INST_110_FIDDLE.lto_priv.310
00025630 T M_BANK_0_INST_109_BAGPIPE.lto_priv.309
00025661 T M_BANK_0_INST_108_KALIMBA.lto_priv.308
00025692 T M_BANK_0_INST_107_KOTO.lto_priv.307
000256c3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.306
000256f4 T M_BANK_0_INST_105_BANJO.lto_priv.305
00025725 T M_BANK_0_INST_104_SITAR.lto_priv.304
00025756 T M_BANK_0_INST_103_SCIFI.lto_priv.303
00025787 T M_BANK_0_INST_102_ECHOS.lto_priv.302
000257b8 T M_BANK_0_INST_101_GOBLINS.lto_priv.301
000257e9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.300
0002581a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.299
0002584b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.298
0002587c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.297
000258ad T M_BANK_0_INST_96_FX_RAIN.lto_priv.296
000258de T M_BANK_0_INST_95_SWEEP.lto_priv.295
0002590f T M_BANK_0_INST_94_PADHALO.lto_priv.294
00025940 T M_BANK_0_INST_93_METALLIC.lto_priv.293
00025971 T M_BANK_0_INST_92_BOWED.lto_priv.292
000259a2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.291
000259d3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.290
00025a04 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.289
00025a35 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.288
00025a66 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.287
00025a97 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.286
00025ac8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.285
00025af9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.284
00025b2a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.283
00025b5b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.282
00025b8c T M_BANK_0_INST_81_LEADSAW.lto_priv.281
00025bbd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.280
00025bee T M_BANK_0_INST_79_OCARINA.lto_priv.279
00025c1f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.278
00025c50 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.277
00025c81 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.276
00025cb2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.275
00025ce3 T M_BANK_0_INST_74_RECORDER.lto_priv.274
00025d14 T M_BANK_0_INST_73_FLUTE.lto_priv.273
00025d45 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.272
00025d76 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.271
00025da7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.270
00025dd8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.269
00025e09 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.268
00025e3a T M_BANK_0_INST_67_BARITONESAX.lto_priv.267
00025e6b T M_BANK_0_INST_66_TENORSAX.lto_priv.266
00025e9c T M_BANK_0_INST_65_ALTOSAX.lto_priv.265
00025ecd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.264
00025efe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.263
00025f2f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.262
00025f60 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.261
00025f91 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.260
00025fc2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.259
00025ff3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.258
00026024 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.257
00026055 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.256
00026086 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.255
000260b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.254
000260e8 T M_BANK_0_INST_53_VOICE.lto_priv.253
00026119 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.252
0002614a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.251
0002617b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.250
000261ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.249
000261dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.248
0002620e T M_BANK_0_INST_47_TIMPANY.lto_priv.247
0002623f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.246
00026270 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.245
000262a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.244
000262d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.243
00026303 T M_BANK_0_INST_42_CELLO.lto_priv.242
00026334 T M_BANK_0_INST_41_VIOLA.lto_priv.241
00026365 T M_BANK_0_INST_40_VIOLIN.lto_priv.240
00026396 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.239
000263c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.238
000263f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.237
00026429 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.236
0002645a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.235
0002648b T M_BANK_0_INST_34_PICKBASS.lto_priv.234
000264bc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.233
000264ed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.232
0002651e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.231
0002654f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.230
00026580 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.229
000265b1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.228
000265e2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.227
00026613 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.226
00026644 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.225
00026675 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.224
000266a6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.223
000266d7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.222
00026708 T M_BANK_0_INST_21_ACCORDEON.lto_priv.221
00026739 T M_BANK_0_INST_20_REEDORGAN.lto_priv.220
0002676a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.219
0002679b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.218
000267cc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.217
000267fd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.216
0002682e T M_BANK_0_INST_15_DULCIMER.lto_priv.215
0002685f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.214
00026890 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.213
000268c1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.212
000268f2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.211
00026923 T M_BANK_0_INST_10_MUSICBOX.lto_priv.210
00026954 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.209
00026985 T M_BANK_0_INST_8_CELESTA.lto_priv.208
000269b6 T M_BANK_0_INST_7_CLAVINET.lto_priv.207
000269e7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.206
00026a18 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.205
00026a49 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.204
00026a7a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.203
00026aab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.202
00026adc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.201
00026b0d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.200
00026b46 t sintab16
00027346 t tab_vol
0002834e T GUI_NOTE_NAMES.lto_priv.198
00028366 T GUI_ALPHABET.lto_priv.173
000283b2 t GUI_FM_ALG_GRID
0002855c t noteMicrotone_PSG
00029d5c t csmMicrotone
00029e1c t noteMicrotone_YM
0002a11c T noteFreqID
0002a17c T noteOctave
0002a1dc t xlt_all.2921
0002a2ed T digits.lto_priv.184
0002a43c t palette_white
0002a440 t palette_blue
0002a460 t palette_green
0002a480 t palette_red
0002a4a0 t palette_grey
0002a4d4 T GUI_PATTERNCOLORS.lto_priv.174
0002b53c t sgdk_logo_palette
0002b542 T sgdk_logo
0002b550 T font_default
0002b558 T font_pal_default
0002b55e T z80_drv0
0002b598 T z80_drv1
0002c0c8 T z80_drv2
0002cec8 T z80_drv3
0002d936 T z80_xgm
0002f038 T __INIT_SECTION__
0002f03a T __FINI_SECTION__
0002f03c T _etext
0002f03c t palette_gui_data
0002f05c t palette_1_data
0002f07c t palette_2_data
0002f09c t palette_3_data
0002f100 T sample_bank_1
0036d300 t sgdk_logo_palette_data
0036d320 t font_pal_default_data
0036d340 T stop_xgm
0036d3ec t font_default_data
0036d64e t sgdk_logo_data
0036da88 t custom_font_data
0036e688 t numfont_data
00370688 t numletters_data
00370b08 t tileset_gui_data
00371308 t tileset_gui2_data
00371b08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4210
e0ff0003 d palminus.4835
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH6_DAC_Pan
e0ff0425 D bDAC_enable
e0ff0428 D FM_CH3_OpNoteStatus
e0ff0429 D patternSize
e0ff042a D patternRowJumpTo
e0ff042c D matrixRowJumpTo
e0ff042e D ppl_2
e0ff042f D ppl_1
e0ff0430 D lastEnteredNote
e0ff0431 D lastEnteredInstrumentID
e0ff0432 D lastEnteredEffect
e0ff0433 D patternRowToRefresh
e0ff0434 D lastEnteredEffectValue
e0ff0438 D matrixRowToRefresh
e0ff043a D bInitScreen
e0ff043b d width.4628
e0ff043c d offset_y.4627
e0ff043d d offset_x.4626
e0ff0440 D bWriteRegs
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4334
e0ff04a6 b frames_counter
e0ff04aa b playingPage.4328
e0ff04ac b num3.4772
e0ff04ae b num2.4771
e0ff04b0 b num1.4770
e0ff04b2 b palx.4769
e0ff04b3 b shiftY.4767
e0ff04b4 b shiftX.4766
e0ff04b6 b patternID.4765
e0ff04b8 b pageShift.4768
e0ff04b9 b chan
e0ff04ba b value.4830
e0ff04bb b palx.4834
e0ff04bc b shiftY.4833
e0ff04bd b side.4831
e0ff04be b note.4829
e0ff04c0 B ctrl
e0ff04c2 B currentScreen
e0ff04c4 B sampleBankSize
e0ff04c8 B channelVibratoDepthMult
e0ff04d5 B channelVibratoSpeedMult
e0ff04e2 B channelTremoloSpeedMult
e0ff04ef B channelPreviousNote
e0ff04fc B channelPreviousInstrument
e0ff0509 B channelPreviousEffectType
e0ff0557 B channelArpSeqID
e0ff0564 B channelVibratoMode
e0ff0571 B channelParSeqID
e0ff057e B channelNoteCut
e0ff058c b cfg_io
e0ff0590 B bDoCount
e0ff0591 B playingMatrixRow
e0ff0592 B playingPatternRow
e0ff0594 B pulseCounter
e0ff0596 B bPlayback
e0ff0597 b used.4303
e0ff0598 b row.4350
e0ff0599 b inc.4349
e0ff059a b transpose.4352
e0ff059b b col.4351
e0ff059c B channelArp
e0ff05b6 B channelPitchSkipStepCounter
e0ff05c3 B channelCurrentRowNote
e0ff05d0 B channelSEQCounter_ARP
e0ff05dd B channelSEQCounter_PAR
e0ff05ea B hIntToSkip
e0ff05ec B line.4331.lto_priv.199
e0ff05ed b vib.4217
e0ff05ee b BPM
e0ff05f2 b fBPM
e0ff05f6 b mcs.4321
e0ff05fa b value.4338
e0ff0600 B xgmTempoDef.lto_priv.105
e0ff0602 B xgmTempo.lto_priv.106
e0ff0604 b lastTick
e0ff0608 b xgmWaitMean
e0ff060a b xgmIdleMean
e0ff060c b xgmTabInd
e0ff0610 b xgmWaitTab
e0ff0650 b xgmIdleTab
e0ff0690 b currentDriver
e0ff0694 B presetName
e0ff0a94 B str
e0ff0a9e B midiPreset
e0ff0a9f B selectedSampleNote
e0ff0aa0 B selectedSampleBank
e0ff0aa1 B instrumentIsMuted
e0ff0ba1 B value.4938.lto_priv.172
e0ff0ba2 b stepDrawPos.4940
e0ff0ba3 b alg.4939
e0ff0ba4 b phase
e0ff0ba6 b dataBufferSize
e0ff0ba8 B selectedInstrumentOperator
e0ff0ba9 B selectedInstrumentParameter
e0ff0baa b value.4855
e0ff0bac B channelTremolo
e0ff0bb9 B channelSlotBaseLevel
e0ff0bee B sampleStart
e0ff11ee B sampleLength
e0ff17ee B sampleRate
e0ff196e B samplePan
e0ff1aee B sampleLoop
e0ff1c6e b psgCh.5115
e0ff1c6f b port.5113
e0ff1c70 b ymCh.5114
e0ff1c72 b vol.5112
e0ff1c7a b key.5154
e0ff1c7b b keyMod.5155
e0ff1c7c b part2.5174
e0ff1c7d b part1.5173
e0ff1c7e b key.5175
e0ff1c80 b gport
e0ff1c82 b retry
e0ff1c83 b phase
e0ff1c84 B activeSampleBank
e0ff1c85 B FM_CH3_OpFreq
e0ff1c89 B FM_CH3_Mode
e0ff1c8a B channelParSeqTYPE
e0ff1c97 B tmpInst
e0ff5f98 B free.lto_priv.110
e0ff5f9c B heap.lto_priv.124
e0ff5fa0 B joyEventCB.lto_priv.125
e0ff5fa4 b lastSubTick
e0ff5fa8 b frameCnt
e0ff5fac b highestVDPSpriteIndex
e0ff5fae b free.lto_priv.111
e0ff5fb2 b allocStack
e0ff60f2 b curTileInd
e0ff60f4 B asciiBaseLetters
e0ff60f6 B text_basetile.lto_priv.107
e0ff60f8 B maps_addr
e0ff60fa B bga_addr
e0ff60fc B window_addr
e0ff60fe B windowWidthSft
e0ff6100 B windowWidth
e0ff6102 B bgb_addr
e0ff6104 B planeWidthSft
e0ff6106 B planeHeight
e0ff6108 B planeWidth
e0ff610a B vscroll.lto_priv.116
e0ff610e B vscroll_update.lto_priv.115
e0ff6110 B hscroll.lto_priv.114
e0ff6114 B hscroll_update.lto_priv.113
e0ff6116 B hscrl_addr
e0ff6118 B regValues.lto_priv.97
e0ff612c B nextDataBuffer.lto_priv.120
e0ff6130 B dmaDataBuffer
e0ff6134 B queueTransferSize.lto_priv.119
e0ff6136 B flag.lto_priv.98
e0ff6138 B queueIndexLimit.lto_priv.118
e0ff613a B queueIndex.lto_priv.117
e0ff613c B driverFlags
e0ff613e B slist_addr
e0ff6140 B lastVCnt
e0ff6142 B vdpSpriteCache
e0ff6442 B cpuFrameLoad.lto_priv.108
e0ff6444 B flags.lto_priv.112
e0ff6446 B vblankCB
e0ff644a b fadeEndPal
e0ff64ca b fadeSB
e0ff654a b fadeSG
e0ff65ca b fadeSR
e0ff664a b fadeB
e0ff66ca b fadeG
e0ff674a b fadeR
e0ff67ca b fadeCurrentPal
e0ff684a b fadeInd
e0ff684c b fadeSize
e0ff684e b fadeCounter
e0ff6850 B bPsgIsPlayingNote
e0ff6854 B channelRowShift
e0ff69f4 B channelNoteAutoCut
e0ff6a01 B channelNoteDelayCounter
e0ff6a0e B channelNoteRetriggerCounter
e0ff6a1b B channelNoteRetrigger
e0ff6a28 B channelVolumePulseCounter
e0ff6a35 B channelVolumePulseSkip
e0ff6a42 B channelTremoloPhase
e0ff6a5c B channelTremoloDepth
e0ff6a69 B channelTremoloSpeed
e0ff6a76 B channelVolumeChangeSpeed
e0ff6a90 B channelAttenuation
e0ff6aaa B channelVolumeAttenuation
e0ff6ab7 B channelParSeqPlayMODE
e0ff6ac4 B channelPitchSkipStep
e0ff6ad2 B channelVibratoPhase
e0ff6aec B channelModNoteVibrato
e0ff6af9 B channelVibrato
e0ff6b06 B channelPitchSlideValue
e0ff6b13 B channelFinalPitch
e0ff6b20 B channelVibratoDepth
e0ff6b3a B channelVibratoSpeed
e0ff6b54 B channelPitchSlideSpeed
e0ff6b61 B channelMicrotone
e0ff6b6e B channelModNotePitch
e0ff6b7b B channelArpSeqPlayMODE
e0ff6b88 B channelArpSeqTriggerType
e0ff6b95 B channelNoteTriggerType
e0ff6ba2 B channelArpSkipStep
e0ff6baf B channelSeqSkipStep
e0ff6bbc B channelFineTune
e0ff6bc9 B channelTranspose
e0ff6bd8 B _key.4212.lto_priv.190
e0ff6bda B channelMatrixTranspose
e0ff6be8 B channelPlayingPatternID
e0ff6c02 b ymCh.5285
e0ff6c04 b port.5284
e0ff6c06 b _test.4213
e0ff6c07 b _inst.4211
e0ff6c08 B disableIntStack.lto_priv.104
e0ff6c0a B busProtectSignalAddress
e0ff6c0c B spriteVramSize
e0ff6c0e B queueSize.lto_priv.137
e0ff6c10 B maxTransferPerFrame.lto_priv.123
e0ff6c12 B planeHeightSft
e0ff6c14 B screenWidth
e0ff6c16 B screenHeight
e0ff6c18 B bgBaseTileIndex
e0ff6c20 B asciiBaseNumbers
e0ff6c22 b firstSprite
e0ff6c26 b vram
e0ff6c34 B selectedPatternColumn
e0ff6c36 B infoDescriptions
e0ff7036 B infoCommands
e0ff7436 B selectedPatternRow
e0ff7437 B lineShiftY.4836.lto_priv.197
e0ff7438 B shiftX.4832.lto_priv.196
e0ff743a B selectedPatternID
e0ff743c B line
e0ff743e b value.4778
e0ff7440 b row.4779
e0ff7444 B frameLoads.lto_priv.121
e0ff7454 B frameLoadIndex.lto_priv.122
e0ff7456 B spritesPool
e0ff745a B text_plan.lto_priv.109
e0ff745e b lastVTimer.3601
e0ff7460 b userTileMaxIndex
e0ff7462 b xgmTempoCnt
e0ff7464 B patternColumnShift.4348.lto_priv.176
e0ff7465 B selectedMatrixChannel
e0ff7466 B selectedMatrixRow
e0ff7467 B selectedMatrixScreenRow
e0ff7468 B hIntCounter
e0ff746a B seqParValue
e0ff946a B seqArpValue
e0ffb46a b channelSeqSkipStepCounter
e0ffb477 b _seqValue.4207
e0ffb478 b channelArpSkipStepCounter
e0ffb485 b _fxValue.4209
e0ffb486 b _fxType.4208
e0ffb488 B port.5407.lto_priv.148
e0ffb48a B ymCh.5408.lto_priv.147
e0ffb48b B chInst
e0ffb7f2 B currentPage
e0ffb7f3 b tr.5619
e0ffb7f4 b pt.5618
e0ffb7f8 B extSet.lto_priv.136
e0ffb7f9 B gun.lto_priv.135
e0ffb7fa B portType.lto_priv.133
e0ffb7fc B joyAxisY.lto_priv.130
e0ffb80c B joyAxisX.lto_priv.129
e0ffb81c B joyType.lto_priv.132
e0ffb824 B joyState.lto_priv.131
e0ffb834 B portSupport.lto_priv.134
e0ffb836 b randomSeedSet
e0ffb838 B PSG_NoiseMode
e0ffb83a B vtimer
e0ffb83e B registerState
e0ffb87e B illegalInstCB
e0ffb882 B errorExceptionCB
e0ffb886 B hintCaller
e0ffb88c B trapvInstCB
e0ffb890 B chkInstCB
e0ffb894 B line1x1xCB
e0ffb898 B traceCB
e0ffb89c B zeroDivideCB
e0ffb8a0 B intCB
e0ffb8a4 B addressErrorCB
e0ffb8a8 B eintCB
e0ffb8ac B privilegeViolationCB
e0ffb8b0 B vintCB
e0ffb8b4 B busErrorCB
e0ffb8b8 B intTrace
e0ffb8ba B VBlankProcess
e0ffb8bc B dmaQueues
e0ffb8c0 B srState
e0ffb8c2 B intLevelSave
e0ffb8c4 B ext2State
e0ffb8c6 B pcState
e0ffb8ca B ext1State
e0ffb8cc B addrState
e0ffb8d0 B _bend
e1000000 A __stack
