00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
00000269 A _sdata
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005794 T write_ssgeg4.5030.part.7.lto_priv.157
000057ee T write_ssgeg3.5028.part.6.lto_priv.156
00005848 T SYS_hardReset
00005856 T SYS_setInterruptMaskLevel
0000586e T SYS_getAndSetInterruptMaskLevel
00005888 T flushQueueSafe
000058ae t .fqs_loop
000058c4 t .fqs_end
000058c6 T KDebug_Alert
000058e2 T memset_
0000595a T memsetU16
000059b8 T memcpy_
00005a5c T aplib_unpack
00005a62 t aplib_decrunch
00005a76 t .copy_byte
00005a78 t .next_sequence_init
00005a7a t .next_sequence
00005a8a t .get_3_bits
00005a9a t .write_byte
00005a9e t .short_match
00005aac t .code_pair
00005ab8 t .normal_code_pair
00005ac6 t .compare_1280
00005aca t .compare_128
00005ace t .domatch_with_2inc
00005ad0 t .domatch_with_inc
00005ad2 t .domatch_new_lastpos
00005ad4 t .copy_code_pair
00005ada t .loop_do_copy
00005ae4 t .get_bit
00005aec t .still_bits_left
00005aee t .decode_gamma
00005af0 t .get_more_gamma
00005afa t .end_decrunch
00005b04 T lz4w_unpack
00005b0c t lz4w_unpack_a
00005b16 t .next
00005b20 t .jump_base
00005b26 t .jump_table
00005f26 t .lm_len_FF
00005f28 t .lm_len_FE
00005f2a t .lm_len_FD
00005f2c t .lm_len_FC
00005f2e t .lm_len_FB
00005f30 t .lm_len_FA
00005f32 t .lm_len_F9
00005f34 t .lm_len_F8
00005f36 t .lm_len_F7
00005f38 t .lm_len_F6
00005f3a t .lm_len_F5
00005f3c t .lm_len_F4
00005f3e t .lm_len_F3
00005f40 t .lm_len_F2
00005f42 t .lm_len_F1
00005f44 t .lm_len_F0
00005f46 t .lm_len_EF
00005f48 t .lm_len_EE
00005f4a t .lm_len_ED
00005f4c t .lm_len_EC
00005f4e t .lm_len_EB
00005f50 t .lm_len_EA
00005f52 t .lm_len_E9
00005f54 t .lm_len_E8
00005f56 t .lm_len_E7
00005f58 t .lm_len_E6
00005f5a t .lm_len_E5
00005f5c t .lm_len_E4
00005f5e t .lm_len_E3
00005f60 t .lm_len_E2
00005f62 t .lm_len_E1
00005f64 t .lm_len_E0
00005f66 t .lm_len_DF
00005f68 t .lm_len_DE
00005f6a t .lm_len_DD
00005f6c t .lm_len_DC
00005f6e t .lm_len_DB
00005f70 t .lm_len_DA
00005f72 t .lm_len_D9
00005f74 t .lm_len_D8
00005f76 t .lm_len_D7
00005f78 t .lm_len_D6
00005f7a t .lm_len_D5
00005f7c t .lm_len_D4
00005f7e t .lm_len_D3
00005f80 t .lm_len_D2
00005f82 t .lm_len_D1
00005f84 t .lm_len_D0
00005f86 t .lm_len_CF
00005f88 t .lm_len_CE
00005f8a t .lm_len_CD
00005f8c t .lm_len_CC
00005f8e t .lm_len_CB
00005f90 t .lm_len_CA
00005f92 t .lm_len_C9
00005f94 t .lm_len_C8
00005f96 t .lm_len_C7
00005f98 t .lm_len_C6
00005f9a t .lm_len_C5
00005f9c t .lm_len_C4
00005f9e t .lm_len_C3
00005fa0 t .lm_len_C2
00005fa2 t .lm_len_C1
00005fa4 t .lm_len_C0
00005fa6 t .lm_len_BF
00005fa8 t .lm_len_BE
00005faa t .lm_len_BD
00005fac t .lm_len_BC
00005fae t .lm_len_BB
00005fb0 t .lm_len_BA
00005fb2 t .lm_len_B9
00005fb4 t .lm_len_B8
00005fb6 t .lm_len_B7
00005fb8 t .lm_len_B6
00005fba t .lm_len_B5
00005fbc t .lm_len_B4
00005fbe t .lm_len_B3
00005fc0 t .lm_len_B2
00005fc2 t .lm_len_B1
00005fc4 t .lm_len_B0
00005fc6 t .lm_len_AF
00005fc8 t .lm_len_AE
00005fca t .lm_len_AD
00005fcc t .lm_len_AC
00005fce t .lm_len_AB
00005fd0 t .lm_len_AA
00005fd2 t .lm_len_A9
00005fd4 t .lm_len_A8
00005fd6 t .lm_len_A7
00005fd8 t .lm_len_A6
00005fda t .lm_len_A5
00005fdc t .lm_len_A4
00005fde t .lm_len_A3
00005fe0 t .lm_len_A2
00005fe2 t .lm_len_A1
00005fe4 t .lm_len_A0
00005fe6 t .lm_len_9F
00005fe8 t .lm_len_9E
00005fea t .lm_len_9D
00005fec t .lm_len_9C
00005fee t .lm_len_9B
00005ff0 t .lm_len_9A
00005ff2 t .lm_len_99
00005ff4 t .lm_len_98
00005ff6 t .lm_len_97
00005ff8 t .lm_len_96
00005ffa t .lm_len_95
00005ffc t .lm_len_94
00005ffe t .lm_len_93
00006000 t .lm_len_92
00006002 t .lm_len_91
00006004 t .lm_len_90
00006006 t .lm_len_8F
00006008 t .lm_len_8E
0000600a t .lm_len_8D
0000600c t .lm_len_8C
0000600e t .lm_len_8B
00006010 t .lm_len_8A
00006012 t .lm_len_89
00006014 t .lm_len_88
00006016 t .lm_len_87
00006018 t .lm_len_86
0000601a t .lm_len_85
0000601c t .lm_len_84
0000601e t .lm_len_83
00006020 t .lm_len_82
00006022 t .lm_len_81
00006024 t .lm_len_80
00006026 t .lm_len_7F
00006028 t .lm_len_7E
0000602a t .lm_len_7D
0000602c t .lm_len_7C
0000602e t .lm_len_7B
00006030 t .lm_len_7A
00006032 t .lm_len_79
00006034 t .lm_len_78
00006036 t .lm_len_77
00006038 t .lm_len_76
0000603a t .lm_len_75
0000603c t .lm_len_74
0000603e t .lm_len_73
00006040 t .lm_len_72
00006042 t .lm_len_71
00006044 t .lm_len_70
00006046 t .lm_len_6F
00006048 t .lm_len_6E
0000604a t .lm_len_6D
0000604c t .lm_len_6C
0000604e t .lm_len_6B
00006050 t .lm_len_6A
00006052 t .lm_len_69
00006054 t .lm_len_68
00006056 t .lm_len_67
00006058 t .lm_len_66
0000605a t .lm_len_65
0000605c t .lm_len_64
0000605e t .lm_len_63
00006060 t .lm_len_62
00006062 t .lm_len_61
00006064 t .lm_len_60
00006066 t .lm_len_5F
00006068 t .lm_len_5E
0000606a t .lm_len_5D
0000606c t .lm_len_5C
0000606e t .lm_len_5B
00006070 t .lm_len_5A
00006072 t .lm_len_59
00006074 t .lm_len_58
00006076 t .lm_len_57
00006078 t .lm_len_56
0000607a t .lm_len_55
0000607c t .lm_len_54
0000607e t .lm_len_53
00006080 t .lm_len_52
00006082 t .lm_len_51
00006084 t .lm_len_50
00006086 t .lm_len_4F
00006088 t .lm_len_4E
0000608a t .lm_len_4D
0000608c t .lm_len_4C
0000608e t .lm_len_4B
00006090 t .lm_len_4A
00006092 t .lm_len_49
00006094 t .lm_len_48
00006096 t .lm_len_47
00006098 t .lm_len_46
0000609a t .lm_len_45
0000609c t .lm_len_44
0000609e t .lm_len_43
000060a0 t .lm_len_42
000060a2 t .lm_len_41
000060a4 t .lm_len_40
000060a6 t .lm_len_3F
000060a8 t .lm_len_3E
000060aa t .lm_len_3D
000060ac t .lm_len_3C
000060ae t .lm_len_3B
000060b0 t .lm_len_3A
000060b2 t .lm_len_39
000060b4 t .lm_len_38
000060b6 t .lm_len_37
000060b8 t .lm_len_36
000060ba t .lm_len_35
000060bc t .lm_len_34
000060be t .lm_len_33
000060c0 t .lm_len_32
000060c2 t .lm_len_31
000060c4 t .lm_len_30
000060c6 t .lm_len_2F
000060c8 t .lm_len_2E
000060ca t .lm_len_2D
000060cc t .lm_len_2C
000060ce t .lm_len_2B
000060d0 t .lm_len_2A
000060d2 t .lm_len_29
000060d4 t .lm_len_28
000060d6 t .lm_len_27
000060d8 t .lm_len_26
000060da t .lm_len_25
000060dc t .lm_len_24
000060de t .lm_len_23
000060e0 t .lm_len_22
000060e2 t .lm_len_21
000060e4 t .lm_len_20
000060e6 t .lm_len_1F
000060e8 t .lm_len_1E
000060ea t .lm_len_1D
000060ec t .lm_len_1C
000060ee t .lm_len_1B
000060f0 t .lm_len_1A
000060f2 t .lm_len_19
000060f4 t .lm_len_18
000060f6 t .lm_len_17
000060f8 t .lm_len_16
000060fa t .lm_len_15
000060fc t .lm_len_14
000060fe t .lm_len_13
00006100 t .lm_len_12
00006102 t .lm_len_11
00006104 t .lm_len_10
00006106 t .lm_len_0F
00006108 t .lm_len_0E
0000610a t .lm_len_0D
0000610c t .lm_len_0C
0000610e t .lm_len_0B
00006110 t .lm_len_0A
00006112 t .lm_len_09
00006114 t .lm_len_08
00006116 t .lm_len_07
00006118 t .lm_len_06
0000611a t .lm_len_05
0000611c t .lm_len_04
0000611e t .lm_len_03
00006120 t .lm_len_02
00006122 t .lm_len_01
00006124 t .lm_len_00
0000612e t .lmr_len_FF
00006130 t .lmr_len_FD
00006132 t .lmr_len_FB
00006134 t .lmr_len_F9
00006136 t .lmr_len_F7
00006138 t .lmr_len_F5
0000613a t .lmr_len_F3
0000613c t .lmr_len_F1
0000613e t .lmr_len_EF
00006140 t .lmr_len_ED
00006142 t .lmr_len_EB
00006144 t .lmr_len_E9
00006146 t .lmr_len_E7
00006148 t .lmr_len_E5
0000614a t .lmr_len_E3
0000614c t .lmr_len_E1
0000614e t .lmr_len_DF
00006150 t .lmr_len_DD
00006152 t .lmr_len_DB
00006154 t .lmr_len_D9
00006156 t .lmr_len_D7
00006158 t .lmr_len_D5
0000615a t .lmr_len_D3
0000615c t .lmr_len_D1
0000615e t .lmr_len_CF
00006160 t .lmr_len_CD
00006162 t .lmr_len_CB
00006164 t .lmr_len_C9
00006166 t .lmr_len_C7
00006168 t .lmr_len_C5
0000616a t .lmr_len_C3
0000616c t .lmr_len_C1
0000616e t .lmr_len_BF
00006170 t .lmr_len_BD
00006172 t .lmr_len_BB
00006174 t .lmr_len_B9
00006176 t .lmr_len_B7
00006178 t .lmr_len_B5
0000617a t .lmr_len_B3
0000617c t .lmr_len_B1
0000617e t .lmr_len_AF
00006180 t .lmr_len_AD
00006182 t .lmr_len_AB
00006184 t .lmr_len_A9
00006186 t .lmr_len_A7
00006188 t .lmr_len_A5
0000618a t .lmr_len_A3
0000618c t .lmr_len_A1
0000618e t .lmr_len_9F
00006190 t .lmr_len_9D
00006192 t .lmr_len_9B
00006194 t .lmr_len_99
00006196 t .lmr_len_97
00006198 t .lmr_len_95
0000619a t .lmr_len_93
0000619c t .lmr_len_91
0000619e t .lmr_len_8F
000061a0 t .lmr_len_8D
000061a2 t .lmr_len_8B
000061a4 t .lmr_len_89
000061a6 t .lmr_len_87
000061a8 t .lmr_len_85
000061aa t .lmr_len_83
000061ac t .lmr_len_81
000061ae t .lmr_len_7F
000061b0 t .lmr_len_7D
000061b2 t .lmr_len_7B
000061b4 t .lmr_len_79
000061b6 t .lmr_len_77
000061b8 t .lmr_len_75
000061ba t .lmr_len_73
000061bc t .lmr_len_71
000061be t .lmr_len_6F
000061c0 t .lmr_len_6D
000061c2 t .lmr_len_6B
000061c4 t .lmr_len_69
000061c6 t .lmr_len_67
000061c8 t .lmr_len_65
000061ca t .lmr_len_63
000061cc t .lmr_len_61
000061ce t .lmr_len_5F
000061d0 t .lmr_len_5D
000061d2 t .lmr_len_5B
000061d4 t .lmr_len_59
000061d6 t .lmr_len_57
000061d8 t .lmr_len_55
000061da t .lmr_len_53
000061dc t .lmr_len_51
000061de t .lmr_len_4F
000061e0 t .lmr_len_4D
000061e2 t .lmr_len_4B
000061e4 t .lmr_len_49
000061e6 t .lmr_len_47
000061e8 t .lmr_len_45
000061ea t .lmr_len_43
000061ec t .lmr_len_41
000061ee t .lmr_len_3F
000061f0 t .lmr_len_3D
000061f2 t .lmr_len_3B
000061f4 t .lmr_len_39
000061f6 t .lmr_len_37
000061f8 t .lmr_len_35
000061fa t .lmr_len_33
000061fc t .lmr_len_31
000061fe t .lmr_len_2F
00006200 t .lmr_len_2D
00006202 t .lmr_len_2B
00006204 t .lmr_len_29
00006206 t .lmr_len_27
00006208 t .lmr_len_25
0000620a t .lmr_len_23
0000620c t .lmr_len_21
0000620e t .lmr_len_1F
00006210 t .lmr_len_1D
00006212 t .lmr_len_1B
00006214 t .lmr_len_19
00006216 t .lmr_len_17
00006218 t .lmr_len_15
0000621a t .lmr_len_13
0000621c t .lmr_len_11
0000621e t .lmr_len_0F
00006220 t .lmr_len_0D
00006222 t .lmr_len_0B
00006224 t .lmr_len_09
00006226 t .lmr_len_07
00006228 t .lmr_len_05
0000622a t .lmr_len_03
0000622c t .lmr_len_01
00006236 t .lmr_len_FE
00006238 t .lmr_len_FC
0000623a t .lmr_len_FA
0000623c t .lmr_len_F8
0000623e t .lmr_len_F6
00006240 t .lmr_len_F4
00006242 t .lmr_len_F2
00006244 t .lmr_len_F0
00006246 t .lmr_len_EE
00006248 t .lmr_len_EC
0000624a t .lmr_len_EA
0000624c t .lmr_len_E8
0000624e t .lmr_len_E6
00006250 t .lmr_len_E4
00006252 t .lmr_len_E2
00006254 t .lmr_len_E0
00006256 t .lmr_len_DE
00006258 t .lmr_len_DC
0000625a t .lmr_len_DA
0000625c t .lmr_len_D8
0000625e t .lmr_len_D6
00006260 t .lmr_len_D4
00006262 t .lmr_len_D2
00006264 t .lmr_len_D0
00006266 t .lmr_len_CE
00006268 t .lmr_len_CC
0000626a t .lmr_len_CA
0000626c t .lmr_len_C8
0000626e t .lmr_len_C6
00006270 t .lmr_len_C4
00006272 t .lmr_len_C2
00006274 t .lmr_len_C0
00006276 t .lmr_len_BE
00006278 t .lmr_len_BC
0000627a t .lmr_len_BA
0000627c t .lmr_len_B8
0000627e t .lmr_len_B6
00006280 t .lmr_len_B4
00006282 t .lmr_len_B2
00006284 t .lmr_len_B0
00006286 t .lmr_len_AE
00006288 t .lmr_len_AC
0000628a t .lmr_len_AA
0000628c t .lmr_len_A8
0000628e t .lmr_len_A6
00006290 t .lmr_len_A4
00006292 t .lmr_len_A2
00006294 t .lmr_len_A0
00006296 t .lmr_len_9E
00006298 t .lmr_len_9C
0000629a t .lmr_len_9A
0000629c t .lmr_len_98
0000629e t .lmr_len_96
000062a0 t .lmr_len_94
000062a2 t .lmr_len_92
000062a4 t .lmr_len_90
000062a6 t .lmr_len_8E
000062a8 t .lmr_len_8C
000062aa t .lmr_len_8A
000062ac t .lmr_len_88
000062ae t .lmr_len_86
000062b0 t .lmr_len_84
000062b2 t .lmr_len_82
000062b4 t .lmr_len_80
000062b6 t .lmr_len_7E
000062b8 t .lmr_len_7C
000062ba t .lmr_len_7A
000062bc t .lmr_len_78
000062be t .lmr_len_76
000062c0 t .lmr_len_74
000062c2 t .lmr_len_72
000062c4 t .lmr_len_70
000062c6 t .lmr_len_6E
000062c8 t .lmr_len_6C
000062ca t .lmr_len_6A
000062cc t .lmr_len_68
000062ce t .lmr_len_66
000062d0 t .lmr_len_64
000062d2 t .lmr_len_62
000062d4 t .lmr_len_60
000062d6 t .lmr_len_5E
000062d8 t .lmr_len_5C
000062da t .lmr_len_5A
000062dc t .lmr_len_58
000062de t .lmr_len_56
000062e0 t .lmr_len_54
000062e2 t .lmr_len_52
000062e4 t .lmr_len_50
000062e6 t .lmr_len_4E
000062e8 t .lmr_len_4C
000062ea t .lmr_len_4A
000062ec t .lmr_len_48
000062ee t .lmr_len_46
000062f0 t .lmr_len_44
000062f2 t .lmr_len_42
000062f4 t .lmr_len_40
000062f6 t .lmr_len_3E
000062f8 t .lmr_len_3C
000062fa t .lmr_len_3A
000062fc t .lmr_len_38
000062fe t .lmr_len_36
00006300 t .lmr_len_34
00006302 t .lmr_len_32
00006304 t .lmr_len_30
00006306 t .lmr_len_2E
00006308 t .lmr_len_2C
0000630a t .lmr_len_2A
0000630c t .lmr_len_28
0000630e t .lmr_len_26
00006310 t .lmr_len_24
00006312 t .lmr_len_22
00006314 t .lmr_len_20
00006316 t .lmr_len_1E
00006318 t .lmr_len_1C
0000631a t .lmr_len_1A
0000631c t .lmr_len_18
0000631e t .lmr_len_16
00006320 t .lmr_len_14
00006322 t .lmr_len_12
00006324 t .lmr_len_10
00006326 t .lmr_len_0E
00006328 t .lmr_len_0C
0000632a t .lmr_len_0A
0000632c t .lmr_len_08
0000632e t .lmr_len_06
00006330 t .lmr_len_04
00006332 t .lmr_len_02
00006334 t .lmr_len_00
0000633c t .litE_mat0
0000633e t .litC_mat0
00006340 t .litA_mat0
00006342 t .lit8_mat0
00006344 t .lit6_mat0
00006346 t .lit4_mat0
00006348 t .lit2_mat0
00006350 t .long_match_1
00006360 t .lm1_jump_base
00006366 t .litF_mat0
00006368 t .litD_mat0
0000636a t .litB_mat0
0000636c t .lit9_mat0
0000636e t .lit7_mat0
00006370 t .lit5_mat0
00006372 t .lit3_mat0
00006374 t .lit1_mat0
0000637c t .long_match_2
0000638c t .lm2_jump_base
00006392 t .lit0_mat0
00006398 t .long_match_3
000063a8 t .lm3_jump_base
000063ae t .lm_jump_table
000067ae t .lm_rom
000067b2 t .lmr_jump_base
000067b8 t .lmr_jump_table
00006bb8 t .litE_mat1
00006bba t .litC_mat1
00006bbc t .litA_mat1
00006bbe t .lit8_mat1
00006bc0 t .lit6_mat1
00006bc2 t .lit4_mat1
00006bc4 t .lit2_mat1
00006bc6 t .lit0_mat1
00006bd6 t .litF_mat1
00006bd8 t .litD_mat1
00006bda t .litB_mat1
00006bdc t .lit9_mat1
00006bde t .lit7_mat1
00006be0 t .lit5_mat1
00006be2 t .lit3_mat1
00006be4 t .lit1_mat1
00006bf6 t .litE_mat2
00006bf8 t .litC_mat2
00006bfa t .litA_mat2
00006bfc t .lit8_mat2
00006bfe t .lit6_mat2
00006c00 t .lit4_mat2
00006c02 t .lit2_mat2
00006c04 t .lit0_mat2
00006c16 t .litF_mat2
00006c18 t .litD_mat2
00006c1a t .litB_mat2
00006c1c t .lit9_mat2
00006c1e t .lit7_mat2
00006c20 t .lit5_mat2
00006c22 t .lit3_mat2
00006c24 t .lit1_mat2
00006c38 t .litE_mat3
00006c3a t .litC_mat3
00006c3c t .litA_mat3
00006c3e t .lit8_mat3
00006c40 t .lit6_mat3
00006c42 t .lit4_mat3
00006c44 t .lit2_mat3
00006c46 t .lit0_mat3
00006c5a t .litF_mat3
00006c5c t .litD_mat3
00006c5e t .litB_mat3
00006c60 t .lit9_mat3
00006c62 t .lit7_mat3
00006c64 t .lit5_mat3
00006c66 t .lit3_mat3
00006c68 t .lit1_mat3
00006c7e t .litE_mat4
00006c80 t .litC_mat4
00006c82 t .litA_mat4
00006c84 t .lit8_mat4
00006c86 t .lit6_mat4
00006c88 t .lit4_mat4
00006c8a t .lit2_mat4
00006c8c t .lit0_mat4
00006ca2 t .litF_mat4
00006ca4 t .litD_mat4
00006ca6 t .litB_mat4
00006ca8 t .lit9_mat4
00006caa t .lit7_mat4
00006cac t .lit5_mat4
00006cae t .lit3_mat4
00006cb0 t .lit1_mat4
00006cc8 t .litE_mat5
00006cca t .litC_mat5
00006ccc t .litA_mat5
00006cce t .lit8_mat5
00006cd0 t .lit6_mat5
00006cd2 t .lit4_mat5
00006cd4 t .lit2_mat5
00006cd6 t .lit0_mat5
00006cee t .litF_mat5
00006cf0 t .litD_mat5
00006cf2 t .litB_mat5
00006cf4 t .lit9_mat5
00006cf6 t .lit7_mat5
00006cf8 t .lit5_mat5
00006cfa t .lit3_mat5
00006cfc t .lit1_mat5
00006d16 t .litE_mat6
00006d18 t .litC_mat6
00006d1a t .litA_mat6
00006d1c t .lit8_mat6
00006d1e t .lit6_mat6
00006d20 t .lit4_mat6
00006d22 t .lit2_mat6
00006d24 t .lit0_mat6
00006d3e t .litF_mat6
00006d40 t .litD_mat6
00006d42 t .litB_mat6
00006d44 t .lit9_mat6
00006d46 t .lit7_mat6
00006d48 t .lit5_mat6
00006d4a t .lit3_mat6
00006d4c t .lit1_mat6
00006d68 t .litE_mat7
00006d6a t .litC_mat7
00006d6c t .litA_mat7
00006d6e t .lit8_mat7
00006d70 t .lit6_mat7
00006d72 t .lit4_mat7
00006d74 t .lit2_mat7
00006d76 t .lit0_mat7
00006d92 t .litF_mat7
00006d94 t .litD_mat7
00006d96 t .litB_mat7
00006d98 t .lit9_mat7
00006d9a t .lit7_mat7
00006d9c t .lit5_mat7
00006d9e t .lit3_mat7
00006da0 t .lit1_mat7
00006dbe t .litE_mat8
00006dc0 t .litC_mat8
00006dc2 t .litA_mat8
00006dc4 t .lit8_mat8
00006dc6 t .lit6_mat8
00006dc8 t .lit4_mat8
00006dca t .lit2_mat8
00006dcc t .lit0_mat8
00006dea t .litF_mat8
00006dec t .litD_mat8
00006dee t .litB_mat8
00006df0 t .lit9_mat8
00006df2 t .lit7_mat8
00006df4 t .lit5_mat8
00006df6 t .lit3_mat8
00006df8 t .lit1_mat8
00006e18 t .litE_mat9
00006e1a t .litC_mat9
00006e1c t .litA_mat9
00006e1e t .lit8_mat9
00006e20 t .lit6_mat9
00006e22 t .lit4_mat9
00006e24 t .lit2_mat9
00006e26 t .lit0_mat9
00006e46 t .litF_mat9
00006e48 t .litD_mat9
00006e4a t .litB_mat9
00006e4c t .lit9_mat9
00006e4e t .lit7_mat9
00006e50 t .lit5_mat9
00006e52 t .lit3_mat9
00006e54 t .lit1_mat9
00006e76 t .litE_matA
00006e78 t .litC_matA
00006e7a t .litA_matA
00006e7c t .lit8_matA
00006e7e t .lit6_matA
00006e80 t .lit4_matA
00006e82 t .lit2_matA
00006e84 t .lit0_matA
00006ea6 t .litF_matA
00006ea8 t .litD_matA
00006eaa t .litB_matA
00006eac t .lit9_matA
00006eae t .lit7_matA
00006eb0 t .lit5_matA
00006eb2 t .lit3_matA
00006eb4 t .lit1_matA
00006ed8 t .litE_matB
00006eda t .litC_matB
00006edc t .litA_matB
00006ede t .lit8_matB
00006ee0 t .lit6_matB
00006ee2 t .lit4_matB
00006ee4 t .lit2_matB
00006ee6 t .lit0_matB
00006f0a t .litF_matB
00006f0c t .litD_matB
00006f0e t .litB_matB
00006f10 t .lit9_matB
00006f12 t .lit7_matB
00006f14 t .lit5_matB
00006f16 t .lit3_matB
00006f18 t .lit1_matB
00006f3e t .litE_matC
00006f40 t .litC_matC
00006f42 t .litA_matC
00006f44 t .lit8_matC
00006f46 t .lit6_matC
00006f48 t .lit4_matC
00006f4a t .lit2_matC
00006f4c t .lit0_matC
00006f72 t .litF_matC
00006f74 t .litD_matC
00006f76 t .litB_matC
00006f78 t .lit9_matC
00006f7a t .lit7_matC
00006f7c t .lit5_matC
00006f7e t .lit3_matC
00006f80 t .lit1_matC
00006fa8 t .litE_matD
00006faa t .litC_matD
00006fac t .litA_matD
00006fae t .lit8_matD
00006fb0 t .lit6_matD
00006fb2 t .lit4_matD
00006fb4 t .lit2_matD
00006fb6 t .lit0_matD
00006fde t .litF_matD
00006fe0 t .litD_matD
00006fe2 t .litB_matD
00006fe4 t .lit9_matD
00006fe6 t .lit7_matD
00006fe8 t .lit5_matD
00006fea t .lit3_matD
00006fec t .lit1_matD
00007016 t .litE_matE
00007018 t .litC_matE
0000701a t .litA_matE
0000701c t .lit8_matE
0000701e t .lit6_matE
00007020 t .lit4_matE
00007022 t .lit2_matE
00007024 t .lit0_matE
0000704e t .litF_matE
00007050 t .litD_matE
00007052 t .litB_matE
00007054 t .lit9_matE
00007056 t .lit7_matE
00007058 t .lit5_matE
0000705a t .lit3_matE
0000705c t .lit1_matE
00007088 t .litE_matF
0000708a t .litC_matF
0000708c t .litA_matF
0000708e t .lit8_matF
00007090 t .lit6_matF
00007092 t .lit4_matF
00007094 t .lit2_matF
00007096 t .lit0_matF
000070c2 t .litF_matF
000070c4 t .litD_matF
000070c6 t .litB_matF
000070c8 t .lit9_matF
000070ca t .lit7_matF
000070cc t .lit5_matF
000070ce t .lit3_matF
000070d0 t .lit1_matF
000070fe t .done
00007104 t .no_byte
00007110 T InitTracker
00009714 T JoyEvent.lto_priv.161
0000c468 T ApplyCommand_FM.part.37.lto_priv.196
0000e7ac T _extint_dummy_callback
0000e7ae T VDP_setSpriteListAddress
0000e816 T VDP_setWindowAddress
0000e87e T VDP_setHVLatching
0000e8bc T VDP_setAutoInc
0000e8d6 T VDP_init
0000ec2e T SYS_enableInts
0000ec5c T SYS_disableInts
0000ec8e t internal_reset
0000f412 T _reset_entry
0000f41e T _start_entry
0000f6cc T _trace_callback
0000f6ce T _hint_dummy_callback
0000f6d0 T _vint_dummy_callback
0000f6d2 T _int_callback
0000f6d4 T _line1x1x_callback
0000f6d6 t strcat
0000f6fa T _errorexception_callback
0000f72a T _privilegeviolation_callback
0000f75a T _zerodivide_callback
0000f78a T _addresserror_callback
0000f7ba T _buserror_callback
0000f7ea t setFadePalette
0000f962 T showStackState.lto_priv.90
00010112 T addValueU32.lto_priv.92
000103aa t showValueU32U32U32
0001040a T showRegisterState.lto_priv.89
00010554 T addValueU16.lto_priv.91
000107a6 t showException4WDump
0001082c T _trapvinst_callback
0001085e T _chkinst_callback
00010890 T _illegalinst_callback
000108c2 T uintToStr
00010ea0 T PSG_init
00010ed8 T PAL_doFadeStep
00010fa0 T PAL_setPaletteColorsDMA
00010fda T PAL_setPalette
0001102e T memcpy
0001103e T memset
00011056 T MEM_pack
000110ca T MEM_alloc
000111c2 T SYS_getFarDataSafe
00011254 T ReColorsAndTranspose
000114c6 T DrawHex2
0001153a T write_am4_d1r4.5022.lto_priv.153
0001160c T write_am3_d1r3.5020.lto_priv.152
000116de T write_am2_d1r2.5018.lto_priv.151
000117b0 T write_am1_d1r1.5016.lto_priv.150
00011882 T write_dt4_mul4.5010.lto_priv.149
00011954 T write_dt3_mul3.5008.lto_priv.148
00011a26 T write_dt2_mul2.5006.lto_priv.147
00011af8 T write_dt1_mul1.5004.lto_priv.146
00011bca T write_rs4_ar4.5002.lto_priv.145
00011c9c T write_rs3_ar3.5000.lto_priv.144
00011d70 T DrawText.constprop.44
00011e2a T DrawText.constprop.43
00011edc T DrawNum.constprop.41
00011f8e T DrawHex2.constprop.40
00011ff6 T VDP_setReg.constprop.31
00012010 T showBusAddressErrorDump.constprop.2
000120d2 T showExceptionDump.constprop.1
00012142 T Z80_loadDriver
00012724 T DMA_transfer.constprop.33
00012950 T hIntCallback.lto_priv.162
00012974 T command.3929.lto_priv.192
00012f30 T seq_arp.3921.lto_priv.190
00013462 T NavigateInstrument
00013810 T NavigatePattern
00013a9c T NavigateMatrix
00013d1c T vIntCallback.lto_priv.163
000140bc T RequestZ80.lto_priv.85
000140e6 T ReleaseZ80.lto_priv.86
00014112 T SetPitchFM.lto_priv.188
00014a0c t set_special_channel_vol.4724
00014c34 T SetChannelVolume.lto_priv.166
00014da4 T SetPitchPSG.lto_priv.187
00014fb2 T PlayNote.lto_priv.189
00015278 T externalIntCB.lto_priv.123
00015324 T readLightgun.lto_priv.126
0001565c T readTeamPlayer.lto_priv.127
00015bdc T readMouse.lto_priv.128
00015f40 T read6Btn.lto_priv.129
00015fee T DMA_doDma
0001635c T DMA_queueDmaFast
0001648e T DMA_queueDma.part.2
00016698 T DMA_flushQueue
00016764 T DMA_setBufferSize
000167ec T BMP_doVBlankProcess
000167f6 T DisplayInstrumentEditor.part.42
00017e5c t write_pcm.4493
0001812c T ChangeInstrumentParameter.lto_priv.181
00019732 T display_fx_value.4485.lto_priv.342
00019824 T display_fx_type.4480.lto_priv.343
00019916 T write_fx_value.4430.lto_priv.179
00019a24 T DrawMatrixPlaybackCursor
00019ada T SetBPM.lto_priv.165
00019db2 T ChangeMatrixValue.lto_priv.186
0001a032 T do_effects.3956.lto_priv.344
0001a772 T do_row.3924.lto_priv.207
0001ad80 T WriteYM2612.lto_priv.191
0001b998 T CalculateCombined
0001bcdc T Z80_init
0001bd3e T YM2612_writeReg
0001bd90 T YM2612_reset
0001bebc T XGM_doVBlankProcess
0001bf58 T VDP_getPlaneAddress
0001c014 T VDP_drawTextBG
0001c3b2 T VDP_drawText
0001c3d4 T VDP_doVBlankScrollProcess
0001c49e T VDP_waitVSync
0001c5ea T VDP_waitVBlank
0001c740 T VDP_loadTileSet
0001c8fa T VDP_loadFont
0001c91c T updateMapsAddress.lto_priv.88
0001c990 T DrawSelectionCursor
0001d384 T switch_to_matrix_editor.4031.lto_priv.183
0001d43c T switch_to_instrument_editor.4028.lto_priv.185
0001d4fe T switch_to_pattern_editor.4026.lto_priv.182
0001d5b8 t write_instrument.4418
0001e1cc t write_note.4415
0001e2b4 t write_fx_type.4426
0001e62a T ChangePatternParameter.lto_priv.184
0001e8f0 T write_rs2_ar2.4998.lto_priv.143
0001e9c2 T write_rs1_ar1.4996.lto_priv.142
0001ea94 T ApplyCommand_PSG.lto_priv.195
0001eb94 T ApplyCommand_DAC.lto_priv.197
0001eda8 T ApplyCommand_Common.lto_priv.194
0001f370 T CacheIstrumentToRAM.lto_priv.164
0001f812 T StopChannelSound.lto_priv.167
0001fbc8 T set_normal_channel_vol.4713.lto_priv.168
000202da T draw_pcm_pan.4547.lto_priv.141
000203f6 T draw_pcm_rate.4537.lto_priv.140
0002050e T draw_pcm_loop.4535.lto_priv.139
00020622 T draw_pcm_end.4533.lto_priv.138
000206d4 T draw_pcm_start.4531.lto_priv.137
00020788 T YM2612_writeReg.constprop.77
000207ba T VDP_setTileMapXY.constprop.74
00020826 T VDP_setTileMapXY.constprop.73
00020892 T VDP_fillTileMapRect.constprop.69
00020912 T VDP_fillTileMapRect.constprop.68
00020992 T ApplyCommand_FM3_SP.constprop.57
00020a38 T SYS_doVBlankProcessEx.constprop.50
00020d48 t readTrackball
00020e20 T SYS_getFarData
00020ea8 T JOY_setSupport.part.0
00021340 T JOY_update
00021954 T SRAMW_writeWord
0002198e T SRAMW_readWord
000219ce T SRAMW_writeByte
000219ea T SRAMW_readByte
00021a02 T InitInfo
00022e04 T write_ssgeg2.5026.part.5.lto_priv.155
00022eb2 T write_ssgeg1.5024.part.4.lto_priv.154
00023000 T smp_null
00023100 T smp_null_pcm
00023180 T __mulsi3
000231a4 T __udivsi3
000231cc t L3
000231ce t L4
000231fa t L5
000231fc t L6
00023200 T __umodsi3
00023230 T __CTOR_LIST__
00023238 T __CTOR_END__
00023238 T __DTOR_LIST__
00023240 T __DTOR_END__
00023240 T custom_font
00023248 T numfont
00023250 T numletters
00023258 T palette_gui
0002325e T palette_0
00023264 T palette_1
0002326a T palette_2
00023270 T palette_3
00023276 T tileset_gui
0002327e T tileset_gui2
00023a70 T M_BANK_0_INST_127_GUNSHOT.lto_priv.341
00023aa1 T M_BANK_0_INST_126_APPLAUSE.lto_priv.340
00023ad2 T M_BANK_0_INST_125_HELICOPTER.lto_priv.339
00023b03 T M_BANK_0_INST_124_TELEPHONE.lto_priv.338
00023b34 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.337
00023b65 T M_BANK_0_INST_122_SEASHORE.lto_priv.336
00023b96 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.335
00023bc7 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.334
00023bf8 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.333
00023c29 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.332
00023c5a T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.331
00023c8b T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.330
00023cbc T M_BANK_0_INST_115_WOODBLOCK.lto_priv.329
00023ced T M_BANK_0_INST_114_STEELDRUMS.lto_priv.328
00023d1e T M_BANK_0_INST_113_AGOGO.lto_priv.327
00023d4f T M_BANK_0_INST_112_TINKLEBELL.lto_priv.326
00023d80 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.325
00023db1 T M_BANK_0_INST_110_FIDDLE.lto_priv.324
00023de2 T M_BANK_0_INST_109_BAGPIPE.lto_priv.323
00023e13 T M_BANK_0_INST_108_KALIMBA.lto_priv.322
00023e44 T M_BANK_0_INST_107_KOTO.lto_priv.321
00023e75 T M_BANK_0_INST_106_SHAMISEN.lto_priv.320
00023ea6 T M_BANK_0_INST_105_BANJO.lto_priv.319
00023ed7 T M_BANK_0_INST_104_SITAR.lto_priv.318
00023f08 T M_BANK_0_INST_103_SCIFI.lto_priv.317
00023f39 T M_BANK_0_INST_102_ECHOS.lto_priv.316
00023f6a T M_BANK_0_INST_101_GOBLINS.lto_priv.315
00023f9b T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.314
00023fcc T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.313
00023ffd T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.312
0002402e T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.311
0002405f T M_BANK_0_INST_96_FX_RAIN.lto_priv.310
00024090 T M_BANK_0_INST_95_SWEEP.lto_priv.309
000240c1 T M_BANK_0_INST_94_PADHALO.lto_priv.308
000240f2 T M_BANK_0_INST_93_METALLIC.lto_priv.307
00024123 T M_BANK_0_INST_92_BOWED.lto_priv.306
00024154 T M_BANK_0_INST_91_PADCHOIR.lto_priv.305
00024185 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.304
000241b6 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.303
000241e7 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.302
00024218 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.301
00024249 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.300
0002427a T M_BANK_0_INST_85_LEADVOICE.lto_priv.299
000242ab T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.298
000242dc T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.297
0002430d T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.296
0002433e T M_BANK_0_INST_81_LEADSAW.lto_priv.295
0002436f T M_BANK_0_INST_80_LEADSQUARE.lto_priv.294
000243a0 T M_BANK_0_INST_79_OCARINA.lto_priv.293
000243d1 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.292
00024402 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.291
00024433 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.290
00024464 T M_BANK_0_INST_75_PANFLUTE.lto_priv.289
00024495 T M_BANK_0_INST_74_RECORDER.lto_priv.288
000244c6 T M_BANK_0_INST_73_FLUTE.lto_priv.287
000244f7 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.286
00024528 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.285
00024559 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.284
0002458a T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.283
000245bb T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.282
000245ec T M_BANK_0_INST_67_BARITONESAX.lto_priv.281
0002461d T M_BANK_0_INST_66_TENORSAX.lto_priv.280
0002464e T M_BANK_0_INST_65_ALTOSAX.lto_priv.279
0002467f T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.278
000246b0 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.277
000246e1 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.276
00024712 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.275
00024743 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.274
00024774 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.273
000247a5 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.272
000247d6 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.271
00024807 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.270
00024838 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.269
00024869 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.268
0002489a T M_BANK_0_INST_53_VOICE.lto_priv.267
000248cb T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.266
000248fc T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.265
0002492d T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.264
0002495e T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.263
0002498f T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.262
000249c0 T M_BANK_0_INST_47_TIMPANY.lto_priv.261
000249f1 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.260
00024a22 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.259
00024a53 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.258
00024a84 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.257
00024ab5 T M_BANK_0_INST_42_CELLO.lto_priv.256
00024ae6 T M_BANK_0_INST_41_VIOLA.lto_priv.255
00024b17 T M_BANK_0_INST_40_VIOLIN.lto_priv.254
00024b48 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.253
00024b79 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.252
00024baa T M_BANK_0_INST_37_SLAPBASS2.lto_priv.251
00024bdb T M_BANK_0_INST_36_SLAPBASS1.lto_priv.250
00024c0c T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.249
00024c3d T M_BANK_0_INST_34_PICKBASS.lto_priv.248
00024c6e T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.247
00024c9f T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.246
00024cd0 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.245
00024d01 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.244
00024d32 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.243
00024d63 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.242
00024d94 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.241
00024dc5 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.240
00024df6 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.239
00024e27 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.238
00024e58 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.237
00024e89 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.236
00024eba T M_BANK_0_INST_21_ACCORDEON.lto_priv.235
00024eeb T M_BANK_0_INST_20_REEDORGAN.lto_priv.234
00024f1c T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.233
00024f4d T M_BANK_0_INST_18_ROCKORGAN.lto_priv.232
00024f7e T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.231
00024faf T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.230
00024fe0 T M_BANK_0_INST_15_DULCIMER.lto_priv.229
00025011 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.228
00025042 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.227
00025073 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.226
000250a4 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.225
000250d5 T M_BANK_0_INST_10_MUSICBOX.lto_priv.224
00025106 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.223
00025137 T M_BANK_0_INST_8_CELESTA.lto_priv.222
00025168 T M_BANK_0_INST_7_CLAVINET.lto_priv.221
00025199 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.220
000251ca T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.219
000251fb T M_BANK_0_INST_4_RHODESPIANO.lto_priv.218
0002522c T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.217
0002525d T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.216
0002528e T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.215
000252bf T M_BANK_0_INST_0_GRANDPIANO.lto_priv.214
00025354 t palette_white
00025358 t palette_blue
00025378 t palette_green
00025398 t palette_red
000253b8 t palette_grey
000254e4 t digits
000255ad T GUI_PATTERNCOLORS.lto_priv.180
000255cf t tab_vol
000265d0 t psgNoteMicrotone
000271d0 t csmMicrotone
00027290 t noteMicrotone
00027590 t xlt_all.1421
000275ae T GUI_NOTE_NAMES.lto_priv.204
000275c6 T GUI_ALPHABET.lto_priv.178
00027612 t GUI_FM_ALG_GRID
00027796 t sintab16
00028ef8 t sgdk_logo_palette
00028efe T font_pal_default
00028f04 T font_default
00028f0c T sgdk_logo
00028f1a T z80_drv0
00028f54 T z80_drv1
00029a80 T z80_drv2
0002a880 T z80_drv3
0002b2ea T z80_xgm
0002c9ec T __INIT_SECTION__
0002c9ee T __FINI_SECTION__
0002c9f0 T _etext
0002c9f0 t palette_gui_data
0002ca10 t palette_1_data
0002ca30 t palette_2_data
0002ca50 t palette_3_data
0002cb00 T sample_bank_1
0018ca00 t sgdk_logo_palette_data
0018ca20 t font_pal_default_data
0018ca40 T stop_xgm
0018caec t custom_font_data
0018d6ec t numfont_data
0018f6ec t numletters_data
0018fb6c t tileset_gui_data
0019036c t tileset_gui2_data
00190b6c t font_default_data
00190dce t sgdk_logo_data
00191210 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3903
00ff0003 d palminus.4470
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0214 D patternCopyRangeEnd
00ff0216 D patternCopyFrom
00ff0218 D patternCopyRangeStart
00ff021a D lastEnteredPattern
00ff021c D navigationDirection
00ff021d D buttonCounter
00ff0220 D bDAC_enable
00ff0222 D bWriteRegs
00ff0224 D banks.lto_priv.115
00ff0234 d pan.4771
00ff0238 D bRefreshScreen
00ff023a D instCopyTo
00ff023b D selectedInstrumentID
00ff023c D instrumentParameterToRefresh
00ff0240 D patternRowToRefresh
00ff0241 D lastEnteredEffectValue
00ff0244 D matrixRowToRefresh
00ff0246 D bInitScreen
00ff0248 d width.4267
00ff0249 d offset_y.4266
00ff024a d offset_x.4265
00ff024c D lastEnteredNote
00ff024d D lastEnteredInstrumentID
00ff024e D lastEnteredEffect
00ff0250 D patternRowJumpTo
00ff0252 D matrixRowJumpTo
00ff0254 D patternSize
00ff0255 D ppl_2
00ff0256 D ppl_1
00ff0258 d mcd_cmd_ck
00ff025c d mcd_arg
00ff0260 d mcd_cmd
00ff0264 D FM_CH6_DAC_Pan
00ff0268 D FM_CH3_OpNoteStatus
00ff0269 D _edata
00ff0269 B _start
00ff026c b channelBaseVolume
00ff027a b samplesSize
00ff027e b sampleToPlay
00ff0280 b sampleSeekTime
00ff0284 b line.3999
00ff0285 b line.3996
00ff0286 b num3.4407
00ff0288 b num2.4406
00ff028a b num1.4405
00ff028c b palx.4404
00ff028d b shiftY.4402
00ff028e b shiftX.4401
00ff0290 b patternID.4400
00ff0292 b pageShift.4403
00ff0293 b chan
00ff0294 b shiftY.4468
00ff0295 b side.4466
00ff0296 b noteFreqID.4464
00ff0297 b note.4463
00ff0298 b result.3159
00ff029c B currentScreen
00ff029d B PSG_NoiseMode
00ff029e B sampleBankSize
00ff02a2 B channelNoteCut
00ff02af B channelVibratoMode
00ff02bc B channelVibratoDepthMult
00ff02c9 B channelVibratoSpeedMult
00ff02d6 B channelTremoloSpeedMult
00ff02e3 B channelVolSeqID
00ff02f0 B channelArpSeqID
00ff02fd B channelPreviousNote
00ff030a B channelPreviousEffectType
00ff0358 B channelPreviousInstrument
00ff0366 b cfg_io
00ff0368 b ctrl
00ff036a b msu_resp
00ff036c B doCount
00ff036e B playingPatternRow
00ff0370 B pulseCounter
00ff0372 B bPlayback
00ff0374 b used.3970
00ff0376 b row.4014
00ff0377 b inc.4013
00ff0378 b transpose.4016
00ff0379 b col.4015
00ff037a b patternColumnShift.4012
00ff037c B port.4985.lto_priv.160
00ff037e B ch.4986.lto_priv.159
00ff037f B chInst
00ff0511 B tmpInst
00ff4811 B fmCh.4987.lto_priv.158
00ff4814 B queueTransferSize.lto_priv.132
00ff4816 B queueIndexLimit.lto_priv.134
00ff4818 B free.lto_priv.98
00ff481c B heap.lto_priv.114
00ff4820 B dmaQueues
00ff4824 B flag.lto_priv.135
00ff4826 B maxTransferPerFrame.lto_priv.133
00ff4828 B joyAxisY.lto_priv.121
00ff4838 B joyAxisX.lto_priv.120
00ff4848 B joyState.lto_priv.119
00ff4858 B joyType.lto_priv.118
00ff4860 B portSupport.lto_priv.117
00ff4862 B portType.lto_priv.116
00ff4864 B gport.lto_priv.122
00ff4866 B joyEventCB.lto_priv.124
00ff486a B lastSubTick.lto_priv.198
00ff486e B frameCnt.lto_priv.199
00ff4872 B disableIntStack.lto_priv.125
00ff4874 b randbase
00ff4876 b highestVDPSpriteIndex
00ff4878 b free.lto_priv.99
00ff487c b allocStack
00ff49bc b curTileInd
00ff49c0 b lastVTimer.1511
00ff49c4 b fadeEndPal
00ff4a44 b fadeSB
00ff4ac4 b fadeSG
00ff4b44 b fadeSR
00ff4bc4 b fadeB
00ff4c44 b fadeG
00ff4cc4 b fadeR
00ff4d44 b fadeCurrentPal
00ff4dc4 b fadeInd
00ff4dc6 b fadeSize
00ff4dc8 b fadeCounter
00ff4dcc B currentPage
00ff4dcd b tr.5170
00ff4dce b pt.5169
00ff4dd0 B lastTick.lto_priv.200
00ff4dd4 B xgmTempoDef.lto_priv.93
00ff4dd6 B xgmTempo.lto_priv.94
00ff4dd8 B planeHeightSft
00ff4dda B screenWidth
00ff4ddc B screenHeight
00ff4dde B dataBufferSize.lto_priv.136
00ff4de0 B dataBuffer.lto_priv.103
00ff4de4 B nextDataBuffer.lto_priv.113
00ff4de8 B queueSize.lto_priv.104
00ff4dea B queueIndex.lto_priv.112
00ff4dec B bgBaseTileIndex
00ff4df4 B asciiBaseNumbers
00ff4df6 B asciiBaseLetters
00ff4df8 b xgmWaitMean
00ff4dfa b xgmIdleMean
00ff4dfc b xgmTabInd
00ff4e00 b xgmWaitTab
00ff4e40 b xgmIdleTab
00ff4e80 B doPulse
00ff4e82 B hIntCounter
00ff4e84 B FPS
00ff4e88 B _arpValue.3899.lto_priv.213
00ff4e8a b _fps.3802
00ff4e8e b _fxValue.3902
00ff4e8f b _fxType.3901
00ff4e90 B volT1.4707.lto_priv.174
00ff4e92 B volT2.4708.lto_priv.173
00ff4e94 B volT3.4709.lto_priv.172
00ff4e96 B port.4711.lto_priv.171
00ff4e97 B fmChannel.4712.lto_priv.170
00ff4e98 B volT4.4710.lto_priv.169
00ff4e9a B channelTremolo
00ff4ea7 B channelSEQCounter_VOL
00ff4eb4 B channelSEQCounter_ARP
00ff4ec1 B channelFinalPitch
00ff4ece b volT.4706
00ff4ed0 b key.4750
00ff4ed2 b sampleEnd.4792
00ff4ed6 b sampleStart.4791
00ff4eda b part2.4769
00ff4edb b part1.4768
00ff4edc b noteFreqID.4770
00ff4edd b key.4772
00ff4ee0 b retry
00ff4ee1 b phase
00ff4ee4 B presetName
00ff50e4 B str
00ff50ea B midiPreset
00ff50eb B selectedSampleNote
00ff50ec B selectedSampleBank
00ff50ed B instrumentIsMuted
00ff51ed B value.4528.lto_priv.175
00ff51ee b stepDrawPos.4530
00ff51ef b alg.4529
00ff51f0 b phase
00ff51f4 B value.4412.lto_priv.177
00ff51f6 B row.4413.lto_priv.176
00ff51f7 B selectedPatternRow
00ff51f8 B lineShiftY.4471.lto_priv.203
00ff51f9 B palx.4469.lto_priv.202
00ff51fa B shiftX.4467.lto_priv.201
00ff51fb B value.4465.lto_priv.205
00ff51fc B selectedPatternID
00ff51fe B line
00ff51ff B selectedInstrumentOperator
00ff5200 B selectedInstrumentParameter
00ff5202 b value.4491
00ff5204 B _test.3907.lto_priv.211
00ff5206 B _key.3905.lto_priv.193
00ff5208 B fmCh.3908.lto_priv.210
00ff5209 B _matrixTranspose.3906.lto_priv.209
00ff520a B _inst.3904.lto_priv.208
00ff520c B playingPatternID
00ff520e B channelCurrentRowNote
00ff521b B _volValue.3900.lto_priv.212
00ff521c B channelArpNote
00ff5229 B channelPitchSkipStepCounter
00ff5236 B hIntToSkip
00ff5238 B playingPage.3993.lto_priv.206
00ff5239 b vib.3912
00ff523a b PPS
00ff523e b BPM
00ff5242 b microseconds.3988
00ff5246 b value.4003
00ff524c B channelSlotBaseLevel
00ff5280 b ch.4876
00ff5282 b port.4875
00ff5284 B frameLoads.lto_priv.101
00ff5294 B frameLoadIndex.lto_priv.102
00ff5296 B lastVCnt
00ff5298 B vscroll.lto_priv.108
00ff529c B vscroll_update.lto_priv.107
00ff529e B hscroll.lto_priv.106
00ff52a2 B hscroll_update.lto_priv.105
00ff52a4 B text_basetile.lto_priv.96
00ff52a6 B text_plan.lto_priv.97
00ff52aa B maps_addr
00ff52ac b lastVTimer.3171
00ff52ae b userTileMaxIndex
00ff52b0 b spriteVramSize
00ff52b2 b xgmTempoCnt
00ff52b4 B selectedMatrixChannel
00ff52b5 B selectedMatrixRow
00ff52b6 B selectedMatrixScreenRow
00ff52b8 B selectedPatternColumn
00ff52ba B infoDescriptions
00ff56ba B infoCommands
00ff5abc B playingMatrixRow
00ff5abd B channelRowShift
00ff5c5d B channelNoteDelayCounter
00ff5c6a B channelNoteRetriggerCounter
00ff5c77 B channelNoteRetrigger
00ff5c84 B channelVolumePulseCounter
00ff5c91 B channelVolumePulseSkip
00ff5c9e B channelTremoloPhase
00ff5cb8 B channelTremoloDepth
00ff5cc5 B channelTremoloSpeed
00ff5cd2 B channelAttenuation
00ff5cec B channelVolumeChangeSpeed
00ff5d06 B channelSeqAttenuation
00ff5d13 B channelVolSeqMODE
00ff5d20 B channelPitchSkipStep
00ff5d2d B channelModNoteVibrato
00ff5d3a B channelVibratoPhase
00ff5d54 B channelVibratoDepth
00ff5d6e B channelVibratoSpeed
00ff5d88 B channelModNotePitch
00ff5d95 B channelMicrotone
00ff5da2 B channelPitchSlideSpeed
00ff5daf B channelArpSeqMODE
00ff5dbc B activeSampleBank
00ff5dc0 B bPsgIsPlayingNote
00ff5dc8 B hscrl_addr
00ff5dca B scrollY.lto_priv.111
00ff5dce B scrollX.lto_priv.110
00ff5dd2 B updateScroll.lto_priv.109
00ff5dd6 B driverFlags
00ff5dd8 B slist_addr
00ff5dda B vdpSpriteCache
00ff605a B cpuFrameLoad.lto_priv.95
00ff605c B flags.lto_priv.100
00ff605e B currentDriver
00ff6060 B FM_CH3_OpFreq
00ff6064 B FM_CH3_Mode
00ff6065 B regValues.lto_priv.87
00ff6078 B bga_addr
00ff607a B window_addr
00ff607c B windowWidthSft
00ff607e B windowWidth
00ff6080 B bgb_addr
00ff6082 B planeWidthSft
00ff6084 B planeHeight
00ff6086 B planeWidth
00ff6088 B extSet.lto_priv.131
00ff6089 B gun.lto_priv.130
00ff608a b reg
00ff608c B illegalInstCB
00ff6090 B errorExceptionCB
00ff6094 B trapvInstCB
00ff6098 B hintCB
00ff609c B chkInstCB
00ff60a0 B line1x1xCB
00ff60a4 B intLevelSave
00ff60a6 B traceCB
00ff60aa B zeroDivideCB
00ff60ae B intCB
00ff60b2 B addressErrorCB
00ff60b6 B eintCB
00ff60ba B privilegeViolationCB
00ff60be B vintCB
00ff60c2 B busErrorCB
00ff60c6 B registerState
00ff6106 B vtimer
00ff610a B srState
00ff610c B ext2State
00ff610e B pcState
00ff6112 B ext1State
00ff6114 B addrState
00ff6118 B intTrace
00ff611a B VBlankProcess
00ff611c B _bend
