00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005298 T SYS_hardReset
000052a6 T SYS_setInterruptMaskLevel
000052be T SYS_getAndSetInterruptMaskLevel
000052d8 T flushQueueSafe
000052fe t .fqs_loop
00005314 t .fqs_end
00005316 T KDebug_Alert
00005332 T memset_
000053aa T memsetU16
00005408 T memcpy_
000054ac T aplib_unpack
000054b2 t aplib_decrunch
000054c6 t .copy_byte
000054c8 t .next_sequence_init
000054ca t .next_sequence
000054da t .get_3_bits
000054ea t .write_byte
000054ee t .short_match
000054fc t .code_pair
00005508 t .normal_code_pair
00005516 t .compare_1280
0000551a t .compare_128
0000551e t .domatch_with_2inc
00005520 t .domatch_with_inc
00005522 t .domatch_new_lastpos
00005524 t .copy_code_pair
0000552a t .loop_do_copy
00005534 t .get_bit
0000553c t .still_bits_left
0000553e t .decode_gamma
00005540 t .get_more_gamma
0000554a t .end_decrunch
00005554 T lz4w_unpack
0000555c t lz4w_unpack_a
00005566 t .next
00005570 t .jump_base
00005576 t .jump_table
00005976 t .lm_len_FF
00005978 t .lm_len_FE
0000597a t .lm_len_FD
0000597c t .lm_len_FC
0000597e t .lm_len_FB
00005980 t .lm_len_FA
00005982 t .lm_len_F9
00005984 t .lm_len_F8
00005986 t .lm_len_F7
00005988 t .lm_len_F6
0000598a t .lm_len_F5
0000598c t .lm_len_F4
0000598e t .lm_len_F3
00005990 t .lm_len_F2
00005992 t .lm_len_F1
00005994 t .lm_len_F0
00005996 t .lm_len_EF
00005998 t .lm_len_EE
0000599a t .lm_len_ED
0000599c t .lm_len_EC
0000599e t .lm_len_EB
000059a0 t .lm_len_EA
000059a2 t .lm_len_E9
000059a4 t .lm_len_E8
000059a6 t .lm_len_E7
000059a8 t .lm_len_E6
000059aa t .lm_len_E5
000059ac t .lm_len_E4
000059ae t .lm_len_E3
000059b0 t .lm_len_E2
000059b2 t .lm_len_E1
000059b4 t .lm_len_E0
000059b6 t .lm_len_DF
000059b8 t .lm_len_DE
000059ba t .lm_len_DD
000059bc t .lm_len_DC
000059be t .lm_len_DB
000059c0 t .lm_len_DA
000059c2 t .lm_len_D9
000059c4 t .lm_len_D8
000059c6 t .lm_len_D7
000059c8 t .lm_len_D6
000059ca t .lm_len_D5
000059cc t .lm_len_D4
000059ce t .lm_len_D3
000059d0 t .lm_len_D2
000059d2 t .lm_len_D1
000059d4 t .lm_len_D0
000059d6 t .lm_len_CF
000059d8 t .lm_len_CE
000059da t .lm_len_CD
000059dc t .lm_len_CC
000059de t .lm_len_CB
000059e0 t .lm_len_CA
000059e2 t .lm_len_C9
000059e4 t .lm_len_C8
000059e6 t .lm_len_C7
000059e8 t .lm_len_C6
000059ea t .lm_len_C5
000059ec t .lm_len_C4
000059ee t .lm_len_C3
000059f0 t .lm_len_C2
000059f2 t .lm_len_C1
000059f4 t .lm_len_C0
000059f6 t .lm_len_BF
000059f8 t .lm_len_BE
000059fa t .lm_len_BD
000059fc t .lm_len_BC
000059fe t .lm_len_BB
00005a00 t .lm_len_BA
00005a02 t .lm_len_B9
00005a04 t .lm_len_B8
00005a06 t .lm_len_B7
00005a08 t .lm_len_B6
00005a0a t .lm_len_B5
00005a0c t .lm_len_B4
00005a0e t .lm_len_B3
00005a10 t .lm_len_B2
00005a12 t .lm_len_B1
00005a14 t .lm_len_B0
00005a16 t .lm_len_AF
00005a18 t .lm_len_AE
00005a1a t .lm_len_AD
00005a1c t .lm_len_AC
00005a1e t .lm_len_AB
00005a20 t .lm_len_AA
00005a22 t .lm_len_A9
00005a24 t .lm_len_A8
00005a26 t .lm_len_A7
00005a28 t .lm_len_A6
00005a2a t .lm_len_A5
00005a2c t .lm_len_A4
00005a2e t .lm_len_A3
00005a30 t .lm_len_A2
00005a32 t .lm_len_A1
00005a34 t .lm_len_A0
00005a36 t .lm_len_9F
00005a38 t .lm_len_9E
00005a3a t .lm_len_9D
00005a3c t .lm_len_9C
00005a3e t .lm_len_9B
00005a40 t .lm_len_9A
00005a42 t .lm_len_99
00005a44 t .lm_len_98
00005a46 t .lm_len_97
00005a48 t .lm_len_96
00005a4a t .lm_len_95
00005a4c t .lm_len_94
00005a4e t .lm_len_93
00005a50 t .lm_len_92
00005a52 t .lm_len_91
00005a54 t .lm_len_90
00005a56 t .lm_len_8F
00005a58 t .lm_len_8E
00005a5a t .lm_len_8D
00005a5c t .lm_len_8C
00005a5e t .lm_len_8B
00005a60 t .lm_len_8A
00005a62 t .lm_len_89
00005a64 t .lm_len_88
00005a66 t .lm_len_87
00005a68 t .lm_len_86
00005a6a t .lm_len_85
00005a6c t .lm_len_84
00005a6e t .lm_len_83
00005a70 t .lm_len_82
00005a72 t .lm_len_81
00005a74 t .lm_len_80
00005a76 t .lm_len_7F
00005a78 t .lm_len_7E
00005a7a t .lm_len_7D
00005a7c t .lm_len_7C
00005a7e t .lm_len_7B
00005a80 t .lm_len_7A
00005a82 t .lm_len_79
00005a84 t .lm_len_78
00005a86 t .lm_len_77
00005a88 t .lm_len_76
00005a8a t .lm_len_75
00005a8c t .lm_len_74
00005a8e t .lm_len_73
00005a90 t .lm_len_72
00005a92 t .lm_len_71
00005a94 t .lm_len_70
00005a96 t .lm_len_6F
00005a98 t .lm_len_6E
00005a9a t .lm_len_6D
00005a9c t .lm_len_6C
00005a9e t .lm_len_6B
00005aa0 t .lm_len_6A
00005aa2 t .lm_len_69
00005aa4 t .lm_len_68
00005aa6 t .lm_len_67
00005aa8 t .lm_len_66
00005aaa t .lm_len_65
00005aac t .lm_len_64
00005aae t .lm_len_63
00005ab0 t .lm_len_62
00005ab2 t .lm_len_61
00005ab4 t .lm_len_60
00005ab6 t .lm_len_5F
00005ab8 t .lm_len_5E
00005aba t .lm_len_5D
00005abc t .lm_len_5C
00005abe t .lm_len_5B
00005ac0 t .lm_len_5A
00005ac2 t .lm_len_59
00005ac4 t .lm_len_58
00005ac6 t .lm_len_57
00005ac8 t .lm_len_56
00005aca t .lm_len_55
00005acc t .lm_len_54
00005ace t .lm_len_53
00005ad0 t .lm_len_52
00005ad2 t .lm_len_51
00005ad4 t .lm_len_50
00005ad6 t .lm_len_4F
00005ad8 t .lm_len_4E
00005ada t .lm_len_4D
00005adc t .lm_len_4C
00005ade t .lm_len_4B
00005ae0 t .lm_len_4A
00005ae2 t .lm_len_49
00005ae4 t .lm_len_48
00005ae6 t .lm_len_47
00005ae8 t .lm_len_46
00005aea t .lm_len_45
00005aec t .lm_len_44
00005aee t .lm_len_43
00005af0 t .lm_len_42
00005af2 t .lm_len_41
00005af4 t .lm_len_40
00005af6 t .lm_len_3F
00005af8 t .lm_len_3E
00005afa t .lm_len_3D
00005afc t .lm_len_3C
00005afe t .lm_len_3B
00005b00 t .lm_len_3A
00005b02 t .lm_len_39
00005b04 t .lm_len_38
00005b06 t .lm_len_37
00005b08 t .lm_len_36
00005b0a t .lm_len_35
00005b0c t .lm_len_34
00005b0e t .lm_len_33
00005b10 t .lm_len_32
00005b12 t .lm_len_31
00005b14 t .lm_len_30
00005b16 t .lm_len_2F
00005b18 t .lm_len_2E
00005b1a t .lm_len_2D
00005b1c t .lm_len_2C
00005b1e t .lm_len_2B
00005b20 t .lm_len_2A
00005b22 t .lm_len_29
00005b24 t .lm_len_28
00005b26 t .lm_len_27
00005b28 t .lm_len_26
00005b2a t .lm_len_25
00005b2c t .lm_len_24
00005b2e t .lm_len_23
00005b30 t .lm_len_22
00005b32 t .lm_len_21
00005b34 t .lm_len_20
00005b36 t .lm_len_1F
00005b38 t .lm_len_1E
00005b3a t .lm_len_1D
00005b3c t .lm_len_1C
00005b3e t .lm_len_1B
00005b40 t .lm_len_1A
00005b42 t .lm_len_19
00005b44 t .lm_len_18
00005b46 t .lm_len_17
00005b48 t .lm_len_16
00005b4a t .lm_len_15
00005b4c t .lm_len_14
00005b4e t .lm_len_13
00005b50 t .lm_len_12
00005b52 t .lm_len_11
00005b54 t .lm_len_10
00005b56 t .lm_len_0F
00005b58 t .lm_len_0E
00005b5a t .lm_len_0D
00005b5c t .lm_len_0C
00005b5e t .lm_len_0B
00005b60 t .lm_len_0A
00005b62 t .lm_len_09
00005b64 t .lm_len_08
00005b66 t .lm_len_07
00005b68 t .lm_len_06
00005b6a t .lm_len_05
00005b6c t .lm_len_04
00005b6e t .lm_len_03
00005b70 t .lm_len_02
00005b72 t .lm_len_01
00005b74 t .lm_len_00
00005b7e t .lmr_len_FF
00005b80 t .lmr_len_FD
00005b82 t .lmr_len_FB
00005b84 t .lmr_len_F9
00005b86 t .lmr_len_F7
00005b88 t .lmr_len_F5
00005b8a t .lmr_len_F3
00005b8c t .lmr_len_F1
00005b8e t .lmr_len_EF
00005b90 t .lmr_len_ED
00005b92 t .lmr_len_EB
00005b94 t .lmr_len_E9
00005b96 t .lmr_len_E7
00005b98 t .lmr_len_E5
00005b9a t .lmr_len_E3
00005b9c t .lmr_len_E1
00005b9e t .lmr_len_DF
00005ba0 t .lmr_len_DD
00005ba2 t .lmr_len_DB
00005ba4 t .lmr_len_D9
00005ba6 t .lmr_len_D7
00005ba8 t .lmr_len_D5
00005baa t .lmr_len_D3
00005bac t .lmr_len_D1
00005bae t .lmr_len_CF
00005bb0 t .lmr_len_CD
00005bb2 t .lmr_len_CB
00005bb4 t .lmr_len_C9
00005bb6 t .lmr_len_C7
00005bb8 t .lmr_len_C5
00005bba t .lmr_len_C3
00005bbc t .lmr_len_C1
00005bbe t .lmr_len_BF
00005bc0 t .lmr_len_BD
00005bc2 t .lmr_len_BB
00005bc4 t .lmr_len_B9
00005bc6 t .lmr_len_B7
00005bc8 t .lmr_len_B5
00005bca t .lmr_len_B3
00005bcc t .lmr_len_B1
00005bce t .lmr_len_AF
00005bd0 t .lmr_len_AD
00005bd2 t .lmr_len_AB
00005bd4 t .lmr_len_A9
00005bd6 t .lmr_len_A7
00005bd8 t .lmr_len_A5
00005bda t .lmr_len_A3
00005bdc t .lmr_len_A1
00005bde t .lmr_len_9F
00005be0 t .lmr_len_9D
00005be2 t .lmr_len_9B
00005be4 t .lmr_len_99
00005be6 t .lmr_len_97
00005be8 t .lmr_len_95
00005bea t .lmr_len_93
00005bec t .lmr_len_91
00005bee t .lmr_len_8F
00005bf0 t .lmr_len_8D
00005bf2 t .lmr_len_8B
00005bf4 t .lmr_len_89
00005bf6 t .lmr_len_87
00005bf8 t .lmr_len_85
00005bfa t .lmr_len_83
00005bfc t .lmr_len_81
00005bfe t .lmr_len_7F
00005c00 t .lmr_len_7D
00005c02 t .lmr_len_7B
00005c04 t .lmr_len_79
00005c06 t .lmr_len_77
00005c08 t .lmr_len_75
00005c0a t .lmr_len_73
00005c0c t .lmr_len_71
00005c0e t .lmr_len_6F
00005c10 t .lmr_len_6D
00005c12 t .lmr_len_6B
00005c14 t .lmr_len_69
00005c16 t .lmr_len_67
00005c18 t .lmr_len_65
00005c1a t .lmr_len_63
00005c1c t .lmr_len_61
00005c1e t .lmr_len_5F
00005c20 t .lmr_len_5D
00005c22 t .lmr_len_5B
00005c24 t .lmr_len_59
00005c26 t .lmr_len_57
00005c28 t .lmr_len_55
00005c2a t .lmr_len_53
00005c2c t .lmr_len_51
00005c2e t .lmr_len_4F
00005c30 t .lmr_len_4D
00005c32 t .lmr_len_4B
00005c34 t .lmr_len_49
00005c36 t .lmr_len_47
00005c38 t .lmr_len_45
00005c3a t .lmr_len_43
00005c3c t .lmr_len_41
00005c3e t .lmr_len_3F
00005c40 t .lmr_len_3D
00005c42 t .lmr_len_3B
00005c44 t .lmr_len_39
00005c46 t .lmr_len_37
00005c48 t .lmr_len_35
00005c4a t .lmr_len_33
00005c4c t .lmr_len_31
00005c4e t .lmr_len_2F
00005c50 t .lmr_len_2D
00005c52 t .lmr_len_2B
00005c54 t .lmr_len_29
00005c56 t .lmr_len_27
00005c58 t .lmr_len_25
00005c5a t .lmr_len_23
00005c5c t .lmr_len_21
00005c5e t .lmr_len_1F
00005c60 t .lmr_len_1D
00005c62 t .lmr_len_1B
00005c64 t .lmr_len_19
00005c66 t .lmr_len_17
00005c68 t .lmr_len_15
00005c6a t .lmr_len_13
00005c6c t .lmr_len_11
00005c6e t .lmr_len_0F
00005c70 t .lmr_len_0D
00005c72 t .lmr_len_0B
00005c74 t .lmr_len_09
00005c76 t .lmr_len_07
00005c78 t .lmr_len_05
00005c7a t .lmr_len_03
00005c7c t .lmr_len_01
00005c86 t .lmr_len_FE
00005c88 t .lmr_len_FC
00005c8a t .lmr_len_FA
00005c8c t .lmr_len_F8
00005c8e t .lmr_len_F6
00005c90 t .lmr_len_F4
00005c92 t .lmr_len_F2
00005c94 t .lmr_len_F0
00005c96 t .lmr_len_EE
00005c98 t .lmr_len_EC
00005c9a t .lmr_len_EA
00005c9c t .lmr_len_E8
00005c9e t .lmr_len_E6
00005ca0 t .lmr_len_E4
00005ca2 t .lmr_len_E2
00005ca4 t .lmr_len_E0
00005ca6 t .lmr_len_DE
00005ca8 t .lmr_len_DC
00005caa t .lmr_len_DA
00005cac t .lmr_len_D8
00005cae t .lmr_len_D6
00005cb0 t .lmr_len_D4
00005cb2 t .lmr_len_D2
00005cb4 t .lmr_len_D0
00005cb6 t .lmr_len_CE
00005cb8 t .lmr_len_CC
00005cba t .lmr_len_CA
00005cbc t .lmr_len_C8
00005cbe t .lmr_len_C6
00005cc0 t .lmr_len_C4
00005cc2 t .lmr_len_C2
00005cc4 t .lmr_len_C0
00005cc6 t .lmr_len_BE
00005cc8 t .lmr_len_BC
00005cca t .lmr_len_BA
00005ccc t .lmr_len_B8
00005cce t .lmr_len_B6
00005cd0 t .lmr_len_B4
00005cd2 t .lmr_len_B2
00005cd4 t .lmr_len_B0
00005cd6 t .lmr_len_AE
00005cd8 t .lmr_len_AC
00005cda t .lmr_len_AA
00005cdc t .lmr_len_A8
00005cde t .lmr_len_A6
00005ce0 t .lmr_len_A4
00005ce2 t .lmr_len_A2
00005ce4 t .lmr_len_A0
00005ce6 t .lmr_len_9E
00005ce8 t .lmr_len_9C
00005cea t .lmr_len_9A
00005cec t .lmr_len_98
00005cee t .lmr_len_96
00005cf0 t .lmr_len_94
00005cf2 t .lmr_len_92
00005cf4 t .lmr_len_90
00005cf6 t .lmr_len_8E
00005cf8 t .lmr_len_8C
00005cfa t .lmr_len_8A
00005cfc t .lmr_len_88
00005cfe t .lmr_len_86
00005d00 t .lmr_len_84
00005d02 t .lmr_len_82
00005d04 t .lmr_len_80
00005d06 t .lmr_len_7E
00005d08 t .lmr_len_7C
00005d0a t .lmr_len_7A
00005d0c t .lmr_len_78
00005d0e t .lmr_len_76
00005d10 t .lmr_len_74
00005d12 t .lmr_len_72
00005d14 t .lmr_len_70
00005d16 t .lmr_len_6E
00005d18 t .lmr_len_6C
00005d1a t .lmr_len_6A
00005d1c t .lmr_len_68
00005d1e t .lmr_len_66
00005d20 t .lmr_len_64
00005d22 t .lmr_len_62
00005d24 t .lmr_len_60
00005d26 t .lmr_len_5E
00005d28 t .lmr_len_5C
00005d2a t .lmr_len_5A
00005d2c t .lmr_len_58
00005d2e t .lmr_len_56
00005d30 t .lmr_len_54
00005d32 t .lmr_len_52
00005d34 t .lmr_len_50
00005d36 t .lmr_len_4E
00005d38 t .lmr_len_4C
00005d3a t .lmr_len_4A
00005d3c t .lmr_len_48
00005d3e t .lmr_len_46
00005d40 t .lmr_len_44
00005d42 t .lmr_len_42
00005d44 t .lmr_len_40
00005d46 t .lmr_len_3E
00005d48 t .lmr_len_3C
00005d4a t .lmr_len_3A
00005d4c t .lmr_len_38
00005d4e t .lmr_len_36
00005d50 t .lmr_len_34
00005d52 t .lmr_len_32
00005d54 t .lmr_len_30
00005d56 t .lmr_len_2E
00005d58 t .lmr_len_2C
00005d5a t .lmr_len_2A
00005d5c t .lmr_len_28
00005d5e t .lmr_len_26
00005d60 t .lmr_len_24
00005d62 t .lmr_len_22
00005d64 t .lmr_len_20
00005d66 t .lmr_len_1E
00005d68 t .lmr_len_1C
00005d6a t .lmr_len_1A
00005d6c t .lmr_len_18
00005d6e t .lmr_len_16
00005d70 t .lmr_len_14
00005d72 t .lmr_len_12
00005d74 t .lmr_len_10
00005d76 t .lmr_len_0E
00005d78 t .lmr_len_0C
00005d7a t .lmr_len_0A
00005d7c t .lmr_len_08
00005d7e t .lmr_len_06
00005d80 t .lmr_len_04
00005d82 t .lmr_len_02
00005d84 t .lmr_len_00
00005d8c t .litE_mat0
00005d8e t .litC_mat0
00005d90 t .litA_mat0
00005d92 t .lit8_mat0
00005d94 t .lit6_mat0
00005d96 t .lit4_mat0
00005d98 t .lit2_mat0
00005da0 t .long_match_1
00005db0 t .lm1_jump_base
00005db6 t .litF_mat0
00005db8 t .litD_mat0
00005dba t .litB_mat0
00005dbc t .lit9_mat0
00005dbe t .lit7_mat0
00005dc0 t .lit5_mat0
00005dc2 t .lit3_mat0
00005dc4 t .lit1_mat0
00005dcc t .long_match_2
00005ddc t .lm2_jump_base
00005de2 t .lit0_mat0
00005de8 t .long_match_3
00005df8 t .lm3_jump_base
00005dfe t .lm_jump_table
000061fe t .lm_rom
00006202 t .lmr_jump_base
00006208 t .lmr_jump_table
00006608 t .litE_mat1
0000660a t .litC_mat1
0000660c t .litA_mat1
0000660e t .lit8_mat1
00006610 t .lit6_mat1
00006612 t .lit4_mat1
00006614 t .lit2_mat1
00006616 t .lit0_mat1
00006626 t .litF_mat1
00006628 t .litD_mat1
0000662a t .litB_mat1
0000662c t .lit9_mat1
0000662e t .lit7_mat1
00006630 t .lit5_mat1
00006632 t .lit3_mat1
00006634 t .lit1_mat1
00006646 t .litE_mat2
00006648 t .litC_mat2
0000664a t .litA_mat2
0000664c t .lit8_mat2
0000664e t .lit6_mat2
00006650 t .lit4_mat2
00006652 t .lit2_mat2
00006654 t .lit0_mat2
00006666 t .litF_mat2
00006668 t .litD_mat2
0000666a t .litB_mat2
0000666c t .lit9_mat2
0000666e t .lit7_mat2
00006670 t .lit5_mat2
00006672 t .lit3_mat2
00006674 t .lit1_mat2
00006688 t .litE_mat3
0000668a t .litC_mat3
0000668c t .litA_mat3
0000668e t .lit8_mat3
00006690 t .lit6_mat3
00006692 t .lit4_mat3
00006694 t .lit2_mat3
00006696 t .lit0_mat3
000066aa t .litF_mat3
000066ac t .litD_mat3
000066ae t .litB_mat3
000066b0 t .lit9_mat3
000066b2 t .lit7_mat3
000066b4 t .lit5_mat3
000066b6 t .lit3_mat3
000066b8 t .lit1_mat3
000066ce t .litE_mat4
000066d0 t .litC_mat4
000066d2 t .litA_mat4
000066d4 t .lit8_mat4
000066d6 t .lit6_mat4
000066d8 t .lit4_mat4
000066da t .lit2_mat4
000066dc t .lit0_mat4
000066f2 t .litF_mat4
000066f4 t .litD_mat4
000066f6 t .litB_mat4
000066f8 t .lit9_mat4
000066fa t .lit7_mat4
000066fc t .lit5_mat4
000066fe t .lit3_mat4
00006700 t .lit1_mat4
00006718 t .litE_mat5
0000671a t .litC_mat5
0000671c t .litA_mat5
0000671e t .lit8_mat5
00006720 t .lit6_mat5
00006722 t .lit4_mat5
00006724 t .lit2_mat5
00006726 t .lit0_mat5
0000673e t .litF_mat5
00006740 t .litD_mat5
00006742 t .litB_mat5
00006744 t .lit9_mat5
00006746 t .lit7_mat5
00006748 t .lit5_mat5
0000674a t .lit3_mat5
0000674c t .lit1_mat5
00006766 t .litE_mat6
00006768 t .litC_mat6
0000676a t .litA_mat6
0000676c t .lit8_mat6
0000676e t .lit6_mat6
00006770 t .lit4_mat6
00006772 t .lit2_mat6
00006774 t .lit0_mat6
0000678e t .litF_mat6
00006790 t .litD_mat6
00006792 t .litB_mat6
00006794 t .lit9_mat6
00006796 t .lit7_mat6
00006798 t .lit5_mat6
0000679a t .lit3_mat6
0000679c t .lit1_mat6
000067b8 t .litE_mat7
000067ba t .litC_mat7
000067bc t .litA_mat7
000067be t .lit8_mat7
000067c0 t .lit6_mat7
000067c2 t .lit4_mat7
000067c4 t .lit2_mat7
000067c6 t .lit0_mat7
000067e2 t .litF_mat7
000067e4 t .litD_mat7
000067e6 t .litB_mat7
000067e8 t .lit9_mat7
000067ea t .lit7_mat7
000067ec t .lit5_mat7
000067ee t .lit3_mat7
000067f0 t .lit1_mat7
0000680e t .litE_mat8
00006810 t .litC_mat8
00006812 t .litA_mat8
00006814 t .lit8_mat8
00006816 t .lit6_mat8
00006818 t .lit4_mat8
0000681a t .lit2_mat8
0000681c t .lit0_mat8
0000683a t .litF_mat8
0000683c t .litD_mat8
0000683e t .litB_mat8
00006840 t .lit9_mat8
00006842 t .lit7_mat8
00006844 t .lit5_mat8
00006846 t .lit3_mat8
00006848 t .lit1_mat8
00006868 t .litE_mat9
0000686a t .litC_mat9
0000686c t .litA_mat9
0000686e t .lit8_mat9
00006870 t .lit6_mat9
00006872 t .lit4_mat9
00006874 t .lit2_mat9
00006876 t .lit0_mat9
00006896 t .litF_mat9
00006898 t .litD_mat9
0000689a t .litB_mat9
0000689c t .lit9_mat9
0000689e t .lit7_mat9
000068a0 t .lit5_mat9
000068a2 t .lit3_mat9
000068a4 t .lit1_mat9
000068c6 t .litE_matA
000068c8 t .litC_matA
000068ca t .litA_matA
000068cc t .lit8_matA
000068ce t .lit6_matA
000068d0 t .lit4_matA
000068d2 t .lit2_matA
000068d4 t .lit0_matA
000068f6 t .litF_matA
000068f8 t .litD_matA
000068fa t .litB_matA
000068fc t .lit9_matA
000068fe t .lit7_matA
00006900 t .lit5_matA
00006902 t .lit3_matA
00006904 t .lit1_matA
00006928 t .litE_matB
0000692a t .litC_matB
0000692c t .litA_matB
0000692e t .lit8_matB
00006930 t .lit6_matB
00006932 t .lit4_matB
00006934 t .lit2_matB
00006936 t .lit0_matB
0000695a t .litF_matB
0000695c t .litD_matB
0000695e t .litB_matB
00006960 t .lit9_matB
00006962 t .lit7_matB
00006964 t .lit5_matB
00006966 t .lit3_matB
00006968 t .lit1_matB
0000698e t .litE_matC
00006990 t .litC_matC
00006992 t .litA_matC
00006994 t .lit8_matC
00006996 t .lit6_matC
00006998 t .lit4_matC
0000699a t .lit2_matC
0000699c t .lit0_matC
000069c2 t .litF_matC
000069c4 t .litD_matC
000069c6 t .litB_matC
000069c8 t .lit9_matC
000069ca t .lit7_matC
000069cc t .lit5_matC
000069ce t .lit3_matC
000069d0 t .lit1_matC
000069f8 t .litE_matD
000069fa t .litC_matD
000069fc t .litA_matD
000069fe t .lit8_matD
00006a00 t .lit6_matD
00006a02 t .lit4_matD
00006a04 t .lit2_matD
00006a06 t .lit0_matD
00006a2e t .litF_matD
00006a30 t .litD_matD
00006a32 t .litB_matD
00006a34 t .lit9_matD
00006a36 t .lit7_matD
00006a38 t .lit5_matD
00006a3a t .lit3_matD
00006a3c t .lit1_matD
00006a66 t .litE_matE
00006a68 t .litC_matE
00006a6a t .litA_matE
00006a6c t .lit8_matE
00006a6e t .lit6_matE
00006a70 t .lit4_matE
00006a72 t .lit2_matE
00006a74 t .lit0_matE
00006a9e t .litF_matE
00006aa0 t .litD_matE
00006aa2 t .litB_matE
00006aa4 t .lit9_matE
00006aa6 t .lit7_matE
00006aa8 t .lit5_matE
00006aaa t .lit3_matE
00006aac t .lit1_matE
00006ad8 t .litE_matF
00006ada t .litC_matF
00006adc t .litA_matF
00006ade t .lit8_matF
00006ae0 t .lit6_matF
00006ae2 t .lit4_matF
00006ae4 t .lit2_matF
00006ae6 t .lit0_matF
00006b12 t .litF_matF
00006b14 t .litD_matF
00006b16 t .litB_matF
00006b18 t .lit9_matF
00006b1a t .lit7_matF
00006b1c t .lit5_matF
00006b1e t .lit3_matF
00006b20 t .lit1_matF
00006b4e t .done
00006b54 t .no_byte
00006b60 T InitTracker
000096b0 T JoyEvent.lto_priv.140
0000c2e4 T VDP_fillTileMapRect.constprop.61
0000c364 T VDP_fillTileMapRect.constprop.60
0000c3e4 T ApplyCommand_FM3_SP.constprop.57
0000c4dc T SYS_doVBlankProcessEx.constprop.48
0000c7ea T DrawText.constprop.44
0000c8a4 T DrawText.constprop.43
0000c956 T DrawNum.constprop.41
0000ca08 T DrawHex2.constprop.40
0000ca70 T VDP_setReg.constprop.31
0000ca8a T showBusAddressErrorDump.constprop.2
0000cb4c T DMA_transfer.constprop.33
0000cd78 T ApplyCommand_DAC.lto_priv.200
0000cf7e T ApplyCommand_Common.lto_priv.197
0000d5ec T CalculateCombined
0000d92e T CacheIstrumentToRAM.lto_priv.143
0000ddd0 T StopChannelSound.lto_priv.188
0000e16c t write_pcm.4529
0000e4b2 T ChangeInstrumentParameter.lto_priv.182
0000fab6 T display_fx.4516.lto_priv.209
0000fc3c T write_fx_value.4469.lto_priv.179
0000fde8 T write_fx_type.4465.lto_priv.180
000101f8 T _trace_callback
000101fa T _hint_dummy_callback
000101fc T _vint_dummy_callback
000101fe T _int_callback
00010200 T _line1x1x_callback
00010202 t strcat
00010226 t uint16ToStr
0001043e T _errorexception_callback
0001046e T _privilegeviolation_callback
0001049e T _zerodivide_callback
000104ce T _addresserror_callback
000104fe T _buserror_callback
0001052e t setFadePalette
000106a6 T showStackState.lto_priv.92
00010f3e T addValueU32.lto_priv.94
000111d6 t showValueU32U32U32
00011236 T intToHex
0001147a T showRegisterState.lto_priv.91
000115c4 T addValueU16.lto_priv.93
00011606 t showException4WDump
0001168c T _trapvinst_callback
000116be T _chkinst_callback
000116f0 T _illegalinst_callback
00011722 T uintToStr
000117ee T PSG_init
00011826 T PAL_doFadeStep
000118ee T PAL_setPaletteColorsDMA
00011928 T PAL_setPalette
0001197c T memcpy
0001198c T memset
000119a4 T MEM_pack
00011a18 T MEM_alloc
00011b10 T SYS_getFarData
00011b98 T SYS_getFarDataSafe
00011c28 T DrawMute
00011c88 T ReColorsAndTranspose
00011efa T DrawHex2
00011f6e T write_d1l4_rr4.5071.lto_priv.157
00012030 T write_d1l3_rr3.5069.lto_priv.158
000120f2 T write_d1l2_rr2.5067.lto_priv.159
000121b4 T write_d1l1_rr1.5065.lto_priv.160
00012276 T write_ssgeg4.5063.lto_priv.149
00012324 T write_ssgeg3.5061.lto_priv.150
000123d2 T write_ssgeg2.5059.lto_priv.151
00012480 T write_ssgeg1.5057.lto_priv.152
0001252e T write_am4_d1r4.5055.lto_priv.153
000125f0 T write_am3_d1r3.5053.lto_priv.154
000126b4 T YM2612_writeReg
00012706 T YM2612_reset
00012832 T Z80_loadDriver
00012e12 T Z80_init
00012e72 T XGM_doVBlankProcess
00012f0e T VDP_drawText
00012ffc T showExceptionDump.constprop.1
0001306a T VDP_doVBlankScrollProcess
00013134 T VDP_waitVSync
00013280 T VDP_waitVBlank
000133d6 T VDP_waitDMACompletion
000133e4 T VDP_loadTileSet
0001359e T VDP_loadFont
000135c0 T updateMapsAddress.lto_priv.90
00013634 T _extint_dummy_callback
00013636 T VDP_setSpriteListAddress
0001369e T VDP_setWindowAddress
00013706 T VDP_setHVLatching
00013744 T VDP_setAutoInc
0001375e T VDP_init
00013ab0 T SYS_enableInts
00013ade T SYS_disableInts
00013b10 t internal_reset
00014294 T _reset_entry
000142a0 T _start_entry
0001454c T RequestZ80.lto_priv.88
00014576 T ReleaseZ80.lto_priv.89
00014598 T SetPitchFM.lto_priv.190
00014e5c t set_special_channel_vol.4759
000151dc T SetChannelVolume.lto_priv.169
00015368 T SetPitchPSG.lto_priv.189
0001559c T externalIntCB.lto_priv.122
00015648 T readLightgun.lto_priv.125
00015980 T readTeamPlayer.lto_priv.126
00015f00 T readMouse.lto_priv.127
00016264 T read6Btn.lto_priv.128
00016312 T DMA_doDma
00016680 T DMA_queueDmaFast
000167b2 T DMA_queueDma.part.2
000169bc T DMA_flushQueue
00016a88 T DMA_setBufferSize
00016b10 T do_row.3932.lto_priv.210
00017f08 T BMP_doVBlankProcess
00017f12 T DisplayInstrumentEditor.part.16
000195b4 T hIntCallback.lto_priv.141
000195d8 T command.3937.lto_priv.193
00019ad0 T seq_arp.3929.lto_priv.192
00019ce2 T vibrato.3918.lto_priv.191
00019e36 T NavigateInstrument
0001a1e4 T NavigatePattern
0001a470 T NavigateMatrix
0001a6f0 T vIntCallback.lto_priv.142
0001aaa4 T SRAMW_writeWord
0001aade T SRAMW_readWord
0001ab1e T SRAMW_writeByte
0001ab3a T SRAMW_readByte
0001ab52 T InitPresets
0001bf54 T InitInfo
0001d358 T ApplyCommand_FM.lto_priv.199
0001f212 T ApplyCommand_PSG.lto_priv.198
0001f318 t write_instrument.4457
0001f592 t write_note.4454
0001f726 t draw_cursor_3.4377
0001f7a0 T ChangePatternParameter.lto_priv.185
0001fa7e T DrawSelectionCursor
000203d0 T switch_to_matrix_editor.4050.lto_priv.184
00020480 T switch_to_instrument_editor.4047.lto_priv.186
00020556 T switch_to_pattern_editor.4045.lto_priv.183
00020608 T write_am2_d1r2.5051.lto_priv.155
000206ca T write_am1_d1r1.5049.lto_priv.156
0002078c T write_pan_ams_fms.5047.lto_priv.147
0002084e T write_fb_alg.5045.lto_priv.148
0002090e T write_dt4_mul4.5043.lto_priv.165
000209d0 T write_dt3_mul3.5041.lto_priv.166
00020a92 T write_dt2_mul2.5039.lto_priv.167
00020b54 T write_dt1_mul1.5037.lto_priv.168
00020c16 T write_rs4_ar4.5035.lto_priv.161
00020cd8 T write_rs3_ar3.5033.lto_priv.162
00020d9a T write_rs2_ar2.5031.lto_priv.163
00020e5c T write_rs1_ar1.5029.lto_priv.164
00020f20 T SetBPM.lto_priv.144
000212d2 T ChangeMatrixValue.lto_priv.187
00021552 T do_effects.3964.lto_priv.207
00021c6c T apply_commands.3961.lto_priv.195
00021ce4 T YM2612_writeReg.constprop.79
00021d16 T VDP_setTileMapXY.constprop.75
00021d82 T VDP_setTileMapXY.constprop.74
00021dee T VDP_setTileMapDataRowEx.constprop.66
00022234 T VDP_drawTextBG.constprop.65
00022304 T VDP_setTextPalette.constprop.63
0002231c T set_normal_channel_vol.4747.lto_priv.170
000229f6 T draw_pcm_pan.4583.lto_priv.139
00022afa T draw_pcm_rate.4573.lto_priv.138
00022c18 T draw_pcm_loop.4571.lto_priv.137
00022d2c T draw_pcm_end.4569.lto_priv.136
00022dec T draw_pcm_start.4567.lto_priv.135
00022eac t readTrackball
00022f84 T JOY_setSupport.part.0
0002341c T JOY_update
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __umodsi3
00023d30 T __CTOR_LIST__
00023d38 T __CTOR_END__
00023d38 T __DTOR_LIST__
00023d40 T __DTOR_END__
00023d40 T custom_font
00023d48 T numfont
00023d50 T numletters
00023d58 T palette_gui
00023d5e T palette_0
00023d64 T palette_1
00023d6a T palette_2
00023d70 T palette_3
00023d76 T tileset_gui
00023d7e T tileset_gui2
00023e7f T P_BANK_0_INST_127.lto_priv.466
00023eb0 T P_BANK_0_INST_126.lto_priv.465
00023ee1 T P_BANK_0_INST_125.lto_priv.464
00023f12 T P_BANK_0_INST_124.lto_priv.463
00023f43 T P_BANK_0_INST_123.lto_priv.462
00023f74 T P_BANK_0_INST_122.lto_priv.461
00023fa5 T P_BANK_0_INST_121.lto_priv.460
00023fd6 T P_BANK_0_INST_120.lto_priv.459
00024007 T P_BANK_0_INST_119.lto_priv.458
00024038 T P_BANK_0_INST_118.lto_priv.457
00024069 T P_BANK_0_INST_117.lto_priv.456
0002409a T P_BANK_0_INST_116.lto_priv.455
000240cb T P_BANK_0_INST_115.lto_priv.454
000240fc T P_BANK_0_INST_114.lto_priv.453
0002412d T P_BANK_0_INST_113.lto_priv.452
0002415e T P_BANK_0_INST_112.lto_priv.451
0002418f T P_BANK_0_INST_111.lto_priv.450
000241c0 T P_BANK_0_INST_110.lto_priv.449
000241f1 T P_BANK_0_INST_109.lto_priv.448
00024222 T P_BANK_0_INST_108.lto_priv.447
00024253 T P_BANK_0_INST_107.lto_priv.446
00024284 T P_BANK_0_INST_106.lto_priv.445
000242b5 T P_BANK_0_INST_105.lto_priv.444
000242e6 T P_BANK_0_INST_104.lto_priv.443
00024317 T P_BANK_0_INST_103.lto_priv.442
00024348 T P_BANK_0_INST_102.lto_priv.441
00024379 T P_BANK_0_INST_101.lto_priv.440
000243aa T P_BANK_0_INST_100.lto_priv.439
000243db T P_BANK_0_INST_99.lto_priv.438
0002440c T P_BANK_0_INST_98.lto_priv.437
0002443d T P_BANK_0_INST_97.lto_priv.436
0002446e T P_BANK_0_INST_96.lto_priv.435
0002449f T P_BANK_0_INST_95.lto_priv.434
000244d0 T P_BANK_0_INST_94.lto_priv.433
00024501 T P_BANK_0_INST_93.lto_priv.432
00024532 T P_BANK_0_INST_92.lto_priv.431
00024563 T P_BANK_0_INST_91.lto_priv.430
00024594 T P_BANK_0_INST_90.lto_priv.429
000245c5 T P_BANK_0_INST_89.lto_priv.428
000245f6 T P_BANK_0_INST_88.lto_priv.427
00024627 T P_BANK_0_INST_87_OPENSURDO.lto_priv.426
00024658 T P_BANK_0_INST_86_MUTESURDO.lto_priv.425
00024689 T P_BANK_0_INST_85_CASTANETS.lto_priv.424
000246ba T P_BANK_0_INST_84_BELLTREE.lto_priv.423
000246eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.422
0002471c T P_BANK_0_INST_82_SHAKER.lto_priv.421
0002474d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.420
0002477e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.419
000247af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.418
000247e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.417
00024811 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.416
00024842 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.415
00024873 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.414
000248a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.413
000248d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.412
00024906 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.411
00024937 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.410
00024968 T P_BANK_0_INST_70_MARACAS.lto_priv.409
00024999 T P_BANK_0_INST_69_CABASA.lto_priv.408
000249ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.407
000249fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.406
00024a2c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.405
00024a5d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.404
00024a8e T P_BANK_0_INST_64_LOWCO.lto_priv.403
00024abf T P_BANK_0_INST_63_OPHICO.lto_priv.402
00024af0 T P_BANK_0_INST_62_MUHICO.lto_priv.401
00024b21 T P_BANK_0_INST_61_LOBO.lto_priv.400
00024b52 T P_BANK_0_INST_60_HIBO.lto_priv.399
00024b83 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.398
00024bb4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.397
00024be5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.396
00024c16 T P_BANK_0_INST_56_COWBELL.lto_priv.395
00024c47 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.394
00024c78 T P_BANK_0_INST_54_TAMBORINE.lto_priv.393
00024ca9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.392
00024cda T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.391
00024d0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.390
00024d3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.389
00024d6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.388
00024d9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.387
00024dcf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.386
00024e00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.385
00024e31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.384
00024e62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.383
00024e93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.382
00024ec4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.381
00024ef5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.380
00024f26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.379
00024f57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.378
00024f88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.377
00024fb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.376
00024fea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.375
0002501b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.374
0002504c T P_BANK_0_INST_34.lto_priv.373
0002507d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.372
000250ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.371
000250df T P_BANK_0_INST_31_STICKS.lto_priv.370
00025110 T P_BANK_0_INST_30_CASTANETS.lto_priv.369
00025141 T P_BANK_0_INST_29.lto_priv.368
00025172 T P_BANK_0_INST_28.lto_priv.367
000251a3 T P_BANK_0_INST_27.lto_priv.366
000251d4 T P_BANK_0_INST_26.lto_priv.365
00025205 T P_BANK_0_INST_25.lto_priv.364
00025236 T P_BANK_0_INST_24.lto_priv.363
00025267 T P_BANK_0_INST_23.lto_priv.362
00025298 T P_BANK_0_INST_22.lto_priv.361
000252c9 T P_BANK_0_INST_21.lto_priv.360
000252fa T P_BANK_0_INST_20.lto_priv.359
0002532b T P_BANK_0_INST_19.lto_priv.358
0002535c T P_BANK_0_INST_18.lto_priv.357
0002538d T P_BANK_0_INST_17.lto_priv.356
000253be T P_BANK_0_INST_16.lto_priv.355
000253ef T P_BANK_0_INST_15.lto_priv.354
00025420 T P_BANK_0_INST_14.lto_priv.353
00025451 T P_BANK_0_INST_13.lto_priv.352
00025482 T P_BANK_0_INST_12.lto_priv.351
000254b3 T P_BANK_0_INST_11.lto_priv.350
000254e4 T P_BANK_0_INST_10.lto_priv.349
00025515 T P_BANK_0_INST_9.lto_priv.348
00025546 T P_BANK_0_INST_8.lto_priv.347
00025577 T P_BANK_0_INST_7.lto_priv.346
000255a8 T P_BANK_0_INST_6.lto_priv.345
000255d9 T P_BANK_0_INST_5.lto_priv.344
0002560a T P_BANK_0_INST_4.lto_priv.343
0002563b T P_BANK_0_INST_3.lto_priv.342
0002566c T P_BANK_0_INST_2.lto_priv.341
0002569d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.340
000256ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.339
000256ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.338
00025730 T M_BANK_0_INST_126_APPLAUSE.lto_priv.337
00025761 T M_BANK_0_INST_125_HELICOPTER.lto_priv.336
00025792 T M_BANK_0_INST_124_TELEPHONE.lto_priv.335
000257c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.334
000257f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.333
00025825 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.332
00025856 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.331
00025887 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.330
000258b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.329
000258e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.328
0002591a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.327
0002594b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.326
0002597c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.325
000259ad T M_BANK_0_INST_113_AGOGO.lto_priv.324
000259de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.323
00025a0f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.322
00025a40 T M_BANK_0_INST_110_FIDDLE.lto_priv.321
00025a71 T M_BANK_0_INST_109_BAGPIPE.lto_priv.320
00025aa2 T M_BANK_0_INST_108_KALIMBA.lto_priv.319
00025ad3 T M_BANK_0_INST_107_KOTO.lto_priv.318
00025b04 T M_BANK_0_INST_106_SHAMISEN.lto_priv.317
00025b35 T M_BANK_0_INST_105_BANJO.lto_priv.316
00025b66 T M_BANK_0_INST_104_SITAR.lto_priv.315
00025b97 T M_BANK_0_INST_103_SCIFI.lto_priv.314
00025bc8 T M_BANK_0_INST_102_ECHOS.lto_priv.313
00025bf9 T M_BANK_0_INST_101_GOBLINS.lto_priv.312
00025c2a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.311
00025c5b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.310
00025c8c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.309
00025cbd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.308
00025cee T M_BANK_0_INST_96_FX_RAIN.lto_priv.307
00025d1f T M_BANK_0_INST_95_SWEEP.lto_priv.306
00025d50 T M_BANK_0_INST_94_PADHALO.lto_priv.305
00025d81 T M_BANK_0_INST_93_METALLIC.lto_priv.304
00025db2 T M_BANK_0_INST_92_BOWED.lto_priv.303
00025de3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.302
00025e14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.301
00025e45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.300
00025e76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.299
00025ea7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.298
00025ed8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.297
00025f09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.296
00025f3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.295
00025f6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.294
00025f9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.293
00025fcd T M_BANK_0_INST_81_LEADSAW.lto_priv.292
00025ffe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.291
0002602f T M_BANK_0_INST_79_OCARINA.lto_priv.290
00026060 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.289
00026091 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.288
000260c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.287
000260f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.286
00026124 T M_BANK_0_INST_74_RECORDER.lto_priv.285
00026155 T M_BANK_0_INST_73_FLUTE.lto_priv.284
00026186 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.283
000261b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.282
000261e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.281
00026219 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.280
0002624a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.279
0002627b T M_BANK_0_INST_67_BARITONESAX.lto_priv.278
000262ac T M_BANK_0_INST_66_TENORSAX.lto_priv.277
000262dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.276
0002630e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.275
0002633f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.274
00026370 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.273
000263a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.272
000263d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.271
00026403 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.270
00026434 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.269
00026465 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.268
00026496 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.267
000264c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.266
000264f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.265
00026529 T M_BANK_0_INST_53_VOICE.lto_priv.264
0002655a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.263
0002658b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.262
000265bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.261
000265ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.260
0002661e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.259
0002664f T M_BANK_0_INST_47_TIMPANY.lto_priv.258
00026680 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.257
000266b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.256
000266e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.255
00026713 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.254
00026744 T M_BANK_0_INST_42_CELLO.lto_priv.253
00026775 T M_BANK_0_INST_41_VIOLA.lto_priv.252
000267a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.251
000267d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.250
00026808 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.249
00026839 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.248
0002686a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.247
0002689b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.246
000268cc T M_BANK_0_INST_34_PICKBASS.lto_priv.245
000268fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.244
0002692e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.243
0002695f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.242
00026990 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.241
000269c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.240
000269f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.239
00026a23 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.238
00026a54 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.237
00026a85 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.236
00026ab6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.235
00026ae7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.234
00026b18 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.233
00026b49 T M_BANK_0_INST_21_ACCORDEON.lto_priv.232
00026b7a T M_BANK_0_INST_20_REEDORGAN.lto_priv.231
00026bab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.230
00026bdc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.229
00026c0d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.228
00026c3e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.227
00026c6f T M_BANK_0_INST_15_DULCIMER.lto_priv.226
00026ca0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.225
00026cd1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.224
00026d02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.223
00026d33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.222
00026d64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.221
00026d95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.220
00026dc6 T M_BANK_0_INST_8_CELESTA.lto_priv.219
00026df7 T M_BANK_0_INST_7_CLAVINET.lto_priv.218
00026e28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.217
00026e59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.216
00026e8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.215
00026ebb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.214
00026eec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.213
00026f1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.212
00026f4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.211
0002709f t digits
00027168 T GUI_PATTERNCOLORS.lto_priv.178
00027176 t tab_vol
000281da t palette_white
000281de t palette_blue
000281fe t palette_green
0002821e t palette_red
0002823e t palette_grey
0002825e T psgNoteMicrotone
00028e5e t csmMicrotone
00028f1e t noteMicrotone
0002921e T noteFreqID
0002927e T noteOctave
000292de t xlt_all.1421
000292f6 T GUI_NOTE_NAMES.lto_priv.206
0002930e T GUI_ALPHABET.lto_priv.177
0002935a t GUI_FM_ALG_GRID
0002aea0 T sintab16
0002b6ca t sgdk_logo_palette
0002b6d0 T font_pal_default
0002b6d6 T font_default
0002b6de T sgdk_logo
0002b6ec T z80_drv0
0002b726 T z80_drv1
0002c252 T z80_drv2
0002d052 T z80_drv3
0002dabc T z80_xgm
0002f1bc T __INIT_SECTION__
0002f1be T __FINI_SECTION__
0002f1c0 T _etext
0002f1c0 t palette_gui_data
0002f1e0 t palette_1_data
0002f200 t palette_2_data
0002f220 t palette_3_data
0002f300 T sample_bank_1
0036d500 t sgdk_logo_palette_data
0036d520 t font_pal_default_data
0036d540 T stop_xgm
0036d5ec t custom_font_data
0036e1ec t numfont_data
003701ec t numletters_data
0037066c t tileset_gui_data
00370e6c t tileset_gui2_data
0037166c t font_default_data
003718ce t sgdk_logo_data
00371d10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _bBeginPlay.3913
00ff0004 d palminus.4508
00ff0008 D M_BANK_0
00ff0408 D channelFlags
00ff0418 D patternCopyRangeEnd
00ff041a D patternCopyFrom
00ff041c D patternCopyRangeStart
00ff041e D lastEnteredPattern
00ff0420 D loopStart
00ff0421 D loopEnd
00ff0422 D navigationDirection
00ff0423 D buttonCounter
00ff0424 D FM_CH3_OpNoteStatus
00ff0425 D patternSize
00ff0426 D patternRowJumpTo
00ff0428 D matrixRowJumpTo
00ff042a D ppl_2
00ff042b D ppl_1
00ff042c d mcd_cmd_ck
00ff0430 d mcd_arg
00ff0434 d mcd_cmd
00ff0438 D FM_CH6_DAC_Pan
00ff043a D bDAC_enable
00ff043c D lastEnteredEffect
00ff043d D patternRowToRefresh
00ff043e D lastEnteredEffectValue
00ff0440 D bWriteRegs
00ff0444 D banks.lto_priv.114
00ff0454 d pan.4805
00ff0458 D bRefreshScreen
00ff045a D instCopyTo
00ff045b D selectedInstrumentID
00ff045c D instrumentParameterToRefresh
00ff0460 D matrixRowToRefresh
00ff0462 D bInitScreen
00ff0464 d width.4305
00ff0465 d offset_y.4304
00ff0466 d offset_x.4303
00ff0467 D lastEnteredNote
00ff0468 D lastEnteredInstrumentID
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4017
00ff0485 b line.4014
00ff0486 b playingPage.4011
00ff0488 b num3.4445
00ff048a b num2.4444
00ff048c b num1.4443
00ff048e b palx.4442
00ff048f b shiftY.4440
00ff0490 b shiftX.4439
00ff0492 b patternID.4438
00ff0494 b pageShift.4441
00ff0495 b chan
00ff0496 b value.4503
00ff0497 b palx.4507
00ff0498 b shiftY.4506
00ff0499 b side.4504
00ff049a b note.4502
00ff049c b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelVibratoDepthMult
00ff04b3 B channelVibratoSpeedMult
00ff04c0 B channelTremoloSpeedMult
00ff04cd B channelPreviousNote
00ff04da B channelPreviousInstrument
00ff04e7 B channelPreviousEffectType
00ff0535 B channelArpSeqID
00ff0542 B channelVibratoMode
00ff054f B channelVolSeqID
00ff055c B channelNoteCut
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B bDoCount
00ff0572 B playingMatrixRow
00ff0573 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3988
00ff057a b row.4033
00ff057b b inc.4032
00ff057c b transpose.4035
00ff057d b col.4034
00ff0580 B planeHeightSft
00ff0582 B screenWidth
00ff0584 B screenHeight
00ff0586 B dataBufferSize.lto_priv.134
00ff0588 B dataBuffer.lto_priv.103
00ff058c B nextDataBuffer.lto_priv.133
00ff0590 B queueSize.lto_priv.104
00ff0592 B queueIndex.lto_priv.112
00ff0594 B bgBaseTileIndex
00ff059c B asciiBaseNumbers
00ff059e B asciiBaseLetters
00ff05a0 B hscrl_addr
00ff05a2 B scrollY.lto_priv.111
00ff05a6 B scrollX.lto_priv.110
00ff05aa B updateScroll.lto_priv.109
00ff05ae B driverFlags
00ff05b0 B slist_addr
00ff05b2 B vdpSpriteCache
00ff0832 B cpuFrameLoad.lto_priv.96
00ff0834 B flags.lto_priv.100
00ff0836 B currentDriver
00ff0838 B FM_CH3_OpFreq
00ff083c B FM_CH3_Mode
00ff0840 B bPsgIsPlayingNote
00ff0848 B channelRowShift
00ff09e8 B channelNoteAutoCut
00ff09f5 B channelNoteDelayCounter
00ff0a02 B channelNoteRetriggerCounter
00ff0a0f B channelNoteRetrigger
00ff0a1c B channelVolumePulseCounter
00ff0a29 B channelVolumePulseSkip
00ff0a36 B channelTremoloPhase
00ff0a50 B channelTremoloDepth
00ff0a5d B channelTremoloSpeed
00ff0a6a B channelVolumeChangeSpeed
00ff0a84 B channelAttenuation
00ff0a9e B channelSeqAttenuation
00ff0aab B channelVolSeqMODE
00ff0ab8 B channelPitchSkipStep
00ff0ac6 B channelVibratoPhase
00ff0ae0 B channelModNoteVibrato
00ff0aed B channelVibrato
00ff0afa B channelFinalPitch
00ff0b08 B channelVibratoDepth
00ff0b22 B channelVibratoSpeed
00ff0b3c B channelMicrotone
00ff0b49 B channelModNotePitch
00ff0b56 B channelPitchSlideValue
00ff0b63 B channelPitchSlideSpeed
00ff0b70 B channelArpSeqMODE
00ff0b7d B activeSampleBank
00ff0b80 B infoDescriptions
00ff0f80 B infoCommands
00ff1380 B value.4451.lto_priv.176
00ff1382 B row.4452.lto_priv.175
00ff1383 B selectedPatternRow
00ff1384 B lineShiftY.4509.lto_priv.205
00ff1385 B shiftX.4505.lto_priv.204
00ff1386 B selectedPatternID
00ff1388 B line
00ff1389 B selectedInstrumentOperator
00ff138a B selectedInstrumentParameter
00ff138c b value.4527
00ff1390 b reg
00ff1392 b lastVTimer.1511
00ff1396 b fadeEndPal
00ff1416 b fadeSB
00ff1496 b fadeSG
00ff1516 b fadeSR
00ff1596 b fadeB
00ff1616 b fadeG
00ff1696 b fadeR
00ff1716 b fadeCurrentPal
00ff1796 b fadeInd
00ff1798 b fadeSize
00ff179a b fadeCounter
00ff179c B port.5019.lto_priv.146
00ff179e B ymCh.5020.lto_priv.145
00ff179f B chInst
00ff1b06 B currentPage
00ff1b07 b tr.5230
00ff1b08 b pt.5229
00ff1b0c B frameLoads.lto_priv.101
00ff1b1c B frameLoadIndex.lto_priv.102
00ff1b1e B lastVCnt
00ff1b20 B vscroll.lto_priv.108
00ff1b24 B vscroll_update.lto_priv.107
00ff1b26 B hscroll.lto_priv.106
00ff1b2a B hscroll_update.lto_priv.105
00ff1b2c B text_plan.lto_priv.97
00ff1b30 B lastTick.lto_priv.203
00ff1b34 b lastVTimer.3171
00ff1b36 b userTileMaxIndex
00ff1b38 b spriteVramSize
00ff1b3a b xgmTempoCnt
00ff1b3c b xgmTempoDef
00ff1b3e b xgmTempo
00ff1b40 b xgmWaitMean
00ff1b42 b xgmIdleMean
00ff1b44 b xgmTabInd
00ff1b48 b xgmWaitTab
00ff1b88 b xgmIdleTab
00ff1bc8 B free.lto_priv.98
00ff1bcc B heap.lto_priv.113
00ff1bd0 B dmaQueues
00ff1bd4 B flag.lto_priv.132
00ff1bd6 B maxTransferPerFrame.lto_priv.131
00ff1bd8 B joyAxisY.lto_priv.120
00ff1be8 B joyAxisX.lto_priv.119
00ff1bf8 B joyState.lto_priv.118
00ff1c08 B joyType.lto_priv.117
00ff1c10 B portSupport.lto_priv.116
00ff1c12 B portType.lto_priv.115
00ff1c14 B gport.lto_priv.121
00ff1c16 B joyEventCB.lto_priv.123
00ff1c1a B lastSubTick.lto_priv.201
00ff1c1e B frameCnt.lto_priv.202
00ff1c22 B disableIntStack.lto_priv.124
00ff1c24 b randbase
00ff1c26 b highestVDPSpriteIndex
00ff1c28 b free.lto_priv.99
00ff1c2c b allocStack
00ff1d6c b curTileInd
00ff1d70 B port.4744.lto_priv.173
00ff1d71 B ymCh.4745.lto_priv.172
00ff1d72 B vol.4743.lto_priv.171
00ff1d7a B channelTremolo
00ff1d87 B channelSlotBaseLevel
00ff1dbb B key.4785.lto_priv.208
00ff1dbc b psgCh.4746
00ff1dbe b sampleEnd.4823
00ff1dc2 b sampleStart.4822
00ff1dc6 b part2.4804
00ff1dc7 b part1.4803
00ff1dc8 b key.4806
00ff1dcc b queueIndexLimit
00ff1dce b queueTransferSize
00ff1dd0 b retry
00ff1dd1 b phase
00ff1dd4 B _key.3915.lto_priv.196
00ff1dd6 B channelMatrixTranspose
00ff1de4 B channelPlayingPatternID
00ff1dfe b ymCh.4908
00ff1e00 b port.4907
00ff1e02 b _test.3916
00ff1e03 b _inst.3914
00ff1e04 B presetName
00ff2204 B str
00ff220a B midiPreset
00ff220b B selectedSampleNote
00ff220c B selectedSampleBank
00ff220d B instrumentIsMuted
00ff230d B value.4564.lto_priv.174
00ff230e b stepDrawPos.4566
00ff230f b alg.4565
00ff2310 b phase
00ff2314 B bDoPulse
00ff2316 B hIntCounter
00ff2318 B FPS
00ff231c b _fps.3813
00ff2320 b vib.3920
00ff2321 b _fxValue.3912
00ff2322 b _fxType.3911
00ff2324 B tmpInst
00ff6624 B patternColumnShift.4031.lto_priv.181
00ff6625 B selectedMatrixChannel
00ff6626 B selectedMatrixRow
00ff6627 B selectedMatrixScreenRow
00ff6628 B selectedPatternColumn
00ff662c B _seqValue.3910.lto_priv.194
00ff662e B channelArp
00ff6648 B channelPitchSkipStepCounter
00ff6655 B channelCurrentRowNote
00ff6662 B channelSEQCounter_ARP
00ff666f B channelSEQCounter_VOL
00ff667c B hIntToSkip
00ff667e b PPS
00ff6682 b BPM
00ff6686 b microseconds.4006
00ff668a b value.4021
00ff6690 B text_basetile.lto_priv.95
00ff6692 B maps_addr
00ff6694 B regValues.lto_priv.87
00ff66a8 B bga_addr
00ff66aa B window_addr
00ff66ac B windowWidthSft
00ff66ae B windowWidth
00ff66b0 B bgb_addr
00ff66b2 B planeWidthSft
00ff66b4 B planeHeight
00ff66b6 B planeWidth
00ff66b8 B extSet.lto_priv.130
00ff66b9 B gun.lto_priv.129
00ff66ba B srState
00ff66bc B ext2State
00ff66be B intTrace
00ff66c0 B pcState
00ff66c4 B ext1State
00ff66c6 B VBlankProcess
00ff66c8 B addrState
00ff66cc B registerState
00ff670c B vtimer
00ff6710 B illegalInstCB
00ff6714 B errorExceptionCB
00ff6718 B trapvInstCB
00ff671c B hintCB
00ff6720 B chkInstCB
00ff6724 B line1x1xCB
00ff6728 B intLevelSave
00ff672a B traceCB
00ff672e B zeroDivideCB
00ff6732 B intCB
00ff6736 B addressErrorCB
00ff673a B eintCB
00ff673e B privilegeViolationCB
00ff6742 B vintCB
00ff6746 B busErrorCB
00ff674a B _bend
