00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046c A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
0000535c T SYS_hardReset
0000536a T SYS_setInterruptMaskLevel
00005382 T SYS_getAndSetInterruptMaskLevel
0000539c T flushQueue
000053b0 t .fq_loop
000053be t .fq_end
000053c0 T KDebug_Alert
000053dc T memset_
00005454 T memsetU16
000054b2 T memcpy_
00005556 T aplib_unpack
0000555c t aplib_decrunch
00005570 t .copy_byte
00005572 t .next_sequence_init
00005574 t .next_sequence
00005584 t .get_3_bits
00005594 t .write_byte
00005598 t .short_match
000055a6 t .code_pair
000055b2 t .normal_code_pair
000055c0 t .compare_1280
000055c4 t .compare_128
000055c8 t .domatch_with_2inc
000055ca t .domatch_with_inc
000055cc t .domatch_new_lastpos
000055ce t .copy_code_pair
000055d4 t .loop_do_copy
000055de t .get_bit
000055e6 t .still_bits_left
000055e8 t .decode_gamma
000055ea t .get_more_gamma
000055f4 t .end_decrunch
000055fe T lz4w_unpack
00005606 t lz4w_unpack_a
00005610 t .next
0000561a t .jump_base
00005620 t .jump_table
00005a20 t .lm_len_FF
00005a22 t .lm_len_FE
00005a24 t .lm_len_FD
00005a26 t .lm_len_FC
00005a28 t .lm_len_FB
00005a2a t .lm_len_FA
00005a2c t .lm_len_F9
00005a2e t .lm_len_F8
00005a30 t .lm_len_F7
00005a32 t .lm_len_F6
00005a34 t .lm_len_F5
00005a36 t .lm_len_F4
00005a38 t .lm_len_F3
00005a3a t .lm_len_F2
00005a3c t .lm_len_F1
00005a3e t .lm_len_F0
00005a40 t .lm_len_EF
00005a42 t .lm_len_EE
00005a44 t .lm_len_ED
00005a46 t .lm_len_EC
00005a48 t .lm_len_EB
00005a4a t .lm_len_EA
00005a4c t .lm_len_E9
00005a4e t .lm_len_E8
00005a50 t .lm_len_E7
00005a52 t .lm_len_E6
00005a54 t .lm_len_E5
00005a56 t .lm_len_E4
00005a58 t .lm_len_E3
00005a5a t .lm_len_E2
00005a5c t .lm_len_E1
00005a5e t .lm_len_E0
00005a60 t .lm_len_DF
00005a62 t .lm_len_DE
00005a64 t .lm_len_DD
00005a66 t .lm_len_DC
00005a68 t .lm_len_DB
00005a6a t .lm_len_DA
00005a6c t .lm_len_D9
00005a6e t .lm_len_D8
00005a70 t .lm_len_D7
00005a72 t .lm_len_D6
00005a74 t .lm_len_D5
00005a76 t .lm_len_D4
00005a78 t .lm_len_D3
00005a7a t .lm_len_D2
00005a7c t .lm_len_D1
00005a7e t .lm_len_D0
00005a80 t .lm_len_CF
00005a82 t .lm_len_CE
00005a84 t .lm_len_CD
00005a86 t .lm_len_CC
00005a88 t .lm_len_CB
00005a8a t .lm_len_CA
00005a8c t .lm_len_C9
00005a8e t .lm_len_C8
00005a90 t .lm_len_C7
00005a92 t .lm_len_C6
00005a94 t .lm_len_C5
00005a96 t .lm_len_C4
00005a98 t .lm_len_C3
00005a9a t .lm_len_C2
00005a9c t .lm_len_C1
00005a9e t .lm_len_C0
00005aa0 t .lm_len_BF
00005aa2 t .lm_len_BE
00005aa4 t .lm_len_BD
00005aa6 t .lm_len_BC
00005aa8 t .lm_len_BB
00005aaa t .lm_len_BA
00005aac t .lm_len_B9
00005aae t .lm_len_B8
00005ab0 t .lm_len_B7
00005ab2 t .lm_len_B6
00005ab4 t .lm_len_B5
00005ab6 t .lm_len_B4
00005ab8 t .lm_len_B3
00005aba t .lm_len_B2
00005abc t .lm_len_B1
00005abe t .lm_len_B0
00005ac0 t .lm_len_AF
00005ac2 t .lm_len_AE
00005ac4 t .lm_len_AD
00005ac6 t .lm_len_AC
00005ac8 t .lm_len_AB
00005aca t .lm_len_AA
00005acc t .lm_len_A9
00005ace t .lm_len_A8
00005ad0 t .lm_len_A7
00005ad2 t .lm_len_A6
00005ad4 t .lm_len_A5
00005ad6 t .lm_len_A4
00005ad8 t .lm_len_A3
00005ada t .lm_len_A2
00005adc t .lm_len_A1
00005ade t .lm_len_A0
00005ae0 t .lm_len_9F
00005ae2 t .lm_len_9E
00005ae4 t .lm_len_9D
00005ae6 t .lm_len_9C
00005ae8 t .lm_len_9B
00005aea t .lm_len_9A
00005aec t .lm_len_99
00005aee t .lm_len_98
00005af0 t .lm_len_97
00005af2 t .lm_len_96
00005af4 t .lm_len_95
00005af6 t .lm_len_94
00005af8 t .lm_len_93
00005afa t .lm_len_92
00005afc t .lm_len_91
00005afe t .lm_len_90
00005b00 t .lm_len_8F
00005b02 t .lm_len_8E
00005b04 t .lm_len_8D
00005b06 t .lm_len_8C
00005b08 t .lm_len_8B
00005b0a t .lm_len_8A
00005b0c t .lm_len_89
00005b0e t .lm_len_88
00005b10 t .lm_len_87
00005b12 t .lm_len_86
00005b14 t .lm_len_85
00005b16 t .lm_len_84
00005b18 t .lm_len_83
00005b1a t .lm_len_82
00005b1c t .lm_len_81
00005b1e t .lm_len_80
00005b20 t .lm_len_7F
00005b22 t .lm_len_7E
00005b24 t .lm_len_7D
00005b26 t .lm_len_7C
00005b28 t .lm_len_7B
00005b2a t .lm_len_7A
00005b2c t .lm_len_79
00005b2e t .lm_len_78
00005b30 t .lm_len_77
00005b32 t .lm_len_76
00005b34 t .lm_len_75
00005b36 t .lm_len_74
00005b38 t .lm_len_73
00005b3a t .lm_len_72
00005b3c t .lm_len_71
00005b3e t .lm_len_70
00005b40 t .lm_len_6F
00005b42 t .lm_len_6E
00005b44 t .lm_len_6D
00005b46 t .lm_len_6C
00005b48 t .lm_len_6B
00005b4a t .lm_len_6A
00005b4c t .lm_len_69
00005b4e t .lm_len_68
00005b50 t .lm_len_67
00005b52 t .lm_len_66
00005b54 t .lm_len_65
00005b56 t .lm_len_64
00005b58 t .lm_len_63
00005b5a t .lm_len_62
00005b5c t .lm_len_61
00005b5e t .lm_len_60
00005b60 t .lm_len_5F
00005b62 t .lm_len_5E
00005b64 t .lm_len_5D
00005b66 t .lm_len_5C
00005b68 t .lm_len_5B
00005b6a t .lm_len_5A
00005b6c t .lm_len_59
00005b6e t .lm_len_58
00005b70 t .lm_len_57
00005b72 t .lm_len_56
00005b74 t .lm_len_55
00005b76 t .lm_len_54
00005b78 t .lm_len_53
00005b7a t .lm_len_52
00005b7c t .lm_len_51
00005b7e t .lm_len_50
00005b80 t .lm_len_4F
00005b82 t .lm_len_4E
00005b84 t .lm_len_4D
00005b86 t .lm_len_4C
00005b88 t .lm_len_4B
00005b8a t .lm_len_4A
00005b8c t .lm_len_49
00005b8e t .lm_len_48
00005b90 t .lm_len_47
00005b92 t .lm_len_46
00005b94 t .lm_len_45
00005b96 t .lm_len_44
00005b98 t .lm_len_43
00005b9a t .lm_len_42
00005b9c t .lm_len_41
00005b9e t .lm_len_40
00005ba0 t .lm_len_3F
00005ba2 t .lm_len_3E
00005ba4 t .lm_len_3D
00005ba6 t .lm_len_3C
00005ba8 t .lm_len_3B
00005baa t .lm_len_3A
00005bac t .lm_len_39
00005bae t .lm_len_38
00005bb0 t .lm_len_37
00005bb2 t .lm_len_36
00005bb4 t .lm_len_35
00005bb6 t .lm_len_34
00005bb8 t .lm_len_33
00005bba t .lm_len_32
00005bbc t .lm_len_31
00005bbe t .lm_len_30
00005bc0 t .lm_len_2F
00005bc2 t .lm_len_2E
00005bc4 t .lm_len_2D
00005bc6 t .lm_len_2C
00005bc8 t .lm_len_2B
00005bca t .lm_len_2A
00005bcc t .lm_len_29
00005bce t .lm_len_28
00005bd0 t .lm_len_27
00005bd2 t .lm_len_26
00005bd4 t .lm_len_25
00005bd6 t .lm_len_24
00005bd8 t .lm_len_23
00005bda t .lm_len_22
00005bdc t .lm_len_21
00005bde t .lm_len_20
00005be0 t .lm_len_1F
00005be2 t .lm_len_1E
00005be4 t .lm_len_1D
00005be6 t .lm_len_1C
00005be8 t .lm_len_1B
00005bea t .lm_len_1A
00005bec t .lm_len_19
00005bee t .lm_len_18
00005bf0 t .lm_len_17
00005bf2 t .lm_len_16
00005bf4 t .lm_len_15
00005bf6 t .lm_len_14
00005bf8 t .lm_len_13
00005bfa t .lm_len_12
00005bfc t .lm_len_11
00005bfe t .lm_len_10
00005c00 t .lm_len_0F
00005c02 t .lm_len_0E
00005c04 t .lm_len_0D
00005c06 t .lm_len_0C
00005c08 t .lm_len_0B
00005c0a t .lm_len_0A
00005c0c t .lm_len_09
00005c0e t .lm_len_08
00005c10 t .lm_len_07
00005c12 t .lm_len_06
00005c14 t .lm_len_05
00005c16 t .lm_len_04
00005c18 t .lm_len_03
00005c1a t .lm_len_02
00005c1c t .lm_len_01
00005c1e t .lm_len_00
00005c28 t .lmr_len_FF
00005c2a t .lmr_len_FD
00005c2c t .lmr_len_FB
00005c2e t .lmr_len_F9
00005c30 t .lmr_len_F7
00005c32 t .lmr_len_F5
00005c34 t .lmr_len_F3
00005c36 t .lmr_len_F1
00005c38 t .lmr_len_EF
00005c3a t .lmr_len_ED
00005c3c t .lmr_len_EB
00005c3e t .lmr_len_E9
00005c40 t .lmr_len_E7
00005c42 t .lmr_len_E5
00005c44 t .lmr_len_E3
00005c46 t .lmr_len_E1
00005c48 t .lmr_len_DF
00005c4a t .lmr_len_DD
00005c4c t .lmr_len_DB
00005c4e t .lmr_len_D9
00005c50 t .lmr_len_D7
00005c52 t .lmr_len_D5
00005c54 t .lmr_len_D3
00005c56 t .lmr_len_D1
00005c58 t .lmr_len_CF
00005c5a t .lmr_len_CD
00005c5c t .lmr_len_CB
00005c5e t .lmr_len_C9
00005c60 t .lmr_len_C7
00005c62 t .lmr_len_C5
00005c64 t .lmr_len_C3
00005c66 t .lmr_len_C1
00005c68 t .lmr_len_BF
00005c6a t .lmr_len_BD
00005c6c t .lmr_len_BB
00005c6e t .lmr_len_B9
00005c70 t .lmr_len_B7
00005c72 t .lmr_len_B5
00005c74 t .lmr_len_B3
00005c76 t .lmr_len_B1
00005c78 t .lmr_len_AF
00005c7a t .lmr_len_AD
00005c7c t .lmr_len_AB
00005c7e t .lmr_len_A9
00005c80 t .lmr_len_A7
00005c82 t .lmr_len_A5
00005c84 t .lmr_len_A3
00005c86 t .lmr_len_A1
00005c88 t .lmr_len_9F
00005c8a t .lmr_len_9D
00005c8c t .lmr_len_9B
00005c8e t .lmr_len_99
00005c90 t .lmr_len_97
00005c92 t .lmr_len_95
00005c94 t .lmr_len_93
00005c96 t .lmr_len_91
00005c98 t .lmr_len_8F
00005c9a t .lmr_len_8D
00005c9c t .lmr_len_8B
00005c9e t .lmr_len_89
00005ca0 t .lmr_len_87
00005ca2 t .lmr_len_85
00005ca4 t .lmr_len_83
00005ca6 t .lmr_len_81
00005ca8 t .lmr_len_7F
00005caa t .lmr_len_7D
00005cac t .lmr_len_7B
00005cae t .lmr_len_79
00005cb0 t .lmr_len_77
00005cb2 t .lmr_len_75
00005cb4 t .lmr_len_73
00005cb6 t .lmr_len_71
00005cb8 t .lmr_len_6F
00005cba t .lmr_len_6D
00005cbc t .lmr_len_6B
00005cbe t .lmr_len_69
00005cc0 t .lmr_len_67
00005cc2 t .lmr_len_65
00005cc4 t .lmr_len_63
00005cc6 t .lmr_len_61
00005cc8 t .lmr_len_5F
00005cca t .lmr_len_5D
00005ccc t .lmr_len_5B
00005cce t .lmr_len_59
00005cd0 t .lmr_len_57
00005cd2 t .lmr_len_55
00005cd4 t .lmr_len_53
00005cd6 t .lmr_len_51
00005cd8 t .lmr_len_4F
00005cda t .lmr_len_4D
00005cdc t .lmr_len_4B
00005cde t .lmr_len_49
00005ce0 t .lmr_len_47
00005ce2 t .lmr_len_45
00005ce4 t .lmr_len_43
00005ce6 t .lmr_len_41
00005ce8 t .lmr_len_3F
00005cea t .lmr_len_3D
00005cec t .lmr_len_3B
00005cee t .lmr_len_39
00005cf0 t .lmr_len_37
00005cf2 t .lmr_len_35
00005cf4 t .lmr_len_33
00005cf6 t .lmr_len_31
00005cf8 t .lmr_len_2F
00005cfa t .lmr_len_2D
00005cfc t .lmr_len_2B
00005cfe t .lmr_len_29
00005d00 t .lmr_len_27
00005d02 t .lmr_len_25
00005d04 t .lmr_len_23
00005d06 t .lmr_len_21
00005d08 t .lmr_len_1F
00005d0a t .lmr_len_1D
00005d0c t .lmr_len_1B
00005d0e t .lmr_len_19
00005d10 t .lmr_len_17
00005d12 t .lmr_len_15
00005d14 t .lmr_len_13
00005d16 t .lmr_len_11
00005d18 t .lmr_len_0F
00005d1a t .lmr_len_0D
00005d1c t .lmr_len_0B
00005d1e t .lmr_len_09
00005d20 t .lmr_len_07
00005d22 t .lmr_len_05
00005d24 t .lmr_len_03
00005d26 t .lmr_len_01
00005d30 t .lmr_len_FE
00005d32 t .lmr_len_FC
00005d34 t .lmr_len_FA
00005d36 t .lmr_len_F8
00005d38 t .lmr_len_F6
00005d3a t .lmr_len_F4
00005d3c t .lmr_len_F2
00005d3e t .lmr_len_F0
00005d40 t .lmr_len_EE
00005d42 t .lmr_len_EC
00005d44 t .lmr_len_EA
00005d46 t .lmr_len_E8
00005d48 t .lmr_len_E6
00005d4a t .lmr_len_E4
00005d4c t .lmr_len_E2
00005d4e t .lmr_len_E0
00005d50 t .lmr_len_DE
00005d52 t .lmr_len_DC
00005d54 t .lmr_len_DA
00005d56 t .lmr_len_D8
00005d58 t .lmr_len_D6
00005d5a t .lmr_len_D4
00005d5c t .lmr_len_D2
00005d5e t .lmr_len_D0
00005d60 t .lmr_len_CE
00005d62 t .lmr_len_CC
00005d64 t .lmr_len_CA
00005d66 t .lmr_len_C8
00005d68 t .lmr_len_C6
00005d6a t .lmr_len_C4
00005d6c t .lmr_len_C2
00005d6e t .lmr_len_C0
00005d70 t .lmr_len_BE
00005d72 t .lmr_len_BC
00005d74 t .lmr_len_BA
00005d76 t .lmr_len_B8
00005d78 t .lmr_len_B6
00005d7a t .lmr_len_B4
00005d7c t .lmr_len_B2
00005d7e t .lmr_len_B0
00005d80 t .lmr_len_AE
00005d82 t .lmr_len_AC
00005d84 t .lmr_len_AA
00005d86 t .lmr_len_A8
00005d88 t .lmr_len_A6
00005d8a t .lmr_len_A4
00005d8c t .lmr_len_A2
00005d8e t .lmr_len_A0
00005d90 t .lmr_len_9E
00005d92 t .lmr_len_9C
00005d94 t .lmr_len_9A
00005d96 t .lmr_len_98
00005d98 t .lmr_len_96
00005d9a t .lmr_len_94
00005d9c t .lmr_len_92
00005d9e t .lmr_len_90
00005da0 t .lmr_len_8E
00005da2 t .lmr_len_8C
00005da4 t .lmr_len_8A
00005da6 t .lmr_len_88
00005da8 t .lmr_len_86
00005daa t .lmr_len_84
00005dac t .lmr_len_82
00005dae t .lmr_len_80
00005db0 t .lmr_len_7E
00005db2 t .lmr_len_7C
00005db4 t .lmr_len_7A
00005db6 t .lmr_len_78
00005db8 t .lmr_len_76
00005dba t .lmr_len_74
00005dbc t .lmr_len_72
00005dbe t .lmr_len_70
00005dc0 t .lmr_len_6E
00005dc2 t .lmr_len_6C
00005dc4 t .lmr_len_6A
00005dc6 t .lmr_len_68
00005dc8 t .lmr_len_66
00005dca t .lmr_len_64
00005dcc t .lmr_len_62
00005dce t .lmr_len_60
00005dd0 t .lmr_len_5E
00005dd2 t .lmr_len_5C
00005dd4 t .lmr_len_5A
00005dd6 t .lmr_len_58
00005dd8 t .lmr_len_56
00005dda t .lmr_len_54
00005ddc t .lmr_len_52
00005dde t .lmr_len_50
00005de0 t .lmr_len_4E
00005de2 t .lmr_len_4C
00005de4 t .lmr_len_4A
00005de6 t .lmr_len_48
00005de8 t .lmr_len_46
00005dea t .lmr_len_44
00005dec t .lmr_len_42
00005dee t .lmr_len_40
00005df0 t .lmr_len_3E
00005df2 t .lmr_len_3C
00005df4 t .lmr_len_3A
00005df6 t .lmr_len_38
00005df8 t .lmr_len_36
00005dfa t .lmr_len_34
00005dfc t .lmr_len_32
00005dfe t .lmr_len_30
00005e00 t .lmr_len_2E
00005e02 t .lmr_len_2C
00005e04 t .lmr_len_2A
00005e06 t .lmr_len_28
00005e08 t .lmr_len_26
00005e0a t .lmr_len_24
00005e0c t .lmr_len_22
00005e0e t .lmr_len_20
00005e10 t .lmr_len_1E
00005e12 t .lmr_len_1C
00005e14 t .lmr_len_1A
00005e16 t .lmr_len_18
00005e18 t .lmr_len_16
00005e1a t .lmr_len_14
00005e1c t .lmr_len_12
00005e1e t .lmr_len_10
00005e20 t .lmr_len_0E
00005e22 t .lmr_len_0C
00005e24 t .lmr_len_0A
00005e26 t .lmr_len_08
00005e28 t .lmr_len_06
00005e2a t .lmr_len_04
00005e2c t .lmr_len_02
00005e2e t .lmr_len_00
00005e36 t .litE_mat0
00005e38 t .litC_mat0
00005e3a t .litA_mat0
00005e3c t .lit8_mat0
00005e3e t .lit6_mat0
00005e40 t .lit4_mat0
00005e42 t .lit2_mat0
00005e4a t .long_match_1
00005e5a t .lm1_jump_base
00005e60 t .litF_mat0
00005e62 t .litD_mat0
00005e64 t .litB_mat0
00005e66 t .lit9_mat0
00005e68 t .lit7_mat0
00005e6a t .lit5_mat0
00005e6c t .lit3_mat0
00005e6e t .lit1_mat0
00005e76 t .long_match_2
00005e86 t .lm2_jump_base
00005e8c t .lit0_mat0
00005e92 t .long_match_3
00005ea2 t .lm3_jump_base
00005ea8 t .lm_jump_table
000062a8 t .lm_rom
000062ac t .lmr_jump_base
000062b2 t .lmr_jump_table
000066b2 t .litE_mat1
000066b4 t .litC_mat1
000066b6 t .litA_mat1
000066b8 t .lit8_mat1
000066ba t .lit6_mat1
000066bc t .lit4_mat1
000066be t .lit2_mat1
000066c0 t .lit0_mat1
000066d0 t .litF_mat1
000066d2 t .litD_mat1
000066d4 t .litB_mat1
000066d6 t .lit9_mat1
000066d8 t .lit7_mat1
000066da t .lit5_mat1
000066dc t .lit3_mat1
000066de t .lit1_mat1
000066f0 t .litE_mat2
000066f2 t .litC_mat2
000066f4 t .litA_mat2
000066f6 t .lit8_mat2
000066f8 t .lit6_mat2
000066fa t .lit4_mat2
000066fc t .lit2_mat2
000066fe t .lit0_mat2
00006710 t .litF_mat2
00006712 t .litD_mat2
00006714 t .litB_mat2
00006716 t .lit9_mat2
00006718 t .lit7_mat2
0000671a t .lit5_mat2
0000671c t .lit3_mat2
0000671e t .lit1_mat2
00006732 t .litE_mat3
00006734 t .litC_mat3
00006736 t .litA_mat3
00006738 t .lit8_mat3
0000673a t .lit6_mat3
0000673c t .lit4_mat3
0000673e t .lit2_mat3
00006740 t .lit0_mat3
00006754 t .litF_mat3
00006756 t .litD_mat3
00006758 t .litB_mat3
0000675a t .lit9_mat3
0000675c t .lit7_mat3
0000675e t .lit5_mat3
00006760 t .lit3_mat3
00006762 t .lit1_mat3
00006778 t .litE_mat4
0000677a t .litC_mat4
0000677c t .litA_mat4
0000677e t .lit8_mat4
00006780 t .lit6_mat4
00006782 t .lit4_mat4
00006784 t .lit2_mat4
00006786 t .lit0_mat4
0000679c t .litF_mat4
0000679e t .litD_mat4
000067a0 t .litB_mat4
000067a2 t .lit9_mat4
000067a4 t .lit7_mat4
000067a6 t .lit5_mat4
000067a8 t .lit3_mat4
000067aa t .lit1_mat4
000067c2 t .litE_mat5
000067c4 t .litC_mat5
000067c6 t .litA_mat5
000067c8 t .lit8_mat5
000067ca t .lit6_mat5
000067cc t .lit4_mat5
000067ce t .lit2_mat5
000067d0 t .lit0_mat5
000067e8 t .litF_mat5
000067ea t .litD_mat5
000067ec t .litB_mat5
000067ee t .lit9_mat5
000067f0 t .lit7_mat5
000067f2 t .lit5_mat5
000067f4 t .lit3_mat5
000067f6 t .lit1_mat5
00006810 t .litE_mat6
00006812 t .litC_mat6
00006814 t .litA_mat6
00006816 t .lit8_mat6
00006818 t .lit6_mat6
0000681a t .lit4_mat6
0000681c t .lit2_mat6
0000681e t .lit0_mat6
00006838 t .litF_mat6
0000683a t .litD_mat6
0000683c t .litB_mat6
0000683e t .lit9_mat6
00006840 t .lit7_mat6
00006842 t .lit5_mat6
00006844 t .lit3_mat6
00006846 t .lit1_mat6
00006862 t .litE_mat7
00006864 t .litC_mat7
00006866 t .litA_mat7
00006868 t .lit8_mat7
0000686a t .lit6_mat7
0000686c t .lit4_mat7
0000686e t .lit2_mat7
00006870 t .lit0_mat7
0000688c t .litF_mat7
0000688e t .litD_mat7
00006890 t .litB_mat7
00006892 t .lit9_mat7
00006894 t .lit7_mat7
00006896 t .lit5_mat7
00006898 t .lit3_mat7
0000689a t .lit1_mat7
000068b8 t .litE_mat8
000068ba t .litC_mat8
000068bc t .litA_mat8
000068be t .lit8_mat8
000068c0 t .lit6_mat8
000068c2 t .lit4_mat8
000068c4 t .lit2_mat8
000068c6 t .lit0_mat8
000068e4 t .litF_mat8
000068e6 t .litD_mat8
000068e8 t .litB_mat8
000068ea t .lit9_mat8
000068ec t .lit7_mat8
000068ee t .lit5_mat8
000068f0 t .lit3_mat8
000068f2 t .lit1_mat8
00006912 t .litE_mat9
00006914 t .litC_mat9
00006916 t .litA_mat9
00006918 t .lit8_mat9
0000691a t .lit6_mat9
0000691c t .lit4_mat9
0000691e t .lit2_mat9
00006920 t .lit0_mat9
00006940 t .litF_mat9
00006942 t .litD_mat9
00006944 t .litB_mat9
00006946 t .lit9_mat9
00006948 t .lit7_mat9
0000694a t .lit5_mat9
0000694c t .lit3_mat9
0000694e t .lit1_mat9
00006970 t .litE_matA
00006972 t .litC_matA
00006974 t .litA_matA
00006976 t .lit8_matA
00006978 t .lit6_matA
0000697a t .lit4_matA
0000697c t .lit2_matA
0000697e t .lit0_matA
000069a0 t .litF_matA
000069a2 t .litD_matA
000069a4 t .litB_matA
000069a6 t .lit9_matA
000069a8 t .lit7_matA
000069aa t .lit5_matA
000069ac t .lit3_matA
000069ae t .lit1_matA
000069d2 t .litE_matB
000069d4 t .litC_matB
000069d6 t .litA_matB
000069d8 t .lit8_matB
000069da t .lit6_matB
000069dc t .lit4_matB
000069de t .lit2_matB
000069e0 t .lit0_matB
00006a04 t .litF_matB
00006a06 t .litD_matB
00006a08 t .litB_matB
00006a0a t .lit9_matB
00006a0c t .lit7_matB
00006a0e t .lit5_matB
00006a10 t .lit3_matB
00006a12 t .lit1_matB
00006a38 t .litE_matC
00006a3a t .litC_matC
00006a3c t .litA_matC
00006a3e t .lit8_matC
00006a40 t .lit6_matC
00006a42 t .lit4_matC
00006a44 t .lit2_matC
00006a46 t .lit0_matC
00006a6c t .litF_matC
00006a6e t .litD_matC
00006a70 t .litB_matC
00006a72 t .lit9_matC
00006a74 t .lit7_matC
00006a76 t .lit5_matC
00006a78 t .lit3_matC
00006a7a t .lit1_matC
00006aa2 t .litE_matD
00006aa4 t .litC_matD
00006aa6 t .litA_matD
00006aa8 t .lit8_matD
00006aaa t .lit6_matD
00006aac t .lit4_matD
00006aae t .lit2_matD
00006ab0 t .lit0_matD
00006ad8 t .litF_matD
00006ada t .litD_matD
00006adc t .litB_matD
00006ade t .lit9_matD
00006ae0 t .lit7_matD
00006ae2 t .lit5_matD
00006ae4 t .lit3_matD
00006ae6 t .lit1_matD
00006b10 t .litE_matE
00006b12 t .litC_matE
00006b14 t .litA_matE
00006b16 t .lit8_matE
00006b18 t .lit6_matE
00006b1a t .lit4_matE
00006b1c t .lit2_matE
00006b1e t .lit0_matE
00006b48 t .litF_matE
00006b4a t .litD_matE
00006b4c t .litB_matE
00006b4e t .lit9_matE
00006b50 t .lit7_matE
00006b52 t .lit5_matE
00006b54 t .lit3_matE
00006b56 t .lit1_matE
00006b82 t .litE_matF
00006b84 t .litC_matF
00006b86 t .litA_matF
00006b88 t .lit8_matF
00006b8a t .lit6_matF
00006b8c t .lit4_matF
00006b8e t .lit2_matF
00006b90 t .lit0_matF
00006bbc t .litF_matF
00006bbe t .litD_matF
00006bc0 t .litB_matF
00006bc2 t .lit9_matF
00006bc4 t .lit7_matF
00006bc6 t .lit5_matF
00006bc8 t .lit3_matF
00006bca t .lit1_matF
00006bf8 t .done
00006bfe t .no_byte
00006c0c T InitTracker
000096d8 T JoyEvent.lto_priv.138
0000c328 T ReleaseZ80.lto_priv.94
0000c34a T StopChannelSound.lto_priv.182
0000c6e2 T SetPitchFM.lto_priv.184
0000cfb8 T SetPitchPSG.lto_priv.183
0000d1f8 t readTrackball
0000d2d0 t readLightgun
0000d608 t readTeamPlayer
0000db88 t readMouse
0000deec t read6Btn
0000df8c T externalIntCB.lto_priv.122
0000e038 T JOY_update
0000e63c T DMA_doCPUCopy
0000e7c4 T DMA_queueDmaFast
0000e928 T YM2612_writeReg
0000e97a T YM2612_reset
0000ec70 T Z80_loadDriver
0000f250 T Z80_init
0000f2b0 T XGM_doVBlankProcess
0000f350 T VDP_drawText
0000f43e T VDP_doVBlankScrollProcess
0000f508 T VDP_loadTileSet
0000f6e0 T VDP_loadFont
0000f702 T updateMapsAddress.lto_priv.95
0000f924 t write_instrument.4514
000102aa t write_note.4511
00010392 t write_fx_type.4522
000107a0 t draw_cursor_3.4434
0001081a T ChangePatternParameter.lto_priv.178
00010ae0 T DrawSelectionCursor
00011434 t strcat
00011458 T showStackState.lto_priv.97
00011cf0 T addValueU32.lto_priv.99
00011f88 t showValueU32U32U32
00011fe8 T intToHex
0001222c T showRegisterState.lto_priv.96
00012376 T addValueU16.lto_priv.98
000123b8 T uint16ToStr.lto_priv.181
000125d0 T uintToStr
0001269c T PSG_init
000126d4 T PAL_doFadeStep
00012852 T PAL_setPaletteColorsDMA
00012882 T memcpy
00012892 T memset
000128aa T MEM_pack
0001291e T MEM_free
00012930 T MEM_alloc
00012a28 T setBank.lto_priv.111
00012a82 T SYS_getFarDataSafe
00012b36 T JOY_setSupport.part.0
00012fd0 T DrawMute
00013030 T ReColorsAndTranspose
000132a2 T DrawHex2
00013316 T write_d1l4_rr4.5129.lto_priv.155
000133d8 T write_d1l3_rr3.5127.lto_priv.156
0001349a T write_d1l2_rr2.5125.lto_priv.157
0001355c T write_d1l1_rr1.5123.lto_priv.158
0001361e T write_ssgeg4.5121.lto_priv.147
000136cc T write_ssgeg3.5119.lto_priv.148
0001377a T write_ssgeg2.5117.lto_priv.149
00013828 T write_ssgeg1.5115.lto_priv.150
000138d6 T write_am4_d1r4.5113.lto_priv.151
00013998 T write_am3_d1r3.5111.lto_priv.152
00013a5c T do_row.3989.lto_priv.205
00014e54 T DisplayInstrumentEditor.part.16
00016504 T SRAMW_writeWord
0001653e T SRAMW_readWord
0001657e T SRAMW_writeByte
0001659a T SRAMW_readByte
000165b2 T InitPresets
000179b4 T InitInfo
00018db8 T ApplyCommand_FM.lto_priv.193
0001ac72 T ApplyCommand_PSG.lto_priv.192
0001ad78 T VDP_fillTileMapRect.constprop.65
0001adf8 T VDP_fillTileMapRect.constprop.64
0001ae78 T ApplyCommand_FM3_SP.constprop.61
0001af70 T SYS_doVBlankProcessEx.constprop.54
0001b232 T DrawText.constprop.49
0001b2ec T DrawText.constprop.48
0001b39e T DrawNum.constprop.46
0001b450 T DrawHex2.constprop.44
0001b4b8 T VDP_setReg.constprop.32
0001b4d2 T showBusAddressErrorDump.constprop.3
0001b594 T showExceptionDump.constprop.2
0001b604 t write_pcm.4586
0001b94a T ChangeInstrumentParameter.lto_priv.175
0001cfc0 T display_fx.4573.lto_priv.204
0001d13e T write_fx_value.4526.lto_priv.173
0001d24c t _trace_callback
0001d24e T _extint_dummy_callback
0001d250 T _hint_dummy_callback
0001d252 T _vint_dummy_callback
0001d254 t _vblank_dummy_callback
0001d256 t _int_callback
0001d258 t _line1x1x_callback
0001d25a t internal_reset
0001da64 t _buserror_callback
0001da94 t _addresserror_callback
0001dac4 t _zerodivide_callback
0001daf4 t _privilegeviolation_callback
0001db24 t _errorexception_callback
0001db54 t showException4WDump
0001dbe2 t _illegalinst_callback
0001dc14 t _chkinst_callback
0001dc46 t _trapvinst_callback
0001dc78 T _reset_entry
0001dc84 T _start_entry
0001deb8 T command.3994.lto_priv.187
0001e3b0 T seq_arp.3986.lto_priv.186
0001e5c2 T vibrato.3975.lto_priv.185
0001e71c T NavigateInstrument
0001eaca T NavigatePattern
0001ed56 T NavigateMatrix
0001efd8 T write_am2_d1r2.5109.lto_priv.153
0001f09a T write_am1_d1r1.5107.lto_priv.154
0001f15c T write_pan_ams_fms.5105.lto_priv.145
0001f21e T write_fb_alg.5103.lto_priv.146
0001f2de T write_dt4_mul4.5101.lto_priv.163
0001f3a0 T write_dt3_mul3.5099.lto_priv.164
0001f462 T write_dt2_mul2.5097.lto_priv.165
0001f524 T write_dt1_mul1.5095.lto_priv.166
0001f5e6 T write_rs4_ar4.5093.lto_priv.159
0001f6a8 T write_rs3_ar3.5091.lto_priv.160
0001f76a T write_rs2_ar2.5089.lto_priv.161
0001f82c T write_rs1_ar1.5087.lto_priv.162
0001f8f0 T ApplyCommand_DAC.lto_priv.194
0001faf6 T ApplyCommand_Common.lto_priv.191
000201b2 T CalculateCombined
000204f4 T CacheIstrumentToRAM.lto_priv.141
00020998 T ClearPatternPlaybackCursor
00020a02 T SetBPM.lto_priv.142
00020fc0 T ChangeMatrixValue.lto_priv.180
00021278 T do_effects.4021.lto_priv.202
00021982 T apply_commands.4018.lto_priv.189
000219f8 T RequestZ80.lto_priv.93
00021a22 t set_special_channel_vol.4816
00021daa t set_normal_channel_vol.4804
0002247c T SetChannelVolume.lto_priv.167
00022602 T draw_pcm_pan.4640.lto_priv.137
00022706 T draw_pcm_rate.4630.lto_priv.136
00022824 T draw_pcm_loop.4628.lto_priv.135
00022938 T draw_pcm_end.4626.lto_priv.134
000229ea T draw_pcm_start.4624.lto_priv.133
00022a9c T VDP_waitVBlank
00022bf2 T VDP_setSpriteListAddress
00022c5a T VDP_setWindowAddress
00022cc2 T VDP_setHVLatching
00022d00 T VDP_setAutoInc
00022d1a T SYS_enableInts
00022d48 T SYS_disableInts
00022d7a T VDP_init
00023128 T YM2612_writeReg.constprop.84
0002315a T VDP_setTileMapXY.constprop.80
000231c6 T VDP_setTileMapXY.constprop.79
00023232 T VDP_setTileMapDataRowEx.constprop.71
00023678 T VDP_drawTextBG.constprop.70
00023748 T VDP_setTextPalette.constprop.67
00023760 T DMA_flushQueue
00023832 T DMA_setBufferSize
000238b8 T BMP_doVBlankProcess
000238c2 T DMA_transfer
00023e44 T hIntCallback.lto_priv.139
00023e68 T vIntCallback.lto_priv.140
000241d0 T switch_to_matrix_editor.4107.lto_priv.177
00024280 T switch_to_instrument_editor.4104.lto_priv.179
0002434c T switch_to_pattern_editor.4102.lto_priv.176
00024500 T smp_null
00024600 T smp_null_pcm
00024680 T __mulsi3
000246a4 T __udivsi3
000246cc t L3
000246ce t L4
000246fa t L5
000246fc t L6
00024700 T __divsi3
0002470e t L1
00024718 t L2
0002472a t L3
00024730 T __umodsi3
00024760 T __CTOR_LIST__
00024768 T __CTOR_END__
00024768 T __DTOR_LIST__
00024770 T __DTOR_END__
00024770 T custom_font
00024778 T numfont
00024780 T numletters
00024788 T palette_gui
0002478e T palette_0
00024794 T palette_1
0002479a T palette_2
000247a0 T palette_3
000247a6 T tileset_gui
000247ae T tileset_gui2
000248af T P_BANK_0_INST_127.lto_priv.461
000248e0 T P_BANK_0_INST_126.lto_priv.460
00024911 T P_BANK_0_INST_125.lto_priv.459
00024942 T P_BANK_0_INST_124.lto_priv.458
00024973 T P_BANK_0_INST_123.lto_priv.457
000249a4 T P_BANK_0_INST_122.lto_priv.456
000249d5 T P_BANK_0_INST_121.lto_priv.455
00024a06 T P_BANK_0_INST_120.lto_priv.454
00024a37 T P_BANK_0_INST_119.lto_priv.453
00024a68 T P_BANK_0_INST_118.lto_priv.452
00024a99 T P_BANK_0_INST_117.lto_priv.451
00024aca T P_BANK_0_INST_116.lto_priv.450
00024afb T P_BANK_0_INST_115.lto_priv.449
00024b2c T P_BANK_0_INST_114.lto_priv.448
00024b5d T P_BANK_0_INST_113.lto_priv.447
00024b8e T P_BANK_0_INST_112.lto_priv.446
00024bbf T P_BANK_0_INST_111.lto_priv.445
00024bf0 T P_BANK_0_INST_110.lto_priv.444
00024c21 T P_BANK_0_INST_109.lto_priv.443
00024c52 T P_BANK_0_INST_108.lto_priv.442
00024c83 T P_BANK_0_INST_107.lto_priv.441
00024cb4 T P_BANK_0_INST_106.lto_priv.440
00024ce5 T P_BANK_0_INST_105.lto_priv.439
00024d16 T P_BANK_0_INST_104.lto_priv.438
00024d47 T P_BANK_0_INST_103.lto_priv.437
00024d78 T P_BANK_0_INST_102.lto_priv.436
00024da9 T P_BANK_0_INST_101.lto_priv.435
00024dda T P_BANK_0_INST_100.lto_priv.434
00024e0b T P_BANK_0_INST_99.lto_priv.433
00024e3c T P_BANK_0_INST_98.lto_priv.432
00024e6d T P_BANK_0_INST_97.lto_priv.431
00024e9e T P_BANK_0_INST_96.lto_priv.430
00024ecf T P_BANK_0_INST_95.lto_priv.429
00024f00 T P_BANK_0_INST_94.lto_priv.428
00024f31 T P_BANK_0_INST_93.lto_priv.427
00024f62 T P_BANK_0_INST_92.lto_priv.426
00024f93 T P_BANK_0_INST_91.lto_priv.425
00024fc4 T P_BANK_0_INST_90.lto_priv.424
00024ff5 T P_BANK_0_INST_89.lto_priv.423
00025026 T P_BANK_0_INST_88.lto_priv.422
00025057 T P_BANK_0_INST_87_OPENSURDO.lto_priv.421
00025088 T P_BANK_0_INST_86_MUTESURDO.lto_priv.420
000250b9 T P_BANK_0_INST_85_CASTANETS.lto_priv.419
000250ea T P_BANK_0_INST_84_BELLTREE.lto_priv.418
0002511b T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.417
0002514c T P_BANK_0_INST_82_SHAKER.lto_priv.416
0002517d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.415
000251ae T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.414
000251df T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.413
00025210 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.412
00025241 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.411
00025272 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.410
000252a3 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.409
000252d4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.408
00025305 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.407
00025336 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.406
00025367 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.405
00025398 T P_BANK_0_INST_70_MARACAS.lto_priv.404
000253c9 T P_BANK_0_INST_69_CABASA.lto_priv.403
000253fa T P_BANK_0_INST_68_LOAGOGO.lto_priv.402
0002542b T P_BANK_0_INST_67_HIAGOGO.lto_priv.401
0002545c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.400
0002548d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.399
000254be T P_BANK_0_INST_64_LOWCO.lto_priv.398
000254ef T P_BANK_0_INST_63_OPHICO.lto_priv.397
00025520 T P_BANK_0_INST_62_MUHICO.lto_priv.396
00025551 T P_BANK_0_INST_61_LOBO.lto_priv.395
00025582 T P_BANK_0_INST_60_HIBO.lto_priv.394
000255b3 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.393
000255e4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.392
00025615 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.391
00025646 T P_BANK_0_INST_56_COWBELL.lto_priv.390
00025677 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.389
000256a8 T P_BANK_0_INST_54_TAMBORINE.lto_priv.388
000256d9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.387
0002570a T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.386
0002573b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.385
0002576c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.384
0002579d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.383
000257ce T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.382
000257ff T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.381
00025830 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.380
00025861 T P_BANK_0_INST_45_LOW_TOM.lto_priv.379
00025892 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.378
000258c3 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.377
000258f4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.376
00025925 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.375
00025956 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.374
00025987 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.373
000259b8 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.372
000259e9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.371
00025a1a T P_BANK_0_INST_36_BASSDRUM_.lto_priv.370
00025a4b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.369
00025a7c T P_BANK_0_INST_34.lto_priv.368
00025aad T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.367
00025ade T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.366
00025b0f T P_BANK_0_INST_31_STICKS.lto_priv.365
00025b40 T P_BANK_0_INST_30_CASTANETS.lto_priv.364
00025b71 T P_BANK_0_INST_29.lto_priv.363
00025ba2 T P_BANK_0_INST_28.lto_priv.362
00025bd3 T P_BANK_0_INST_27.lto_priv.361
00025c04 T P_BANK_0_INST_26.lto_priv.360
00025c35 T P_BANK_0_INST_25.lto_priv.359
00025c66 T P_BANK_0_INST_24.lto_priv.358
00025c97 T P_BANK_0_INST_23.lto_priv.357
00025cc8 T P_BANK_0_INST_22.lto_priv.356
00025cf9 T P_BANK_0_INST_21.lto_priv.355
00025d2a T P_BANK_0_INST_20.lto_priv.354
00025d5b T P_BANK_0_INST_19.lto_priv.353
00025d8c T P_BANK_0_INST_18.lto_priv.352
00025dbd T P_BANK_0_INST_17.lto_priv.351
00025dee T P_BANK_0_INST_16.lto_priv.350
00025e1f T P_BANK_0_INST_15.lto_priv.349
00025e50 T P_BANK_0_INST_14.lto_priv.348
00025e81 T P_BANK_0_INST_13.lto_priv.347
00025eb2 T P_BANK_0_INST_12.lto_priv.346
00025ee3 T P_BANK_0_INST_11.lto_priv.345
00025f14 T P_BANK_0_INST_10.lto_priv.344
00025f45 T P_BANK_0_INST_9.lto_priv.343
00025f76 T P_BANK_0_INST_8.lto_priv.342
00025fa7 T P_BANK_0_INST_7.lto_priv.341
00025fd8 T P_BANK_0_INST_6.lto_priv.340
00026009 T P_BANK_0_INST_5.lto_priv.339
0002603a T P_BANK_0_INST_4.lto_priv.338
0002606b T P_BANK_0_INST_3.lto_priv.337
0002609c T P_BANK_0_INST_2.lto_priv.336
000260cd T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.335
000260fe T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.334
0002612f T M_BANK_0_INST_127_GUNSHOT.lto_priv.333
00026160 T M_BANK_0_INST_126_APPLAUSE.lto_priv.332
00026191 T M_BANK_0_INST_125_HELICOPTER.lto_priv.331
000261c2 T M_BANK_0_INST_124_TELEPHONE.lto_priv.330
000261f3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.329
00026224 T M_BANK_0_INST_122_SEASHORE.lto_priv.328
00026255 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.327
00026286 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.326
000262b7 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.325
000262e8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.324
00026319 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.323
0002634a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.322
0002637b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.321
000263ac T M_BANK_0_INST_114_STEELDRUMS.lto_priv.320
000263dd T M_BANK_0_INST_113_AGOGO.lto_priv.319
0002640e T M_BANK_0_INST_112_TINKLEBELL.lto_priv.318
0002643f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.317
00026470 T M_BANK_0_INST_110_FIDDLE.lto_priv.316
000264a1 T M_BANK_0_INST_109_BAGPIPE.lto_priv.315
000264d2 T M_BANK_0_INST_108_KALIMBA.lto_priv.314
00026503 T M_BANK_0_INST_107_KOTO.lto_priv.313
00026534 T M_BANK_0_INST_106_SHAMISEN.lto_priv.312
00026565 T M_BANK_0_INST_105_BANJO.lto_priv.311
00026596 T M_BANK_0_INST_104_SITAR.lto_priv.310
000265c7 T M_BANK_0_INST_103_SCIFI.lto_priv.309
000265f8 T M_BANK_0_INST_102_ECHOS.lto_priv.308
00026629 T M_BANK_0_INST_101_GOBLINS.lto_priv.307
0002665a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.306
0002668b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.305
000266bc T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.304
000266ed T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.303
0002671e T M_BANK_0_INST_96_FX_RAIN.lto_priv.302
0002674f T M_BANK_0_INST_95_SWEEP.lto_priv.301
00026780 T M_BANK_0_INST_94_PADHALO.lto_priv.300
000267b1 T M_BANK_0_INST_93_METALLIC.lto_priv.299
000267e2 T M_BANK_0_INST_92_BOWED.lto_priv.298
00026813 T M_BANK_0_INST_91_PADCHOIR.lto_priv.297
00026844 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.296
00026875 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.295
000268a6 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.294
000268d7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.293
00026908 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.292
00026939 T M_BANK_0_INST_85_LEADVOICE.lto_priv.291
0002696a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.290
0002699b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.289
000269cc T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.288
000269fd T M_BANK_0_INST_81_LEADSAW.lto_priv.287
00026a2e T M_BANK_0_INST_80_LEADSQUARE.lto_priv.286
00026a5f T M_BANK_0_INST_79_OCARINA.lto_priv.285
00026a90 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.284
00026ac1 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.283
00026af2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.282
00026b23 T M_BANK_0_INST_75_PANFLUTE.lto_priv.281
00026b54 T M_BANK_0_INST_74_RECORDER.lto_priv.280
00026b85 T M_BANK_0_INST_73_FLUTE.lto_priv.279
00026bb6 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.278
00026be7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.277
00026c18 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.276
00026c49 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.275
00026c7a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.274
00026cab T M_BANK_0_INST_67_BARITONESAX.lto_priv.273
00026cdc T M_BANK_0_INST_66_TENORSAX.lto_priv.272
00026d0d T M_BANK_0_INST_65_ALTOSAX.lto_priv.271
00026d3e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.270
00026d6f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.269
00026da0 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.268
00026dd1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.267
00026e02 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.266
00026e33 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.265
00026e64 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.264
00026e95 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.263
00026ec6 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.262
00026ef7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.261
00026f28 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.260
00026f59 T M_BANK_0_INST_53_VOICE.lto_priv.259
00026f8a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.258
00026fbb T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.257
00026fec T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.256
0002701d T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.255
0002704e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.254
0002707f T M_BANK_0_INST_47_TIMPANY.lto_priv.253
000270b0 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.252
000270e1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.251
00027112 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.250
00027143 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.249
00027174 T M_BANK_0_INST_42_CELLO.lto_priv.248
000271a5 T M_BANK_0_INST_41_VIOLA.lto_priv.247
000271d6 T M_BANK_0_INST_40_VIOLIN.lto_priv.246
00027207 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.245
00027238 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.244
00027269 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.243
0002729a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.242
000272cb T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.241
000272fc T M_BANK_0_INST_34_PICKBASS.lto_priv.240
0002732d T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.239
0002735e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.238
0002738f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.237
000273c0 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.236
000273f1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.235
00027422 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.234
00027453 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.233
00027484 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.232
000274b5 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.231
000274e6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.230
00027517 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.229
00027548 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.228
00027579 T M_BANK_0_INST_21_ACCORDEON.lto_priv.227
000275aa T M_BANK_0_INST_20_REEDORGAN.lto_priv.226
000275db T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.225
0002760c T M_BANK_0_INST_18_ROCKORGAN.lto_priv.224
0002763d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.223
0002766e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.222
0002769f T M_BANK_0_INST_15_DULCIMER.lto_priv.221
000276d0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.220
00027701 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.219
00027732 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.218
00027763 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.217
00027794 T M_BANK_0_INST_10_MUSICBOX.lto_priv.216
000277c5 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.215
000277f6 T M_BANK_0_INST_8_CELESTA.lto_priv.214
00027827 T M_BANK_0_INST_7_CLAVINET.lto_priv.213
00027858 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.212
00027889 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.211
000278ba T M_BANK_0_INST_4_RHODESPIANO.lto_priv.210
000278eb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.209
0002791c T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.208
0002794d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.207
0002797e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.206
000279b0 T psgNoteMicrotone
000285b0 t csmMicrotone
00028670 t noteMicrotone
00028970 T noteFreqID
000289d0 T noteOctave
00028a30 t xlt_all.1448
00028a40 t xlt.1478
00028a48 t tab_vol
00029aa1 t digits
00029b6a T GUI_PATTERNCOLORS.lto_priv.172
00029b80 T GUI_NOTE_NAMES.lto_priv.200
00029b98 T GUI_ALPHABET.lto_priv.171
00029be4 t GUI_FM_ALG_GRID
0002b840 T sintab16
0002c0ce t palette_white
0002c0d2 t palette_blue
0002c0f2 t palette_green
0002c112 t palette_red
0002c132 t palette_grey
0002c152 t sgdk_logo_palette
0002c158 T font_pal_default
0002c15e T font_default
0002c166 T sgdk_logo
0002c174 T z80_drv0
0002c1ae T z80_drv1
0002ccda T z80_drv2
0002dada T z80_drv3
0002e544 T z80_xgm
0002fc44 T __INIT_SECTION__
0002fc46 T __FINI_SECTION__
0002fc48 T _etext
0002fc48 t palette_gui_data
0002fc68 t palette_1_data
0002fc88 t palette_2_data
0002fca8 t palette_3_data
0002fd00 T sample_bank_1
0036df00 t sgdk_logo_palette_data
0036df20 t font_pal_default_data
0036df40 T stop_xgm
0036dfec t font_default_data
0036e24e t sgdk_logo_data
0036e688 t custom_font_data
0036f288 t numfont_data
00371288 t numletters_data
00371708 t tileset_gui_data
00371f08 t tileset_gui2_data
00372708 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.3970
e0ff0004 d palminus.4565
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0415 D H_INT_SKIP
e0ff0418 D patternCopyRangeEnd
e0ff041a D patternCopyFrom
e0ff041c D patternCopyRangeStart
e0ff041e D lastEnteredPattern
e0ff0420 D loopStart
e0ff0421 D loopEnd
e0ff0422 D navigationDirection
e0ff0423 D buttonCounter
e0ff0424 d pan.4862
e0ff0425 D FM_CH3_OpNoteStatus
e0ff0428 d width.4362
e0ff0429 d offset_y.4361
e0ff042a d offset_x.4360
e0ff042b D lastEnteredNote
e0ff042c D lastEnteredInstrumentID
e0ff042d D lastEnteredEffect
e0ff0430 D bWriteRegs
e0ff0434 D bRefreshScreen
e0ff0436 D instCopyTo
e0ff0437 D selectedInstrumentID
e0ff0438 D instrumentParameterToRefresh
e0ff043c D patternRowToRefresh
e0ff043d D lastEnteredEffectValue
e0ff0440 D banks.lto_priv.114
e0ff0450 D patternSize
e0ff0451 D patternRowJumpTo
e0ff0452 D matrixRowJumpTo
e0ff0454 D ppl_2
e0ff0455 D ppl_1
e0ff0456 d mcd_cmd_ck
e0ff045a d mcd_arg
e0ff045e d mcd_cmd
e0ff0462 D FM_CH6_DAC_Pan
e0ff0464 D bDAC_enable
e0ff0468 D matrixRowToRefresh
e0ff046a D bInitScreen
e0ff046c D _edata
e0ff046c B _start
e0ff046c b channelBaseVolume
e0ff047a b samplesSize
e0ff047e b sampleToPlay
e0ff0480 b sampleSeekTime
e0ff0484 b line.4074
e0ff0485 b playingPage.4068
e0ff0486 b num3.4502
e0ff0488 b num2.4501
e0ff048a b num1.4500
e0ff048c b palx.4499
e0ff048d b shiftY.4497
e0ff048e b shiftX.4496
e0ff0490 b patternID.4495
e0ff0492 b pageShift.4498
e0ff0493 b chan
e0ff0494 b value.4560
e0ff0495 b palx.4564
e0ff0496 b shiftY.4563
e0ff0497 b side.4561
e0ff0498 b note.4559
e0ff049a b result.3461
e0ff04a0 B currentScreen
e0ff04a1 B PSG_NoiseMode
e0ff04a2 B sampleBankSize
e0ff04a6 B channelVibratoDepthMult
e0ff04b3 B channelVibratoSpeedMult
e0ff04c0 B channelTremoloSpeedMult
e0ff04cd B channelPreviousNote
e0ff04da B channelPreviousInstrument
e0ff04e7 B channelPreviousEffectType
e0ff0535 B channelArpSeqID
e0ff0542 B channelVibratoMode
e0ff054f B channelVolSeqID
e0ff055c B channelNoteCut
e0ff056a b cfg_io
e0ff056c b ctrl
e0ff056e b msu_resp
e0ff0570 B bDoCount
e0ff0572 B playingMatrixRow
e0ff0573 B playingPatternRow
e0ff0574 B pulseCounter
e0ff0576 B bPlayback
e0ff0578 b used.4045
e0ff057a b row.4090
e0ff057b b inc.4089
e0ff057c b transpose.4092
e0ff057d b col.4091
e0ff0580 B key.4842.lto_priv.203
e0ff0582 B bPsgIsPlayingNote
e0ff058a b sampleEnd.4880
e0ff058e b sampleStart.4879
e0ff0592 b part2.4861
e0ff0593 b part1.4860
e0ff0594 b key.4863
e0ff0598 b retry
e0ff0599 b phase
e0ff059c B spritesBank
e0ff05a0 B spriteVramSize
e0ff05a2 B vscroll.lto_priv.110
e0ff05a6 B vscroll_update.lto_priv.109
e0ff05a8 B hscroll.lto_priv.108
e0ff05ac B hscroll_update.lto_priv.107
e0ff05ae B text_plan.lto_priv.102
e0ff05b2 B lastTick.lto_priv.197
e0ff05b6 b firstSprite
e0ff05ba b vram
e0ff05c6 b userTileMaxIndex
e0ff05c8 b xgmTempoCnt
e0ff05ca b xgmTempoDef
e0ff05cc b xgmTempo
e0ff05ce b xgmWaitMean
e0ff05d0 b xgmIdleMean
e0ff05d2 b xgmTabInd
e0ff05d4 b xgmWaitTab
e0ff0614 b xgmIdleTab
e0ff0654 B selectedMatrixChannel
e0ff0655 B selectedMatrixRow
e0ff0656 B selectedMatrixScreenRow
e0ff0657 B selectedPatternColumn
e0ff0658 B infoDescriptions
e0ff0a58 B infoCommands
e0ff0e58 B extSet.lto_priv.125
e0ff0e59 B gun.lto_priv.124
e0ff0e5a b reg
e0ff0e5c b lastVTimer.1691
e0ff0e60 b fadeEndPal
e0ff0ee0 b fadeSB
e0ff0f60 b fadeSG
e0ff0fe0 b fadeSR
e0ff1060 b fadeB
e0ff10e0 b fadeG
e0ff1160 b fadeR
e0ff11e0 b fadeCurrentPal
e0ff1260 b fadeInd
e0ff1262 b fadeSize
e0ff1264 b fadeCounter
e0ff1268 B port.5077.lto_priv.144
e0ff126a B ymCh.5078.lto_priv.143
e0ff126b B chInst
e0ff15d2 B currentPage
e0ff15d3 b tr.5288
e0ff15d4 b pt.5287
e0ff15d8 B _key.3972.lto_priv.190
e0ff15da B channelMatrixTranspose
e0ff15e8 B channelPlayingPatternID
e0ff1602 b ymCh.4965
e0ff1604 b port.4964
e0ff1606 b _test.3973
e0ff1607 b _inst.3971
e0ff1608 B presetName
e0ff1a08 B str
e0ff1a12 B midiPreset
e0ff1a13 B selectedSampleNote
e0ff1a14 B selectedSampleBank
e0ff1a15 B instrumentIsMuted
e0ff1b15 B value.4621.lto_priv.168
e0ff1b16 b stepDrawPos.4623
e0ff1b17 b alg.4622
e0ff1b18 B tmpInst
e0ff5e18 B planeHeightSft
e0ff5e1a B hscrl_addr
e0ff5e1c B screenWidth
e0ff5e1e B screenHeight
e0ff5e20 B bgBaseTileIndex
e0ff5e28 B asciiBaseNumbers
e0ff5e2a B asciiBaseLetters
e0ff5e2c B driverFlags
e0ff5e2e B slist_addr
e0ff5e30 B lastVCnt
e0ff5e32 B vdpSpriteCache
e0ff60b2 B cpuFrameLoad.lto_priv.101
e0ff60b4 B flags.lto_priv.104
e0ff60b6 B vblankCB
e0ff60ba B currentDriver
e0ff60bc B FM_CH3_OpFreq
e0ff60c0 B FM_CH3_Mode
e0ff60c4 B value.4508.lto_priv.170
e0ff60c6 B row.4509.lto_priv.169
e0ff60c7 B selectedPatternRow
e0ff60c8 B lineShiftY.4566.lto_priv.199
e0ff60c9 B shiftX.4562.lto_priv.198
e0ff60ca B selectedPatternID
e0ff60cc B line
e0ff60cd B selectedInstrumentOperator
e0ff60ce B selectedInstrumentParameter
e0ff60d0 b value.4584
e0ff60d4 B nextDataBuffer.lto_priv.132
e0ff60d8 B queueTransferSize.lto_priv.128
e0ff60da B queueIndexLimit.lto_priv.130
e0ff60dc B queueIndex.lto_priv.126
e0ff60de B free.lto_priv.113
e0ff60e2 B heap.lto_priv.112
e0ff60e6 B queueSize.lto_priv.127
e0ff60e8 B flag.lto_priv.131
e0ff60ea B maxTransferPerFrame.lto_priv.129
e0ff60ec B joyAxisY.lto_priv.120
e0ff60fc B joyAxisX.lto_priv.119
e0ff610c B joyState.lto_priv.118
e0ff611c B joyType.lto_priv.117
e0ff6124 B portSupport.lto_priv.116
e0ff6126 B portType.lto_priv.115
e0ff6128 B gport.lto_priv.121
e0ff612a B joyEventCB.lto_priv.123
e0ff612e B dmaDataBuffer
e0ff6132 B lastSubTick.lto_priv.195
e0ff6136 B frameCnt.lto_priv.196
e0ff613a b randbase
e0ff613c b vib.3977
e0ff613d b _fxValue.3969
e0ff613e b _fxType.3968
e0ff6140 B channelRowShift
e0ff62e0 B channelNoteAutoCut
e0ff62ed B channelNoteDelayCounter
e0ff62fa B channelNoteRetriggerCounter
e0ff6307 B channelNoteRetrigger
e0ff6314 B channelVolumePulseCounter
e0ff6321 B channelVolumePulseSkip
e0ff632e B channelTremoloPhase
e0ff6348 B channelTremoloDepth
e0ff6355 B channelTremoloSpeed
e0ff6362 B channelVolumeChangeSpeed
e0ff637c B channelAttenuation
e0ff6396 B channelSeqAttenuation
e0ff63a3 B channelVolSeqMODE
e0ff63b0 B channelPitchSkipStep
e0ff63be B channelVibratoPhase
e0ff63d8 B channelModNoteVibrato
e0ff63e5 B channelVibrato
e0ff63f2 B channelFinalPitch
e0ff6400 B channelVibratoDepth
e0ff641a B channelVibratoSpeed
e0ff6434 B channelMicrotone
e0ff6441 B channelModNotePitch
e0ff644e B channelPitchSlideValue
e0ff645b B channelPitchSlideSpeed
e0ff6468 B channelArpSeqMODE
e0ff6475 B activeSampleBank
e0ff6478 B _seqValue.3967.lto_priv.188
e0ff647a B channelArp
e0ff6494 B channelPitchSkipStepCounter
e0ff64a1 B channelCurrentRowNote
e0ff64ae B channelSEQCounter_ARP
e0ff64bb B channelSEQCounter_VOL
e0ff64c8 B hIntToSkip
e0ff64ca B line.4071.lto_priv.201
e0ff64cc b PPS
e0ff64d0 b fBPM
e0ff64d4 b BPM
e0ff64d8 b mcs.4063
e0ff64dc b value.4078
e0ff64e0 B channelTremolo
e0ff64ed B channelSlotBaseLevel
e0ff6521 b psgCh.4803
e0ff6522 b port.4801
e0ff6523 b ymCh.4802
e0ff6524 b vol.4800
e0ff652c B disableIntStack.lto_priv.103
e0ff652e B frameLoads.lto_priv.105
e0ff653e B frameLoadIndex.lto_priv.106
e0ff6540 b highestVDPSpriteIndex
e0ff6542 b free
e0ff6546 b allocStack
e0ff6686 b curTileInd
e0ff6688 b lastVTimer.3473
e0ff668c B text_basetile.lto_priv.100
e0ff668e B maps_addr
e0ff6690 B regValues.lto_priv.92
e0ff66a4 B bga_addr
e0ff66a6 B window_addr
e0ff66a8 B windowWidthSft
e0ff66aa B windowWidth
e0ff66ac B bgb_addr
e0ff66ae B planeWidthSft
e0ff66b0 B planeHeight
e0ff66b2 B planeWidth
e0ff66b4 b phase
e0ff66b6 b dataBufferSize
e0ff66b8 B bDoPulse
e0ff66ba B hIntCounter
e0ff66bc B FPS
e0ff66c0 b _fps.3870
e0ff66c4 B patternColumnShift.4088.lto_priv.174
e0ff66c6 B vtimer
e0ff66ca B registerState
e0ff670a B srState
e0ff670c B ext2State
e0ff670e B intTrace
e0ff6710 B pcState
e0ff6714 B ext1State
e0ff6716 B VBlankProcess
e0ff6718 B addrState
e0ff671c B illegalInstCB
e0ff6720 B errorExceptionCB
e0ff6724 B trapvInstCB
e0ff6728 B hintCB
e0ff672c B dmaQueues
e0ff6730 B chkInstCB
e0ff6734 B line1x1xCB
e0ff6738 B traceCB
e0ff673c B zeroDivideCB
e0ff6740 B intCB
e0ff6744 B addressErrorCB
e0ff6748 B eintCB
e0ff674c B privilegeViolationCB
e0ff6750 B vintCB
e0ff6754 B busErrorCB
e0ff6758 B intLevelSave
e0ff675a B _bend
