00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000866 A _sdata
00000d34 T main
00004b36 T SYS_setInterruptMaskLevel
00004b4e T SYS_getAndSetInterruptMaskLevel
00004b68 T flushQueueSafe
00004b8e t .fqs_loop
00004ba4 t .fqs_end
00004ba6 T KDebug_Alert
00004bc2 T memset_
00004c3a T memsetU16
00004c98 T memcpy_
00004d3c T aplib_unpack
00004d42 t aplib_decrunch
00004d56 t .copy_byte
00004d58 t .next_sequence_init
00004d5a t .next_sequence
00004d6a t .get_3_bits
00004d7a t .write_byte
00004d7e t .short_match
00004d8c t .code_pair
00004d98 t .normal_code_pair
00004da6 t .compare_1280
00004daa t .compare_128
00004dae t .domatch_with_2inc
00004db0 t .domatch_with_inc
00004db2 t .domatch_new_lastpos
00004db4 t .copy_code_pair
00004dba t .loop_do_copy
00004dc4 t .get_bit
00004dcc t .still_bits_left
00004dce t .decode_gamma
00004dd0 t .get_more_gamma
00004dda t .end_decrunch
00004de4 T lz4w_unpack
00004dec t lz4w_unpack_a
00004df6 t .next
00004e00 t .jump_base
00004e06 t .jump_table
00005206 t .lm_len_FF
00005208 t .lm_len_FE
0000520a t .lm_len_FD
0000520c t .lm_len_FC
0000520e t .lm_len_FB
00005210 t .lm_len_FA
00005212 t .lm_len_F9
00005214 t .lm_len_F8
00005216 t .lm_len_F7
00005218 t .lm_len_F6
0000521a t .lm_len_F5
0000521c t .lm_len_F4
0000521e t .lm_len_F3
00005220 t .lm_len_F2
00005222 t .lm_len_F1
00005224 t .lm_len_F0
00005226 t .lm_len_EF
00005228 t .lm_len_EE
0000522a t .lm_len_ED
0000522c t .lm_len_EC
0000522e t .lm_len_EB
00005230 t .lm_len_EA
00005232 t .lm_len_E9
00005234 t .lm_len_E8
00005236 t .lm_len_E7
00005238 t .lm_len_E6
0000523a t .lm_len_E5
0000523c t .lm_len_E4
0000523e t .lm_len_E3
00005240 t .lm_len_E2
00005242 t .lm_len_E1
00005244 t .lm_len_E0
00005246 t .lm_len_DF
00005248 t .lm_len_DE
0000524a t .lm_len_DD
0000524c t .lm_len_DC
0000524e t .lm_len_DB
00005250 t .lm_len_DA
00005252 t .lm_len_D9
00005254 t .lm_len_D8
00005256 t .lm_len_D7
00005258 t .lm_len_D6
0000525a t .lm_len_D5
0000525c t .lm_len_D4
0000525e t .lm_len_D3
00005260 t .lm_len_D2
00005262 t .lm_len_D1
00005264 t .lm_len_D0
00005266 t .lm_len_CF
00005268 t .lm_len_CE
0000526a t .lm_len_CD
0000526c t .lm_len_CC
0000526e t .lm_len_CB
00005270 t .lm_len_CA
00005272 t .lm_len_C9
00005274 t .lm_len_C8
00005276 t .lm_len_C7
00005278 t .lm_len_C6
0000527a t .lm_len_C5
0000527c t .lm_len_C4
0000527e t .lm_len_C3
00005280 t .lm_len_C2
00005282 t .lm_len_C1
00005284 t .lm_len_C0
00005286 t .lm_len_BF
00005288 t .lm_len_BE
0000528a t .lm_len_BD
0000528c t .lm_len_BC
0000528e t .lm_len_BB
00005290 t .lm_len_BA
00005292 t .lm_len_B9
00005294 t .lm_len_B8
00005296 t .lm_len_B7
00005298 t .lm_len_B6
0000529a t .lm_len_B5
0000529c t .lm_len_B4
0000529e t .lm_len_B3
000052a0 t .lm_len_B2
000052a2 t .lm_len_B1
000052a4 t .lm_len_B0
000052a6 t .lm_len_AF
000052a8 t .lm_len_AE
000052aa t .lm_len_AD
000052ac t .lm_len_AC
000052ae t .lm_len_AB
000052b0 t .lm_len_AA
000052b2 t .lm_len_A9
000052b4 t .lm_len_A8
000052b6 t .lm_len_A7
000052b8 t .lm_len_A6
000052ba t .lm_len_A5
000052bc t .lm_len_A4
000052be t .lm_len_A3
000052c0 t .lm_len_A2
000052c2 t .lm_len_A1
000052c4 t .lm_len_A0
000052c6 t .lm_len_9F
000052c8 t .lm_len_9E
000052ca t .lm_len_9D
000052cc t .lm_len_9C
000052ce t .lm_len_9B
000052d0 t .lm_len_9A
000052d2 t .lm_len_99
000052d4 t .lm_len_98
000052d6 t .lm_len_97
000052d8 t .lm_len_96
000052da t .lm_len_95
000052dc t .lm_len_94
000052de t .lm_len_93
000052e0 t .lm_len_92
000052e2 t .lm_len_91
000052e4 t .lm_len_90
000052e6 t .lm_len_8F
000052e8 t .lm_len_8E
000052ea t .lm_len_8D
000052ec t .lm_len_8C
000052ee t .lm_len_8B
000052f0 t .lm_len_8A
000052f2 t .lm_len_89
000052f4 t .lm_len_88
000052f6 t .lm_len_87
000052f8 t .lm_len_86
000052fa t .lm_len_85
000052fc t .lm_len_84
000052fe t .lm_len_83
00005300 t .lm_len_82
00005302 t .lm_len_81
00005304 t .lm_len_80
00005306 t .lm_len_7F
00005308 t .lm_len_7E
0000530a t .lm_len_7D
0000530c t .lm_len_7C
0000530e t .lm_len_7B
00005310 t .lm_len_7A
00005312 t .lm_len_79
00005314 t .lm_len_78
00005316 t .lm_len_77
00005318 t .lm_len_76
0000531a t .lm_len_75
0000531c t .lm_len_74
0000531e t .lm_len_73
00005320 t .lm_len_72
00005322 t .lm_len_71
00005324 t .lm_len_70
00005326 t .lm_len_6F
00005328 t .lm_len_6E
0000532a t .lm_len_6D
0000532c t .lm_len_6C
0000532e t .lm_len_6B
00005330 t .lm_len_6A
00005332 t .lm_len_69
00005334 t .lm_len_68
00005336 t .lm_len_67
00005338 t .lm_len_66
0000533a t .lm_len_65
0000533c t .lm_len_64
0000533e t .lm_len_63
00005340 t .lm_len_62
00005342 t .lm_len_61
00005344 t .lm_len_60
00005346 t .lm_len_5F
00005348 t .lm_len_5E
0000534a t .lm_len_5D
0000534c t .lm_len_5C
0000534e t .lm_len_5B
00005350 t .lm_len_5A
00005352 t .lm_len_59
00005354 t .lm_len_58
00005356 t .lm_len_57
00005358 t .lm_len_56
0000535a t .lm_len_55
0000535c t .lm_len_54
0000535e t .lm_len_53
00005360 t .lm_len_52
00005362 t .lm_len_51
00005364 t .lm_len_50
00005366 t .lm_len_4F
00005368 t .lm_len_4E
0000536a t .lm_len_4D
0000536c t .lm_len_4C
0000536e t .lm_len_4B
00005370 t .lm_len_4A
00005372 t .lm_len_49
00005374 t .lm_len_48
00005376 t .lm_len_47
00005378 t .lm_len_46
0000537a t .lm_len_45
0000537c t .lm_len_44
0000537e t .lm_len_43
00005380 t .lm_len_42
00005382 t .lm_len_41
00005384 t .lm_len_40
00005386 t .lm_len_3F
00005388 t .lm_len_3E
0000538a t .lm_len_3D
0000538c t .lm_len_3C
0000538e t .lm_len_3B
00005390 t .lm_len_3A
00005392 t .lm_len_39
00005394 t .lm_len_38
00005396 t .lm_len_37
00005398 t .lm_len_36
0000539a t .lm_len_35
0000539c t .lm_len_34
0000539e t .lm_len_33
000053a0 t .lm_len_32
000053a2 t .lm_len_31
000053a4 t .lm_len_30
000053a6 t .lm_len_2F
000053a8 t .lm_len_2E
000053aa t .lm_len_2D
000053ac t .lm_len_2C
000053ae t .lm_len_2B
000053b0 t .lm_len_2A
000053b2 t .lm_len_29
000053b4 t .lm_len_28
000053b6 t .lm_len_27
000053b8 t .lm_len_26
000053ba t .lm_len_25
000053bc t .lm_len_24
000053be t .lm_len_23
000053c0 t .lm_len_22
000053c2 t .lm_len_21
000053c4 t .lm_len_20
000053c6 t .lm_len_1F
000053c8 t .lm_len_1E
000053ca t .lm_len_1D
000053cc t .lm_len_1C
000053ce t .lm_len_1B
000053d0 t .lm_len_1A
000053d2 t .lm_len_19
000053d4 t .lm_len_18
000053d6 t .lm_len_17
000053d8 t .lm_len_16
000053da t .lm_len_15
000053dc t .lm_len_14
000053de t .lm_len_13
000053e0 t .lm_len_12
000053e2 t .lm_len_11
000053e4 t .lm_len_10
000053e6 t .lm_len_0F
000053e8 t .lm_len_0E
000053ea t .lm_len_0D
000053ec t .lm_len_0C
000053ee t .lm_len_0B
000053f0 t .lm_len_0A
000053f2 t .lm_len_09
000053f4 t .lm_len_08
000053f6 t .lm_len_07
000053f8 t .lm_len_06
000053fa t .lm_len_05
000053fc t .lm_len_04
000053fe t .lm_len_03
00005400 t .lm_len_02
00005402 t .lm_len_01
00005404 t .lm_len_00
0000540e t .lmr_len_FF
00005410 t .lmr_len_FD
00005412 t .lmr_len_FB
00005414 t .lmr_len_F9
00005416 t .lmr_len_F7
00005418 t .lmr_len_F5
0000541a t .lmr_len_F3
0000541c t .lmr_len_F1
0000541e t .lmr_len_EF
00005420 t .lmr_len_ED
00005422 t .lmr_len_EB
00005424 t .lmr_len_E9
00005426 t .lmr_len_E7
00005428 t .lmr_len_E5
0000542a t .lmr_len_E3
0000542c t .lmr_len_E1
0000542e t .lmr_len_DF
00005430 t .lmr_len_DD
00005432 t .lmr_len_DB
00005434 t .lmr_len_D9
00005436 t .lmr_len_D7
00005438 t .lmr_len_D5
0000543a t .lmr_len_D3
0000543c t .lmr_len_D1
0000543e t .lmr_len_CF
00005440 t .lmr_len_CD
00005442 t .lmr_len_CB
00005444 t .lmr_len_C9
00005446 t .lmr_len_C7
00005448 t .lmr_len_C5
0000544a t .lmr_len_C3
0000544c t .lmr_len_C1
0000544e t .lmr_len_BF
00005450 t .lmr_len_BD
00005452 t .lmr_len_BB
00005454 t .lmr_len_B9
00005456 t .lmr_len_B7
00005458 t .lmr_len_B5
0000545a t .lmr_len_B3
0000545c t .lmr_len_B1
0000545e t .lmr_len_AF
00005460 t .lmr_len_AD
00005462 t .lmr_len_AB
00005464 t .lmr_len_A9
00005466 t .lmr_len_A7
00005468 t .lmr_len_A5
0000546a t .lmr_len_A3
0000546c t .lmr_len_A1
0000546e t .lmr_len_9F
00005470 t .lmr_len_9D
00005472 t .lmr_len_9B
00005474 t .lmr_len_99
00005476 t .lmr_len_97
00005478 t .lmr_len_95
0000547a t .lmr_len_93
0000547c t .lmr_len_91
0000547e t .lmr_len_8F
00005480 t .lmr_len_8D
00005482 t .lmr_len_8B
00005484 t .lmr_len_89
00005486 t .lmr_len_87
00005488 t .lmr_len_85
0000548a t .lmr_len_83
0000548c t .lmr_len_81
0000548e t .lmr_len_7F
00005490 t .lmr_len_7D
00005492 t .lmr_len_7B
00005494 t .lmr_len_79
00005496 t .lmr_len_77
00005498 t .lmr_len_75
0000549a t .lmr_len_73
0000549c t .lmr_len_71
0000549e t .lmr_len_6F
000054a0 t .lmr_len_6D
000054a2 t .lmr_len_6B
000054a4 t .lmr_len_69
000054a6 t .lmr_len_67
000054a8 t .lmr_len_65
000054aa t .lmr_len_63
000054ac t .lmr_len_61
000054ae t .lmr_len_5F
000054b0 t .lmr_len_5D
000054b2 t .lmr_len_5B
000054b4 t .lmr_len_59
000054b6 t .lmr_len_57
000054b8 t .lmr_len_55
000054ba t .lmr_len_53
000054bc t .lmr_len_51
000054be t .lmr_len_4F
000054c0 t .lmr_len_4D
000054c2 t .lmr_len_4B
000054c4 t .lmr_len_49
000054c6 t .lmr_len_47
000054c8 t .lmr_len_45
000054ca t .lmr_len_43
000054cc t .lmr_len_41
000054ce t .lmr_len_3F
000054d0 t .lmr_len_3D
000054d2 t .lmr_len_3B
000054d4 t .lmr_len_39
000054d6 t .lmr_len_37
000054d8 t .lmr_len_35
000054da t .lmr_len_33
000054dc t .lmr_len_31
000054de t .lmr_len_2F
000054e0 t .lmr_len_2D
000054e2 t .lmr_len_2B
000054e4 t .lmr_len_29
000054e6 t .lmr_len_27
000054e8 t .lmr_len_25
000054ea t .lmr_len_23
000054ec t .lmr_len_21
000054ee t .lmr_len_1F
000054f0 t .lmr_len_1D
000054f2 t .lmr_len_1B
000054f4 t .lmr_len_19
000054f6 t .lmr_len_17
000054f8 t .lmr_len_15
000054fa t .lmr_len_13
000054fc t .lmr_len_11
000054fe t .lmr_len_0F
00005500 t .lmr_len_0D
00005502 t .lmr_len_0B
00005504 t .lmr_len_09
00005506 t .lmr_len_07
00005508 t .lmr_len_05
0000550a t .lmr_len_03
0000550c t .lmr_len_01
00005516 t .lmr_len_FE
00005518 t .lmr_len_FC
0000551a t .lmr_len_FA
0000551c t .lmr_len_F8
0000551e t .lmr_len_F6
00005520 t .lmr_len_F4
00005522 t .lmr_len_F2
00005524 t .lmr_len_F0
00005526 t .lmr_len_EE
00005528 t .lmr_len_EC
0000552a t .lmr_len_EA
0000552c t .lmr_len_E8
0000552e t .lmr_len_E6
00005530 t .lmr_len_E4
00005532 t .lmr_len_E2
00005534 t .lmr_len_E0
00005536 t .lmr_len_DE
00005538 t .lmr_len_DC
0000553a t .lmr_len_DA
0000553c t .lmr_len_D8
0000553e t .lmr_len_D6
00005540 t .lmr_len_D4
00005542 t .lmr_len_D2
00005544 t .lmr_len_D0
00005546 t .lmr_len_CE
00005548 t .lmr_len_CC
0000554a t .lmr_len_CA
0000554c t .lmr_len_C8
0000554e t .lmr_len_C6
00005550 t .lmr_len_C4
00005552 t .lmr_len_C2
00005554 t .lmr_len_C0
00005556 t .lmr_len_BE
00005558 t .lmr_len_BC
0000555a t .lmr_len_BA
0000555c t .lmr_len_B8
0000555e t .lmr_len_B6
00005560 t .lmr_len_B4
00005562 t .lmr_len_B2
00005564 t .lmr_len_B0
00005566 t .lmr_len_AE
00005568 t .lmr_len_AC
0000556a t .lmr_len_AA
0000556c t .lmr_len_A8
0000556e t .lmr_len_A6
00005570 t .lmr_len_A4
00005572 t .lmr_len_A2
00005574 t .lmr_len_A0
00005576 t .lmr_len_9E
00005578 t .lmr_len_9C
0000557a t .lmr_len_9A
0000557c t .lmr_len_98
0000557e t .lmr_len_96
00005580 t .lmr_len_94
00005582 t .lmr_len_92
00005584 t .lmr_len_90
00005586 t .lmr_len_8E
00005588 t .lmr_len_8C
0000558a t .lmr_len_8A
0000558c t .lmr_len_88
0000558e t .lmr_len_86
00005590 t .lmr_len_84
00005592 t .lmr_len_82
00005594 t .lmr_len_80
00005596 t .lmr_len_7E
00005598 t .lmr_len_7C
0000559a t .lmr_len_7A
0000559c t .lmr_len_78
0000559e t .lmr_len_76
000055a0 t .lmr_len_74
000055a2 t .lmr_len_72
000055a4 t .lmr_len_70
000055a6 t .lmr_len_6E
000055a8 t .lmr_len_6C
000055aa t .lmr_len_6A
000055ac t .lmr_len_68
000055ae t .lmr_len_66
000055b0 t .lmr_len_64
000055b2 t .lmr_len_62
000055b4 t .lmr_len_60
000055b6 t .lmr_len_5E
000055b8 t .lmr_len_5C
000055ba t .lmr_len_5A
000055bc t .lmr_len_58
000055be t .lmr_len_56
000055c0 t .lmr_len_54
000055c2 t .lmr_len_52
000055c4 t .lmr_len_50
000055c6 t .lmr_len_4E
000055c8 t .lmr_len_4C
000055ca t .lmr_len_4A
000055cc t .lmr_len_48
000055ce t .lmr_len_46
000055d0 t .lmr_len_44
000055d2 t .lmr_len_42
000055d4 t .lmr_len_40
000055d6 t .lmr_len_3E
000055d8 t .lmr_len_3C
000055da t .lmr_len_3A
000055dc t .lmr_len_38
000055de t .lmr_len_36
000055e0 t .lmr_len_34
000055e2 t .lmr_len_32
000055e4 t .lmr_len_30
000055e6 t .lmr_len_2E
000055e8 t .lmr_len_2C
000055ea t .lmr_len_2A
000055ec t .lmr_len_28
000055ee t .lmr_len_26
000055f0 t .lmr_len_24
000055f2 t .lmr_len_22
000055f4 t .lmr_len_20
000055f6 t .lmr_len_1E
000055f8 t .lmr_len_1C
000055fa t .lmr_len_1A
000055fc t .lmr_len_18
000055fe t .lmr_len_16
00005600 t .lmr_len_14
00005602 t .lmr_len_12
00005604 t .lmr_len_10
00005606 t .lmr_len_0E
00005608 t .lmr_len_0C
0000560a t .lmr_len_0A
0000560c t .lmr_len_08
0000560e t .lmr_len_06
00005610 t .lmr_len_04
00005612 t .lmr_len_02
00005614 t .lmr_len_00
0000561c t .litE_mat0
0000561e t .litC_mat0
00005620 t .litA_mat0
00005622 t .lit8_mat0
00005624 t .lit6_mat0
00005626 t .lit4_mat0
00005628 t .lit2_mat0
00005630 t .long_match_1
00005640 t .lm1_jump_base
00005646 t .litF_mat0
00005648 t .litD_mat0
0000564a t .litB_mat0
0000564c t .lit9_mat0
0000564e t .lit7_mat0
00005650 t .lit5_mat0
00005652 t .lit3_mat0
00005654 t .lit1_mat0
0000565c t .long_match_2
0000566c t .lm2_jump_base
00005672 t .lit0_mat0
00005678 t .long_match_3
00005688 t .lm3_jump_base
0000568e t .lm_jump_table
00005a8e t .lm_rom
00005a92 t .lmr_jump_base
00005a98 t .lmr_jump_table
00005e98 t .litE_mat1
00005e9a t .litC_mat1
00005e9c t .litA_mat1
00005e9e t .lit8_mat1
00005ea0 t .lit6_mat1
00005ea2 t .lit4_mat1
00005ea4 t .lit2_mat1
00005ea6 t .lit0_mat1
00005eb6 t .litF_mat1
00005eb8 t .litD_mat1
00005eba t .litB_mat1
00005ebc t .lit9_mat1
00005ebe t .lit7_mat1
00005ec0 t .lit5_mat1
00005ec2 t .lit3_mat1
00005ec4 t .lit1_mat1
00005ed6 t .litE_mat2
00005ed8 t .litC_mat2
00005eda t .litA_mat2
00005edc t .lit8_mat2
00005ede t .lit6_mat2
00005ee0 t .lit4_mat2
00005ee2 t .lit2_mat2
00005ee4 t .lit0_mat2
00005ef6 t .litF_mat2
00005ef8 t .litD_mat2
00005efa t .litB_mat2
00005efc t .lit9_mat2
00005efe t .lit7_mat2
00005f00 t .lit5_mat2
00005f02 t .lit3_mat2
00005f04 t .lit1_mat2
00005f18 t .litE_mat3
00005f1a t .litC_mat3
00005f1c t .litA_mat3
00005f1e t .lit8_mat3
00005f20 t .lit6_mat3
00005f22 t .lit4_mat3
00005f24 t .lit2_mat3
00005f26 t .lit0_mat3
00005f3a t .litF_mat3
00005f3c t .litD_mat3
00005f3e t .litB_mat3
00005f40 t .lit9_mat3
00005f42 t .lit7_mat3
00005f44 t .lit5_mat3
00005f46 t .lit3_mat3
00005f48 t .lit1_mat3
00005f5e t .litE_mat4
00005f60 t .litC_mat4
00005f62 t .litA_mat4
00005f64 t .lit8_mat4
00005f66 t .lit6_mat4
00005f68 t .lit4_mat4
00005f6a t .lit2_mat4
00005f6c t .lit0_mat4
00005f82 t .litF_mat4
00005f84 t .litD_mat4
00005f86 t .litB_mat4
00005f88 t .lit9_mat4
00005f8a t .lit7_mat4
00005f8c t .lit5_mat4
00005f8e t .lit3_mat4
00005f90 t .lit1_mat4
00005fa8 t .litE_mat5
00005faa t .litC_mat5
00005fac t .litA_mat5
00005fae t .lit8_mat5
00005fb0 t .lit6_mat5
00005fb2 t .lit4_mat5
00005fb4 t .lit2_mat5
00005fb6 t .lit0_mat5
00005fce t .litF_mat5
00005fd0 t .litD_mat5
00005fd2 t .litB_mat5
00005fd4 t .lit9_mat5
00005fd6 t .lit7_mat5
00005fd8 t .lit5_mat5
00005fda t .lit3_mat5
00005fdc t .lit1_mat5
00005ff6 t .litE_mat6
00005ff8 t .litC_mat6
00005ffa t .litA_mat6
00005ffc t .lit8_mat6
00005ffe t .lit6_mat6
00006000 t .lit4_mat6
00006002 t .lit2_mat6
00006004 t .lit0_mat6
0000601e t .litF_mat6
00006020 t .litD_mat6
00006022 t .litB_mat6
00006024 t .lit9_mat6
00006026 t .lit7_mat6
00006028 t .lit5_mat6
0000602a t .lit3_mat6
0000602c t .lit1_mat6
00006048 t .litE_mat7
0000604a t .litC_mat7
0000604c t .litA_mat7
0000604e t .lit8_mat7
00006050 t .lit6_mat7
00006052 t .lit4_mat7
00006054 t .lit2_mat7
00006056 t .lit0_mat7
00006072 t .litF_mat7
00006074 t .litD_mat7
00006076 t .litB_mat7
00006078 t .lit9_mat7
0000607a t .lit7_mat7
0000607c t .lit5_mat7
0000607e t .lit3_mat7
00006080 t .lit1_mat7
0000609e t .litE_mat8
000060a0 t .litC_mat8
000060a2 t .litA_mat8
000060a4 t .lit8_mat8
000060a6 t .lit6_mat8
000060a8 t .lit4_mat8
000060aa t .lit2_mat8
000060ac t .lit0_mat8
000060ca t .litF_mat8
000060cc t .litD_mat8
000060ce t .litB_mat8
000060d0 t .lit9_mat8
000060d2 t .lit7_mat8
000060d4 t .lit5_mat8
000060d6 t .lit3_mat8
000060d8 t .lit1_mat8
000060f8 t .litE_mat9
000060fa t .litC_mat9
000060fc t .litA_mat9
000060fe t .lit8_mat9
00006100 t .lit6_mat9
00006102 t .lit4_mat9
00006104 t .lit2_mat9
00006106 t .lit0_mat9
00006126 t .litF_mat9
00006128 t .litD_mat9
0000612a t .litB_mat9
0000612c t .lit9_mat9
0000612e t .lit7_mat9
00006130 t .lit5_mat9
00006132 t .lit3_mat9
00006134 t .lit1_mat9
00006156 t .litE_matA
00006158 t .litC_matA
0000615a t .litA_matA
0000615c t .lit8_matA
0000615e t .lit6_matA
00006160 t .lit4_matA
00006162 t .lit2_matA
00006164 t .lit0_matA
00006186 t .litF_matA
00006188 t .litD_matA
0000618a t .litB_matA
0000618c t .lit9_matA
0000618e t .lit7_matA
00006190 t .lit5_matA
00006192 t .lit3_matA
00006194 t .lit1_matA
000061b8 t .litE_matB
000061ba t .litC_matB
000061bc t .litA_matB
000061be t .lit8_matB
000061c0 t .lit6_matB
000061c2 t .lit4_matB
000061c4 t .lit2_matB
000061c6 t .lit0_matB
000061ea t .litF_matB
000061ec t .litD_matB
000061ee t .litB_matB
000061f0 t .lit9_matB
000061f2 t .lit7_matB
000061f4 t .lit5_matB
000061f6 t .lit3_matB
000061f8 t .lit1_matB
0000621e t .litE_matC
00006220 t .litC_matC
00006222 t .litA_matC
00006224 t .lit8_matC
00006226 t .lit6_matC
00006228 t .lit4_matC
0000622a t .lit2_matC
0000622c t .lit0_matC
00006252 t .litF_matC
00006254 t .litD_matC
00006256 t .litB_matC
00006258 t .lit9_matC
0000625a t .lit7_matC
0000625c t .lit5_matC
0000625e t .lit3_matC
00006260 t .lit1_matC
00006288 t .litE_matD
0000628a t .litC_matD
0000628c t .litA_matD
0000628e t .lit8_matD
00006290 t .lit6_matD
00006292 t .lit4_matD
00006294 t .lit2_matD
00006296 t .lit0_matD
000062be t .litF_matD
000062c0 t .litD_matD
000062c2 t .litB_matD
000062c4 t .lit9_matD
000062c6 t .lit7_matD
000062c8 t .lit5_matD
000062ca t .lit3_matD
000062cc t .lit1_matD
000062f6 t .litE_matE
000062f8 t .litC_matE
000062fa t .litA_matE
000062fc t .lit8_matE
000062fe t .lit6_matE
00006300 t .lit4_matE
00006302 t .lit2_matE
00006304 t .lit0_matE
0000632e t .litF_matE
00006330 t .litD_matE
00006332 t .litB_matE
00006334 t .lit9_matE
00006336 t .lit7_matE
00006338 t .lit5_matE
0000633a t .lit3_matE
0000633c t .lit1_matE
00006368 t .litE_matF
0000636a t .litC_matF
0000636c t .litA_matF
0000636e t .lit8_matF
00006370 t .lit6_matF
00006372 t .lit4_matF
00006374 t .lit2_matF
00006376 t .lit0_matF
000063a2 t .litF_matF
000063a4 t .litD_matF
000063a6 t .litB_matF
000063a8 t .lit9_matF
000063aa t .lit7_matF
000063ac t .lit5_matF
000063ae t .lit3_matF
000063b0 t .lit1_matF
000063de t .done
000063e4 t .no_byte
000063f0 T InitTracker
00008a68 T JoyEvent.lto_priv.131
0000b170 T ReColorsAndTranspose
0000b3e2 T DrawHex2
0000b456 T write_d1l4_rr4.4895.lto_priv.150
0000b514 T write_d1l3_rr3.4893.lto_priv.151
0000b5d2 T write_d1l2_rr2.4891.lto_priv.152
0000b690 T write_d1l1_rr1.4889.lto_priv.153
0000b74e T write_ssgeg4.4887.lto_priv.142
0000b7f8 T write_ssgeg3.4885.lto_priv.143
0000b8a2 T write_ssgeg2.4883.lto_priv.144
0000b94c T write_ssgeg1.4881.lto_priv.145
0000b9f6 T write_am4_d1r4.4879.lto_priv.146
0000bab4 T write_am3_d1r3.4877.lto_priv.147
0000bb72 T write_am2_d1r2.4875.lto_priv.148
0000bc30 T CacheIstrumentToRAM.lto_priv.134
0000bf10 T StopChannelSound.lto_priv.176
0000c2b8 T SetPitchFM.lto_priv.177
0000ca1c T PlayNote.lto_priv.175
0000cbac T DrawMatrixPlaybackCursor
0000cc62 T SetBPM.lto_priv.137
0000cf26 T ChangeMatrixValue.lto_priv.174
0000d1a6 T command.3846.lto_priv.204
0000d35e T seq_arp.3838.lto_priv.199
0000d78c T seq_vol.3835.lto_priv.197
0000d88c T do_effects.3852.lto_priv.203
0000de40 T do_row.3841.lto_priv.193
0000e158 t write_pcm.4377
0000e49e T ChangeInstrumentParameter.lto_priv.169
0000fa54 T display_fx_value.4369.lto_priv.201
0000fb3c T display_fx_type.4364.lto_priv.202
0000fc24 T write_fx_value.4314.lto_priv.167
0000fdd0 T write_fx_type.4310.lto_priv.168
000101e0 T DrawText.constprop.43
00010292 T DrawNum.constprop.41
00010344 T uintToStr.constprop.39
000103e4 T DrawHex2.constprop.38
0001044c T VDP_setReg.constprop.31
00010466 T showBusAddressErrorDump.constprop.2
00010524 T showExceptionDump.constprop.1
00010592 T Z80_loadDriver
00010b74 T Z80_init
00010bd4 T YM2612_enableDAC
00010bf4 T YM2612_writeReg
00010c46 T DMA_transfer.constprop.33
00010e74 T ApplyCommand_FM.lto_priv.180
0001364c T _trace_callback
0001364e T _hint_dummy_callback
00013650 T _vint_dummy_callback
00013652 T _int_callback
00013654 T _line1x1x_callback
00013656 t strcat
0001367a T _errorexception_callback
000136aa T _privilegeviolation_callback
000136da T _zerodivide_callback
0001370a T _addresserror_callback
0001373a T _buserror_callback
0001376a t setFadePalette
000138e2 T showStackState.lto_priv.89
00014092 T addValueU32.lto_priv.91
0001432a t showValueU32U32U32
00014386 T showRegisterState.lto_priv.88
000144cc T addValueU16.lto_priv.90
0001471e t showException4WDump
000147a2 T _trapvinst_callback
000147d4 T _chkinst_callback
00014806 T _illegalinst_callback
00014838 T uint16ToStr.lto_priv.86
00014a50 T PSG_init
00014a88 T PAL_doFadeStep
00014b50 T PAL_setPaletteColorsDMA
00014b8a T PAL_setPalette
00014bde T memcpy
00014bee T memset
00014c06 T MEM_pack
00014c7a T MEM_alloc
00014d72 T SYS_getFarData
00014dfa T SYS_getFarDataSafe
00014e8c t write_note.4299
00015020 t write_instrument.4302
00015450 t draw_cursor_3.4227
000154ca T ChangePatternParameter.lto_priv.172
000157a8 T DrawSelectionCursor
00016090 T switch_to_matrix_editor.3922.lto_priv.171
00016140 T switch_to_instrument_editor.3919.lto_priv.173
00016202 T switch_to_pattern_editor.3917.lto_priv.170
000162b4 T externalIntCB.lto_priv.114
00016360 T readLightgun.lto_priv.117
00016698 T readTeamPlayer.lto_priv.118
00016c18 T readMouse.lto_priv.119
00016f7c T read6Btn.lto_priv.120
0001702a T DMA_doDma
00017398 T DMA_queueDmaFast
000174ca T DMA_queueDma.part.2
000176d4 T DMA_flushQueue
000177a0 T DMA_setBufferSize
00017828 t set_normal_slots.4734
00017b32 T WriteYM2612.lto_priv.178
000186ac T CalculateCombined
000189f0 T BMP_doVBlankProcess
000189fa T DisplayInstrumentEditor.part.16
00019fd8 T YM2612_reset
0001a104 T XGM_doVBlankProcess
0001a1a0 T VDP_getPlaneAddress
0001a25c T VDP_drawTextBG
0001a5fa T VDP_drawText
0001a61c T VDP_doVBlankScrollProcess
0001a6e6 T VDP_waitVSync
0001a832 T VDP_waitVBlank
0001a988 T VDP_loadTileSet
0001ab42 T VDP_loadFont
0001ab64 T updateMapsAddress.lto_priv.87
0001abd8 T write_am1_d1r1.4873.lto_priv.149
0001ac96 T write_pan_ams_fms.4871.lto_priv.140
0001ad54 T write_fb_alg.4869.lto_priv.141
0001ae10 T write_dt4_mul4.4867.lto_priv.158
0001aece T write_dt3_mul3.4865.lto_priv.159
0001af8c T write_dt2_mul2.4863.lto_priv.160
0001b04a T write_dt1_mul1.4861.lto_priv.161
0001b108 T write_rs4_ar4.4859.lto_priv.154
0001b1c6 T write_rs3_ar3.4857.lto_priv.155
0001b284 T write_rs2_ar2.4855.lto_priv.156
0001b342 T write_rs1_ar1.4853.lto_priv.157
0001b400 T ReleaseZ80.lto_priv.135
0001b42c T RequestZ80.lto_priv.136
0001b456 t set_special_channel_vol.4596
0001b67e t set_normal_channel_vol.4585
0001bd64 T SetChannelVolume.lto_priv.162
0001bece T SetPitchPSG.lto_priv.163
0001c0fe T draw_pcm_rate.4419.lto_priv.130
0001c202 T draw_pcm_loop.4417.lto_priv.129
0001c316 T draw_pcm_end.4415.lto_priv.128
0001c3d6 T draw_pcm_start.4413.lto_priv.127
0001c498 T _extint_dummy_callback
0001c49a T VDP_setSpriteListAddress
0001c502 T VDP_setWindowAddress
0001c56a T VDP_setHVLatching
0001c5a8 T VDP_setAutoInc
0001c5c2 T VDP_init
0001c91a T SYS_enableInts
0001c948 T SYS_disableInts
0001c97a t internal_reset
0001d0fe T _reset_entry
0001d10a T _start_entry
0001d3b8 T YM2612_writeReg.constprop.77
0001d3ea T VDP_setTileMapXY.constprop.74
0001d456 T VDP_setTileMapXY.constprop.73
0001d4c2 T VDP_fillTileMapRect.constprop.69
0001d542 T VDP_fillTileMapRect.constprop.68
0001d5c2 T VDP_drawText.constprop.62
0001d5e2 T SYS_doVBlankProcessEx.constprop.48
0001d8f0 T DrawText.constprop.44
0001d9ac T hIntCallback.lto_priv.132
0001d9b4 T NavigateInstrument
0001dd58 T NavigatePattern
0001dfe4 T NavigateMatrix
0001e264 T vIntCallback.lto_priv.133
0001e5fc t readTrackball
0001e6d4 T JOY_setSupport.part.0
0001eb6c T JOY_update
0001f180 T ApplyCommand_PSG.lto_priv.179
0001f280 T ApplyCommand_Common.lto_priv.181
0001f8ec T SRAMW_writeWord
0001f926 T SRAMW_readWord
0001f966 T SRAMW_writeByte
0001f982 T SRAMW_readByte
0001fa00 T smp_null
0001fb00 T smp_null_pcm
0001fb80 T __mulsi3
0001fba4 T __udivsi3
0001fbcc t L3
0001fbce t L4
0001fbfa t L5
0001fbfc t L6
0001fc00 T __umodsi3
0001fc30 T __modsi3
0001fc60 T __divsi3
0001fc6e t L1
0001fc78 t L2
0001fc8a t L3
0001fc90 T __CTOR_LIST__
0001fc98 T __CTOR_END__
0001fc98 T __DTOR_LIST__
0001fca0 T __DTOR_END__
0001fca0 T custom_font
0001fca8 T numfont
0001fcb0 T numletters
0001fcb8 T palette_gui
0001fcbe T palette_0
0001fcc4 T palette_1
0001fcca T palette_2
0001fcd0 T palette_3
0001fcd6 T tileset_gui
0001fcde T tileset_gui2
0001fdc9 T GUI_PATTERNCOLORS
0001fdd8 t csmMicrotone
0001fe98 t noteMicrotone
0002019c t sintab16
0002184c t tab_vol
00022944 t digits
00022a0e t xlt_all.1421
00022a2c T GUI_NOTE_NAMES
00022a44 T GUI_ALPHABET
00022a90 t GUI_FM_ALG_GRID
00022c34 t psgNoteMicrotone
00023898 t palette_white
0002389c t palette_blue
000238bc t palette_green
000238dc t palette_red
000238fc t palette_grey
0002391c t sgdk_logo_palette
00023922 T font_pal_default
00023928 T font_default
00023930 T sgdk_logo
0002393e T z80_drv0
00023978 T z80_drv1
000244a4 T z80_drv2
000252a4 T z80_drv3
00025d0e T z80_xgm
00027410 T __INIT_SECTION__
00027412 T __FINI_SECTION__
00027414 T _etext
00027414 t palette_gui_data
00027434 t palette_1_data
00027454 t palette_2_data
00027474 t palette_3_data
00027500 T sample_bank_1
00187400 t sgdk_logo_palette_data
00187420 t font_pal_default_data
00187440 T stop_xgm
001874ec t custom_font_data
001880ec t numfont_data
0018a0ec t numletters_data
0018a56c t tileset_gui_data
0018ad6c t tileset_gui2_data
0018b56c t font_default_data
0018b7ce t sgdk_logo_data
0018bc10 A _stext
00ff0000 d maxPulse
00ff0001 d beginPlay.3822
00ff0002 d palminus.4354
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D bDAC_enable
00ff0024 D FM_CH3_OpNoteStatus
00ff0028 d infoDescriptions
00ff0428 d infoCommands
00ff0828 d lastEnteredEffect
00ff0829 D patternRowToRefresh
00ff082a d lastEnteredEffectValue
00ff082c D FM_CH6_DAC_Pan
00ff0830 D matrixRowToRefresh
00ff0832 D bInitScreen
00ff0834 d width.4157
00ff0835 d offset_y.4156
00ff0836 d offset_x.4155
00ff0837 d lastEnteredNote
00ff0838 d lastEnteredInstrumentID
00ff083c D bRefreshScreen
00ff083e D instCopyTo
00ff083f D selectedInstrumentID
00ff0840 D instrumentParameterToRefresh
00ff0844 D banks.lto_priv.106
00ff0854 D patternRowJumpTo
00ff0856 D matrixRowJumpTo
00ff0858 d mcd_cmd_ck
00ff085c d mcd_arg
00ff0860 d mcd_cmd
00ff0864 D ppl_2
00ff0865 D ppl_1
00ff0866 D _edata
00ff0866 B _start
00ff0868 b line.3893
00ff0869 b line.3890
00ff086a b num3.4291
00ff086c b num2.4290
00ff086e b num1.4289
00ff0870 b palx.4288
00ff0871 b shiftY.4286
00ff0872 b shiftX.4285
00ff0874 b patternID.4284
00ff0876 b pageShift.4287
00ff0877 b chan
00ff0878 b shiftY.4352
00ff0879 b side.4350
00ff087a b noteFreqID.4348
00ff087b b note.4347
00ff087c b result.3159
00ff0880 B currentScreen
00ff0881 B PSG_NoiseMode
00ff0882 B sampleBankSize
00ff0886 B channelNoteCut
00ff0893 B channelVibratoMode
00ff08a0 B channelVibratoDepthMult
00ff08ad B channelVibratoSpeedMult
00ff08ba B channelTremoloSpeedMult
00ff08c7 B channelVolSeqID
00ff08d4 B channelArpSeqID
00ff08e1 B channelPreviousNote
00ff08ee B channelPreviousEffect
00ff093c B channelPreviousInstrument
00ff094a b cfg_io
00ff094c b ctrl
00ff094e b msu_resp
00ff0950 B doCount
00ff0952 B playingPatternRow
00ff0953 B pulseCounter
00ff0954 B bPlayback
00ff0956 b used.3866
00ff0958 b row.3905
00ff0959 b inc.3904
00ff095a b transpose.3907
00ff095b b col.3906
00ff095c b patternColumnShift.3903
00ff0960 B port.4843.lto_priv.139
00ff0962 B fmChannel.4844.lto_priv.138
00ff0963 B tmpInst
00ff4c63 B currentPage
00ff4c64 b tr.5033
00ff4c66 b pt.5032
00ff4c68 B channelFinalPitch
00ff4c76 B channelNoteRetriggerCounter
00ff4c90 B bPsgIsPlayingNote
00ff4c98 b sampleEnd.4668
00ff4c9c b sampleStart.4667
00ff4ca0 b part2.4643
00ff4ca1 b part1.4642
00ff4ca2 b noteFreqID.4644
00ff4ca3 b key.4645
00ff4ca4 B voltick_value.3819.lto_priv.198
00ff4ca5 B channelSEQCounter_VOL
00ff4cb2 B arptick_value.3818.lto_priv.200
00ff4cb3 B channelSEQCounter_ARP
00ff4cc0 B key.3824.lto_priv.196
00ff4cc2 B channelCurrentRowNote
00ff4ccf B matrixTranspose.3825.lto_priv.195
00ff4cd0 B inst.3823.lto_priv.194
00ff4cd2 B playingPatternID
00ff4cd4 B channelArpNote
00ff4ce2 B hIntToSkip
00ff4ce4 B playingPage.3887.lto_priv.192
00ff4ce5 b fxval_value.3821
00ff4ce6 b fxtype_value.3820
00ff4ce7 b vib.3829
00ff4ce8 b channelPitchSkipStepCounter
00ff4cf6 b PPS
00ff4cfa b BPM
00ff4cfe b microseconds.3882
00ff4d02 b value.3897
00ff4d08 B value.4296.lto_priv.166
00ff4d0a B row.4297.lto_priv.165
00ff4d0b B selectedPatternRow
00ff4d0c B lineShiftY.4355.lto_priv.190
00ff4d0d B palx.4353.lto_priv.189
00ff4d0e B shiftX.4351.lto_priv.188
00ff4d0f B value.4349.lto_priv.191
00ff4d10 B selectedPatternID
00ff4d12 B line
00ff4d13 B selectedInstrumentOperator
00ff4d14 B selectedInstrumentParameter
00ff4d16 b value.4375
00ff4d18 B lastTick.lto_priv.187
00ff4d1c B xgmTempoDef.lto_priv.92
00ff4d1e B xgmTempo.lto_priv.93
00ff4d20 B planeHeightSft
00ff4d22 B screenWidth
00ff4d24 B screenHeight
00ff4d26 B dataBufferSize.lto_priv.126
00ff4d28 B dataBuffer.lto_priv.102
00ff4d2c B nextDataBuffer.lto_priv.125
00ff4d30 B queueSize.lto_priv.103
00ff4d32 B queueIndex.lto_priv.104
00ff4d34 B bgBaseTileIndex
00ff4d3c B str
00ff4d42 B asciiBaseNumbers
00ff4d44 b xgmWaitMean
00ff4d46 b xgmIdleMean
00ff4d48 b xgmTabInd
00ff4d4c b xgmWaitTab
00ff4d8c b xgmIdleTab
00ff4dcc B FM_CH3_Mode
00ff4dd0 b reg
00ff4dd2 b lastVTimer.1511
00ff4dd6 b fadeEndPal
00ff4e56 b fadeSB
00ff4ed6 b fadeSG
00ff4f56 b fadeSR
00ff4fd6 b fadeB
00ff5056 b fadeG
00ff50d6 b fadeR
00ff5156 b fadeCurrentPal
00ff51d6 b fadeInd
00ff51d8 b fadeSize
00ff51da b fadeCounter
00ff51dc B selectedMatrixChannel
00ff51dd B selectedMatrixRow
00ff51de B selectedMatrixScreenRow
00ff51df B selectedPatternColumn
00ff51e0 b queueIndexLimit
00ff51e2 b queueTransferSize
00ff51e4 b retry
00ff51e5 b phase
00ff51e8 B channelSlotBaseLevel
00ff521c b fmChannel.4756
00ff521e b port.4755
00ff5220 B selectedSampleNote
00ff5221 B selectedSampleBank
00ff5222 B instrumentIsMuted
00ff5322 B value.4410.lto_priv.164
00ff5323 b stepDrawPos.4412
00ff5324 b alg.4411
00ff5326 b phase
00ff5328 B frameLoads.lto_priv.100
00ff5338 B frameLoadIndex.lto_priv.101
00ff533a B lastVCnt
00ff533c B text_basetile.lto_priv.96
00ff533e B maps_addr
00ff5340 b lastVTimer.3171
00ff5342 b userTileMaxIndex
00ff5344 b spriteVramSize
00ff5346 b vscroll
00ff534a b vscroll_update
00ff534c b hscroll
00ff5350 b hscroll_update
00ff5352 b xgmTempoCnt
00ff5354 B channelTremolo
00ff5362 b volT.4578
00ff5364 b volT1.4579
00ff5366 b volT2.4580
00ff5368 b volT3.4581
00ff536a b port.4583
00ff536b b fmChannel.4584
00ff536c b volT4.4582
00ff536e b channelBaseVolume
00ff537b b key.4622
00ff537c B free.lto_priv.97
00ff5380 B heap.lto_priv.105
00ff5384 B dmaQueues
00ff5388 B flag.lto_priv.124
00ff538a B maxTransferPerFrame.lto_priv.123
00ff538c B joyAxisY.lto_priv.112
00ff539c B joyAxisX.lto_priv.111
00ff53ac B joyState.lto_priv.110
00ff53bc B joyType.lto_priv.109
00ff53c4 B portSupport.lto_priv.108
00ff53c6 B portType.lto_priv.107
00ff53c8 B gport.lto_priv.113
00ff53ca B joyEventCB.lto_priv.115
00ff53ce B lastSubTick.lto_priv.185
00ff53d2 B frameCnt.lto_priv.186
00ff53d6 B disableIntStack.lto_priv.116
00ff53d8 b randbase
00ff53da b highestVDPSpriteIndex
00ff53dc b free.lto_priv.98
00ff53e0 b allocStack
00ff5520 b curTileInd
00ff5524 B asciiBaseLetters
00ff5526 B hscrl_addr
00ff5528 B scrollY.lto_priv.184
00ff552c B scrollX.lto_priv.183
00ff5530 B updateScroll.lto_priv.182
00ff5534 B driverFlags
00ff5536 B slist_addr
00ff5538 B vdpSpriteCache
00ff57b8 B cpuFrameLoad.lto_priv.95
00ff57ba B flags.lto_priv.99
00ff57bc B currentDriver
00ff57be B text_plan.lto_priv.94
00ff57c2 B regValues.lto_priv.85
00ff57d6 B bga_addr
00ff57d8 B window_addr
00ff57da B windowWidthSft
00ff57dc B windowWidth
00ff57de B bgb_addr
00ff57e0 B planeWidthSft
00ff57e2 B planeHeight
00ff57e4 B planeWidth
00ff57e8 B hIntCounter
00ff57ec B FPS
00ff57f0 b _fps.3721
00ff57f4 B extSet.lto_priv.122
00ff57f5 B gun.lto_priv.121
00ff57f8 B playingMatrixRow
00ff57f9 B FM_CH3_OpFreq
00ff57fd B channelNoteDelay
00ff580a B channelNoteRetrigger
00ff5817 B channelVolumePulseCounter
00ff5824 B channelVolumePulseSkip
00ff5832 B channelTremoloPhase
00ff584c B channelTremoloDepth
00ff5859 B channelTremoloSpeed
00ff5866 B channelAttenuation
00ff5880 B channelVolumeChangeSpeed
00ff589a B channelSeqAttenuation
00ff58a7 B channelVolSeqMODE
00ff58b4 B channelPitchSkipStep
00ff58c1 B channelModNoteVibrato
00ff58ce B channelVibratoPhase
00ff58e8 B channelVibratoDepth
00ff5902 B channelVibratoSpeed
00ff591c B channelModNotePitch
00ff5929 B channelMicrotone
00ff5936 B channelPitchSlideSpeed
00ff5943 B channelArpSeqMODE
00ff5950 B activeSampleBank
00ff5952 B vtimer
00ff5956 B srState
00ff5958 B ext2State
00ff595a B pcState
00ff595e B ext1State
00ff5960 B addrState
00ff5964 B registerState
00ff59a4 B illegalInstCB
00ff59a8 B errorExceptionCB
00ff59ac B trapvInstCB
00ff59b0 B hintCB
00ff59b4 B chkInstCB
00ff59b8 B line1x1xCB
00ff59bc B intLevelSave
00ff59be B traceCB
00ff59c2 B zeroDivideCB
00ff59c6 B intCB
00ff59ca B addressErrorCB
00ff59ce B eintCB
00ff59d2 B privilegeViolationCB
00ff59d6 B vintCB
00ff59da B busErrorCB
00ff59de B intTrace
00ff59e0 B VBlankProcess
00ff59e2 B _bend
