00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000055e4 T write_ssgeg4.4962.part.7.lto_priv.149
0000563e T write_ssgeg3.4960.part.6.lto_priv.148
00005698 T SYS_hardReset
000056a6 T SYS_setInterruptMaskLevel
000056be T SYS_getAndSetInterruptMaskLevel
000056d8 T flushQueueSafe
000056fe t .fqs_loop
00005714 t .fqs_end
00005716 T KDebug_Alert
00005732 T memset_
000057aa T memsetU16
00005808 T memcpy_
000058ac T aplib_unpack
000058b2 t aplib_decrunch
000058c6 t .copy_byte
000058c8 t .next_sequence_init
000058ca t .next_sequence
000058da t .get_3_bits
000058ea t .write_byte
000058ee t .short_match
000058fc t .code_pair
00005908 t .normal_code_pair
00005916 t .compare_1280
0000591a t .compare_128
0000591e t .domatch_with_2inc
00005920 t .domatch_with_inc
00005922 t .domatch_new_lastpos
00005924 t .copy_code_pair
0000592a t .loop_do_copy
00005934 t .get_bit
0000593c t .still_bits_left
0000593e t .decode_gamma
00005940 t .get_more_gamma
0000594a t .end_decrunch
00005954 T lz4w_unpack
0000595c t lz4w_unpack_a
00005966 t .next
00005970 t .jump_base
00005976 t .jump_table
00005d76 t .lm_len_FF
00005d78 t .lm_len_FE
00005d7a t .lm_len_FD
00005d7c t .lm_len_FC
00005d7e t .lm_len_FB
00005d80 t .lm_len_FA
00005d82 t .lm_len_F9
00005d84 t .lm_len_F8
00005d86 t .lm_len_F7
00005d88 t .lm_len_F6
00005d8a t .lm_len_F5
00005d8c t .lm_len_F4
00005d8e t .lm_len_F3
00005d90 t .lm_len_F2
00005d92 t .lm_len_F1
00005d94 t .lm_len_F0
00005d96 t .lm_len_EF
00005d98 t .lm_len_EE
00005d9a t .lm_len_ED
00005d9c t .lm_len_EC
00005d9e t .lm_len_EB
00005da0 t .lm_len_EA
00005da2 t .lm_len_E9
00005da4 t .lm_len_E8
00005da6 t .lm_len_E7
00005da8 t .lm_len_E6
00005daa t .lm_len_E5
00005dac t .lm_len_E4
00005dae t .lm_len_E3
00005db0 t .lm_len_E2
00005db2 t .lm_len_E1
00005db4 t .lm_len_E0
00005db6 t .lm_len_DF
00005db8 t .lm_len_DE
00005dba t .lm_len_DD
00005dbc t .lm_len_DC
00005dbe t .lm_len_DB
00005dc0 t .lm_len_DA
00005dc2 t .lm_len_D9
00005dc4 t .lm_len_D8
00005dc6 t .lm_len_D7
00005dc8 t .lm_len_D6
00005dca t .lm_len_D5
00005dcc t .lm_len_D4
00005dce t .lm_len_D3
00005dd0 t .lm_len_D2
00005dd2 t .lm_len_D1
00005dd4 t .lm_len_D0
00005dd6 t .lm_len_CF
00005dd8 t .lm_len_CE
00005dda t .lm_len_CD
00005ddc t .lm_len_CC
00005dde t .lm_len_CB
00005de0 t .lm_len_CA
00005de2 t .lm_len_C9
00005de4 t .lm_len_C8
00005de6 t .lm_len_C7
00005de8 t .lm_len_C6
00005dea t .lm_len_C5
00005dec t .lm_len_C4
00005dee t .lm_len_C3
00005df0 t .lm_len_C2
00005df2 t .lm_len_C1
00005df4 t .lm_len_C0
00005df6 t .lm_len_BF
00005df8 t .lm_len_BE
00005dfa t .lm_len_BD
00005dfc t .lm_len_BC
00005dfe t .lm_len_BB
00005e00 t .lm_len_BA
00005e02 t .lm_len_B9
00005e04 t .lm_len_B8
00005e06 t .lm_len_B7
00005e08 t .lm_len_B6
00005e0a t .lm_len_B5
00005e0c t .lm_len_B4
00005e0e t .lm_len_B3
00005e10 t .lm_len_B2
00005e12 t .lm_len_B1
00005e14 t .lm_len_B0
00005e16 t .lm_len_AF
00005e18 t .lm_len_AE
00005e1a t .lm_len_AD
00005e1c t .lm_len_AC
00005e1e t .lm_len_AB
00005e20 t .lm_len_AA
00005e22 t .lm_len_A9
00005e24 t .lm_len_A8
00005e26 t .lm_len_A7
00005e28 t .lm_len_A6
00005e2a t .lm_len_A5
00005e2c t .lm_len_A4
00005e2e t .lm_len_A3
00005e30 t .lm_len_A2
00005e32 t .lm_len_A1
00005e34 t .lm_len_A0
00005e36 t .lm_len_9F
00005e38 t .lm_len_9E
00005e3a t .lm_len_9D
00005e3c t .lm_len_9C
00005e3e t .lm_len_9B
00005e40 t .lm_len_9A
00005e42 t .lm_len_99
00005e44 t .lm_len_98
00005e46 t .lm_len_97
00005e48 t .lm_len_96
00005e4a t .lm_len_95
00005e4c t .lm_len_94
00005e4e t .lm_len_93
00005e50 t .lm_len_92
00005e52 t .lm_len_91
00005e54 t .lm_len_90
00005e56 t .lm_len_8F
00005e58 t .lm_len_8E
00005e5a t .lm_len_8D
00005e5c t .lm_len_8C
00005e5e t .lm_len_8B
00005e60 t .lm_len_8A
00005e62 t .lm_len_89
00005e64 t .lm_len_88
00005e66 t .lm_len_87
00005e68 t .lm_len_86
00005e6a t .lm_len_85
00005e6c t .lm_len_84
00005e6e t .lm_len_83
00005e70 t .lm_len_82
00005e72 t .lm_len_81
00005e74 t .lm_len_80
00005e76 t .lm_len_7F
00005e78 t .lm_len_7E
00005e7a t .lm_len_7D
00005e7c t .lm_len_7C
00005e7e t .lm_len_7B
00005e80 t .lm_len_7A
00005e82 t .lm_len_79
00005e84 t .lm_len_78
00005e86 t .lm_len_77
00005e88 t .lm_len_76
00005e8a t .lm_len_75
00005e8c t .lm_len_74
00005e8e t .lm_len_73
00005e90 t .lm_len_72
00005e92 t .lm_len_71
00005e94 t .lm_len_70
00005e96 t .lm_len_6F
00005e98 t .lm_len_6E
00005e9a t .lm_len_6D
00005e9c t .lm_len_6C
00005e9e t .lm_len_6B
00005ea0 t .lm_len_6A
00005ea2 t .lm_len_69
00005ea4 t .lm_len_68
00005ea6 t .lm_len_67
00005ea8 t .lm_len_66
00005eaa t .lm_len_65
00005eac t .lm_len_64
00005eae t .lm_len_63
00005eb0 t .lm_len_62
00005eb2 t .lm_len_61
00005eb4 t .lm_len_60
00005eb6 t .lm_len_5F
00005eb8 t .lm_len_5E
00005eba t .lm_len_5D
00005ebc t .lm_len_5C
00005ebe t .lm_len_5B
00005ec0 t .lm_len_5A
00005ec2 t .lm_len_59
00005ec4 t .lm_len_58
00005ec6 t .lm_len_57
00005ec8 t .lm_len_56
00005eca t .lm_len_55
00005ecc t .lm_len_54
00005ece t .lm_len_53
00005ed0 t .lm_len_52
00005ed2 t .lm_len_51
00005ed4 t .lm_len_50
00005ed6 t .lm_len_4F
00005ed8 t .lm_len_4E
00005eda t .lm_len_4D
00005edc t .lm_len_4C
00005ede t .lm_len_4B
00005ee0 t .lm_len_4A
00005ee2 t .lm_len_49
00005ee4 t .lm_len_48
00005ee6 t .lm_len_47
00005ee8 t .lm_len_46
00005eea t .lm_len_45
00005eec t .lm_len_44
00005eee t .lm_len_43
00005ef0 t .lm_len_42
00005ef2 t .lm_len_41
00005ef4 t .lm_len_40
00005ef6 t .lm_len_3F
00005ef8 t .lm_len_3E
00005efa t .lm_len_3D
00005efc t .lm_len_3C
00005efe t .lm_len_3B
00005f00 t .lm_len_3A
00005f02 t .lm_len_39
00005f04 t .lm_len_38
00005f06 t .lm_len_37
00005f08 t .lm_len_36
00005f0a t .lm_len_35
00005f0c t .lm_len_34
00005f0e t .lm_len_33
00005f10 t .lm_len_32
00005f12 t .lm_len_31
00005f14 t .lm_len_30
00005f16 t .lm_len_2F
00005f18 t .lm_len_2E
00005f1a t .lm_len_2D
00005f1c t .lm_len_2C
00005f1e t .lm_len_2B
00005f20 t .lm_len_2A
00005f22 t .lm_len_29
00005f24 t .lm_len_28
00005f26 t .lm_len_27
00005f28 t .lm_len_26
00005f2a t .lm_len_25
00005f2c t .lm_len_24
00005f2e t .lm_len_23
00005f30 t .lm_len_22
00005f32 t .lm_len_21
00005f34 t .lm_len_20
00005f36 t .lm_len_1F
00005f38 t .lm_len_1E
00005f3a t .lm_len_1D
00005f3c t .lm_len_1C
00005f3e t .lm_len_1B
00005f40 t .lm_len_1A
00005f42 t .lm_len_19
00005f44 t .lm_len_18
00005f46 t .lm_len_17
00005f48 t .lm_len_16
00005f4a t .lm_len_15
00005f4c t .lm_len_14
00005f4e t .lm_len_13
00005f50 t .lm_len_12
00005f52 t .lm_len_11
00005f54 t .lm_len_10
00005f56 t .lm_len_0F
00005f58 t .lm_len_0E
00005f5a t .lm_len_0D
00005f5c t .lm_len_0C
00005f5e t .lm_len_0B
00005f60 t .lm_len_0A
00005f62 t .lm_len_09
00005f64 t .lm_len_08
00005f66 t .lm_len_07
00005f68 t .lm_len_06
00005f6a t .lm_len_05
00005f6c t .lm_len_04
00005f6e t .lm_len_03
00005f70 t .lm_len_02
00005f72 t .lm_len_01
00005f74 t .lm_len_00
00005f7e t .lmr_len_FF
00005f80 t .lmr_len_FD
00005f82 t .lmr_len_FB
00005f84 t .lmr_len_F9
00005f86 t .lmr_len_F7
00005f88 t .lmr_len_F5
00005f8a t .lmr_len_F3
00005f8c t .lmr_len_F1
00005f8e t .lmr_len_EF
00005f90 t .lmr_len_ED
00005f92 t .lmr_len_EB
00005f94 t .lmr_len_E9
00005f96 t .lmr_len_E7
00005f98 t .lmr_len_E5
00005f9a t .lmr_len_E3
00005f9c t .lmr_len_E1
00005f9e t .lmr_len_DF
00005fa0 t .lmr_len_DD
00005fa2 t .lmr_len_DB
00005fa4 t .lmr_len_D9
00005fa6 t .lmr_len_D7
00005fa8 t .lmr_len_D5
00005faa t .lmr_len_D3
00005fac t .lmr_len_D1
00005fae t .lmr_len_CF
00005fb0 t .lmr_len_CD
00005fb2 t .lmr_len_CB
00005fb4 t .lmr_len_C9
00005fb6 t .lmr_len_C7
00005fb8 t .lmr_len_C5
00005fba t .lmr_len_C3
00005fbc t .lmr_len_C1
00005fbe t .lmr_len_BF
00005fc0 t .lmr_len_BD
00005fc2 t .lmr_len_BB
00005fc4 t .lmr_len_B9
00005fc6 t .lmr_len_B7
00005fc8 t .lmr_len_B5
00005fca t .lmr_len_B3
00005fcc t .lmr_len_B1
00005fce t .lmr_len_AF
00005fd0 t .lmr_len_AD
00005fd2 t .lmr_len_AB
00005fd4 t .lmr_len_A9
00005fd6 t .lmr_len_A7
00005fd8 t .lmr_len_A5
00005fda t .lmr_len_A3
00005fdc t .lmr_len_A1
00005fde t .lmr_len_9F
00005fe0 t .lmr_len_9D
00005fe2 t .lmr_len_9B
00005fe4 t .lmr_len_99
00005fe6 t .lmr_len_97
00005fe8 t .lmr_len_95
00005fea t .lmr_len_93
00005fec t .lmr_len_91
00005fee t .lmr_len_8F
00005ff0 t .lmr_len_8D
00005ff2 t .lmr_len_8B
00005ff4 t .lmr_len_89
00005ff6 t .lmr_len_87
00005ff8 t .lmr_len_85
00005ffa t .lmr_len_83
00005ffc t .lmr_len_81
00005ffe t .lmr_len_7F
00006000 t .lmr_len_7D
00006002 t .lmr_len_7B
00006004 t .lmr_len_79
00006006 t .lmr_len_77
00006008 t .lmr_len_75
0000600a t .lmr_len_73
0000600c t .lmr_len_71
0000600e t .lmr_len_6F
00006010 t .lmr_len_6D
00006012 t .lmr_len_6B
00006014 t .lmr_len_69
00006016 t .lmr_len_67
00006018 t .lmr_len_65
0000601a t .lmr_len_63
0000601c t .lmr_len_61
0000601e t .lmr_len_5F
00006020 t .lmr_len_5D
00006022 t .lmr_len_5B
00006024 t .lmr_len_59
00006026 t .lmr_len_57
00006028 t .lmr_len_55
0000602a t .lmr_len_53
0000602c t .lmr_len_51
0000602e t .lmr_len_4F
00006030 t .lmr_len_4D
00006032 t .lmr_len_4B
00006034 t .lmr_len_49
00006036 t .lmr_len_47
00006038 t .lmr_len_45
0000603a t .lmr_len_43
0000603c t .lmr_len_41
0000603e t .lmr_len_3F
00006040 t .lmr_len_3D
00006042 t .lmr_len_3B
00006044 t .lmr_len_39
00006046 t .lmr_len_37
00006048 t .lmr_len_35
0000604a t .lmr_len_33
0000604c t .lmr_len_31
0000604e t .lmr_len_2F
00006050 t .lmr_len_2D
00006052 t .lmr_len_2B
00006054 t .lmr_len_29
00006056 t .lmr_len_27
00006058 t .lmr_len_25
0000605a t .lmr_len_23
0000605c t .lmr_len_21
0000605e t .lmr_len_1F
00006060 t .lmr_len_1D
00006062 t .lmr_len_1B
00006064 t .lmr_len_19
00006066 t .lmr_len_17
00006068 t .lmr_len_15
0000606a t .lmr_len_13
0000606c t .lmr_len_11
0000606e t .lmr_len_0F
00006070 t .lmr_len_0D
00006072 t .lmr_len_0B
00006074 t .lmr_len_09
00006076 t .lmr_len_07
00006078 t .lmr_len_05
0000607a t .lmr_len_03
0000607c t .lmr_len_01
00006086 t .lmr_len_FE
00006088 t .lmr_len_FC
0000608a t .lmr_len_FA
0000608c t .lmr_len_F8
0000608e t .lmr_len_F6
00006090 t .lmr_len_F4
00006092 t .lmr_len_F2
00006094 t .lmr_len_F0
00006096 t .lmr_len_EE
00006098 t .lmr_len_EC
0000609a t .lmr_len_EA
0000609c t .lmr_len_E8
0000609e t .lmr_len_E6
000060a0 t .lmr_len_E4
000060a2 t .lmr_len_E2
000060a4 t .lmr_len_E0
000060a6 t .lmr_len_DE
000060a8 t .lmr_len_DC
000060aa t .lmr_len_DA
000060ac t .lmr_len_D8
000060ae t .lmr_len_D6
000060b0 t .lmr_len_D4
000060b2 t .lmr_len_D2
000060b4 t .lmr_len_D0
000060b6 t .lmr_len_CE
000060b8 t .lmr_len_CC
000060ba t .lmr_len_CA
000060bc t .lmr_len_C8
000060be t .lmr_len_C6
000060c0 t .lmr_len_C4
000060c2 t .lmr_len_C2
000060c4 t .lmr_len_C0
000060c6 t .lmr_len_BE
000060c8 t .lmr_len_BC
000060ca t .lmr_len_BA
000060cc t .lmr_len_B8
000060ce t .lmr_len_B6
000060d0 t .lmr_len_B4
000060d2 t .lmr_len_B2
000060d4 t .lmr_len_B0
000060d6 t .lmr_len_AE
000060d8 t .lmr_len_AC
000060da t .lmr_len_AA
000060dc t .lmr_len_A8
000060de t .lmr_len_A6
000060e0 t .lmr_len_A4
000060e2 t .lmr_len_A2
000060e4 t .lmr_len_A0
000060e6 t .lmr_len_9E
000060e8 t .lmr_len_9C
000060ea t .lmr_len_9A
000060ec t .lmr_len_98
000060ee t .lmr_len_96
000060f0 t .lmr_len_94
000060f2 t .lmr_len_92
000060f4 t .lmr_len_90
000060f6 t .lmr_len_8E
000060f8 t .lmr_len_8C
000060fa t .lmr_len_8A
000060fc t .lmr_len_88
000060fe t .lmr_len_86
00006100 t .lmr_len_84
00006102 t .lmr_len_82
00006104 t .lmr_len_80
00006106 t .lmr_len_7E
00006108 t .lmr_len_7C
0000610a t .lmr_len_7A
0000610c t .lmr_len_78
0000610e t .lmr_len_76
00006110 t .lmr_len_74
00006112 t .lmr_len_72
00006114 t .lmr_len_70
00006116 t .lmr_len_6E
00006118 t .lmr_len_6C
0000611a t .lmr_len_6A
0000611c t .lmr_len_68
0000611e t .lmr_len_66
00006120 t .lmr_len_64
00006122 t .lmr_len_62
00006124 t .lmr_len_60
00006126 t .lmr_len_5E
00006128 t .lmr_len_5C
0000612a t .lmr_len_5A
0000612c t .lmr_len_58
0000612e t .lmr_len_56
00006130 t .lmr_len_54
00006132 t .lmr_len_52
00006134 t .lmr_len_50
00006136 t .lmr_len_4E
00006138 t .lmr_len_4C
0000613a t .lmr_len_4A
0000613c t .lmr_len_48
0000613e t .lmr_len_46
00006140 t .lmr_len_44
00006142 t .lmr_len_42
00006144 t .lmr_len_40
00006146 t .lmr_len_3E
00006148 t .lmr_len_3C
0000614a t .lmr_len_3A
0000614c t .lmr_len_38
0000614e t .lmr_len_36
00006150 t .lmr_len_34
00006152 t .lmr_len_32
00006154 t .lmr_len_30
00006156 t .lmr_len_2E
00006158 t .lmr_len_2C
0000615a t .lmr_len_2A
0000615c t .lmr_len_28
0000615e t .lmr_len_26
00006160 t .lmr_len_24
00006162 t .lmr_len_22
00006164 t .lmr_len_20
00006166 t .lmr_len_1E
00006168 t .lmr_len_1C
0000616a t .lmr_len_1A
0000616c t .lmr_len_18
0000616e t .lmr_len_16
00006170 t .lmr_len_14
00006172 t .lmr_len_12
00006174 t .lmr_len_10
00006176 t .lmr_len_0E
00006178 t .lmr_len_0C
0000617a t .lmr_len_0A
0000617c t .lmr_len_08
0000617e t .lmr_len_06
00006180 t .lmr_len_04
00006182 t .lmr_len_02
00006184 t .lmr_len_00
0000618c t .litE_mat0
0000618e t .litC_mat0
00006190 t .litA_mat0
00006192 t .lit8_mat0
00006194 t .lit6_mat0
00006196 t .lit4_mat0
00006198 t .lit2_mat0
000061a0 t .long_match_1
000061b0 t .lm1_jump_base
000061b6 t .litF_mat0
000061b8 t .litD_mat0
000061ba t .litB_mat0
000061bc t .lit9_mat0
000061be t .lit7_mat0
000061c0 t .lit5_mat0
000061c2 t .lit3_mat0
000061c4 t .lit1_mat0
000061cc t .long_match_2
000061dc t .lm2_jump_base
000061e2 t .lit0_mat0
000061e8 t .long_match_3
000061f8 t .lm3_jump_base
000061fe t .lm_jump_table
000065fe t .lm_rom
00006602 t .lmr_jump_base
00006608 t .lmr_jump_table
00006a08 t .litE_mat1
00006a0a t .litC_mat1
00006a0c t .litA_mat1
00006a0e t .lit8_mat1
00006a10 t .lit6_mat1
00006a12 t .lit4_mat1
00006a14 t .lit2_mat1
00006a16 t .lit0_mat1
00006a26 t .litF_mat1
00006a28 t .litD_mat1
00006a2a t .litB_mat1
00006a2c t .lit9_mat1
00006a2e t .lit7_mat1
00006a30 t .lit5_mat1
00006a32 t .lit3_mat1
00006a34 t .lit1_mat1
00006a46 t .litE_mat2
00006a48 t .litC_mat2
00006a4a t .litA_mat2
00006a4c t .lit8_mat2
00006a4e t .lit6_mat2
00006a50 t .lit4_mat2
00006a52 t .lit2_mat2
00006a54 t .lit0_mat2
00006a66 t .litF_mat2
00006a68 t .litD_mat2
00006a6a t .litB_mat2
00006a6c t .lit9_mat2
00006a6e t .lit7_mat2
00006a70 t .lit5_mat2
00006a72 t .lit3_mat2
00006a74 t .lit1_mat2
00006a88 t .litE_mat3
00006a8a t .litC_mat3
00006a8c t .litA_mat3
00006a8e t .lit8_mat3
00006a90 t .lit6_mat3
00006a92 t .lit4_mat3
00006a94 t .lit2_mat3
00006a96 t .lit0_mat3
00006aaa t .litF_mat3
00006aac t .litD_mat3
00006aae t .litB_mat3
00006ab0 t .lit9_mat3
00006ab2 t .lit7_mat3
00006ab4 t .lit5_mat3
00006ab6 t .lit3_mat3
00006ab8 t .lit1_mat3
00006ace t .litE_mat4
00006ad0 t .litC_mat4
00006ad2 t .litA_mat4
00006ad4 t .lit8_mat4
00006ad6 t .lit6_mat4
00006ad8 t .lit4_mat4
00006ada t .lit2_mat4
00006adc t .lit0_mat4
00006af2 t .litF_mat4
00006af4 t .litD_mat4
00006af6 t .litB_mat4
00006af8 t .lit9_mat4
00006afa t .lit7_mat4
00006afc t .lit5_mat4
00006afe t .lit3_mat4
00006b00 t .lit1_mat4
00006b18 t .litE_mat5
00006b1a t .litC_mat5
00006b1c t .litA_mat5
00006b1e t .lit8_mat5
00006b20 t .lit6_mat5
00006b22 t .lit4_mat5
00006b24 t .lit2_mat5
00006b26 t .lit0_mat5
00006b3e t .litF_mat5
00006b40 t .litD_mat5
00006b42 t .litB_mat5
00006b44 t .lit9_mat5
00006b46 t .lit7_mat5
00006b48 t .lit5_mat5
00006b4a t .lit3_mat5
00006b4c t .lit1_mat5
00006b66 t .litE_mat6
00006b68 t .litC_mat6
00006b6a t .litA_mat6
00006b6c t .lit8_mat6
00006b6e t .lit6_mat6
00006b70 t .lit4_mat6
00006b72 t .lit2_mat6
00006b74 t .lit0_mat6
00006b8e t .litF_mat6
00006b90 t .litD_mat6
00006b92 t .litB_mat6
00006b94 t .lit9_mat6
00006b96 t .lit7_mat6
00006b98 t .lit5_mat6
00006b9a t .lit3_mat6
00006b9c t .lit1_mat6
00006bb8 t .litE_mat7
00006bba t .litC_mat7
00006bbc t .litA_mat7
00006bbe t .lit8_mat7
00006bc0 t .lit6_mat7
00006bc2 t .lit4_mat7
00006bc4 t .lit2_mat7
00006bc6 t .lit0_mat7
00006be2 t .litF_mat7
00006be4 t .litD_mat7
00006be6 t .litB_mat7
00006be8 t .lit9_mat7
00006bea t .lit7_mat7
00006bec t .lit5_mat7
00006bee t .lit3_mat7
00006bf0 t .lit1_mat7
00006c0e t .litE_mat8
00006c10 t .litC_mat8
00006c12 t .litA_mat8
00006c14 t .lit8_mat8
00006c16 t .lit6_mat8
00006c18 t .lit4_mat8
00006c1a t .lit2_mat8
00006c1c t .lit0_mat8
00006c3a t .litF_mat8
00006c3c t .litD_mat8
00006c3e t .litB_mat8
00006c40 t .lit9_mat8
00006c42 t .lit7_mat8
00006c44 t .lit5_mat8
00006c46 t .lit3_mat8
00006c48 t .lit1_mat8
00006c68 t .litE_mat9
00006c6a t .litC_mat9
00006c6c t .litA_mat9
00006c6e t .lit8_mat9
00006c70 t .lit6_mat9
00006c72 t .lit4_mat9
00006c74 t .lit2_mat9
00006c76 t .lit0_mat9
00006c96 t .litF_mat9
00006c98 t .litD_mat9
00006c9a t .litB_mat9
00006c9c t .lit9_mat9
00006c9e t .lit7_mat9
00006ca0 t .lit5_mat9
00006ca2 t .lit3_mat9
00006ca4 t .lit1_mat9
00006cc6 t .litE_matA
00006cc8 t .litC_matA
00006cca t .litA_matA
00006ccc t .lit8_matA
00006cce t .lit6_matA
00006cd0 t .lit4_matA
00006cd2 t .lit2_matA
00006cd4 t .lit0_matA
00006cf6 t .litF_matA
00006cf8 t .litD_matA
00006cfa t .litB_matA
00006cfc t .lit9_matA
00006cfe t .lit7_matA
00006d00 t .lit5_matA
00006d02 t .lit3_matA
00006d04 t .lit1_matA
00006d28 t .litE_matB
00006d2a t .litC_matB
00006d2c t .litA_matB
00006d2e t .lit8_matB
00006d30 t .lit6_matB
00006d32 t .lit4_matB
00006d34 t .lit2_matB
00006d36 t .lit0_matB
00006d5a t .litF_matB
00006d5c t .litD_matB
00006d5e t .litB_matB
00006d60 t .lit9_matB
00006d62 t .lit7_matB
00006d64 t .lit5_matB
00006d66 t .lit3_matB
00006d68 t .lit1_matB
00006d8e t .litE_matC
00006d90 t .litC_matC
00006d92 t .litA_matC
00006d94 t .lit8_matC
00006d96 t .lit6_matC
00006d98 t .lit4_matC
00006d9a t .lit2_matC
00006d9c t .lit0_matC
00006dc2 t .litF_matC
00006dc4 t .litD_matC
00006dc6 t .litB_matC
00006dc8 t .lit9_matC
00006dca t .lit7_matC
00006dcc t .lit5_matC
00006dce t .lit3_matC
00006dd0 t .lit1_matC
00006df8 t .litE_matD
00006dfa t .litC_matD
00006dfc t .litA_matD
00006dfe t .lit8_matD
00006e00 t .lit6_matD
00006e02 t .lit4_matD
00006e04 t .lit2_matD
00006e06 t .lit0_matD
00006e2e t .litF_matD
00006e30 t .litD_matD
00006e32 t .litB_matD
00006e34 t .lit9_matD
00006e36 t .lit7_matD
00006e38 t .lit5_matD
00006e3a t .lit3_matD
00006e3c t .lit1_matD
00006e66 t .litE_matE
00006e68 t .litC_matE
00006e6a t .litA_matE
00006e6c t .lit8_matE
00006e6e t .lit6_matE
00006e70 t .lit4_matE
00006e72 t .lit2_matE
00006e74 t .lit0_matE
00006e9e t .litF_matE
00006ea0 t .litD_matE
00006ea2 t .litB_matE
00006ea4 t .lit9_matE
00006ea6 t .lit7_matE
00006ea8 t .lit5_matE
00006eaa t .lit3_matE
00006eac t .lit1_matE
00006ed8 t .litE_matF
00006eda t .litC_matF
00006edc t .litA_matF
00006ede t .lit8_matF
00006ee0 t .lit6_matF
00006ee2 t .lit4_matF
00006ee4 t .lit2_matF
00006ee6 t .lit0_matF
00006f12 t .litF_matF
00006f14 t .litD_matF
00006f16 t .litB_matF
00006f18 t .lit9_matF
00006f1a t .lit7_matF
00006f1c t .lit5_matF
00006f1e t .lit3_matF
00006f20 t .lit1_matF
00006f4e t .done
00006f54 t .no_byte
00006f60 T InitTracker
000094e0 T JoyEvent.lto_priv.154
0000bbac T ApplyCommand_FM.part.37.lto_priv.195
0000dcfc T DrawText.constprop.44
0000ddb6 T DrawText.constprop.43
0000de68 T DrawNum.constprop.41
0000df1a T uintToStr.constprop.39
0000dfba T DrawHex2.constprop.38
0000e022 T VDP_setReg.constprop.31
0000e03c T showBusAddressErrorDump.constprop.2
0000e0fe T showExceptionDump.constprop.1
0000e16e T Z80_loadDriver
0000e750 T DMA_transfer.constprop.33
0000e97c T command.3873.lto_priv.188
0000f0a6 T seq_arp.3865.lto_priv.186
0000f27e T NavigateInstrument
0000f626 T NavigatePattern
0000f8b2 T NavigateMatrix
0000fb32 T vIntCallback.lto_priv.156
0000fec8 t write_pcm.4430
0001020e T ChangeInstrumentParameter.lto_priv.178
000118c0 T display_fx_value.4422.lto_priv.212
000119a8 T display_fx_type.4417.lto_priv.213
00011a90 T write_fx_value.4367.lto_priv.176
00011c3c T write_fx_type.4363.lto_priv.177
0001204c T ReColorsAndTranspose
000122be T DrawHex2
00012332 T write_am4_d1r4.4954.lto_priv.145
00012404 T write_am3_d1r3.4952.lto_priv.144
000124d6 T write_am2_d1r2.4950.lto_priv.143
000125a8 T write_am1_d1r1.4948.lto_priv.142
0001267a T write_pan_ams_fms.4946.lto_priv.150
0001274c T write_dt4_mul4.4942.lto_priv.141
0001281e T write_dt3_mul3.4940.lto_priv.140
000128f0 T write_dt2_mul2.4938.lto_priv.139
000129c2 T write_dt1_mul1.4936.lto_priv.138
00012a94 T write_rs4_ar4.4934.lto_priv.137
00012b68 t write_note.4352
00012cfc t write_instrument.4355
0001312c t draw_cursor_3.4278
000131a6 T ChangePatternParameter.lto_priv.181
00013484 T DrawSelectionCursor
00013dae T switch_to_matrix_editor.3972.lto_priv.180
00013e5e T switch_to_instrument_editor.3969.lto_priv.182
00013f26 T switch_to_pattern_editor.3967.lto_priv.179
00013fe0 T _trace_callback
00013fe2 T _hint_dummy_callback
00013fe4 T _vint_dummy_callback
00013fe6 T _int_callback
00013fe8 T _line1x1x_callback
00013fea t strcat
0001400e T _errorexception_callback
0001403e T _privilegeviolation_callback
0001406e T _zerodivide_callback
0001409e T _addresserror_callback
000140ce T _buserror_callback
000140fe t setFadePalette
00014276 T showStackState.lto_priv.91
00014a26 T addValueU32.lto_priv.93
00014cbe t showValueU32U32U32
00014d1e T showRegisterState.lto_priv.90
00014e68 T addValueU16.lto_priv.92
000150ba t showException4WDump
00015140 T _trapvinst_callback
00015172 T _chkinst_callback
000151a4 T _illegalinst_callback
000151d6 T uint16ToStr.lto_priv.88
000153ee T PSG_init
00015426 T PAL_doFadeStep
000154ee T PAL_setPaletteColorsDMA
00015528 T PAL_setPalette
0001557c T memcpy
0001558c T memset
000155a4 T MEM_pack
00015618 T MEM_alloc
00015710 T SYS_getFarData
00015798 T SYS_getFarDataSafe
00015828 T externalIntCB.lto_priv.116
000158d4 T readLightgun.lto_priv.119
00015c0c T readTeamPlayer.lto_priv.120
0001618c T readMouse.lto_priv.121
000164f0 T read6Btn.lto_priv.122
0001659e T DMA_doDma
0001690c T DMA_queueDmaFast
00016a3e T DMA_queueDma.part.2
00016c48 T DMA_flushQueue
00016d14 T DMA_setBufferSize
00016d9c T RequestZ80.lto_priv.85
00016dc6 T ReleaseZ80.lto_priv.86
00016df2 T SetPitchFM.lto_priv.161
000176e6 t set_special_channel_vol.4659
0001790e T SetChannelVolume.lto_priv.159
00017a7e T SetPitchPSG.lto_priv.160
00017c8c T DrawMatrixPlaybackCursor
00017d42 T SetBPM.lto_priv.158
00018006 T ChangeMatrixValue.lto_priv.183
00018286 T do_effects.3900.lto_priv.214
000189c6 T do_row.3868.lto_priv.205
00018fd4 T WriteYM2612.lto_priv.187
00019bec T CalculateCombined
00019f30 T Z80_init
00019f92 T YM2612_writeReg
00019fe4 T YM2612_reset
0001a110 T XGM_doVBlankProcess
0001a1ac T VDP_getPlaneAddress
0001a268 T VDP_drawTextBG
0001a606 T VDP_drawText
0001a628 T VDP_doVBlankScrollProcess
0001a6f2 T VDP_waitVSync
0001a83e T VDP_waitVBlank
0001a994 T VDP_loadTileSet
0001ab4e T VDP_loadFont
0001ab70 T updateMapsAddress.lto_priv.89
0001abe4 T BMP_doVBlankProcess
0001abee T DisplayInstrumentEditor.part.42
0001c1e4 T write_ssgeg2.4958.part.5.lto_priv.147
0001c292 T write_ssgeg1.4956.part.4.lto_priv.146
0001c340 T ForceResetVariables
0001dc14 T _extint_dummy_callback
0001dc16 T VDP_setSpriteListAddress
0001dc7e T VDP_setWindowAddress
0001dce6 T VDP_setHVLatching
0001dd24 T VDP_setAutoInc
0001dd3e T VDP_init
0001e096 T SYS_enableInts
0001e0c4 T SYS_disableInts
0001e0f6 t internal_reset
0001e87a T _reset_entry
0001e886 T _start_entry
0001eb34 T CacheIstrumentToRAM.lto_priv.157
0001efd6 T StopChannelSound.lto_priv.184
0001f37a T PlayNote.lto_priv.185
0001f63c T write_rs3_ar3.4932.lto_priv.136
0001f70e T write_rs2_ar2.4930.lto_priv.135
0001f7e0 T write_rs1_ar1.4928.lto_priv.134
0001f8b2 T ApplyCommand_PSG.lto_priv.194
0001f9b2 T ApplyCommand_Common.lto_priv.193
0001ffa8 T YM2612_writeReg.constprop.77
0001ffda T VDP_setTileMapXY.constprop.74
00020046 T VDP_setTileMapXY.constprop.73
000200b2 T VDP_fillTileMapRect.constprop.69
00020132 T VDP_fillTileMapRect.constprop.68
000201b2 T ApplyCommand_FM3_SP.constprop.57
00020258 T SYS_doVBlankProcessEx.constprop.50
00020568 T set_normal_channel_vol.4648.lto_priv.162
00020c7a T draw_pcm_pan.4483.lto_priv.133
00020d92 T draw_pcm_rate.4473.lto_priv.132
00020eb0 T draw_pcm_loop.4471.lto_priv.131
00020fc4 T draw_pcm_end.4469.lto_priv.130
00021084 T draw_pcm_start.4467.lto_priv.129
00021144 t readTrackball
0002121c T JOY_setSupport.part.0
000216b4 T JOY_update
00021cc8 T SRAMW_writeWord
00021d02 T SRAMW_readWord
00021d42 T SRAMW_writeByte
00021d5e T SRAMW_readByte
00021d78 T hIntCallback.lto_priv.155
00021e00 T smp_null
00021f00 T smp_null_pcm
00021f80 T __mulsi3
00021fa4 T __udivsi3
00021fcc t L3
00021fce t L4
00021ffa t L5
00021ffc t L6
00022000 T __umodsi3
00022030 T __CTOR_LIST__
00022038 T __CTOR_END__
00022038 T __DTOR_LIST__
00022040 T __DTOR_END__
00022040 T custom_font
00022048 T numfont
00022050 T numletters
00022058 T palette_gui
0002205e T palette_0
00022064 T palette_1
0002206a T palette_2
00022070 T palette_3
00022076 T tileset_gui
0002207e T tileset_gui2
00022191 t tab_vol
00023191 T GUI_PATTERNCOLORS.lto_priv.175
00023297 t digits
00023360 t xlt_all.1421
00023370 t psgNoteMicrotone
00023f70 t csmMicrotone
00024030 t noteMicrotone
00024334 t sintab16
00024b42 T GUI_NOTE_NAMES.lto_priv.202
00024b5a T GUI_ALPHABET.lto_priv.174
00024ba6 t GUI_FM_ALG_GRID
00025cc2 t palette_white
00025cc6 t palette_blue
00025ce6 t palette_green
00025d06 t palette_red
00025d26 t palette_grey
00025d72 t sgdk_logo_palette
00025d78 T font_pal_default
00025d7e T font_default
00025d86 T sgdk_logo
00025d94 T z80_drv0
00025dce T z80_drv1
000268fa T z80_drv2
000276fa T z80_drv3
00028164 T z80_xgm
00029864 T __INIT_SECTION__
00029866 T __FINI_SECTION__
00029868 T _etext
00029868 t palette_gui_data
00029888 t palette_1_data
000298a8 t palette_2_data
000298c8 t palette_3_data
00029900 T sample_bank_1
00189800 t sgdk_logo_palette_data
00189820 t font_pal_default_data
00189840 T stop_xgm
001898ec t custom_font_data
0018a4ec t numfont_data
0018c4ec t numletters_data
0018c96c t tileset_gui_data
0018d16c t tileset_gui2_data
0018d96c t font_default_data
0018dbce t sgdk_logo_data
0018e010 A _stext
00ff0000 d _beginPlay.3847
00ff0001 d palminus.4407
00ff0004 D bWriteRegs
00ff0008 d width.4207
00ff0009 d offset_y.4206
00ff000a d offset_x.4205
00ff000c d pan.4706
00ff0010 D bRefreshScreen
00ff0012 D instCopyTo
00ff0013 D selectedInstrumentID
00ff0014 D instrumentParameterToRefresh
00ff0018 D channelFlags
00ff0025 D patternSize
00ff0026 D FM_CH6_DAC_Pan
00ff0027 D navigationDirection
00ff0028 D buttonCounter
00ff0029 D patternCopyRangeStart
00ff002a D patternCopyRangeEnd
00ff002b D ppl_1
00ff002c D ppl_2
00ff002d D maxPulse
00ff002e D FM_CH3_OpNoteStatus
00ff002f D lastEnteredNote
00ff0030 D matrixRowToRefresh
00ff0032 D patternRowToRefresh
00ff0034 D matrixRowJumpTo
00ff0036 D patternRowJumpTo
00ff0037 D lastEnteredEffect
00ff0038 D lastEnteredEffectValue
00ff0039 D lastEnteredInstrumentID
00ff003a D lastEnteredPattern
00ff003c D bInitScreen
00ff003e D patternCopyFrom
00ff0040 d updateCursor
00ff0042 D bDAC_enable
00ff0044 D banks.lto_priv.108
00ff0054 D _edata
00ff0054 B _start
00ff0054 b line.3943
00ff0055 b line.3940
00ff0056 b num3.4344
00ff0058 b num2.4343
00ff005a b num1.4342
00ff005c b palx.4341
00ff005d b shiftY.4339
00ff005e b shiftX.4338
00ff0060 b patternID.4337
00ff0062 b pageShift.4340
00ff0063 b shiftY.4405
00ff0064 b side.4403
00ff0065 b noteFreqID.4401
00ff0066 b note.4400
00ff0068 b result.3159
00ff006c b cfg_io
00ff006e b ctrl
00ff0070 b msu_resp
00ff0074 b used.3914
00ff0076 b row.3955
00ff0077 b inc.3954
00ff0078 b transpose.3957
00ff0079 b col.3956
00ff007a b patternColumnShift.3953
00ff007c B port.4917.lto_priv.153
00ff007e B ch.4918.lto_priv.152
00ff007f B chInst
00ff0211 B tmpInst
00ff4511 B fmCh.4919.lto_priv.151
00ff4514 B lastTick.lto_priv.198
00ff4518 B xgmTempoDef.lto_priv.94
00ff451a B xgmTempo.lto_priv.95
00ff451c B planeHeightSft
00ff451e B screenWidth
00ff4520 B screenHeight
00ff4522 B dataBufferSize.lto_priv.128
00ff4524 B dataBuffer.lto_priv.104
00ff4528 B nextDataBuffer.lto_priv.127
00ff452c B queueSize.lto_priv.105
00ff452e B queueIndex.lto_priv.106
00ff4530 B bgBaseTileIndex
00ff4538 B str
00ff453e B asciiBaseNumbers
00ff4540 B asciiBaseLetters
00ff4542 b xgmWaitMean
00ff4544 b xgmIdleMean
00ff4546 b xgmTabInd
00ff4548 b xgmWaitTab
00ff4588 b xgmIdleTab
00ff45c8 B FPS
00ff45cc B _arpValue.3843.lto_priv.211
00ff45ce b _fps.3746
00ff45d2 b _fxValue.3846
00ff45d3 b _fxType.3845
00ff45d4 B value.4349.lto_priv.173
00ff45d6 B row.4350.lto_priv.172
00ff45d7 B lineShiftY.4408.lto_priv.201
00ff45d8 B palx.4406.lto_priv.200
00ff45d9 B shiftX.4404.lto_priv.199
00ff45da B value.4402.lto_priv.203
00ff45dc b value.4428
00ff45e0 b tr.5102
00ff45e2 b pt.5101
00ff45e4 b reg
00ff45e6 b lastVTimer.1511
00ff45ea b fadeEndPal
00ff466a b fadeSB
00ff46ea b fadeSG
00ff476a b fadeSR
00ff47ea b fadeB
00ff486a b fadeG
00ff48ea b fadeR
00ff496a b fadeCurrentPal
00ff49ea b fadeInd
00ff49ec b fadeSize
00ff49ee b fadeCounter
00ff49f0 b queueIndexLimit
00ff49f2 b queueTransferSize
00ff49f4 b retry
00ff49f5 b phase
00ff49f8 B volT1.4642.lto_priv.168
00ff49fa B volT2.4643.lto_priv.167
00ff49fc B volT3.4644.lto_priv.166
00ff49fe B port.4646.lto_priv.165
00ff49ff B fmChannel.4647.lto_priv.164
00ff4a00 B volT4.4645.lto_priv.163
00ff4a02 b volT.4641
00ff4a04 b key.4685
00ff4a06 b sampleEnd.4727
00ff4a0a b sampleStart.4726
00ff4a0e b part2.4704
00ff4a0f b part1.4703
00ff4a10 b noteFreqID.4705
00ff4a11 b key.4707
00ff4a14 B _test.3851.lto_priv.209
00ff4a16 B _key.3849.lto_priv.189
00ff4a18 B fmCh.3852.lto_priv.208
00ff4a19 B _matrixTranspose.3850.lto_priv.207
00ff4a1a B _inst.3848.lto_priv.206
00ff4a1b B _volValue.3844.lto_priv.210
00ff4a1c B playingPage.3937.lto_priv.204
00ff4a1d b vib.3856
00ff4a1e b PPS
00ff4a22 b BPM
00ff4a26 b microseconds.3932
00ff4a2a b value.3947
00ff4a30 b ch.4811
00ff4a32 b port.4810
00ff4a34 B frameLoads.lto_priv.102
00ff4a44 B frameLoadIndex.lto_priv.103
00ff4a46 B lastVCnt
00ff4a48 B text_basetile.lto_priv.97
00ff4a4a B text_plan.lto_priv.98
00ff4a4e B maps_addr
00ff4a50 b lastVTimer.3171
00ff4a52 b userTileMaxIndex
00ff4a54 b spriteVramSize
00ff4a56 b vscroll
00ff4a5a b vscroll_update
00ff4a5c b hscroll
00ff4a60 b hscroll_update
00ff4a62 b xgmTempoCnt
00ff4a64 B selectedSampleNote
00ff4a65 B selectedSampleBank
00ff4a66 B instrumentIsMuted
00ff4b66 B value.4464.lto_priv.169
00ff4b67 b stepDrawPos.4466
00ff4b68 b alg.4465
00ff4b6a b phase
00ff4b6c B infoDescriptions.lto_priv.171
00ff4f6c B infoCommands.lto_priv.170
00ff536c B channelRowShift
00ff550c B channelPreviousEffectType
00ff555a B channelPreviousInstrument
00ff5567 B channelPreviousNote
00ff5574 B channelArpSeqID
00ff5581 B channelArpSeqMODE
00ff558e B channelVolSeqID
00ff559b B channelVolSeqMODE
00ff55a8 B channelCurrentRowNote
00ff55b5 B channelSEQCounter_VOL
00ff55c2 B channelSEQCounter_ARP
00ff55cf B channelPitchSlideSpeed
00ff55dc B channelMicrotone
00ff55e9 B channelArpNote
00ff55f6 B channelPitchSkipStep
00ff5603 B channelPitchSkipStepCounter
00ff5610 B channelVibratoMode
00ff561e B channelVibratoDepth
00ff5638 B channelVibratoDepthMult
00ff5646 B channelVibratoSpeed
00ff5660 B channelVibratoSpeedMult
00ff566e B channelVibratoPhase
00ff5688 B channelFinalPitch
00ff5695 B channelModNoteVibrato
00ff56a2 B channelModNotePitch
00ff56af B channelTremoloDepth
00ff56bc B channelTremoloSpeed
00ff56c9 B channelTremoloSpeedMult
00ff56d6 B channelTremoloPhase
00ff56f0 B channelTremolo
00ff56fd B channelSeqAttenuation
00ff570a B channelAttenuation
00ff5724 B channelSlotBaseLevel
00ff5758 B channelVolumeChangeSpeed
00ff5772 B channelVolumePulseSkip
00ff577f B channelVolumePulseCounter
00ff578c B channelNoteCut
00ff5799 B channelNoteRetrigger
00ff57a6 B channelNoteDelayCounter
00ff57b3 B channelNoteRetriggerCounter
00ff57c0 B playingPatternID
00ff57c2 B playingMatrixRow
00ff57c3 B selectedMatrixScreenRow
00ff57c4 B selectedMatrixRow
00ff57c5 B currentPage
00ff57c6 B selectedPatternRow
00ff57c7 B selectedPatternColumn
00ff57c8 B selectedPatternID
00ff57ca B line
00ff57cb B chan
00ff57cc B playingPatternRow
00ff57cd B selectedInstrumentParameter
00ff57ce B selectedInstrumentOperator
00ff57cf B currentScreen
00ff57d0 B pulseCounter
00ff57d2 B PSG_NoiseMode
00ff57d4 B bPlayback
00ff57d8 B bPsgIsPlayingNote
00ff57e0 B sampleBankSize
00ff57e4 B activeSampleBank
00ff57e6 B hIntToSkip
00ff57e8 B hIntCounter
00ff57ea B doPulse
00ff57ec B doCount
00ff57ee B selectedMatrixChannel
00ff57ef b channelBaseVolume
00ff57fc b samplesSize
00ff5800 b sampleToPlay
00ff5802 b sampleSeekTime
00ff5808 B free.lto_priv.99
00ff580c B heap.lto_priv.107
00ff5810 B dmaQueues
00ff5814 B flag.lto_priv.126
00ff5816 B maxTransferPerFrame.lto_priv.125
00ff5818 B joyAxisY.lto_priv.114
00ff5828 B joyAxisX.lto_priv.113
00ff5838 B joyState.lto_priv.112
00ff5848 B joyType.lto_priv.111
00ff5850 B portSupport.lto_priv.110
00ff5852 B portType.lto_priv.109
00ff5854 B gport.lto_priv.115
00ff5856 B joyEventCB.lto_priv.117
00ff585a B lastSubTick.lto_priv.196
00ff585e B frameCnt.lto_priv.197
00ff5862 B disableIntStack.lto_priv.118
00ff5864 b randbase
00ff5866 b highestVDPSpriteIndex
00ff5868 b free.lto_priv.100
00ff586c b allocStack
00ff59ac b curTileInd
00ff59b0 B hscrl_addr
00ff59b2 B scrollY.lto_priv.192
00ff59b6 B scrollX.lto_priv.191
00ff59ba B updateScroll.lto_priv.190
00ff59be B driverFlags
00ff59c0 B slist_addr
00ff59c2 B vdpSpriteCache
00ff5c42 B cpuFrameLoad.lto_priv.96
00ff5c44 B flags.lto_priv.101
00ff5c46 B currentDriver
00ff5c48 B FM_CH3_OpFreq
00ff5c4c B FM_CH3_Mode
00ff5c4d B regValues.lto_priv.87
00ff5c60 B bga_addr
00ff5c62 B window_addr
00ff5c64 B windowWidthSft
00ff5c66 B windowWidth
00ff5c68 B bgb_addr
00ff5c6a B planeWidthSft
00ff5c6c B planeHeight
00ff5c6e B planeWidth
00ff5c70 B extSet.lto_priv.124
00ff5c71 B gun.lto_priv.123
00ff5c72 B vtimer
00ff5c76 B srState
00ff5c78 B ext2State
00ff5c7a B pcState
00ff5c7e B ext1State
00ff5c80 B addrState
00ff5c84 B registerState
00ff5cc4 B illegalInstCB
00ff5cc8 B errorExceptionCB
00ff5ccc B trapvInstCB
00ff5cd0 B hintCB
00ff5cd4 B chkInstCB
00ff5cd8 B line1x1xCB
00ff5cdc B intLevelSave
00ff5cde B traceCB
00ff5ce2 B zeroDivideCB
00ff5ce6 B intCB
00ff5cea B addressErrorCB
00ff5cee B eintCB
00ff5cf2 B privilegeViolationCB
00ff5cf6 B vintCB
00ff5cfa B busErrorCB
00ff5cfe B intTrace
00ff5d00 B VBlankProcess
00ff5d02 B _bend
