         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000441 A _sdata
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T write_am4.4633.lto_priv.124
00000642 T write_am3.4630.lto_priv.125
00000698 T write_am2.4627.lto_priv.126
000006ee T write_am1.4624.lto_priv.127
00000744 T write_dt4.4606.lto_priv.144
0000079a T write_dt3.4603.lto_priv.145
000007f0 T DrawPatternPlaybackCursor
000008b6 T write_mul4.4594.lto_priv.148
0000090c T write_mul3.4591.lto_priv.149
00000962 T write_rs4.4570.lto_priv.152
000009b8 T write_rs3.4567.lto_priv.153
00000a0e T SYS_getInterruptMaskLevel
00000a18 T SYS_setInterruptMaskLevel
00000a30 T SYS_getAndSetInterruptMaskLevel
00000a4a T flushQueueSafe
00000a70 t .fqs_loop
00000a86 t .fqs_end
00000a88 T KDebug_Alert
00000aa4 T memset_
00000b1c T memsetU16
00000b7a T memcpy_
00000c1e T aplib_unpack
00000c24 t aplib_decrunch
00000c38 t .copy_byte
00000c3a t .next_sequence_init
00000c3c t .next_sequence
00000c4c t .get_3_bits
00000c5c t .write_byte
00000c60 t .short_match
00000c6e t .code_pair
00000c7a t .normal_code_pair
00000c88 t .compare_1280
00000c8c t .compare_128
00000c90 t .domatch_with_2inc
00000c92 t .domatch_with_inc
00000c94 t .domatch_new_lastpos
00000c96 t .copy_code_pair
00000c9c t .loop_do_copy
00000ca6 t .get_bit
00000cae t .still_bits_left
00000cb0 t .decode_gamma
00000cb2 t .get_more_gamma
00000cbc t .end_decrunch
00000cc6 T lz4w_unpack
00000cce t lz4w_unpack_a
00000cd8 t .next
00000ce2 t .jump_base
00000ce8 t .jump_table
000010e8 t .lm_len_FF
000010ea t .lm_len_FE
000010ec t .lm_len_FD
000010ee t .lm_len_FC
000010f0 t .lm_len_FB
000010f2 t .lm_len_FA
000010f4 t .lm_len_F9
000010f6 t .lm_len_F8
000010f8 t .lm_len_F7
000010fa t .lm_len_F6
000010fc t .lm_len_F5
000010fe t .lm_len_F4
00001100 t .lm_len_F3
00001102 t .lm_len_F2
00001104 t .lm_len_F1
00001106 t .lm_len_F0
00001108 t .lm_len_EF
0000110a t .lm_len_EE
0000110c t .lm_len_ED
0000110e t .lm_len_EC
00001110 t .lm_len_EB
00001112 t .lm_len_EA
00001114 t .lm_len_E9
00001116 t .lm_len_E8
00001118 t .lm_len_E7
0000111a t .lm_len_E6
0000111c t .lm_len_E5
0000111e t .lm_len_E4
00001120 t .lm_len_E3
00001122 t .lm_len_E2
00001124 t .lm_len_E1
00001126 t .lm_len_E0
00001128 t .lm_len_DF
0000112a t .lm_len_DE
0000112c t .lm_len_DD
0000112e t .lm_len_DC
00001130 t .lm_len_DB
00001132 t .lm_len_DA
00001134 t .lm_len_D9
00001136 t .lm_len_D8
00001138 t .lm_len_D7
0000113a t .lm_len_D6
0000113c t .lm_len_D5
0000113e t .lm_len_D4
00001140 t .lm_len_D3
00001142 t .lm_len_D2
00001144 t .lm_len_D1
00001146 t .lm_len_D0
00001148 t .lm_len_CF
0000114a t .lm_len_CE
0000114c t .lm_len_CD
0000114e t .lm_len_CC
00001150 t .lm_len_CB
00001152 t .lm_len_CA
00001154 t .lm_len_C9
00001156 t .lm_len_C8
00001158 t .lm_len_C7
0000115a t .lm_len_C6
0000115c t .lm_len_C5
0000115e t .lm_len_C4
00001160 t .lm_len_C3
00001162 t .lm_len_C2
00001164 t .lm_len_C1
00001166 t .lm_len_C0
00001168 t .lm_len_BF
0000116a t .lm_len_BE
0000116c t .lm_len_BD
0000116e t .lm_len_BC
00001170 t .lm_len_BB
00001172 t .lm_len_BA
00001174 t .lm_len_B9
00001176 t .lm_len_B8
00001178 t .lm_len_B7
0000117a t .lm_len_B6
0000117c t .lm_len_B5
0000117e t .lm_len_B4
00001180 t .lm_len_B3
00001182 t .lm_len_B2
00001184 t .lm_len_B1
00001186 t .lm_len_B0
00001188 t .lm_len_AF
0000118a t .lm_len_AE
0000118c t .lm_len_AD
0000118e t .lm_len_AC
00001190 t .lm_len_AB
00001192 t .lm_len_AA
00001194 t .lm_len_A9
00001196 t .lm_len_A8
00001198 t .lm_len_A7
0000119a t .lm_len_A6
0000119c t .lm_len_A5
0000119e t .lm_len_A4
000011a0 t .lm_len_A3
000011a2 t .lm_len_A2
000011a4 t .lm_len_A1
000011a6 t .lm_len_A0
000011a8 t .lm_len_9F
000011aa t .lm_len_9E
000011ac t .lm_len_9D
000011ae t .lm_len_9C
000011b0 t .lm_len_9B
000011b2 t .lm_len_9A
000011b4 t .lm_len_99
000011b6 t .lm_len_98
000011b8 t .lm_len_97
000011ba t .lm_len_96
000011bc t .lm_len_95
000011be t .lm_len_94
000011c0 t .lm_len_93
000011c2 t .lm_len_92
000011c4 t .lm_len_91
000011c6 t .lm_len_90
000011c8 t .lm_len_8F
000011ca t .lm_len_8E
000011cc t .lm_len_8D
000011ce t .lm_len_8C
000011d0 t .lm_len_8B
000011d2 t .lm_len_8A
000011d4 t .lm_len_89
000011d6 t .lm_len_88
000011d8 t .lm_len_87
000011da t .lm_len_86
000011dc t .lm_len_85
000011de t .lm_len_84
000011e0 t .lm_len_83
000011e2 t .lm_len_82
000011e4 t .lm_len_81
000011e6 t .lm_len_80
000011e8 t .lm_len_7F
000011ea t .lm_len_7E
000011ec t .lm_len_7D
000011ee t .lm_len_7C
000011f0 t .lm_len_7B
000011f2 t .lm_len_7A
000011f4 t .lm_len_79
000011f6 t .lm_len_78
000011f8 t .lm_len_77
000011fa t .lm_len_76
000011fc t .lm_len_75
000011fe t .lm_len_74
00001200 t .lm_len_73
00001202 t .lm_len_72
00001204 t .lm_len_71
00001206 t .lm_len_70
00001208 t .lm_len_6F
0000120a t .lm_len_6E
0000120c t .lm_len_6D
0000120e t .lm_len_6C
00001210 t .lm_len_6B
00001212 t .lm_len_6A
00001214 t .lm_len_69
00001216 t .lm_len_68
00001218 t .lm_len_67
0000121a t .lm_len_66
0000121c t .lm_len_65
0000121e t .lm_len_64
00001220 t .lm_len_63
00001222 t .lm_len_62
00001224 t .lm_len_61
00001226 t .lm_len_60
00001228 t .lm_len_5F
0000122a t .lm_len_5E
0000122c t .lm_len_5D
0000122e t .lm_len_5C
00001230 t .lm_len_5B
00001232 t .lm_len_5A
00001234 t .lm_len_59
00001236 t .lm_len_58
00001238 t .lm_len_57
0000123a t .lm_len_56
0000123c t .lm_len_55
0000123e t .lm_len_54
00001240 t .lm_len_53
00001242 t .lm_len_52
00001244 t .lm_len_51
00001246 t .lm_len_50
00001248 t .lm_len_4F
0000124a t .lm_len_4E
0000124c t .lm_len_4D
0000124e t .lm_len_4C
00001250 t .lm_len_4B
00001252 t .lm_len_4A
00001254 t .lm_len_49
00001256 t .lm_len_48
00001258 t .lm_len_47
0000125a t .lm_len_46
0000125c t .lm_len_45
0000125e t .lm_len_44
00001260 t .lm_len_43
00001262 t .lm_len_42
00001264 t .lm_len_41
00001266 t .lm_len_40
00001268 t .lm_len_3F
0000126a t .lm_len_3E
0000126c t .lm_len_3D
0000126e t .lm_len_3C
00001270 t .lm_len_3B
00001272 t .lm_len_3A
00001274 t .lm_len_39
00001276 t .lm_len_38
00001278 t .lm_len_37
0000127a t .lm_len_36
0000127c t .lm_len_35
0000127e t .lm_len_34
00001280 t .lm_len_33
00001282 t .lm_len_32
00001284 t .lm_len_31
00001286 t .lm_len_30
00001288 t .lm_len_2F
0000128a t .lm_len_2E
0000128c t .lm_len_2D
0000128e t .lm_len_2C
00001290 t .lm_len_2B
00001292 t .lm_len_2A
00001294 t .lm_len_29
00001296 t .lm_len_28
00001298 t .lm_len_27
0000129a t .lm_len_26
0000129c t .lm_len_25
0000129e t .lm_len_24
000012a0 t .lm_len_23
000012a2 t .lm_len_22
000012a4 t .lm_len_21
000012a6 t .lm_len_20
000012a8 t .lm_len_1F
000012aa t .lm_len_1E
000012ac t .lm_len_1D
000012ae t .lm_len_1C
000012b0 t .lm_len_1B
000012b2 t .lm_len_1A
000012b4 t .lm_len_19
000012b6 t .lm_len_18
000012b8 t .lm_len_17
000012ba t .lm_len_16
000012bc t .lm_len_15
000012be t .lm_len_14
000012c0 t .lm_len_13
000012c2 t .lm_len_12
000012c4 t .lm_len_11
000012c6 t .lm_len_10
000012c8 t .lm_len_0F
000012ca t .lm_len_0E
000012cc t .lm_len_0D
000012ce t .lm_len_0C
000012d0 t .lm_len_0B
000012d2 t .lm_len_0A
000012d4 t .lm_len_09
000012d6 t .lm_len_08
000012d8 t .lm_len_07
000012da t .lm_len_06
000012dc t .lm_len_05
000012de t .lm_len_04
000012e0 t .lm_len_03
000012e2 t .lm_len_02
000012e4 t .lm_len_01
000012e6 t .lm_len_00
000012f0 t .lmr_len_FF
000012f2 t .lmr_len_FD
000012f4 t .lmr_len_FB
000012f6 t .lmr_len_F9
000012f8 t .lmr_len_F7
000012fa t .lmr_len_F5
000012fc t .lmr_len_F3
000012fe t .lmr_len_F1
00001300 t .lmr_len_EF
00001302 t .lmr_len_ED
00001304 t .lmr_len_EB
00001306 t .lmr_len_E9
00001308 t .lmr_len_E7
0000130a t .lmr_len_E5
0000130c t .lmr_len_E3
0000130e t .lmr_len_E1
00001310 t .lmr_len_DF
00001312 t .lmr_len_DD
00001314 t .lmr_len_DB
00001316 t .lmr_len_D9
00001318 t .lmr_len_D7
0000131a t .lmr_len_D5
0000131c t .lmr_len_D3
0000131e t .lmr_len_D1
00001320 t .lmr_len_CF
00001322 t .lmr_len_CD
00001324 t .lmr_len_CB
00001326 t .lmr_len_C9
00001328 t .lmr_len_C7
0000132a t .lmr_len_C5
0000132c t .lmr_len_C3
0000132e t .lmr_len_C1
00001330 t .lmr_len_BF
00001332 t .lmr_len_BD
00001334 t .lmr_len_BB
00001336 t .lmr_len_B9
00001338 t .lmr_len_B7
0000133a t .lmr_len_B5
0000133c t .lmr_len_B3
0000133e t .lmr_len_B1
00001340 t .lmr_len_AF
00001342 t .lmr_len_AD
00001344 t .lmr_len_AB
00001346 t .lmr_len_A9
00001348 t .lmr_len_A7
0000134a t .lmr_len_A5
0000134c t .lmr_len_A3
0000134e t .lmr_len_A1
00001350 t .lmr_len_9F
00001352 t .lmr_len_9D
00001354 t .lmr_len_9B
00001356 t .lmr_len_99
00001358 t .lmr_len_97
0000135a t .lmr_len_95
0000135c t .lmr_len_93
0000135e t .lmr_len_91
00001360 t .lmr_len_8F
00001362 t .lmr_len_8D
00001364 t .lmr_len_8B
00001366 t .lmr_len_89
00001368 t .lmr_len_87
0000136a t .lmr_len_85
0000136c t .lmr_len_83
0000136e t .lmr_len_81
00001370 t .lmr_len_7F
00001372 t .lmr_len_7D
00001374 t .lmr_len_7B
00001376 t .lmr_len_79
00001378 t .lmr_len_77
0000137a t .lmr_len_75
0000137c t .lmr_len_73
0000137e t .lmr_len_71
00001380 t .lmr_len_6F
00001382 t .lmr_len_6D
00001384 t .lmr_len_6B
00001386 t .lmr_len_69
00001388 t .lmr_len_67
0000138a t .lmr_len_65
0000138c t .lmr_len_63
0000138e t .lmr_len_61
00001390 t .lmr_len_5F
00001392 t .lmr_len_5D
00001394 t .lmr_len_5B
00001396 t .lmr_len_59
00001398 t .lmr_len_57
0000139a t .lmr_len_55
0000139c t .lmr_len_53
0000139e t .lmr_len_51
000013a0 t .lmr_len_4F
000013a2 t .lmr_len_4D
000013a4 t .lmr_len_4B
000013a6 t .lmr_len_49
000013a8 t .lmr_len_47
000013aa t .lmr_len_45
000013ac t .lmr_len_43
000013ae t .lmr_len_41
000013b0 t .lmr_len_3F
000013b2 t .lmr_len_3D
000013b4 t .lmr_len_3B
000013b6 t .lmr_len_39
000013b8 t .lmr_len_37
000013ba t .lmr_len_35
000013bc t .lmr_len_33
000013be t .lmr_len_31
000013c0 t .lmr_len_2F
000013c2 t .lmr_len_2D
000013c4 t .lmr_len_2B
000013c6 t .lmr_len_29
000013c8 t .lmr_len_27
000013ca t .lmr_len_25
000013cc t .lmr_len_23
000013ce t .lmr_len_21
000013d0 t .lmr_len_1F
000013d2 t .lmr_len_1D
000013d4 t .lmr_len_1B
000013d6 t .lmr_len_19
000013d8 t .lmr_len_17
000013da t .lmr_len_15
000013dc t .lmr_len_13
000013de t .lmr_len_11
000013e0 t .lmr_len_0F
000013e2 t .lmr_len_0D
000013e4 t .lmr_len_0B
000013e6 t .lmr_len_09
000013e8 t .lmr_len_07
000013ea t .lmr_len_05
000013ec t .lmr_len_03
000013ee t .lmr_len_01
000013f8 t .lmr_len_FE
000013fa t .lmr_len_FC
000013fc t .lmr_len_FA
000013fe t .lmr_len_F8
00001400 t .lmr_len_F6
00001402 t .lmr_len_F4
00001404 t .lmr_len_F2
00001406 t .lmr_len_F0
00001408 t .lmr_len_EE
0000140a t .lmr_len_EC
0000140c t .lmr_len_EA
0000140e t .lmr_len_E8
00001410 t .lmr_len_E6
00001412 t .lmr_len_E4
00001414 t .lmr_len_E2
00001416 t .lmr_len_E0
00001418 t .lmr_len_DE
0000141a t .lmr_len_DC
0000141c t .lmr_len_DA
0000141e t .lmr_len_D8
00001420 t .lmr_len_D6
00001422 t .lmr_len_D4
00001424 t .lmr_len_D2
00001426 t .lmr_len_D0
00001428 t .lmr_len_CE
0000142a t .lmr_len_CC
0000142c t .lmr_len_CA
0000142e t .lmr_len_C8
00001430 t .lmr_len_C6
00001432 t .lmr_len_C4
00001434 t .lmr_len_C2
00001436 t .lmr_len_C0
00001438 t .lmr_len_BE
0000143a t .lmr_len_BC
0000143c t .lmr_len_BA
0000143e t .lmr_len_B8
00001440 t .lmr_len_B6
00001442 t .lmr_len_B4
00001444 t .lmr_len_B2
00001446 t .lmr_len_B0
00001448 t .lmr_len_AE
0000144a t .lmr_len_AC
0000144c t .lmr_len_AA
0000144e t .lmr_len_A8
00001450 t .lmr_len_A6
00001452 t .lmr_len_A4
00001454 t .lmr_len_A2
00001456 t .lmr_len_A0
00001458 t .lmr_len_9E
0000145a t .lmr_len_9C
0000145c t .lmr_len_9A
0000145e t .lmr_len_98
00001460 t .lmr_len_96
00001462 t .lmr_len_94
00001464 t .lmr_len_92
00001466 t .lmr_len_90
00001468 t .lmr_len_8E
0000146a t .lmr_len_8C
0000146c t .lmr_len_8A
0000146e t .lmr_len_88
00001470 t .lmr_len_86
00001472 t .lmr_len_84
00001474 t .lmr_len_82
00001476 t .lmr_len_80
00001478 t .lmr_len_7E
0000147a t .lmr_len_7C
0000147c t .lmr_len_7A
0000147e t .lmr_len_78
00001480 t .lmr_len_76
00001482 t .lmr_len_74
00001484 t .lmr_len_72
00001486 t .lmr_len_70
00001488 t .lmr_len_6E
0000148a t .lmr_len_6C
0000148c t .lmr_len_6A
0000148e t .lmr_len_68
00001490 t .lmr_len_66
00001492 t .lmr_len_64
00001494 t .lmr_len_62
00001496 t .lmr_len_60
00001498 t .lmr_len_5E
0000149a t .lmr_len_5C
0000149c t .lmr_len_5A
0000149e t .lmr_len_58
000014a0 t .lmr_len_56
000014a2 t .lmr_len_54
000014a4 t .lmr_len_52
000014a6 t .lmr_len_50
000014a8 t .lmr_len_4E
000014aa t .lmr_len_4C
000014ac t .lmr_len_4A
000014ae t .lmr_len_48
000014b0 t .lmr_len_46
000014b2 t .lmr_len_44
000014b4 t .lmr_len_42
000014b6 t .lmr_len_40
000014b8 t .lmr_len_3E
000014ba t .lmr_len_3C
000014bc t .lmr_len_3A
000014be t .lmr_len_38
000014c0 t .lmr_len_36
000014c2 t .lmr_len_34
000014c4 t .lmr_len_32
000014c6 t .lmr_len_30
000014c8 t .lmr_len_2E
000014ca t .lmr_len_2C
000014cc t .lmr_len_2A
000014ce t .lmr_len_28
000014d0 t .lmr_len_26
000014d2 t .lmr_len_24
000014d4 t .lmr_len_22
000014d6 t .lmr_len_20
000014d8 t .lmr_len_1E
000014da t .lmr_len_1C
000014dc t .lmr_len_1A
000014de t .lmr_len_18
000014e0 t .lmr_len_16
000014e2 t .lmr_len_14
000014e4 t .lmr_len_12
000014e6 t .lmr_len_10
000014e8 t .lmr_len_0E
000014ea t .lmr_len_0C
000014ec t .lmr_len_0A
000014ee t .lmr_len_08
000014f0 t .lmr_len_06
000014f2 t .lmr_len_04
000014f4 t .lmr_len_02
000014f6 t .lmr_len_00
000014fe t .litE_mat0
00001500 t .litC_mat0
00001502 t .litA_mat0
00001504 t .lit8_mat0
00001506 t .lit6_mat0
00001508 t .lit4_mat0
0000150a t .lit2_mat0
00001512 t .long_match_1
00001522 t .lm1_jump_base
00001528 t .litF_mat0
0000152a t .litD_mat0
0000152c t .litB_mat0
0000152e t .lit9_mat0
00001530 t .lit7_mat0
00001532 t .lit5_mat0
00001534 t .lit3_mat0
00001536 t .lit1_mat0
0000153e t .long_match_2
0000154e t .lm2_jump_base
00001554 t .lit0_mat0
0000155a t .long_match_3
0000156a t .lm3_jump_base
00001570 t .lm_jump_table
00001970 t .lm_rom
00001974 t .lmr_jump_base
0000197a t .lmr_jump_table
00001d7a t .litE_mat1
00001d7c t .litC_mat1
00001d7e t .litA_mat1
00001d80 t .lit8_mat1
00001d82 t .lit6_mat1
00001d84 t .lit4_mat1
00001d86 t .lit2_mat1
00001d88 t .lit0_mat1
00001d98 t .litF_mat1
00001d9a t .litD_mat1
00001d9c t .litB_mat1
00001d9e t .lit9_mat1
00001da0 t .lit7_mat1
00001da2 t .lit5_mat1
00001da4 t .lit3_mat1
00001da6 t .lit1_mat1
00001db8 t .litE_mat2
00001dba t .litC_mat2
00001dbc t .litA_mat2
00001dbe t .lit8_mat2
00001dc0 t .lit6_mat2
00001dc2 t .lit4_mat2
00001dc4 t .lit2_mat2
00001dc6 t .lit0_mat2
00001dd8 t .litF_mat2
00001dda t .litD_mat2
00001ddc t .litB_mat2
00001dde t .lit9_mat2
00001de0 t .lit7_mat2
00001de2 t .lit5_mat2
00001de4 t .lit3_mat2
00001de6 t .lit1_mat2
00001dfa t .litE_mat3
00001dfc t .litC_mat3
00001dfe t .litA_mat3
00001e00 t .lit8_mat3
00001e02 t .lit6_mat3
00001e04 t .lit4_mat3
00001e06 t .lit2_mat3
00001e08 t .lit0_mat3
00001e1c t .litF_mat3
00001e1e t .litD_mat3
00001e20 t .litB_mat3
00001e22 t .lit9_mat3
00001e24 t .lit7_mat3
00001e26 t .lit5_mat3
00001e28 t .lit3_mat3
00001e2a t .lit1_mat3
00001e40 t .litE_mat4
00001e42 t .litC_mat4
00001e44 t .litA_mat4
00001e46 t .lit8_mat4
00001e48 t .lit6_mat4
00001e4a t .lit4_mat4
00001e4c t .lit2_mat4
00001e4e t .lit0_mat4
00001e64 t .litF_mat4
00001e66 t .litD_mat4
00001e68 t .litB_mat4
00001e6a t .lit9_mat4
00001e6c t .lit7_mat4
00001e6e t .lit5_mat4
00001e70 t .lit3_mat4
00001e72 t .lit1_mat4
00001e8a t .litE_mat5
00001e8c t .litC_mat5
00001e8e t .litA_mat5
00001e90 t .lit8_mat5
00001e92 t .lit6_mat5
00001e94 t .lit4_mat5
00001e96 t .lit2_mat5
00001e98 t .lit0_mat5
00001eb0 t .litF_mat5
00001eb2 t .litD_mat5
00001eb4 t .litB_mat5
00001eb6 t .lit9_mat5
00001eb8 t .lit7_mat5
00001eba t .lit5_mat5
00001ebc t .lit3_mat5
00001ebe t .lit1_mat5
00001ed8 t .litE_mat6
00001eda t .litC_mat6
00001edc t .litA_mat6
00001ede t .lit8_mat6
00001ee0 t .lit6_mat6
00001ee2 t .lit4_mat6
00001ee4 t .lit2_mat6
00001ee6 t .lit0_mat6
00001f00 t .litF_mat6
00001f02 t .litD_mat6
00001f04 t .litB_mat6
00001f06 t .lit9_mat6
00001f08 t .lit7_mat6
00001f0a t .lit5_mat6
00001f0c t .lit3_mat6
00001f0e t .lit1_mat6
00001f2a t .litE_mat7
00001f2c t .litC_mat7
00001f2e t .litA_mat7
00001f30 t .lit8_mat7
00001f32 t .lit6_mat7
00001f34 t .lit4_mat7
00001f36 t .lit2_mat7
00001f38 t .lit0_mat7
00001f54 t .litF_mat7
00001f56 t .litD_mat7
00001f58 t .litB_mat7
00001f5a t .lit9_mat7
00001f5c t .lit7_mat7
00001f5e t .lit5_mat7
00001f60 t .lit3_mat7
00001f62 t .lit1_mat7
00001f80 t .litE_mat8
00001f82 t .litC_mat8
00001f84 t .litA_mat8
00001f86 t .lit8_mat8
00001f88 t .lit6_mat8
00001f8a t .lit4_mat8
00001f8c t .lit2_mat8
00001f8e t .lit0_mat8
00001fac t .litF_mat8
00001fae t .litD_mat8
00001fb0 t .litB_mat8
00001fb2 t .lit9_mat8
00001fb4 t .lit7_mat8
00001fb6 t .lit5_mat8
00001fb8 t .lit3_mat8
00001fba t .lit1_mat8
00001fda t .litE_mat9
00001fdc t .litC_mat9
00001fde t .litA_mat9
00001fe0 t .lit8_mat9
00001fe2 t .lit6_mat9
00001fe4 t .lit4_mat9
00001fe6 t .lit2_mat9
00001fe8 t .lit0_mat9
00002008 t .litF_mat9
0000200a t .litD_mat9
0000200c t .litB_mat9
0000200e t .lit9_mat9
00002010 t .lit7_mat9
00002012 t .lit5_mat9
00002014 t .lit3_mat9
00002016 t .lit1_mat9
00002038 t .litE_matA
0000203a t .litC_matA
0000203c t .litA_matA
0000203e t .lit8_matA
00002040 t .lit6_matA
00002042 t .lit4_matA
00002044 t .lit2_matA
00002046 t .lit0_matA
00002068 t .litF_matA
0000206a t .litD_matA
0000206c t .litB_matA
0000206e t .lit9_matA
00002070 t .lit7_matA
00002072 t .lit5_matA
00002074 t .lit3_matA
00002076 t .lit1_matA
0000209a t .litE_matB
0000209c t .litC_matB
0000209e t .litA_matB
000020a0 t .lit8_matB
000020a2 t .lit6_matB
000020a4 t .lit4_matB
000020a6 t .lit2_matB
000020a8 t .lit0_matB
000020cc t .litF_matB
000020ce t .litD_matB
000020d0 t .litB_matB
000020d2 t .lit9_matB
000020d4 t .lit7_matB
000020d6 t .lit5_matB
000020d8 t .lit3_matB
000020da t .lit1_matB
00002100 t .litE_matC
00002102 t .litC_matC
00002104 t .litA_matC
00002106 t .lit8_matC
00002108 t .lit6_matC
0000210a t .lit4_matC
0000210c t .lit2_matC
0000210e t .lit0_matC
00002134 t .litF_matC
00002136 t .litD_matC
00002138 t .litB_matC
0000213a t .lit9_matC
0000213c t .lit7_matC
0000213e t .lit5_matC
00002140 t .lit3_matC
00002142 t .lit1_matC
0000216a t .litE_matD
0000216c t .litC_matD
0000216e t .litA_matD
00002170 t .lit8_matD
00002172 t .lit6_matD
00002174 t .lit4_matD
00002176 t .lit2_matD
00002178 t .lit0_matD
000021a0 t .litF_matD
000021a2 t .litD_matD
000021a4 t .litB_matD
000021a6 t .lit9_matD
000021a8 t .lit7_matD
000021aa t .lit5_matD
000021ac t .lit3_matD
000021ae t .lit1_matD
000021d8 t .litE_matE
000021da t .litC_matE
000021dc t .litA_matE
000021de t .lit8_matE
000021e0 t .lit6_matE
000021e2 t .lit4_matE
000021e4 t .lit2_matE
000021e6 t .lit0_matE
00002210 t .litF_matE
00002212 t .litD_matE
00002214 t .litB_matE
00002216 t .lit9_matE
00002218 t .lit7_matE
0000221a t .lit5_matE
0000221c t .lit3_matE
0000221e t .lit1_matE
0000224a t .litE_matF
0000224c t .litC_matF
0000224e t .litA_matF
00002250 t .lit8_matF
00002252 t .lit6_matF
00002254 t .lit4_matF
00002256 t .lit2_matF
00002258 t .lit0_matF
00002284 t .litF_matF
00002286 t .litD_matF
00002288 t .litB_matF
0000228a t .lit9_matF
0000228c t .lit7_matF
0000228e t .lit5_matF
00002290 t .lit3_matF
00002292 t .lit1_matF
000022c0 t .done
000022c6 t .no_byte
000022d4 T InitTracker.lto_priv.99
00007190 T WriteInstrument.lto_priv.170
0000bb8c T NavigateInstrument
0000bf30 T NavigatePattern
0000c134 T NavigateMatrix
0000c352 T SRAMW_readByte
0000c36a T hIntCallback
0000e02e T SRAMW_writeByte
0000e04c T JoyEvent.lto_priv.110
0000fef8 T SYS_doVBlankProcessEx
0001130c T set_normal_slots.4522.lto_priv.156
0001152e T SetPitchPSG.lto_priv.176
000119ca T ReleaseZ80.lto_priv.113
00011a18 T RequestZ80.lto_priv.114
00011a8c T StopChannelSound.lto_priv.175
00011d6e T SetPitchFM.lto_priv.177
000123d4 T PlayNote.lto_priv.173
00012564 t externalIntCB
0001260e T memcpy
0001261e T memset
00012636 T MEM_pack
000126aa T MEM_alloc
000127a2 T SYS_getFarData
0001282a T JOY_setSupport.part.0
00012cc2 T readLightgun.lto_priv.88
00012ffa T readTeamPlayer.lto_priv.89
00013480 T JOY_reset
00013a24 T DMA_doDma
00013d88 T DMA_queueDmaFast
00013ebc T DrawHex2
00013fae T write_rr4.4681.lto_priv.128
00014036 T write_rr3.4678.lto_priv.129
000140be T write_rr2.4675.lto_priv.130
00014146 T write_rr1.4672.lto_priv.131
000141ce T write_d1l4.4669.lto_priv.132
00014258 T write_d1l3.4666.lto_priv.133
000142e2 T write_d1l2.4663.lto_priv.134
0001436c T write_d1l1.4660.lto_priv.135
000143f6 T write_d1r4.4645.lto_priv.136
0001447e T write_d1r3.4642.lto_priv.137
00014506 T write_d1r2.4639.lto_priv.138
0001458e T write_d1r1.4636.lto_priv.139
00014616 T write_fms.4621.lto_priv.120
000146c4 T write_ams.4618.lto_priv.121
00014760 T write_pan.4615.lto_priv.119
000147fe T write_fb.4612.lto_priv.122
00014882 T write_alg.4609.lto_priv.123
00014904 t write_pcm.4192
00014aca T ChangeInstrumentParameter.lto_priv.169
00015e76 T display_fx_value.4184.lto_priv.185
00016020 T vIntCallback
000160a0 T DoEngine.lto_priv.98
00017368 T VDP_drawTextBG
00017824 T VDP_setAutoInc
0001783e T updateMapsAddress.lto_priv.76
000178b2 T VDP_waitVSync
00017a0a T VDP_waitVBlank
00017b76 T VDP_setSpriteListAddress
00017bda T VDP_setWindowAddress
00017c3e T VDP_setHVLatching
00017c7c T VDP_init
00017fd4 t set_special_channel_vol.4407
00018244 t set_normal_channel_vol.4396
0001895a T SetChannelVolume.lto_priv.118
00018ac2 T draw_pcm_rate.4234.lto_priv.183
00018bd6 T draw_pcm_loop.4232.lto_priv.182
00018cea T draw_pcm_end.4230.lto_priv.181
00018f70 T VDP_setReg.constprop.28
00018f8a T DrawHex2.constprop.10
00019070 T showBusAddressErrorDump.constprop.2
0001912e T showExceptionDump.constprop.1
0001919c T YM2612_writeReg
000191ee T YM2612_reset
0001931a T Z80_loadDriver
0001992c T Z80_init
0001998c T XGM_doVBlankProcess
00019a28 T VDP_drawText
00019a4c T VDP_loadTileSet
00019bee T VDP_loadFont
00019c10 t draw_cursor_3.4063
00019d42 T write_note.4126.lto_priv.161
00019e04 T DrawSelectionCursor
0001a6ea T switch_to_matrix_editor.3747.lto_priv.167
0001a7a2 T switch_to_instrument_editor.3744.lto_priv.165
0001a85c T switch_to_pattern_editor.3742.lto_priv.164
0001a918 t _trace_callback
0001a91a T _extint_dummy_callback
0001a91c T _hint_dummy_callback
0001a91e T _vint_dummy_callback
0001a920 t _int_callback
0001a922 t _line1x1x_callback
0001a924 t strcat
0001a948 t _buserror_callback
0001a978 t _addresserror_callback
0001a9a8 t _zerodivide_callback
0001a9d8 t _privilegeviolation_callback
0001aa08 t _errorexception_callback
0001aa38 T showStackState.lto_priv.78
0001b1e8 T addValueU32.lto_priv.80
0001b480 t showValueU32U32U32
0001b4dc T showRegisterState.lto_priv.77
0001b622 T addValueU16.lto_priv.79
0001b874 t showException4WDump
0001b8f8 t _illegalinst_callback
0001b92a t _chkinst_callback
0001b95c t _trapvinst_callback
0001b98e T PSG_init
0001b9c6 t internal_reset
0001bb40 T _reset_entry
0001bb58 T setFadePalette.lto_priv.90
0001bcd0 T PAL_setPalette
0001bd24 T PAL_setColor
0001bd4e T _start_entry
0001bf30 T VDP_setTileMapXY.constprop.67
0001bf9c T VDP_setTileMapXY.constprop.66
0001c008 T VDP_drawText.constprop.58
0001c028 T YM2612_writeReg.constprop.57
0001c05a T DrawText.constprop.42
0001c10c T DrawText.constprop.41
0001c1be T DrawNum.constprop.40
0001c278 T VDP_fillTileMapRect.constprop.37
0001c3ce T DMA_transfer.constprop.30
0001c790 T DrawMatrixPlaybackCursor
0001c8ba T SetBPM.lto_priv.112
0001cb52 T ChangeMatrixValue.lto_priv.166
0001ccd4 T command.3698.lto_priv.174
0001cdfc t write_fx_value.4141
0001ceda t write_instrument.4129
0001d79e t write_fx_type.4137
0001d8e2 T display_fx_type.4179.lto_priv.184
0001da8a T ChangePatternParameter.lto_priv.168
0001dc28 T write_dt2.4600.lto_priv.146
0001dcb2 T write_dt1.4597.lto_priv.147
0001dd3c T write_mul2.4588.lto_priv.150
0001ddc4 T write_mul1.4585.lto_priv.151
0001de4c T write_ar4.4582.lto_priv.140
0001ded4 T write_ar3.4579.lto_priv.141
0001df5c T write_ar2.4576.lto_priv.142
0001dfe4 T write_ar1.4573.lto_priv.143
0001e06c T write_rs2.4564.lto_priv.154
0001e0f6 T write_rs1.4561.lto_priv.155
0001e180 T draw_pcm_start.4228.lto_priv.180
0001e404 T waitSubTick.part.0
0001e5c6 T SYS_enableInts
0001e5f4 T SYS_disableInts
0001e628 T DMA_setBufferSize
0001e6b0 T BMP_doVBlankProcess
0001e700 T smp_null
0001e800 T smp_null_pcm
0001e880 T __mulsi3
0001e8a4 T __udivsi3
0001e8cc t L3
0001e8ce t L4
0001e8fa t L5
0001e8fc t L6
0001e900 T __modsi3
0001e930 T __divsi3
0001e93e t L1
0001e948 t L2
0001e95a t L3
0001e960 T __CTOR_LIST__
0001e968 T __CTOR_END__
0001e968 T __DTOR_LIST__
0001e970 T __DTOR_END__
0001e970 T custom_font
0001e978 T numfont
0001e980 T numletters
0001e988 T gui
0001ea84 t pwmNoteTableNTSC
0001ea92 t palette_black_all
0001eb12 t palette_black
0001eb16 t uppercase_hexchars
0001eb27 t lowercase_hexchars
0001eb38 t sintab32
0001fb38 t GUI_NOTE_NAMES
0001fb50 t GUI_FM_ALG_GRID
0001fcd0 t psgNoteMicrotone
000208d0 t csmMicrotone
00020990 t noteMicrotone
00020c90 t xlt_all.1408
00020ca0 t sintab16
00021504 t palette_white
00021508 t palette_blue
00021528 t palette_green
00021548 t palette_red
00021568 t palette_grey
000215c8 t tab_vol
000226c4 t digits
0002278e T GUI_ALPHABET
00023038 t sgdk_logo_palette
0002303e T font_pal_default
00023044 T font_default
0002304c T sgdk_logo
0002305a T z80_drv0
00023094 T z80_drv1
00023bc0 T z80_drv2
000249c0 T z80_drv3
0002542a T z80_xgm
00026b2c T __INIT_SECTION__
00026b2e T __FINI_SECTION__
00026b30 T _etext
00026c00 T sample_bank_1
0020f100 t sgdk_logo_palette_data
0020f120 t font_pal_default_data
0020f140 T stop_xgm
0020f1ec t custom_font_data
0020fdec t numfont_data
00211dec t numletters_data
0021226c t gui_data
00212a6c t font_default_data
00212cce t sgdk_logo_data
00213110 A _stext
00ff0000 D patternRowJumpTo
00ff0002 D matrixRowJumpTo
00ff0004 D ticksPerEvenRow
00ff0005 D ticksPerOddRow
00ff0008 d updateCursor
00ff0009 d palminus.4169
00ff000c d patternCopyRangeEnd
00ff000e d patternCopyFrom
00ff0010 d patternCopyRangeStart
00ff0012 D channelFlags
00ff0014 D navigationDirection
00ff0015 D buttonCounter
00ff0018 d ch3OpNoteStatus
00ff001c d banks
00ff002c D selectedPatternID
00ff002e D instCopyTo
00ff002f D selectedInstrumentID
00ff0030 D instrumentParameterToRefresh
00ff0031 D bRefreshScreen
00ff0034 d maxFrame
00ff0038 D matrixRowToRefresh
00ff003a D bInitScreen
00ff003b d mult.4007
00ff003c d offsetY.4006
00ff003d d offsetX2.4005
00ff003e d lastEnteredNote
00ff0040 d lastEnteredInstrumentID
00ff0042 d infoCommands
00ff043e d lastEnteredEffect
00ff043f D patternRowToRefresh
00ff0440 d lastEnteredEffectValue
00ff0441 D _edata
00ff0441 B _start
00ff0444 B currentScreen
00ff0445 B psg_noise_mode
00ff0446 B sampleBankSize
00ff044c B instrumentIsMuted
00ff054c B channelNoteCut
00ff055c B vibratoMode
00ff056c B vibratoDepthMult
00ff057c B vibratoSpeedMult
00ff058c B channelTremoloSpeedMult
00ff059c B channelVolSeqID
00ff05ac B channelArpSeqID
00ff05bc B previousNote
00ff05cc B previousEffect
00ff05f4 B previousInstrument
00ff0601 b is_ram_app
00ff0602 b default_rom_bank
00ff0604 b cfg
00ff0608 B channelSlotBaseLevel
00ff063c B ch3OpFreq
00ff0640 B channelNoteDelay
00ff064d B playingMatrixRow
00ff064e B channelNoteRetrigger
00ff065b B channelVolumePulseCounter
00ff0668 B channelVolumePulseSkip
00ff0676 B channelTremoloPhase
00ff0690 B channelTremoloDepth
00ff069d B channelTremoloSpeed
00ff06aa B channelAttenuation
00ff06c4 B channelVolumeChangeSpeed
00ff06de B channelSeqAttenuation
00ff06eb B channelPitchSkipStep
00ff06f8 B modNote_vibrato
00ff0706 B vibratoPhase
00ff0720 B vibratoDepth
00ff073a B vibratoSpeed
00ff0754 B modNote_portamento
00ff0761 B microtone
00ff076e B pitchSlideSpeed
00ff077b B activeSampleBank
00ff077c B ch3Mode
00ff077d B bDAC_enable
00ff077e B tmpInst
00ff07af b psgPWM
00ff07b0 b subTicksToSkip
00ff07b2 b samplesSize
00ff07b6 b sampleToPlay
00ff07b8 b sampleSeekTime
00ff07bc b psgPulseCounter
00ff07be b bmp_buffer_read
00ff07c2 b bmp_buffer_0
00ff07c6 b bmp_buffer_1
00ff07ca b bmp_plan
00ff07ce b bmp_plan_adr
00ff07d2 b flag
00ff07d4 b pal
00ff07d6 b prio
00ff07d8 b state
00ff07da b pos_i.3016
00ff07dc b result.3133
00ff07e0 b result.3138
00ff07e4 b timer
00ff0824 b lastAllocatedVDPSprite
00ff0828 b starter
00ff082c b spritesBank
00ff0830 b allocStack
00ff0834 b free
00ff0838 b firstSprite
00ff083c b lastSprite
00ff0840 b vram
00ff084c b patternID.4111
00ff084e b chan
00ff084f b shiftY.4167
00ff0850 b side.4165
00ff0851 b noteFreqID.4163
00ff0852 b note.4162
00ff0853 b stepDrawPos.4227
00ff0854 b alg.4226
00ff0858 B doCount
00ff0859 B playingPatternRow
00ff085a B bPlayback
00ff085b B currentPage
00ff085c b row.3733
00ff085d b inc.3732
00ff085e b patternColumnShift.3731
00ff0860 B retry.lto_priv.108
00ff0861 B phase.lto_priv.107
00ff0862 B joyAxisY.lto_priv.106
00ff0872 B joyAxisX.lto_priv.105
00ff0882 B joyEventCB.lto_priv.95
00ff0886 B joyType.lto_priv.103
00ff088e B joyState.lto_priv.104
00ff089e B portSupport.lto_priv.102
00ff08a0 B flags.lto_priv.91
00ff08a2 b scrollY
00ff08a6 b scrollX
00ff08aa b updateScroll
00ff08ae b fadeEndPal
00ff092e b fadeSB
00ff09ae b fadeSG
00ff0a2e b fadeSR
00ff0aae b fadeB
00ff0b2e b fadeG
00ff0bae b fadeR
00ff0c2e b fadeCurrentPal
00ff0cae b fadeInd
00ff0cb0 b fadeSize
00ff0cb2 b fadeCounter
00ff0cb4 B frameCounter
00ff0cb5 B finalPitch
00ff0cc2 B channelNoteRetriggerCounter
00ff0cdc B bPsgIsPlayingNote
00ff0ce0 b bBusTaken
00ff0ce2 b channelBaseVolume
00ff0cef b key.4432
00ff0cf0 b sampleEnd.4478
00ff0cf4 b sampleStart.4477
00ff0cf8 b part2.4453
00ff0cf9 b part1.4452
00ff0cfa b noteFreqID.4454
00ff0cfb b key.4455
00ff0cfc b gport
00ff0cfe b extSet
00ff0cff b gun
00ff0d00 b portType
00ff0d02 b reg
00ff0d04 B port.4546.lto_priv.117
00ff0d06 B fmChannel.4547.lto_priv.116
00ff0d07 B data.4545.lto_priv.115
00ff0d08 B lineShiftY.4170.lto_priv.160
00ff0d09 B palx.4168.lto_priv.159
00ff0d0a B shiftX.4166.lto_priv.158
00ff0d0b B value.4164.lto_priv.157
00ff0d0c B line
00ff0d0d B selectedInstrumentOperator
00ff0d0e B selectedInstrumentParameter
00ff0d10 b value.4190
00ff0d14 B hIntCounter.lto_priv.178
00ff0d16 b value.3677
00ff0d17 b channelPitchSkipStepCounter
00ff0d24 b value.3668
00ff0d25 b line.3718
00ff0d26 b arpNote
00ff0d34 b key.3702
00ff0d36 b note.3701
00ff0d37 b inst.3700
00ff0d38 b arptick_value.3669
00ff0d39 b voltick_value.3670
00ff0d3a b bTimerB_Switch.3667
00ff0d3c B vdpSpriteCache
00ff0fbc B frameLoads.lto_priv.92
00ff0fcc B frameLoadIndex.lto_priv.93
00ff0fce B cpuFrameLoad.lto_priv.94
00ff0fd0 B lastVCnt
00ff0fd2 B text_basetile.lto_priv.111
00ff0fd4 b highestVDPSpriteIndex
00ff0fd6 b free
00ff0fda b allocStack
00ff111a b curTileInd
00ff111c b lastVTimer.3145
00ff111e b userTileMaxIndex
00ff1120 b spriteVramSize
00ff1124 B value.4225.lto_priv.179
00ff1125 B selectedSampleBank
00ff1126 B selectedSampleNote
00ff1127 B channelTremolo
00ff1134 b volT.4389
00ff1136 b volT1.4390
00ff1138 b volT2.4391
00ff113a b volT3.4392
00ff113c b port.4394
00ff113d b fmChannel.4395
00ff113e b volT4.4393
00ff1140 B maps_addr
00ff1142 B driverFlags
00ff1144 B currentDriver
00ff1146 B bgBaseTileIndex
00ff114c B planeHeightSft
00ff114e B hscrl_addr
00ff1150 B screenWidth
00ff1152 B slist_addr
00ff1154 B screenHeight
00ff1156 b xgmTempoCnt
00ff1158 b xgmTempoDef
00ff115a b xgmTempo
00ff115c b xgmWaitMean
00ff115e b xgmIdleMean
00ff1160 b xgmTabInd
00ff1164 b xgmWaitTab
00ff11a4 b xgmIdleTab
00ff11e4 B selectedChannel
00ff11e5 B selectedMatrixRow
00ff11e6 B selectedMatrixScreenRow
00ff11e8 B free.lto_priv.101
00ff11ec B heap.lto_priv.100
00ff11f0 b lastVTimer.1512
00ff11f4 b randbase
00ff11f6 b lastSubTick
00ff11fa b frameCnt
00ff1200 B dataBufferSize.lto_priv.109
00ff1202 B dataBuffer.lto_priv.86
00ff1206 B nextDataBuffer.lto_priv.87
00ff120a B flag.lto_priv.84
00ff120c B queueIndexLimit.lto_priv.83
00ff120e B maxTransferPerFrame.lto_priv.96
00ff1210 B queueTransferSize.lto_priv.85
00ff1212 B dmaQueues
00ff1216 B queueSize.lto_priv.97
00ff1218 B queueIndex.lto_priv.82
00ff121a B regValues.lto_priv.74
00ff122e B asciiBaseNumbers
00ff1230 B asciiBaseLetters
00ff1232 B text_plan.lto_priv.75
00ff1236 B bga_addr
00ff1238 B window_addr
00ff123a B windowWidthSft
00ff123c B windowWidth
00ff123e B bgb_addr
00ff1240 B planeWidthSft
00ff1242 B planeHeight
00ff1244 B planeWidth
00ff1248 B playingPatternID.3673.lto_priv.171
00ff124a B hIntToSkip
00ff124c B line.3721.lto_priv.172
00ff124d b fxval_value.3672
00ff124e b fxtype_value.3671
00ff124f b str
00ff1256 b BPM.3709
00ff1258 b microseconds.3710
00ff125c b p.3715
00ff125e b value.3725
00ff1260 B selectedPatternColumn
00ff1262 B value.4123.lto_priv.163
00ff1264 B row.4124.lto_priv.162
00ff1265 B selectedPatternRow
00ff1268 B disableIntStack.lto_priv.81
00ff126a b lastTick
00ff1270 b phase
00ff1272 B vtimer
00ff1276 B srState
00ff1278 B ext2State
00ff127a B pcState
00ff127e B ext1State
00ff1280 B VBlankProcess
00ff1282 B addrState
00ff1286 B illegalInstCB
00ff128a B errorExceptionCB
00ff128e B trapvInstCB
00ff1292 B hintCB
00ff1296 B chkInstCB
00ff129a B registerState
00ff12da B line1x1xCB
00ff12de B traceCB
00ff12e2 B zeroDivideCB
00ff12e6 B intCB
00ff12ea B addressErrorCB
00ff12ee B eintCB
00ff12f2 B privilegeViolationCB
00ff12f6 B vintCB
00ff12fa B busErrorCB
00ff12fe B intLevelSave
00ff1300 B intTrace
00ff1302 B _bend
