00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000440 A _sdata
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T write_am4.4818.lto_priv.138
00000642 T write_am3.4815.lto_priv.139
00000698 T write_am2.4812.lto_priv.140
000006ee T write_am1.4809.lto_priv.141
00000744 T write_dt4.4791.lto_priv.158
0000079a T write_mul4.4779.lto_priv.162
000007f0 T SYS_getInterruptMaskLevel
000007fa T SYS_setInterruptMaskLevel
00000812 T SYS_getAndSetInterruptMaskLevel
0000082c T flushQueueSafe
00000852 t .fqs_loop
00000868 t .fqs_end
0000086a T KDebug_Alert
00000886 T memset_
000008fe T memsetU16
0000095c T memcpy_
00000a00 T aplib_unpack
00000a06 t aplib_decrunch
00000a1a t .copy_byte
00000a1c t .next_sequence_init
00000a1e t .next_sequence
00000a2e t .get_3_bits
00000a3e t .write_byte
00000a42 t .short_match
00000a50 t .code_pair
00000a5c t .normal_code_pair
00000a6a t .compare_1280
00000a6e t .compare_128
00000a72 t .domatch_with_2inc
00000a74 t .domatch_with_inc
00000a76 t .domatch_new_lastpos
00000a78 t .copy_code_pair
00000a7e t .loop_do_copy
00000a88 t .get_bit
00000a90 t .still_bits_left
00000a92 t .decode_gamma
00000a94 t .get_more_gamma
00000a9e t .end_decrunch
00000aa8 T lz4w_unpack
00000ab0 t lz4w_unpack_a
00000aba t .next
00000ac4 t .jump_base
00000aca t .jump_table
00000eca t .lm_len_FF
00000ecc t .lm_len_FE
00000ece t .lm_len_FD
00000ed0 t .lm_len_FC
00000ed2 t .lm_len_FB
00000ed4 t .lm_len_FA
00000ed6 t .lm_len_F9
00000ed8 t .lm_len_F8
00000eda t .lm_len_F7
00000edc t .lm_len_F6
00000ede t .lm_len_F5
00000ee0 t .lm_len_F4
00000ee2 t .lm_len_F3
00000ee4 t .lm_len_F2
00000ee6 t .lm_len_F1
00000ee8 t .lm_len_F0
00000eea t .lm_len_EF
00000eec t .lm_len_EE
00000eee t .lm_len_ED
00000ef0 t .lm_len_EC
00000ef2 t .lm_len_EB
00000ef4 t .lm_len_EA
00000ef6 t .lm_len_E9
00000ef8 t .lm_len_E8
00000efa t .lm_len_E7
00000efc t .lm_len_E6
00000efe t .lm_len_E5
00000f00 t .lm_len_E4
00000f02 t .lm_len_E3
00000f04 t .lm_len_E2
00000f06 t .lm_len_E1
00000f08 t .lm_len_E0
00000f0a t .lm_len_DF
00000f0c t .lm_len_DE
00000f0e t .lm_len_DD
00000f10 t .lm_len_DC
00000f12 t .lm_len_DB
00000f14 t .lm_len_DA
00000f16 t .lm_len_D9
00000f18 t .lm_len_D8
00000f1a t .lm_len_D7
00000f1c t .lm_len_D6
00000f1e t .lm_len_D5
00000f20 t .lm_len_D4
00000f22 t .lm_len_D3
00000f24 t .lm_len_D2
00000f26 t .lm_len_D1
00000f28 t .lm_len_D0
00000f2a t .lm_len_CF
00000f2c t .lm_len_CE
00000f2e t .lm_len_CD
00000f30 t .lm_len_CC
00000f32 t .lm_len_CB
00000f34 t .lm_len_CA
00000f36 t .lm_len_C9
00000f38 t .lm_len_C8
00000f3a t .lm_len_C7
00000f3c t .lm_len_C6
00000f3e t .lm_len_C5
00000f40 t .lm_len_C4
00000f42 t .lm_len_C3
00000f44 t .lm_len_C2
00000f46 t .lm_len_C1
00000f48 t .lm_len_C0
00000f4a t .lm_len_BF
00000f4c t .lm_len_BE
00000f4e t .lm_len_BD
00000f50 t .lm_len_BC
00000f52 t .lm_len_BB
00000f54 t .lm_len_BA
00000f56 t .lm_len_B9
00000f58 t .lm_len_B8
00000f5a t .lm_len_B7
00000f5c t .lm_len_B6
00000f5e t .lm_len_B5
00000f60 t .lm_len_B4
00000f62 t .lm_len_B3
00000f64 t .lm_len_B2
00000f66 t .lm_len_B1
00000f68 t .lm_len_B0
00000f6a t .lm_len_AF
00000f6c t .lm_len_AE
00000f6e t .lm_len_AD
00000f70 t .lm_len_AC
00000f72 t .lm_len_AB
00000f74 t .lm_len_AA
00000f76 t .lm_len_A9
00000f78 t .lm_len_A8
00000f7a t .lm_len_A7
00000f7c t .lm_len_A6
00000f7e t .lm_len_A5
00000f80 t .lm_len_A4
00000f82 t .lm_len_A3
00000f84 t .lm_len_A2
00000f86 t .lm_len_A1
00000f88 t .lm_len_A0
00000f8a t .lm_len_9F
00000f8c t .lm_len_9E
00000f8e t .lm_len_9D
00000f90 t .lm_len_9C
00000f92 t .lm_len_9B
00000f94 t .lm_len_9A
00000f96 t .lm_len_99
00000f98 t .lm_len_98
00000f9a t .lm_len_97
00000f9c t .lm_len_96
00000f9e t .lm_len_95
00000fa0 t .lm_len_94
00000fa2 t .lm_len_93
00000fa4 t .lm_len_92
00000fa6 t .lm_len_91
00000fa8 t .lm_len_90
00000faa t .lm_len_8F
00000fac t .lm_len_8E
00000fae t .lm_len_8D
00000fb0 t .lm_len_8C
00000fb2 t .lm_len_8B
00000fb4 t .lm_len_8A
00000fb6 t .lm_len_89
00000fb8 t .lm_len_88
00000fba t .lm_len_87
00000fbc t .lm_len_86
00000fbe t .lm_len_85
00000fc0 t .lm_len_84
00000fc2 t .lm_len_83
00000fc4 t .lm_len_82
00000fc6 t .lm_len_81
00000fc8 t .lm_len_80
00000fca t .lm_len_7F
00000fcc t .lm_len_7E
00000fce t .lm_len_7D
00000fd0 t .lm_len_7C
00000fd2 t .lm_len_7B
00000fd4 t .lm_len_7A
00000fd6 t .lm_len_79
00000fd8 t .lm_len_78
00000fda t .lm_len_77
00000fdc t .lm_len_76
00000fde t .lm_len_75
00000fe0 t .lm_len_74
00000fe2 t .lm_len_73
00000fe4 t .lm_len_72
00000fe6 t .lm_len_71
00000fe8 t .lm_len_70
00000fea t .lm_len_6F
00000fec t .lm_len_6E
00000fee t .lm_len_6D
00000ff0 t .lm_len_6C
00000ff2 t .lm_len_6B
00000ff4 t .lm_len_6A
00000ff6 t .lm_len_69
00000ff8 t .lm_len_68
00000ffa t .lm_len_67
00000ffc t .lm_len_66
00000ffe t .lm_len_65
00001000 t .lm_len_64
00001002 t .lm_len_63
00001004 t .lm_len_62
00001006 t .lm_len_61
00001008 t .lm_len_60
0000100a t .lm_len_5F
0000100c t .lm_len_5E
0000100e t .lm_len_5D
00001010 t .lm_len_5C
00001012 t .lm_len_5B
00001014 t .lm_len_5A
00001016 t .lm_len_59
00001018 t .lm_len_58
0000101a t .lm_len_57
0000101c t .lm_len_56
0000101e t .lm_len_55
00001020 t .lm_len_54
00001022 t .lm_len_53
00001024 t .lm_len_52
00001026 t .lm_len_51
00001028 t .lm_len_50
0000102a t .lm_len_4F
0000102c t .lm_len_4E
0000102e t .lm_len_4D
00001030 t .lm_len_4C
00001032 t .lm_len_4B
00001034 t .lm_len_4A
00001036 t .lm_len_49
00001038 t .lm_len_48
0000103a t .lm_len_47
0000103c t .lm_len_46
0000103e t .lm_len_45
00001040 t .lm_len_44
00001042 t .lm_len_43
00001044 t .lm_len_42
00001046 t .lm_len_41
00001048 t .lm_len_40
0000104a t .lm_len_3F
0000104c t .lm_len_3E
0000104e t .lm_len_3D
00001050 t .lm_len_3C
00001052 t .lm_len_3B
00001054 t .lm_len_3A
00001056 t .lm_len_39
00001058 t .lm_len_38
0000105a t .lm_len_37
0000105c t .lm_len_36
0000105e t .lm_len_35
00001060 t .lm_len_34
00001062 t .lm_len_33
00001064 t .lm_len_32
00001066 t .lm_len_31
00001068 t .lm_len_30
0000106a t .lm_len_2F
0000106c t .lm_len_2E
0000106e t .lm_len_2D
00001070 t .lm_len_2C
00001072 t .lm_len_2B
00001074 t .lm_len_2A
00001076 t .lm_len_29
00001078 t .lm_len_28
0000107a t .lm_len_27
0000107c t .lm_len_26
0000107e t .lm_len_25
00001080 t .lm_len_24
00001082 t .lm_len_23
00001084 t .lm_len_22
00001086 t .lm_len_21
00001088 t .lm_len_20
0000108a t .lm_len_1F
0000108c t .lm_len_1E
0000108e t .lm_len_1D
00001090 t .lm_len_1C
00001092 t .lm_len_1B
00001094 t .lm_len_1A
00001096 t .lm_len_19
00001098 t .lm_len_18
0000109a t .lm_len_17
0000109c t .lm_len_16
0000109e t .lm_len_15
000010a0 t .lm_len_14
000010a2 t .lm_len_13
000010a4 t .lm_len_12
000010a6 t .lm_len_11
000010a8 t .lm_len_10
000010aa t .lm_len_0F
000010ac t .lm_len_0E
000010ae t .lm_len_0D
000010b0 t .lm_len_0C
000010b2 t .lm_len_0B
000010b4 t .lm_len_0A
000010b6 t .lm_len_09
000010b8 t .lm_len_08
000010ba t .lm_len_07
000010bc t .lm_len_06
000010be t .lm_len_05
000010c0 t .lm_len_04
000010c2 t .lm_len_03
000010c4 t .lm_len_02
000010c6 t .lm_len_01
000010c8 t .lm_len_00
000010d2 t .lmr_len_FF
000010d4 t .lmr_len_FD
000010d6 t .lmr_len_FB
000010d8 t .lmr_len_F9
000010da t .lmr_len_F7
000010dc t .lmr_len_F5
000010de t .lmr_len_F3
000010e0 t .lmr_len_F1
000010e2 t .lmr_len_EF
000010e4 t .lmr_len_ED
000010e6 t .lmr_len_EB
000010e8 t .lmr_len_E9
000010ea t .lmr_len_E7
000010ec t .lmr_len_E5
000010ee t .lmr_len_E3
000010f0 t .lmr_len_E1
000010f2 t .lmr_len_DF
000010f4 t .lmr_len_DD
000010f6 t .lmr_len_DB
000010f8 t .lmr_len_D9
000010fa t .lmr_len_D7
000010fc t .lmr_len_D5
000010fe t .lmr_len_D3
00001100 t .lmr_len_D1
00001102 t .lmr_len_CF
00001104 t .lmr_len_CD
00001106 t .lmr_len_CB
00001108 t .lmr_len_C9
0000110a t .lmr_len_C7
0000110c t .lmr_len_C5
0000110e t .lmr_len_C3
00001110 t .lmr_len_C1
00001112 t .lmr_len_BF
00001114 t .lmr_len_BD
00001116 t .lmr_len_BB
00001118 t .lmr_len_B9
0000111a t .lmr_len_B7
0000111c t .lmr_len_B5
0000111e t .lmr_len_B3
00001120 t .lmr_len_B1
00001122 t .lmr_len_AF
00001124 t .lmr_len_AD
00001126 t .lmr_len_AB
00001128 t .lmr_len_A9
0000112a t .lmr_len_A7
0000112c t .lmr_len_A5
0000112e t .lmr_len_A3
00001130 t .lmr_len_A1
00001132 t .lmr_len_9F
00001134 t .lmr_len_9D
00001136 t .lmr_len_9B
00001138 t .lmr_len_99
0000113a t .lmr_len_97
0000113c t .lmr_len_95
0000113e t .lmr_len_93
00001140 t .lmr_len_91
00001142 t .lmr_len_8F
00001144 t .lmr_len_8D
00001146 t .lmr_len_8B
00001148 t .lmr_len_89
0000114a t .lmr_len_87
0000114c t .lmr_len_85
0000114e t .lmr_len_83
00001150 t .lmr_len_81
00001152 t .lmr_len_7F
00001154 t .lmr_len_7D
00001156 t .lmr_len_7B
00001158 t .lmr_len_79
0000115a t .lmr_len_77
0000115c t .lmr_len_75
0000115e t .lmr_len_73
00001160 t .lmr_len_71
00001162 t .lmr_len_6F
00001164 t .lmr_len_6D
00001166 t .lmr_len_6B
00001168 t .lmr_len_69
0000116a t .lmr_len_67
0000116c t .lmr_len_65
0000116e t .lmr_len_63
00001170 t .lmr_len_61
00001172 t .lmr_len_5F
00001174 t .lmr_len_5D
00001176 t .lmr_len_5B
00001178 t .lmr_len_59
0000117a t .lmr_len_57
0000117c t .lmr_len_55
0000117e t .lmr_len_53
00001180 t .lmr_len_51
00001182 t .lmr_len_4F
00001184 t .lmr_len_4D
00001186 t .lmr_len_4B
00001188 t .lmr_len_49
0000118a t .lmr_len_47
0000118c t .lmr_len_45
0000118e t .lmr_len_43
00001190 t .lmr_len_41
00001192 t .lmr_len_3F
00001194 t .lmr_len_3D
00001196 t .lmr_len_3B
00001198 t .lmr_len_39
0000119a t .lmr_len_37
0000119c t .lmr_len_35
0000119e t .lmr_len_33
000011a0 t .lmr_len_31
000011a2 t .lmr_len_2F
000011a4 t .lmr_len_2D
000011a6 t .lmr_len_2B
000011a8 t .lmr_len_29
000011aa t .lmr_len_27
000011ac t .lmr_len_25
000011ae t .lmr_len_23
000011b0 t .lmr_len_21
000011b2 t .lmr_len_1F
000011b4 t .lmr_len_1D
000011b6 t .lmr_len_1B
000011b8 t .lmr_len_19
000011ba t .lmr_len_17
000011bc t .lmr_len_15
000011be t .lmr_len_13
000011c0 t .lmr_len_11
000011c2 t .lmr_len_0F
000011c4 t .lmr_len_0D
000011c6 t .lmr_len_0B
000011c8 t .lmr_len_09
000011ca t .lmr_len_07
000011cc t .lmr_len_05
000011ce t .lmr_len_03
000011d0 t .lmr_len_01
000011da t .lmr_len_FE
000011dc t .lmr_len_FC
000011de t .lmr_len_FA
000011e0 t .lmr_len_F8
000011e2 t .lmr_len_F6
000011e4 t .lmr_len_F4
000011e6 t .lmr_len_F2
000011e8 t .lmr_len_F0
000011ea t .lmr_len_EE
000011ec t .lmr_len_EC
000011ee t .lmr_len_EA
000011f0 t .lmr_len_E8
000011f2 t .lmr_len_E6
000011f4 t .lmr_len_E4
000011f6 t .lmr_len_E2
000011f8 t .lmr_len_E0
000011fa t .lmr_len_DE
000011fc t .lmr_len_DC
000011fe t .lmr_len_DA
00001200 t .lmr_len_D8
00001202 t .lmr_len_D6
00001204 t .lmr_len_D4
00001206 t .lmr_len_D2
00001208 t .lmr_len_D0
0000120a t .lmr_len_CE
0000120c t .lmr_len_CC
0000120e t .lmr_len_CA
00001210 t .lmr_len_C8
00001212 t .lmr_len_C6
00001214 t .lmr_len_C4
00001216 t .lmr_len_C2
00001218 t .lmr_len_C0
0000121a t .lmr_len_BE
0000121c t .lmr_len_BC
0000121e t .lmr_len_BA
00001220 t .lmr_len_B8
00001222 t .lmr_len_B6
00001224 t .lmr_len_B4
00001226 t .lmr_len_B2
00001228 t .lmr_len_B0
0000122a t .lmr_len_AE
0000122c t .lmr_len_AC
0000122e t .lmr_len_AA
00001230 t .lmr_len_A8
00001232 t .lmr_len_A6
00001234 t .lmr_len_A4
00001236 t .lmr_len_A2
00001238 t .lmr_len_A0
0000123a t .lmr_len_9E
0000123c t .lmr_len_9C
0000123e t .lmr_len_9A
00001240 t .lmr_len_98
00001242 t .lmr_len_96
00001244 t .lmr_len_94
00001246 t .lmr_len_92
00001248 t .lmr_len_90
0000124a t .lmr_len_8E
0000124c t .lmr_len_8C
0000124e t .lmr_len_8A
00001250 t .lmr_len_88
00001252 t .lmr_len_86
00001254 t .lmr_len_84
00001256 t .lmr_len_82
00001258 t .lmr_len_80
0000125a t .lmr_len_7E
0000125c t .lmr_len_7C
0000125e t .lmr_len_7A
00001260 t .lmr_len_78
00001262 t .lmr_len_76
00001264 t .lmr_len_74
00001266 t .lmr_len_72
00001268 t .lmr_len_70
0000126a t .lmr_len_6E
0000126c t .lmr_len_6C
0000126e t .lmr_len_6A
00001270 t .lmr_len_68
00001272 t .lmr_len_66
00001274 t .lmr_len_64
00001276 t .lmr_len_62
00001278 t .lmr_len_60
0000127a t .lmr_len_5E
0000127c t .lmr_len_5C
0000127e t .lmr_len_5A
00001280 t .lmr_len_58
00001282 t .lmr_len_56
00001284 t .lmr_len_54
00001286 t .lmr_len_52
00001288 t .lmr_len_50
0000128a t .lmr_len_4E
0000128c t .lmr_len_4C
0000128e t .lmr_len_4A
00001290 t .lmr_len_48
00001292 t .lmr_len_46
00001294 t .lmr_len_44
00001296 t .lmr_len_42
00001298 t .lmr_len_40
0000129a t .lmr_len_3E
0000129c t .lmr_len_3C
0000129e t .lmr_len_3A
000012a0 t .lmr_len_38
000012a2 t .lmr_len_36
000012a4 t .lmr_len_34
000012a6 t .lmr_len_32
000012a8 t .lmr_len_30
000012aa t .lmr_len_2E
000012ac t .lmr_len_2C
000012ae t .lmr_len_2A
000012b0 t .lmr_len_28
000012b2 t .lmr_len_26
000012b4 t .lmr_len_24
000012b6 t .lmr_len_22
000012b8 t .lmr_len_20
000012ba t .lmr_len_1E
000012bc t .lmr_len_1C
000012be t .lmr_len_1A
000012c0 t .lmr_len_18
000012c2 t .lmr_len_16
000012c4 t .lmr_len_14
000012c6 t .lmr_len_12
000012c8 t .lmr_len_10
000012ca t .lmr_len_0E
000012cc t .lmr_len_0C
000012ce t .lmr_len_0A
000012d0 t .lmr_len_08
000012d2 t .lmr_len_06
000012d4 t .lmr_len_04
000012d6 t .lmr_len_02
000012d8 t .lmr_len_00
000012e0 t .litE_mat0
000012e2 t .litC_mat0
000012e4 t .litA_mat0
000012e6 t .lit8_mat0
000012e8 t .lit6_mat0
000012ea t .lit4_mat0
000012ec t .lit2_mat0
000012f4 t .long_match_1
00001304 t .lm1_jump_base
0000130a t .litF_mat0
0000130c t .litD_mat0
0000130e t .litB_mat0
00001310 t .lit9_mat0
00001312 t .lit7_mat0
00001314 t .lit5_mat0
00001316 t .lit3_mat0
00001318 t .lit1_mat0
00001320 t .long_match_2
00001330 t .lm2_jump_base
00001336 t .lit0_mat0
0000133c t .long_match_3
0000134c t .lm3_jump_base
00001352 t .lm_jump_table
00001752 t .lm_rom
00001756 t .lmr_jump_base
0000175c t .lmr_jump_table
00001b5c t .litE_mat1
00001b5e t .litC_mat1
00001b60 t .litA_mat1
00001b62 t .lit8_mat1
00001b64 t .lit6_mat1
00001b66 t .lit4_mat1
00001b68 t .lit2_mat1
00001b6a t .lit0_mat1
00001b7a t .litF_mat1
00001b7c t .litD_mat1
00001b7e t .litB_mat1
00001b80 t .lit9_mat1
00001b82 t .lit7_mat1
00001b84 t .lit5_mat1
00001b86 t .lit3_mat1
00001b88 t .lit1_mat1
00001b9a t .litE_mat2
00001b9c t .litC_mat2
00001b9e t .litA_mat2
00001ba0 t .lit8_mat2
00001ba2 t .lit6_mat2
00001ba4 t .lit4_mat2
00001ba6 t .lit2_mat2
00001ba8 t .lit0_mat2
00001bba t .litF_mat2
00001bbc t .litD_mat2
00001bbe t .litB_mat2
00001bc0 t .lit9_mat2
00001bc2 t .lit7_mat2
00001bc4 t .lit5_mat2
00001bc6 t .lit3_mat2
00001bc8 t .lit1_mat2
00001bdc t .litE_mat3
00001bde t .litC_mat3
00001be0 t .litA_mat3
00001be2 t .lit8_mat3
00001be4 t .lit6_mat3
00001be6 t .lit4_mat3
00001be8 t .lit2_mat3
00001bea t .lit0_mat3
00001bfe t .litF_mat3
00001c00 t .litD_mat3
00001c02 t .litB_mat3
00001c04 t .lit9_mat3
00001c06 t .lit7_mat3
00001c08 t .lit5_mat3
00001c0a t .lit3_mat3
00001c0c t .lit1_mat3
00001c22 t .litE_mat4
00001c24 t .litC_mat4
00001c26 t .litA_mat4
00001c28 t .lit8_mat4
00001c2a t .lit6_mat4
00001c2c t .lit4_mat4
00001c2e t .lit2_mat4
00001c30 t .lit0_mat4
00001c46 t .litF_mat4
00001c48 t .litD_mat4
00001c4a t .litB_mat4
00001c4c t .lit9_mat4
00001c4e t .lit7_mat4
00001c50 t .lit5_mat4
00001c52 t .lit3_mat4
00001c54 t .lit1_mat4
00001c6c t .litE_mat5
00001c6e t .litC_mat5
00001c70 t .litA_mat5
00001c72 t .lit8_mat5
00001c74 t .lit6_mat5
00001c76 t .lit4_mat5
00001c78 t .lit2_mat5
00001c7a t .lit0_mat5
00001c92 t .litF_mat5
00001c94 t .litD_mat5
00001c96 t .litB_mat5
00001c98 t .lit9_mat5
00001c9a t .lit7_mat5
00001c9c t .lit5_mat5
00001c9e t .lit3_mat5
00001ca0 t .lit1_mat5
00001cba t .litE_mat6
00001cbc t .litC_mat6
00001cbe t .litA_mat6
00001cc0 t .lit8_mat6
00001cc2 t .lit6_mat6
00001cc4 t .lit4_mat6
00001cc6 t .lit2_mat6
00001cc8 t .lit0_mat6
00001ce2 t .litF_mat6
00001ce4 t .litD_mat6
00001ce6 t .litB_mat6
00001ce8 t .lit9_mat6
00001cea t .lit7_mat6
00001cec t .lit5_mat6
00001cee t .lit3_mat6
00001cf0 t .lit1_mat6
00001d0c t .litE_mat7
00001d0e t .litC_mat7
00001d10 t .litA_mat7
00001d12 t .lit8_mat7
00001d14 t .lit6_mat7
00001d16 t .lit4_mat7
00001d18 t .lit2_mat7
00001d1a t .lit0_mat7
00001d36 t .litF_mat7
00001d38 t .litD_mat7
00001d3a t .litB_mat7
00001d3c t .lit9_mat7
00001d3e t .lit7_mat7
00001d40 t .lit5_mat7
00001d42 t .lit3_mat7
00001d44 t .lit1_mat7
00001d62 t .litE_mat8
00001d64 t .litC_mat8
00001d66 t .litA_mat8
00001d68 t .lit8_mat8
00001d6a t .lit6_mat8
00001d6c t .lit4_mat8
00001d6e t .lit2_mat8
00001d70 t .lit0_mat8
00001d8e t .litF_mat8
00001d90 t .litD_mat8
00001d92 t .litB_mat8
00001d94 t .lit9_mat8
00001d96 t .lit7_mat8
00001d98 t .lit5_mat8
00001d9a t .lit3_mat8
00001d9c t .lit1_mat8
00001dbc t .litE_mat9
00001dbe t .litC_mat9
00001dc0 t .litA_mat9
00001dc2 t .lit8_mat9
00001dc4 t .lit6_mat9
00001dc6 t .lit4_mat9
00001dc8 t .lit2_mat9
00001dca t .lit0_mat9
00001dea t .litF_mat9
00001dec t .litD_mat9
00001dee t .litB_mat9
00001df0 t .lit9_mat9
00001df2 t .lit7_mat9
00001df4 t .lit5_mat9
00001df6 t .lit3_mat9
00001df8 t .lit1_mat9
00001e1a t .litE_matA
00001e1c t .litC_matA
00001e1e t .litA_matA
00001e20 t .lit8_matA
00001e22 t .lit6_matA
00001e24 t .lit4_matA
00001e26 t .lit2_matA
00001e28 t .lit0_matA
00001e4a t .litF_matA
00001e4c t .litD_matA
00001e4e t .litB_matA
00001e50 t .lit9_matA
00001e52 t .lit7_matA
00001e54 t .lit5_matA
00001e56 t .lit3_matA
00001e58 t .lit1_matA
00001e7c t .litE_matB
00001e7e t .litC_matB
00001e80 t .litA_matB
00001e82 t .lit8_matB
00001e84 t .lit6_matB
00001e86 t .lit4_matB
00001e88 t .lit2_matB
00001e8a t .lit0_matB
00001eae t .litF_matB
00001eb0 t .litD_matB
00001eb2 t .litB_matB
00001eb4 t .lit9_matB
00001eb6 t .lit7_matB
00001eb8 t .lit5_matB
00001eba t .lit3_matB
00001ebc t .lit1_matB
00001ee2 t .litE_matC
00001ee4 t .litC_matC
00001ee6 t .litA_matC
00001ee8 t .lit8_matC
00001eea t .lit6_matC
00001eec t .lit4_matC
00001eee t .lit2_matC
00001ef0 t .lit0_matC
00001f16 t .litF_matC
00001f18 t .litD_matC
00001f1a t .litB_matC
00001f1c t .lit9_matC
00001f1e t .lit7_matC
00001f20 t .lit5_matC
00001f22 t .lit3_matC
00001f24 t .lit1_matC
00001f4c t .litE_matD
00001f4e t .litC_matD
00001f50 t .litA_matD
00001f52 t .lit8_matD
00001f54 t .lit6_matD
00001f56 t .lit4_matD
00001f58 t .lit2_matD
00001f5a t .lit0_matD
00001f82 t .litF_matD
00001f84 t .litD_matD
00001f86 t .litB_matD
00001f88 t .lit9_matD
00001f8a t .lit7_matD
00001f8c t .lit5_matD
00001f8e t .lit3_matD
00001f90 t .lit1_matD
00001fba t .litE_matE
00001fbc t .litC_matE
00001fbe t .litA_matE
00001fc0 t .lit8_matE
00001fc2 t .lit6_matE
00001fc4 t .lit4_matE
00001fc6 t .lit2_matE
00001fc8 t .lit0_matE
00001ff2 t .litF_matE
00001ff4 t .litD_matE
00001ff6 t .litB_matE
00001ff8 t .lit9_matE
00001ffa t .lit7_matE
00001ffc t .lit5_matE
00001ffe t .lit3_matE
00002000 t .lit1_matE
0000202c t .litE_matF
0000202e t .litC_matF
00002030 t .litA_matF
00002032 t .lit8_matF
00002034 t .lit6_matF
00002036 t .lit4_matF
00002038 t .lit2_matF
0000203a t .lit0_matF
00002066 t .litF_matF
00002068 t .litD_matF
0000206a t .litB_matF
0000206c t .lit9_matF
0000206e t .lit7_matF
00002070 t .lit5_matF
00002072 t .lit3_matF
00002074 t .lit1_matF
000020a2 t .done
000020a8 t .no_byte
000020b4 T InitTracker.lto_priv.103
000055d0 T JoyEvent.lto_priv.124
000078f0 T ApplyCommand.lto_priv.183
0000a7e4 T SRAMW_readByte
0000a7fc T hIntCallback
0000c51c T SRAMW_readWord
0000c55c T SRAMW_writeByte
0000c578 T DoEngine.lto_priv.104
0000dfbc t write_pcm.4352
0000e182 T ChangeInstrumentParameter.lto_priv.177
0000f738 T display_fx_value.4344.lto_priv.200
0000f82a T display_fx_type.4339.lto_priv.199
0000f91c T write_fx_value.4289.lto_priv.175
0000fa04 T write_fx_type.4285.lto_priv.176
0000fbf4 T set_normal_slots.4687.lto_priv.188
0000fefe T CacheIstrumentToRAM.lto_priv.126
00011160 T StopChannelSound.lto_priv.186
0001146e T PlayNote.lto_priv.185
00011604 T DrawHex2
000116f6 T write_rr4.4866.lto_priv.142
0001177e T write_rr3.4863.lto_priv.143
00011806 T write_rr2.4860.lto_priv.144
0001188e T write_rr1.4857.lto_priv.145
00011916 T write_d1l4.4854.lto_priv.146
000119a0 T write_d1l3.4851.lto_priv.147
00011a2a T write_d1l2.4848.lto_priv.148
00011ab4 T write_d1l1.4845.lto_priv.149
00011b3e T write_d1r4.4830.lto_priv.150
00011bc6 T write_d1r3.4827.lto_priv.151
00011c4e T write_d1r2.4824.lto_priv.152
00011cd6 T write_d1r1.4821.lto_priv.153
00011d5e T write_fms.4806.lto_priv.134
00011e0c T write_ams.4803.lto_priv.135
00011ea8 T write_pan.4800.lto_priv.133
00011f46 T write_fb.4797.lto_priv.136
00011fca T write_alg.4794.lto_priv.137
0001204c T write_dt3.4788.lto_priv.159
000120d6 T write_dt2.4785.lto_priv.160
00012160 t write_instrument.4277
00012a2c t write_note.4274
00012af6 t draw_cursor_3.4207
00012b70 T ChangePatternParameter.lto_priv.180
00012e4e T DrawSelectionCursor
00013762 T switch_to_matrix_editor.3855.lto_priv.179
0001381a T switch_to_instrument_editor.3852.lto_priv.181
000138dc T switch_to_pattern_editor.3850.lto_priv.178
00013998 T draw_pcm_loop.4392.lto_priv.197
00013aac T draw_pcm_end.4390.lto_priv.196
00013d30 T draw_pcm_start.4388.lto_priv.195
00013fb4 T VDP_setTileMapXY.constprop.67
00014020 T VDP_setTileMapXY.constprop.66
0001408c T VDP_setTileMapDataRowEx.constprop.59
000144d2 T VDP_drawTextBG.constprop.58
000145a2 T VDP_drawText.constprop.57
0001467a T YM2612_writeReg.constprop.56
000146ac T SYS_doVBlankProcessEx.constprop.46
00014bb4 T ReleaseZ80.lto_priv.127
00014bd6 T RequestZ80.lto_priv.128
00014c0e T SetPitchFM.lto_priv.171
0001524e t set_special_channel_vol.4567
00015482 t set_normal_channel_vol.4556
00015b3c T SetChannelVolume.lto_priv.132
00015ca6 t setvol.4593
00015d2c T SetPitchPSG.lto_priv.170
000160e6 T draw_pcm_rate.4394.lto_priv.198
000161fc t _trace_callback
000161fe T _extint_dummy_callback
00016200 T _hint_dummy_callback
00016202 T _vint_dummy_callback
00016204 t _int_callback
00016206 t _line1x1x_callback
00016208 t _buserror_callback
00016238 t _addresserror_callback
00016268 t _zerodivide_callback
00016298 t _privilegeviolation_callback
000162c8 t _errorexception_callback
000162f8 T showStackState.lto_priv.83
00016b90 T showRegisterState.lto_priv.82
00016cda t showException4WDump
00016d62 t _illegalinst_callback
00016d94 t _chkinst_callback
00016dc6 t _trapvinst_callback
00016df8 T _start_entry
000170c0 T VDP_setSpriteListAddress
00017128 T VDP_setWindowAddress
00017190 T VDP_setHVLatching
000171ce T VDP_setAutoInc
000171e8 T VDP_init
00017540 T waitSubTick.part.0
000176fc T SYS_enableInts
0001772a T SYS_disableInts
0001775c T internal_reset.lto_priv.105
000178d6 T _reset_entry
000178f0 T DrawText.constprop.41
000179aa T DrawText.constprop.40
00017a5c T DrawNum.constprop.39
00017b16 T VDP_fillTileMapRect.constprop.36
00017c6c T VDP_setReg.constprop.27
00017c86 T DrawHex2.constprop.10
00017d6c T showBusAddressErrorDump.constprop.2
00017e2a T showExceptionDump.constprop.1
00017e98 T DMA_transfer.constprop.29
0001825c T YM2612_writeReg
000182ae T YM2612_reset
000183da T Z80_loadDriver
000189ba T Z80_init
00018a1a T XGM_doVBlankProcess
00018ab6 T VDP_drawText
00018ba4 T VDP_waitVSync
00018cf0 T VDP_waitVBlank
00018e46 T VDP_loadTileSet
00019000 T VDP_loadFont
00019022 T updateMapsAddress.lto_priv.81
00019094 T externalIntCB.lto_priv.109
00019140 T readTeamPlayer.lto_priv.120
000196c0 T readMouse.lto_priv.121
00019a24 T JOY_reset
00019fd0 T DMA_doDma
0001a33e T DMA_queueDmaFast
0001a470 T DMA_setBufferSize
0001a4f8 T NavigateInstrument
0001a89c T NavigatePattern
0001aaa0 T NavigateMatrix
0001acbe T vIntCallback
0001b214 t readLightgun
0001b54c T JOY_update
0001bf20 T strcat
0001bf44 t setFadePalette
0001c0bc T addValueU32.lto_priv.85
0001c354 T showValueU32U32U32.lto_priv.106
0001c3b0 T addValueU16.lto_priv.84
0001c602 T PSG_init
0001c63a T PAL_doFadeStep
0001c702 T PAL_setPalette
0001c756 T PAL_setColor
0001c780 T memcpy
0001c790 T memset
0001c7a8 T MEM_pack
0001c81c T MEM_alloc
0001c914 T SYS_getFarData
0001c99c T SYS_getFarDataSafe
0001ca2c T JOY_setSupport.part.0
0001cec4 T write_dt1.4782.lto_priv.161
0001cf4e T write_mul3.4776.lto_priv.163
0001cfd6 T write_mul2.4773.lto_priv.164
0001d05e T write_mul1.4770.lto_priv.165
0001d0e6 T write_ar4.4767.lto_priv.154
0001d16e T write_ar3.4764.lto_priv.155
0001d1f6 T write_ar2.4761.lto_priv.156
0001d27e T write_ar1.4758.lto_priv.157
0001d306 T write_rs4.4755.lto_priv.166
0001d390 T write_rs3.4752.lto_priv.167
0001d41a T write_rs2.4749.lto_priv.168
0001d4a4 T write_rs1.4746.lto_priv.169
0001d530 T DrawPatternPlaybackCursor
0001d5ae T DrawMatrixPlaybackCursor
0001d638 T SetBPM.lto_priv.125
0001d99e T ChangeMatrixValue.lto_priv.182
0001db20 T command.3804.lto_priv.187
0001dc58 T BMP_doVBlankProcess
0001dd00 T smp_null
0001de00 T smp_null_pcm
0001de80 T __mulsi3
0001dea4 T __udivsi3
0001decc t L3
0001dece t L4
0001defa t L5
0001defc t L6
0001df00 T __modsi3
0001df30 T __divsi3
0001df3e t L1
0001df48 t L2
0001df5a t L3
0001df60 T __CTOR_LIST__
0001df68 T __CTOR_END__
0001df68 T __DTOR_LIST__
0001df70 T __DTOR_END__
0001df70 T custom_font
0001df78 T numfont
0001df80 T numletters
0001df88 T gui
0001e084 t pwmNoteTableNTSC
0001e092 t palette_black_all
0001e112 t palette_black
0001e116 t uppercase_hexchars
0001e127 t lowercase_hexchars
0001e138 t sintab32
0001f138 t GUI_NOTE_NAMES
0001f150 t GUI_FM_ALG_GRID
0001f2d0 t sintab16
0002032e T GUI_ALPHABET.lto_priv.190
0002039e t psgNoteMicrotone
00020f9e t csmMicrotone
0002105e t noteMicrotone
000214c4 t palette_white
000214c8 t palette_blue
000214e8 t palette_green
00021508 t palette_red
00021528 t palette_grey
0002155c t tab_vol
0002255c t xlt_all.1421
00022570 t digits
0002263a t sgdk_logo_palette
00022640 T font_pal_default
00022646 T font_default
0002264e T sgdk_logo
0002265c T z80_drv0
00022696 T z80_drv1
000231c2 T z80_drv2
00023fc2 T z80_drv3
00024a2c T z80_xgm
0002612c T __INIT_SECTION__
0002612e T __FINI_SECTION__
00026130 T _etext
00026200 T sample_bank_1
00188700 t sgdk_logo_palette_data
00188720 t font_pal_default_data
00188740 T stop_xgm
001887ec t custom_font_data
001893ec t numfont_data
0018b3ec t numletters_data
0018b86c t gui_data
0018c06c t font_default_data
0018c2ce t sgdk_logo_data
0018c710 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c D patternRowJumpTo
00ff000e D matrixRowJumpTo
00ff0010 D ticksPerEvenRow
00ff0011 D ticksPerOddRow
00ff0014 d updateCursor
00ff0015 d palminus.4329
00ff0018 d maxFrame
00ff0019 d beginPlay.3779
00ff001c d infoCommands
00ff0418 d lastEnteredEffect
00ff0419 D patternRowToRefresh
00ff041a d lastEnteredEffectValue
00ff041c D selectedPatternID
00ff041e D instCopyTo
00ff041f D selectedInstrumentID
00ff0420 D instrumentParameterToRefresh
00ff0421 D bRefreshScreen
00ff0424 D ch3OpNoteStatus
00ff0428 D matrixRowToRefresh
00ff042a D bInitScreen
00ff042b d mult.4139
00ff042c d offsetY.4138
00ff042d d offsetX2.4137
00ff042e d lastEnteredNote
00ff042f d lastEnteredInstrumentID
00ff0430 D banks.lto_priv.108
00ff0440 D _edata
00ff0440 B _start
00ff0440 B currentScreen
00ff0441 B psg_noise_mode
00ff0442 B sampleBankSize
00ff0448 B instrumentIsMuted
00ff0547 B channelNoteCut
00ff0554 B vibratoMode
00ff0561 B vibratoDepthMult
00ff056e B vibratoSpeedMult
00ff057b B channelTremoloSpeedMult
00ff0588 B channelVolSeqID
00ff0595 B channelArpSeqID
00ff05a2 B previousNote
00ff05af B previousEffect
00ff05fd B previousInstrument
00ff060a b cfg_io
00ff060c b ctrl
00ff0610 B doCount
00ff0611 B playingPatternRow
00ff0612 B bPlayback
00ff0613 B currentPage
00ff0614 b row.3841
00ff0615 b inc.3840
00ff0616 b patternColumnShift.3839
00ff0618 B ch3OpFreq
00ff061c B channelNoteDelay
00ff0629 B playingMatrixRow
00ff062a B channelNoteRetrigger
00ff0637 B channelVolumePulseCounter
00ff0644 B channelVolumePulseSkip
00ff0652 B channelTremoloPhase
00ff066c B channelTremoloDepth
00ff0679 B channelTremoloSpeed
00ff0686 B channelAttenuation
00ff06a0 B channelVolumeChangeSpeed
00ff06ba B channelSeqAttenuation
00ff06c7 B channelPitchSkipStep
00ff06d4 B modNote_vibrato
00ff06e2 B vibratoPhase
00ff06fc B vibratoDepth
00ff0716 B vibratoSpeed
00ff0730 B modNote_portamento
00ff073d B microtone
00ff074a B pitchSlideSpeed
00ff0757 B activeSampleBank
00ff0758 B ch3Mode
00ff0759 B bDAC_enable
00ff075a B tmpInst
00ff4a17 b psgPWM
00ff4a18 b firstSprite
00ff4a1c b lastSprite
00ff4a20 b subTicksToSkip
00ff4a22 b samplesSize
00ff4a26 b sampleToPlay
00ff4a28 b sampleSeekTime
00ff4a2c b psgPulseCounter
00ff4a2e b g_plan
00ff4a30 b g_pal
00ff4a32 b bmp_buffer_read
00ff4a36 b bmp_buffer_0
00ff4a3a b bmp_buffer_1
00ff4a3e b bmp_plan
00ff4a42 b bmp_plan_adr
00ff4a46 b flag
00ff4a48 b pal
00ff4a4a b prio
00ff4a4c b state
00ff4a4e b pos_i.3027
00ff4a50 b result.3159
00ff4a54 b result.3164
00ff4a58 b timer
00ff4a98 b lastAllocatedVDPSprite
00ff4a9c b starter
00ff4aa0 b spritesBank
00ff4aa4 b allocStack
00ff4aa8 b free
00ff4aac b vram
00ff4ab8 b patternID.4259
00ff4aba b chan
00ff4abb b shiftY.4327
00ff4abc b side.4325
00ff4abd b noteFreqID.4323
00ff4abe b note.4322
00ff4abf b stepDrawPos.4387
00ff4ac0 b alg.4386
00ff4ac4 B hIntCounter.lto_priv.189
00ff4ac6 b value.3783
00ff4ac7 b channelPitchSkipStepCounter
00ff4ad4 b value.3773
00ff4ad5 b fmChannel.4709
00ff4ad6 b port.4708
00ff4ad8 b line.3826
00ff4ad9 b arpNote
00ff4ae6 b key.3810
00ff4ae8 b note.3809
00ff4ae9 b inst.3808
00ff4aea b arptick_value.3774
00ff4aeb b voltick_value.3775
00ff4aec B value.4271.lto_priv.174
00ff4aee B row.4272.lto_priv.173
00ff4aef B selectedPatternRow
00ff4af0 B lineShiftY.4330.lto_priv.193
00ff4af1 B palx.4328.lto_priv.192
00ff4af2 B shiftX.4326.lto_priv.191
00ff4af3 B value.4324.lto_priv.194
00ff4af4 B line
00ff4af5 B selectedInstrumentOperator
00ff4af6 B selectedInstrumentParameter
00ff4af8 b value.4350
00ff4afc B finalPitch
00ff4b0a B channelNoteRetriggerCounter
00ff4b24 B bPsgIsPlayingNote
00ff4b28 B channelSlotBaseLevel
00ff4b5c B port.4731.lto_priv.131
00ff4b5e B fmChannel.4732.lto_priv.130
00ff4b5f B data.4730.lto_priv.129
00ff4b60 B selectedChannel
00ff4b61 B selectedMatrixRow
00ff4b62 B selectedMatrixScreenRow
00ff4b63 B selectedPatternColumn
00ff4b64 B vscroll.lto_priv.99
00ff4b68 B vscroll_update.lto_priv.98
00ff4b6a B hscroll.lto_priv.97
00ff4b6e B hscroll_update.lto_priv.96
00ff4b70 B hscrl_addr
00ff4b72 B scrollY.lto_priv.102
00ff4b76 B scrollX.lto_priv.101
00ff4b7a B updateScroll.lto_priv.100
00ff4b7e B nextDataBuffer.lto_priv.79
00ff4b82 B dataBuffer.lto_priv.80
00ff4b86 B queueTransferSize.lto_priv.76
00ff4b88 B flag.lto_priv.78
00ff4b8a B queueIndexLimit.lto_priv.77
00ff4b8c B queueIndex.lto_priv.75
00ff4b8e B driverFlags
00ff4b90 B slist_addr
00ff4b92 B vdpSpriteCache
00ff4e12 B cpuFrameLoad.lto_priv.88
00ff4e14 B flags.lto_priv.91
00ff4e16 B currentDriver
00ff4e18 B text_plan.lto_priv.86
00ff4e1c B text_basetile.lto_priv.87
00ff4e1e B maps_addr
00ff4e20 B regValues.lto_priv.74
00ff4e34 B bga_addr
00ff4e36 B window_addr
00ff4e38 B windowWidthSft
00ff4e3a B windowWidth
00ff4e3c B bgb_addr
00ff4e3e B planeWidthSft
00ff4e40 B planeHeight
00ff4e42 B planeWidth
00ff4e44 B value.4385.lto_priv.172
00ff4e45 B selectedSampleBank
00ff4e46 B selectedSampleNote
00ff4e47 B channelTremolo
00ff4e54 B frameCounter
00ff4e56 b volT.4549
00ff4e58 b volT1.4550
00ff4e5a b volT2.4551
00ff4e5c b volT3.4552
00ff4e5e b port.4554
00ff4e5f b fmChannel.4555
00ff4e60 b volT4.4553
00ff4e62 b bBusTaken
00ff4e64 b channelBaseVolume
00ff4e71 b key.4592
00ff4e72 b sampleEnd.4638
00ff4e76 b sampleStart.4637
00ff4e7a b part2.4613
00ff4e7b b part1.4612
00ff4e7c b noteFreqID.4614
00ff4e7d b key.4615
00ff4e80 b randbase
00ff4e84 B free.lto_priv.89
00ff4e88 B heap.lto_priv.107
00ff4e8c B joyEventCB.lto_priv.113
00ff4e90 B disableIntStack.lto_priv.114
00ff4e92 b lastSubTick
00ff4e96 b frameCnt
00ff4e9a b lastTick
00ff4e9e b highestVDPSpriteIndex
00ff4ea0 b free.lto_priv.90
00ff4ea4 b allocStack
00ff4fe4 b curTileInd
00ff4fe8 B bgBaseTileIndex
00ff4fee B planeHeightSft
00ff4ff0 B screenWidth
00ff4ff2 B screenHeight
00ff4ff4 B dataBufferSize.lto_priv.123
00ff4ff6 B maxTransferPerFrame.lto_priv.94
00ff4ff8 B dmaQueues
00ff4ffc B queueSize.lto_priv.95
00ff4ffe B asciiBaseNumbers
00ff5000 B asciiBaseLetters
00ff5004 B frameLoads.lto_priv.92
00ff5014 B frameLoadIndex.lto_priv.93
00ff5016 B lastVCnt
00ff5018 b lastVTimer.3171
00ff501a b userTileMaxIndex
00ff501c b spriteVramSize
00ff501e b xgmTempoCnt
00ff5020 b xgmTempoDef
00ff5022 b xgmTempo
00ff5024 b xgmWaitMean
00ff5026 b xgmIdleMean
00ff5028 b xgmTabInd
00ff502c b xgmWaitTab
00ff506c b xgmIdleTab
00ff50ac b retry
00ff50ad b phase
00ff50b0 B gport.lto_priv.122
00ff50b2 B extSet.lto_priv.119
00ff50b3 B gun.lto_priv.118
00ff50b4 B joyAxisY.lto_priv.116
00ff50c4 B joyAxisX.lto_priv.115
00ff50d4 B joyState.lto_priv.111
00ff50e4 B joyType.lto_priv.112
00ff50ec B portSupport.lto_priv.110
00ff50ee B portType.lto_priv.117
00ff50f0 b reg
00ff50f2 b lastVTimer.1511
00ff50f6 b fadeEndPal
00ff5176 b fadeSB
00ff51f6 b fadeSG
00ff5276 b fadeSR
00ff52f6 b fadeB
00ff5376 b fadeG
00ff53f6 b fadeR
00ff5476 b fadeCurrentPal
00ff54f6 b fadeInd
00ff54f8 b fadeSize
00ff54fa b fadeCounter
00ff54fc B playingPatternID.3778.lto_priv.184
00ff54fe B hIntToSkip
00ff5500 b fxval_value.3777
00ff5501 b fxtype_value.3776
00ff5502 b str
00ff5508 b BPM.3817
00ff550a b microseconds.3818
00ff550e b p.3823
00ff550f b line.3829
00ff5510 b value.3833
00ff5514 b phase
00ff5516 B intTrace
00ff5518 B VBlankProcess
00ff551a B illegalInstCB
00ff551e B errorExceptionCB
00ff5522 B trapvInstCB
00ff5526 B chkInstCB
00ff552a B registerState
00ff556a B line1x1xCB
00ff556e B traceCB
00ff5572 B zeroDivideCB
00ff5576 B intCB
00ff557a B addressErrorCB
00ff557e B privilegeViolationCB
00ff5582 B busErrorCB
00ff5586 B hintCB
00ff558a B intLevelSave
00ff558c B eintCB
00ff5590 B vintCB
00ff5594 B srState
00ff5596 B ext2State
00ff5598 B pcState
00ff559c B ext1State
00ff559e B addrState
00ff55a2 B vtimer
00ff55a6 B _bend
