00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c24 T SYS_hardReset
00004c38 T SYS_setInterruptMaskLevel
00004c50 T SYS_getAndSetInterruptMaskLevel
00004c6a T TSK_init
00004c90 t .loop
00004c98 T TSK_superPost
00004cae t no_task
00004cb0 T TSK_userYield
00004cb8 t userYield
00004ce2 T _trap_0
00004d06 T flushQueue
00004d1a t .fq_loop
00004d28 t .fq_end
00004d2a T KDebug_Alert
00004d46 T memset_
00004dbe T memsetU16
00004e1c T memcpy_
00004ec0 T aplib_unpack
00004ec6 t aplib_decrunch
00004eda t .copy_byte
00004edc t .next_sequence_init
00004ede t .next_sequence
00004eee t .get_3_bits
00004efe t .write_byte
00004f02 t .short_match
00004f10 t .code_pair
00004f1c t .normal_code_pair
00004f2a t .compare_1280
00004f2e t .compare_128
00004f32 t .domatch_with_2inc
00004f34 t .domatch_with_inc
00004f36 t .domatch_new_lastpos
00004f38 t .copy_code_pair
00004f3e t .loop_do_copy
00004f48 t .get_bit
00004f50 t .still_bits_left
00004f52 t .decode_gamma
00004f54 t .get_more_gamma
00004f5e t .end_decrunch
00004f68 T lz4w_unpack
00004f70 t lz4w_unpack_a
00004f78 t .next
00004f8a t .jump_table
00005488 t .lmr_len_01
0000559c t .lmr_len_00
000057ae t .lm_len_00
000057c4 t .litE_mat0
000057c6 t .litC_mat0
000057c8 t .litA_mat0
000057ca t .lit8_mat0
000057cc t .lit6_mat0
000057ce t .lit4_mat0
000057d0 t .lit2_mat0
000057d8 t .long_match_1
000057ec t .litF_mat0
000057ee t .litD_mat0
000057f0 t .litB_mat0
000057f2 t .lit9_mat0
000057f4 t .lit7_mat0
000057f6 t .lit5_mat0
000057f8 t .lit3_mat0
000057fa t .lit1_mat0
00005802 t .long_match_2
00005816 t .lit0_mat0
0000581c t .long_match_3
00005830 t .lm_rom
0000583c t .lmr_jump_table
00005c3c t .litE_mat1
00005c3e t .litC_mat1
00005c40 t .litA_mat1
00005c42 t .lit8_mat1
00005c44 t .lit6_mat1
00005c46 t .lit4_mat1
00005c48 t .lit2_mat1
00005c4a t .lit0_mat1
00005c68 t .litF_mat1
00005c6a t .litD_mat1
00005c6c t .litB_mat1
00005c6e t .lit9_mat1
00005c70 t .lit7_mat1
00005c72 t .lit5_mat1
00005c74 t .lit3_mat1
00005c76 t .lit1_mat1
00005c96 t .litE_mat2
00005c98 t .litC_mat2
00005c9a t .litA_mat2
00005c9c t .lit8_mat2
00005c9e t .lit6_mat2
00005ca0 t .lit4_mat2
00005ca2 t .lit2_mat2
00005ca4 t .lit0_mat2
00005cc4 t .litF_mat2
00005cc6 t .litD_mat2
00005cc8 t .litB_mat2
00005cca t .lit9_mat2
00005ccc t .lit7_mat2
00005cce t .lit5_mat2
00005cd0 t .lit3_mat2
00005cd2 t .lit1_mat2
00005cf4 t .litE_mat3
00005cf6 t .litC_mat3
00005cf8 t .litA_mat3
00005cfa t .lit8_mat3
00005cfc t .lit6_mat3
00005cfe t .lit4_mat3
00005d00 t .lit2_mat3
00005d02 t .lit0_mat3
00005d24 t .litF_mat3
00005d26 t .litD_mat3
00005d28 t .litB_mat3
00005d2a t .lit9_mat3
00005d2c t .lit7_mat3
00005d2e t .lit5_mat3
00005d30 t .lit3_mat3
00005d32 t .lit1_mat3
00005d56 t .litE_mat4
00005d58 t .litC_mat4
00005d5a t .litA_mat4
00005d5c t .lit8_mat4
00005d5e t .lit6_mat4
00005d60 t .lit4_mat4
00005d62 t .lit2_mat4
00005d64 t .lit0_mat4
00005d88 t .litF_mat4
00005d8a t .litD_mat4
00005d8c t .litB_mat4
00005d8e t .lit9_mat4
00005d90 t .lit7_mat4
00005d92 t .lit5_mat4
00005d94 t .lit3_mat4
00005d96 t .lit1_mat4
00005dbc t .litE_mat5
00005dbe t .litC_mat5
00005dc0 t .litA_mat5
00005dc2 t .lit8_mat5
00005dc4 t .lit6_mat5
00005dc6 t .lit4_mat5
00005dc8 t .lit2_mat5
00005dca t .lit0_mat5
00005df0 t .litF_mat5
00005df2 t .litD_mat5
00005df4 t .litB_mat5
00005df6 t .lit9_mat5
00005df8 t .lit7_mat5
00005dfa t .lit5_mat5
00005dfc t .lit3_mat5
00005dfe t .lit1_mat5
00005e26 t .litE_mat6
00005e28 t .litC_mat6
00005e2a t .litA_mat6
00005e2c t .lit8_mat6
00005e2e t .lit6_mat6
00005e30 t .lit4_mat6
00005e32 t .lit2_mat6
00005e34 t .lit0_mat6
00005e5c t .litF_mat6
00005e5e t .litD_mat6
00005e60 t .litB_mat6
00005e62 t .lit9_mat6
00005e64 t .lit7_mat6
00005e66 t .lit5_mat6
00005e68 t .lit3_mat6
00005e6a t .lit1_mat6
00005e94 t .litE_mat7
00005e96 t .litC_mat7
00005e98 t .litA_mat7
00005e9a t .lit8_mat7
00005e9c t .lit6_mat7
00005e9e t .lit4_mat7
00005ea0 t .lit2_mat7
00005ea2 t .lit0_mat7
00005ecc t .litF_mat7
00005ece t .litD_mat7
00005ed0 t .litB_mat7
00005ed2 t .lit9_mat7
00005ed4 t .lit7_mat7
00005ed6 t .lit5_mat7
00005ed8 t .lit3_mat7
00005eda t .lit1_mat7
00005f06 t .litE_mat8
00005f08 t .litC_mat8
00005f0a t .litA_mat8
00005f0c t .lit8_mat8
00005f0e t .lit6_mat8
00005f10 t .lit4_mat8
00005f12 t .lit2_mat8
00005f14 t .lit0_mat8
00005f40 t .litF_mat8
00005f42 t .litD_mat8
00005f44 t .litB_mat8
00005f46 t .lit9_mat8
00005f48 t .lit7_mat8
00005f4a t .lit5_mat8
00005f4c t .lit3_mat8
00005f4e t .lit1_mat8
00005f7c t .litE_mat9
00005f7e t .litC_mat9
00005f80 t .litA_mat9
00005f82 t .lit8_mat9
00005f84 t .lit6_mat9
00005f86 t .lit4_mat9
00005f88 t .lit2_mat9
00005f8a t .lit0_mat9
00005fb8 t .litF_mat9
00005fba t .litD_mat9
00005fbc t .litB_mat9
00005fbe t .lit9_mat9
00005fc0 t .lit7_mat9
00005fc2 t .lit5_mat9
00005fc4 t .lit3_mat9
00005fc6 t .lit1_mat9
00005ff6 t .litE_matA
00005ff8 t .litC_matA
00005ffa t .litA_matA
00005ffc t .lit8_matA
00005ffe t .lit6_matA
00006000 t .lit4_matA
00006002 t .lit2_matA
00006004 t .lit0_matA
00006034 t .litF_matA
00006036 t .litD_matA
00006038 t .litB_matA
0000603a t .lit9_matA
0000603c t .lit7_matA
0000603e t .lit5_matA
00006040 t .lit3_matA
00006042 t .lit1_matA
00006074 t .litE_matB
00006076 t .litC_matB
00006078 t .litA_matB
0000607a t .lit8_matB
0000607c t .lit6_matB
0000607e t .lit4_matB
00006080 t .lit2_matB
00006082 t .lit0_matB
000060b4 t .litF_matB
000060b6 t .litD_matB
000060b8 t .litB_matB
000060ba t .lit9_matB
000060bc t .lit7_matB
000060be t .lit5_matB
000060c0 t .lit3_matB
000060c2 t .lit1_matB
000060f6 t .litE_matC
000060f8 t .litC_matC
000060fa t .litA_matC
000060fc t .lit8_matC
000060fe t .lit6_matC
00006100 t .lit4_matC
00006102 t .lit2_matC
00006104 t .lit0_matC
00006138 t .litF_matC
0000613a t .litD_matC
0000613c t .litB_matC
0000613e t .lit9_matC
00006140 t .lit7_matC
00006142 t .lit5_matC
00006144 t .lit3_matC
00006146 t .lit1_matC
0000617c t .litE_matD
0000617e t .litC_matD
00006180 t .litA_matD
00006182 t .lit8_matD
00006184 t .lit6_matD
00006186 t .lit4_matD
00006188 t .lit2_matD
0000618a t .lit0_matD
000061c0 t .litF_matD
000061c2 t .litD_matD
000061c4 t .litB_matD
000061c6 t .lit9_matD
000061c8 t .lit7_matD
000061ca t .lit5_matD
000061cc t .lit3_matD
000061ce t .lit1_matD
00006206 t .litE_matE
00006208 t .litC_matE
0000620a t .litA_matE
0000620c t .lit8_matE
0000620e t .lit6_matE
00006210 t .lit4_matE
00006212 t .lit2_matE
00006214 t .lit0_matE
0000624c t .litF_matE
0000624e t .litD_matE
00006250 t .litB_matE
00006252 t .lit9_matE
00006254 t .lit7_matE
00006256 t .lit5_matE
00006258 t .lit3_matE
0000625a t .lit1_matE
00006294 t .litE_matF
00006296 t .litC_matF
00006298 t .litA_matF
0000629a t .lit8_matF
0000629c t .lit6_matF
0000629e t .lit4_matF
000062a0 t .lit2_matF
000062a2 t .lit0_matF
000062dc t .litF_matF
000062de t .litD_matF
000062e0 t .litB_matF
000062e2 t .lit9_matF
000062e4 t .lit7_matF
000062e6 t .lit5_matF
000062e8 t .lit3_matF
000062ea t .lit1_matF
00006326 t .done
0000632c t .no_byte
00006338 T InitTracker
00008e54 T JoyEvent.lto_priv.144
0000bf68 T write_d1l2_rr2.5499.lto_priv.162
0000bfc8 T write_ssgeg4.5495.lto_priv.152
0000c016 T write_ssgeg3.5493.lto_priv.153
0000c064 T write_ssgeg2.5491.lto_priv.154
0000c0b2 T write_ssgeg1.5489.lto_priv.155
0000c100 T write_am4_d1r4.5487.lto_priv.156
0000c160 T write_am3_d1r3.5485.lto_priv.157
0000c1c0 T write_am2_d1r2.5483.lto_priv.158
0000c228 T write_am1_d1r1.5481.lto_priv.159
0000c290 T write_pan_ams_fms.5479.lto_priv.150
0000c2f8 T write_fb_alg.5477.lto_priv.151
0000c356 T write_dt4_mul4.5475.lto_priv.167
0000c3b6 T write_dt3_mul3.5473.lto_priv.168
0000c416 T write_dt2_mul2.5471.lto_priv.169
0000c476 T write_dt1_mul1.5469.lto_priv.170
0000c4e0 t Z80_upload
0000c5e4 t Z80_clear
0000c6a2 T YM2612_reset
0000caf6 T Z80_loadDriver
0000d0c0 T Z80_init
0000d128 T DMA_setBufferSize
0000d1ae T BMP_doVBlankProcess
0000d1b8 T DisplayInstrumentEditor.part.9
0000e616 T DMA_transfer
0000e868 t set_special_channel_vol.5172
0000ebc2 t set_normal_channel_vol.5160
0000f260 T SetPitchFM.lto_priv.171
0000f886 T SetChannelVolume.lto_priv.172
0000fa04 T SetPitchPSG.lto_priv.189
0000fc56 T PlayNote.lto_priv.188
0000fcd2 T draw_pcm_pan.5001.lto_priv.142
0000fdd6 T draw_pcm_rate.4991.lto_priv.141
0000fefc T draw_pcm_loop.4989.lto_priv.140
00010030 t write_pcm.4901
00010246 T ChangeInstrumentParameter.lto_priv.179
000121e4 t externalIntCB
00012290 T readTeamPlayer.lto_priv.126
00012810 T readMouse.lto_priv.127
00012b74 T read6Btn.lto_priv.128
00012c14 T JOY_setSupport
000130b6 T JOY_reset
00013664 T DMA_doCPUCopyDirect
0001378e T DMA_doCPUCopy
0001384c T DMA_doDmaFast
00013966 T DMA_queueDmaFast
00013ac8 T ApplyCommand_FM.lto_priv.190
00015972 T ApplyCommand_FM3_SP.lto_priv.197
00015a88 T ApplyCommand_DAC.lto_priv.198
00015bc4 T _hint_dummy_callback
00015bc6 T _vint_dummy_callback
00015bc8 T _vblank_dummy_callback
00015bca T _int_callback
00015bcc T _line1x1x_callback
00015bce T _trace_callback
00015bd0 t strcat
00015bf4 T _errorexception_callback
00015c24 T _privilegeviolation_callback
00015c54 T _zerodivide_callback
00015c84 T _addresserror_callback
00015cb4 T _buserror_callback
00015ce4 T showStackState.lto_priv.101
000164f6 T addValueU32.lto_priv.103
00016788 t showValueU32U32U32
000167e8 T intToHex
00016a4a T showRegisterState.lto_priv.100
00016b94 T addValueU16.lto_priv.102
00016bd6 t showException4WDump
00016c5c T _trapvinst_callback
00016c8e T _chkinst_callback
00016cc0 T _illegalinst_callback
00016cf2 T uint16ToStr.lto_priv.186
00016f0a T uintToStr
000172ba T SND_stopPlay_PCM
00017334 T SND_startPlay_PCM
000173ee T SND_isPlaying_PCM
0001742c T PSG_reset
00017464 T memcpy
00017474 T memset
0001748c T MEM_pack
00017500 T MEM_free
00017512 T MEM_alloc
0001760c T do_row.4240.lto_priv.461
00018680 T command.4245.lto_priv.191
00018bd0 T _extint_dummy_callback
00018bd2 T VDP_setSpriteListAddress
00018c42 T VDP_setWindowAddress
00018cb2 T VDP_setHVLatching
00018cf0 T VDP_setAutoInc
00018d0a T SYS_enableInts
00018d38 T SYS_disableInts
00018d6a T SYS_doVBlankProcessEx
000190b6 t VDP_resetScreen
00019332 T VDP_init
000194ce t internal_reset
000195f6 T _reset_entry
00019612 T _start_entry
000197c8 T SYS_doVBlankProcessEx.constprop.81
00019af0 T doFadeStepInternal.constprop.82
00019bf0 T VDP_setTileMapXY.constprop.68
00019c5c T VDP_setTileMapXY.constprop.67
00019cc8 T VDP_fillTileMapRect.constprop.62
00019d48 T VDP_drawTextEx.constprop.56
0001a0ec T VDP_setTextPalette.constprop.52
0001a102 T DrawText.constprop.49
0001a1bc t draw_cursor_3.4707
0001a236 T PrintSelectedPositionInfo.lto_priv.182
0001a642 T DrawSelectionCursor
0001affe T switch_to_matrix_editor.4374.lto_priv.181
0001b0b6 T switch_to_instrument_editor.4371.lto_priv.184
0001b182 T switch_to_pattern_editor.4369.lto_priv.180
0001b23c T ApplyCommand_Common.lto_priv.195
0001ba08 T CalculateCombined
0001bd4a T CacheIstrumentToRAM.lto_priv.145
0001c1ec T StopChannelSound.lto_priv.174
0001c420 T DrawText.constprop.48
0001c4d2 T DrawNum.constprop.46
0001c584 T DrawHex2.constprop.43
0001c5ec T VDP_setReg.constprop.31
0001c606 T PAL_setPaletteColors.constprop.28
0001c636 T VDP_setPlaneSize.constprop.20
0001c856 T DMA_initEx.constprop.9
0001c8d8 T showBusAddressErrorDump.constprop.2
0001c99a T showExceptionDump.constprop.1
0001ca0a T setNextXFrame.constprop.0
0001ca58 T SPR_defragVRAM
0001cc00 T Z80_setBusProtection
0001cccc T XGM_doVBlankProcess
0001cd2a T VDP_getPlaneAddress
0001cde6 T VDP_drawText
0001d272 T VDP_waitVBlank
0001d42e T VDP_loadTileSet
0001d5ce T VDP_loadFont
0001d5f0 T updateMapsAddress.lto_priv.99
0001d684 T do_effects.4272.lto_priv.460
0001e0c2 T apply_commands.4269.lto_priv.194
0001e138 t write_fx_value.4840
0001e230 t write_fx_type.4836
0001e328 t write_instrument.4832
0001e410 t write_note.4829
0001e4fc T display_fx.4887.lto_priv.459
0001e672 T ChangePatternParameter.lto_priv.183
0001e920 T PrintCommandInfo.lto_priv.176
0001eb58 T DrawMute
0001ebb8 T YM2612_writeRegZ80.lto_priv.146
0001ec32 T ReColorsAndTranspose
0001eea4 T write_d1l4_rr4.5503.lto_priv.160
0001ef02 T write_d1l3_rr3.5501.lto_priv.161
0001ef60 T ClearPatternPlaybackCursor
0001efca T SetBPM.lto_priv.147
0001f580 T ChangeMatrixValue.lto_priv.185
0001f838 t readLightgun
0001fb70 T JOY_update
000203f0 T SRAMW_readWord
00020430 T SRAMW_writeByte
0002044c T SRAMW_readByte
00020464 T InitInfo
00021868 T hIntCallback
00021870 T NavigateInstrument
00021c1e T NavigatePattern
00021eaa T NavigateMatrix
0002212a T vIntCallback
000221a8 T write_rs4_ar4.5467.lto_priv.163
00022210 T write_rs3_ar3.5465.lto_priv.164
00022270 T write_rs2_ar2.5463.lto_priv.165
000222d0 T write_rs1_ar1.5461.lto_priv.166
00022338 T draw_pcm_end.4987.lto_priv.139
000224c2 T draw_pcm_start.4985.lto_priv.138
0002264c T PrintInstrumentInfo.part.8.lto_priv.177
00022b94 T ApplyCommand_PSG.part.2.lto_priv.196
00022c8c T FileWriteHeader
00022d00 T smp_null
00022e00 T smp_null_pcm
00022e80 T __mulsi3
00022ea4 T __udivsi3
00022ecc t L3
00022ece t L4
00022efa t L5
00022efc t L6
00022f00 T __divsi3
00022f0e t L1
00022f18 t L2
00022f2a t L3
00022f30 T __umodsi3
00022f60 T __CTOR_LIST__
00022f68 T __CTOR_END__
00022f68 T __DTOR_LIST__
00022f70 T __DTOR_END__
00022f70 T custom_font
00022f78 T numfont
00022f80 T numletters
00022f88 T tileset_gui
00022f90 T tileset_gui2
00022f98 T palette_gui
00022f9e T palette_0
00022fa4 T palette_1
00022faa T palette_2
00022fb0 T palette_3
00023b3e T P_BANK_0_INST_127.lto_priv.458
00023b6f T P_BANK_0_INST_126.lto_priv.457
00023ba0 T P_BANK_0_INST_125.lto_priv.456
00023bd1 T P_BANK_0_INST_124.lto_priv.455
00023c02 T P_BANK_0_INST_123.lto_priv.454
00023c33 T P_BANK_0_INST_122.lto_priv.453
00023c64 T P_BANK_0_INST_121.lto_priv.452
00023c95 T P_BANK_0_INST_120.lto_priv.451
00023cc6 T P_BANK_0_INST_119.lto_priv.450
00023cf7 T P_BANK_0_INST_118.lto_priv.449
00023d28 T P_BANK_0_INST_117.lto_priv.448
00023d59 T P_BANK_0_INST_116.lto_priv.447
00023d8a T P_BANK_0_INST_115.lto_priv.446
00023dbb T P_BANK_0_INST_114.lto_priv.445
00023dec T P_BANK_0_INST_113.lto_priv.444
00023e1d T P_BANK_0_INST_112.lto_priv.443
00023e4e T P_BANK_0_INST_111.lto_priv.442
00023e7f T P_BANK_0_INST_110.lto_priv.441
00023eb0 T P_BANK_0_INST_109.lto_priv.440
00023ee1 T P_BANK_0_INST_108.lto_priv.439
00023f12 T P_BANK_0_INST_107.lto_priv.438
00023f43 T P_BANK_0_INST_106.lto_priv.437
00023f74 T P_BANK_0_INST_105.lto_priv.436
00023fa5 T P_BANK_0_INST_104.lto_priv.435
00023fd6 T P_BANK_0_INST_103.lto_priv.434
00024007 T P_BANK_0_INST_102.lto_priv.433
00024038 T P_BANK_0_INST_101.lto_priv.432
00024069 T P_BANK_0_INST_100.lto_priv.431
0002409a T P_BANK_0_INST_99.lto_priv.430
000240cb T P_BANK_0_INST_98.lto_priv.429
000240fc T P_BANK_0_INST_97.lto_priv.428
0002412d T P_BANK_0_INST_96.lto_priv.427
0002415e T P_BANK_0_INST_95.lto_priv.426
0002418f T P_BANK_0_INST_94.lto_priv.425
000241c0 T P_BANK_0_INST_93.lto_priv.424
000241f1 T P_BANK_0_INST_92.lto_priv.423
00024222 T P_BANK_0_INST_91.lto_priv.422
00024253 T P_BANK_0_INST_90.lto_priv.421
00024284 T P_BANK_0_INST_89.lto_priv.420
000242b5 T P_BANK_0_INST_88.lto_priv.419
000242e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.418
00024317 T P_BANK_0_INST_86_MUTESURDO.lto_priv.417
00024348 T P_BANK_0_INST_85_CASTANETS.lto_priv.416
00024379 T P_BANK_0_INST_84_BELLTREE.lto_priv.415
000243aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.414
000243db T P_BANK_0_INST_82_SHAKER.lto_priv.413
0002440c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.412
0002443d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.411
0002446e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.410
0002449f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.409
000244d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.408
00024501 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.407
00024532 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.406
00024563 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.405
00024594 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.404
000245c5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.403
000245f6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.402
00024627 T P_BANK_0_INST_70_MARACAS.lto_priv.401
00024658 T P_BANK_0_INST_69_CABASA.lto_priv.400
00024689 T P_BANK_0_INST_68_LOAGOGO.lto_priv.399
000246ba T P_BANK_0_INST_67_HIAGOGO.lto_priv.398
000246eb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.397
0002471c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.396
0002474d T P_BANK_0_INST_64_LOWCO.lto_priv.395
0002477e T P_BANK_0_INST_63_OPHICO.lto_priv.394
000247af T P_BANK_0_INST_62_MUHICO.lto_priv.393
000247e0 T P_BANK_0_INST_61_LOBO.lto_priv.392
00024811 T P_BANK_0_INST_60_HIBO.lto_priv.391
00024842 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.390
00024873 T P_BANK_0_INST_58_VIBESLAP.lto_priv.389
000248a4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.388
000248d5 T P_BANK_0_INST_56_COWBELL.lto_priv.387
00024906 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.386
00024937 T P_BANK_0_INST_54_TAMBORINE.lto_priv.385
00024968 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.384
00024999 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.383
000249ca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.382
000249fb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.381
00024a2c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.380
00024a5d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.379
00024a8e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.378
00024abf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.377
00024af0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.376
00024b21 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.375
00024b52 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.374
00024b83 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.373
00024bb4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.372
00024be5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.371
00024c16 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.370
00024c47 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.369
00024c78 T P_BANK_0_INST_37_STICKSIDE.lto_priv.368
00024ca9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.367
00024cda T P_BANK_0_INST_35_BASSDRUM_.lto_priv.366
00024d0b T P_BANK_0_INST_34.lto_priv.365
00024d3c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.364
00024d6d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.363
00024d9e T P_BANK_0_INST_31_STICKS.lto_priv.362
00024dcf T P_BANK_0_INST_30_CASTANETS.lto_priv.361
00024e00 T P_BANK_0_INST_29.lto_priv.360
00024e31 T P_BANK_0_INST_28.lto_priv.359
00024e62 T P_BANK_0_INST_27.lto_priv.358
00024e93 T P_BANK_0_INST_26.lto_priv.357
00024ec4 T P_BANK_0_INST_25.lto_priv.356
00024ef5 T P_BANK_0_INST_24.lto_priv.355
00024f26 T P_BANK_0_INST_23.lto_priv.354
00024f57 T P_BANK_0_INST_22.lto_priv.353
00024f88 T P_BANK_0_INST_21.lto_priv.352
00024fb9 T P_BANK_0_INST_20.lto_priv.351
00024fea T P_BANK_0_INST_19.lto_priv.350
0002501b T P_BANK_0_INST_18.lto_priv.349
0002504c T P_BANK_0_INST_17.lto_priv.348
0002507d T P_BANK_0_INST_16.lto_priv.347
000250ae T P_BANK_0_INST_15.lto_priv.346
000250df T P_BANK_0_INST_14.lto_priv.345
00025110 T P_BANK_0_INST_13.lto_priv.344
00025141 T P_BANK_0_INST_12.lto_priv.343
00025172 T P_BANK_0_INST_11.lto_priv.342
000251a3 T P_BANK_0_INST_10.lto_priv.341
000251d4 T P_BANK_0_INST_9.lto_priv.340
00025205 T P_BANK_0_INST_8.lto_priv.339
00025236 T P_BANK_0_INST_7.lto_priv.338
00025267 T P_BANK_0_INST_6.lto_priv.337
00025298 T P_BANK_0_INST_5.lto_priv.336
000252c9 T P_BANK_0_INST_4.lto_priv.335
000252fa T P_BANK_0_INST_3.lto_priv.334
0002532b T P_BANK_0_INST_2.lto_priv.333
0002535c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.332
0002538d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.331
000253be T M_BANK_0_INST_127_GUNSHOT.lto_priv.330
000253ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.329
00025420 T M_BANK_0_INST_125_HELICOPTER.lto_priv.328
00025451 T M_BANK_0_INST_124_TELEPHONE.lto_priv.327
00025482 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.326
000254b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.325
000254e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.324
00025515 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.323
00025546 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.322
00025577 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.321
000255a8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.320
000255d9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.319
0002560a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.318
0002563b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.317
0002566c T M_BANK_0_INST_113_AGOGO.lto_priv.316
0002569d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.315
000256ce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.314
000256ff T M_BANK_0_INST_110_FIDDLE.lto_priv.313
00025730 T M_BANK_0_INST_109_BAGPIPE.lto_priv.312
00025761 T M_BANK_0_INST_108_KALIMBA.lto_priv.311
00025792 T M_BANK_0_INST_107_KOTO.lto_priv.310
000257c3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.309
000257f4 T M_BANK_0_INST_105_BANJO.lto_priv.308
00025825 T M_BANK_0_INST_104_SITAR.lto_priv.307
00025856 T M_BANK_0_INST_103_SCIFI.lto_priv.306
00025887 T M_BANK_0_INST_102_ECHOS.lto_priv.305
000258b8 T M_BANK_0_INST_101_GOBLINS.lto_priv.304
000258e9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.303
0002591a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.302
0002594b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.301
0002597c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.300
000259ad T M_BANK_0_INST_96_FX_RAIN.lto_priv.299
000259de T M_BANK_0_INST_95_SWEEP.lto_priv.298
00025a0f T M_BANK_0_INST_94_PADHALO.lto_priv.297
00025a40 T M_BANK_0_INST_93_METALLIC.lto_priv.296
00025a71 T M_BANK_0_INST_92_BOWED.lto_priv.295
00025aa2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.294
00025ad3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.293
00025b04 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.292
00025b35 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.291
00025b66 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.290
00025b97 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.289
00025bc8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.288
00025bf9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.287
00025c2a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.286
00025c5b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.285
00025c8c T M_BANK_0_INST_81_LEADSAW.lto_priv.284
00025cbd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.283
00025cee T M_BANK_0_INST_79_OCARINA.lto_priv.282
00025d1f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.281
00025d50 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.280
00025d81 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.279
00025db2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.278
00025de3 T M_BANK_0_INST_74_RECORDER.lto_priv.277
00025e14 T M_BANK_0_INST_73_FLUTE.lto_priv.276
00025e45 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.275
00025e76 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.274
00025ea7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.273
00025ed8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.272
00025f09 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.271
00025f3a T M_BANK_0_INST_67_BARITONESAX.lto_priv.270
00025f6b T M_BANK_0_INST_66_TENORSAX.lto_priv.269
00025f9c T M_BANK_0_INST_65_ALTOSAX.lto_priv.268
00025fcd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.267
00025ffe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.266
0002602f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.265
00026060 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.264
00026091 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.263
000260c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.262
000260f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.261
00026124 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.260
00026155 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.259
00026186 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.258
000261b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.257
000261e8 T M_BANK_0_INST_53_VOICE.lto_priv.256
00026219 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.255
0002624a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.254
0002627b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.253
000262ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.252
000262dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.251
0002630e T M_BANK_0_INST_47_TIMPANY.lto_priv.250
0002633f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.249
00026370 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.248
000263a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.247
000263d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.246
00026403 T M_BANK_0_INST_42_CELLO.lto_priv.245
00026434 T M_BANK_0_INST_41_VIOLA.lto_priv.244
00026465 T M_BANK_0_INST_40_VIOLIN.lto_priv.243
00026496 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.242
000264c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.241
000264f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.240
00026529 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.239
0002655a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.238
0002658b T M_BANK_0_INST_34_PICKBASS.lto_priv.237
000265bc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.236
000265ed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.235
0002661e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.234
0002664f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.233
00026680 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.232
000266b1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.231
000266e2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.230
00026713 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.229
00026744 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.228
00026775 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.227
000267a6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.226
000267d7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.225
00026808 T M_BANK_0_INST_21_ACCORDEON.lto_priv.224
00026839 T M_BANK_0_INST_20_REEDORGAN.lto_priv.223
0002686a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.222
0002689b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.221
000268cc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.220
000268fd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.219
0002692e T M_BANK_0_INST_15_DULCIMER.lto_priv.218
0002695f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.217
00026990 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.216
000269c1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.215
000269f2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.214
00026a23 T M_BANK_0_INST_10_MUSICBOX.lto_priv.213
00026a54 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.212
00026a85 T M_BANK_0_INST_8_CELESTA.lto_priv.211
00026ab6 T M_BANK_0_INST_7_CLAVINET.lto_priv.210
00026ae7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.209
00026b18 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.208
00026b49 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.207
00026b7a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.206
00026bab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.205
00026bdc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.204
00026c0d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.203
00026c3e t tab_vol
00027c46 T GUI_NOTE_NAMES.lto_priv.201
00027c5e T GUI_ALPHABET.lto_priv.143
00027caa t GUI_FM_ALG_GRID
00027e54 t noteMicrotone_PSG
00029654 t csmMicrotone
00029714 t noteMicrotone_YM
00029a14 T noteFreqID
00029a74 T noteOctave
00029ad4 t xlt_all.2921
00029be5 T digits.lto_priv.187
00029d34 t palette_white
00029d38 t palette_blue
00029d58 t palette_green
00029d78 t palette_red
00029d98 t palette_grey
00029dcc t sintab16
0002a5cc T GUI_PATTERNCOLORS.lto_priv.175
0002b63c t sgdk_logo_palette
0002b642 T sgdk_logo
0002b650 T font_default
0002b658 T font_pal_default
0002b65e T z80_drv0
0002b698 T z80_drv1
0002c1c8 T z80_drv2
0002cfc8 T z80_drv3
0002da36 T z80_xgm
0002f138 T __INIT_SECTION__
0002f13a T __FINI_SECTION__
0002f13c T _etext
0002f13c t palette_gui_data
0002f15c t palette_1_data
0002f17c t palette_2_data
0002f19c t palette_3_data
0002f200 T sample_bank_1
0036d400 t sgdk_logo_palette_data
0036d420 t font_pal_default_data
0036d440 T stop_xgm
0036d4ec t font_default_data
0036d74e t sgdk_logo_data
0036db88 t custom_font_data
0036e788 t numfont_data
00370788 t numletters_data
00370c08 t tileset_gui_data
00371408 t tileset_gui2_data
00371c08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4214
e0ff0003 d palminus.4879
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH6_DAC_Pan
e0ff0425 D bDAC_enable
e0ff0428 D matrixRowToRefresh
e0ff042a D bInitScreen
e0ff042b d width.4635
e0ff042c d offset_y.4634
e0ff042d d offset_x.4633
e0ff0430 D FM_CH3_OpNoteStatus
e0ff0431 D patternSize
e0ff0432 D patternRowJumpTo
e0ff0434 D matrixRowJumpTo
e0ff0436 D ppl_2
e0ff0437 D ppl_1
e0ff0438 D lastEnteredNote
e0ff0439 D lastEnteredInstrumentID
e0ff043a D lastEnteredEffect
e0ff043b D patternRowToRefresh
e0ff043c D lastEnteredEffectValue
e0ff0440 D bWriteRegs
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4341
e0ff04a5 b playingPage.4335
e0ff04a6 b num3.4779
e0ff04a8 b num2.4778
e0ff04aa b num1.4777
e0ff04ac b palx.4776
e0ff04ad b shiftY.4774
e0ff04ae b shiftX.4773
e0ff04b0 b patternID.4772
e0ff04b2 b pageShift.4775
e0ff04b3 b chan
e0ff04b4 b value.4874
e0ff04b5 b palx.4878
e0ff04b6 b shiftY.4877
e0ff04b7 b side.4875
e0ff04b8 b note.4873
e0ff04bc B ctrl
e0ff04be B currentScreen
e0ff04c0 B sampleBankSize
e0ff04c4 B channelVibratoDepthMult
e0ff04d1 B channelVibratoSpeedMult
e0ff04de B channelTremoloSpeedMult
e0ff04eb B channelPreviousNote
e0ff04f8 B channelPreviousInstrument
e0ff0505 B channelPreviousEffectType
e0ff0553 B channelArpSeqID
e0ff0560 B channelVibratoMode
e0ff056d B channelParSeqID
e0ff057a B channelNoteCut
e0ff0588 b cfg_io
e0ff058c B bDoCount
e0ff058d B playingMatrixRow
e0ff058e B playingPatternRow
e0ff0590 B pulseCounter
e0ff0592 B bPlayback
e0ff0593 b used.4310
e0ff0594 b row.4357
e0ff0595 b inc.4356
e0ff0596 b transpose.4359
e0ff0597 b col.4358
e0ff0598 B xgmTempoDef.lto_priv.105
e0ff059a B xgmTempo.lto_priv.106
e0ff059c b lastTick
e0ff05a0 b xgmWaitMean
e0ff05a2 b xgmIdleMean
e0ff05a4 b xgmTabInd
e0ff05a8 b xgmWaitTab
e0ff05e8 b xgmIdleTab
e0ff0628 b currentDriver
e0ff062c B presetName
e0ff0a2c B str
e0ff0a36 B midiPreset
e0ff0a37 B selectedSampleNote
e0ff0a38 B selectedSampleBank
e0ff0a39 B instrumentIsMuted
e0ff0b39 B value.4982.lto_priv.173
e0ff0b3a b stepDrawPos.4984
e0ff0b3b b alg.4983
e0ff0b3c b phase
e0ff0b3e b dataBufferSize
e0ff0b40 B channelTremolo
e0ff0b4d B channelSlotBaseLevel
e0ff0b82 B sampleStart
e0ff1182 B sampleLength
e0ff1782 B sampleRate
e0ff1902 B samplePan
e0ff1a82 B sampleLoop
e0ff1c02 b psgCh.5159
e0ff1c03 b port.5157
e0ff1c04 b ymCh.5158
e0ff1c06 b vol.5156
e0ff1c0e b key.5198
e0ff1c0f b keyMod.5199
e0ff1c10 b part2.5218
e0ff1c11 b part1.5217
e0ff1c12 b key.5219
e0ff1c14 B selectedInstrumentOperator
e0ff1c15 B selectedInstrumentParameter
e0ff1c16 b value.4899
e0ff1c18 b gport
e0ff1c1a b retry
e0ff1c1b b phase
e0ff1c1c B activeSampleBank
e0ff1c1d B FM_CH3_OpFreq
e0ff1c21 B FM_CH3_Mode
e0ff1c22 B channelParSeqTYPE
e0ff1c2f B tmpInst
e0ff5f30 B channelMatrixTranspose
e0ff5f3e B channelPlayingPatternID
e0ff5f58 b _fxValue.4213
e0ff5f59 b _fxType.4212
e0ff5f5a b ymCh.5329
e0ff5f5c b port.5328
e0ff5f5e b _test.4217
e0ff5f5f b _inst.4215
e0ff5f60 B free.lto_priv.110
e0ff5f64 B heap.lto_priv.124
e0ff5f68 B joyEventCB.lto_priv.125
e0ff5f6c b lastSubTick
e0ff5f70 b frameCnt
e0ff5f74 b highestVDPSpriteIndex
e0ff5f76 b free.lto_priv.111
e0ff5f7a b allocStack
e0ff60ba b curTileInd
e0ff60bc B asciiBaseLetters
e0ff60be B text_basetile.lto_priv.107
e0ff60c0 B maps_addr
e0ff60c2 B bga_addr
e0ff60c4 B window_addr
e0ff60c6 B windowWidthSft
e0ff60c8 B windowWidth
e0ff60ca B bgb_addr
e0ff60cc B planeWidthSft
e0ff60ce B planeHeight
e0ff60d0 B planeWidth
e0ff60d2 B vscroll.lto_priv.116
e0ff60d6 B vscroll_update.lto_priv.115
e0ff60d8 B hscroll.lto_priv.114
e0ff60dc B hscroll_update.lto_priv.113
e0ff60de B hscrl_addr
e0ff60e0 B regValues.lto_priv.97
e0ff60f4 B nextDataBuffer.lto_priv.120
e0ff60f8 B dmaDataBuffer
e0ff60fc B queueTransferSize.lto_priv.119
e0ff60fe B flag.lto_priv.98
e0ff6100 B queueIndexLimit.lto_priv.118
e0ff6102 B queueIndex.lto_priv.117
e0ff6104 B driverFlags
e0ff6106 B slist_addr
e0ff6108 B lastVCnt
e0ff610a B vdpSpriteCache
e0ff640a B cpuFrameLoad.lto_priv.108
e0ff640c B flags.lto_priv.112
e0ff640e B vblankCB
e0ff6412 b fadeEndPal
e0ff6492 b fadeSB
e0ff6512 b fadeSG
e0ff6592 b fadeSR
e0ff6612 b fadeB
e0ff6692 b fadeG
e0ff6712 b fadeR
e0ff6792 b fadeCurrentPal
e0ff6812 b fadeInd
e0ff6814 b fadeSize
e0ff6816 b fadeCounter
e0ff6818 B patternColumnShift.4355.lto_priv.178
e0ff6819 B selectedMatrixChannel
e0ff681a B selectedMatrixRow
e0ff681b B selectedMatrixScreenRow
e0ff681c B bPsgIsPlayingNote
e0ff6820 B channelRowShift
e0ff69c0 B channelNoteAutoCut
e0ff69cd B channelNoteDelayCounter
e0ff69da B channelNoteRetriggerCounter
e0ff69e7 B channelNoteRetrigger
e0ff69f4 B channelVolumePulseCounter
e0ff6a01 B channelVolumePulseSkip
e0ff6a0e B channelTremoloPhase
e0ff6a28 B channelTremoloDepth
e0ff6a35 B channelTremoloSpeed
e0ff6a42 B channelVolumeChangeSpeed
e0ff6a5c B channelAttenuation
e0ff6a76 B channelVolumeAttenuation
e0ff6a83 B channelParSeqPlayMODE
e0ff6a90 B channelPitchSkipStep
e0ff6a9e B channelVibratoPhase
e0ff6ab8 B channelModNoteVibrato
e0ff6ac5 B channelVibrato
e0ff6ad2 B channelPitchSlideValue
e0ff6adf B channelFinalPitch
e0ff6aec B channelVibratoDepth
e0ff6b06 B channelVibratoSpeed
e0ff6b20 B channelPitchSlideSpeed
e0ff6b2d B channelMicrotone
e0ff6b3a B channelModNotePitch
e0ff6b47 B channelArpSeqPlayMODE
e0ff6b54 B channelArpSeqTriggerType
e0ff6b61 B channelNoteTriggerType
e0ff6b6e B channelArpSkipStep
e0ff6b7b B channelSeqSkipStep
e0ff6b88 B channelFineTune
e0ff6b95 B channelTranspose
e0ff6ba4 B disableIntStack.lto_priv.104
e0ff6ba6 B busProtectSignalAddress
e0ff6ba8 B spriteVramSize
e0ff6baa B queueSize.lto_priv.137
e0ff6bac B maxTransferPerFrame.lto_priv.123
e0ff6bae B planeHeightSft
e0ff6bb0 B screenWidth
e0ff6bb2 B screenHeight
e0ff6bb4 B bgBaseTileIndex
e0ff6bbc B asciiBaseNumbers
e0ff6bbe b firstSprite
e0ff6bc2 b vram
e0ff6bd0 B frameLoads.lto_priv.121
e0ff6be0 B frameLoadIndex.lto_priv.122
e0ff6be2 B spritesPool
e0ff6be6 B text_plan.lto_priv.109
e0ff6bea b lastVTimer.3601
e0ff6bec b userTileMaxIndex
e0ff6bee b xgmTempoCnt
e0ff6bf0 B seqParValue
e0ff8bf0 B _key.4216.lto_priv.192
e0ff8bf2 B _seqValue.4211.lto_priv.193
e0ff8bf3 B seqArpValue
e0ffabf4 B channelArp
e0ffac0e B channelPitchSkipStepCounter
e0ffac1b B channelCurrentRowNote
e0ffac28 B channelSEQCounter_ARP
e0ffac35 B channelSEQCounter_PAR
e0ffac42 b channelSeqSkipStepCounter
e0ffac4f b channelArpSkipStepCounter
e0ffac5c b vib.4221
e0ffac60 B infoDescriptions
e0ffb060 B infoCommands
e0ffb460 B selectedPatternColumn
e0ffb461 B selectedPatternRow
e0ffb462 B lineShiftY.4880.lto_priv.200
e0ffb463 B shiftX.4876.lto_priv.199
e0ffb464 B selectedPatternID
e0ffb466 B line
e0ffb468 b value.4826
e0ffb46a b row.4827
e0ffb46c B port.5451.lto_priv.149
e0ffb46e B ymCh.5452.lto_priv.148
e0ffb46f B chInst
e0ffb7d6 B currentPage
e0ffb7d7 b tr.5663
e0ffb7d8 b pt.5662
e0ffb7dc B hIntToSkip
e0ffb7de B line.4338.lto_priv.202
e0ffb7e0 b BPM
e0ffb7e4 b fBPM
e0ffb7e8 b mcs.4328
e0ffb7ec b value.4345
e0ffb7f0 B extSet.lto_priv.136
e0ffb7f1 B gun.lto_priv.135
e0ffb7f2 B portType.lto_priv.133
e0ffb7f4 B joyAxisY.lto_priv.130
e0ffb804 B joyAxisX.lto_priv.129
e0ffb814 B joyType.lto_priv.132
e0ffb81c B joyState.lto_priv.131
e0ffb82c B portSupport.lto_priv.134
e0ffb82e b randomSeedSet
e0ffb830 B hIntCounter
e0ffb834 B PSG_NoiseMode
e0ffb836 B vtimer
e0ffb83a B registerState
e0ffb87a B illegalInstCB
e0ffb87e B errorExceptionCB
e0ffb882 B hintCaller
e0ffb888 B trapvInstCB
e0ffb88c B chkInstCB
e0ffb890 B line1x1xCB
e0ffb894 B traceCB
e0ffb898 B zeroDivideCB
e0ffb89c B intCB
e0ffb8a0 B addressErrorCB
e0ffb8a4 B eintCB
e0ffb8a8 B privilegeViolationCB
e0ffb8ac B vintCB
e0ffb8b0 B busErrorCB
e0ffb8b4 B intTrace
e0ffb8b6 B VBlankProcess
e0ffb8b8 B dmaQueues
e0ffb8bc B srState
e0ffb8be B intLevelSave
e0ffb8c0 B ext2State
e0ffb8c2 B pcState
e0ffb8c6 B ext1State
e0ffb8c8 B addrState
e0ffb8cc B _bend
e1000000 A __stack
