00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046e A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004fd8 T write_ssgeg4.5030.part.7.lto_priv.152
00005032 T write_ssgeg3.5028.part.6.lto_priv.151
0000508c T SYS_hardReset
0000509a T SYS_setInterruptMaskLevel
000050b2 T SYS_getAndSetInterruptMaskLevel
000050cc T flushQueueSafe
000050f2 t .fqs_loop
00005108 t .fqs_end
0000510a T KDebug_Alert
00005126 T memset_
0000519e T memsetU16
000051fc T memcpy_
000052a0 T aplib_unpack
000052a6 t aplib_decrunch
000052ba t .copy_byte
000052bc t .next_sequence_init
000052be t .next_sequence
000052ce t .get_3_bits
000052de t .write_byte
000052e2 t .short_match
000052f0 t .code_pair
000052fc t .normal_code_pair
0000530a t .compare_1280
0000530e t .compare_128
00005312 t .domatch_with_2inc
00005314 t .domatch_with_inc
00005316 t .domatch_new_lastpos
00005318 t .copy_code_pair
0000531e t .loop_do_copy
00005328 t .get_bit
00005330 t .still_bits_left
00005332 t .decode_gamma
00005334 t .get_more_gamma
0000533e t .end_decrunch
00005348 T lz4w_unpack
00005350 t lz4w_unpack_a
0000535a t .next
00005364 t .jump_base
0000536a t .jump_table
0000576a t .lm_len_FF
0000576c t .lm_len_FE
0000576e t .lm_len_FD
00005770 t .lm_len_FC
00005772 t .lm_len_FB
00005774 t .lm_len_FA
00005776 t .lm_len_F9
00005778 t .lm_len_F8
0000577a t .lm_len_F7
0000577c t .lm_len_F6
0000577e t .lm_len_F5
00005780 t .lm_len_F4
00005782 t .lm_len_F3
00005784 t .lm_len_F2
00005786 t .lm_len_F1
00005788 t .lm_len_F0
0000578a t .lm_len_EF
0000578c t .lm_len_EE
0000578e t .lm_len_ED
00005790 t .lm_len_EC
00005792 t .lm_len_EB
00005794 t .lm_len_EA
00005796 t .lm_len_E9
00005798 t .lm_len_E8
0000579a t .lm_len_E7
0000579c t .lm_len_E6
0000579e t .lm_len_E5
000057a0 t .lm_len_E4
000057a2 t .lm_len_E3
000057a4 t .lm_len_E2
000057a6 t .lm_len_E1
000057a8 t .lm_len_E0
000057aa t .lm_len_DF
000057ac t .lm_len_DE
000057ae t .lm_len_DD
000057b0 t .lm_len_DC
000057b2 t .lm_len_DB
000057b4 t .lm_len_DA
000057b6 t .lm_len_D9
000057b8 t .lm_len_D8
000057ba t .lm_len_D7
000057bc t .lm_len_D6
000057be t .lm_len_D5
000057c0 t .lm_len_D4
000057c2 t .lm_len_D3
000057c4 t .lm_len_D2
000057c6 t .lm_len_D1
000057c8 t .lm_len_D0
000057ca t .lm_len_CF
000057cc t .lm_len_CE
000057ce t .lm_len_CD
000057d0 t .lm_len_CC
000057d2 t .lm_len_CB
000057d4 t .lm_len_CA
000057d6 t .lm_len_C9
000057d8 t .lm_len_C8
000057da t .lm_len_C7
000057dc t .lm_len_C6
000057de t .lm_len_C5
000057e0 t .lm_len_C4
000057e2 t .lm_len_C3
000057e4 t .lm_len_C2
000057e6 t .lm_len_C1
000057e8 t .lm_len_C0
000057ea t .lm_len_BF
000057ec t .lm_len_BE
000057ee t .lm_len_BD
000057f0 t .lm_len_BC
000057f2 t .lm_len_BB
000057f4 t .lm_len_BA
000057f6 t .lm_len_B9
000057f8 t .lm_len_B8
000057fa t .lm_len_B7
000057fc t .lm_len_B6
000057fe t .lm_len_B5
00005800 t .lm_len_B4
00005802 t .lm_len_B3
00005804 t .lm_len_B2
00005806 t .lm_len_B1
00005808 t .lm_len_B0
0000580a t .lm_len_AF
0000580c t .lm_len_AE
0000580e t .lm_len_AD
00005810 t .lm_len_AC
00005812 t .lm_len_AB
00005814 t .lm_len_AA
00005816 t .lm_len_A9
00005818 t .lm_len_A8
0000581a t .lm_len_A7
0000581c t .lm_len_A6
0000581e t .lm_len_A5
00005820 t .lm_len_A4
00005822 t .lm_len_A3
00005824 t .lm_len_A2
00005826 t .lm_len_A1
00005828 t .lm_len_A0
0000582a t .lm_len_9F
0000582c t .lm_len_9E
0000582e t .lm_len_9D
00005830 t .lm_len_9C
00005832 t .lm_len_9B
00005834 t .lm_len_9A
00005836 t .lm_len_99
00005838 t .lm_len_98
0000583a t .lm_len_97
0000583c t .lm_len_96
0000583e t .lm_len_95
00005840 t .lm_len_94
00005842 t .lm_len_93
00005844 t .lm_len_92
00005846 t .lm_len_91
00005848 t .lm_len_90
0000584a t .lm_len_8F
0000584c t .lm_len_8E
0000584e t .lm_len_8D
00005850 t .lm_len_8C
00005852 t .lm_len_8B
00005854 t .lm_len_8A
00005856 t .lm_len_89
00005858 t .lm_len_88
0000585a t .lm_len_87
0000585c t .lm_len_86
0000585e t .lm_len_85
00005860 t .lm_len_84
00005862 t .lm_len_83
00005864 t .lm_len_82
00005866 t .lm_len_81
00005868 t .lm_len_80
0000586a t .lm_len_7F
0000586c t .lm_len_7E
0000586e t .lm_len_7D
00005870 t .lm_len_7C
00005872 t .lm_len_7B
00005874 t .lm_len_7A
00005876 t .lm_len_79
00005878 t .lm_len_78
0000587a t .lm_len_77
0000587c t .lm_len_76
0000587e t .lm_len_75
00005880 t .lm_len_74
00005882 t .lm_len_73
00005884 t .lm_len_72
00005886 t .lm_len_71
00005888 t .lm_len_70
0000588a t .lm_len_6F
0000588c t .lm_len_6E
0000588e t .lm_len_6D
00005890 t .lm_len_6C
00005892 t .lm_len_6B
00005894 t .lm_len_6A
00005896 t .lm_len_69
00005898 t .lm_len_68
0000589a t .lm_len_67
0000589c t .lm_len_66
0000589e t .lm_len_65
000058a0 t .lm_len_64
000058a2 t .lm_len_63
000058a4 t .lm_len_62
000058a6 t .lm_len_61
000058a8 t .lm_len_60
000058aa t .lm_len_5F
000058ac t .lm_len_5E
000058ae t .lm_len_5D
000058b0 t .lm_len_5C
000058b2 t .lm_len_5B
000058b4 t .lm_len_5A
000058b6 t .lm_len_59
000058b8 t .lm_len_58
000058ba t .lm_len_57
000058bc t .lm_len_56
000058be t .lm_len_55
000058c0 t .lm_len_54
000058c2 t .lm_len_53
000058c4 t .lm_len_52
000058c6 t .lm_len_51
000058c8 t .lm_len_50
000058ca t .lm_len_4F
000058cc t .lm_len_4E
000058ce t .lm_len_4D
000058d0 t .lm_len_4C
000058d2 t .lm_len_4B
000058d4 t .lm_len_4A
000058d6 t .lm_len_49
000058d8 t .lm_len_48
000058da t .lm_len_47
000058dc t .lm_len_46
000058de t .lm_len_45
000058e0 t .lm_len_44
000058e2 t .lm_len_43
000058e4 t .lm_len_42
000058e6 t .lm_len_41
000058e8 t .lm_len_40
000058ea t .lm_len_3F
000058ec t .lm_len_3E
000058ee t .lm_len_3D
000058f0 t .lm_len_3C
000058f2 t .lm_len_3B
000058f4 t .lm_len_3A
000058f6 t .lm_len_39
000058f8 t .lm_len_38
000058fa t .lm_len_37
000058fc t .lm_len_36
000058fe t .lm_len_35
00005900 t .lm_len_34
00005902 t .lm_len_33
00005904 t .lm_len_32
00005906 t .lm_len_31
00005908 t .lm_len_30
0000590a t .lm_len_2F
0000590c t .lm_len_2E
0000590e t .lm_len_2D
00005910 t .lm_len_2C
00005912 t .lm_len_2B
00005914 t .lm_len_2A
00005916 t .lm_len_29
00005918 t .lm_len_28
0000591a t .lm_len_27
0000591c t .lm_len_26
0000591e t .lm_len_25
00005920 t .lm_len_24
00005922 t .lm_len_23
00005924 t .lm_len_22
00005926 t .lm_len_21
00005928 t .lm_len_20
0000592a t .lm_len_1F
0000592c t .lm_len_1E
0000592e t .lm_len_1D
00005930 t .lm_len_1C
00005932 t .lm_len_1B
00005934 t .lm_len_1A
00005936 t .lm_len_19
00005938 t .lm_len_18
0000593a t .lm_len_17
0000593c t .lm_len_16
0000593e t .lm_len_15
00005940 t .lm_len_14
00005942 t .lm_len_13
00005944 t .lm_len_12
00005946 t .lm_len_11
00005948 t .lm_len_10
0000594a t .lm_len_0F
0000594c t .lm_len_0E
0000594e t .lm_len_0D
00005950 t .lm_len_0C
00005952 t .lm_len_0B
00005954 t .lm_len_0A
00005956 t .lm_len_09
00005958 t .lm_len_08
0000595a t .lm_len_07
0000595c t .lm_len_06
0000595e t .lm_len_05
00005960 t .lm_len_04
00005962 t .lm_len_03
00005964 t .lm_len_02
00005966 t .lm_len_01
00005968 t .lm_len_00
00005972 t .lmr_len_FF
00005974 t .lmr_len_FD
00005976 t .lmr_len_FB
00005978 t .lmr_len_F9
0000597a t .lmr_len_F7
0000597c t .lmr_len_F5
0000597e t .lmr_len_F3
00005980 t .lmr_len_F1
00005982 t .lmr_len_EF
00005984 t .lmr_len_ED
00005986 t .lmr_len_EB
00005988 t .lmr_len_E9
0000598a t .lmr_len_E7
0000598c t .lmr_len_E5
0000598e t .lmr_len_E3
00005990 t .lmr_len_E1
00005992 t .lmr_len_DF
00005994 t .lmr_len_DD
00005996 t .lmr_len_DB
00005998 t .lmr_len_D9
0000599a t .lmr_len_D7
0000599c t .lmr_len_D5
0000599e t .lmr_len_D3
000059a0 t .lmr_len_D1
000059a2 t .lmr_len_CF
000059a4 t .lmr_len_CD
000059a6 t .lmr_len_CB
000059a8 t .lmr_len_C9
000059aa t .lmr_len_C7
000059ac t .lmr_len_C5
000059ae t .lmr_len_C3
000059b0 t .lmr_len_C1
000059b2 t .lmr_len_BF
000059b4 t .lmr_len_BD
000059b6 t .lmr_len_BB
000059b8 t .lmr_len_B9
000059ba t .lmr_len_B7
000059bc t .lmr_len_B5
000059be t .lmr_len_B3
000059c0 t .lmr_len_B1
000059c2 t .lmr_len_AF
000059c4 t .lmr_len_AD
000059c6 t .lmr_len_AB
000059c8 t .lmr_len_A9
000059ca t .lmr_len_A7
000059cc t .lmr_len_A5
000059ce t .lmr_len_A3
000059d0 t .lmr_len_A1
000059d2 t .lmr_len_9F
000059d4 t .lmr_len_9D
000059d6 t .lmr_len_9B
000059d8 t .lmr_len_99
000059da t .lmr_len_97
000059dc t .lmr_len_95
000059de t .lmr_len_93
000059e0 t .lmr_len_91
000059e2 t .lmr_len_8F
000059e4 t .lmr_len_8D
000059e6 t .lmr_len_8B
000059e8 t .lmr_len_89
000059ea t .lmr_len_87
000059ec t .lmr_len_85
000059ee t .lmr_len_83
000059f0 t .lmr_len_81
000059f2 t .lmr_len_7F
000059f4 t .lmr_len_7D
000059f6 t .lmr_len_7B
000059f8 t .lmr_len_79
000059fa t .lmr_len_77
000059fc t .lmr_len_75
000059fe t .lmr_len_73
00005a00 t .lmr_len_71
00005a02 t .lmr_len_6F
00005a04 t .lmr_len_6D
00005a06 t .lmr_len_6B
00005a08 t .lmr_len_69
00005a0a t .lmr_len_67
00005a0c t .lmr_len_65
00005a0e t .lmr_len_63
00005a10 t .lmr_len_61
00005a12 t .lmr_len_5F
00005a14 t .lmr_len_5D
00005a16 t .lmr_len_5B
00005a18 t .lmr_len_59
00005a1a t .lmr_len_57
00005a1c t .lmr_len_55
00005a1e t .lmr_len_53
00005a20 t .lmr_len_51
00005a22 t .lmr_len_4F
00005a24 t .lmr_len_4D
00005a26 t .lmr_len_4B
00005a28 t .lmr_len_49
00005a2a t .lmr_len_47
00005a2c t .lmr_len_45
00005a2e t .lmr_len_43
00005a30 t .lmr_len_41
00005a32 t .lmr_len_3F
00005a34 t .lmr_len_3D
00005a36 t .lmr_len_3B
00005a38 t .lmr_len_39
00005a3a t .lmr_len_37
00005a3c t .lmr_len_35
00005a3e t .lmr_len_33
00005a40 t .lmr_len_31
00005a42 t .lmr_len_2F
00005a44 t .lmr_len_2D
00005a46 t .lmr_len_2B
00005a48 t .lmr_len_29
00005a4a t .lmr_len_27
00005a4c t .lmr_len_25
00005a4e t .lmr_len_23
00005a50 t .lmr_len_21
00005a52 t .lmr_len_1F
00005a54 t .lmr_len_1D
00005a56 t .lmr_len_1B
00005a58 t .lmr_len_19
00005a5a t .lmr_len_17
00005a5c t .lmr_len_15
00005a5e t .lmr_len_13
00005a60 t .lmr_len_11
00005a62 t .lmr_len_0F
00005a64 t .lmr_len_0D
00005a66 t .lmr_len_0B
00005a68 t .lmr_len_09
00005a6a t .lmr_len_07
00005a6c t .lmr_len_05
00005a6e t .lmr_len_03
00005a70 t .lmr_len_01
00005a7a t .lmr_len_FE
00005a7c t .lmr_len_FC
00005a7e t .lmr_len_FA
00005a80 t .lmr_len_F8
00005a82 t .lmr_len_F6
00005a84 t .lmr_len_F4
00005a86 t .lmr_len_F2
00005a88 t .lmr_len_F0
00005a8a t .lmr_len_EE
00005a8c t .lmr_len_EC
00005a8e t .lmr_len_EA
00005a90 t .lmr_len_E8
00005a92 t .lmr_len_E6
00005a94 t .lmr_len_E4
00005a96 t .lmr_len_E2
00005a98 t .lmr_len_E0
00005a9a t .lmr_len_DE
00005a9c t .lmr_len_DC
00005a9e t .lmr_len_DA
00005aa0 t .lmr_len_D8
00005aa2 t .lmr_len_D6
00005aa4 t .lmr_len_D4
00005aa6 t .lmr_len_D2
00005aa8 t .lmr_len_D0
00005aaa t .lmr_len_CE
00005aac t .lmr_len_CC
00005aae t .lmr_len_CA
00005ab0 t .lmr_len_C8
00005ab2 t .lmr_len_C6
00005ab4 t .lmr_len_C4
00005ab6 t .lmr_len_C2
00005ab8 t .lmr_len_C0
00005aba t .lmr_len_BE
00005abc t .lmr_len_BC
00005abe t .lmr_len_BA
00005ac0 t .lmr_len_B8
00005ac2 t .lmr_len_B6
00005ac4 t .lmr_len_B4
00005ac6 t .lmr_len_B2
00005ac8 t .lmr_len_B0
00005aca t .lmr_len_AE
00005acc t .lmr_len_AC
00005ace t .lmr_len_AA
00005ad0 t .lmr_len_A8
00005ad2 t .lmr_len_A6
00005ad4 t .lmr_len_A4
00005ad6 t .lmr_len_A2
00005ad8 t .lmr_len_A0
00005ada t .lmr_len_9E
00005adc t .lmr_len_9C
00005ade t .lmr_len_9A
00005ae0 t .lmr_len_98
00005ae2 t .lmr_len_96
00005ae4 t .lmr_len_94
00005ae6 t .lmr_len_92
00005ae8 t .lmr_len_90
00005aea t .lmr_len_8E
00005aec t .lmr_len_8C
00005aee t .lmr_len_8A
00005af0 t .lmr_len_88
00005af2 t .lmr_len_86
00005af4 t .lmr_len_84
00005af6 t .lmr_len_82
00005af8 t .lmr_len_80
00005afa t .lmr_len_7E
00005afc t .lmr_len_7C
00005afe t .lmr_len_7A
00005b00 t .lmr_len_78
00005b02 t .lmr_len_76
00005b04 t .lmr_len_74
00005b06 t .lmr_len_72
00005b08 t .lmr_len_70
00005b0a t .lmr_len_6E
00005b0c t .lmr_len_6C
00005b0e t .lmr_len_6A
00005b10 t .lmr_len_68
00005b12 t .lmr_len_66
00005b14 t .lmr_len_64
00005b16 t .lmr_len_62
00005b18 t .lmr_len_60
00005b1a t .lmr_len_5E
00005b1c t .lmr_len_5C
00005b1e t .lmr_len_5A
00005b20 t .lmr_len_58
00005b22 t .lmr_len_56
00005b24 t .lmr_len_54
00005b26 t .lmr_len_52
00005b28 t .lmr_len_50
00005b2a t .lmr_len_4E
00005b2c t .lmr_len_4C
00005b2e t .lmr_len_4A
00005b30 t .lmr_len_48
00005b32 t .lmr_len_46
00005b34 t .lmr_len_44
00005b36 t .lmr_len_42
00005b38 t .lmr_len_40
00005b3a t .lmr_len_3E
00005b3c t .lmr_len_3C
00005b3e t .lmr_len_3A
00005b40 t .lmr_len_38
00005b42 t .lmr_len_36
00005b44 t .lmr_len_34
00005b46 t .lmr_len_32
00005b48 t .lmr_len_30
00005b4a t .lmr_len_2E
00005b4c t .lmr_len_2C
00005b4e t .lmr_len_2A
00005b50 t .lmr_len_28
00005b52 t .lmr_len_26
00005b54 t .lmr_len_24
00005b56 t .lmr_len_22
00005b58 t .lmr_len_20
00005b5a t .lmr_len_1E
00005b5c t .lmr_len_1C
00005b5e t .lmr_len_1A
00005b60 t .lmr_len_18
00005b62 t .lmr_len_16
00005b64 t .lmr_len_14
00005b66 t .lmr_len_12
00005b68 t .lmr_len_10
00005b6a t .lmr_len_0E
00005b6c t .lmr_len_0C
00005b6e t .lmr_len_0A
00005b70 t .lmr_len_08
00005b72 t .lmr_len_06
00005b74 t .lmr_len_04
00005b76 t .lmr_len_02
00005b78 t .lmr_len_00
00005b80 t .litE_mat0
00005b82 t .litC_mat0
00005b84 t .litA_mat0
00005b86 t .lit8_mat0
00005b88 t .lit6_mat0
00005b8a t .lit4_mat0
00005b8c t .lit2_mat0
00005b94 t .long_match_1
00005ba4 t .lm1_jump_base
00005baa t .litF_mat0
00005bac t .litD_mat0
00005bae t .litB_mat0
00005bb0 t .lit9_mat0
00005bb2 t .lit7_mat0
00005bb4 t .lit5_mat0
00005bb6 t .lit3_mat0
00005bb8 t .lit1_mat0
00005bc0 t .long_match_2
00005bd0 t .lm2_jump_base
00005bd6 t .lit0_mat0
00005bdc t .long_match_3
00005bec t .lm3_jump_base
00005bf2 t .lm_jump_table
00005ff2 t .lm_rom
00005ff6 t .lmr_jump_base
00005ffc t .lmr_jump_table
000063fc t .litE_mat1
000063fe t .litC_mat1
00006400 t .litA_mat1
00006402 t .lit8_mat1
00006404 t .lit6_mat1
00006406 t .lit4_mat1
00006408 t .lit2_mat1
0000640a t .lit0_mat1
0000641a t .litF_mat1
0000641c t .litD_mat1
0000641e t .litB_mat1
00006420 t .lit9_mat1
00006422 t .lit7_mat1
00006424 t .lit5_mat1
00006426 t .lit3_mat1
00006428 t .lit1_mat1
0000643a t .litE_mat2
0000643c t .litC_mat2
0000643e t .litA_mat2
00006440 t .lit8_mat2
00006442 t .lit6_mat2
00006444 t .lit4_mat2
00006446 t .lit2_mat2
00006448 t .lit0_mat2
0000645a t .litF_mat2
0000645c t .litD_mat2
0000645e t .litB_mat2
00006460 t .lit9_mat2
00006462 t .lit7_mat2
00006464 t .lit5_mat2
00006466 t .lit3_mat2
00006468 t .lit1_mat2
0000647c t .litE_mat3
0000647e t .litC_mat3
00006480 t .litA_mat3
00006482 t .lit8_mat3
00006484 t .lit6_mat3
00006486 t .lit4_mat3
00006488 t .lit2_mat3
0000648a t .lit0_mat3
0000649e t .litF_mat3
000064a0 t .litD_mat3
000064a2 t .litB_mat3
000064a4 t .lit9_mat3
000064a6 t .lit7_mat3
000064a8 t .lit5_mat3
000064aa t .lit3_mat3
000064ac t .lit1_mat3
000064c2 t .litE_mat4
000064c4 t .litC_mat4
000064c6 t .litA_mat4
000064c8 t .lit8_mat4
000064ca t .lit6_mat4
000064cc t .lit4_mat4
000064ce t .lit2_mat4
000064d0 t .lit0_mat4
000064e6 t .litF_mat4
000064e8 t .litD_mat4
000064ea t .litB_mat4
000064ec t .lit9_mat4
000064ee t .lit7_mat4
000064f0 t .lit5_mat4
000064f2 t .lit3_mat4
000064f4 t .lit1_mat4
0000650c t .litE_mat5
0000650e t .litC_mat5
00006510 t .litA_mat5
00006512 t .lit8_mat5
00006514 t .lit6_mat5
00006516 t .lit4_mat5
00006518 t .lit2_mat5
0000651a t .lit0_mat5
00006532 t .litF_mat5
00006534 t .litD_mat5
00006536 t .litB_mat5
00006538 t .lit9_mat5
0000653a t .lit7_mat5
0000653c t .lit5_mat5
0000653e t .lit3_mat5
00006540 t .lit1_mat5
0000655a t .litE_mat6
0000655c t .litC_mat6
0000655e t .litA_mat6
00006560 t .lit8_mat6
00006562 t .lit6_mat6
00006564 t .lit4_mat6
00006566 t .lit2_mat6
00006568 t .lit0_mat6
00006582 t .litF_mat6
00006584 t .litD_mat6
00006586 t .litB_mat6
00006588 t .lit9_mat6
0000658a t .lit7_mat6
0000658c t .lit5_mat6
0000658e t .lit3_mat6
00006590 t .lit1_mat6
000065ac t .litE_mat7
000065ae t .litC_mat7
000065b0 t .litA_mat7
000065b2 t .lit8_mat7
000065b4 t .lit6_mat7
000065b6 t .lit4_mat7
000065b8 t .lit2_mat7
000065ba t .lit0_mat7
000065d6 t .litF_mat7
000065d8 t .litD_mat7
000065da t .litB_mat7
000065dc t .lit9_mat7
000065de t .lit7_mat7
000065e0 t .lit5_mat7
000065e2 t .lit3_mat7
000065e4 t .lit1_mat7
00006602 t .litE_mat8
00006604 t .litC_mat8
00006606 t .litA_mat8
00006608 t .lit8_mat8
0000660a t .lit6_mat8
0000660c t .lit4_mat8
0000660e t .lit2_mat8
00006610 t .lit0_mat8
0000662e t .litF_mat8
00006630 t .litD_mat8
00006632 t .litB_mat8
00006634 t .lit9_mat8
00006636 t .lit7_mat8
00006638 t .lit5_mat8
0000663a t .lit3_mat8
0000663c t .lit1_mat8
0000665c t .litE_mat9
0000665e t .litC_mat9
00006660 t .litA_mat9
00006662 t .lit8_mat9
00006664 t .lit6_mat9
00006666 t .lit4_mat9
00006668 t .lit2_mat9
0000666a t .lit0_mat9
0000668a t .litF_mat9
0000668c t .litD_mat9
0000668e t .litB_mat9
00006690 t .lit9_mat9
00006692 t .lit7_mat9
00006694 t .lit5_mat9
00006696 t .lit3_mat9
00006698 t .lit1_mat9
000066ba t .litE_matA
000066bc t .litC_matA
000066be t .litA_matA
000066c0 t .lit8_matA
000066c2 t .lit6_matA
000066c4 t .lit4_matA
000066c6 t .lit2_matA
000066c8 t .lit0_matA
000066ea t .litF_matA
000066ec t .litD_matA
000066ee t .litB_matA
000066f0 t .lit9_matA
000066f2 t .lit7_matA
000066f4 t .lit5_matA
000066f6 t .lit3_matA
000066f8 t .lit1_matA
0000671c t .litE_matB
0000671e t .litC_matB
00006720 t .litA_matB
00006722 t .lit8_matB
00006724 t .lit6_matB
00006726 t .lit4_matB
00006728 t .lit2_matB
0000672a t .lit0_matB
0000674e t .litF_matB
00006750 t .litD_matB
00006752 t .litB_matB
00006754 t .lit9_matB
00006756 t .lit7_matB
00006758 t .lit5_matB
0000675a t .lit3_matB
0000675c t .lit1_matB
00006782 t .litE_matC
00006784 t .litC_matC
00006786 t .litA_matC
00006788 t .lit8_matC
0000678a t .lit6_matC
0000678c t .lit4_matC
0000678e t .lit2_matC
00006790 t .lit0_matC
000067b6 t .litF_matC
000067b8 t .litD_matC
000067ba t .litB_matC
000067bc t .lit9_matC
000067be t .lit7_matC
000067c0 t .lit5_matC
000067c2 t .lit3_matC
000067c4 t .lit1_matC
000067ec t .litE_matD
000067ee t .litC_matD
000067f0 t .litA_matD
000067f2 t .lit8_matD
000067f4 t .lit6_matD
000067f6 t .lit4_matD
000067f8 t .lit2_matD
000067fa t .lit0_matD
00006822 t .litF_matD
00006824 t .litD_matD
00006826 t .litB_matD
00006828 t .lit9_matD
0000682a t .lit7_matD
0000682c t .lit5_matD
0000682e t .lit3_matD
00006830 t .lit1_matD
0000685a t .litE_matE
0000685c t .litC_matE
0000685e t .litA_matE
00006860 t .lit8_matE
00006862 t .lit6_matE
00006864 t .lit4_matE
00006866 t .lit2_matE
00006868 t .lit0_matE
00006892 t .litF_matE
00006894 t .litD_matE
00006896 t .litB_matE
00006898 t .lit9_matE
0000689a t .lit7_matE
0000689c t .lit5_matE
0000689e t .lit3_matE
000068a0 t .lit1_matE
000068cc t .litE_matF
000068ce t .litC_matF
000068d0 t .litA_matF
000068d2 t .lit8_matF
000068d4 t .lit6_matF
000068d6 t .lit4_matF
000068d8 t .lit2_matF
000068da t .lit0_matF
00006906 t .litF_matF
00006908 t .litD_matF
0000690a t .litB_matF
0000690c t .lit9_matF
0000690e t .lit7_matF
00006910 t .lit5_matF
00006912 t .lit3_matF
00006914 t .lit1_matF
00006942 t .done
00006948 t .no_byte
00006954 T InitTracker
000092b0 T JoyEvent.lto_priv.157
0000c004 T ApplyCommand_FM.part.37.lto_priv.194
0000e154 t write_fx_type.4426
0000e562 t write_note.4415
0000e6f6 t write_instrument.4418
0000e970 t draw_cursor_3.4339
0000e9ea T ChangePatternParameter.lto_priv.181
0000ecb0 T DrawSelectionCursor
0000f602 T switch_to_matrix_editor.4031.lto_priv.180
0000f6b2 T switch_to_instrument_editor.4028.lto_priv.182
0000f77c T ReColorsAndTranspose
0000f9ee T DrawHex2
0000fa62 T write_am4_d1r4.5022.lto_priv.148
0000fb34 T write_am3_d1r3.5020.lto_priv.147
0000fc06 T write_am2_d1r2.5018.lto_priv.146
0000fcd8 T write_am1_d1r1.5016.lto_priv.145
0000fdaa T write_pan_ams_fms.5014.lto_priv.153
0000fe7c T write_dt4_mul4.5010.lto_priv.144
0000ff4e T write_dt3_mul3.5008.lto_priv.143
00010020 T write_dt2_mul2.5006.lto_priv.142
000100f2 T write_dt1_mul1.5004.lto_priv.141
000101c4 T write_rs4_ar4.5002.lto_priv.140
00010298 T _trace_callback
0001029a T _hint_dummy_callback
0001029c T _vint_dummy_callback
0001029e T _int_callback
000102a0 T _line1x1x_callback
000102a2 t strcat
000102c6 t uint16ToStr
000104de T _errorexception_callback
0001050e T _privilegeviolation_callback
0001053e T _zerodivide_callback
0001056e T _addresserror_callback
0001059e T _buserror_callback
000105ce t setFadePalette
00010746 T showStackState.lto_priv.91
00010fde T addValueU32.lto_priv.93
00011276 t showValueU32U32U32
000112d6 T showRegisterState.lto_priv.90
00011420 T addValueU16.lto_priv.92
00011672 t showException4WDump
000116f8 T _trapvinst_callback
0001172a T _chkinst_callback
0001175c T _illegalinst_callback
0001178e T uintToStr
0001185a T PSG_init
00011892 T PAL_doFadeStep
0001195a T PAL_setPaletteColorsDMA
00011994 T PAL_setPalette
000119e8 T memcpy
000119f8 T memset
00011a10 T MEM_pack
00011a84 T MEM_alloc
00011b7c T SYS_getFarData
00011c04 T SYS_getFarDataSafe
00011c94 T VDP_fillTileMapRect.constprop.62
00011d14 T VDP_fillTileMapRect.constprop.61
00011d94 T ApplyCommand_FM3_SP.constprop.57
00011e40 T SYS_doVBlankProcessEx.constprop.50
0001214e T DrawText.constprop.44
00012208 T DrawText.constprop.43
000122ba T DrawNum.constprop.41
0001236c T DrawHex2.constprop.40
000123d4 T VDP_setReg.constprop.31
000123ee T showBusAddressErrorDump.constprop.2
000124b0 T showExceptionDump.constprop.1
00012520 T DMA_transfer.constprop.33
0001274c T do_row.3924.lto_priv.209
0001384c T _extint_dummy_callback
0001384e T VDP_setSpriteListAddress
000138b6 T VDP_setWindowAddress
0001391e T VDP_setHVLatching
0001395c T VDP_setAutoInc
00013976 T VDP_init
00013cc8 T SYS_enableInts
00013cf6 T SYS_disableInts
00013d28 t internal_reset
000144ac T _reset_entry
000144b8 T _start_entry
00014764 T YM2612_writeReg
000147b6 T YM2612_reset
000148e2 T Z80_loadDriver
00014ec2 T Z80_init
00014f22 T XGM_doVBlankProcess
00014fbe T VDP_drawText
000150ac T VDP_doVBlankScrollProcess
00015176 T VDP_waitVSync
000152c2 T VDP_waitVBlank
00015418 T VDP_waitDMACompletion
00015426 T VDP_loadTileSet
000155e0 T VDP_loadFont
00015602 T updateMapsAddress.lto_priv.89
00015674 T externalIntCB.lto_priv.118
00015720 T readLightgun.lto_priv.121
00015a58 T readTeamPlayer.lto_priv.122
00015fd8 T readMouse.lto_priv.123
0001633c T read6Btn.lto_priv.124
000163ea T DMA_doDma
00016758 T DMA_queueDmaFast
0001688a T DMA_queueDma.part.2
00016a94 T DMA_flushQueue
00016b60 T DMA_setBufferSize
00016be8 T RequestZ80.lto_priv.87
00016c12 T ReleaseZ80.lto_priv.88
00016c3e T SetPitchFM.lto_priv.164
00017538 t set_special_channel_vol.4724
00017760 T SetChannelVolume.lto_priv.162
000178d0 T SetPitchPSG.lto_priv.163
00017ae0 T SRAMW_writeWord
00017b1a T SRAMW_readWord
00017b5a T SRAMW_writeByte
00017b76 T SRAMW_readByte
00017b8e T InitPresets
00018f90 T InitInfo
0001a394 T BMP_doVBlankProcess
0001a39e T DisplayInstrumentEditor.part.42
0001ba04 T command.3929.lto_priv.190
0001bfc0 T seq_arp.3921.lto_priv.188
0001c4f2 T seq_vol.3918.lto_priv.184
0001c680 T vibrato.3910.lto_priv.186
0001c7d4 T NavigateInstrument
0001cb82 T NavigatePattern
0001ce0e T NavigateMatrix
0001d090 t write_pcm.4493
0001d3d6 T ChangeInstrumentParameter.lto_priv.178
0001e9da T display_fx_value.4485.lto_priv.207
0001eac2 T display_fx_type.4480.lto_priv.208
0001ebaa T write_fx_value.4430.lto_priv.177
0001ed58 T ApplyCommand_PSG.lto_priv.193
0001ee58 T ApplyCommand_DAC.lto_priv.195
0001f06c T ApplyCommand_Common.lto_priv.192
0001f634 T CalculateCombined
0001f976 T write_rs3_ar3.5000.lto_priv.139
0001fa46 T write_rs2_ar2.4998.lto_priv.138
0001fb16 T write_rs1_ar1.4996.lto_priv.137
0001fbe8 T DrawMatrixPlaybackCursor
0001fc9e T SetBPM.lto_priv.161
00020050 T ChangeMatrixValue.lto_priv.183
000202d0 T do_effects.3956.lto_priv.205
00020924 T CacheIstrumentToRAM.lto_priv.160
00020dc6 T StopChannelSound.lto_priv.185
0002116a T PlayNote.lto_priv.187
0002142c T YM2612_writeReg.constprop.78
0002145e T VDP_setTileMapXY.constprop.75
000214ca T VDP_setTileMapXY.constprop.74
00021536 T VDP_setTileMapDataRowEx.constprop.67
0002197c T VDP_drawTextBG.constprop.66
00021a4c t readTrackball
00021b24 T JOY_setSupport.part.0
00021fbc T JOY_update
000225d0 T set_normal_channel_vol.4713.lto_priv.165
00022ce2 T draw_pcm_pan.4547.lto_priv.136
00022de6 T draw_pcm_rate.4537.lto_priv.135
00022f04 T draw_pcm_loop.4535.lto_priv.134
00023018 T draw_pcm_end.4533.lto_priv.133
000230d8 T draw_pcm_start.4531.lto_priv.132
00023198 T hIntCallback.lto_priv.158
000231bc T vIntCallback.lto_priv.159
00023574 T write_ssgeg2.5026.part.5.lto_priv.150
00023622 T write_ssgeg1.5024.part.4.lto_priv.149
000236d0 T switch_to_pattern_editor.4026.lto_priv.179
00023800 T smp_null
00023900 T smp_null_pcm
00023980 T __mulsi3
000239a4 T __udivsi3
000239cc t L3
000239ce t L4
000239fa t L5
000239fc t L6
00023a00 T __umodsi3
00023a30 T __CTOR_LIST__
00023a38 T __CTOR_END__
00023a38 T __DTOR_LIST__
00023a40 T __DTOR_END__
00023a40 T custom_font
00023a48 T numfont
00023a50 T numletters
00023a58 T palette_gui
00023a5e T palette_0
00023a64 T palette_1
00023a6a T palette_2
00023a70 T palette_3
00023a76 T tileset_gui
00023a7e T tileset_gui2
00023b70 T P_BANK_0_INST_127.lto_priv.465
00023ba1 T P_BANK_0_INST_126.lto_priv.464
00023bd2 T P_BANK_0_INST_125.lto_priv.463
00023c03 T P_BANK_0_INST_124.lto_priv.462
00023c34 T P_BANK_0_INST_123.lto_priv.461
00023c65 T P_BANK_0_INST_122.lto_priv.460
00023c96 T P_BANK_0_INST_121.lto_priv.459
00023cc7 T P_BANK_0_INST_120.lto_priv.458
00023cf8 T P_BANK_0_INST_119.lto_priv.457
00023d29 T P_BANK_0_INST_118.lto_priv.456
00023d5a T P_BANK_0_INST_117.lto_priv.455
00023d8b T P_BANK_0_INST_116.lto_priv.454
00023dbc T P_BANK_0_INST_115.lto_priv.453
00023ded T P_BANK_0_INST_114.lto_priv.452
00023e1e T P_BANK_0_INST_113.lto_priv.451
00023e4f T P_BANK_0_INST_112.lto_priv.450
00023e80 T P_BANK_0_INST_111.lto_priv.449
00023eb1 T P_BANK_0_INST_110.lto_priv.448
00023ee2 T P_BANK_0_INST_109.lto_priv.447
00023f13 T P_BANK_0_INST_108.lto_priv.446
00023f44 T P_BANK_0_INST_107.lto_priv.445
00023f75 T P_BANK_0_INST_106.lto_priv.444
00023fa6 T P_BANK_0_INST_105.lto_priv.443
00023fd7 T P_BANK_0_INST_104.lto_priv.442
00024008 T P_BANK_0_INST_103.lto_priv.441
00024039 T P_BANK_0_INST_102.lto_priv.440
0002406a T P_BANK_0_INST_101.lto_priv.439
0002409b T P_BANK_0_INST_100.lto_priv.438
000240cc T P_BANK_0_INST_99.lto_priv.437
000240fd T P_BANK_0_INST_98.lto_priv.436
0002412e T P_BANK_0_INST_97.lto_priv.435
0002415f T P_BANK_0_INST_96.lto_priv.434
00024190 T P_BANK_0_INST_95.lto_priv.433
000241c1 T P_BANK_0_INST_94.lto_priv.432
000241f2 T P_BANK_0_INST_93.lto_priv.431
00024223 T P_BANK_0_INST_92.lto_priv.430
00024254 T P_BANK_0_INST_91.lto_priv.429
00024285 T P_BANK_0_INST_90.lto_priv.428
000242b6 T P_BANK_0_INST_89.lto_priv.427
000242e7 T P_BANK_0_INST_88.lto_priv.426
00024318 T P_BANK_0_INST_87_OPENSURDO.lto_priv.425
00024349 T P_BANK_0_INST_86_MUTESURDO.lto_priv.424
0002437a T P_BANK_0_INST_85_CASTANETS.lto_priv.423
000243ab T P_BANK_0_INST_84_BELLTREE.lto_priv.422
000243dc T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.421
0002440d T P_BANK_0_INST_82_SHAKER.lto_priv.420
0002443e T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.419
0002446f T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.418
000244a0 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.417
000244d1 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.416
00024502 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.415
00024533 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.414
00024564 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.413
00024595 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.412
000245c6 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.411
000245f7 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.410
00024628 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.409
00024659 T P_BANK_0_INST_70_MARACAS.lto_priv.408
0002468a T P_BANK_0_INST_69_CABASA.lto_priv.407
000246bb T P_BANK_0_INST_68_LOAGOGO.lto_priv.406
000246ec T P_BANK_0_INST_67_HIAGOGO.lto_priv.405
0002471d T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.404
0002474e T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.403
0002477f T P_BANK_0_INST_64_LOWCO.lto_priv.402
000247b0 T P_BANK_0_INST_63_OPHICO.lto_priv.401
000247e1 T P_BANK_0_INST_62_MUHICO.lto_priv.400
00024812 T P_BANK_0_INST_61_LOBO.lto_priv.399
00024843 T P_BANK_0_INST_60_HIBO.lto_priv.398
00024874 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.397
000248a5 T P_BANK_0_INST_58_VIBESLAP.lto_priv.396
000248d6 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.395
00024907 T P_BANK_0_INST_56_COWBELL.lto_priv.394
00024938 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.393
00024969 T P_BANK_0_INST_54_TAMBORINE.lto_priv.392
0002499a T P_BANK_0_INST_53_RIDE_BELL.lto_priv.391
000249cb T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.390
000249fc T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.389
00024a2d T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.388
00024a5e T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.387
00024a8f T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.386
00024ac0 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.385
00024af1 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.384
00024b22 T P_BANK_0_INST_45_LOW_TOM.lto_priv.383
00024b53 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.382
00024b84 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.381
00024bb5 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.380
00024be6 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.379
00024c17 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.378
00024c48 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.377
00024c79 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.376
00024caa T P_BANK_0_INST_37_STICKSIDE.lto_priv.375
00024cdb T P_BANK_0_INST_36_BASSDRUM_.lto_priv.374
00024d0c T P_BANK_0_INST_35_BASSDRUM_.lto_priv.373
00024d3d T P_BANK_0_INST_34.lto_priv.372
00024d6e T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.371
00024d9f T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.370
00024dd0 T P_BANK_0_INST_31_STICKS.lto_priv.369
00024e01 T P_BANK_0_INST_30_CASTANETS.lto_priv.368
00024e32 T P_BANK_0_INST_29.lto_priv.367
00024e63 T P_BANK_0_INST_28.lto_priv.366
00024e94 T P_BANK_0_INST_27.lto_priv.365
00024ec5 T P_BANK_0_INST_26.lto_priv.364
00024ef6 T P_BANK_0_INST_25.lto_priv.363
00024f27 T P_BANK_0_INST_24.lto_priv.362
00024f58 T P_BANK_0_INST_23.lto_priv.361
00024f89 T P_BANK_0_INST_22.lto_priv.360
00024fba T P_BANK_0_INST_21.lto_priv.359
00024feb T P_BANK_0_INST_20.lto_priv.358
0002501c T P_BANK_0_INST_19.lto_priv.357
0002504d T P_BANK_0_INST_18.lto_priv.356
0002507e T P_BANK_0_INST_17.lto_priv.355
000250af T P_BANK_0_INST_16.lto_priv.354
000250e0 T P_BANK_0_INST_15.lto_priv.353
00025111 T P_BANK_0_INST_14.lto_priv.352
00025142 T P_BANK_0_INST_13.lto_priv.351
00025173 T P_BANK_0_INST_12.lto_priv.350
000251a4 T P_BANK_0_INST_11.lto_priv.349
000251d5 T P_BANK_0_INST_10.lto_priv.348
00025206 T P_BANK_0_INST_9.lto_priv.347
00025237 T P_BANK_0_INST_8.lto_priv.346
00025268 T P_BANK_0_INST_7.lto_priv.345
00025299 T P_BANK_0_INST_6.lto_priv.344
000252ca T P_BANK_0_INST_5.lto_priv.343
000252fb T P_BANK_0_INST_4.lto_priv.342
0002532c T P_BANK_0_INST_3.lto_priv.341
0002535d T P_BANK_0_INST_2.lto_priv.340
0002538e T P_BANK_0_INST_1.lto_priv.339
000253bf T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.338
000253f0 T M_BANK_0_INST_127_GUNSHOT.lto_priv.337
00025421 T M_BANK_0_INST_126_APPLAUSE.lto_priv.336
00025452 T M_BANK_0_INST_125_HELICOPTER.lto_priv.335
00025483 T M_BANK_0_INST_124_TELEPHONE.lto_priv.334
000254b4 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.333
000254e5 T M_BANK_0_INST_122_SEASHORE.lto_priv.332
00025516 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.331
00025547 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.330
00025578 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.329
000255a9 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.328
000255da T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.327
0002560b T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.326
0002563c T M_BANK_0_INST_115_WOODBLOCK.lto_priv.325
0002566d T M_BANK_0_INST_114_STEELDRUMS.lto_priv.324
0002569e T M_BANK_0_INST_113_AGOGO.lto_priv.323
000256cf T M_BANK_0_INST_112_TINKLEBELL.lto_priv.322
00025700 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.321
00025731 T M_BANK_0_INST_110_FIDDLE.lto_priv.320
00025762 T M_BANK_0_INST_109_BAGPIPE.lto_priv.319
00025793 T M_BANK_0_INST_108_KALIMBA.lto_priv.318
000257c4 T M_BANK_0_INST_107_KOTO.lto_priv.317
000257f5 T M_BANK_0_INST_106_SHAMISEN.lto_priv.316
00025826 T M_BANK_0_INST_105_BANJO.lto_priv.315
00025857 T M_BANK_0_INST_104_SITAR.lto_priv.314
00025888 T M_BANK_0_INST_103_SCIFI.lto_priv.313
000258b9 T M_BANK_0_INST_102_ECHOS.lto_priv.312
000258ea T M_BANK_0_INST_101_GOBLINS.lto_priv.311
0002591b T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.310
0002594c T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.309
0002597d T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.308
000259ae T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.307
000259df T M_BANK_0_INST_96_FX_RAIN.lto_priv.306
00025a10 T M_BANK_0_INST_95_SWEEP.lto_priv.305
00025a41 T M_BANK_0_INST_94_PADHALO.lto_priv.304
00025a72 T M_BANK_0_INST_93_METALLIC.lto_priv.303
00025aa3 T M_BANK_0_INST_92_BOWED.lto_priv.302
00025ad4 T M_BANK_0_INST_91_PADCHOIR.lto_priv.301
00025b05 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.300
00025b36 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.299
00025b67 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.298
00025b98 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.297
00025bc9 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.296
00025bfa T M_BANK_0_INST_85_LEADVOICE.lto_priv.295
00025c2b T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.294
00025c5c T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.293
00025c8d T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.292
00025cbe T M_BANK_0_INST_81_LEADSAW.lto_priv.291
00025cef T M_BANK_0_INST_80_LEADSQUARE.lto_priv.290
00025d20 T M_BANK_0_INST_79_OCARINA.lto_priv.289
00025d51 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.288
00025d82 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.287
00025db3 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.286
00025de4 T M_BANK_0_INST_75_PANFLUTE.lto_priv.285
00025e15 T M_BANK_0_INST_74_RECORDER.lto_priv.284
00025e46 T M_BANK_0_INST_73_FLUTE.lto_priv.283
00025e77 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.282
00025ea8 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.281
00025ed9 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.280
00025f0a T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.279
00025f3b T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.278
00025f6c T M_BANK_0_INST_67_BARITONESAX.lto_priv.277
00025f9d T M_BANK_0_INST_66_TENORSAX.lto_priv.276
00025fce T M_BANK_0_INST_65_ALTOSAX.lto_priv.275
00025fff T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.274
00026030 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.273
00026061 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.272
00026092 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.271
000260c3 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.270
000260f4 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.269
00026125 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.268
00026156 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.267
00026187 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.266
000261b8 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.265
000261e9 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.264
0002621a T M_BANK_0_INST_53_VOICE.lto_priv.263
0002624b T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.262
0002627c T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.261
000262ad T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.260
000262de T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.259
0002630f T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.258
00026340 T M_BANK_0_INST_47_TIMPANY.lto_priv.257
00026371 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.256
000263a2 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.255
000263d3 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.254
00026404 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.253
00026435 T M_BANK_0_INST_42_CELLO.lto_priv.252
00026466 T M_BANK_0_INST_41_VIOLA.lto_priv.251
00026497 T M_BANK_0_INST_40_VIOLIN.lto_priv.250
000264c8 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.249
000264f9 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.248
0002652a T M_BANK_0_INST_37_SLAPBASS2.lto_priv.247
0002655b T M_BANK_0_INST_36_SLAPBASS1.lto_priv.246
0002658c T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.245
000265bd T M_BANK_0_INST_34_PICKBASS.lto_priv.244
000265ee T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.243
0002661f T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.242
00026650 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.241
00026681 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.240
000266b2 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.239
000266e3 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.238
00026714 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.237
00026745 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.236
00026776 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.235
000267a7 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.234
000267d8 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.233
00026809 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.232
0002683a T M_BANK_0_INST_21_ACCORDEON.lto_priv.231
0002686b T M_BANK_0_INST_20_REEDORGAN.lto_priv.230
0002689c T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.229
000268cd T M_BANK_0_INST_18_ROCKORGAN.lto_priv.228
000268fe T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.227
0002692f T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.226
00026960 T M_BANK_0_INST_15_DULCIMER.lto_priv.225
00026991 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.224
000269c2 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.223
000269f3 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.222
00026a24 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.221
00026a55 T M_BANK_0_INST_10_MUSICBOX.lto_priv.220
00026a86 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.219
00026ab7 T M_BANK_0_INST_8_CELESTA.lto_priv.218
00026ae8 T M_BANK_0_INST_7_CLAVINET.lto_priv.217
00026b19 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.216
00026b4a T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.215
00026b7b T M_BANK_0_INST_4_RHODESPIANO.lto_priv.214
00026bac T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.213
00026bdd T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.212
00026c0e T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.211
00026c3f T M_BANK_0_INST_0_GRANDPIANO.lto_priv.210
00026c70 T GUI_PATTERNCOLORS.lto_priv.176
00026d8a t digits
00026ecc t palette_white
00026ed0 t palette_blue
00026ef0 t palette_green
00026f10 t palette_red
00026f30 t palette_grey
00026f50 t tab_vol
00027f50 t xlt_all.1421
00027f60 t psgNoteMicrotone
00028b60 t csmMicrotone
00028c20 t noteMicrotone
0002a8d2 T GUI_NOTE_NAMES.lto_priv.202
0002a8ea T GUI_ALPHABET.lto_priv.175
0002a936 t GUI_FM_ALG_GRID
0002aaba T sintab16
0002b2e4 t sgdk_logo_palette
0002b2ea T font_pal_default
0002b2f0 T font_default
0002b2f8 T sgdk_logo
0002b306 T z80_drv0
0002b340 T z80_drv1
0002be6c T z80_drv2
0002cc6c T z80_drv3
0002d6d6 T z80_xgm
0002edd8 T __INIT_SECTION__
0002edda T __FINI_SECTION__
0002eddc T _etext
0002eddc t palette_gui_data
0002edfc t palette_1_data
0002ee1c t palette_2_data
0002ee3c t palette_3_data
0002ef00 T sample_bank_1
0018ee00 t sgdk_logo_palette_data
0018ee20 t font_pal_default_data
0018ee40 T stop_xgm
0018eeec t custom_font_data
0018faec t numfont_data
00191aec t numletters_data
00191f6c t tileset_gui_data
0019276c t tileset_gui2_data
00192f6c t font_default_data
001931ce t sgdk_logo_data
00193610 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3903
00ff0003 d palminus.4470
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D navigationDirection
00ff041d D buttonCounter
00ff0420 D bWriteRegs
00ff0424 D matrixRowToRefresh
00ff0426 D bInitScreen
00ff0428 d width.4267
00ff0429 d offset_y.4266
00ff042a d offset_x.4265
00ff042b D lastEnteredNote
00ff042c D lastEnteredInstrumentID
00ff042d D lastEnteredEffect
00ff0430 D banks.lto_priv.110
00ff0440 d pan.4771
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D patternSize
00ff0455 D ppl_2
00ff0456 D ppl_1
00ff0458 d mcd_cmd_ck
00ff045c d mcd_arg
00ff0460 d mcd_cmd
00ff0464 D FM_CH6_DAC_Pan
00ff0468 D FM_CH3_OpNoteStatus
00ff046c D bDAC_enable
00ff046e D _edata
00ff046e B _start
00ff0470 b channelBaseVolume
00ff047e b samplesSize
00ff0482 b sampleToPlay
00ff0484 b sampleSeekTime
00ff0488 b line.3999
00ff0489 b line.3996
00ff048a b num3.4407
00ff048c b num2.4406
00ff048e b num1.4405
00ff0490 b palx.4404
00ff0491 b shiftY.4402
00ff0492 b shiftX.4401
00ff0494 b patternID.4400
00ff0496 b pageShift.4403
00ff0497 b chan
00ff0498 b shiftY.4468
00ff0499 b side.4466
00ff049a b noteFreqID.4464
00ff049b b note.4463
00ff049c b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelNoteCut
00ff04b3 B channelVibratoMode
00ff04c0 B channelVibratoDepthMult
00ff04cd B channelVibratoSpeedMult
00ff04da B channelTremoloSpeedMult
00ff04e7 B channelVolSeqID
00ff04f4 B channelArpSeqID
00ff0501 B channelPreviousNote
00ff050e B channelPreviousEffectType
00ff055c B channelPreviousInstrument
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B doCount
00ff0572 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3970
00ff057a b row.4014
00ff057b b inc.4013
00ff057c b transpose.4016
00ff057d b col.4015
00ff057e b patternColumnShift.4012
00ff0580 B port.4985.lto_priv.156
00ff0582 B ch.4986.lto_priv.155
00ff0583 B chInst
00ff0715 B tmpInst
00ff4a15 B fmCh.4987.lto_priv.154
00ff4a18 B selectedMatrixChannel
00ff4a19 B selectedMatrixRow
00ff4a1a B selectedMatrixScreenRow
00ff4a1b B selectedPatternColumn
00ff4a1c B infoDescriptions
00ff4e1c B infoCommands
00ff521c B currentPage
00ff521d b tr.5170
00ff521e b pt.5169
00ff5220 b reg
00ff5222 b lastVTimer.1511
00ff5226 b fadeEndPal
00ff52a6 b fadeSB
00ff5326 b fadeSG
00ff53a6 b fadeSR
00ff5426 b fadeB
00ff54a6 b fadeG
00ff5526 b fadeR
00ff55a6 b fadeCurrentPal
00ff5626 b fadeInd
00ff5628 b fadeSize
00ff562a b fadeCounter
00ff562c B planeHeightSft
00ff562e B screenWidth
00ff5630 B screenHeight
00ff5632 B dataBufferSize.lto_priv.131
00ff5634 B dataBuffer.lto_priv.102
00ff5638 B nextDataBuffer.lto_priv.108
00ff563c B queueSize.lto_priv.103
00ff563e B queueIndex.lto_priv.107
00ff5640 B bgBaseTileIndex
00ff5648 B asciiBaseNumbers
00ff564a B asciiBaseLetters
00ff564c B hscrl_addr
00ff564e B scrollY.lto_priv.106
00ff5652 B scrollX.lto_priv.105
00ff5656 B updateScroll.lto_priv.104
00ff565a B driverFlags
00ff565c B slist_addr
00ff565e B vdpSpriteCache
00ff58de B cpuFrameLoad.lto_priv.95
00ff58e0 B flags.lto_priv.99
00ff58e2 B currentDriver
00ff58e4 B FM_CH3_OpFreq
00ff58e8 B FM_CH3_Mode
00ff58ec B _key.3905.lto_priv.191
00ff58ee B playingPatternID
00ff58f0 b ch.4876
00ff58f2 b port.4875
00ff58f4 b _test.3907
00ff58f5 b fmCh.3908
00ff58f6 b _matrixTranspose.3906
00ff58f7 b _inst.3904
00ff58f8 B queueTransferSize.lto_priv.127
00ff58fa B queueIndexLimit.lto_priv.129
00ff58fc B free.lto_priv.97
00ff5900 B heap.lto_priv.109
00ff5904 B dmaQueues
00ff5908 B flag.lto_priv.130
00ff590a B maxTransferPerFrame.lto_priv.128
00ff590c B joyAxisY.lto_priv.116
00ff591c B joyAxisX.lto_priv.115
00ff592c B joyState.lto_priv.114
00ff593c B joyType.lto_priv.113
00ff5944 B portSupport.lto_priv.112
00ff5946 B portType.lto_priv.111
00ff5948 B gport.lto_priv.117
00ff594a B joyEventCB.lto_priv.119
00ff594e B lastSubTick.lto_priv.196
00ff5952 B frameCnt.lto_priv.197
00ff5956 B disableIntStack.lto_priv.120
00ff5958 b randbase
00ff595a b highestVDPSpriteIndex
00ff595c b free.lto_priv.98
00ff5960 b allocStack
00ff5aa0 b curTileInd
00ff5aa4 B frameLoads.lto_priv.100
00ff5ab4 B frameLoadIndex.lto_priv.101
00ff5ab6 B lastVCnt
00ff5ab8 B text_plan.lto_priv.96
00ff5abc B lastTick.lto_priv.198
00ff5ac0 b lastVTimer.3171
00ff5ac2 b userTileMaxIndex
00ff5ac4 b spriteVramSize
00ff5ac6 b vscroll
00ff5aca b vscroll_update
00ff5acc b hscroll
00ff5ad0 b hscroll_update
00ff5ad2 b xgmTempoCnt
00ff5ad4 b xgmTempoDef
00ff5ad6 b xgmTempo
00ff5ad8 b xgmWaitMean
00ff5ada b xgmIdleMean
00ff5adc b xgmTabInd
00ff5ae0 b xgmWaitTab
00ff5b20 b xgmIdleTab
00ff5b60 b retry
00ff5b61 b phase
00ff5b64 B volT1.4707.lto_priv.171
00ff5b66 B volT2.4708.lto_priv.170
00ff5b68 B volT3.4709.lto_priv.169
00ff5b6a B port.4711.lto_priv.168
00ff5b6b B fmChannel.4712.lto_priv.167
00ff5b6c B volT4.4710.lto_priv.166
00ff5b6e B channelTremolo
00ff5b7b B channelSlotBaseLevel
00ff5bb0 b volT.4706
00ff5bb2 b key.4750
00ff5bb4 b sampleEnd.4792
00ff5bb8 b sampleStart.4791
00ff5bbc b part2.4769
00ff5bbd b part1.4768
00ff5bbe b noteFreqID.4770
00ff5bbf b key.4772
00ff5bc0 B presetName
00ff5fc0 B str
00ff5fc6 B midiPreset
00ff5fc7 B selectedSampleNote
00ff5fc8 B selectedSampleBank
00ff5fc9 B instrumentIsMuted
00ff60c9 B value.4528.lto_priv.172
00ff60ca b stepDrawPos.4530
00ff60cb b alg.4529
00ff60cc b phase
00ff60d0 B _arpValue.3899.lto_priv.206
00ff60d1 b vib.3912
00ff60d2 b _fxValue.3902
00ff60d3 b _fxType.3901
00ff60d4 B value.4412.lto_priv.174
00ff60d6 B row.4413.lto_priv.173
00ff60d7 B selectedPatternRow
00ff60d8 B lineShiftY.4471.lto_priv.201
00ff60d9 B palx.4469.lto_priv.200
00ff60da B shiftX.4467.lto_priv.199
00ff60db B value.4465.lto_priv.203
00ff60dc B selectedPatternID
00ff60de B line
00ff60df B selectedInstrumentOperator
00ff60e0 B selectedInstrumentParameter
00ff60e2 b value.4491
00ff60e4 B playingMatrixRow
00ff60e5 B channelRowShift
00ff6285 B channelNoteDelayCounter
00ff6292 B channelNoteRetriggerCounter
00ff629f B channelNoteRetrigger
00ff62ac B channelVolumePulseCounter
00ff62b9 B channelVolumePulseSkip
00ff62c6 B channelTremoloPhase
00ff62e0 B channelTremoloDepth
00ff62ed B channelTremoloSpeed
00ff62fa B channelAttenuation
00ff6314 B channelVolumeChangeSpeed
00ff632e B channelSeqAttenuation
00ff633b B channelVolSeqMODE
00ff6348 B channelPitchSkipStep
00ff6355 B channelModNoteVibrato
00ff6362 B channelVibratoPhase
00ff637c B channelVibratoDepth
00ff6396 B channelVibratoSpeed
00ff63b0 B channelModNotePitch
00ff63bd B channelMicrotone
00ff63ca B channelPitchSlideSpeed
00ff63d7 B channelArpSeqMODE
00ff63e4 B activeSampleBank
00ff63e8 B channelCurrentRowNote
00ff63f5 B _volValue.3900.lto_priv.189
00ff63f6 B channelArpNote
00ff6403 B channelPitchSkipStepCounter
00ff6410 B hIntToSkip
00ff6412 B playingPage.3993.lto_priv.204
00ff6414 b PPS
00ff6418 b BPM
00ff641c b microseconds.3988
00ff6420 b value.4003
00ff6424 B channelSEQCounter_VOL
00ff6431 B channelSEQCounter_ARP
00ff643e B channelFinalPitch
00ff644c B bPsgIsPlayingNote
00ff6454 B text_basetile.lto_priv.94
00ff6456 B maps_addr
00ff6458 B regValues.lto_priv.86
00ff646c B bga_addr
00ff646e B window_addr
00ff6470 B windowWidthSft
00ff6472 B windowWidth
00ff6474 B bgb_addr
00ff6476 B planeWidthSft
00ff6478 B planeHeight
00ff647a B planeWidth
00ff647c B extSet.lto_priv.126
00ff647d B gun.lto_priv.125
00ff6480 B doPulse
00ff6482 B hIntCounter
00ff6484 B FPS
00ff6488 b _fps.3802
00ff648c B registerState
00ff64cc B srState
00ff64ce B ext2State
00ff64d0 B intTrace
00ff64d2 B pcState
00ff64d6 B ext1State
00ff64d8 B VBlankProcess
00ff64da B addrState
00ff64de B illegalInstCB
00ff64e2 B errorExceptionCB
00ff64e6 B trapvInstCB
00ff64ea B hintCB
00ff64ee B chkInstCB
00ff64f2 B line1x1xCB
00ff64f6 B intLevelSave
00ff64f8 B traceCB
00ff64fc B zeroDivideCB
00ff6500 B intCB
00ff6504 B addressErrorCB
00ff6508 B eintCB
00ff650c B privilegeViolationCB
00ff6510 B vintCB
00ff6514 B busErrorCB
00ff6518 B vtimer
00ff651c B _bend
