00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005128 T SYS_hardReset
00005136 T SYS_setInterruptMaskLevel
0000514e T SYS_getAndSetInterruptMaskLevel
00005168 T flushQueueSafe
0000518e t .fqs_loop
000051a4 t .fqs_end
000051a6 T KDebug_Alert
000051c2 T memset_
0000523a T memsetU16
00005298 T memcpy_
0000533c T aplib_unpack
00005342 t aplib_decrunch
00005356 t .copy_byte
00005358 t .next_sequence_init
0000535a t .next_sequence
0000536a t .get_3_bits
0000537a t .write_byte
0000537e t .short_match
0000538c t .code_pair
00005398 t .normal_code_pair
000053a6 t .compare_1280
000053aa t .compare_128
000053ae t .domatch_with_2inc
000053b0 t .domatch_with_inc
000053b2 t .domatch_new_lastpos
000053b4 t .copy_code_pair
000053ba t .loop_do_copy
000053c4 t .get_bit
000053cc t .still_bits_left
000053ce t .decode_gamma
000053d0 t .get_more_gamma
000053da t .end_decrunch
000053e4 T lz4w_unpack
000053ec t lz4w_unpack_a
000053f6 t .next
00005400 t .jump_base
00005406 t .jump_table
00005806 t .lm_len_FF
00005808 t .lm_len_FE
0000580a t .lm_len_FD
0000580c t .lm_len_FC
0000580e t .lm_len_FB
00005810 t .lm_len_FA
00005812 t .lm_len_F9
00005814 t .lm_len_F8
00005816 t .lm_len_F7
00005818 t .lm_len_F6
0000581a t .lm_len_F5
0000581c t .lm_len_F4
0000581e t .lm_len_F3
00005820 t .lm_len_F2
00005822 t .lm_len_F1
00005824 t .lm_len_F0
00005826 t .lm_len_EF
00005828 t .lm_len_EE
0000582a t .lm_len_ED
0000582c t .lm_len_EC
0000582e t .lm_len_EB
00005830 t .lm_len_EA
00005832 t .lm_len_E9
00005834 t .lm_len_E8
00005836 t .lm_len_E7
00005838 t .lm_len_E6
0000583a t .lm_len_E5
0000583c t .lm_len_E4
0000583e t .lm_len_E3
00005840 t .lm_len_E2
00005842 t .lm_len_E1
00005844 t .lm_len_E0
00005846 t .lm_len_DF
00005848 t .lm_len_DE
0000584a t .lm_len_DD
0000584c t .lm_len_DC
0000584e t .lm_len_DB
00005850 t .lm_len_DA
00005852 t .lm_len_D9
00005854 t .lm_len_D8
00005856 t .lm_len_D7
00005858 t .lm_len_D6
0000585a t .lm_len_D5
0000585c t .lm_len_D4
0000585e t .lm_len_D3
00005860 t .lm_len_D2
00005862 t .lm_len_D1
00005864 t .lm_len_D0
00005866 t .lm_len_CF
00005868 t .lm_len_CE
0000586a t .lm_len_CD
0000586c t .lm_len_CC
0000586e t .lm_len_CB
00005870 t .lm_len_CA
00005872 t .lm_len_C9
00005874 t .lm_len_C8
00005876 t .lm_len_C7
00005878 t .lm_len_C6
0000587a t .lm_len_C5
0000587c t .lm_len_C4
0000587e t .lm_len_C3
00005880 t .lm_len_C2
00005882 t .lm_len_C1
00005884 t .lm_len_C0
00005886 t .lm_len_BF
00005888 t .lm_len_BE
0000588a t .lm_len_BD
0000588c t .lm_len_BC
0000588e t .lm_len_BB
00005890 t .lm_len_BA
00005892 t .lm_len_B9
00005894 t .lm_len_B8
00005896 t .lm_len_B7
00005898 t .lm_len_B6
0000589a t .lm_len_B5
0000589c t .lm_len_B4
0000589e t .lm_len_B3
000058a0 t .lm_len_B2
000058a2 t .lm_len_B1
000058a4 t .lm_len_B0
000058a6 t .lm_len_AF
000058a8 t .lm_len_AE
000058aa t .lm_len_AD
000058ac t .lm_len_AC
000058ae t .lm_len_AB
000058b0 t .lm_len_AA
000058b2 t .lm_len_A9
000058b4 t .lm_len_A8
000058b6 t .lm_len_A7
000058b8 t .lm_len_A6
000058ba t .lm_len_A5
000058bc t .lm_len_A4
000058be t .lm_len_A3
000058c0 t .lm_len_A2
000058c2 t .lm_len_A1
000058c4 t .lm_len_A0
000058c6 t .lm_len_9F
000058c8 t .lm_len_9E
000058ca t .lm_len_9D
000058cc t .lm_len_9C
000058ce t .lm_len_9B
000058d0 t .lm_len_9A
000058d2 t .lm_len_99
000058d4 t .lm_len_98
000058d6 t .lm_len_97
000058d8 t .lm_len_96
000058da t .lm_len_95
000058dc t .lm_len_94
000058de t .lm_len_93
000058e0 t .lm_len_92
000058e2 t .lm_len_91
000058e4 t .lm_len_90
000058e6 t .lm_len_8F
000058e8 t .lm_len_8E
000058ea t .lm_len_8D
000058ec t .lm_len_8C
000058ee t .lm_len_8B
000058f0 t .lm_len_8A
000058f2 t .lm_len_89
000058f4 t .lm_len_88
000058f6 t .lm_len_87
000058f8 t .lm_len_86
000058fa t .lm_len_85
000058fc t .lm_len_84
000058fe t .lm_len_83
00005900 t .lm_len_82
00005902 t .lm_len_81
00005904 t .lm_len_80
00005906 t .lm_len_7F
00005908 t .lm_len_7E
0000590a t .lm_len_7D
0000590c t .lm_len_7C
0000590e t .lm_len_7B
00005910 t .lm_len_7A
00005912 t .lm_len_79
00005914 t .lm_len_78
00005916 t .lm_len_77
00005918 t .lm_len_76
0000591a t .lm_len_75
0000591c t .lm_len_74
0000591e t .lm_len_73
00005920 t .lm_len_72
00005922 t .lm_len_71
00005924 t .lm_len_70
00005926 t .lm_len_6F
00005928 t .lm_len_6E
0000592a t .lm_len_6D
0000592c t .lm_len_6C
0000592e t .lm_len_6B
00005930 t .lm_len_6A
00005932 t .lm_len_69
00005934 t .lm_len_68
00005936 t .lm_len_67
00005938 t .lm_len_66
0000593a t .lm_len_65
0000593c t .lm_len_64
0000593e t .lm_len_63
00005940 t .lm_len_62
00005942 t .lm_len_61
00005944 t .lm_len_60
00005946 t .lm_len_5F
00005948 t .lm_len_5E
0000594a t .lm_len_5D
0000594c t .lm_len_5C
0000594e t .lm_len_5B
00005950 t .lm_len_5A
00005952 t .lm_len_59
00005954 t .lm_len_58
00005956 t .lm_len_57
00005958 t .lm_len_56
0000595a t .lm_len_55
0000595c t .lm_len_54
0000595e t .lm_len_53
00005960 t .lm_len_52
00005962 t .lm_len_51
00005964 t .lm_len_50
00005966 t .lm_len_4F
00005968 t .lm_len_4E
0000596a t .lm_len_4D
0000596c t .lm_len_4C
0000596e t .lm_len_4B
00005970 t .lm_len_4A
00005972 t .lm_len_49
00005974 t .lm_len_48
00005976 t .lm_len_47
00005978 t .lm_len_46
0000597a t .lm_len_45
0000597c t .lm_len_44
0000597e t .lm_len_43
00005980 t .lm_len_42
00005982 t .lm_len_41
00005984 t .lm_len_40
00005986 t .lm_len_3F
00005988 t .lm_len_3E
0000598a t .lm_len_3D
0000598c t .lm_len_3C
0000598e t .lm_len_3B
00005990 t .lm_len_3A
00005992 t .lm_len_39
00005994 t .lm_len_38
00005996 t .lm_len_37
00005998 t .lm_len_36
0000599a t .lm_len_35
0000599c t .lm_len_34
0000599e t .lm_len_33
000059a0 t .lm_len_32
000059a2 t .lm_len_31
000059a4 t .lm_len_30
000059a6 t .lm_len_2F
000059a8 t .lm_len_2E
000059aa t .lm_len_2D
000059ac t .lm_len_2C
000059ae t .lm_len_2B
000059b0 t .lm_len_2A
000059b2 t .lm_len_29
000059b4 t .lm_len_28
000059b6 t .lm_len_27
000059b8 t .lm_len_26
000059ba t .lm_len_25
000059bc t .lm_len_24
000059be t .lm_len_23
000059c0 t .lm_len_22
000059c2 t .lm_len_21
000059c4 t .lm_len_20
000059c6 t .lm_len_1F
000059c8 t .lm_len_1E
000059ca t .lm_len_1D
000059cc t .lm_len_1C
000059ce t .lm_len_1B
000059d0 t .lm_len_1A
000059d2 t .lm_len_19
000059d4 t .lm_len_18
000059d6 t .lm_len_17
000059d8 t .lm_len_16
000059da t .lm_len_15
000059dc t .lm_len_14
000059de t .lm_len_13
000059e0 t .lm_len_12
000059e2 t .lm_len_11
000059e4 t .lm_len_10
000059e6 t .lm_len_0F
000059e8 t .lm_len_0E
000059ea t .lm_len_0D
000059ec t .lm_len_0C
000059ee t .lm_len_0B
000059f0 t .lm_len_0A
000059f2 t .lm_len_09
000059f4 t .lm_len_08
000059f6 t .lm_len_07
000059f8 t .lm_len_06
000059fa t .lm_len_05
000059fc t .lm_len_04
000059fe t .lm_len_03
00005a00 t .lm_len_02
00005a02 t .lm_len_01
00005a04 t .lm_len_00
00005a0e t .lmr_len_FF
00005a10 t .lmr_len_FD
00005a12 t .lmr_len_FB
00005a14 t .lmr_len_F9
00005a16 t .lmr_len_F7
00005a18 t .lmr_len_F5
00005a1a t .lmr_len_F3
00005a1c t .lmr_len_F1
00005a1e t .lmr_len_EF
00005a20 t .lmr_len_ED
00005a22 t .lmr_len_EB
00005a24 t .lmr_len_E9
00005a26 t .lmr_len_E7
00005a28 t .lmr_len_E5
00005a2a t .lmr_len_E3
00005a2c t .lmr_len_E1
00005a2e t .lmr_len_DF
00005a30 t .lmr_len_DD
00005a32 t .lmr_len_DB
00005a34 t .lmr_len_D9
00005a36 t .lmr_len_D7
00005a38 t .lmr_len_D5
00005a3a t .lmr_len_D3
00005a3c t .lmr_len_D1
00005a3e t .lmr_len_CF
00005a40 t .lmr_len_CD
00005a42 t .lmr_len_CB
00005a44 t .lmr_len_C9
00005a46 t .lmr_len_C7
00005a48 t .lmr_len_C5
00005a4a t .lmr_len_C3
00005a4c t .lmr_len_C1
00005a4e t .lmr_len_BF
00005a50 t .lmr_len_BD
00005a52 t .lmr_len_BB
00005a54 t .lmr_len_B9
00005a56 t .lmr_len_B7
00005a58 t .lmr_len_B5
00005a5a t .lmr_len_B3
00005a5c t .lmr_len_B1
00005a5e t .lmr_len_AF
00005a60 t .lmr_len_AD
00005a62 t .lmr_len_AB
00005a64 t .lmr_len_A9
00005a66 t .lmr_len_A7
00005a68 t .lmr_len_A5
00005a6a t .lmr_len_A3
00005a6c t .lmr_len_A1
00005a6e t .lmr_len_9F
00005a70 t .lmr_len_9D
00005a72 t .lmr_len_9B
00005a74 t .lmr_len_99
00005a76 t .lmr_len_97
00005a78 t .lmr_len_95
00005a7a t .lmr_len_93
00005a7c t .lmr_len_91
00005a7e t .lmr_len_8F
00005a80 t .lmr_len_8D
00005a82 t .lmr_len_8B
00005a84 t .lmr_len_89
00005a86 t .lmr_len_87
00005a88 t .lmr_len_85
00005a8a t .lmr_len_83
00005a8c t .lmr_len_81
00005a8e t .lmr_len_7F
00005a90 t .lmr_len_7D
00005a92 t .lmr_len_7B
00005a94 t .lmr_len_79
00005a96 t .lmr_len_77
00005a98 t .lmr_len_75
00005a9a t .lmr_len_73
00005a9c t .lmr_len_71
00005a9e t .lmr_len_6F
00005aa0 t .lmr_len_6D
00005aa2 t .lmr_len_6B
00005aa4 t .lmr_len_69
00005aa6 t .lmr_len_67
00005aa8 t .lmr_len_65
00005aaa t .lmr_len_63
00005aac t .lmr_len_61
00005aae t .lmr_len_5F
00005ab0 t .lmr_len_5D
00005ab2 t .lmr_len_5B
00005ab4 t .lmr_len_59
00005ab6 t .lmr_len_57
00005ab8 t .lmr_len_55
00005aba t .lmr_len_53
00005abc t .lmr_len_51
00005abe t .lmr_len_4F
00005ac0 t .lmr_len_4D
00005ac2 t .lmr_len_4B
00005ac4 t .lmr_len_49
00005ac6 t .lmr_len_47
00005ac8 t .lmr_len_45
00005aca t .lmr_len_43
00005acc t .lmr_len_41
00005ace t .lmr_len_3F
00005ad0 t .lmr_len_3D
00005ad2 t .lmr_len_3B
00005ad4 t .lmr_len_39
00005ad6 t .lmr_len_37
00005ad8 t .lmr_len_35
00005ada t .lmr_len_33
00005adc t .lmr_len_31
00005ade t .lmr_len_2F
00005ae0 t .lmr_len_2D
00005ae2 t .lmr_len_2B
00005ae4 t .lmr_len_29
00005ae6 t .lmr_len_27
00005ae8 t .lmr_len_25
00005aea t .lmr_len_23
00005aec t .lmr_len_21
00005aee t .lmr_len_1F
00005af0 t .lmr_len_1D
00005af2 t .lmr_len_1B
00005af4 t .lmr_len_19
00005af6 t .lmr_len_17
00005af8 t .lmr_len_15
00005afa t .lmr_len_13
00005afc t .lmr_len_11
00005afe t .lmr_len_0F
00005b00 t .lmr_len_0D
00005b02 t .lmr_len_0B
00005b04 t .lmr_len_09
00005b06 t .lmr_len_07
00005b08 t .lmr_len_05
00005b0a t .lmr_len_03
00005b0c t .lmr_len_01
00005b16 t .lmr_len_FE
00005b18 t .lmr_len_FC
00005b1a t .lmr_len_FA
00005b1c t .lmr_len_F8
00005b1e t .lmr_len_F6
00005b20 t .lmr_len_F4
00005b22 t .lmr_len_F2
00005b24 t .lmr_len_F0
00005b26 t .lmr_len_EE
00005b28 t .lmr_len_EC
00005b2a t .lmr_len_EA
00005b2c t .lmr_len_E8
00005b2e t .lmr_len_E6
00005b30 t .lmr_len_E4
00005b32 t .lmr_len_E2
00005b34 t .lmr_len_E0
00005b36 t .lmr_len_DE
00005b38 t .lmr_len_DC
00005b3a t .lmr_len_DA
00005b3c t .lmr_len_D8
00005b3e t .lmr_len_D6
00005b40 t .lmr_len_D4
00005b42 t .lmr_len_D2
00005b44 t .lmr_len_D0
00005b46 t .lmr_len_CE
00005b48 t .lmr_len_CC
00005b4a t .lmr_len_CA
00005b4c t .lmr_len_C8
00005b4e t .lmr_len_C6
00005b50 t .lmr_len_C4
00005b52 t .lmr_len_C2
00005b54 t .lmr_len_C0
00005b56 t .lmr_len_BE
00005b58 t .lmr_len_BC
00005b5a t .lmr_len_BA
00005b5c t .lmr_len_B8
00005b5e t .lmr_len_B6
00005b60 t .lmr_len_B4
00005b62 t .lmr_len_B2
00005b64 t .lmr_len_B0
00005b66 t .lmr_len_AE
00005b68 t .lmr_len_AC
00005b6a t .lmr_len_AA
00005b6c t .lmr_len_A8
00005b6e t .lmr_len_A6
00005b70 t .lmr_len_A4
00005b72 t .lmr_len_A2
00005b74 t .lmr_len_A0
00005b76 t .lmr_len_9E
00005b78 t .lmr_len_9C
00005b7a t .lmr_len_9A
00005b7c t .lmr_len_98
00005b7e t .lmr_len_96
00005b80 t .lmr_len_94
00005b82 t .lmr_len_92
00005b84 t .lmr_len_90
00005b86 t .lmr_len_8E
00005b88 t .lmr_len_8C
00005b8a t .lmr_len_8A
00005b8c t .lmr_len_88
00005b8e t .lmr_len_86
00005b90 t .lmr_len_84
00005b92 t .lmr_len_82
00005b94 t .lmr_len_80
00005b96 t .lmr_len_7E
00005b98 t .lmr_len_7C
00005b9a t .lmr_len_7A
00005b9c t .lmr_len_78
00005b9e t .lmr_len_76
00005ba0 t .lmr_len_74
00005ba2 t .lmr_len_72
00005ba4 t .lmr_len_70
00005ba6 t .lmr_len_6E
00005ba8 t .lmr_len_6C
00005baa t .lmr_len_6A
00005bac t .lmr_len_68
00005bae t .lmr_len_66
00005bb0 t .lmr_len_64
00005bb2 t .lmr_len_62
00005bb4 t .lmr_len_60
00005bb6 t .lmr_len_5E
00005bb8 t .lmr_len_5C
00005bba t .lmr_len_5A
00005bbc t .lmr_len_58
00005bbe t .lmr_len_56
00005bc0 t .lmr_len_54
00005bc2 t .lmr_len_52
00005bc4 t .lmr_len_50
00005bc6 t .lmr_len_4E
00005bc8 t .lmr_len_4C
00005bca t .lmr_len_4A
00005bcc t .lmr_len_48
00005bce t .lmr_len_46
00005bd0 t .lmr_len_44
00005bd2 t .lmr_len_42
00005bd4 t .lmr_len_40
00005bd6 t .lmr_len_3E
00005bd8 t .lmr_len_3C
00005bda t .lmr_len_3A
00005bdc t .lmr_len_38
00005bde t .lmr_len_36
00005be0 t .lmr_len_34
00005be2 t .lmr_len_32
00005be4 t .lmr_len_30
00005be6 t .lmr_len_2E
00005be8 t .lmr_len_2C
00005bea t .lmr_len_2A
00005bec t .lmr_len_28
00005bee t .lmr_len_26
00005bf0 t .lmr_len_24
00005bf2 t .lmr_len_22
00005bf4 t .lmr_len_20
00005bf6 t .lmr_len_1E
00005bf8 t .lmr_len_1C
00005bfa t .lmr_len_1A
00005bfc t .lmr_len_18
00005bfe t .lmr_len_16
00005c00 t .lmr_len_14
00005c02 t .lmr_len_12
00005c04 t .lmr_len_10
00005c06 t .lmr_len_0E
00005c08 t .lmr_len_0C
00005c0a t .lmr_len_0A
00005c0c t .lmr_len_08
00005c0e t .lmr_len_06
00005c10 t .lmr_len_04
00005c12 t .lmr_len_02
00005c14 t .lmr_len_00
00005c1c t .litE_mat0
00005c1e t .litC_mat0
00005c20 t .litA_mat0
00005c22 t .lit8_mat0
00005c24 t .lit6_mat0
00005c26 t .lit4_mat0
00005c28 t .lit2_mat0
00005c30 t .long_match_1
00005c40 t .lm1_jump_base
00005c46 t .litF_mat0
00005c48 t .litD_mat0
00005c4a t .litB_mat0
00005c4c t .lit9_mat0
00005c4e t .lit7_mat0
00005c50 t .lit5_mat0
00005c52 t .lit3_mat0
00005c54 t .lit1_mat0
00005c5c t .long_match_2
00005c6c t .lm2_jump_base
00005c72 t .lit0_mat0
00005c78 t .long_match_3
00005c88 t .lm3_jump_base
00005c8e t .lm_jump_table
0000608e t .lm_rom
00006092 t .lmr_jump_base
00006098 t .lmr_jump_table
00006498 t .litE_mat1
0000649a t .litC_mat1
0000649c t .litA_mat1
0000649e t .lit8_mat1
000064a0 t .lit6_mat1
000064a2 t .lit4_mat1
000064a4 t .lit2_mat1
000064a6 t .lit0_mat1
000064b6 t .litF_mat1
000064b8 t .litD_mat1
000064ba t .litB_mat1
000064bc t .lit9_mat1
000064be t .lit7_mat1
000064c0 t .lit5_mat1
000064c2 t .lit3_mat1
000064c4 t .lit1_mat1
000064d6 t .litE_mat2
000064d8 t .litC_mat2
000064da t .litA_mat2
000064dc t .lit8_mat2
000064de t .lit6_mat2
000064e0 t .lit4_mat2
000064e2 t .lit2_mat2
000064e4 t .lit0_mat2
000064f6 t .litF_mat2
000064f8 t .litD_mat2
000064fa t .litB_mat2
000064fc t .lit9_mat2
000064fe t .lit7_mat2
00006500 t .lit5_mat2
00006502 t .lit3_mat2
00006504 t .lit1_mat2
00006518 t .litE_mat3
0000651a t .litC_mat3
0000651c t .litA_mat3
0000651e t .lit8_mat3
00006520 t .lit6_mat3
00006522 t .lit4_mat3
00006524 t .lit2_mat3
00006526 t .lit0_mat3
0000653a t .litF_mat3
0000653c t .litD_mat3
0000653e t .litB_mat3
00006540 t .lit9_mat3
00006542 t .lit7_mat3
00006544 t .lit5_mat3
00006546 t .lit3_mat3
00006548 t .lit1_mat3
0000655e t .litE_mat4
00006560 t .litC_mat4
00006562 t .litA_mat4
00006564 t .lit8_mat4
00006566 t .lit6_mat4
00006568 t .lit4_mat4
0000656a t .lit2_mat4
0000656c t .lit0_mat4
00006582 t .litF_mat4
00006584 t .litD_mat4
00006586 t .litB_mat4
00006588 t .lit9_mat4
0000658a t .lit7_mat4
0000658c t .lit5_mat4
0000658e t .lit3_mat4
00006590 t .lit1_mat4
000065a8 t .litE_mat5
000065aa t .litC_mat5
000065ac t .litA_mat5
000065ae t .lit8_mat5
000065b0 t .lit6_mat5
000065b2 t .lit4_mat5
000065b4 t .lit2_mat5
000065b6 t .lit0_mat5
000065ce t .litF_mat5
000065d0 t .litD_mat5
000065d2 t .litB_mat5
000065d4 t .lit9_mat5
000065d6 t .lit7_mat5
000065d8 t .lit5_mat5
000065da t .lit3_mat5
000065dc t .lit1_mat5
000065f6 t .litE_mat6
000065f8 t .litC_mat6
000065fa t .litA_mat6
000065fc t .lit8_mat6
000065fe t .lit6_mat6
00006600 t .lit4_mat6
00006602 t .lit2_mat6
00006604 t .lit0_mat6
0000661e t .litF_mat6
00006620 t .litD_mat6
00006622 t .litB_mat6
00006624 t .lit9_mat6
00006626 t .lit7_mat6
00006628 t .lit5_mat6
0000662a t .lit3_mat6
0000662c t .lit1_mat6
00006648 t .litE_mat7
0000664a t .litC_mat7
0000664c t .litA_mat7
0000664e t .lit8_mat7
00006650 t .lit6_mat7
00006652 t .lit4_mat7
00006654 t .lit2_mat7
00006656 t .lit0_mat7
00006672 t .litF_mat7
00006674 t .litD_mat7
00006676 t .litB_mat7
00006678 t .lit9_mat7
0000667a t .lit7_mat7
0000667c t .lit5_mat7
0000667e t .lit3_mat7
00006680 t .lit1_mat7
0000669e t .litE_mat8
000066a0 t .litC_mat8
000066a2 t .litA_mat8
000066a4 t .lit8_mat8
000066a6 t .lit6_mat8
000066a8 t .lit4_mat8
000066aa t .lit2_mat8
000066ac t .lit0_mat8
000066ca t .litF_mat8
000066cc t .litD_mat8
000066ce t .litB_mat8
000066d0 t .lit9_mat8
000066d2 t .lit7_mat8
000066d4 t .lit5_mat8
000066d6 t .lit3_mat8
000066d8 t .lit1_mat8
000066f8 t .litE_mat9
000066fa t .litC_mat9
000066fc t .litA_mat9
000066fe t .lit8_mat9
00006700 t .lit6_mat9
00006702 t .lit4_mat9
00006704 t .lit2_mat9
00006706 t .lit0_mat9
00006726 t .litF_mat9
00006728 t .litD_mat9
0000672a t .litB_mat9
0000672c t .lit9_mat9
0000672e t .lit7_mat9
00006730 t .lit5_mat9
00006732 t .lit3_mat9
00006734 t .lit1_mat9
00006756 t .litE_matA
00006758 t .litC_matA
0000675a t .litA_matA
0000675c t .lit8_matA
0000675e t .lit6_matA
00006760 t .lit4_matA
00006762 t .lit2_matA
00006764 t .lit0_matA
00006786 t .litF_matA
00006788 t .litD_matA
0000678a t .litB_matA
0000678c t .lit9_matA
0000678e t .lit7_matA
00006790 t .lit5_matA
00006792 t .lit3_matA
00006794 t .lit1_matA
000067b8 t .litE_matB
000067ba t .litC_matB
000067bc t .litA_matB
000067be t .lit8_matB
000067c0 t .lit6_matB
000067c2 t .lit4_matB
000067c4 t .lit2_matB
000067c6 t .lit0_matB
000067ea t .litF_matB
000067ec t .litD_matB
000067ee t .litB_matB
000067f0 t .lit9_matB
000067f2 t .lit7_matB
000067f4 t .lit5_matB
000067f6 t .lit3_matB
000067f8 t .lit1_matB
0000681e t .litE_matC
00006820 t .litC_matC
00006822 t .litA_matC
00006824 t .lit8_matC
00006826 t .lit6_matC
00006828 t .lit4_matC
0000682a t .lit2_matC
0000682c t .lit0_matC
00006852 t .litF_matC
00006854 t .litD_matC
00006856 t .litB_matC
00006858 t .lit9_matC
0000685a t .lit7_matC
0000685c t .lit5_matC
0000685e t .lit3_matC
00006860 t .lit1_matC
00006888 t .litE_matD
0000688a t .litC_matD
0000688c t .litA_matD
0000688e t .lit8_matD
00006890 t .lit6_matD
00006892 t .lit4_matD
00006894 t .lit2_matD
00006896 t .lit0_matD
000068be t .litF_matD
000068c0 t .litD_matD
000068c2 t .litB_matD
000068c4 t .lit9_matD
000068c6 t .lit7_matD
000068c8 t .lit5_matD
000068ca t .lit3_matD
000068cc t .lit1_matD
000068f6 t .litE_matE
000068f8 t .litC_matE
000068fa t .litA_matE
000068fc t .lit8_matE
000068fe t .lit6_matE
00006900 t .lit4_matE
00006902 t .lit2_matE
00006904 t .lit0_matE
0000692e t .litF_matE
00006930 t .litD_matE
00006932 t .litB_matE
00006934 t .lit9_matE
00006936 t .lit7_matE
00006938 t .lit5_matE
0000693a t .lit3_matE
0000693c t .lit1_matE
00006968 t .litE_matF
0000696a t .litC_matF
0000696c t .litA_matF
0000696e t .lit8_matF
00006970 t .lit6_matF
00006972 t .lit4_matF
00006974 t .lit2_matF
00006976 t .lit0_matF
000069a2 t .litF_matF
000069a4 t .litD_matF
000069a6 t .litB_matF
000069a8 t .lit9_matF
000069aa t .lit7_matF
000069ac t .lit5_matF
000069ae t .lit3_matF
000069b0 t .lit1_matF
000069de t .done
000069e4 t .no_byte
000069f0 T InitTracker
000093fc T JoyEvent.lto_priv.152
0000c1d0 T ApplyCommand_FM.part.37.lto_priv.189
0000e2e0 t write_fx_type.4428
0000e6ee t write_instrument.4420
0000f074 t write_note.4417
0000f208 t draw_cursor_3.4341
0000f282 T ChangePatternParameter.lto_priv.176
0000f548 T DrawSelectionCursor
0000fe9a T switch_to_matrix_editor.4033.lto_priv.175
0000ff4c T _trace_callback
0000ff4e T _hint_dummy_callback
0000ff50 T _vint_dummy_callback
0000ff52 T _int_callback
0000ff54 T _line1x1x_callback
0000ff56 t strcat
0000ff7a T _errorexception_callback
0000ffaa T _privilegeviolation_callback
0000ffda T _zerodivide_callback
0001000a T _addresserror_callback
0001003a T _buserror_callback
0001006a t setFadePalette
000101e2 T showStackState.lto_priv.91
00010a7a T addValueU32.lto_priv.93
00010d12 t showValueU32U32U32
00010d72 T intToHex
00010fb6 T showRegisterState.lto_priv.90
00011100 T addValueU16.lto_priv.92
00011142 t showException4WDump
000111c8 T _trapvinst_callback
000111fa T _chkinst_callback
0001122c T _illegalinst_callback
0001125e T uintToStr
0001183c T PSG_init
00011874 T PAL_doFadeStep
0001193c T PAL_setPaletteColorsDMA
00011976 T PAL_setPalette
000119ca T memcpy
000119da T memset
000119f2 T MEM_pack
00011a66 T MEM_alloc
00011b60 T ReColorsAndTranspose
00011dd2 T DrawHex2
00011e46 T write_am4_d1r4.5016.lto_priv.144
00011f18 T write_am3_d1r3.5014.lto_priv.143
00011fea T write_am2_d1r2.5012.lto_priv.142
000120bc T write_am1_d1r1.5010.lto_priv.141
0001218e T write_pan_ams_fms.5008.lto_priv.132
00012260 T write_dt4_mul4.5004.lto_priv.140
00012332 T write_dt3_mul3.5002.lto_priv.139
00012404 T write_dt2_mul2.5000.lto_priv.138
000124d6 T write_dt1_mul1.4998.lto_priv.137
000125a8 T write_rs4_ar4.4996.lto_priv.136
0001267c T VDP_fillTileMapRect.constprop.62
000126fc T VDP_fillTileMapRect.constprop.61
0001277c T ApplyCommand_FM3_SP.constprop.57
00012828 T SYS_doVBlankProcessEx.constprop.50
00012b36 T DrawText.constprop.44
00012bf0 T DrawText.constprop.43
00012ca2 T DrawNum.constprop.41
00012d54 T DrawHex2.constprop.40
00012dbc T VDP_setReg.constprop.31
00012dd6 T showBusAddressErrorDump.constprop.2
00012e98 T showExceptionDump.constprop.1
00012f08 T DMA_transfer.constprop.33
00013134 T do_row.3926.lto_priv.207
00014234 T YM2612_writeReg
00014286 T YM2612_reset
000143b2 T Z80_loadDriver
00014992 T Z80_init
000149f2 T XGM_doVBlankProcess
00014a8e T VDP_drawText
00014b7c T VDP_doVBlankScrollProcess
00014c46 T VDP_waitVSync
00014d92 T VDP_waitVBlank
00014ee8 T VDP_waitDMACompletion
00014ef6 T VDP_loadTileSet
000150b0 T VDP_loadFont
000150d2 T updateMapsAddress.lto_priv.89
00015144 T externalIntCB.lto_priv.114
000151f0 T readLightgun.lto_priv.117
00015528 T readTeamPlayer.lto_priv.118
00015aa8 T readMouse.lto_priv.119
00015e0c T read6Btn.lto_priv.120
00015eba T DMA_doDma
00016228 T DMA_queueDmaFast
0001635a T DMA_queueDma.part.2
00016564 T DMA_flushQueue
00016630 T DMA_setBufferSize
000166b8 T RequestZ80.lto_priv.87
000166e2 T ReleaseZ80.lto_priv.88
0001670e T SetPitchFM.lto_priv.159
00016ff2 t set_special_channel_vol.4722
0001721a T SetChannelVolume.lto_priv.157
0001738a T SetPitchPSG.lto_priv.158
00017598 T SRAMW_writeWord
000175d2 T SRAMW_readWord
00017612 T SRAMW_writeByte
0001762e T SRAMW_readByte
00017646 T InitPresets
00018a48 T InitInfo
00019e4c T BMP_doVBlankProcess
00019e56 T DisplayInstrumentEditor.part.42
0001b4c4 T command.3931.lto_priv.185
0001ba80 T seq_arp.3923.lto_priv.183
0001bfb2 T seq_vol.3920.lto_priv.179
0001c140 T vibrato.3912.lto_priv.181
0001c294 T NavigateInstrument
0001c642 T NavigatePattern
0001c8ce T NavigateMatrix
0001cb50 t write_pcm.4491
0001ce96 T ChangeInstrumentParameter.lto_priv.173
0001e49a T display_fx_value.4483.lto_priv.205
0001e582 T display_fx_type.4478.lto_priv.206
0001e66a T write_fx_value.4432.lto_priv.172
0001e818 T ApplyCommand_PSG.lto_priv.188
0001e918 T ApplyCommand_DAC.lto_priv.190
0001eb2c T ApplyCommand_Common.lto_priv.187
0001f0f4 T CalculateCombined
0001f436 T write_rs3_ar3.4994.lto_priv.135
0001f506 T write_rs2_ar2.4992.lto_priv.134
0001f5d6 T write_rs1_ar1.4990.lto_priv.133
0001f6a8 T _extint_dummy_callback
0001f6aa T VDP_setSpriteListAddress
0001f712 T VDP_setWindowAddress
0001f77a T VDP_setHVLatching
0001f7b8 T VDP_setAutoInc
0001f7d2 T VDP_init
0001fb24 T SYS_enableInts
0001fb52 T SYS_disableInts
0001fb84 t internal_reset
00020308 T _reset_entry
00020314 T _start_entry
000205c0 T DrawMatrixPlaybackCursor
00020676 T SetBPM.lto_priv.156
00020a28 T ChangeMatrixValue.lto_priv.178
00020ca8 T do_effects.3958.lto_priv.203
000212fc T CacheIstrumentToRAM.lto_priv.155
0002179e T StopChannelSound.lto_priv.180
00021b42 T PlayNote.lto_priv.182
00021e04 T YM2612_writeReg.constprop.78
00021e36 T VDP_setTileMapXY.constprop.75
00021ea2 T VDP_setTileMapXY.constprop.74
00021f0e T VDP_setTileMapDataRowEx.constprop.67
00022354 T VDP_drawTextBG.constprop.66
00022424 T VDP_setTextPalette.constprop.64
0002243c t readTrackball
00022514 T SYS_getFarData
0002259c T SYS_getFarDataSafe
0002262c T JOY_setSupport.part.0
00022ac4 T JOY_update
000230d8 T set_normal_channel_vol.4711.lto_priv.160
000237ea T draw_pcm_pan.4545.lto_priv.131
000238ee T draw_pcm_rate.4535.lto_priv.130
00023a0c T draw_pcm_loop.4533.lto_priv.129
00023b20 T draw_pcm_end.4531.lto_priv.128
00023be0 T draw_pcm_start.4529.lto_priv.127
00023ca0 T hIntCallback.lto_priv.153
00023cc4 T vIntCallback.lto_priv.154
0002407c T write_ssgeg4.5024.part.7.lto_priv.148
0002412a T write_ssgeg3.5022.part.6.lto_priv.147
000241d8 T write_ssgeg2.5020.part.5.lto_priv.146
00024286 T write_ssgeg1.5018.part.4.lto_priv.145
00024334 T switch_to_instrument_editor.4030.lto_priv.177
000243f6 T switch_to_pattern_editor.4028.lto_priv.174
00024500 T smp_null
00024600 T smp_null_pcm
00024680 T __mulsi3
000246a4 T __udivsi3
000246cc t L3
000246ce t L4
000246fa t L5
000246fc t L6
00024700 T __umodsi3
00024730 T __CTOR_LIST__
00024738 T __CTOR_END__
00024738 T __DTOR_LIST__
00024740 T __DTOR_END__
00024740 T custom_font
00024748 T numfont
00024750 T numletters
00024758 T palette_gui
0002475e T palette_0
00024764 T palette_1
0002476a T palette_2
00024770 T palette_3
00024776 T tileset_gui
0002477e T tileset_gui2
0002487b T P_BANK_0_INST_127.lto_priv.463
000248ac T P_BANK_0_INST_126.lto_priv.462
000248dd T P_BANK_0_INST_125.lto_priv.461
0002490e T P_BANK_0_INST_124.lto_priv.460
0002493f T P_BANK_0_INST_123.lto_priv.459
00024970 T P_BANK_0_INST_122.lto_priv.458
000249a1 T P_BANK_0_INST_121.lto_priv.457
000249d2 T P_BANK_0_INST_120.lto_priv.456
00024a03 T P_BANK_0_INST_119.lto_priv.455
00024a34 T P_BANK_0_INST_118.lto_priv.454
00024a65 T P_BANK_0_INST_117.lto_priv.453
00024a96 T P_BANK_0_INST_116.lto_priv.452
00024ac7 T P_BANK_0_INST_115.lto_priv.451
00024af8 T P_BANK_0_INST_114.lto_priv.450
00024b29 T P_BANK_0_INST_113.lto_priv.449
00024b5a T P_BANK_0_INST_112.lto_priv.448
00024b8b T P_BANK_0_INST_111.lto_priv.447
00024bbc T P_BANK_0_INST_110.lto_priv.446
00024bed T P_BANK_0_INST_109.lto_priv.445
00024c1e T P_BANK_0_INST_108.lto_priv.444
00024c4f T P_BANK_0_INST_107.lto_priv.443
00024c80 T P_BANK_0_INST_106.lto_priv.442
00024cb1 T P_BANK_0_INST_105.lto_priv.441
00024ce2 T P_BANK_0_INST_104.lto_priv.440
00024d13 T P_BANK_0_INST_103.lto_priv.439
00024d44 T P_BANK_0_INST_102.lto_priv.438
00024d75 T P_BANK_0_INST_101.lto_priv.437
00024da6 T P_BANK_0_INST_100.lto_priv.436
00024dd7 T P_BANK_0_INST_99.lto_priv.435
00024e08 T P_BANK_0_INST_98.lto_priv.434
00024e39 T P_BANK_0_INST_97.lto_priv.433
00024e6a T P_BANK_0_INST_96.lto_priv.432
00024e9b T P_BANK_0_INST_95.lto_priv.431
00024ecc T P_BANK_0_INST_94.lto_priv.430
00024efd T P_BANK_0_INST_93.lto_priv.429
00024f2e T P_BANK_0_INST_92.lto_priv.428
00024f5f T P_BANK_0_INST_91.lto_priv.427
00024f90 T P_BANK_0_INST_90.lto_priv.426
00024fc1 T P_BANK_0_INST_89.lto_priv.425
00024ff2 T P_BANK_0_INST_88.lto_priv.424
00025023 T P_BANK_0_INST_87_OPENSURDO.lto_priv.423
00025054 T P_BANK_0_INST_86_MUTESURDO.lto_priv.422
00025085 T P_BANK_0_INST_85_CASTANETS.lto_priv.421
000250b6 T P_BANK_0_INST_84_BELLTREE.lto_priv.420
000250e7 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.419
00025118 T P_BANK_0_INST_82_SHAKER.lto_priv.418
00025149 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.417
0002517a T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.416
000251ab T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.415
000251dc T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.414
0002520d T P_BANK_0_INST_77_WOODBLOCK.lto_priv.413
0002523e T P_BANK_0_INST_76_WOODBLOCK.lto_priv.412
0002526f T P_BANK_0_INST_75_WOODBLOCK.lto_priv.411
000252a0 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.410
000252d1 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.409
00025302 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.408
00025333 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.407
00025364 T P_BANK_0_INST_70_MARACAS.lto_priv.406
00025395 T P_BANK_0_INST_69_CABASA.lto_priv.405
000253c6 T P_BANK_0_INST_68_LOAGOGO.lto_priv.404
000253f7 T P_BANK_0_INST_67_HIAGOGO.lto_priv.403
00025428 T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.402
00025459 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.401
0002548a T P_BANK_0_INST_64_LOWCO.lto_priv.400
000254bb T P_BANK_0_INST_63_OPHICO.lto_priv.399
000254ec T P_BANK_0_INST_62_MUHICO.lto_priv.398
0002551d T P_BANK_0_INST_61_LOBO.lto_priv.397
0002554e T P_BANK_0_INST_60_HIBO.lto_priv.396
0002557f T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.395
000255b0 T P_BANK_0_INST_58_VIBESLAP.lto_priv.394
000255e1 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.393
00025612 T P_BANK_0_INST_56_COWBELL.lto_priv.392
00025643 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.391
00025674 T P_BANK_0_INST_54_TAMBORINE.lto_priv.390
000256a5 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.389
000256d6 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.388
00025707 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.387
00025738 T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.386
00025769 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.385
0002579a T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.384
000257cb T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.383
000257fc T P_BANK_0_INST_46_OPENHIHAT.lto_priv.382
0002582d T P_BANK_0_INST_45_LOW_TOM.lto_priv.381
0002585e T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.380
0002588f T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.379
000258c0 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.378
000258f1 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.377
00025922 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.376
00025953 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.375
00025984 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.374
000259b5 T P_BANK_0_INST_37_STICKSIDE.lto_priv.373
000259e6 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.372
00025a17 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.371
00025a48 T P_BANK_0_INST_34.lto_priv.370
00025a79 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.369
00025aaa T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.368
00025adb T P_BANK_0_INST_31_STICKS.lto_priv.367
00025b0c T P_BANK_0_INST_30_CASTANETS.lto_priv.366
00025b3d T P_BANK_0_INST_29.lto_priv.365
00025b6e T P_BANK_0_INST_28.lto_priv.364
00025b9f T P_BANK_0_INST_27.lto_priv.363
00025bd0 T P_BANK_0_INST_26.lto_priv.362
00025c01 T P_BANK_0_INST_25.lto_priv.361
00025c32 T P_BANK_0_INST_24.lto_priv.360
00025c63 T P_BANK_0_INST_23.lto_priv.359
00025c94 T P_BANK_0_INST_22.lto_priv.358
00025cc5 T P_BANK_0_INST_21.lto_priv.357
00025cf6 T P_BANK_0_INST_20.lto_priv.356
00025d27 T P_BANK_0_INST_19.lto_priv.355
00025d58 T P_BANK_0_INST_18.lto_priv.354
00025d89 T P_BANK_0_INST_17.lto_priv.353
00025dba T P_BANK_0_INST_16.lto_priv.352
00025deb T P_BANK_0_INST_15.lto_priv.351
00025e1c T P_BANK_0_INST_14.lto_priv.350
00025e4d T P_BANK_0_INST_13.lto_priv.349
00025e7e T P_BANK_0_INST_12.lto_priv.348
00025eaf T P_BANK_0_INST_11.lto_priv.347
00025ee0 T P_BANK_0_INST_10.lto_priv.346
00025f11 T P_BANK_0_INST_9.lto_priv.345
00025f42 T P_BANK_0_INST_8.lto_priv.344
00025f73 T P_BANK_0_INST_7.lto_priv.343
00025fa4 T P_BANK_0_INST_6.lto_priv.342
00025fd5 T P_BANK_0_INST_5.lto_priv.341
00026006 T P_BANK_0_INST_4.lto_priv.340
00026037 T P_BANK_0_INST_3.lto_priv.339
00026068 T P_BANK_0_INST_2.lto_priv.338
00026099 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.337
000260ca T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.336
000260fb T M_BANK_0_INST_127_GUNSHOT.lto_priv.335
0002612c T M_BANK_0_INST_126_APPLAUSE.lto_priv.334
0002615d T M_BANK_0_INST_125_HELICOPTER.lto_priv.333
0002618e T M_BANK_0_INST_124_TELEPHONE.lto_priv.332
000261bf T M_BANK_0_INST_123_BIRDTWEET.lto_priv.331
000261f0 T M_BANK_0_INST_122_SEASHORE.lto_priv.330
00026221 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.329
00026252 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.328
00026283 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.327
000262b4 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.326
000262e5 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.325
00026316 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.324
00026347 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.323
00026378 T M_BANK_0_INST_114_STEELDRUMS.lto_priv.322
000263a9 T M_BANK_0_INST_113_AGOGO.lto_priv.321
000263da T M_BANK_0_INST_112_TINKLEBELL.lto_priv.320
0002640b T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.319
0002643c T M_BANK_0_INST_110_FIDDLE.lto_priv.318
0002646d T M_BANK_0_INST_109_BAGPIPE.lto_priv.317
0002649e T M_BANK_0_INST_108_KALIMBA.lto_priv.316
000264cf T M_BANK_0_INST_107_KOTO.lto_priv.315
00026500 T M_BANK_0_INST_106_SHAMISEN.lto_priv.314
00026531 T M_BANK_0_INST_105_BANJO.lto_priv.313
00026562 T M_BANK_0_INST_104_SITAR.lto_priv.312
00026593 T M_BANK_0_INST_103_SCIFI.lto_priv.311
000265c4 T M_BANK_0_INST_102_ECHOS.lto_priv.310
000265f5 T M_BANK_0_INST_101_GOBLINS.lto_priv.309
00026626 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.308
00026657 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.307
00026688 T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.306
000266b9 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.305
000266ea T M_BANK_0_INST_96_FX_RAIN.lto_priv.304
0002671b T M_BANK_0_INST_95_SWEEP.lto_priv.303
0002674c T M_BANK_0_INST_94_PADHALO.lto_priv.302
0002677d T M_BANK_0_INST_93_METALLIC.lto_priv.301
000267ae T M_BANK_0_INST_92_BOWED.lto_priv.300
000267df T M_BANK_0_INST_91_PADCHOIR.lto_priv.299
00026810 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.298
00026841 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.297
00026872 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.296
000268a3 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.295
000268d4 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.294
00026905 T M_BANK_0_INST_85_LEADVOICE.lto_priv.293
00026936 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.292
00026967 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.291
00026998 T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.290
000269c9 T M_BANK_0_INST_81_LEADSAW.lto_priv.289
000269fa T M_BANK_0_INST_80_LEADSQUARE.lto_priv.288
00026a2b T M_BANK_0_INST_79_OCARINA.lto_priv.287
00026a5c T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.286
00026a8d T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.285
00026abe T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.284
00026aef T M_BANK_0_INST_75_PANFLUTE.lto_priv.283
00026b20 T M_BANK_0_INST_74_RECORDER.lto_priv.282
00026b51 T M_BANK_0_INST_73_FLUTE.lto_priv.281
00026b82 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.280
00026bb3 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.279
00026be4 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.278
00026c15 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.277
00026c46 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.276
00026c77 T M_BANK_0_INST_67_BARITONESAX.lto_priv.275
00026ca8 T M_BANK_0_INST_66_TENORSAX.lto_priv.274
00026cd9 T M_BANK_0_INST_65_ALTOSAX.lto_priv.273
00026d0a T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.272
00026d3b T M_BANK_0_INST_63_SYNBRASS2.lto_priv.271
00026d6c T M_BANK_0_INST_62_SYNBRASS1.lto_priv.270
00026d9d T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.269
00026dce T M_BANK_0_INST_60_FRENCHHORN.lto_priv.268
00026dff T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.267
00026e30 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.266
00026e61 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.265
00026e92 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.264
00026ec3 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.263
00026ef4 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.262
00026f25 T M_BANK_0_INST_53_VOICE.lto_priv.261
00026f56 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.260
00026f87 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.259
00026fb8 T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.258
00026fe9 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.257
0002701a T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.256
0002704b T M_BANK_0_INST_47_TIMPANY.lto_priv.255
0002707c T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.254
000270ad T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.253
000270de T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.252
0002710f T M_BANK_0_INST_43_CONTROLBASS.lto_priv.251
00027140 T M_BANK_0_INST_42_CELLO.lto_priv.250
00027171 T M_BANK_0_INST_41_VIOLA.lto_priv.249
000271a2 T M_BANK_0_INST_40_VIOLIN.lto_priv.248
000271d3 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.247
00027204 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.246
00027235 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.245
00027266 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.244
00027297 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.243
000272c8 T M_BANK_0_INST_34_PICKBASS.lto_priv.242
000272f9 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.241
0002732a T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.240
0002735b T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.239
0002738c T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.238
000273bd T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.237
000273ee T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.236
0002741f T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.235
00027450 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.234
00027481 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.233
000274b2 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.232
000274e3 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.231
00027514 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.230
00027545 T M_BANK_0_INST_21_ACCORDEON.lto_priv.229
00027576 T M_BANK_0_INST_20_REEDORGAN.lto_priv.228
000275a7 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.227
000275d8 T M_BANK_0_INST_18_ROCKORGAN.lto_priv.226
00027609 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.225
0002763a T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.224
0002766b T M_BANK_0_INST_15_DULCIMER.lto_priv.223
0002769c T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.222
000276cd T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.221
000276fe T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.220
0002772f T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.219
00027760 T M_BANK_0_INST_10_MUSICBOX.lto_priv.218
00027791 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.217
000277c2 T M_BANK_0_INST_8_CELESTA.lto_priv.216
000277f3 T M_BANK_0_INST_7_CLAVINET.lto_priv.215
00027824 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.214
00027855 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.213
00027886 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.212
000278b7 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.211
000278e8 T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.210
00027919 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.209
0002794a T M_BANK_0_INST_0_GRANDPIANO.lto_priv.208
00027a87 t digits
00027b50 T GUI_PATTERNCOLORS.lto_priv.171
00027b72 t tab_vol
00028b72 t xlt_all.1421
00028b82 t psgNoteMicrotone
00029782 t csmMicrotone
00029842 t noteMicrotone
00029b42 T noteFreqID
00029ba2 T noteOctave
0002b53a T GUI_NOTE_NAMES.lto_priv.200
0002b552 T GUI_ALPHABET.lto_priv.170
0002b59e t GUI_FM_ALG_GRID
0002b782 t palette_white
0002b786 t palette_blue
0002b7a6 t palette_green
0002b7c6 t palette_red
0002b7e6 t palette_grey
0002b80a T sintab16
0002c034 t sgdk_logo_palette
0002c03a T font_pal_default
0002c040 T font_default
0002c048 T sgdk_logo
0002c056 T z80_drv0
0002c090 T z80_drv1
0002cbbc T z80_drv2
0002d9bc T z80_drv3
0002e426 T z80_xgm
0002fb28 T __INIT_SECTION__
0002fb2a T __FINI_SECTION__
0002fb2c T _etext
0002fb2c t palette_gui_data
0002fb4c t palette_1_data
0002fb6c t palette_2_data
0002fb8c t palette_3_data
0002fc00 T sample_bank_1
0018fb00 t sgdk_logo_palette_data
0018fb20 t font_pal_default_data
0018fb40 T stop_xgm
0018fbec t custom_font_data
001907ec t numfont_data
001927ec t numletters_data
00192c6c t tileset_gui_data
0019346c t tileset_gui2_data
00193c6c t font_default_data
00193ece t sgdk_logo_data
00194310 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3905
00ff0003 d palminus.4471
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D navigationDirection
00ff041d D buttonCounter
00ff0420 D bDAC_enable
00ff0422 D bWriteRegs
00ff0424 D matrixRowToRefresh
00ff0426 D bInitScreen
00ff0428 d width.4269
00ff0429 d offset_y.4268
00ff042a d offset_x.4267
00ff042b D lastEnteredNote
00ff042c D lastEnteredInstrumentID
00ff042d D lastEnteredEffect
00ff0430 d pan.4768
00ff0434 D bRefreshScreen
00ff0436 D instCopyTo
00ff0437 D selectedInstrumentID
00ff0438 D instrumentParameterToRefresh
00ff043c D patternRowToRefresh
00ff043d D lastEnteredEffectValue
00ff0440 D patternRowJumpTo
00ff0442 D matrixRowJumpTo
00ff0444 D patternSize
00ff0445 D ppl_2
00ff0446 D ppl_1
00ff0448 d mcd_cmd_ck
00ff044c d mcd_arg
00ff0450 d mcd_cmd
00ff0454 D FM_CH6_DAC_Pan
00ff0458 D banks.lto_priv.106
00ff0468 D FM_CH3_OpNoteStatus
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4001
00ff0485 b line.3998
00ff0486 b num3.4409
00ff0488 b num2.4408
00ff048a b num1.4407
00ff048c b palx.4406
00ff048d b shiftY.4404
00ff048e b shiftX.4403
00ff0490 b patternID.4402
00ff0492 b pageShift.4405
00ff0493 b chan
00ff0494 b shiftY.4469
00ff0495 b side.4467
00ff0496 b note.4465
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B doCount
00ff056e B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3972
00ff0576 b row.4016
00ff0577 b inc.4015
00ff0578 b transpose.4018
00ff0579 b col.4017
00ff057a b patternColumnShift.4014
00ff057c B port.4979.lto_priv.151
00ff057e B ch.4980.lto_priv.150
00ff057f B chInst
00ff0711 B tmpInst
00ff4a11 B fmCh.4981.lto_priv.149
00ff4a14 B selectedMatrixChannel
00ff4a15 B selectedMatrixRow
00ff4a16 B selectedMatrixScreenRow
00ff4a17 B selectedPatternColumn
00ff4a18 B infoDescriptions
00ff4e18 B infoCommands
00ff5218 b lastVTimer.1511
00ff521c b fadeEndPal
00ff529c b fadeSB
00ff531c b fadeSG
00ff539c b fadeSR
00ff541c b fadeB
00ff549c b fadeG
00ff551c b fadeR
00ff559c b fadeCurrentPal
00ff561c b fadeInd
00ff561e b fadeSize
00ff5620 b fadeCounter
00ff5624 B currentPage
00ff5625 b tr.5191
00ff5626 b pt.5190
00ff5628 B planeHeightSft
00ff562a B screenWidth
00ff562c B screenHeight
00ff562e B dataBufferSize.lto_priv.126
00ff5630 B dataBuffer.lto_priv.102
00ff5634 B nextDataBuffer.lto_priv.125
00ff5638 B queueSize.lto_priv.103
00ff563a B queueIndex.lto_priv.104
00ff563c B bgBaseTileIndex
00ff5644 B asciiBaseNumbers
00ff5646 B asciiBaseLetters
00ff5648 B hscrl_addr
00ff564a B scrollY.lto_priv.193
00ff564e B scrollX.lto_priv.192
00ff5652 B updateScroll.lto_priv.191
00ff5656 B driverFlags
00ff5658 B slist_addr
00ff565a B vdpSpriteCache
00ff58da B cpuFrameLoad.lto_priv.95
00ff58dc B flags.lto_priv.99
00ff58de B currentDriver
00ff58e0 B FM_CH3_OpFreq
00ff58e4 B FM_CH3_Mode
00ff58e8 B _key.3907.lto_priv.186
00ff58ea B playingPatternID
00ff58ec b ch.4870
00ff58ee b port.4869
00ff58f0 b _test.3909
00ff58f1 b fmCh.3910
00ff58f2 b _matrixTranspose.3908
00ff58f3 b _inst.3906
00ff58f4 B frameLoads.lto_priv.100
00ff5904 B frameLoadIndex.lto_priv.101
00ff5906 B lastVCnt
00ff5908 B text_plan.lto_priv.96
00ff590c B lastTick.lto_priv.196
00ff5910 b lastVTimer.3171
00ff5912 b userTileMaxIndex
00ff5914 b spriteVramSize
00ff5916 b vscroll
00ff591a b vscroll_update
00ff591c b hscroll
00ff5920 b hscroll_update
00ff5922 b xgmTempoCnt
00ff5924 b xgmTempoDef
00ff5926 b xgmTempo
00ff5928 b xgmWaitMean
00ff592a b xgmIdleMean
00ff592c b xgmTabInd
00ff5930 b xgmWaitTab
00ff5970 b xgmIdleTab
00ff59b0 b queueIndexLimit
00ff59b2 b queueTransferSize
00ff59b4 b retry
00ff59b5 b phase
00ff59b8 B volT1.4705.lto_priv.166
00ff59ba B volT2.4706.lto_priv.165
00ff59bc B volT3.4707.lto_priv.164
00ff59be B port.4709.lto_priv.163
00ff59bf B fmChannel.4710.lto_priv.162
00ff59c0 B volT4.4708.lto_priv.161
00ff59c2 B channelTremolo
00ff59cf B channelSlotBaseLevel
00ff5a04 b volT.4704
00ff5a06 b key.4748
00ff5a08 b sampleEnd.4786
00ff5a0c b sampleStart.4785
00ff5a10 b part2.4767
00ff5a11 b part1.4766
00ff5a12 b key.4769
00ff5a14 B presetName
00ff5e14 B str
00ff5e1a B midiPreset
00ff5e1b B selectedSampleNote
00ff5e1c B selectedSampleBank
00ff5e1d B instrumentIsMuted
00ff5f1d B value.4526.lto_priv.167
00ff5f1e b stepDrawPos.4528
00ff5f1f b alg.4527
00ff5f20 b phase
00ff5f24 B _arpValue.3901.lto_priv.204
00ff5f25 b vib.3914
00ff5f26 b _fxValue.3904
00ff5f27 b _fxType.3903
00ff5f28 B value.4414.lto_priv.169
00ff5f2a B row.4415.lto_priv.168
00ff5f2b B selectedPatternRow
00ff5f2c B lineShiftY.4472.lto_priv.199
00ff5f2d B palx.4470.lto_priv.198
00ff5f2e B shiftX.4468.lto_priv.197
00ff5f2f B value.4466.lto_priv.201
00ff5f30 B selectedPatternID
00ff5f32 B line
00ff5f33 B selectedInstrumentOperator
00ff5f34 B selectedInstrumentParameter
00ff5f36 b value.4489
00ff5f38 B playingMatrixRow
00ff5f39 B channelRowShift
00ff60d9 B channelNoteDelayCounter
00ff60e6 B channelNoteRetriggerCounter
00ff60f3 B channelNoteRetrigger
00ff6100 B channelVolumePulseCounter
00ff610d B channelVolumePulseSkip
00ff611a B channelTremoloPhase
00ff6134 B channelTremoloDepth
00ff6141 B channelTremoloSpeed
00ff614e B channelAttenuation
00ff6168 B channelVolumeChangeSpeed
00ff6182 B channelSeqAttenuation
00ff618f B channelVolSeqMODE
00ff619c B channelPitchSkipStep
00ff61a9 B channelModNoteVibrato
00ff61b6 B channelVibratoPhase
00ff61d0 B channelVibratoDepth
00ff61ea B channelVibratoSpeed
00ff6204 B channelModNotePitch
00ff6211 B channelMicrotone
00ff621e B channelPitchSlideSpeed
00ff622b B channelArpSeqMODE
00ff6238 B activeSampleBank
00ff623c B free.lto_priv.97
00ff6240 B heap.lto_priv.105
00ff6244 B dmaQueues
00ff6248 B flag.lto_priv.124
00ff624a B maxTransferPerFrame.lto_priv.123
00ff624c B joyAxisY.lto_priv.112
00ff625c B joyAxisX.lto_priv.111
00ff626c B joyState.lto_priv.110
00ff627c B joyType.lto_priv.109
00ff6284 B portSupport.lto_priv.108
00ff6286 B portType.lto_priv.107
00ff6288 B gport.lto_priv.113
00ff628a B joyEventCB.lto_priv.115
00ff628e B lastSubTick.lto_priv.194
00ff6292 B frameCnt.lto_priv.195
00ff6296 B disableIntStack.lto_priv.116
00ff6298 b randbase
00ff629a b highestVDPSpriteIndex
00ff629c b free.lto_priv.98
00ff62a0 b allocStack
00ff63e0 b curTileInd
00ff63e4 B channelCurrentRowNote
00ff63f1 B _volValue.3902.lto_priv.184
00ff63f2 B channelArpNote
00ff63ff B channelPitchSkipStepCounter
00ff640c B hIntToSkip
00ff640e B playingPage.3995.lto_priv.202
00ff6410 b PPS
00ff6414 b BPM
00ff6418 b microseconds.3990
00ff641c b value.4005
00ff6420 B channelSEQCounter_VOL
00ff642d B channelSEQCounter_ARP
00ff643a B channelFinalPitch
00ff6448 B bPsgIsPlayingNote
00ff6450 B text_basetile.lto_priv.94
00ff6452 B maps_addr
00ff6454 B regValues.lto_priv.86
00ff6468 B bga_addr
00ff646a B window_addr
00ff646c B windowWidthSft
00ff646e B windowWidth
00ff6470 B bgb_addr
00ff6472 B planeWidthSft
00ff6474 B planeHeight
00ff6476 B planeWidth
00ff6478 B extSet.lto_priv.122
00ff6479 B gun.lto_priv.121
00ff647a b reg
00ff647c B doPulse
00ff647e B hIntCounter
00ff6480 B FPS
00ff6484 b _fps.3804
00ff6488 B registerState
00ff64c8 B srState
00ff64ca B ext2State
00ff64cc B intTrace
00ff64ce B pcState
00ff64d2 B ext1State
00ff64d4 B VBlankProcess
00ff64d6 B addrState
00ff64da B vtimer
00ff64de B illegalInstCB
00ff64e2 B errorExceptionCB
00ff64e6 B trapvInstCB
00ff64ea B hintCB
00ff64ee B chkInstCB
00ff64f2 B line1x1xCB
00ff64f6 B intLevelSave
00ff64f8 B traceCB
00ff64fc B zeroDivideCB
00ff6500 B intCB
00ff6504 B addressErrorCB
00ff6508 B eintCB
00ff650c B privilegeViolationCB
00ff6510 B vintCB
00ff6514 B busErrorCB
00ff6518 B _bend
