00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000058da T write_ssgeg4.4938.part.7.lto_priv.149
00005934 T write_ssgeg3.4936.part.6.lto_priv.148
0000598e T SYS_hardReset
0000599c T SYS_setInterruptMaskLevel
000059b4 T SYS_getAndSetInterruptMaskLevel
000059ce T flushQueueSafe
000059f4 t .fqs_loop
00005a0a t .fqs_end
00005a0c T KDebug_Alert
00005a28 T memset_
00005aa0 T memsetU16
00005afe T memcpy_
00005ba2 T aplib_unpack
00005ba8 t aplib_decrunch
00005bbc t .copy_byte
00005bbe t .next_sequence_init
00005bc0 t .next_sequence
00005bd0 t .get_3_bits
00005be0 t .write_byte
00005be4 t .short_match
00005bf2 t .code_pair
00005bfe t .normal_code_pair
00005c0c t .compare_1280
00005c10 t .compare_128
00005c14 t .domatch_with_2inc
00005c16 t .domatch_with_inc
00005c18 t .domatch_new_lastpos
00005c1a t .copy_code_pair
00005c20 t .loop_do_copy
00005c2a t .get_bit
00005c32 t .still_bits_left
00005c34 t .decode_gamma
00005c36 t .get_more_gamma
00005c40 t .end_decrunch
00005c4a T lz4w_unpack
00005c52 t lz4w_unpack_a
00005c5c t .next
00005c66 t .jump_base
00005c6c t .jump_table
0000606c t .lm_len_FF
0000606e t .lm_len_FE
00006070 t .lm_len_FD
00006072 t .lm_len_FC
00006074 t .lm_len_FB
00006076 t .lm_len_FA
00006078 t .lm_len_F9
0000607a t .lm_len_F8
0000607c t .lm_len_F7
0000607e t .lm_len_F6
00006080 t .lm_len_F5
00006082 t .lm_len_F4
00006084 t .lm_len_F3
00006086 t .lm_len_F2
00006088 t .lm_len_F1
0000608a t .lm_len_F0
0000608c t .lm_len_EF
0000608e t .lm_len_EE
00006090 t .lm_len_ED
00006092 t .lm_len_EC
00006094 t .lm_len_EB
00006096 t .lm_len_EA
00006098 t .lm_len_E9
0000609a t .lm_len_E8
0000609c t .lm_len_E7
0000609e t .lm_len_E6
000060a0 t .lm_len_E5
000060a2 t .lm_len_E4
000060a4 t .lm_len_E3
000060a6 t .lm_len_E2
000060a8 t .lm_len_E1
000060aa t .lm_len_E0
000060ac t .lm_len_DF
000060ae t .lm_len_DE
000060b0 t .lm_len_DD
000060b2 t .lm_len_DC
000060b4 t .lm_len_DB
000060b6 t .lm_len_DA
000060b8 t .lm_len_D9
000060ba t .lm_len_D8
000060bc t .lm_len_D7
000060be t .lm_len_D6
000060c0 t .lm_len_D5
000060c2 t .lm_len_D4
000060c4 t .lm_len_D3
000060c6 t .lm_len_D2
000060c8 t .lm_len_D1
000060ca t .lm_len_D0
000060cc t .lm_len_CF
000060ce t .lm_len_CE
000060d0 t .lm_len_CD
000060d2 t .lm_len_CC
000060d4 t .lm_len_CB
000060d6 t .lm_len_CA
000060d8 t .lm_len_C9
000060da t .lm_len_C8
000060dc t .lm_len_C7
000060de t .lm_len_C6
000060e0 t .lm_len_C5
000060e2 t .lm_len_C4
000060e4 t .lm_len_C3
000060e6 t .lm_len_C2
000060e8 t .lm_len_C1
000060ea t .lm_len_C0
000060ec t .lm_len_BF
000060ee t .lm_len_BE
000060f0 t .lm_len_BD
000060f2 t .lm_len_BC
000060f4 t .lm_len_BB
000060f6 t .lm_len_BA
000060f8 t .lm_len_B9
000060fa t .lm_len_B8
000060fc t .lm_len_B7
000060fe t .lm_len_B6
00006100 t .lm_len_B5
00006102 t .lm_len_B4
00006104 t .lm_len_B3
00006106 t .lm_len_B2
00006108 t .lm_len_B1
0000610a t .lm_len_B0
0000610c t .lm_len_AF
0000610e t .lm_len_AE
00006110 t .lm_len_AD
00006112 t .lm_len_AC
00006114 t .lm_len_AB
00006116 t .lm_len_AA
00006118 t .lm_len_A9
0000611a t .lm_len_A8
0000611c t .lm_len_A7
0000611e t .lm_len_A6
00006120 t .lm_len_A5
00006122 t .lm_len_A4
00006124 t .lm_len_A3
00006126 t .lm_len_A2
00006128 t .lm_len_A1
0000612a t .lm_len_A0
0000612c t .lm_len_9F
0000612e t .lm_len_9E
00006130 t .lm_len_9D
00006132 t .lm_len_9C
00006134 t .lm_len_9B
00006136 t .lm_len_9A
00006138 t .lm_len_99
0000613a t .lm_len_98
0000613c t .lm_len_97
0000613e t .lm_len_96
00006140 t .lm_len_95
00006142 t .lm_len_94
00006144 t .lm_len_93
00006146 t .lm_len_92
00006148 t .lm_len_91
0000614a t .lm_len_90
0000614c t .lm_len_8F
0000614e t .lm_len_8E
00006150 t .lm_len_8D
00006152 t .lm_len_8C
00006154 t .lm_len_8B
00006156 t .lm_len_8A
00006158 t .lm_len_89
0000615a t .lm_len_88
0000615c t .lm_len_87
0000615e t .lm_len_86
00006160 t .lm_len_85
00006162 t .lm_len_84
00006164 t .lm_len_83
00006166 t .lm_len_82
00006168 t .lm_len_81
0000616a t .lm_len_80
0000616c t .lm_len_7F
0000616e t .lm_len_7E
00006170 t .lm_len_7D
00006172 t .lm_len_7C
00006174 t .lm_len_7B
00006176 t .lm_len_7A
00006178 t .lm_len_79
0000617a t .lm_len_78
0000617c t .lm_len_77
0000617e t .lm_len_76
00006180 t .lm_len_75
00006182 t .lm_len_74
00006184 t .lm_len_73
00006186 t .lm_len_72
00006188 t .lm_len_71
0000618a t .lm_len_70
0000618c t .lm_len_6F
0000618e t .lm_len_6E
00006190 t .lm_len_6D
00006192 t .lm_len_6C
00006194 t .lm_len_6B
00006196 t .lm_len_6A
00006198 t .lm_len_69
0000619a t .lm_len_68
0000619c t .lm_len_67
0000619e t .lm_len_66
000061a0 t .lm_len_65
000061a2 t .lm_len_64
000061a4 t .lm_len_63
000061a6 t .lm_len_62
000061a8 t .lm_len_61
000061aa t .lm_len_60
000061ac t .lm_len_5F
000061ae t .lm_len_5E
000061b0 t .lm_len_5D
000061b2 t .lm_len_5C
000061b4 t .lm_len_5B
000061b6 t .lm_len_5A
000061b8 t .lm_len_59
000061ba t .lm_len_58
000061bc t .lm_len_57
000061be t .lm_len_56
000061c0 t .lm_len_55
000061c2 t .lm_len_54
000061c4 t .lm_len_53
000061c6 t .lm_len_52
000061c8 t .lm_len_51
000061ca t .lm_len_50
000061cc t .lm_len_4F
000061ce t .lm_len_4E
000061d0 t .lm_len_4D
000061d2 t .lm_len_4C
000061d4 t .lm_len_4B
000061d6 t .lm_len_4A
000061d8 t .lm_len_49
000061da t .lm_len_48
000061dc t .lm_len_47
000061de t .lm_len_46
000061e0 t .lm_len_45
000061e2 t .lm_len_44
000061e4 t .lm_len_43
000061e6 t .lm_len_42
000061e8 t .lm_len_41
000061ea t .lm_len_40
000061ec t .lm_len_3F
000061ee t .lm_len_3E
000061f0 t .lm_len_3D
000061f2 t .lm_len_3C
000061f4 t .lm_len_3B
000061f6 t .lm_len_3A
000061f8 t .lm_len_39
000061fa t .lm_len_38
000061fc t .lm_len_37
000061fe t .lm_len_36
00006200 t .lm_len_35
00006202 t .lm_len_34
00006204 t .lm_len_33
00006206 t .lm_len_32
00006208 t .lm_len_31
0000620a t .lm_len_30
0000620c t .lm_len_2F
0000620e t .lm_len_2E
00006210 t .lm_len_2D
00006212 t .lm_len_2C
00006214 t .lm_len_2B
00006216 t .lm_len_2A
00006218 t .lm_len_29
0000621a t .lm_len_28
0000621c t .lm_len_27
0000621e t .lm_len_26
00006220 t .lm_len_25
00006222 t .lm_len_24
00006224 t .lm_len_23
00006226 t .lm_len_22
00006228 t .lm_len_21
0000622a t .lm_len_20
0000622c t .lm_len_1F
0000622e t .lm_len_1E
00006230 t .lm_len_1D
00006232 t .lm_len_1C
00006234 t .lm_len_1B
00006236 t .lm_len_1A
00006238 t .lm_len_19
0000623a t .lm_len_18
0000623c t .lm_len_17
0000623e t .lm_len_16
00006240 t .lm_len_15
00006242 t .lm_len_14
00006244 t .lm_len_13
00006246 t .lm_len_12
00006248 t .lm_len_11
0000624a t .lm_len_10
0000624c t .lm_len_0F
0000624e t .lm_len_0E
00006250 t .lm_len_0D
00006252 t .lm_len_0C
00006254 t .lm_len_0B
00006256 t .lm_len_0A
00006258 t .lm_len_09
0000625a t .lm_len_08
0000625c t .lm_len_07
0000625e t .lm_len_06
00006260 t .lm_len_05
00006262 t .lm_len_04
00006264 t .lm_len_03
00006266 t .lm_len_02
00006268 t .lm_len_01
0000626a t .lm_len_00
00006274 t .lmr_len_FF
00006276 t .lmr_len_FD
00006278 t .lmr_len_FB
0000627a t .lmr_len_F9
0000627c t .lmr_len_F7
0000627e t .lmr_len_F5
00006280 t .lmr_len_F3
00006282 t .lmr_len_F1
00006284 t .lmr_len_EF
00006286 t .lmr_len_ED
00006288 t .lmr_len_EB
0000628a t .lmr_len_E9
0000628c t .lmr_len_E7
0000628e t .lmr_len_E5
00006290 t .lmr_len_E3
00006292 t .lmr_len_E1
00006294 t .lmr_len_DF
00006296 t .lmr_len_DD
00006298 t .lmr_len_DB
0000629a t .lmr_len_D9
0000629c t .lmr_len_D7
0000629e t .lmr_len_D5
000062a0 t .lmr_len_D3
000062a2 t .lmr_len_D1
000062a4 t .lmr_len_CF
000062a6 t .lmr_len_CD
000062a8 t .lmr_len_CB
000062aa t .lmr_len_C9
000062ac t .lmr_len_C7
000062ae t .lmr_len_C5
000062b0 t .lmr_len_C3
000062b2 t .lmr_len_C1
000062b4 t .lmr_len_BF
000062b6 t .lmr_len_BD
000062b8 t .lmr_len_BB
000062ba t .lmr_len_B9
000062bc t .lmr_len_B7
000062be t .lmr_len_B5
000062c0 t .lmr_len_B3
000062c2 t .lmr_len_B1
000062c4 t .lmr_len_AF
000062c6 t .lmr_len_AD
000062c8 t .lmr_len_AB
000062ca t .lmr_len_A9
000062cc t .lmr_len_A7
000062ce t .lmr_len_A5
000062d0 t .lmr_len_A3
000062d2 t .lmr_len_A1
000062d4 t .lmr_len_9F
000062d6 t .lmr_len_9D
000062d8 t .lmr_len_9B
000062da t .lmr_len_99
000062dc t .lmr_len_97
000062de t .lmr_len_95
000062e0 t .lmr_len_93
000062e2 t .lmr_len_91
000062e4 t .lmr_len_8F
000062e6 t .lmr_len_8D
000062e8 t .lmr_len_8B
000062ea t .lmr_len_89
000062ec t .lmr_len_87
000062ee t .lmr_len_85
000062f0 t .lmr_len_83
000062f2 t .lmr_len_81
000062f4 t .lmr_len_7F
000062f6 t .lmr_len_7D
000062f8 t .lmr_len_7B
000062fa t .lmr_len_79
000062fc t .lmr_len_77
000062fe t .lmr_len_75
00006300 t .lmr_len_73
00006302 t .lmr_len_71
00006304 t .lmr_len_6F
00006306 t .lmr_len_6D
00006308 t .lmr_len_6B
0000630a t .lmr_len_69
0000630c t .lmr_len_67
0000630e t .lmr_len_65
00006310 t .lmr_len_63
00006312 t .lmr_len_61
00006314 t .lmr_len_5F
00006316 t .lmr_len_5D
00006318 t .lmr_len_5B
0000631a t .lmr_len_59
0000631c t .lmr_len_57
0000631e t .lmr_len_55
00006320 t .lmr_len_53
00006322 t .lmr_len_51
00006324 t .lmr_len_4F
00006326 t .lmr_len_4D
00006328 t .lmr_len_4B
0000632a t .lmr_len_49
0000632c t .lmr_len_47
0000632e t .lmr_len_45
00006330 t .lmr_len_43
00006332 t .lmr_len_41
00006334 t .lmr_len_3F
00006336 t .lmr_len_3D
00006338 t .lmr_len_3B
0000633a t .lmr_len_39
0000633c t .lmr_len_37
0000633e t .lmr_len_35
00006340 t .lmr_len_33
00006342 t .lmr_len_31
00006344 t .lmr_len_2F
00006346 t .lmr_len_2D
00006348 t .lmr_len_2B
0000634a t .lmr_len_29
0000634c t .lmr_len_27
0000634e t .lmr_len_25
00006350 t .lmr_len_23
00006352 t .lmr_len_21
00006354 t .lmr_len_1F
00006356 t .lmr_len_1D
00006358 t .lmr_len_1B
0000635a t .lmr_len_19
0000635c t .lmr_len_17
0000635e t .lmr_len_15
00006360 t .lmr_len_13
00006362 t .lmr_len_11
00006364 t .lmr_len_0F
00006366 t .lmr_len_0D
00006368 t .lmr_len_0B
0000636a t .lmr_len_09
0000636c t .lmr_len_07
0000636e t .lmr_len_05
00006370 t .lmr_len_03
00006372 t .lmr_len_01
0000637c t .lmr_len_FE
0000637e t .lmr_len_FC
00006380 t .lmr_len_FA
00006382 t .lmr_len_F8
00006384 t .lmr_len_F6
00006386 t .lmr_len_F4
00006388 t .lmr_len_F2
0000638a t .lmr_len_F0
0000638c t .lmr_len_EE
0000638e t .lmr_len_EC
00006390 t .lmr_len_EA
00006392 t .lmr_len_E8
00006394 t .lmr_len_E6
00006396 t .lmr_len_E4
00006398 t .lmr_len_E2
0000639a t .lmr_len_E0
0000639c t .lmr_len_DE
0000639e t .lmr_len_DC
000063a0 t .lmr_len_DA
000063a2 t .lmr_len_D8
000063a4 t .lmr_len_D6
000063a6 t .lmr_len_D4
000063a8 t .lmr_len_D2
000063aa t .lmr_len_D0
000063ac t .lmr_len_CE
000063ae t .lmr_len_CC
000063b0 t .lmr_len_CA
000063b2 t .lmr_len_C8
000063b4 t .lmr_len_C6
000063b6 t .lmr_len_C4
000063b8 t .lmr_len_C2
000063ba t .lmr_len_C0
000063bc t .lmr_len_BE
000063be t .lmr_len_BC
000063c0 t .lmr_len_BA
000063c2 t .lmr_len_B8
000063c4 t .lmr_len_B6
000063c6 t .lmr_len_B4
000063c8 t .lmr_len_B2
000063ca t .lmr_len_B0
000063cc t .lmr_len_AE
000063ce t .lmr_len_AC
000063d0 t .lmr_len_AA
000063d2 t .lmr_len_A8
000063d4 t .lmr_len_A6
000063d6 t .lmr_len_A4
000063d8 t .lmr_len_A2
000063da t .lmr_len_A0
000063dc t .lmr_len_9E
000063de t .lmr_len_9C
000063e0 t .lmr_len_9A
000063e2 t .lmr_len_98
000063e4 t .lmr_len_96
000063e6 t .lmr_len_94
000063e8 t .lmr_len_92
000063ea t .lmr_len_90
000063ec t .lmr_len_8E
000063ee t .lmr_len_8C
000063f0 t .lmr_len_8A
000063f2 t .lmr_len_88
000063f4 t .lmr_len_86
000063f6 t .lmr_len_84
000063f8 t .lmr_len_82
000063fa t .lmr_len_80
000063fc t .lmr_len_7E
000063fe t .lmr_len_7C
00006400 t .lmr_len_7A
00006402 t .lmr_len_78
00006404 t .lmr_len_76
00006406 t .lmr_len_74
00006408 t .lmr_len_72
0000640a t .lmr_len_70
0000640c t .lmr_len_6E
0000640e t .lmr_len_6C
00006410 t .lmr_len_6A
00006412 t .lmr_len_68
00006414 t .lmr_len_66
00006416 t .lmr_len_64
00006418 t .lmr_len_62
0000641a t .lmr_len_60
0000641c t .lmr_len_5E
0000641e t .lmr_len_5C
00006420 t .lmr_len_5A
00006422 t .lmr_len_58
00006424 t .lmr_len_56
00006426 t .lmr_len_54
00006428 t .lmr_len_52
0000642a t .lmr_len_50
0000642c t .lmr_len_4E
0000642e t .lmr_len_4C
00006430 t .lmr_len_4A
00006432 t .lmr_len_48
00006434 t .lmr_len_46
00006436 t .lmr_len_44
00006438 t .lmr_len_42
0000643a t .lmr_len_40
0000643c t .lmr_len_3E
0000643e t .lmr_len_3C
00006440 t .lmr_len_3A
00006442 t .lmr_len_38
00006444 t .lmr_len_36
00006446 t .lmr_len_34
00006448 t .lmr_len_32
0000644a t .lmr_len_30
0000644c t .lmr_len_2E
0000644e t .lmr_len_2C
00006450 t .lmr_len_2A
00006452 t .lmr_len_28
00006454 t .lmr_len_26
00006456 t .lmr_len_24
00006458 t .lmr_len_22
0000645a t .lmr_len_20
0000645c t .lmr_len_1E
0000645e t .lmr_len_1C
00006460 t .lmr_len_1A
00006462 t .lmr_len_18
00006464 t .lmr_len_16
00006466 t .lmr_len_14
00006468 t .lmr_len_12
0000646a t .lmr_len_10
0000646c t .lmr_len_0E
0000646e t .lmr_len_0C
00006470 t .lmr_len_0A
00006472 t .lmr_len_08
00006474 t .lmr_len_06
00006476 t .lmr_len_04
00006478 t .lmr_len_02
0000647a t .lmr_len_00
00006482 t .litE_mat0
00006484 t .litC_mat0
00006486 t .litA_mat0
00006488 t .lit8_mat0
0000648a t .lit6_mat0
0000648c t .lit4_mat0
0000648e t .lit2_mat0
00006496 t .long_match_1
000064a6 t .lm1_jump_base
000064ac t .litF_mat0
000064ae t .litD_mat0
000064b0 t .litB_mat0
000064b2 t .lit9_mat0
000064b4 t .lit7_mat0
000064b6 t .lit5_mat0
000064b8 t .lit3_mat0
000064ba t .lit1_mat0
000064c2 t .long_match_2
000064d2 t .lm2_jump_base
000064d8 t .lit0_mat0
000064de t .long_match_3
000064ee t .lm3_jump_base
000064f4 t .lm_jump_table
000068f4 t .lm_rom
000068f8 t .lmr_jump_base
000068fe t .lmr_jump_table
00006cfe t .litE_mat1
00006d00 t .litC_mat1
00006d02 t .litA_mat1
00006d04 t .lit8_mat1
00006d06 t .lit6_mat1
00006d08 t .lit4_mat1
00006d0a t .lit2_mat1
00006d0c t .lit0_mat1
00006d1c t .litF_mat1
00006d1e t .litD_mat1
00006d20 t .litB_mat1
00006d22 t .lit9_mat1
00006d24 t .lit7_mat1
00006d26 t .lit5_mat1
00006d28 t .lit3_mat1
00006d2a t .lit1_mat1
00006d3c t .litE_mat2
00006d3e t .litC_mat2
00006d40 t .litA_mat2
00006d42 t .lit8_mat2
00006d44 t .lit6_mat2
00006d46 t .lit4_mat2
00006d48 t .lit2_mat2
00006d4a t .lit0_mat2
00006d5c t .litF_mat2
00006d5e t .litD_mat2
00006d60 t .litB_mat2
00006d62 t .lit9_mat2
00006d64 t .lit7_mat2
00006d66 t .lit5_mat2
00006d68 t .lit3_mat2
00006d6a t .lit1_mat2
00006d7e t .litE_mat3
00006d80 t .litC_mat3
00006d82 t .litA_mat3
00006d84 t .lit8_mat3
00006d86 t .lit6_mat3
00006d88 t .lit4_mat3
00006d8a t .lit2_mat3
00006d8c t .lit0_mat3
00006da0 t .litF_mat3
00006da2 t .litD_mat3
00006da4 t .litB_mat3
00006da6 t .lit9_mat3
00006da8 t .lit7_mat3
00006daa t .lit5_mat3
00006dac t .lit3_mat3
00006dae t .lit1_mat3
00006dc4 t .litE_mat4
00006dc6 t .litC_mat4
00006dc8 t .litA_mat4
00006dca t .lit8_mat4
00006dcc t .lit6_mat4
00006dce t .lit4_mat4
00006dd0 t .lit2_mat4
00006dd2 t .lit0_mat4
00006de8 t .litF_mat4
00006dea t .litD_mat4
00006dec t .litB_mat4
00006dee t .lit9_mat4
00006df0 t .lit7_mat4
00006df2 t .lit5_mat4
00006df4 t .lit3_mat4
00006df6 t .lit1_mat4
00006e0e t .litE_mat5
00006e10 t .litC_mat5
00006e12 t .litA_mat5
00006e14 t .lit8_mat5
00006e16 t .lit6_mat5
00006e18 t .lit4_mat5
00006e1a t .lit2_mat5
00006e1c t .lit0_mat5
00006e34 t .litF_mat5
00006e36 t .litD_mat5
00006e38 t .litB_mat5
00006e3a t .lit9_mat5
00006e3c t .lit7_mat5
00006e3e t .lit5_mat5
00006e40 t .lit3_mat5
00006e42 t .lit1_mat5
00006e5c t .litE_mat6
00006e5e t .litC_mat6
00006e60 t .litA_mat6
00006e62 t .lit8_mat6
00006e64 t .lit6_mat6
00006e66 t .lit4_mat6
00006e68 t .lit2_mat6
00006e6a t .lit0_mat6
00006e84 t .litF_mat6
00006e86 t .litD_mat6
00006e88 t .litB_mat6
00006e8a t .lit9_mat6
00006e8c t .lit7_mat6
00006e8e t .lit5_mat6
00006e90 t .lit3_mat6
00006e92 t .lit1_mat6
00006eae t .litE_mat7
00006eb0 t .litC_mat7
00006eb2 t .litA_mat7
00006eb4 t .lit8_mat7
00006eb6 t .lit6_mat7
00006eb8 t .lit4_mat7
00006eba t .lit2_mat7
00006ebc t .lit0_mat7
00006ed8 t .litF_mat7
00006eda t .litD_mat7
00006edc t .litB_mat7
00006ede t .lit9_mat7
00006ee0 t .lit7_mat7
00006ee2 t .lit5_mat7
00006ee4 t .lit3_mat7
00006ee6 t .lit1_mat7
00006f04 t .litE_mat8
00006f06 t .litC_mat8
00006f08 t .litA_mat8
00006f0a t .lit8_mat8
00006f0c t .lit6_mat8
00006f0e t .lit4_mat8
00006f10 t .lit2_mat8
00006f12 t .lit0_mat8
00006f30 t .litF_mat8
00006f32 t .litD_mat8
00006f34 t .litB_mat8
00006f36 t .lit9_mat8
00006f38 t .lit7_mat8
00006f3a t .lit5_mat8
00006f3c t .lit3_mat8
00006f3e t .lit1_mat8
00006f5e t .litE_mat9
00006f60 t .litC_mat9
00006f62 t .litA_mat9
00006f64 t .lit8_mat9
00006f66 t .lit6_mat9
00006f68 t .lit4_mat9
00006f6a t .lit2_mat9
00006f6c t .lit0_mat9
00006f8c t .litF_mat9
00006f8e t .litD_mat9
00006f90 t .litB_mat9
00006f92 t .lit9_mat9
00006f94 t .lit7_mat9
00006f96 t .lit5_mat9
00006f98 t .lit3_mat9
00006f9a t .lit1_mat9
00006fbc t .litE_matA
00006fbe t .litC_matA
00006fc0 t .litA_matA
00006fc2 t .lit8_matA
00006fc4 t .lit6_matA
00006fc6 t .lit4_matA
00006fc8 t .lit2_matA
00006fca t .lit0_matA
00006fec t .litF_matA
00006fee t .litD_matA
00006ff0 t .litB_matA
00006ff2 t .lit9_matA
00006ff4 t .lit7_matA
00006ff6 t .lit5_matA
00006ff8 t .lit3_matA
00006ffa t .lit1_matA
0000701e t .litE_matB
00007020 t .litC_matB
00007022 t .litA_matB
00007024 t .lit8_matB
00007026 t .lit6_matB
00007028 t .lit4_matB
0000702a t .lit2_matB
0000702c t .lit0_matB
00007050 t .litF_matB
00007052 t .litD_matB
00007054 t .litB_matB
00007056 t .lit9_matB
00007058 t .lit7_matB
0000705a t .lit5_matB
0000705c t .lit3_matB
0000705e t .lit1_matB
00007084 t .litE_matC
00007086 t .litC_matC
00007088 t .litA_matC
0000708a t .lit8_matC
0000708c t .lit6_matC
0000708e t .lit4_matC
00007090 t .lit2_matC
00007092 t .lit0_matC
000070b8 t .litF_matC
000070ba t .litD_matC
000070bc t .litB_matC
000070be t .lit9_matC
000070c0 t .lit7_matC
000070c2 t .lit5_matC
000070c4 t .lit3_matC
000070c6 t .lit1_matC
000070ee t .litE_matD
000070f0 t .litC_matD
000070f2 t .litA_matD
000070f4 t .lit8_matD
000070f6 t .lit6_matD
000070f8 t .lit4_matD
000070fa t .lit2_matD
000070fc t .lit0_matD
00007124 t .litF_matD
00007126 t .litD_matD
00007128 t .litB_matD
0000712a t .lit9_matD
0000712c t .lit7_matD
0000712e t .lit5_matD
00007130 t .lit3_matD
00007132 t .lit1_matD
0000715c t .litE_matE
0000715e t .litC_matE
00007160 t .litA_matE
00007162 t .lit8_matE
00007164 t .lit6_matE
00007166 t .lit4_matE
00007168 t .lit2_matE
0000716a t .lit0_matE
00007194 t .litF_matE
00007196 t .litD_matE
00007198 t .litB_matE
0000719a t .lit9_matE
0000719c t .lit7_matE
0000719e t .lit5_matE
000071a0 t .lit3_matE
000071a2 t .lit1_matE
000071ce t .litE_matF
000071d0 t .litC_matF
000071d2 t .litA_matF
000071d4 t .lit8_matF
000071d6 t .lit6_matF
000071d8 t .lit4_matF
000071da t .lit2_matF
000071dc t .lit0_matF
00007208 t .litF_matF
0000720a t .litD_matF
0000720c t .litB_matF
0000720e t .lit9_matF
00007210 t .lit7_matF
00007212 t .lit5_matF
00007214 t .lit3_matF
00007216 t .lit1_matF
00007244 t .done
0000724a t .no_byte
00007258 T InitTracker
0000976c T JoyEvent.lto_priv.154
0000be38 T ApplyCommand_FM.part.36.lto_priv.194
0000df88 T DrawText.constprop.44
0000e042 T DrawText.constprop.43
0000e0f4 T DrawNum.constprop.41
0000e1a6 T uintToStr.constprop.39
0000e246 T DrawHex2.constprop.38
0000e2ae T VDP_setReg.constprop.31
0000e2c8 T showBusAddressErrorDump.constprop.2
0000e386 T showExceptionDump.constprop.1
0000e3f4 T Z80_loadDriver
0000e9d6 T DMA_transfer.constprop.33
0000ec04 T ReColorsAndTranspose
0000ee76 T DrawHex2
0000eeea T write_am4_d1r4.4930.lto_priv.145
0000efbc T write_am3_d1r3.4928.lto_priv.144
0000f08e T write_am2_d1r2.4926.lto_priv.143
0000f160 T write_am1_d1r1.4924.lto_priv.142
0000f232 T write_pan_ams_fms.4922.lto_priv.150
0000f304 T write_dt4_mul4.4918.lto_priv.141
0000f3d6 T write_dt3_mul3.4916.lto_priv.140
0000f4a8 T write_dt2_mul2.4914.lto_priv.139
0000f57a T write_dt1_mul1.4912.lto_priv.138
0000f64c T write_rs4_ar4.4910.lto_priv.137
0000f720 T set_normal_channel_vol.4626.lto_priv.162
0000fe32 T draw_pcm_rate.4460.lto_priv.133
0000ff34 T draw_pcm_loop.4458.lto_priv.132
00010048 T draw_pcm_end.4456.lto_priv.131
00010108 T draw_pcm_start.4454.lto_priv.130
000101c8 T ChangeInstrumentParameter.lto_priv.181
00011784 T DrawMatrixPlaybackCursor
0001183a T SetBPM.lto_priv.158
00011afe T ChangeMatrixValue.lto_priv.186
00011d7e T do_effects.3891.lto_priv.218
0001236e T command.3864.lto_priv.219
0001292e T do_row.3859.lto_priv.210
00012f04 T _trace_callback
00012f06 T _hint_dummy_callback
00012f08 T _vint_dummy_callback
00012f0a T _int_callback
00012f0c T _line1x1x_callback
00012f0e t strcat
00012f32 T _errorexception_callback
00012f62 T _privilegeviolation_callback
00012f92 T _zerodivide_callback
00012fc2 T _addresserror_callback
00012ff2 T _buserror_callback
00013022 t setFadePalette
0001319a T showStackState.lto_priv.92
0001394a T addValueU32.lto_priv.94
00013be2 t showValueU32U32U32
00013c3e T showRegisterState.lto_priv.91
00013d84 T addValueU16.lto_priv.93
00013fd6 t showException4WDump
0001405a T _trapvinst_callback
0001408c T _chkinst_callback
000140be T _illegalinst_callback
000140f0 T uint16ToStr.lto_priv.89
00014308 T PSG_init
00014340 T PAL_doFadeStep
00014408 T PAL_setPaletteColorsDMA
00014442 T PAL_setPalette
00014496 T memcpy
000144a6 T memset
000144be T MEM_pack
00014532 T MEM_alloc
0001462a T SYS_getFarData
000146b2 T SYS_getFarDataSafe
00014744 T externalIntCB.lto_priv.117
000147f0 T readLightgun.lto_priv.120
00014b28 T readTeamPlayer.lto_priv.121
000150a8 T readMouse.lto_priv.122
0001540c T read6Btn.lto_priv.123
000154ba T DMA_doDma
00015828 T DMA_queueDmaFast
0001595a T DMA_queueDma.part.2
00015b64 T DMA_flushQueue
00015c30 T DMA_setBufferSize
00015cb8 T RequestZ80.lto_priv.86
00015ce2 T ReleaseZ80.lto_priv.87
00015d0e T SetPitchFM.lto_priv.161
00016544 t set_special_channel_vol.4637
0001676c T SetChannelVolume.lto_priv.159
000168dc T SetPitchPSG.lto_priv.160
00016aec T hIntCallback.lto_priv.155
00016b10 T seq_arp.3856.lto_priv.190
00017042 T seq_vol.3853.lto_priv.187
000171d0 T NavigateInstrument
00017574 T NavigatePattern
00017800 T NavigateMatrix
00017a80 T vIntCallback.lto_priv.156
00017e18 T WriteYM2612.lto_priv.191
00018a30 T CalculateCombined
00018d74 T Z80_init
00018dd6 T YM2612_writeReg
00018e28 T YM2612_reset
00018f54 T XGM_doVBlankProcess
00018ff0 T VDP_getPlaneAddress
000190ac T VDP_drawTextBG
0001944a T VDP_drawText
0001946c T VDP_doVBlankScrollProcess
00019536 T VDP_waitVSync
00019682 T VDP_waitVBlank
000197d8 T VDP_loadTileSet
00019992 T VDP_loadFont
000199b4 T updateMapsAddress.lto_priv.90
00019a28 T BMP_doVBlankProcess
00019a32 T DisplayInstrumentEditor.part.41
0001b010 t write_note.4340
0001b1a4 t draw_cursor_3.4268
0001b21e T ChangePatternParameter.lto_priv.184
0001b500 T DrawSelectionCursor
0001bde8 T switch_to_matrix_editor.3963.lto_priv.183
0001be98 T switch_to_instrument_editor.3960.lto_priv.185
0001bf5a T switch_to_pattern_editor.3958.lto_priv.182
0001c00c T write_rs3_ar3.4908.lto_priv.136
0001c0de T write_rs2_ar2.4906.lto_priv.135
0001c1b0 T write_rs1_ar1.4904.lto_priv.134
0001c282 T ApplyCommand_PSG.lto_priv.193
0001c382 T ApplyCommand_DAC.lto_priv.195
0001c584 T ApplyCommand_Common.lto_priv.192
0001caf0 T write_ssgeg2.4934.part.5.lto_priv.147
0001cb9e T write_ssgeg1.4932.part.4.lto_priv.146
0001cc4c T ForceResetVariables
0001e800 T _extint_dummy_callback
0001e802 T VDP_setSpriteListAddress
0001e86a T VDP_setWindowAddress
0001e8d2 T VDP_setHVLatching
0001e910 T VDP_setAutoInc
0001e92a T VDP_init
0001ec82 T SYS_enableInts
0001ecb0 T SYS_disableInts
0001ece2 t internal_reset
0001f466 T _reset_entry
0001f472 T _start_entry
0001f720 T CacheIstrumentToRAM.lto_priv.157
0001fbc2 T StopChannelSound.lto_priv.188
0001ff66 T PlayNote.lto_priv.189
00020228 T YM2612_writeReg.constprop.78
0002025a T VDP_setTileMapXY.constprop.75
000202c6 T VDP_setTileMapXY.constprop.74
00020332 T VDP_fillTileMapRect.constprop.70
000203b2 T VDP_fillTileMapRect.constprop.69
00020432 T VDP_drawText.constprop.63
00020452 T ApplyCommand_FM3_SP.constprop.57
000204f8 T SYS_doVBlankProcessEx.constprop.50
00020808 T write_pcm.4418.lto_priv.170
00020b4e T display_fx_value.4410.lto_priv.216
00020c36 T display_fx_type.4405.lto_priv.217
00020d1e T write_fx_value.4355.lto_priv.178
00020eca T write_fx_type.4351.lto_priv.179
000212d8 T write_instrument.4343.lto_priv.180
0002165c t readTrackball
00021734 T JOY_setSupport.part.0
00021bcc T JOY_update
000221e0 T SRAMW_writeWord
0002221a T SRAMW_readWord
0002225a T SRAMW_writeByte
00022276 T SRAMW_readByte
00022300 T smp_null
00022400 T smp_null_pcm
00022480 T __mulsi3
000224a4 T __udivsi3
000224cc t L3
000224ce t L4
000224fa t L5
000224fc t L6
00022500 T __umodsi3
00022530 T __modsi3
00022560 T __divsi3
0002256e t L1
00022578 t L2
0002258a t L3
00022590 T __CTOR_LIST__
00022598 T __CTOR_END__
00022598 T __DTOR_LIST__
000225a0 T __DTOR_END__
000225a0 T custom_font
000225a8 T numfont
000225b0 T numletters
000225b8 T palette_gui
000225be T palette_0
000225c4 T palette_1
000225ca T palette_2
000225d0 T palette_3
000225d6 T tileset_gui
000225de T tileset_gui2
000226f1 t tab_vol
000236f1 T GUI_PATTERNCOLORS.lto_priv.177
00023726 t sintab16
0002401e t digits
000240e8 t xlt_all.1421
000240f8 t psgNoteMicrotone
00024cf8 t csmMicrotone
00024db8 t noteMicrotone
000250c6 T GUI_NOTE_NAMES.lto_priv.207
000250de T GUI_ALPHABET.lto_priv.174
0002512a t GUI_FM_ALG_GRID
00026198 t palette_white
0002619c t palette_blue
000261bc t palette_green
000261dc t palette_red
000261fc t palette_grey
0002621c t sgdk_logo_palette
00026222 T font_pal_default
00026228 T font_default
00026230 T sgdk_logo
0002623e T z80_drv0
00026278 T z80_drv1
00026da4 T z80_drv2
00027ba4 T z80_drv3
0002860e T z80_xgm
00029d10 T __INIT_SECTION__
00029d12 T __FINI_SECTION__
00029d14 T _etext
00029d14 t palette_gui_data
00029d34 t palette_1_data
00029d54 t palette_2_data
00029d74 t palette_3_data
00029e00 T sample_bank_1
00189d00 t sgdk_logo_palette_data
00189d20 t font_pal_default_data
00189d40 T stop_xgm
00189dec t custom_font_data
0018a9ec t numfont_data
0018c9ec t numletters_data
0018ce6c t tileset_gui_data
0018d66c t tileset_gui2_data
0018de6c t font_default_data
0018e0ce t sgdk_logo_data
0018e510 A _stext
00ff0000 d _beginPlay.3838
00ff0001 d palminus.4395
00ff0004 D bWriteRegs
00ff0008 D bRefreshScreen
00ff000a D instCopyTo
00ff000b D selectedInstrumentID
00ff000c D instrumentParameterToRefresh
00ff0010 d width.4198
00ff0011 d offset_y.4197
00ff0012 d offset_x.4196
00ff0014 d mcd_cmd_ck
00ff0018 d mcd_arg
00ff001c d mcd_cmd
00ff0020 D channelFlags
00ff002d D FM_CH6_DAC_Pan
00ff002e D navigationDirection
00ff002f D buttonCounter
00ff0030 D patternCopyRangeStart
00ff0031 D patternCopyRangeEnd
00ff0032 D ppl_1
00ff0033 D ppl_2
00ff0034 D maxPulse
00ff0035 D FM_CH3_OpNoteStatus
00ff0036 D lastEnteredNote
00ff0038 D matrixRowToRefresh
00ff003a D patternRowToRefresh
00ff003c D matrixRowJumpTo
00ff003e D patternRowJumpTo
00ff003f D lastEnteredEffect
00ff0040 D lastEnteredEffectValue
00ff0041 D lastEnteredInstrumentID
00ff0042 D lastEnteredPattern
00ff0044 D bInitScreen
00ff0046 D patternCopyFrom
00ff0048 d updateCursor
00ff004a D bDAC_enable
00ff004c D banks.lto_priv.109
00ff005c D _edata
00ff005c B _start
00ff005c b line.3934
00ff005d b line.3931
00ff005e b num3.4332
00ff0060 b num2.4331
00ff0062 b num1.4330
00ff0064 b palx.4329
00ff0065 b shiftY.4327
00ff0066 b shiftX.4326
00ff0068 b patternID.4325
00ff006a b pageShift.4328
00ff006b b shiftY.4393
00ff006c b side.4391
00ff006d b noteFreqID.4389
00ff006e b note.4388
00ff0070 b result.3159
00ff0074 B ctrl
00ff0076 b cfg_io
00ff0078 b msu_resp
00ff007c b used.3905
00ff007e b row.3946
00ff007f b inc.3945
00ff0080 b transpose.3948
00ff0081 b col.3947
00ff0082 b patternColumnShift.3944
00ff0084 B port.4893.lto_priv.153
00ff0086 B ch.4894.lto_priv.152
00ff0087 B chInst
00ff0219 B tmpInst
00ff4519 B fmCh.4895.lto_priv.151
00ff451c B lastTick.lto_priv.203
00ff4520 B xgmTempoDef.lto_priv.95
00ff4522 B xgmTempo.lto_priv.96
00ff4524 B planeHeightSft
00ff4526 B screenWidth
00ff4528 B screenHeight
00ff452a B dataBufferSize.lto_priv.129
00ff452c B dataBuffer.lto_priv.105
00ff4530 B nextDataBuffer.lto_priv.128
00ff4534 B queueSize.lto_priv.106
00ff4536 B queueIndex.lto_priv.107
00ff4538 B bgBaseTileIndex
00ff4540 B str
00ff4546 B asciiBaseNumbers
00ff4548 B asciiBaseLetters
00ff454a b xgmWaitMean
00ff454c b xgmIdleMean
00ff454e b xgmTabInd
00ff4550 b xgmWaitTab
00ff4590 b xgmIdleTab
00ff45d0 b tr.5078
00ff45d2 b pt.5077
00ff45d4 B value.4416.lto_priv.171
00ff45d8 B _volValue.3835.lto_priv.197
00ff45d9 B _test.3842.lto_priv.214
00ff45da B _key.3840.lto_priv.196
00ff45dc B fmCh.3843.lto_priv.213
00ff45dd B _matrixTranspose.3841.lto_priv.212
00ff45de B _inst.3839.lto_priv.211
00ff45df B playingPage.3928.lto_priv.209
00ff45e0 b _fxValue.3837
00ff45e1 b _fxType.3836
00ff45e2 b vib.3847
00ff45e4 b PPS
00ff45e8 b BPM
00ff45ec b microseconds.3923
00ff45f0 b value.3938
00ff45f4 b reg
00ff45f6 b lastVTimer.1511
00ff45fa b fadeEndPal
00ff467a b fadeSB
00ff46fa b fadeSG
00ff477a b fadeSR
00ff47fa b fadeB
00ff487a b fadeG
00ff48fa b fadeR
00ff497a b fadeCurrentPal
00ff49fa b fadeInd
00ff49fc b fadeSize
00ff49fe b fadeCounter
00ff4a00 b queueIndexLimit
00ff4a02 b queueTransferSize
00ff4a04 b retry
00ff4a05 b phase
00ff4a08 B volT1.4620.lto_priv.168
00ff4a0a B volT2.4621.lto_priv.167
00ff4a0c B volT3.4622.lto_priv.166
00ff4a0e B port.4624.lto_priv.165
00ff4a0f B fmChannel.4625.lto_priv.164
00ff4a10 B volT4.4623.lto_priv.163
00ff4a12 b volT.4619
00ff4a14 b key.4663
00ff4a16 b sampleEnd.4704
00ff4a1a b sampleStart.4703
00ff4a1e b part2.4682
00ff4a1f b part1.4681
00ff4a20 b noteFreqID.4683
00ff4a21 b key.4684
00ff4a24 B FPS
00ff4a28 B _arpValue.3834.lto_priv.215
00ff4a2a b _fps.3737
00ff4a30 b ch.4788
00ff4a32 b port.4787
00ff4a34 B frameLoads.lto_priv.103
00ff4a44 B frameLoadIndex.lto_priv.104
00ff4a46 B lastVCnt
00ff4a48 B text_basetile.lto_priv.99
00ff4a4a B maps_addr
00ff4a4c b lastVTimer.3171
00ff4a4e b userTileMaxIndex
00ff4a50 b spriteVramSize
00ff4a52 b vscroll
00ff4a56 b vscroll_update
00ff4a58 b hscroll
00ff4a5c b hscroll_update
00ff4a5e b xgmTempoCnt
00ff4a60 B selectedSampleNote
00ff4a61 B selectedSampleBank
00ff4a62 B instrumentIsMuted
00ff4b62 B value.4451.lto_priv.169
00ff4b63 b stepDrawPos.4453
00ff4b64 b alg.4452
00ff4b66 b phase
00ff4b68 B infoDescriptions.lto_priv.173
00ff4f68 B infoCommands.lto_priv.172
00ff5368 B channelPreviousEffectType
00ff53b8 B channelPreviousInstrument
00ff53c8 B channelPreviousNote
00ff53d8 B channelArpSeqID
00ff53e8 B channelArpSeqMODE
00ff53f8 B channelVolSeqID
00ff5408 B channelVolSeqMODE
00ff5418 B channelCurrentRowNote
00ff5428 B channelSEQCounter_VOL
00ff5438 B channelSEQCounter_ARP
00ff5448 B channelPitchSlideSpeed
00ff5458 B channelMicrotone
00ff5468 B channelArpNote
00ff5478 B channelPitchSkipStep
00ff5488 B channelPitchSkipStepCounter
00ff5498 B channelVibratoMode
00ff54a8 B channelVibratoDepth
00ff54c4 B channelVibratoDepthMult
00ff54d4 B channelVibratoSpeed
00ff54f0 B channelVibratoSpeedMult
00ff5500 B channelVibratoPhase
00ff551c B channelFinalPitch
00ff552c B channelModNoteVibrato
00ff553c B channelModNotePitch
00ff554c B channelTremoloDepth
00ff555c B channelTremoloSpeed
00ff556c B channelTremoloSpeedMult
00ff557c B channelTremoloPhase
00ff5598 B channelTremolo
00ff55a8 B channelSeqAttenuation
00ff55b8 B channelAttenuation
00ff55d4 B channelSlotBaseLevel
00ff5608 B channelVolumeChangeSpeed
00ff5624 B channelVolumePulseSkip
00ff5634 B channelVolumePulseCounter
00ff5644 B channelNoteCut
00ff5654 B channelNoteRetrigger
00ff5664 B channelNoteDelayCounter
00ff5674 B channelNoteRetriggerCounter
00ff568e B playingPatternID
00ff5690 B playingMatrixRow
00ff5691 B selectedMatrixScreenRow
00ff5692 B selectedMatrixRow
00ff5693 B currentPage
00ff5694 B selectedPatternRow
00ff5695 B selectedPatternColumn
00ff5696 B selectedPatternID
00ff5698 B line
00ff5699 B chan
00ff569a B playingPatternRow
00ff569b B selectedInstrumentParameter
00ff569c B selectedInstrumentOperator
00ff569d B currentScreen
00ff569e B pulseCounter
00ff56a0 B PSG_NoiseMode
00ff56a2 B bPlayback
00ff56a4 B bPsgIsPlayingNote
00ff56ac B sampleBankSize
00ff56b0 B activeSampleBank
00ff56b2 B hIntToSkip
00ff56b4 B hIntCounter
00ff56b6 B doPulse
00ff56b8 B doCount
00ff56ba B selectedMatrixChannel
00ff56bc b channelBaseVolume
00ff56ca b samplesSize
00ff56ce b sampleToPlay
00ff56d0 b sampleSeekTime
00ff56d4 B free.lto_priv.100
00ff56d8 B heap.lto_priv.108
00ff56dc B dmaQueues
00ff56e0 B flag.lto_priv.127
00ff56e2 B maxTransferPerFrame.lto_priv.126
00ff56e4 B joyAxisY.lto_priv.115
00ff56f4 B joyAxisX.lto_priv.114
00ff5704 B joyState.lto_priv.113
00ff5714 B joyType.lto_priv.112
00ff571c B portSupport.lto_priv.111
00ff571e B portType.lto_priv.110
00ff5720 B gport.lto_priv.116
00ff5722 B joyEventCB.lto_priv.118
00ff5726 B lastSubTick.lto_priv.201
00ff572a B frameCnt.lto_priv.202
00ff572e B disableIntStack.lto_priv.119
00ff5730 b randbase
00ff5732 b highestVDPSpriteIndex
00ff5734 b free.lto_priv.101
00ff5738 b allocStack
00ff5878 b curTileInd
00ff587c B hscrl_addr
00ff587e B scrollY.lto_priv.200
00ff5882 B scrollX.lto_priv.199
00ff5886 B updateScroll.lto_priv.198
00ff588a B driverFlags
00ff588c B slist_addr
00ff588e B vdpSpriteCache
00ff5b0e B cpuFrameLoad.lto_priv.98
00ff5b10 B flags.lto_priv.102
00ff5b12 B currentDriver
00ff5b14 B FM_CH3_OpFreq
00ff5b18 B FM_CH3_Mode
00ff5b1a B text_plan.lto_priv.97
00ff5b1e B regValues.lto_priv.88
00ff5b32 B bga_addr
00ff5b34 B window_addr
00ff5b36 B windowWidthSft
00ff5b38 B windowWidth
00ff5b3a B bgb_addr
00ff5b3c B planeWidthSft
00ff5b3e B planeHeight
00ff5b40 B planeWidth
00ff5b44 B value.4337.lto_priv.176
00ff5b46 B row.4338.lto_priv.175
00ff5b47 B lineShiftY.4396.lto_priv.206
00ff5b48 B palx.4394.lto_priv.205
00ff5b49 B shiftX.4392.lto_priv.204
00ff5b4a B value.4390.lto_priv.208
00ff5b4c B extSet.lto_priv.125
00ff5b4d B gun.lto_priv.124
00ff5b4e B vtimer
00ff5b52 B srState
00ff5b54 B ext2State
00ff5b56 B pcState
00ff5b5a B ext1State
00ff5b5c B addrState
00ff5b60 B registerState
00ff5ba0 B illegalInstCB
00ff5ba4 B errorExceptionCB
00ff5ba8 B trapvInstCB
00ff5bac B hintCB
00ff5bb0 B chkInstCB
00ff5bb4 B line1x1xCB
00ff5bb8 B intLevelSave
00ff5bba B traceCB
00ff5bbe B zeroDivideCB
00ff5bc2 B intCB
00ff5bc6 B addressErrorCB
00ff5bca B eintCB
00ff5bce B privilegeViolationCB
00ff5bd2 B vintCB
00ff5bd6 B busErrorCB
00ff5bda B intTrace
00ff5bdc B VBlankProcess
00ff5bde B _bend
