00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 A _sdata
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000048c0 T SYS_hardReset
000048ce T SYS_setInterruptMaskLevel
000048e6 T SYS_getAndSetInterruptMaskLevel
00004900 T TSK_init
00004926 t .loop
0000492e T TSK_superPost
00004944 t no_task
00004946 T TSK_userYield
0000494e t userYield
00004978 T _trap_0
0000499c T flushQueue
000049b0 t .fq_loop
000049be t .fq_end
000049c0 T KDebug_Alert
000049dc T memset_
00004a54 T memsetU16
00004ab2 T memcpy_
00004b56 T aplib_unpack
00004b5c t aplib_decrunch
00004b70 t .copy_byte
00004b72 t .next_sequence_init
00004b74 t .next_sequence
00004b84 t .get_3_bits
00004b94 t .write_byte
00004b98 t .short_match
00004ba6 t .code_pair
00004bb2 t .normal_code_pair
00004bc0 t .compare_1280
00004bc4 t .compare_128
00004bc8 t .domatch_with_2inc
00004bca t .domatch_with_inc
00004bcc t .domatch_new_lastpos
00004bce t .copy_code_pair
00004bd4 t .loop_do_copy
00004bde t .get_bit
00004be6 t .still_bits_left
00004be8 t .decode_gamma
00004bea t .get_more_gamma
00004bf4 t .end_decrunch
00004bfe T lz4w_unpack
00004c06 t lz4w_unpack_a
00004c10 t .next
00004c1a t .jump_base
00004c20 t .jump_table
00005020 t .lm_len_FF
00005022 t .lm_len_FE
00005024 t .lm_len_FD
00005026 t .lm_len_FC
00005028 t .lm_len_FB
0000502a t .lm_len_FA
0000502c t .lm_len_F9
0000502e t .lm_len_F8
00005030 t .lm_len_F7
00005032 t .lm_len_F6
00005034 t .lm_len_F5
00005036 t .lm_len_F4
00005038 t .lm_len_F3
0000503a t .lm_len_F2
0000503c t .lm_len_F1
0000503e t .lm_len_F0
00005040 t .lm_len_EF
00005042 t .lm_len_EE
00005044 t .lm_len_ED
00005046 t .lm_len_EC
00005048 t .lm_len_EB
0000504a t .lm_len_EA
0000504c t .lm_len_E9
0000504e t .lm_len_E8
00005050 t .lm_len_E7
00005052 t .lm_len_E6
00005054 t .lm_len_E5
00005056 t .lm_len_E4
00005058 t .lm_len_E3
0000505a t .lm_len_E2
0000505c t .lm_len_E1
0000505e t .lm_len_E0
00005060 t .lm_len_DF
00005062 t .lm_len_DE
00005064 t .lm_len_DD
00005066 t .lm_len_DC
00005068 t .lm_len_DB
0000506a t .lm_len_DA
0000506c t .lm_len_D9
0000506e t .lm_len_D8
00005070 t .lm_len_D7
00005072 t .lm_len_D6
00005074 t .lm_len_D5
00005076 t .lm_len_D4
00005078 t .lm_len_D3
0000507a t .lm_len_D2
0000507c t .lm_len_D1
0000507e t .lm_len_D0
00005080 t .lm_len_CF
00005082 t .lm_len_CE
00005084 t .lm_len_CD
00005086 t .lm_len_CC
00005088 t .lm_len_CB
0000508a t .lm_len_CA
0000508c t .lm_len_C9
0000508e t .lm_len_C8
00005090 t .lm_len_C7
00005092 t .lm_len_C6
00005094 t .lm_len_C5
00005096 t .lm_len_C4
00005098 t .lm_len_C3
0000509a t .lm_len_C2
0000509c t .lm_len_C1
0000509e t .lm_len_C0
000050a0 t .lm_len_BF
000050a2 t .lm_len_BE
000050a4 t .lm_len_BD
000050a6 t .lm_len_BC
000050a8 t .lm_len_BB
000050aa t .lm_len_BA
000050ac t .lm_len_B9
000050ae t .lm_len_B8
000050b0 t .lm_len_B7
000050b2 t .lm_len_B6
000050b4 t .lm_len_B5
000050b6 t .lm_len_B4
000050b8 t .lm_len_B3
000050ba t .lm_len_B2
000050bc t .lm_len_B1
000050be t .lm_len_B0
000050c0 t .lm_len_AF
000050c2 t .lm_len_AE
000050c4 t .lm_len_AD
000050c6 t .lm_len_AC
000050c8 t .lm_len_AB
000050ca t .lm_len_AA
000050cc t .lm_len_A9
000050ce t .lm_len_A8
000050d0 t .lm_len_A7
000050d2 t .lm_len_A6
000050d4 t .lm_len_A5
000050d6 t .lm_len_A4
000050d8 t .lm_len_A3
000050da t .lm_len_A2
000050dc t .lm_len_A1
000050de t .lm_len_A0
000050e0 t .lm_len_9F
000050e2 t .lm_len_9E
000050e4 t .lm_len_9D
000050e6 t .lm_len_9C
000050e8 t .lm_len_9B
000050ea t .lm_len_9A
000050ec t .lm_len_99
000050ee t .lm_len_98
000050f0 t .lm_len_97
000050f2 t .lm_len_96
000050f4 t .lm_len_95
000050f6 t .lm_len_94
000050f8 t .lm_len_93
000050fa t .lm_len_92
000050fc t .lm_len_91
000050fe t .lm_len_90
00005100 t .lm_len_8F
00005102 t .lm_len_8E
00005104 t .lm_len_8D
00005106 t .lm_len_8C
00005108 t .lm_len_8B
0000510a t .lm_len_8A
0000510c t .lm_len_89
0000510e t .lm_len_88
00005110 t .lm_len_87
00005112 t .lm_len_86
00005114 t .lm_len_85
00005116 t .lm_len_84
00005118 t .lm_len_83
0000511a t .lm_len_82
0000511c t .lm_len_81
0000511e t .lm_len_80
00005120 t .lm_len_7F
00005122 t .lm_len_7E
00005124 t .lm_len_7D
00005126 t .lm_len_7C
00005128 t .lm_len_7B
0000512a t .lm_len_7A
0000512c t .lm_len_79
0000512e t .lm_len_78
00005130 t .lm_len_77
00005132 t .lm_len_76
00005134 t .lm_len_75
00005136 t .lm_len_74
00005138 t .lm_len_73
0000513a t .lm_len_72
0000513c t .lm_len_71
0000513e t .lm_len_70
00005140 t .lm_len_6F
00005142 t .lm_len_6E
00005144 t .lm_len_6D
00005146 t .lm_len_6C
00005148 t .lm_len_6B
0000514a t .lm_len_6A
0000514c t .lm_len_69
0000514e t .lm_len_68
00005150 t .lm_len_67
00005152 t .lm_len_66
00005154 t .lm_len_65
00005156 t .lm_len_64
00005158 t .lm_len_63
0000515a t .lm_len_62
0000515c t .lm_len_61
0000515e t .lm_len_60
00005160 t .lm_len_5F
00005162 t .lm_len_5E
00005164 t .lm_len_5D
00005166 t .lm_len_5C
00005168 t .lm_len_5B
0000516a t .lm_len_5A
0000516c t .lm_len_59
0000516e t .lm_len_58
00005170 t .lm_len_57
00005172 t .lm_len_56
00005174 t .lm_len_55
00005176 t .lm_len_54
00005178 t .lm_len_53
0000517a t .lm_len_52
0000517c t .lm_len_51
0000517e t .lm_len_50
00005180 t .lm_len_4F
00005182 t .lm_len_4E
00005184 t .lm_len_4D
00005186 t .lm_len_4C
00005188 t .lm_len_4B
0000518a t .lm_len_4A
0000518c t .lm_len_49
0000518e t .lm_len_48
00005190 t .lm_len_47
00005192 t .lm_len_46
00005194 t .lm_len_45
00005196 t .lm_len_44
00005198 t .lm_len_43
0000519a t .lm_len_42
0000519c t .lm_len_41
0000519e t .lm_len_40
000051a0 t .lm_len_3F
000051a2 t .lm_len_3E
000051a4 t .lm_len_3D
000051a6 t .lm_len_3C
000051a8 t .lm_len_3B
000051aa t .lm_len_3A
000051ac t .lm_len_39
000051ae t .lm_len_38
000051b0 t .lm_len_37
000051b2 t .lm_len_36
000051b4 t .lm_len_35
000051b6 t .lm_len_34
000051b8 t .lm_len_33
000051ba t .lm_len_32
000051bc t .lm_len_31
000051be t .lm_len_30
000051c0 t .lm_len_2F
000051c2 t .lm_len_2E
000051c4 t .lm_len_2D
000051c6 t .lm_len_2C
000051c8 t .lm_len_2B
000051ca t .lm_len_2A
000051cc t .lm_len_29
000051ce t .lm_len_28
000051d0 t .lm_len_27
000051d2 t .lm_len_26
000051d4 t .lm_len_25
000051d6 t .lm_len_24
000051d8 t .lm_len_23
000051da t .lm_len_22
000051dc t .lm_len_21
000051de t .lm_len_20
000051e0 t .lm_len_1F
000051e2 t .lm_len_1E
000051e4 t .lm_len_1D
000051e6 t .lm_len_1C
000051e8 t .lm_len_1B
000051ea t .lm_len_1A
000051ec t .lm_len_19
000051ee t .lm_len_18
000051f0 t .lm_len_17
000051f2 t .lm_len_16
000051f4 t .lm_len_15
000051f6 t .lm_len_14
000051f8 t .lm_len_13
000051fa t .lm_len_12
000051fc t .lm_len_11
000051fe t .lm_len_10
00005200 t .lm_len_0F
00005202 t .lm_len_0E
00005204 t .lm_len_0D
00005206 t .lm_len_0C
00005208 t .lm_len_0B
0000520a t .lm_len_0A
0000520c t .lm_len_09
0000520e t .lm_len_08
00005210 t .lm_len_07
00005212 t .lm_len_06
00005214 t .lm_len_05
00005216 t .lm_len_04
00005218 t .lm_len_03
0000521a t .lm_len_02
0000521c t .lm_len_01
0000521e t .lm_len_00
00005228 t .lmr_len_FF
0000522a t .lmr_len_FD
0000522c t .lmr_len_FB
0000522e t .lmr_len_F9
00005230 t .lmr_len_F7
00005232 t .lmr_len_F5
00005234 t .lmr_len_F3
00005236 t .lmr_len_F1
00005238 t .lmr_len_EF
0000523a t .lmr_len_ED
0000523c t .lmr_len_EB
0000523e t .lmr_len_E9
00005240 t .lmr_len_E7
00005242 t .lmr_len_E5
00005244 t .lmr_len_E3
00005246 t .lmr_len_E1
00005248 t .lmr_len_DF
0000524a t .lmr_len_DD
0000524c t .lmr_len_DB
0000524e t .lmr_len_D9
00005250 t .lmr_len_D7
00005252 t .lmr_len_D5
00005254 t .lmr_len_D3
00005256 t .lmr_len_D1
00005258 t .lmr_len_CF
0000525a t .lmr_len_CD
0000525c t .lmr_len_CB
0000525e t .lmr_len_C9
00005260 t .lmr_len_C7
00005262 t .lmr_len_C5
00005264 t .lmr_len_C3
00005266 t .lmr_len_C1
00005268 t .lmr_len_BF
0000526a t .lmr_len_BD
0000526c t .lmr_len_BB
0000526e t .lmr_len_B9
00005270 t .lmr_len_B7
00005272 t .lmr_len_B5
00005274 t .lmr_len_B3
00005276 t .lmr_len_B1
00005278 t .lmr_len_AF
0000527a t .lmr_len_AD
0000527c t .lmr_len_AB
0000527e t .lmr_len_A9
00005280 t .lmr_len_A7
00005282 t .lmr_len_A5
00005284 t .lmr_len_A3
00005286 t .lmr_len_A1
00005288 t .lmr_len_9F
0000528a t .lmr_len_9D
0000528c t .lmr_len_9B
0000528e t .lmr_len_99
00005290 t .lmr_len_97
00005292 t .lmr_len_95
00005294 t .lmr_len_93
00005296 t .lmr_len_91
00005298 t .lmr_len_8F
0000529a t .lmr_len_8D
0000529c t .lmr_len_8B
0000529e t .lmr_len_89
000052a0 t .lmr_len_87
000052a2 t .lmr_len_85
000052a4 t .lmr_len_83
000052a6 t .lmr_len_81
000052a8 t .lmr_len_7F
000052aa t .lmr_len_7D
000052ac t .lmr_len_7B
000052ae t .lmr_len_79
000052b0 t .lmr_len_77
000052b2 t .lmr_len_75
000052b4 t .lmr_len_73
000052b6 t .lmr_len_71
000052b8 t .lmr_len_6F
000052ba t .lmr_len_6D
000052bc t .lmr_len_6B
000052be t .lmr_len_69
000052c0 t .lmr_len_67
000052c2 t .lmr_len_65
000052c4 t .lmr_len_63
000052c6 t .lmr_len_61
000052c8 t .lmr_len_5F
000052ca t .lmr_len_5D
000052cc t .lmr_len_5B
000052ce t .lmr_len_59
000052d0 t .lmr_len_57
000052d2 t .lmr_len_55
000052d4 t .lmr_len_53
000052d6 t .lmr_len_51
000052d8 t .lmr_len_4F
000052da t .lmr_len_4D
000052dc t .lmr_len_4B
000052de t .lmr_len_49
000052e0 t .lmr_len_47
000052e2 t .lmr_len_45
000052e4 t .lmr_len_43
000052e6 t .lmr_len_41
000052e8 t .lmr_len_3F
000052ea t .lmr_len_3D
000052ec t .lmr_len_3B
000052ee t .lmr_len_39
000052f0 t .lmr_len_37
000052f2 t .lmr_len_35
000052f4 t .lmr_len_33
000052f6 t .lmr_len_31
000052f8 t .lmr_len_2F
000052fa t .lmr_len_2D
000052fc t .lmr_len_2B
000052fe t .lmr_len_29
00005300 t .lmr_len_27
00005302 t .lmr_len_25
00005304 t .lmr_len_23
00005306 t .lmr_len_21
00005308 t .lmr_len_1F
0000530a t .lmr_len_1D
0000530c t .lmr_len_1B
0000530e t .lmr_len_19
00005310 t .lmr_len_17
00005312 t .lmr_len_15
00005314 t .lmr_len_13
00005316 t .lmr_len_11
00005318 t .lmr_len_0F
0000531a t .lmr_len_0D
0000531c t .lmr_len_0B
0000531e t .lmr_len_09
00005320 t .lmr_len_07
00005322 t .lmr_len_05
00005324 t .lmr_len_03
00005326 t .lmr_len_01
00005330 t .lmr_len_FE
00005332 t .lmr_len_FC
00005334 t .lmr_len_FA
00005336 t .lmr_len_F8
00005338 t .lmr_len_F6
0000533a t .lmr_len_F4
0000533c t .lmr_len_F2
0000533e t .lmr_len_F0
00005340 t .lmr_len_EE
00005342 t .lmr_len_EC
00005344 t .lmr_len_EA
00005346 t .lmr_len_E8
00005348 t .lmr_len_E6
0000534a t .lmr_len_E4
0000534c t .lmr_len_E2
0000534e t .lmr_len_E0
00005350 t .lmr_len_DE
00005352 t .lmr_len_DC
00005354 t .lmr_len_DA
00005356 t .lmr_len_D8
00005358 t .lmr_len_D6
0000535a t .lmr_len_D4
0000535c t .lmr_len_D2
0000535e t .lmr_len_D0
00005360 t .lmr_len_CE
00005362 t .lmr_len_CC
00005364 t .lmr_len_CA
00005366 t .lmr_len_C8
00005368 t .lmr_len_C6
0000536a t .lmr_len_C4
0000536c t .lmr_len_C2
0000536e t .lmr_len_C0
00005370 t .lmr_len_BE
00005372 t .lmr_len_BC
00005374 t .lmr_len_BA
00005376 t .lmr_len_B8
00005378 t .lmr_len_B6
0000537a t .lmr_len_B4
0000537c t .lmr_len_B2
0000537e t .lmr_len_B0
00005380 t .lmr_len_AE
00005382 t .lmr_len_AC
00005384 t .lmr_len_AA
00005386 t .lmr_len_A8
00005388 t .lmr_len_A6
0000538a t .lmr_len_A4
0000538c t .lmr_len_A2
0000538e t .lmr_len_A0
00005390 t .lmr_len_9E
00005392 t .lmr_len_9C
00005394 t .lmr_len_9A
00005396 t .lmr_len_98
00005398 t .lmr_len_96
0000539a t .lmr_len_94
0000539c t .lmr_len_92
0000539e t .lmr_len_90
000053a0 t .lmr_len_8E
000053a2 t .lmr_len_8C
000053a4 t .lmr_len_8A
000053a6 t .lmr_len_88
000053a8 t .lmr_len_86
000053aa t .lmr_len_84
000053ac t .lmr_len_82
000053ae t .lmr_len_80
000053b0 t .lmr_len_7E
000053b2 t .lmr_len_7C
000053b4 t .lmr_len_7A
000053b6 t .lmr_len_78
000053b8 t .lmr_len_76
000053ba t .lmr_len_74
000053bc t .lmr_len_72
000053be t .lmr_len_70
000053c0 t .lmr_len_6E
000053c2 t .lmr_len_6C
000053c4 t .lmr_len_6A
000053c6 t .lmr_len_68
000053c8 t .lmr_len_66
000053ca t .lmr_len_64
000053cc t .lmr_len_62
000053ce t .lmr_len_60
000053d0 t .lmr_len_5E
000053d2 t .lmr_len_5C
000053d4 t .lmr_len_5A
000053d6 t .lmr_len_58
000053d8 t .lmr_len_56
000053da t .lmr_len_54
000053dc t .lmr_len_52
000053de t .lmr_len_50
000053e0 t .lmr_len_4E
000053e2 t .lmr_len_4C
000053e4 t .lmr_len_4A
000053e6 t .lmr_len_48
000053e8 t .lmr_len_46
000053ea t .lmr_len_44
000053ec t .lmr_len_42
000053ee t .lmr_len_40
000053f0 t .lmr_len_3E
000053f2 t .lmr_len_3C
000053f4 t .lmr_len_3A
000053f6 t .lmr_len_38
000053f8 t .lmr_len_36
000053fa t .lmr_len_34
000053fc t .lmr_len_32
000053fe t .lmr_len_30
00005400 t .lmr_len_2E
00005402 t .lmr_len_2C
00005404 t .lmr_len_2A
00005406 t .lmr_len_28
00005408 t .lmr_len_26
0000540a t .lmr_len_24
0000540c t .lmr_len_22
0000540e t .lmr_len_20
00005410 t .lmr_len_1E
00005412 t .lmr_len_1C
00005414 t .lmr_len_1A
00005416 t .lmr_len_18
00005418 t .lmr_len_16
0000541a t .lmr_len_14
0000541c t .lmr_len_12
0000541e t .lmr_len_10
00005420 t .lmr_len_0E
00005422 t .lmr_len_0C
00005424 t .lmr_len_0A
00005426 t .lmr_len_08
00005428 t .lmr_len_06
0000542a t .lmr_len_04
0000542c t .lmr_len_02
0000542e t .lmr_len_00
00005436 t .litE_mat0
00005438 t .litC_mat0
0000543a t .litA_mat0
0000543c t .lit8_mat0
0000543e t .lit6_mat0
00005440 t .lit4_mat0
00005442 t .lit2_mat0
0000544a t .long_match_1
0000545a t .lm1_jump_base
00005460 t .litF_mat0
00005462 t .litD_mat0
00005464 t .litB_mat0
00005466 t .lit9_mat0
00005468 t .lit7_mat0
0000546a t .lit5_mat0
0000546c t .lit3_mat0
0000546e t .lit1_mat0
00005476 t .long_match_2
00005486 t .lm2_jump_base
0000548c t .lit0_mat0
00005492 t .long_match_3
000054a2 t .lm3_jump_base
000054a8 t .lm_jump_table
000058a8 t .lm_rom
000058ac t .lmr_jump_base
000058b2 t .lmr_jump_table
00005cb2 t .litE_mat1
00005cb4 t .litC_mat1
00005cb6 t .litA_mat1
00005cb8 t .lit8_mat1
00005cba t .lit6_mat1
00005cbc t .lit4_mat1
00005cbe t .lit2_mat1
00005cc0 t .lit0_mat1
00005cd0 t .litF_mat1
00005cd2 t .litD_mat1
00005cd4 t .litB_mat1
00005cd6 t .lit9_mat1
00005cd8 t .lit7_mat1
00005cda t .lit5_mat1
00005cdc t .lit3_mat1
00005cde t .lit1_mat1
00005cf0 t .litE_mat2
00005cf2 t .litC_mat2
00005cf4 t .litA_mat2
00005cf6 t .lit8_mat2
00005cf8 t .lit6_mat2
00005cfa t .lit4_mat2
00005cfc t .lit2_mat2
00005cfe t .lit0_mat2
00005d10 t .litF_mat2
00005d12 t .litD_mat2
00005d14 t .litB_mat2
00005d16 t .lit9_mat2
00005d18 t .lit7_mat2
00005d1a t .lit5_mat2
00005d1c t .lit3_mat2
00005d1e t .lit1_mat2
00005d32 t .litE_mat3
00005d34 t .litC_mat3
00005d36 t .litA_mat3
00005d38 t .lit8_mat3
00005d3a t .lit6_mat3
00005d3c t .lit4_mat3
00005d3e t .lit2_mat3
00005d40 t .lit0_mat3
00005d54 t .litF_mat3
00005d56 t .litD_mat3
00005d58 t .litB_mat3
00005d5a t .lit9_mat3
00005d5c t .lit7_mat3
00005d5e t .lit5_mat3
00005d60 t .lit3_mat3
00005d62 t .lit1_mat3
00005d78 t .litE_mat4
00005d7a t .litC_mat4
00005d7c t .litA_mat4
00005d7e t .lit8_mat4
00005d80 t .lit6_mat4
00005d82 t .lit4_mat4
00005d84 t .lit2_mat4
00005d86 t .lit0_mat4
00005d9c t .litF_mat4
00005d9e t .litD_mat4
00005da0 t .litB_mat4
00005da2 t .lit9_mat4
00005da4 t .lit7_mat4
00005da6 t .lit5_mat4
00005da8 t .lit3_mat4
00005daa t .lit1_mat4
00005dc2 t .litE_mat5
00005dc4 t .litC_mat5
00005dc6 t .litA_mat5
00005dc8 t .lit8_mat5
00005dca t .lit6_mat5
00005dcc t .lit4_mat5
00005dce t .lit2_mat5
00005dd0 t .lit0_mat5
00005de8 t .litF_mat5
00005dea t .litD_mat5
00005dec t .litB_mat5
00005dee t .lit9_mat5
00005df0 t .lit7_mat5
00005df2 t .lit5_mat5
00005df4 t .lit3_mat5
00005df6 t .lit1_mat5
00005e10 t .litE_mat6
00005e12 t .litC_mat6
00005e14 t .litA_mat6
00005e16 t .lit8_mat6
00005e18 t .lit6_mat6
00005e1a t .lit4_mat6
00005e1c t .lit2_mat6
00005e1e t .lit0_mat6
00005e38 t .litF_mat6
00005e3a t .litD_mat6
00005e3c t .litB_mat6
00005e3e t .lit9_mat6
00005e40 t .lit7_mat6
00005e42 t .lit5_mat6
00005e44 t .lit3_mat6
00005e46 t .lit1_mat6
00005e62 t .litE_mat7
00005e64 t .litC_mat7
00005e66 t .litA_mat7
00005e68 t .lit8_mat7
00005e6a t .lit6_mat7
00005e6c t .lit4_mat7
00005e6e t .lit2_mat7
00005e70 t .lit0_mat7
00005e8c t .litF_mat7
00005e8e t .litD_mat7
00005e90 t .litB_mat7
00005e92 t .lit9_mat7
00005e94 t .lit7_mat7
00005e96 t .lit5_mat7
00005e98 t .lit3_mat7
00005e9a t .lit1_mat7
00005eb8 t .litE_mat8
00005eba t .litC_mat8
00005ebc t .litA_mat8
00005ebe t .lit8_mat8
00005ec0 t .lit6_mat8
00005ec2 t .lit4_mat8
00005ec4 t .lit2_mat8
00005ec6 t .lit0_mat8
00005ee4 t .litF_mat8
00005ee6 t .litD_mat8
00005ee8 t .litB_mat8
00005eea t .lit9_mat8
00005eec t .lit7_mat8
00005eee t .lit5_mat8
00005ef0 t .lit3_mat8
00005ef2 t .lit1_mat8
00005f12 t .litE_mat9
00005f14 t .litC_mat9
00005f16 t .litA_mat9
00005f18 t .lit8_mat9
00005f1a t .lit6_mat9
00005f1c t .lit4_mat9
00005f1e t .lit2_mat9
00005f20 t .lit0_mat9
00005f40 t .litF_mat9
00005f42 t .litD_mat9
00005f44 t .litB_mat9
00005f46 t .lit9_mat9
00005f48 t .lit7_mat9
00005f4a t .lit5_mat9
00005f4c t .lit3_mat9
00005f4e t .lit1_mat9
00005f70 t .litE_matA
00005f72 t .litC_matA
00005f74 t .litA_matA
00005f76 t .lit8_matA
00005f78 t .lit6_matA
00005f7a t .lit4_matA
00005f7c t .lit2_matA
00005f7e t .lit0_matA
00005fa0 t .litF_matA
00005fa2 t .litD_matA
00005fa4 t .litB_matA
00005fa6 t .lit9_matA
00005fa8 t .lit7_matA
00005faa t .lit5_matA
00005fac t .lit3_matA
00005fae t .lit1_matA
00005fd2 t .litE_matB
00005fd4 t .litC_matB
00005fd6 t .litA_matB
00005fd8 t .lit8_matB
00005fda t .lit6_matB
00005fdc t .lit4_matB
00005fde t .lit2_matB
00005fe0 t .lit0_matB
00006004 t .litF_matB
00006006 t .litD_matB
00006008 t .litB_matB
0000600a t .lit9_matB
0000600c t .lit7_matB
0000600e t .lit5_matB
00006010 t .lit3_matB
00006012 t .lit1_matB
00006038 t .litE_matC
0000603a t .litC_matC
0000603c t .litA_matC
0000603e t .lit8_matC
00006040 t .lit6_matC
00006042 t .lit4_matC
00006044 t .lit2_matC
00006046 t .lit0_matC
0000606c t .litF_matC
0000606e t .litD_matC
00006070 t .litB_matC
00006072 t .lit9_matC
00006074 t .lit7_matC
00006076 t .lit5_matC
00006078 t .lit3_matC
0000607a t .lit1_matC
000060a2 t .litE_matD
000060a4 t .litC_matD
000060a6 t .litA_matD
000060a8 t .lit8_matD
000060aa t .lit6_matD
000060ac t .lit4_matD
000060ae t .lit2_matD
000060b0 t .lit0_matD
000060d8 t .litF_matD
000060da t .litD_matD
000060dc t .litB_matD
000060de t .lit9_matD
000060e0 t .lit7_matD
000060e2 t .lit5_matD
000060e4 t .lit3_matD
000060e6 t .lit1_matD
00006110 t .litE_matE
00006112 t .litC_matE
00006114 t .litA_matE
00006116 t .lit8_matE
00006118 t .lit6_matE
0000611a t .lit4_matE
0000611c t .lit2_matE
0000611e t .lit0_matE
00006148 t .litF_matE
0000614a t .litD_matE
0000614c t .litB_matE
0000614e t .lit9_matE
00006150 t .lit7_matE
00006152 t .lit5_matE
00006154 t .lit3_matE
00006156 t .lit1_matE
00006182 t .litE_matF
00006184 t .litC_matF
00006186 t .litA_matF
00006188 t .lit8_matF
0000618a t .lit6_matF
0000618c t .lit4_matF
0000618e t .lit2_matF
00006190 t .lit0_matF
000061bc t .litF_matF
000061be t .litD_matF
000061c0 t .litB_matF
000061c2 t .lit9_matF
000061c4 t .lit7_matF
000061c6 t .lit5_matF
000061c8 t .lit3_matF
000061ca t .lit1_matF
000061f8 t .done
000061fe t .no_byte
0000620c T InitTracker
00008c3c T JoyEvent.lto_priv.130
0000bd08 T DrawMute
0000bd68 T ReColorsAndTranspose
0000bfda T write_d1l4_rr4.5396.lto_priv.147
0000c09c T write_d1l3_rr3.5394.lto_priv.148
0000c15e T write_d1l2_rr2.5392.lto_priv.149
0000c220 T write_d1l1_rr1.5390.lto_priv.150
0000c2e2 T write_ssgeg4.5388.lto_priv.139
0000c390 T write_ssgeg3.5386.lto_priv.140
0000c43e T write_ssgeg2.5384.lto_priv.141
0000c4ec T write_ssgeg1.5382.lto_priv.142
0000c59a T write_am4_d1r4.5380.lto_priv.143
0000c65c T write_am3_d1r3.5378.lto_priv.144
0000c71e T write_am2_d1r2.5376.lto_priv.145
0000c7e0 T ApplyCommand_FM.lto_priv.190
0000e69a T ApplyCommand_FM3_SP.lto_priv.191
0000e820 T ApplyCommand_PSG.lto_priv.189
0000e924 t readTrackball
0000e9fc t readLightgun
0000ed34 t readTeamPlayer
0000f2b4 t readMouse
0000f618 t read6Btn
0000f6b8 T externalIntCB.lto_priv.115
0000f764 T JOY_update
0000fdd6 T DMA_doCPUCopy
0000ff60 t write_pcm.4839
0001034e T ChangeInstrumentParameter.lto_priv.173
000119fc T display_fx.4826.lto_priv.199
00011b82 T write_fx_value.4779.lto_priv.170
00011d2e T write_fx_type.4775.lto_priv.171
00012130 T _hint_dummy_callback
00012132 T _trace_callback
00012134 T _vint_dummy_callback
00012136 T _vblank_dummy_callback
00012138 T _int_callback
0001213a T _line1x1x_callback
0001213c t strcat
00012160 T _errorexception_callback
00012190 T _privilegeviolation_callback
000121c0 T _zerodivide_callback
000121f0 T _addresserror_callback
00012220 T _buserror_callback
00012250 T showStackState.lto_priv.94
00012a62 T intToHex
00012cc4 T addValueU32.lto_priv.96
00012d24 t showValueU32U32U32
00012d84 T showRegisterState.lto_priv.93
00012ece T addValueU16.lto_priv.95
00012f10 t showException4WDump
00012f96 T _trapvinst_callback
00012fc8 T _chkinst_callback
00012ffa T _illegalinst_callback
0001302c T uint16ToStr.lto_priv.179
00013244 T uintToStr
00013316 T SND_startPlay_PCM
000133d0 T PSG_init
000133d0 T PSG_reset
00013408 T PAL_setPaletteColorsDMA
00013438 T memcpy
00013448 T memset
00013460 T MEM_pack
000134d4 T MEM_free
000134e6 T MEM_alloc
000135de T JOY_setSupport.part.0
00013a78 T command.4229.lto_priv.184
000141be T seq_arp.4221.lto_priv.183
00014376 T vibrato.4210.lto_priv.182
000144d0 T NavigateInstrument
0001487e T NavigatePattern
00014b0a T NavigateMatrix
00014d8c T do_row.4224.lto_priv.200
00016158 T SRAMW_writeWord
00016192 T SRAMW_readWord
000161d2 T SRAMW_writeByte
000161ee T SRAMW_readByte
00016206 T InitPresets
00017608 T InitInfo
00018a0c T ApplyCommand_Common.lto_priv.188
00019158 T CalculateCombined
0001949a T CacheIstrumentToRAM.lto_priv.131
0001993c T StopChannelSound.lto_priv.180
00019cd8 T DisplayInstrumentEditor.part.15
0001b198 T FileWriteHeader
0001b1fc t write_instrument.4767
0001b476 t write_note.4764
0001b60a t draw_cursor_3.4683
0001b684 T ChangePatternParameter.lto_priv.176
0001b962 T DrawSelectionCursor
0001c35e T switch_to_matrix_editor.4356.lto_priv.175
0001c40e T switch_to_instrument_editor.4353.lto_priv.177
0001c4da T switch_to_pattern_editor.4351.lto_priv.174
0001c58c T _extint_dummy_callback
0001c58e T SYS_enableInts
0001c5bc T SYS_disableInts
0001c5ee T VDP_init
0001c99c t internal_reset
0001d126 T _reset_entry
0001d132 T _start_entry
0001d2d8 T YM2612_writeReg
0001d32a T YM2612_reset
0001d622 T Z80_loadDriver
0001dc14 T Z80_init
0001dc7a T XGM_doVBlankProcess
0001dd1a T VDP_getPlaneAddress
0001ddd6 T VDP_loadTileSet
0001df76 T VDP_loadFont
0001df98 T ClearPatternPlaybackCursor
0001e002 T SetBPM.lto_priv.134
0001e62c T ChangeMatrixValue.lto_priv.178
0001e8e4 T do_effects.4256.lto_priv.196
0001efc6 T apply_commands.4253.lto_priv.186
0001f03c T SYS_doVBlankProcessEx.constprop.57
0001f43a T DrawText.constprop.49
0001f4f4 T DrawText.constprop.48
0001f5a6 T DrawNum.constprop.47
0001f660 T DrawNum.constprop.46
0001f712 T DrawHex2.constprop.43
0001f77a T VDP_setReg.constprop.30
0001f794 T showBusAddressErrorDump.constprop.2
0001f856 T showExceptionDump.constprop.1
0001f8c8 T write_am1_d1r1.5374.lto_priv.146
0001f98a T write_pan_ams_fms.5372.lto_priv.137
0001fa4c T write_fb_alg.5370.lto_priv.138
0001fb0c T write_dt4_mul4.5368.lto_priv.155
0001fbce T write_dt3_mul3.5366.lto_priv.156
0001fc90 T write_dt2_mul2.5364.lto_priv.157
0001fd52 T write_dt1_mul1.5362.lto_priv.158
0001fe14 T write_rs4_ar4.5360.lto_priv.151
0001fed6 T write_rs3_ar3.5358.lto_priv.152
0001ff98 T write_rs2_ar2.5356.lto_priv.153
0002005a T write_rs1_ar1.5354.lto_priv.154
0002011c T ReleaseZ80.lto_priv.132
0002013e T RequestZ80.lto_priv.133
00020168 T SetPitchFM.lto_priv.159
0002082a t set_special_channel_vol.5069
00020baa T SetChannelVolume.lto_priv.160
00020d3c T SetPitchPSG.lto_priv.181
00020f90 T VDP_drawText
0002133c T VDP_setAutoInc
00021356 T VDP_doVBlankScrollProcess
00021420 T updateMapsAddress.lto_priv.92
00021642 T VDP_waitVBlank
000217d6 T VDP_setSpriteListAddress
0002183a T VDP_setWindowAddress
0002189e T VDP_setHVLatching
000218dc T YM2612_writeReg.constprop.83
0002190e T VDP_setTileMapXY.constprop.79
0002197a T VDP_setTileMapXY.constprop.78
000219e6 T VDP_drawTextEx.constprop.69
00021d8a T VDP_setTextPalette.constprop.65
00021da0 T VDP_fillTileMapRect.constprop.64
00021e20 T doFadeStepInternal.constprop.58
00021f20 T set_normal_channel_vol.5057.lto_priv.161
000225fa T draw_pcm_pan.4893.lto_priv.129
000226fe T draw_pcm_rate.4883.lto_priv.128
0002281c T draw_pcm_loop.4881.lto_priv.127
0002294e T draw_pcm_end.4879.lto_priv.126
00022a2c T draw_pcm_start.4877.lto_priv.125
00022b20 t DMA_queueDmaFast
00022c82 T DMA_setBufferSize
00022d08 T BMP_doVBlankProcess
00022d12 T DMA_transfer
000231b8 T hIntCallback
000231e0 T vIntCallback
00023700 T smp_null
00023800 T smp_null_pcm
00023880 T __mulsi3
000238a4 T __udivsi3
000238cc t L3
000238ce t L4
000238fa t L5
000238fc t L6
00023900 T __divsi3
0002390e t L1
00023918 t L2
0002392a t L3
00023930 T __umodsi3
00023960 T __CTOR_LIST__
00023968 T __CTOR_END__
00023968 T __DTOR_LIST__
00023970 T __DTOR_END__
00023970 T custom_font
00023978 T numfont
00023980 T numletters
00023988 T tileset_gui
00023990 T tileset_gui2
00023998 T palette_gui
0002399e T palette_0
000239a4 T palette_1
000239aa T palette_2
000239b0 T palette_3
00023ac2 T P_BANK_0_INST_127.lto_priv.456
00023af3 T P_BANK_0_INST_126.lto_priv.455
00023b24 T P_BANK_0_INST_125.lto_priv.454
00023b55 T P_BANK_0_INST_124.lto_priv.453
00023b86 T P_BANK_0_INST_123.lto_priv.452
00023bb7 T P_BANK_0_INST_122.lto_priv.451
00023be8 T P_BANK_0_INST_121.lto_priv.450
00023c19 T P_BANK_0_INST_120.lto_priv.449
00023c4a T P_BANK_0_INST_119.lto_priv.448
00023c7b T P_BANK_0_INST_118.lto_priv.447
00023cac T P_BANK_0_INST_117.lto_priv.446
00023cdd T P_BANK_0_INST_116.lto_priv.445
00023d0e T P_BANK_0_INST_115.lto_priv.444
00023d3f T P_BANK_0_INST_114.lto_priv.443
00023d70 T P_BANK_0_INST_113.lto_priv.442
00023da1 T P_BANK_0_INST_112.lto_priv.441
00023dd2 T P_BANK_0_INST_111.lto_priv.440
00023e03 T P_BANK_0_INST_110.lto_priv.439
00023e34 T P_BANK_0_INST_109.lto_priv.438
00023e65 T P_BANK_0_INST_108.lto_priv.437
00023e96 T P_BANK_0_INST_107.lto_priv.436
00023ec7 T P_BANK_0_INST_106.lto_priv.435
00023ef8 T P_BANK_0_INST_105.lto_priv.434
00023f29 T P_BANK_0_INST_104.lto_priv.433
00023f5a T P_BANK_0_INST_103.lto_priv.432
00023f8b T P_BANK_0_INST_102.lto_priv.431
00023fbc T P_BANK_0_INST_101.lto_priv.430
00023fed T P_BANK_0_INST_100.lto_priv.429
0002401e T P_BANK_0_INST_99.lto_priv.428
0002404f T P_BANK_0_INST_98.lto_priv.427
00024080 T P_BANK_0_INST_97.lto_priv.426
000240b1 T P_BANK_0_INST_96.lto_priv.425
000240e2 T P_BANK_0_INST_95.lto_priv.424
00024113 T P_BANK_0_INST_94.lto_priv.423
00024144 T P_BANK_0_INST_93.lto_priv.422
00024175 T P_BANK_0_INST_92.lto_priv.421
000241a6 T P_BANK_0_INST_91.lto_priv.420
000241d7 T P_BANK_0_INST_90.lto_priv.419
00024208 T P_BANK_0_INST_89.lto_priv.418
00024239 T P_BANK_0_INST_88.lto_priv.417
0002426a T P_BANK_0_INST_87_OPENSURDO.lto_priv.416
0002429b T P_BANK_0_INST_86_MUTESURDO.lto_priv.415
000242cc T P_BANK_0_INST_85_CASTANETS.lto_priv.414
000242fd T P_BANK_0_INST_84_BELLTREE.lto_priv.413
0002432e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.412
0002435f T P_BANK_0_INST_82_SHAKER.lto_priv.411
00024390 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.410
000243c1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.409
000243f2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.408
00024423 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.407
00024454 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.406
00024485 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.405
000244b6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.404
000244e7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.403
00024518 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.402
00024549 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.401
0002457a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.400
000245ab T P_BANK_0_INST_70_MARACAS.lto_priv.399
000245dc T P_BANK_0_INST_69_CABASA.lto_priv.398
0002460d T P_BANK_0_INST_68_LOAGOGO.lto_priv.397
0002463e T P_BANK_0_INST_67_HIAGOGO.lto_priv.396
0002466f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.395
000246a0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.394
000246d1 T P_BANK_0_INST_64_LOWCO.lto_priv.393
00024702 T P_BANK_0_INST_63_OPHICO.lto_priv.392
00024733 T P_BANK_0_INST_62_MUHICO.lto_priv.391
00024764 T P_BANK_0_INST_61_LOBO.lto_priv.390
00024795 T P_BANK_0_INST_60_HIBO.lto_priv.389
000247c6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.388
000247f7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.387
00024828 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.386
00024859 T P_BANK_0_INST_56_COWBELL.lto_priv.385
0002488a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.384
000248bb T P_BANK_0_INST_54_TAMBORINE.lto_priv.383
000248ec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.382
0002491d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.381
0002494e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.380
0002497f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.379
000249b0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.378
000249e1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.377
00024a12 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.376
00024a43 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.375
00024a74 T P_BANK_0_INST_45_LOW_TOM.lto_priv.374
00024aa5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.373
00024ad6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.372
00024b07 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.371
00024b38 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.370
00024b69 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.369
00024b9a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.368
00024bcb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.367
00024bfc T P_BANK_0_INST_37_STICKSIDE.lto_priv.366
00024c2d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.365
00024c5e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.364
00024c8f T P_BANK_0_INST_34.lto_priv.363
00024cc0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.362
00024cf1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.361
00024d22 T P_BANK_0_INST_31_STICKS.lto_priv.360
00024d53 T P_BANK_0_INST_30_CASTANETS.lto_priv.359
00024d84 T P_BANK_0_INST_29.lto_priv.358
00024db5 T P_BANK_0_INST_28.lto_priv.357
00024de6 T P_BANK_0_INST_27.lto_priv.356
00024e17 T P_BANK_0_INST_26.lto_priv.355
00024e48 T P_BANK_0_INST_25.lto_priv.354
00024e79 T P_BANK_0_INST_24.lto_priv.353
00024eaa T P_BANK_0_INST_23.lto_priv.352
00024edb T P_BANK_0_INST_22.lto_priv.351
00024f0c T P_BANK_0_INST_21.lto_priv.350
00024f3d T P_BANK_0_INST_20.lto_priv.349
00024f6e T P_BANK_0_INST_19.lto_priv.348
00024f9f T P_BANK_0_INST_18.lto_priv.347
00024fd0 T P_BANK_0_INST_17.lto_priv.346
00025001 T P_BANK_0_INST_16.lto_priv.345
00025032 T P_BANK_0_INST_15.lto_priv.344
00025063 T P_BANK_0_INST_14.lto_priv.343
00025094 T P_BANK_0_INST_13.lto_priv.342
000250c5 T P_BANK_0_INST_12.lto_priv.341
000250f6 T P_BANK_0_INST_11.lto_priv.340
00025127 T P_BANK_0_INST_10.lto_priv.339
00025158 T P_BANK_0_INST_9.lto_priv.338
00025189 T P_BANK_0_INST_8.lto_priv.337
000251ba T P_BANK_0_INST_7.lto_priv.336
000251eb T P_BANK_0_INST_6.lto_priv.335
0002521c T P_BANK_0_INST_5.lto_priv.334
0002524d T P_BANK_0_INST_4.lto_priv.333
0002527e T P_BANK_0_INST_3.lto_priv.332
000252af T P_BANK_0_INST_2.lto_priv.331
000252e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.330
00025311 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.329
00025342 T M_BANK_0_INST_127_GUNSHOT.lto_priv.328
00025373 T M_BANK_0_INST_126_APPLAUSE.lto_priv.327
000253a4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.326
000253d5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.325
00025406 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.324
00025437 T M_BANK_0_INST_122_SEASHORE.lto_priv.323
00025468 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.322
00025499 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.321
000254ca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.320
000254fb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.319
0002552c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.318
0002555d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.317
0002558e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.316
000255bf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.315
000255f0 T M_BANK_0_INST_113_AGOGO.lto_priv.314
00025621 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.313
00025652 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.312
00025683 T M_BANK_0_INST_110_FIDDLE.lto_priv.311
000256b4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.310
000256e5 T M_BANK_0_INST_108_KALIMBA.lto_priv.309
00025716 T M_BANK_0_INST_107_KOTO.lto_priv.308
00025747 T M_BANK_0_INST_106_SHAMISEN.lto_priv.307
00025778 T M_BANK_0_INST_105_BANJO.lto_priv.306
000257a9 T M_BANK_0_INST_104_SITAR.lto_priv.305
000257da T M_BANK_0_INST_103_SCIFI.lto_priv.304
0002580b T M_BANK_0_INST_102_ECHOS.lto_priv.303
0002583c T M_BANK_0_INST_101_GOBLINS.lto_priv.302
0002586d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.301
0002589e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.300
000258cf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.299
00025900 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.298
00025931 T M_BANK_0_INST_96_FX_RAIN.lto_priv.297
00025962 T M_BANK_0_INST_95_SWEEP.lto_priv.296
00025993 T M_BANK_0_INST_94_PADHALO.lto_priv.295
000259c4 T M_BANK_0_INST_93_METALLIC.lto_priv.294
000259f5 T M_BANK_0_INST_92_BOWED.lto_priv.293
00025a26 T M_BANK_0_INST_91_PADCHOIR.lto_priv.292
00025a57 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.291
00025a88 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.290
00025ab9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.289
00025aea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.288
00025b1b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.287
00025b4c T M_BANK_0_INST_85_LEADVOICE.lto_priv.286
00025b7d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.285
00025bae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.284
00025bdf T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.283
00025c10 T M_BANK_0_INST_81_LEADSAW.lto_priv.282
00025c41 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.281
00025c72 T M_BANK_0_INST_79_OCARINA.lto_priv.280
00025ca3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.279
00025cd4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.278
00025d05 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.277
00025d36 T M_BANK_0_INST_75_PANFLUTE.lto_priv.276
00025d67 T M_BANK_0_INST_74_RECORDER.lto_priv.275
00025d98 T M_BANK_0_INST_73_FLUTE.lto_priv.274
00025dc9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.273
00025dfa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.272
00025e2b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.271
00025e5c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.270
00025e8d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.269
00025ebe T M_BANK_0_INST_67_BARITONESAX.lto_priv.268
00025eef T M_BANK_0_INST_66_TENORSAX.lto_priv.267
00025f20 T M_BANK_0_INST_65_ALTOSAX.lto_priv.266
00025f51 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.265
00025f82 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.264
00025fb3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.263
00025fe4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.262
00026015 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.261
00026046 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.260
00026077 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.259
000260a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.258
000260d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.257
0002610a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.256
0002613b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.255
0002616c T M_BANK_0_INST_53_VOICE.lto_priv.254
0002619d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.253
000261ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.252
000261ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.251
00026230 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.250
00026261 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.249
00026292 T M_BANK_0_INST_47_TIMPANY.lto_priv.248
000262c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.247
000262f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.246
00026325 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.245
00026356 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.244
00026387 T M_BANK_0_INST_42_CELLO.lto_priv.243
000263b8 T M_BANK_0_INST_41_VIOLA.lto_priv.242
000263e9 T M_BANK_0_INST_40_VIOLIN.lto_priv.241
0002641a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.240
0002644b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.239
0002647c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.238
000264ad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.237
000264de T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.236
0002650f T M_BANK_0_INST_34_PICKBASS.lto_priv.235
00026540 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.234
00026571 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.233
000265a2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.232
000265d3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.231
00026604 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.230
00026635 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.229
00026666 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.228
00026697 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.227
000266c8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.226
000266f9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.225
0002672a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.224
0002675b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.223
0002678c T M_BANK_0_INST_21_ACCORDEON.lto_priv.222
000267bd T M_BANK_0_INST_20_REEDORGAN.lto_priv.221
000267ee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.220
0002681f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.219
00026850 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.218
00026881 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.217
000268b2 T M_BANK_0_INST_15_DULCIMER.lto_priv.216
000268e3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.215
00026914 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.214
00026945 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.213
00026976 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.212
000269a7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.211
000269d8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.210
00026a09 T M_BANK_0_INST_8_CELESTA.lto_priv.209
00026a3a T M_BANK_0_INST_7_CLAVINET.lto_priv.208
00026a6b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.207
00026a9c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.206
00026acd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.205
00026afe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.204
00026b2f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.203
00026b60 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.202
00026b91 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.201
00026bc2 T GUI_PATTERNCOLORS.lto_priv.169
00026bd0 t xlt_all.2918
00026be0 t xlt.2948
00026ce9 t digits
000287a2 T GUI_NOTE_NAMES.lto_priv.194
000287ba T GUI_ALPHABET.lto_priv.168
00028806 t GUI_FM_ALG_GRID
00028a0c t palette_white
00028a10 t palette_blue
00028a30 t palette_green
00028a50 t palette_red
00028a70 t palette_grey
00028a90 t tab_vol
00029a9c T sintab16
0002a2b0 T noteMicrotone_PSG
0002bab0 t csmMicrotone
0002bb70 t noteMicrotone_YM
0002be70 T noteFreqID
0002bed0 T noteOctave
0002bf5a t sgdk_logo_palette
0002bf60 T sgdk_logo
0002bf6e T font_default
0002bf76 T font_pal_default
0002bf7c T z80_drv0
0002bfb6 T z80_drv1
0002cae2 T z80_drv2
0002d8e2 T z80_drv3
0002e34c T z80_xgm
0002fa4c T __INIT_SECTION__
0002fa4e T __FINI_SECTION__
0002fa50 T _etext
0002fa50 t palette_gui_data
0002fa70 t palette_1_data
0002fa90 t palette_2_data
0002fab0 t palette_3_data
0002fb00 T sample_bank_1
0036dd00 t sgdk_logo_palette_data
0036dd20 t font_pal_default_data
0036dd40 T stop_xgm
0036ddec t font_default_data
0036e04e t sgdk_logo_data
0036e488 t custom_font_data
0036f088 t numfont_data
00371088 t numletters_data
00371508 t tileset_gui_data
00371d08 t tileset_gui2_data
00372508 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4205
e0ff0003 d palminus.4818
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bWriteRegs
e0ff0424 d randbase
e0ff0428 D lastEnteredEffect
e0ff0429 D patternRowToRefresh
e0ff042a D lastEnteredEffectValue
e0ff042c D FM_CH3_OpNoteStatus
e0ff042d D patternSize
e0ff042e D patternRowJumpTo
e0ff0430 D matrixRowJumpTo
e0ff0432 D ppl_2
e0ff0433 D ppl_1
e0ff0434 D bRefreshScreen
e0ff0435 D instCopyTo
e0ff0436 D selectedInstrumentID
e0ff0437 D instrumentParameterToRefresh
e0ff0438 D matrixRowToRefresh
e0ff043a D bInitScreen
e0ff043b d width.4611
e0ff043c d offset_y.4610
e0ff043d d offset_x.4609
e0ff043e D lastEnteredNote
e0ff043f D lastEnteredInstrumentID
e0ff0440 D FM_CH6_DAC_Pan
e0ff0441 D bDAC_enable
e0ff0444 D task_sr
e0ff0446 D task_pc
e0ff044a D task_regs
e0ff0486 D task_lock
e0ff0488 D _edata
e0ff0488 B _start
e0ff0488 b channelBaseVolume
e0ff0496 b samplesSize
e0ff049a b sampleToPlay
e0ff049c b sampleSeekTime
e0ff04a0 b line.4323
e0ff04a1 b playingPage.4317
e0ff04a2 b num3.4755
e0ff04a4 b num2.4754
e0ff04a6 b num1.4753
e0ff04a8 b palx.4752
e0ff04a9 b shiftY.4750
e0ff04aa b shiftX.4749
e0ff04ac b patternID.4748
e0ff04ae b pageShift.4751
e0ff04af b chan
e0ff04b0 b value.4813
e0ff04b1 b palx.4817
e0ff04b2 b shiftY.4816
e0ff04b3 b side.4814
e0ff04b4 b note.4812
e0ff04b8 B currentScreen
e0ff04b9 B PSG_NoiseMode
e0ff04ba B sampleBankSize
e0ff04be B channelVibratoDepthMult
e0ff04cb B channelVibratoSpeedMult
e0ff04d8 B channelTremoloSpeedMult
e0ff04e5 B channelPreviousNote
e0ff04f2 B channelPreviousInstrument
e0ff04ff B channelPreviousEffectType
e0ff054d B channelArpSeqID
e0ff055a B channelVibratoMode
e0ff0567 B channelVolSeqID
e0ff0574 B channelNoteCut
e0ff0582 b cfg_io
e0ff0584 b ctrl
e0ff0588 B bDoCount
e0ff0589 B playingMatrixRow
e0ff058a B playingPatternRow
e0ff058c B pulseCounter
e0ff058e B bPlayback
e0ff058f b used.4294
e0ff0590 b row.4339
e0ff0591 b inc.4338
e0ff0592 b transpose.4341
e0ff0593 b col.4340
e0ff0594 B port.5344.lto_priv.136
e0ff0596 B ymCh.5345.lto_priv.135
e0ff0597 B chInst
e0ff08fe B currentPage
e0ff08ff b tr.5555
e0ff0900 b pt.5554
e0ff0904 B FM_CH3_OpFreq
e0ff0908 B FM_CH3_Mode
e0ff0909 B tmpInst
e0ff4c0c b retry
e0ff4c0d b phase
e0ff4c0e b randomSeedSet
e0ff4c10 B infoDescriptions
e0ff5010 B infoCommands
e0ff5410 B value.4761.lto_priv.167
e0ff5412 B row.4762.lto_priv.166
e0ff5413 B selectedPatternRow
e0ff5414 B lineShiftY.4819.lto_priv.193
e0ff5415 B shiftX.4815.lto_priv.192
e0ff5416 B selectedPatternID
e0ff5418 B line
e0ff5419 B selectedInstrumentOperator
e0ff541a B selectedInstrumentParameter
e0ff541c b value.4837
e0ff5420 B extSet.lto_priv.118
e0ff5421 B gun.lto_priv.117
e0ff5424 B seqArpValue
e0ff7424 b vib.4212
e0ff7425 b _fxValue.4204
e0ff7426 b _fxType.4203
e0ff7428 B _key.4207.lto_priv.187
e0ff742a B channelMatrixTranspose
e0ff7438 B channelPlayingPatternID
e0ff7452 b ymCh.5224
e0ff7454 b port.5223
e0ff7456 b _test.4208
e0ff7457 b _inst.4206
e0ff7458 B bPsgIsPlayingNote
e0ff745c B channelRowShift
e0ff75fc B channelNoteAutoCut
e0ff7609 B channelNoteDelayCounter
e0ff7616 B channelNoteRetriggerCounter
e0ff7623 B channelNoteRetrigger
e0ff7630 B channelVolumePulseCounter
e0ff763d B channelVolumePulseSkip
e0ff764a B channelTremoloPhase
e0ff7664 B channelTremoloDepth
e0ff7671 B channelTremoloSpeed
e0ff767e B channelVolumeChangeSpeed
e0ff7698 B channelAttenuation
e0ff76b2 B channelSeqAttenuation
e0ff76bf B channelVolSeqMODE
e0ff76cc B channelPitchSkipStep
e0ff76da B channelVibratoPhase
e0ff76f4 B channelModNoteVibrato
e0ff7701 B channelVibrato
e0ff770e B channelFinalPitch
e0ff771c B channelVibratoDepth
e0ff7736 B channelVibratoSpeed
e0ff7750 B channelMicrotone
e0ff775d B channelModNotePitch
e0ff776a B channelPitchSlideValue
e0ff7777 B channelPitchSlideSpeed
e0ff7784 B channelArpSeqMODE
e0ff7791 B channelFineTune
e0ff779e B channelTranspose
e0ff77ac B presetName
e0ff7bac B str
e0ff7bb6 B midiPreset
e0ff7bb7 B selectedSampleNote
e0ff7bb8 B selectedSampleBank
e0ff7bb9 B instrumentIsMuted
e0ff7cb9 B value.4874.lto_priv.165
e0ff7cba b stepDrawPos.4876
e0ff7cbb b alg.4875
e0ff7cbc B patternColumnShift.4337.lto_priv.172
e0ff7cbd B selectedMatrixChannel
e0ff7cbe B selectedMatrixRow
e0ff7cbf B selectedMatrixScreenRow
e0ff7cc0 B selectedPatternColumn
e0ff7cc4 B free.lto_priv.100
e0ff7cc8 B heap.lto_priv.107
e0ff7ccc B queueSize.lto_priv.120
e0ff7cce B maxTransferPerFrame.lto_priv.122
e0ff7cd0 B joyAxisY.lto_priv.113
e0ff7ce0 B joyAxisX.lto_priv.112
e0ff7cf0 B joyState.lto_priv.111
e0ff7d00 B joyType.lto_priv.110
e0ff7d08 B portSupport.lto_priv.109
e0ff7d0a B portType.lto_priv.108
e0ff7d0c B gport.lto_priv.114
e0ff7d0e B joyEventCB.lto_priv.116
e0ff7d12 b lastSubTick
e0ff7d16 b frameCnt
e0ff7d1a b highestVDPSpriteIndex
e0ff7d1c b free.lto_priv.101
e0ff7d20 b allocStack
e0ff7e60 b curTileInd
e0ff7e64 b xgmTempoCnt
e0ff7e66 b lastTick
e0ff7e6a b xgmTempoDef
e0ff7e6c b xgmTempo
e0ff7e6e b xgmWaitMean
e0ff7e70 b xgmIdleMean
e0ff7e72 b xgmTabInd
e0ff7e74 b xgmWaitTab
e0ff7eb4 b xgmIdleTab
e0ff7ef4 b currentDriver
e0ff7ef8 B _seqValue.4202.lto_priv.185
e0ff7ef9 B seqVolValue
e0ff9efa B channelArp
e0ff9f14 B channelPitchSkipStepCounter
e0ff9f21 B channelCurrentRowNote
e0ff9f2e B channelSEQCounter_ARP
e0ff9f3b B channelSEQCounter_VOL
e0ff9f48 B PPS
e0ff9f4c B hIntToSkip
e0ff9f4e B line.4320.lto_priv.195
e0ff9f50 b fBPM
e0ff9f54 b BPM
e0ff9f58 b mcs.4312
e0ff9f5c b value.4327
e0ff9f60 B planeHeightSft
e0ff9f62 B hscrl_addr
e0ff9f64 B screenWidth
e0ff9f66 B screenHeight
e0ff9f68 B bgBaseTileIndex
e0ff9f70 B asciiBaseNumbers
e0ff9f72 B asciiBaseLetters
e0ff9f74 B nextDataBuffer.lto_priv.124
e0ff9f78 B dmaDataBuffer
e0ff9f7c B queueTransferSize.lto_priv.121
e0ff9f7e B flag.lto_priv.106
e0ff9f80 B queueIndexLimit.lto_priv.123
e0ff9f82 B queueIndex.lto_priv.119
e0ff9f84 B driverFlags
e0ff9f86 B disableIntStack.lto_priv.102
e0ff9f88 B busProtectSignalAddress
e0ff9f8a B slist_addr
e0ff9f8c B lastVCnt
e0ff9f8e B vdpSpriteCache
e0ffa20e B cpuFrameLoad.lto_priv.98
e0ffa210 B flags.lto_priv.103
e0ffa212 B vblankCB
e0ffa218 B port.5054.lto_priv.164
e0ffa219 B ymCh.5055.lto_priv.163
e0ffa21a B vol.5053.lto_priv.162
e0ffa222 B channelTremolo
e0ffa22f B channelSlotBaseLevel
e0ffa263 B key.5095.lto_priv.198
e0ffa264 B keyMod.5096.lto_priv.197
e0ffa266 B sampleStart
e0ffa866 B sampleLength
e0ffae66 B sampleRate
e0ffafe6 B samplePan
e0ffb166 B sampleLoop
e0ffb2e6 B activeSampleBank
e0ffb2e7 b psgCh.5056
e0ffb2e8 b part2.5115
e0ffb2e9 b part1.5114
e0ffb2ea b key.5116
e0ffb2ec B frameLoads.lto_priv.104
e0ffb2fc B frameLoadIndex.lto_priv.105
e0ffb2fe B spritesPool
e0ffb302 B spriteVramSize
e0ffb304 B text_plan.lto_priv.99
e0ffb308 b lastVTimer.3652
e0ffb30a b firstSprite
e0ffb30e b vram
e0ffb31a b userTileMaxIndex
e0ffb31c b vscroll
e0ffb320 b vscroll_update
e0ffb322 b hscroll
e0ffb326 b hscroll_update
e0ffb328 B text_basetile.lto_priv.97
e0ffb32a B regValues.lto_priv.91
e0ffb33e B maps_addr
e0ffb340 B bga_addr
e0ffb342 B window_addr
e0ffb344 B windowWidthSft
e0ffb346 B windowWidth
e0ffb348 B bgb_addr
e0ffb34a B planeWidthSft
e0ffb34c B planeHeight
e0ffb34e B planeWidth
e0ffb350 b fadeEndPal
e0ffb3d0 b fadeSB
e0ffb450 b fadeSG
e0ffb4d0 b fadeSR
e0ffb550 b fadeB
e0ffb5d0 b fadeG
e0ffb650 b fadeR
e0ffb6d0 b fadeCurrentPal
e0ffb750 b fadeInd
e0ffb752 b fadeSize
e0ffb754 b fadeCounter
e0ffb758 b phase
e0ffb75a b dataBufferSize
e0ffb75c B bDoPulse
e0ffb75e B hIntCounter
e0ffb760 B frames_counter
e0ffb764 b _vInts_counter.4105
e0ffb766 B registerState
e0ffb7a6 B illegalInstCB
e0ffb7aa B errorExceptionCB
e0ffb7ae B hintCaller
e0ffb7b4 B trapvInstCB
e0ffb7b8 B dmaQueues
e0ffb7bc B chkInstCB
e0ffb7c0 B line1x1xCB
e0ffb7c4 B traceCB
e0ffb7c8 B zeroDivideCB
e0ffb7cc B intCB
e0ffb7d0 B addressErrorCB
e0ffb7d4 B eintCB
e0ffb7d8 B privilegeViolationCB
e0ffb7dc B vintCB
e0ffb7e0 B busErrorCB
e0ffb7e4 B vtimer
e0ffb7e8 B srState
e0ffb7ea B intLevelSave
e0ffb7ec B ext2State
e0ffb7ee B intTrace
e0ffb7f0 B pcState
e0ffb7f4 B ext1State
e0ffb7f6 B VBlankProcess
e0ffb7f8 B addrState
e0ffb7fc B _bend
e1000000 A __stack
