00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004a0 A _sdata
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T msu_drv
00000d78 T main
0000512e T SYS_hardReset
0000513c T SYS_setInterruptMaskLevel
00005154 T SYS_getAndSetInterruptMaskLevel
0000516e T TSK_superPost
00005184 t no_task
00005186 T TSK_userYield
0000518e t userYield
000051b8 T _trap_0
000051dc T flushQueue
000051f0 t .fq_loop
000051fe t .fq_end
00005200 T KDebug_Alert
0000521c T memset_
00005294 T memsetU16
000052f2 T memcpy_
00005396 T aplib_unpack
0000539c t aplib_decrunch
000053b0 t .copy_byte
000053b2 t .next_sequence_init
000053b4 t .next_sequence
000053c4 t .get_3_bits
000053d4 t .write_byte
000053d8 t .short_match
000053e6 t .code_pair
000053f2 t .normal_code_pair
00005400 t .compare_1280
00005404 t .compare_128
00005408 t .domatch_with_2inc
0000540a t .domatch_with_inc
0000540c t .domatch_new_lastpos
0000540e t .copy_code_pair
00005414 t .loop_do_copy
0000541e t .get_bit
00005426 t .still_bits_left
00005428 t .decode_gamma
0000542a t .get_more_gamma
00005434 t .end_decrunch
0000543e T lz4w_unpack
00005446 t lz4w_unpack_a
00005450 t .next
0000545a t .jump_base
00005460 t .jump_table
00005860 t .lm_len_FF
00005862 t .lm_len_FE
00005864 t .lm_len_FD
00005866 t .lm_len_FC
00005868 t .lm_len_FB
0000586a t .lm_len_FA
0000586c t .lm_len_F9
0000586e t .lm_len_F8
00005870 t .lm_len_F7
00005872 t .lm_len_F6
00005874 t .lm_len_F5
00005876 t .lm_len_F4
00005878 t .lm_len_F3
0000587a t .lm_len_F2
0000587c t .lm_len_F1
0000587e t .lm_len_F0
00005880 t .lm_len_EF
00005882 t .lm_len_EE
00005884 t .lm_len_ED
00005886 t .lm_len_EC
00005888 t .lm_len_EB
0000588a t .lm_len_EA
0000588c t .lm_len_E9
0000588e t .lm_len_E8
00005890 t .lm_len_E7
00005892 t .lm_len_E6
00005894 t .lm_len_E5
00005896 t .lm_len_E4
00005898 t .lm_len_E3
0000589a t .lm_len_E2
0000589c t .lm_len_E1
0000589e t .lm_len_E0
000058a0 t .lm_len_DF
000058a2 t .lm_len_DE
000058a4 t .lm_len_DD
000058a6 t .lm_len_DC
000058a8 t .lm_len_DB
000058aa t .lm_len_DA
000058ac t .lm_len_D9
000058ae t .lm_len_D8
000058b0 t .lm_len_D7
000058b2 t .lm_len_D6
000058b4 t .lm_len_D5
000058b6 t .lm_len_D4
000058b8 t .lm_len_D3
000058ba t .lm_len_D2
000058bc t .lm_len_D1
000058be t .lm_len_D0
000058c0 t .lm_len_CF
000058c2 t .lm_len_CE
000058c4 t .lm_len_CD
000058c6 t .lm_len_CC
000058c8 t .lm_len_CB
000058ca t .lm_len_CA
000058cc t .lm_len_C9
000058ce t .lm_len_C8
000058d0 t .lm_len_C7
000058d2 t .lm_len_C6
000058d4 t .lm_len_C5
000058d6 t .lm_len_C4
000058d8 t .lm_len_C3
000058da t .lm_len_C2
000058dc t .lm_len_C1
000058de t .lm_len_C0
000058e0 t .lm_len_BF
000058e2 t .lm_len_BE
000058e4 t .lm_len_BD
000058e6 t .lm_len_BC
000058e8 t .lm_len_BB
000058ea t .lm_len_BA
000058ec t .lm_len_B9
000058ee t .lm_len_B8
000058f0 t .lm_len_B7
000058f2 t .lm_len_B6
000058f4 t .lm_len_B5
000058f6 t .lm_len_B4
000058f8 t .lm_len_B3
000058fa t .lm_len_B2
000058fc t .lm_len_B1
000058fe t .lm_len_B0
00005900 t .lm_len_AF
00005902 t .lm_len_AE
00005904 t .lm_len_AD
00005906 t .lm_len_AC
00005908 t .lm_len_AB
0000590a t .lm_len_AA
0000590c t .lm_len_A9
0000590e t .lm_len_A8
00005910 t .lm_len_A7
00005912 t .lm_len_A6
00005914 t .lm_len_A5
00005916 t .lm_len_A4
00005918 t .lm_len_A3
0000591a t .lm_len_A2
0000591c t .lm_len_A1
0000591e t .lm_len_A0
00005920 t .lm_len_9F
00005922 t .lm_len_9E
00005924 t .lm_len_9D
00005926 t .lm_len_9C
00005928 t .lm_len_9B
0000592a t .lm_len_9A
0000592c t .lm_len_99
0000592e t .lm_len_98
00005930 t .lm_len_97
00005932 t .lm_len_96
00005934 t .lm_len_95
00005936 t .lm_len_94
00005938 t .lm_len_93
0000593a t .lm_len_92
0000593c t .lm_len_91
0000593e t .lm_len_90
00005940 t .lm_len_8F
00005942 t .lm_len_8E
00005944 t .lm_len_8D
00005946 t .lm_len_8C
00005948 t .lm_len_8B
0000594a t .lm_len_8A
0000594c t .lm_len_89
0000594e t .lm_len_88
00005950 t .lm_len_87
00005952 t .lm_len_86
00005954 t .lm_len_85
00005956 t .lm_len_84
00005958 t .lm_len_83
0000595a t .lm_len_82
0000595c t .lm_len_81
0000595e t .lm_len_80
00005960 t .lm_len_7F
00005962 t .lm_len_7E
00005964 t .lm_len_7D
00005966 t .lm_len_7C
00005968 t .lm_len_7B
0000596a t .lm_len_7A
0000596c t .lm_len_79
0000596e t .lm_len_78
00005970 t .lm_len_77
00005972 t .lm_len_76
00005974 t .lm_len_75
00005976 t .lm_len_74
00005978 t .lm_len_73
0000597a t .lm_len_72
0000597c t .lm_len_71
0000597e t .lm_len_70
00005980 t .lm_len_6F
00005982 t .lm_len_6E
00005984 t .lm_len_6D
00005986 t .lm_len_6C
00005988 t .lm_len_6B
0000598a t .lm_len_6A
0000598c t .lm_len_69
0000598e t .lm_len_68
00005990 t .lm_len_67
00005992 t .lm_len_66
00005994 t .lm_len_65
00005996 t .lm_len_64
00005998 t .lm_len_63
0000599a t .lm_len_62
0000599c t .lm_len_61
0000599e t .lm_len_60
000059a0 t .lm_len_5F
000059a2 t .lm_len_5E
000059a4 t .lm_len_5D
000059a6 t .lm_len_5C
000059a8 t .lm_len_5B
000059aa t .lm_len_5A
000059ac t .lm_len_59
000059ae t .lm_len_58
000059b0 t .lm_len_57
000059b2 t .lm_len_56
000059b4 t .lm_len_55
000059b6 t .lm_len_54
000059b8 t .lm_len_53
000059ba t .lm_len_52
000059bc t .lm_len_51
000059be t .lm_len_50
000059c0 t .lm_len_4F
000059c2 t .lm_len_4E
000059c4 t .lm_len_4D
000059c6 t .lm_len_4C
000059c8 t .lm_len_4B
000059ca t .lm_len_4A
000059cc t .lm_len_49
000059ce t .lm_len_48
000059d0 t .lm_len_47
000059d2 t .lm_len_46
000059d4 t .lm_len_45
000059d6 t .lm_len_44
000059d8 t .lm_len_43
000059da t .lm_len_42
000059dc t .lm_len_41
000059de t .lm_len_40
000059e0 t .lm_len_3F
000059e2 t .lm_len_3E
000059e4 t .lm_len_3D
000059e6 t .lm_len_3C
000059e8 t .lm_len_3B
000059ea t .lm_len_3A
000059ec t .lm_len_39
000059ee t .lm_len_38
000059f0 t .lm_len_37
000059f2 t .lm_len_36
000059f4 t .lm_len_35
000059f6 t .lm_len_34
000059f8 t .lm_len_33
000059fa t .lm_len_32
000059fc t .lm_len_31
000059fe t .lm_len_30
00005a00 t .lm_len_2F
00005a02 t .lm_len_2E
00005a04 t .lm_len_2D
00005a06 t .lm_len_2C
00005a08 t .lm_len_2B
00005a0a t .lm_len_2A
00005a0c t .lm_len_29
00005a0e t .lm_len_28
00005a10 t .lm_len_27
00005a12 t .lm_len_26
00005a14 t .lm_len_25
00005a16 t .lm_len_24
00005a18 t .lm_len_23
00005a1a t .lm_len_22
00005a1c t .lm_len_21
00005a1e t .lm_len_20
00005a20 t .lm_len_1F
00005a22 t .lm_len_1E
00005a24 t .lm_len_1D
00005a26 t .lm_len_1C
00005a28 t .lm_len_1B
00005a2a t .lm_len_1A
00005a2c t .lm_len_19
00005a2e t .lm_len_18
00005a30 t .lm_len_17
00005a32 t .lm_len_16
00005a34 t .lm_len_15
00005a36 t .lm_len_14
00005a38 t .lm_len_13
00005a3a t .lm_len_12
00005a3c t .lm_len_11
00005a3e t .lm_len_10
00005a40 t .lm_len_0F
00005a42 t .lm_len_0E
00005a44 t .lm_len_0D
00005a46 t .lm_len_0C
00005a48 t .lm_len_0B
00005a4a t .lm_len_0A
00005a4c t .lm_len_09
00005a4e t .lm_len_08
00005a50 t .lm_len_07
00005a52 t .lm_len_06
00005a54 t .lm_len_05
00005a56 t .lm_len_04
00005a58 t .lm_len_03
00005a5a t .lm_len_02
00005a5c t .lm_len_01
00005a5e t .lm_len_00
00005a68 t .lmr_len_FF
00005a6a t .lmr_len_FD
00005a6c t .lmr_len_FB
00005a6e t .lmr_len_F9
00005a70 t .lmr_len_F7
00005a72 t .lmr_len_F5
00005a74 t .lmr_len_F3
00005a76 t .lmr_len_F1
00005a78 t .lmr_len_EF
00005a7a t .lmr_len_ED
00005a7c t .lmr_len_EB
00005a7e t .lmr_len_E9
00005a80 t .lmr_len_E7
00005a82 t .lmr_len_E5
00005a84 t .lmr_len_E3
00005a86 t .lmr_len_E1
00005a88 t .lmr_len_DF
00005a8a t .lmr_len_DD
00005a8c t .lmr_len_DB
00005a8e t .lmr_len_D9
00005a90 t .lmr_len_D7
00005a92 t .lmr_len_D5
00005a94 t .lmr_len_D3
00005a96 t .lmr_len_D1
00005a98 t .lmr_len_CF
00005a9a t .lmr_len_CD
00005a9c t .lmr_len_CB
00005a9e t .lmr_len_C9
00005aa0 t .lmr_len_C7
00005aa2 t .lmr_len_C5
00005aa4 t .lmr_len_C3
00005aa6 t .lmr_len_C1
00005aa8 t .lmr_len_BF
00005aaa t .lmr_len_BD
00005aac t .lmr_len_BB
00005aae t .lmr_len_B9
00005ab0 t .lmr_len_B7
00005ab2 t .lmr_len_B5
00005ab4 t .lmr_len_B3
00005ab6 t .lmr_len_B1
00005ab8 t .lmr_len_AF
00005aba t .lmr_len_AD
00005abc t .lmr_len_AB
00005abe t .lmr_len_A9
00005ac0 t .lmr_len_A7
00005ac2 t .lmr_len_A5
00005ac4 t .lmr_len_A3
00005ac6 t .lmr_len_A1
00005ac8 t .lmr_len_9F
00005aca t .lmr_len_9D
00005acc t .lmr_len_9B
00005ace t .lmr_len_99
00005ad0 t .lmr_len_97
00005ad2 t .lmr_len_95
00005ad4 t .lmr_len_93
00005ad6 t .lmr_len_91
00005ad8 t .lmr_len_8F
00005ada t .lmr_len_8D
00005adc t .lmr_len_8B
00005ade t .lmr_len_89
00005ae0 t .lmr_len_87
00005ae2 t .lmr_len_85
00005ae4 t .lmr_len_83
00005ae6 t .lmr_len_81
00005ae8 t .lmr_len_7F
00005aea t .lmr_len_7D
00005aec t .lmr_len_7B
00005aee t .lmr_len_79
00005af0 t .lmr_len_77
00005af2 t .lmr_len_75
00005af4 t .lmr_len_73
00005af6 t .lmr_len_71
00005af8 t .lmr_len_6F
00005afa t .lmr_len_6D
00005afc t .lmr_len_6B
00005afe t .lmr_len_69
00005b00 t .lmr_len_67
00005b02 t .lmr_len_65
00005b04 t .lmr_len_63
00005b06 t .lmr_len_61
00005b08 t .lmr_len_5F
00005b0a t .lmr_len_5D
00005b0c t .lmr_len_5B
00005b0e t .lmr_len_59
00005b10 t .lmr_len_57
00005b12 t .lmr_len_55
00005b14 t .lmr_len_53
00005b16 t .lmr_len_51
00005b18 t .lmr_len_4F
00005b1a t .lmr_len_4D
00005b1c t .lmr_len_4B
00005b1e t .lmr_len_49
00005b20 t .lmr_len_47
00005b22 t .lmr_len_45
00005b24 t .lmr_len_43
00005b26 t .lmr_len_41
00005b28 t .lmr_len_3F
00005b2a t .lmr_len_3D
00005b2c t .lmr_len_3B
00005b2e t .lmr_len_39
00005b30 t .lmr_len_37
00005b32 t .lmr_len_35
00005b34 t .lmr_len_33
00005b36 t .lmr_len_31
00005b38 t .lmr_len_2F
00005b3a t .lmr_len_2D
00005b3c t .lmr_len_2B
00005b3e t .lmr_len_29
00005b40 t .lmr_len_27
00005b42 t .lmr_len_25
00005b44 t .lmr_len_23
00005b46 t .lmr_len_21
00005b48 t .lmr_len_1F
00005b4a t .lmr_len_1D
00005b4c t .lmr_len_1B
00005b4e t .lmr_len_19
00005b50 t .lmr_len_17
00005b52 t .lmr_len_15
00005b54 t .lmr_len_13
00005b56 t .lmr_len_11
00005b58 t .lmr_len_0F
00005b5a t .lmr_len_0D
00005b5c t .lmr_len_0B
00005b5e t .lmr_len_09
00005b60 t .lmr_len_07
00005b62 t .lmr_len_05
00005b64 t .lmr_len_03
00005b66 t .lmr_len_01
00005b70 t .lmr_len_FE
00005b72 t .lmr_len_FC
00005b74 t .lmr_len_FA
00005b76 t .lmr_len_F8
00005b78 t .lmr_len_F6
00005b7a t .lmr_len_F4
00005b7c t .lmr_len_F2
00005b7e t .lmr_len_F0
00005b80 t .lmr_len_EE
00005b82 t .lmr_len_EC
00005b84 t .lmr_len_EA
00005b86 t .lmr_len_E8
00005b88 t .lmr_len_E6
00005b8a t .lmr_len_E4
00005b8c t .lmr_len_E2
00005b8e t .lmr_len_E0
00005b90 t .lmr_len_DE
00005b92 t .lmr_len_DC
00005b94 t .lmr_len_DA
00005b96 t .lmr_len_D8
00005b98 t .lmr_len_D6
00005b9a t .lmr_len_D4
00005b9c t .lmr_len_D2
00005b9e t .lmr_len_D0
00005ba0 t .lmr_len_CE
00005ba2 t .lmr_len_CC
00005ba4 t .lmr_len_CA
00005ba6 t .lmr_len_C8
00005ba8 t .lmr_len_C6
00005baa t .lmr_len_C4
00005bac t .lmr_len_C2
00005bae t .lmr_len_C0
00005bb0 t .lmr_len_BE
00005bb2 t .lmr_len_BC
00005bb4 t .lmr_len_BA
00005bb6 t .lmr_len_B8
00005bb8 t .lmr_len_B6
00005bba t .lmr_len_B4
00005bbc t .lmr_len_B2
00005bbe t .lmr_len_B0
00005bc0 t .lmr_len_AE
00005bc2 t .lmr_len_AC
00005bc4 t .lmr_len_AA
00005bc6 t .lmr_len_A8
00005bc8 t .lmr_len_A6
00005bca t .lmr_len_A4
00005bcc t .lmr_len_A2
00005bce t .lmr_len_A0
00005bd0 t .lmr_len_9E
00005bd2 t .lmr_len_9C
00005bd4 t .lmr_len_9A
00005bd6 t .lmr_len_98
00005bd8 t .lmr_len_96
00005bda t .lmr_len_94
00005bdc t .lmr_len_92
00005bde t .lmr_len_90
00005be0 t .lmr_len_8E
00005be2 t .lmr_len_8C
00005be4 t .lmr_len_8A
00005be6 t .lmr_len_88
00005be8 t .lmr_len_86
00005bea t .lmr_len_84
00005bec t .lmr_len_82
00005bee t .lmr_len_80
00005bf0 t .lmr_len_7E
00005bf2 t .lmr_len_7C
00005bf4 t .lmr_len_7A
00005bf6 t .lmr_len_78
00005bf8 t .lmr_len_76
00005bfa t .lmr_len_74
00005bfc t .lmr_len_72
00005bfe t .lmr_len_70
00005c00 t .lmr_len_6E
00005c02 t .lmr_len_6C
00005c04 t .lmr_len_6A
00005c06 t .lmr_len_68
00005c08 t .lmr_len_66
00005c0a t .lmr_len_64
00005c0c t .lmr_len_62
00005c0e t .lmr_len_60
00005c10 t .lmr_len_5E
00005c12 t .lmr_len_5C
00005c14 t .lmr_len_5A
00005c16 t .lmr_len_58
00005c18 t .lmr_len_56
00005c1a t .lmr_len_54
00005c1c t .lmr_len_52
00005c1e t .lmr_len_50
00005c20 t .lmr_len_4E
00005c22 t .lmr_len_4C
00005c24 t .lmr_len_4A
00005c26 t .lmr_len_48
00005c28 t .lmr_len_46
00005c2a t .lmr_len_44
00005c2c t .lmr_len_42
00005c2e t .lmr_len_40
00005c30 t .lmr_len_3E
00005c32 t .lmr_len_3C
00005c34 t .lmr_len_3A
00005c36 t .lmr_len_38
00005c38 t .lmr_len_36
00005c3a t .lmr_len_34
00005c3c t .lmr_len_32
00005c3e t .lmr_len_30
00005c40 t .lmr_len_2E
00005c42 t .lmr_len_2C
00005c44 t .lmr_len_2A
00005c46 t .lmr_len_28
00005c48 t .lmr_len_26
00005c4a t .lmr_len_24
00005c4c t .lmr_len_22
00005c4e t .lmr_len_20
00005c50 t .lmr_len_1E
00005c52 t .lmr_len_1C
00005c54 t .lmr_len_1A
00005c56 t .lmr_len_18
00005c58 t .lmr_len_16
00005c5a t .lmr_len_14
00005c5c t .lmr_len_12
00005c5e t .lmr_len_10
00005c60 t .lmr_len_0E
00005c62 t .lmr_len_0C
00005c64 t .lmr_len_0A
00005c66 t .lmr_len_08
00005c68 t .lmr_len_06
00005c6a t .lmr_len_04
00005c6c t .lmr_len_02
00005c6e t .lmr_len_00
00005c76 t .litE_mat0
00005c78 t .litC_mat0
00005c7a t .litA_mat0
00005c7c t .lit8_mat0
00005c7e t .lit6_mat0
00005c80 t .lit4_mat0
00005c82 t .lit2_mat0
00005c8a t .long_match_1
00005c9a t .lm1_jump_base
00005ca0 t .litF_mat0
00005ca2 t .litD_mat0
00005ca4 t .litB_mat0
00005ca6 t .lit9_mat0
00005ca8 t .lit7_mat0
00005caa t .lit5_mat0
00005cac t .lit3_mat0
00005cae t .lit1_mat0
00005cb6 t .long_match_2
00005cc6 t .lm2_jump_base
00005ccc t .lit0_mat0
00005cd2 t .long_match_3
00005ce2 t .lm3_jump_base
00005ce8 t .lm_jump_table
000060e8 t .lm_rom
000060ec t .lmr_jump_base
000060f2 t .lmr_jump_table
000064f2 t .litE_mat1
000064f4 t .litC_mat1
000064f6 t .litA_mat1
000064f8 t .lit8_mat1
000064fa t .lit6_mat1
000064fc t .lit4_mat1
000064fe t .lit2_mat1
00006500 t .lit0_mat1
00006510 t .litF_mat1
00006512 t .litD_mat1
00006514 t .litB_mat1
00006516 t .lit9_mat1
00006518 t .lit7_mat1
0000651a t .lit5_mat1
0000651c t .lit3_mat1
0000651e t .lit1_mat1
00006530 t .litE_mat2
00006532 t .litC_mat2
00006534 t .litA_mat2
00006536 t .lit8_mat2
00006538 t .lit6_mat2
0000653a t .lit4_mat2
0000653c t .lit2_mat2
0000653e t .lit0_mat2
00006550 t .litF_mat2
00006552 t .litD_mat2
00006554 t .litB_mat2
00006556 t .lit9_mat2
00006558 t .lit7_mat2
0000655a t .lit5_mat2
0000655c t .lit3_mat2
0000655e t .lit1_mat2
00006572 t .litE_mat3
00006574 t .litC_mat3
00006576 t .litA_mat3
00006578 t .lit8_mat3
0000657a t .lit6_mat3
0000657c t .lit4_mat3
0000657e t .lit2_mat3
00006580 t .lit0_mat3
00006594 t .litF_mat3
00006596 t .litD_mat3
00006598 t .litB_mat3
0000659a t .lit9_mat3
0000659c t .lit7_mat3
0000659e t .lit5_mat3
000065a0 t .lit3_mat3
000065a2 t .lit1_mat3
000065b8 t .litE_mat4
000065ba t .litC_mat4
000065bc t .litA_mat4
000065be t .lit8_mat4
000065c0 t .lit6_mat4
000065c2 t .lit4_mat4
000065c4 t .lit2_mat4
000065c6 t .lit0_mat4
000065dc t .litF_mat4
000065de t .litD_mat4
000065e0 t .litB_mat4
000065e2 t .lit9_mat4
000065e4 t .lit7_mat4
000065e6 t .lit5_mat4
000065e8 t .lit3_mat4
000065ea t .lit1_mat4
00006602 t .litE_mat5
00006604 t .litC_mat5
00006606 t .litA_mat5
00006608 t .lit8_mat5
0000660a t .lit6_mat5
0000660c t .lit4_mat5
0000660e t .lit2_mat5
00006610 t .lit0_mat5
00006628 t .litF_mat5
0000662a t .litD_mat5
0000662c t .litB_mat5
0000662e t .lit9_mat5
00006630 t .lit7_mat5
00006632 t .lit5_mat5
00006634 t .lit3_mat5
00006636 t .lit1_mat5
00006650 t .litE_mat6
00006652 t .litC_mat6
00006654 t .litA_mat6
00006656 t .lit8_mat6
00006658 t .lit6_mat6
0000665a t .lit4_mat6
0000665c t .lit2_mat6
0000665e t .lit0_mat6
00006678 t .litF_mat6
0000667a t .litD_mat6
0000667c t .litB_mat6
0000667e t .lit9_mat6
00006680 t .lit7_mat6
00006682 t .lit5_mat6
00006684 t .lit3_mat6
00006686 t .lit1_mat6
000066a2 t .litE_mat7
000066a4 t .litC_mat7
000066a6 t .litA_mat7
000066a8 t .lit8_mat7
000066aa t .lit6_mat7
000066ac t .lit4_mat7
000066ae t .lit2_mat7
000066b0 t .lit0_mat7
000066cc t .litF_mat7
000066ce t .litD_mat7
000066d0 t .litB_mat7
000066d2 t .lit9_mat7
000066d4 t .lit7_mat7
000066d6 t .lit5_mat7
000066d8 t .lit3_mat7
000066da t .lit1_mat7
000066f8 t .litE_mat8
000066fa t .litC_mat8
000066fc t .litA_mat8
000066fe t .lit8_mat8
00006700 t .lit6_mat8
00006702 t .lit4_mat8
00006704 t .lit2_mat8
00006706 t .lit0_mat8
00006724 t .litF_mat8
00006726 t .litD_mat8
00006728 t .litB_mat8
0000672a t .lit9_mat8
0000672c t .lit7_mat8
0000672e t .lit5_mat8
00006730 t .lit3_mat8
00006732 t .lit1_mat8
00006752 t .litE_mat9
00006754 t .litC_mat9
00006756 t .litA_mat9
00006758 t .lit8_mat9
0000675a t .lit6_mat9
0000675c t .lit4_mat9
0000675e t .lit2_mat9
00006760 t .lit0_mat9
00006780 t .litF_mat9
00006782 t .litD_mat9
00006784 t .litB_mat9
00006786 t .lit9_mat9
00006788 t .lit7_mat9
0000678a t .lit5_mat9
0000678c t .lit3_mat9
0000678e t .lit1_mat9
000067b0 t .litE_matA
000067b2 t .litC_matA
000067b4 t .litA_matA
000067b6 t .lit8_matA
000067b8 t .lit6_matA
000067ba t .lit4_matA
000067bc t .lit2_matA
000067be t .lit0_matA
000067e0 t .litF_matA
000067e2 t .litD_matA
000067e4 t .litB_matA
000067e6 t .lit9_matA
000067e8 t .lit7_matA
000067ea t .lit5_matA
000067ec t .lit3_matA
000067ee t .lit1_matA
00006812 t .litE_matB
00006814 t .litC_matB
00006816 t .litA_matB
00006818 t .lit8_matB
0000681a t .lit6_matB
0000681c t .lit4_matB
0000681e t .lit2_matB
00006820 t .lit0_matB
00006844 t .litF_matB
00006846 t .litD_matB
00006848 t .litB_matB
0000684a t .lit9_matB
0000684c t .lit7_matB
0000684e t .lit5_matB
00006850 t .lit3_matB
00006852 t .lit1_matB
00006878 t .litE_matC
0000687a t .litC_matC
0000687c t .litA_matC
0000687e t .lit8_matC
00006880 t .lit6_matC
00006882 t .lit4_matC
00006884 t .lit2_matC
00006886 t .lit0_matC
000068ac t .litF_matC
000068ae t .litD_matC
000068b0 t .litB_matC
000068b2 t .lit9_matC
000068b4 t .lit7_matC
000068b6 t .lit5_matC
000068b8 t .lit3_matC
000068ba t .lit1_matC
000068e2 t .litE_matD
000068e4 t .litC_matD
000068e6 t .litA_matD
000068e8 t .lit8_matD
000068ea t .lit6_matD
000068ec t .lit4_matD
000068ee t .lit2_matD
000068f0 t .lit0_matD
00006918 t .litF_matD
0000691a t .litD_matD
0000691c t .litB_matD
0000691e t .lit9_matD
00006920 t .lit7_matD
00006922 t .lit5_matD
00006924 t .lit3_matD
00006926 t .lit1_matD
00006950 t .litE_matE
00006952 t .litC_matE
00006954 t .litA_matE
00006956 t .lit8_matE
00006958 t .lit6_matE
0000695a t .lit4_matE
0000695c t .lit2_matE
0000695e t .lit0_matE
00006988 t .litF_matE
0000698a t .litD_matE
0000698c t .litB_matE
0000698e t .lit9_matE
00006990 t .lit7_matE
00006992 t .lit5_matE
00006994 t .lit3_matE
00006996 t .lit1_matE
000069c2 t .litE_matF
000069c4 t .litC_matF
000069c6 t .litA_matF
000069c8 t .lit8_matF
000069ca t .lit6_matF
000069cc t .lit4_matF
000069ce t .lit2_matF
000069d0 t .lit0_matF
000069fc t .litF_matF
000069fe t .litD_matF
00006a00 t .litB_matF
00006a02 t .lit9_matF
00006a04 t .lit7_matF
00006a06 t .lit5_matF
00006a08 t .lit3_matF
00006a0a t .lit1_matF
00006a38 t .done
00006a3e t .no_byte
00006a4c T JoyEvent.lto_priv.138
00009210 T InitTracker
0000b35c T ChangeInstrumentParameter.lto_priv.175
0000beb8 T DisplayInstrumentEditor.part.16
0000d3c0 T DrawMute
0000d420 T ReColorsAndTranspose
0000d670 T write_d1l4_rr4.5177.lto_priv.155
0000d732 T write_d1l3_rr3.5175.lto_priv.156
0000d7f4 T write_d1l2_rr2.5173.lto_priv.157
0000d8b6 T write_d1l1_rr1.5171.lto_priv.158
0000d978 T write_ssgeg4.5169.lto_priv.147
0000da26 T write_ssgeg3.5167.lto_priv.148
0000dad4 T write_ssgeg2.5165.lto_priv.149
0000db82 T write_ssgeg1.5163.lto_priv.150
0000dc30 T write_am4_d1r4.5161.lto_priv.151
0000dcf2 T write_am3_d1r3.5159.lto_priv.152
0000ddb4 T write_am2_d1r2.5157.lto_priv.153
0000de78 t _trace_callback
0000de7a T _extint_dummy_callback
0000de7c T _hint_dummy_callback
0000de7e T _vint_dummy_callback
0000de80 T _vblank_dummy_callback
0000de82 t _int_callback
0000de84 t _line1x1x_callback
0000de86 t _buserror_callback
0000deb6 t _addresserror_callback
0000dee6 t _zerodivide_callback
0000df16 t _privilegeviolation_callback
0000df46 t _errorexception_callback
0000df76 T _reset_entry
0000df84 T showStackState.lto_priv.92
0000e796 T addValueU32.lto_priv.94
0000e7f8 t showValueU32U32U32
0000e858 T showRegisterState.lto_priv.91
0000e9a2 T addValueU16.lto_priv.93
0000e9e8 t showException4WDump
0000ea6e t _illegalinst_callback
0000eaa0 t _chkinst_callback
0000ead2 t _trapvinst_callback
0000eb04 T _start_entry
0000ecbc T do_row.4069.lto_priv.204
0000ffc4 T RequestZ80.lto_priv.87
0000ffee T ReleaseZ80.lto_priv.88
00010010 T StopChannelSound.lto_priv.182
00010380 T SetPitchFM.lto_priv.184
00010a5c T SetPitchPSG.lto_priv.183
00010c9c T ApplyCommand_FM.lto_priv.192
00012b56 T ApplyCommand_PSG.lto_priv.191
00012c5c T SRAMW_readWord
00012c7a T InitPresets
0001407c T InitInfo
00015480 T ClearPatternPlaybackCursor
000154ea T SetBPM.lto_priv.142
00015b14 T ChangeMatrixValue.lto_priv.180
00015d4a T do_effects.4101.lto_priv.201
00016440 T command.4074.lto_priv.188
000168d8 T seq_arp.4066.lto_priv.186
00016a9a T vibrato.4055.lto_priv.185
00016bf4 T NavigateInstrument
00016fa2 T NavigatePattern
0001722a T NavigateMatrix
000174ac t write_fx_value.4584
00017564 t write_instrument.4572
00017de2 t write_note.4569
00017e96 t write_fx_type.4580
000181a0 T write_pcm.4632.lto_priv.169
000183c4 T display_fx.4619.lto_priv.203
00018524 T ChangePatternParameter.lto_priv.178
000186be T draw_cursor_3.4492.lto_priv.172
00018738 T YM2612_writeReg
0001878a T YM2612_reset
00018a80 T Z80_loadDriver
00019060 T Z80_init
000190c0 T XGM_doVBlankProcess
00019160 T VDP_getPlaneAddress
0001921c T VDP_loadTileSet
000193bc T VDP_loadFont
000193e0 T SYS_enableInts
0001940e T SYS_disableInts
00019440 T VDP_init
000197ee T internal_reset.lto_priv.109
00019f90 T externalIntCB.lto_priv.118
0001a0d6 T readTrackball.lto_priv.122
0001a1ae T readLightgun.lto_priv.120
0001a4e6 T readTeamPlayer.lto_priv.121
0001aa66 T readMouse.lto_priv.123
0001adca T read6Btn.lto_priv.124
0001ae6a T DMA_doCPUCopy
0001aff2 T DMA_queueDmaFast
0001b154 T ApplyCommand_FM3_SP.constprop.62
0001b24c T Z80_getAndRequestBus.constprop.56
0001b27a T SYS_doVBlankProcessEx.constprop.54
0001b504 T doFadeStepInternal.constprop.55
0001b604 T DrawText.constprop.49
0001b6be T DrawText.constprop.48
0001b770 T DrawNum.constprop.46
0001b822 T DrawHex2.constprop.43
0001b88a T VDP_setReg.constprop.31
0001b8a4 T showBusAddressErrorDump.constprop.3
0001b966 T showExceptionDump.constprop.2
0001b9d8 T CacheIstrumentToRAM.lto_priv.141
0001bd1c T write_am1_d1r1.5155.lto_priv.154
0001bdde T write_pan_ams_fms.5153.lto_priv.145
0001bea0 T write_fb_alg.5151.lto_priv.146
0001bf60 T write_dt4_mul4.5149.lto_priv.163
0001c022 T write_dt3_mul3.5147.lto_priv.164
0001c0e4 T write_dt2_mul2.5145.lto_priv.165
0001c1a6 T write_dt1_mul1.5143.lto_priv.166
0001c268 T write_rs4_ar4.5141.lto_priv.159
0001c32a T write_rs3_ar3.5139.lto_priv.160
0001c3ec T write_rs2_ar2.5137.lto_priv.161
0001c4ae T write_rs1_ar1.5135.lto_priv.162
0001c570 T intToHex
0001c7d2 T uint16ToStr.lto_priv.181
0001c9ea T uintToStr
0001cabc T strcat
0001cae0 T SND_startPlay_PCM
0001cb9a T PSG_init
0001cbd2 T PAL_setPaletteColorsDMA
0001cc02 T memcpy
0001cc12 T memset
0001cc2a T MEM_pack
0001cc9e T MEM_free
0001ccb0 T MEM_alloc
0001cda8 T JOY_setSupport.part.0
0001d320 T JOY_update
0001d994 t set_special_channel_vol.4862
0001dd24 t set_normal_channel_vol.4850
0001e3fe T SetChannelVolume.lto_priv.167
0001e584 T draw_pcm_pan.4686.lto_priv.137
0001e680 T draw_pcm_rate.4676.lto_priv.136
0001e79e T draw_pcm_loop.4674.lto_priv.135
0001e8c2 T draw_pcm_end.4672.lto_priv.134
0001e9a4 T draw_pcm_start.4670.lto_priv.133
0001ea88 T DrawSelectionCursor
0001f470 T switch_to_matrix_editor.4201.lto_priv.177
0001f534 T switch_to_instrument_editor.4198.lto_priv.179
0001f600 T switch_to_pattern_editor.4196.lto_priv.176
0001f6c8 T VDP_drawText
0001fa74 T VDP_setAutoInc
0001fa8e T VDP_doVBlankScrollProcess
0001fb58 T updateMapsAddress.lto_priv.90
0001fd7a T VDP_waitVBlank
0001ff0e T VDP_setSpriteListAddress
0001ff72 T VDP_setWindowAddress
0001ffd6 T VDP_setHVLatching
00020014 T YM2612_writeReg.constprop.83
00020046 T VDP_setTileMapXY.constprop.79
000200b2 T VDP_setTileMapXY.constprop.78
0002011e T VDP_drawTextEx.constprop.69
000204c2 T VDP_setTextPalette.constprop.67
000204cc T VDP_setTextPalette.constprop.65
000204e2 T VDP_fillTileMapRect.constprop.64
00020564 T ApplyCommand_DAC.lto_priv.193
0002076a T ApplyCommand_Common.lto_priv.190
00020e98 T CalculateCombined
000211dc T DMA_flushQueue
000212b6 T DMA_setBufferSize
0002133c T BMP_doVBlankProcess
00021346 T DMA_transfer
000217ec T hIntCallback.lto_priv.139
00021810 T vIntCallback.lto_priv.140
00021c00 T smp_null
00021d00 T smp_null_pcm
00021d80 T __mulsi3
00021da4 T __udivsi3
00021dcc t L3
00021dce t L4
00021dfa t L5
00021dfc t L6
00021e00 T __divsi3
00021e0e t L1
00021e18 t L2
00021e2a t L3
00021e30 T __umodsi3
00021e60 T __CTOR_LIST__
00021e68 T __CTOR_END__
00021e68 T __DTOR_LIST__
00021e70 T __DTOR_END__
00021e70 T custom_font
00021e78 T numfont
00021e80 T numletters
00021e88 T palette_gui
00021e8e T palette_0
00021e94 T palette_1
00021e9a T palette_2
00021ea0 T palette_3
00021ea6 T tileset_gui
00021eae T tileset_gui2
00021fc2 T P_BANK_0_INST_127.lto_priv.460
00021ff3 T P_BANK_0_INST_126.lto_priv.459
00022024 T P_BANK_0_INST_125.lto_priv.458
00022055 T P_BANK_0_INST_124.lto_priv.457
00022086 T P_BANK_0_INST_123.lto_priv.456
000220b7 T P_BANK_0_INST_122.lto_priv.455
000220e8 T P_BANK_0_INST_121.lto_priv.454
00022119 T P_BANK_0_INST_120.lto_priv.453
0002214a T P_BANK_0_INST_119.lto_priv.452
0002217b T P_BANK_0_INST_118.lto_priv.451
000221ac T P_BANK_0_INST_117.lto_priv.450
000221dd T P_BANK_0_INST_116.lto_priv.449
0002220e T P_BANK_0_INST_115.lto_priv.448
0002223f T P_BANK_0_INST_114.lto_priv.447
00022270 T P_BANK_0_INST_113.lto_priv.446
000222a1 T P_BANK_0_INST_112.lto_priv.445
000222d2 T P_BANK_0_INST_111.lto_priv.444
00022303 T P_BANK_0_INST_110.lto_priv.443
00022334 T P_BANK_0_INST_109.lto_priv.442
00022365 T P_BANK_0_INST_108.lto_priv.441
00022396 T P_BANK_0_INST_107.lto_priv.440
000223c7 T P_BANK_0_INST_106.lto_priv.439
000223f8 T P_BANK_0_INST_105.lto_priv.438
00022429 T P_BANK_0_INST_104.lto_priv.437
0002245a T P_BANK_0_INST_103.lto_priv.436
0002248b T P_BANK_0_INST_102.lto_priv.435
000224bc T P_BANK_0_INST_101.lto_priv.434
000224ed T P_BANK_0_INST_100.lto_priv.433
0002251e T P_BANK_0_INST_99.lto_priv.432
0002254f T P_BANK_0_INST_98.lto_priv.431
00022580 T P_BANK_0_INST_97.lto_priv.430
000225b1 T P_BANK_0_INST_96.lto_priv.429
000225e2 T P_BANK_0_INST_95.lto_priv.428
00022613 T P_BANK_0_INST_94.lto_priv.427
00022644 T P_BANK_0_INST_93.lto_priv.426
00022675 T P_BANK_0_INST_92.lto_priv.425
000226a6 T P_BANK_0_INST_91.lto_priv.424
000226d7 T P_BANK_0_INST_90.lto_priv.423
00022708 T P_BANK_0_INST_89.lto_priv.422
00022739 T P_BANK_0_INST_88.lto_priv.421
0002276a T P_BANK_0_INST_87_OPENSURDO.lto_priv.420
0002279b T P_BANK_0_INST_86_MUTESURDO.lto_priv.419
000227cc T P_BANK_0_INST_85_CASTANETS.lto_priv.418
000227fd T P_BANK_0_INST_84_BELLTREE.lto_priv.417
0002282e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.416
0002285f T P_BANK_0_INST_82_SHAKER.lto_priv.415
00022890 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.414
000228c1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.413
000228f2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.412
00022923 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.411
00022954 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.410
00022985 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.409
000229b6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.408
000229e7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.407
00022a18 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.406
00022a49 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.405
00022a7a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.404
00022aab T P_BANK_0_INST_70_MARACAS.lto_priv.403
00022adc T P_BANK_0_INST_69_CABASA.lto_priv.402
00022b0d T P_BANK_0_INST_68_LOAGOGO.lto_priv.401
00022b3e T P_BANK_0_INST_67_HIAGOGO.lto_priv.400
00022b6f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.399
00022ba0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.398
00022bd1 T P_BANK_0_INST_64_LOWCO.lto_priv.397
00022c02 T P_BANK_0_INST_63_OPHICO.lto_priv.396
00022c33 T P_BANK_0_INST_62_MUHICO.lto_priv.395
00022c64 T P_BANK_0_INST_61_LOBO.lto_priv.394
00022c95 T P_BANK_0_INST_60_HIBO.lto_priv.393
00022cc6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.392
00022cf7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.391
00022d28 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.390
00022d59 T P_BANK_0_INST_56_COWBELL.lto_priv.389
00022d8a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.388
00022dbb T P_BANK_0_INST_54_TAMBORINE.lto_priv.387
00022dec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.386
00022e1d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.385
00022e4e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.384
00022e7f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.383
00022eb0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.382
00022ee1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.381
00022f12 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.380
00022f43 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.379
00022f74 T P_BANK_0_INST_45_LOW_TOM.lto_priv.378
00022fa5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.377
00022fd6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.376
00023007 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.375
00023038 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.374
00023069 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.373
0002309a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.372
000230cb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.371
000230fc T P_BANK_0_INST_37_STICKSIDE.lto_priv.370
0002312d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.369
0002315e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.368
0002318f T P_BANK_0_INST_34.lto_priv.367
000231c0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.366
000231f1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.365
00023222 T P_BANK_0_INST_31_STICKS.lto_priv.364
00023253 T P_BANK_0_INST_30_CASTANETS.lto_priv.363
00023284 T P_BANK_0_INST_29.lto_priv.362
000232b5 T P_BANK_0_INST_28.lto_priv.361
000232e6 T P_BANK_0_INST_27.lto_priv.360
00023317 T P_BANK_0_INST_26.lto_priv.359
00023348 T P_BANK_0_INST_25.lto_priv.358
00023379 T P_BANK_0_INST_24.lto_priv.357
000233aa T P_BANK_0_INST_23.lto_priv.356
000233db T P_BANK_0_INST_22.lto_priv.355
0002340c T P_BANK_0_INST_21.lto_priv.354
0002343d T P_BANK_0_INST_20.lto_priv.353
0002346e T P_BANK_0_INST_19.lto_priv.352
0002349f T P_BANK_0_INST_18.lto_priv.351
000234d0 T P_BANK_0_INST_17.lto_priv.350
00023501 T P_BANK_0_INST_16.lto_priv.349
00023532 T P_BANK_0_INST_15.lto_priv.348
00023563 T P_BANK_0_INST_14.lto_priv.347
00023594 T P_BANK_0_INST_13.lto_priv.346
000235c5 T P_BANK_0_INST_12.lto_priv.345
000235f6 T P_BANK_0_INST_11.lto_priv.344
00023627 T P_BANK_0_INST_10.lto_priv.343
00023658 T P_BANK_0_INST_9.lto_priv.342
00023689 T P_BANK_0_INST_8.lto_priv.341
000236ba T P_BANK_0_INST_7.lto_priv.340
000236eb T P_BANK_0_INST_6.lto_priv.339
0002371c T P_BANK_0_INST_5.lto_priv.338
0002374d T P_BANK_0_INST_4.lto_priv.337
0002377e T P_BANK_0_INST_3.lto_priv.336
000237af T P_BANK_0_INST_2.lto_priv.335
000237e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.334
00023811 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.333
00023842 T M_BANK_0_INST_127_GUNSHOT.lto_priv.332
00023873 T M_BANK_0_INST_126_APPLAUSE.lto_priv.331
000238a4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.330
000238d5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.329
00023906 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.328
00023937 T M_BANK_0_INST_122_SEASHORE.lto_priv.327
00023968 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.326
00023999 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.325
000239ca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.324
000239fb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.323
00023a2c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.322
00023a5d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.321
00023a8e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.320
00023abf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.319
00023af0 T M_BANK_0_INST_113_AGOGO.lto_priv.318
00023b21 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.317
00023b52 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.316
00023b83 T M_BANK_0_INST_110_FIDDLE.lto_priv.315
00023bb4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.314
00023be5 T M_BANK_0_INST_108_KALIMBA.lto_priv.313
00023c16 T M_BANK_0_INST_107_KOTO.lto_priv.312
00023c47 T M_BANK_0_INST_106_SHAMISEN.lto_priv.311
00023c78 T M_BANK_0_INST_105_BANJO.lto_priv.310
00023ca9 T M_BANK_0_INST_104_SITAR.lto_priv.309
00023cda T M_BANK_0_INST_103_SCIFI.lto_priv.308
00023d0b T M_BANK_0_INST_102_ECHOS.lto_priv.307
00023d3c T M_BANK_0_INST_101_GOBLINS.lto_priv.306
00023d6d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.305
00023d9e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.304
00023dcf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.303
00023e00 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.302
00023e31 T M_BANK_0_INST_96_FX_RAIN.lto_priv.301
00023e62 T M_BANK_0_INST_95_SWEEP.lto_priv.300
00023e93 T M_BANK_0_INST_94_PADHALO.lto_priv.299
00023ec4 T M_BANK_0_INST_93_METALLIC.lto_priv.298
00023ef5 T M_BANK_0_INST_92_BOWED.lto_priv.297
00023f26 T M_BANK_0_INST_91_PADCHOIR.lto_priv.296
00023f57 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.295
00023f88 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.294
00023fb9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.293
00023fea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.292
0002401b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.291
0002404c T M_BANK_0_INST_85_LEADVOICE.lto_priv.290
0002407d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.289
000240ae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.288
000240df T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.287
00024110 T M_BANK_0_INST_81_LEADSAW.lto_priv.286
00024141 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.285
00024172 T M_BANK_0_INST_79_OCARINA.lto_priv.284
000241a3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.283
000241d4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.282
00024205 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.281
00024236 T M_BANK_0_INST_75_PANFLUTE.lto_priv.280
00024267 T M_BANK_0_INST_74_RECORDER.lto_priv.279
00024298 T M_BANK_0_INST_73_FLUTE.lto_priv.278
000242c9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.277
000242fa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.276
0002432b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.275
0002435c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.274
0002438d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.273
000243be T M_BANK_0_INST_67_BARITONESAX.lto_priv.272
000243ef T M_BANK_0_INST_66_TENORSAX.lto_priv.271
00024420 T M_BANK_0_INST_65_ALTOSAX.lto_priv.270
00024451 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.269
00024482 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.268
000244b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.267
000244e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.266
00024515 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.265
00024546 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.264
00024577 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.263
000245a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.262
000245d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.261
0002460a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.260
0002463b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.259
0002466c T M_BANK_0_INST_53_VOICE.lto_priv.258
0002469d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.257
000246ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.256
000246ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.255
00024730 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.254
00024761 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.253
00024792 T M_BANK_0_INST_47_TIMPANY.lto_priv.252
000247c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.251
000247f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.250
00024825 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.249
00024856 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.248
00024887 T M_BANK_0_INST_42_CELLO.lto_priv.247
000248b8 T M_BANK_0_INST_41_VIOLA.lto_priv.246
000248e9 T M_BANK_0_INST_40_VIOLIN.lto_priv.245
0002491a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.244
0002494b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.243
0002497c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.242
000249ad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.241
000249de T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.240
00024a0f T M_BANK_0_INST_34_PICKBASS.lto_priv.239
00024a40 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.238
00024a71 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.237
00024aa2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.236
00024ad3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.235
00024b04 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.234
00024b35 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.233
00024b66 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.232
00024b97 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.231
00024bc8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.230
00024bf9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.229
00024c2a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.228
00024c5b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.227
00024c8c T M_BANK_0_INST_21_ACCORDEON.lto_priv.226
00024cbd T M_BANK_0_INST_20_REEDORGAN.lto_priv.225
00024cee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.224
00024d1f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.223
00024d50 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.222
00024d81 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.221
00024db2 T M_BANK_0_INST_15_DULCIMER.lto_priv.220
00024de3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.219
00024e14 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.218
00024e45 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.217
00024e76 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.216
00024ea7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.215
00024ed8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.214
00024f09 T M_BANK_0_INST_8_CELESTA.lto_priv.213
00024f3a T M_BANK_0_INST_7_CLAVINET.lto_priv.212
00024f6b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.211
00024f9c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.210
00024fcd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.209
00024ffe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.208
0002502f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.207
00025060 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.206
00025091 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.205
000250ca T GUI_NOTE_NAMES.lto_priv.199
000250e2 T GUI_ALPHABET.lto_priv.171
0002512e t GUI_FM_ALG_GRID
000252ae T GUI_PATTERNCOLORS.lto_priv.173
000253be T psgNoteMicrotone
00025fbe t csmMicrotone
0002607e t noteMicrotone
0002637e T noteFreqID
000263de T noteOctave
00027e9a T sintab16
0002869a t tab_vol
00029720 t palette_white
00029724 t palette_blue
00029744 t palette_green
00029764 t palette_red
00029784 t palette_grey
000297a4 t xlt_all.1453
000297c8 t xlt.1483
000297d0 t digits
000298c2 t sgdk_logo_palette
000298c8 T font_pal_default
000298ce T font_default
000298d6 T sgdk_logo
000298e4 T z80_drv0
0002991e T z80_drv1
0002a44a T z80_drv2
0002b24a T z80_drv3
0002bcb4 T z80_xgm
0002d3b4 T __INIT_SECTION__
0002d3b6 T __FINI_SECTION__
0002d3b8 T _etext
0002d3b8 t palette_gui_data
0002d3d8 t palette_1_data
0002d3f8 t palette_2_data
0002d418 t palette_3_data
0002d500 T sample_bank_1
0036b700 t sgdk_logo_palette_data
0036b720 t font_pal_default_data
0036b740 T stop_xgm
0036b7ec t font_default_data
0036ba4e t sgdk_logo_data
0036be88 t custom_font_data
0036ca88 t numfont_data
0036ea88 t numletters_data
0036ef08 t tileset_gui_data
0036f708 t tileset_gui2_data
0036ff08 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4050
e0ff0004 d palminus.4611
e0ff0008 D patternCopyRangeEnd
e0ff000a D patternCopyFrom
e0ff000c D patternCopyRangeStart
e0ff000e D lastEnteredPattern
e0ff0010 D loopStart
e0ff0011 D loopEnd
e0ff0012 D navigationDirection
e0ff0013 D buttonCounter
e0ff0014 D M_BANK_0
e0ff0414 D channelFlags
e0ff0421 D H_INT_SKIP
e0ff0424 D bRefreshScreen
e0ff0426 D instCopyTo
e0ff0427 D selectedInstrumentID
e0ff0428 D instrumentParameterToRefresh
e0ff042c D bWriteRegs
e0ff0430 D FM_CH3_OpNoteStatus
e0ff0434 D lastEnteredNote
e0ff0435 D lastEnteredInstrumentID
e0ff0436 D lastEnteredEffect
e0ff0437 D patternRowToRefresh
e0ff0438 D lastEnteredEffectValue
e0ff043c D matrixRowToRefresh
e0ff043e D bInitScreen
e0ff0440 d width.4432
e0ff0441 d offset_y.4431
e0ff0442 d offset_x.4430
e0ff0444 D patternSize
e0ff0445 D patternRowJumpTo
e0ff0446 D matrixRowJumpTo
e0ff0448 D ppl_2
e0ff0449 D ppl_1
e0ff044a d mcd_cmd_ck
e0ff044e d mcd_arg
e0ff0452 d mcd_cmd
e0ff0456 D FM_CH6_DAC_Pan
e0ff0458 D bDAC_enable
e0ff045c D task_sr
e0ff045e D task_pc
e0ff0462 D task_regs
e0ff049e D task_lock
e0ff04a0 D _edata
e0ff04a0 B _start
e0ff04a0 b channelBaseVolume
e0ff04ae b samplesSize
e0ff04b2 b sampleToPlay
e0ff04b4 b sampleSeekTime
e0ff04b8 b line.4168
e0ff04b9 b playingPage.4162
e0ff04ba b num3.4560
e0ff04bc b num2.4559
e0ff04be b num1.4558
e0ff04c0 b palx.4557
e0ff04c1 b shiftY.4555
e0ff04c2 b shiftX.4554
e0ff04c4 b patternID.4553
e0ff04c6 b pageShift.4556
e0ff04c7 b chan
e0ff04c8 b value.4606
e0ff04c9 b palx.4610
e0ff04ca b shiftY.4609
e0ff04cb b side.4607
e0ff04cc b note.4605
e0ff04ce b result.3492
e0ff04d4 B bDoCount
e0ff04d6 B playingMatrixRow
e0ff04d7 B playingPatternRow
e0ff04d8 B pulseCounter
e0ff04da B bPlayback
e0ff04dc b used.4139
e0ff04de b row.4184
e0ff04df b inc.4183
e0ff04e0 b transpose.4186
e0ff04e1 b col.4185
e0ff04e4 B currentScreen
e0ff04e5 B PSG_NoiseMode
e0ff04e6 B sampleBankSize
e0ff04ea B channelVibratoDepthMult
e0ff04f7 B channelVibratoSpeedMult
e0ff0504 B channelTremoloSpeedMult
e0ff0511 B channelPreviousNote
e0ff051e B channelPreviousInstrument
e0ff052b B channelPreviousEffectType
e0ff0552 B channelArpSeqID
e0ff055f B channelVibratoMode
e0ff056c B channelVolSeqID
e0ff0579 B channelNoteCut
e0ff0586 b cfg_io
e0ff0588 b ctrl
e0ff058c B selectedInstrumentOperator
e0ff058e B value.4630.lto_priv.170
e0ff0590 B selectedInstrumentParameter
e0ff0594 B presetName
e0ff0994 B str
e0ff099e B midiPreset
e0ff099f B selectedSampleNote
e0ff09a0 B selectedSampleBank
e0ff09a1 B instrumentIsMuted
e0ff09e1 B value.4667.lto_priv.168
e0ff09e2 b stepDrawPos.4669
e0ff09e3 b alg.4668
e0ff09e4 B port.5125.lto_priv.144
e0ff09e6 B ymCh.5126.lto_priv.143
e0ff09e7 B chInst
e0ff0d4e B currentPage
e0ff0d4f b tr.5336
e0ff0d50 b pt.5335
e0ff0d54 B nextDataBuffer.lto_priv.132
e0ff0d58 B queueTransferSize.lto_priv.129
e0ff0d5a B queueIndexLimit.lto_priv.131
e0ff0d5c B queueIndex.lto_priv.127
e0ff0d5e b randbase
e0ff0d60 B _key.4052.lto_priv.189
e0ff0d62 B channelMatrixTranspose
e0ff0d70 B channelPlayingPatternID
e0ff0d8a b ymCh.5008
e0ff0d8c b port.5007
e0ff0d8e b _test.4053
e0ff0d8f b _inst.4051
e0ff0d90 B key.4888.lto_priv.202
e0ff0d92 B sampleStart
e0ff1392 B sampleLength
e0ff1992 B sampleRate
e0ff1b12 B samplePan
e0ff1c92 B sampleLoop
e0ff1f92 B bPsgIsPlayingNote
e0ff1f9a b part2.4907
e0ff1f9b b part1.4906
e0ff1f9c b key.4908
e0ff1fa0 B tmpInst
e0ff3060 B _seqValue.4047.lto_priv.187
e0ff3061 B seqVolValue
e0ff3862 B channelArp
e0ff387c B channelPitchSkipStepCounter
e0ff3889 B channelCurrentRowNote
e0ff3896 B channelSEQCounter_ARP
e0ff38a3 B channelSEQCounter_VOL
e0ff38b0 B hIntToSkip
e0ff38b2 B line.4165.lto_priv.200
e0ff38b4 b PPS
e0ff38b8 b fBPM
e0ff38bc b BPM
e0ff38c0 b mcs.4157
e0ff38c4 b value.4172
e0ff38c8 B seqArpValue
e0ff40c8 b vib.4057
e0ff40c9 b _fxValue.4049
e0ff40ca b _fxType.4048
e0ff40cc B selectedPatternColumn
e0ff40ce B infoDescriptions
e0ff44ce B infoCommands
e0ff48ce B selectedPatternRow
e0ff48cf B lineShiftY.4612.lto_priv.198
e0ff48d0 B shiftX.4608.lto_priv.197
e0ff48d2 B selectedPatternID
e0ff48d4 B line
e0ff48d6 b value.4566
e0ff48d8 b row.4567
e0ff48dc B lastTick.lto_priv.196
e0ff48e0 b xgmTempoCnt
e0ff48e2 b xgmTempoDef
e0ff48e4 b xgmTempo
e0ff48e6 b xgmWaitMean
e0ff48e8 b xgmIdleMean
e0ff48ea b xgmTabInd
e0ff48ec b xgmWaitTab
e0ff492c b xgmIdleTab
e0ff496c B free.lto_priv.98
e0ff4970 B heap.lto_priv.110
e0ff4974 B queueSize.lto_priv.128
e0ff4976 B flag.lto_priv.107
e0ff4978 B maxTransferPerFrame.lto_priv.130
e0ff497a B joyAxisY.lto_priv.116
e0ff498a B joyAxisX.lto_priv.115
e0ff499a B joyState.lto_priv.114
e0ff49aa B joyType.lto_priv.113
e0ff49b2 B portSupport.lto_priv.112
e0ff49b4 B portType.lto_priv.111
e0ff49b6 B gport.lto_priv.117
e0ff49b8 B joyEventCB.lto_priv.119
e0ff49bc B dmaDataBuffer
e0ff49c0 B lastSubTick.lto_priv.194
e0ff49c4 B frameCnt.lto_priv.195
e0ff49c8 B disableIntStack.lto_priv.108
e0ff49ca b highestVDPSpriteIndex
e0ff49cc b free.lto_priv.99
e0ff49d0 b allocStack
e0ff4b10 b curTileInd
e0ff4b14 b retry
e0ff4b15 b phase
e0ff4b18 B planeHeightSft
e0ff4b1a B hscrl_addr
e0ff4b1c B screenWidth
e0ff4b1e B screenHeight
e0ff4b20 B bgBaseTileIndex
e0ff4b28 B asciiBaseNumbers
e0ff4b2a B asciiBaseLetters
e0ff4b2c B driverFlags
e0ff4b2e B slist_addr
e0ff4b30 B lastVCnt
e0ff4b32 B vdpSpriteCache
e0ff4db2 B cpuFrameLoad.lto_priv.96
e0ff4db4 B flags.lto_priv.100
e0ff4db6 B vblankCB
e0ff4dba B currentDriver
e0ff4dbc B FM_CH3_OpFreq
e0ff4dc0 B FM_CH3_Mode
e0ff4dc2 b fadeEndPal
e0ff4e42 b fadeSB
e0ff4ec2 b fadeSG
e0ff4f42 b fadeSR
e0ff4fc2 b fadeB
e0ff5042 b fadeG
e0ff50c2 b fadeR
e0ff5142 b fadeCurrentPal
e0ff51c2 b fadeInd
e0ff51c4 b fadeSize
e0ff51c6 b fadeCounter
e0ff51c8 B extSet.lto_priv.126
e0ff51c9 B gun.lto_priv.125
e0ff51cc B channelTremolo
e0ff51d9 B channelSlotBaseLevel
e0ff520d b psgCh.4849
e0ff520e b port.4847
e0ff520f b ymCh.4848
e0ff5210 b vol.4846
e0ff5218 B patternColumnShift.4182.lto_priv.174
e0ff5219 B selectedMatrixChannel
e0ff521a B selectedMatrixRow
e0ff521b B selectedMatrixScreenRow
e0ff521c B frameLoads.lto_priv.101
e0ff522c B frameLoadIndex.lto_priv.102
e0ff522e B spritesBank
e0ff5232 B spriteVramSize
e0ff5234 B vscroll.lto_priv.106
e0ff5238 B vscroll_update.lto_priv.105
e0ff523a B hscroll.lto_priv.104
e0ff523e B hscroll_update.lto_priv.103
e0ff5240 B text_plan.lto_priv.97
e0ff5244 b lastVTimer.3504
e0ff5246 b firstSprite
e0ff524a b vram
e0ff5256 b userTileMaxIndex
e0ff5258 B text_basetile.lto_priv.95
e0ff525a B regValues.lto_priv.89
e0ff526e B maps_addr
e0ff5270 B bga_addr
e0ff5272 B window_addr
e0ff5274 B windowWidthSft
e0ff5276 B windowWidth
e0ff5278 B bgb_addr
e0ff527a B planeWidthSft
e0ff527c B planeHeight
e0ff527e B planeWidth
e0ff5280 B channelRowShift
e0ff5420 B channelNoteAutoCut
e0ff542d B channelNoteDelayCounter
e0ff543a B channelNoteRetriggerCounter
e0ff5447 B channelNoteRetrigger
e0ff5454 B channelVolumePulseCounter
e0ff5461 B channelVolumePulseSkip
e0ff546e B channelTremoloPhase
e0ff5488 B channelTremoloDepth
e0ff5495 B channelTremoloSpeed
e0ff54a2 B channelVolumeChangeSpeed
e0ff54bc B channelAttenuation
e0ff54d6 B channelSeqAttenuation
e0ff54e3 B channelVolSeqMODE
e0ff54f0 B channelPitchSkipStep
e0ff54fe B channelVibratoPhase
e0ff5518 B channelModNoteVibrato
e0ff5525 B channelVibrato
e0ff5532 B channelFinalPitch
e0ff5540 B channelVibratoDepth
e0ff555a B channelVibratoSpeed
e0ff5574 B channelMicrotone
e0ff5581 B channelModNotePitch
e0ff558e B channelPitchSlideValue
e0ff559b B channelPitchSlideSpeed
e0ff55a8 B channelArpSeqMODE
e0ff55b5 B channelTranspose
e0ff55c2 B activeSampleBank
e0ff55c4 b phase
e0ff55c6 b dataBufferSize
e0ff55c8 B bDoPulse
e0ff55ca B hIntCounter
e0ff55cc B FPS
e0ff55d0 b _fps.3950
e0ff55d4 B illegalInstCB
e0ff55d8 B errorExceptionCB
e0ff55dc B trapvInstCB
e0ff55e0 B chkInstCB
e0ff55e4 B registerState
e0ff5624 B line1x1xCB
e0ff5628 B traceCB
e0ff562c B zeroDivideCB
e0ff5630 B intCB
e0ff5634 B addressErrorCB
e0ff5638 B privilegeViolationCB
e0ff563c B busErrorCB
e0ff5640 B vtimer
e0ff5644 B hintCB
e0ff5648 B dmaQueues
e0ff564c B intLevelSave
e0ff564e B eintCB
e0ff5652 B vintCB
e0ff5656 B srState
e0ff5658 B ext2State
e0ff565a B intTrace
e0ff565c B pcState
e0ff5660 B ext1State
e0ff5662 B VBlankProcess
e0ff5664 B addrState
e0ff5668 B _bend
e1000000 A __stack
