00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085b A _sdata
00000d34 T write_am4.4826.lto_priv.142
00000d8a T write_am3.4823.lto_priv.143
00000de0 T write_am2.4820.lto_priv.144
00000e36 T write_am1.4817.lto_priv.145
00000e8c T write_dt4.4799.lto_priv.162
00000ee2 T switch_to_pattern_editor.3850.part.1.lto_priv.182
00000f60 T write_mul4.4787.lto_priv.166
00000fb6 T DrawPatternPlaybackCursor
00001016 T SYS_getInterruptMaskLevel
00001020 T SYS_setInterruptMaskLevel
00001038 T SYS_getAndSetInterruptMaskLevel
00001052 T flushQueueSafe
00001078 t .fqs_loop
0000108e t .fqs_end
00001090 T KDebug_Alert
000010ac T memset_
00001124 T memsetU16
00001182 T memcpy_
00001226 T aplib_unpack
0000122c t aplib_decrunch
00001240 t .copy_byte
00001242 t .next_sequence_init
00001244 t .next_sequence
00001254 t .get_3_bits
00001264 t .write_byte
00001268 t .short_match
00001276 t .code_pair
00001282 t .normal_code_pair
00001290 t .compare_1280
00001294 t .compare_128
00001298 t .domatch_with_2inc
0000129a t .domatch_with_inc
0000129c t .domatch_new_lastpos
0000129e t .copy_code_pair
000012a4 t .loop_do_copy
000012ae t .get_bit
000012b6 t .still_bits_left
000012b8 t .decode_gamma
000012ba t .get_more_gamma
000012c4 t .end_decrunch
000012ce T lz4w_unpack
000012d6 t lz4w_unpack_a
000012e0 t .next
000012ea t .jump_base
000012f0 t .jump_table
000016f0 t .lm_len_FF
000016f2 t .lm_len_FE
000016f4 t .lm_len_FD
000016f6 t .lm_len_FC
000016f8 t .lm_len_FB
000016fa t .lm_len_FA
000016fc t .lm_len_F9
000016fe t .lm_len_F8
00001700 t .lm_len_F7
00001702 t .lm_len_F6
00001704 t .lm_len_F5
00001706 t .lm_len_F4
00001708 t .lm_len_F3
0000170a t .lm_len_F2
0000170c t .lm_len_F1
0000170e t .lm_len_F0
00001710 t .lm_len_EF
00001712 t .lm_len_EE
00001714 t .lm_len_ED
00001716 t .lm_len_EC
00001718 t .lm_len_EB
0000171a t .lm_len_EA
0000171c t .lm_len_E9
0000171e t .lm_len_E8
00001720 t .lm_len_E7
00001722 t .lm_len_E6
00001724 t .lm_len_E5
00001726 t .lm_len_E4
00001728 t .lm_len_E3
0000172a t .lm_len_E2
0000172c t .lm_len_E1
0000172e t .lm_len_E0
00001730 t .lm_len_DF
00001732 t .lm_len_DE
00001734 t .lm_len_DD
00001736 t .lm_len_DC
00001738 t .lm_len_DB
0000173a t .lm_len_DA
0000173c t .lm_len_D9
0000173e t .lm_len_D8
00001740 t .lm_len_D7
00001742 t .lm_len_D6
00001744 t .lm_len_D5
00001746 t .lm_len_D4
00001748 t .lm_len_D3
0000174a t .lm_len_D2
0000174c t .lm_len_D1
0000174e t .lm_len_D0
00001750 t .lm_len_CF
00001752 t .lm_len_CE
00001754 t .lm_len_CD
00001756 t .lm_len_CC
00001758 t .lm_len_CB
0000175a t .lm_len_CA
0000175c t .lm_len_C9
0000175e t .lm_len_C8
00001760 t .lm_len_C7
00001762 t .lm_len_C6
00001764 t .lm_len_C5
00001766 t .lm_len_C4
00001768 t .lm_len_C3
0000176a t .lm_len_C2
0000176c t .lm_len_C1
0000176e t .lm_len_C0
00001770 t .lm_len_BF
00001772 t .lm_len_BE
00001774 t .lm_len_BD
00001776 t .lm_len_BC
00001778 t .lm_len_BB
0000177a t .lm_len_BA
0000177c t .lm_len_B9
0000177e t .lm_len_B8
00001780 t .lm_len_B7
00001782 t .lm_len_B6
00001784 t .lm_len_B5
00001786 t .lm_len_B4
00001788 t .lm_len_B3
0000178a t .lm_len_B2
0000178c t .lm_len_B1
0000178e t .lm_len_B0
00001790 t .lm_len_AF
00001792 t .lm_len_AE
00001794 t .lm_len_AD
00001796 t .lm_len_AC
00001798 t .lm_len_AB
0000179a t .lm_len_AA
0000179c t .lm_len_A9
0000179e t .lm_len_A8
000017a0 t .lm_len_A7
000017a2 t .lm_len_A6
000017a4 t .lm_len_A5
000017a6 t .lm_len_A4
000017a8 t .lm_len_A3
000017aa t .lm_len_A2
000017ac t .lm_len_A1
000017ae t .lm_len_A0
000017b0 t .lm_len_9F
000017b2 t .lm_len_9E
000017b4 t .lm_len_9D
000017b6 t .lm_len_9C
000017b8 t .lm_len_9B
000017ba t .lm_len_9A
000017bc t .lm_len_99
000017be t .lm_len_98
000017c0 t .lm_len_97
000017c2 t .lm_len_96
000017c4 t .lm_len_95
000017c6 t .lm_len_94
000017c8 t .lm_len_93
000017ca t .lm_len_92
000017cc t .lm_len_91
000017ce t .lm_len_90
000017d0 t .lm_len_8F
000017d2 t .lm_len_8E
000017d4 t .lm_len_8D
000017d6 t .lm_len_8C
000017d8 t .lm_len_8B
000017da t .lm_len_8A
000017dc t .lm_len_89
000017de t .lm_len_88
000017e0 t .lm_len_87
000017e2 t .lm_len_86
000017e4 t .lm_len_85
000017e6 t .lm_len_84
000017e8 t .lm_len_83
000017ea t .lm_len_82
000017ec t .lm_len_81
000017ee t .lm_len_80
000017f0 t .lm_len_7F
000017f2 t .lm_len_7E
000017f4 t .lm_len_7D
000017f6 t .lm_len_7C
000017f8 t .lm_len_7B
000017fa t .lm_len_7A
000017fc t .lm_len_79
000017fe t .lm_len_78
00001800 t .lm_len_77
00001802 t .lm_len_76
00001804 t .lm_len_75
00001806 t .lm_len_74
00001808 t .lm_len_73
0000180a t .lm_len_72
0000180c t .lm_len_71
0000180e t .lm_len_70
00001810 t .lm_len_6F
00001812 t .lm_len_6E
00001814 t .lm_len_6D
00001816 t .lm_len_6C
00001818 t .lm_len_6B
0000181a t .lm_len_6A
0000181c t .lm_len_69
0000181e t .lm_len_68
00001820 t .lm_len_67
00001822 t .lm_len_66
00001824 t .lm_len_65
00001826 t .lm_len_64
00001828 t .lm_len_63
0000182a t .lm_len_62
0000182c t .lm_len_61
0000182e t .lm_len_60
00001830 t .lm_len_5F
00001832 t .lm_len_5E
00001834 t .lm_len_5D
00001836 t .lm_len_5C
00001838 t .lm_len_5B
0000183a t .lm_len_5A
0000183c t .lm_len_59
0000183e t .lm_len_58
00001840 t .lm_len_57
00001842 t .lm_len_56
00001844 t .lm_len_55
00001846 t .lm_len_54
00001848 t .lm_len_53
0000184a t .lm_len_52
0000184c t .lm_len_51
0000184e t .lm_len_50
00001850 t .lm_len_4F
00001852 t .lm_len_4E
00001854 t .lm_len_4D
00001856 t .lm_len_4C
00001858 t .lm_len_4B
0000185a t .lm_len_4A
0000185c t .lm_len_49
0000185e t .lm_len_48
00001860 t .lm_len_47
00001862 t .lm_len_46
00001864 t .lm_len_45
00001866 t .lm_len_44
00001868 t .lm_len_43
0000186a t .lm_len_42
0000186c t .lm_len_41
0000186e t .lm_len_40
00001870 t .lm_len_3F
00001872 t .lm_len_3E
00001874 t .lm_len_3D
00001876 t .lm_len_3C
00001878 t .lm_len_3B
0000187a t .lm_len_3A
0000187c t .lm_len_39
0000187e t .lm_len_38
00001880 t .lm_len_37
00001882 t .lm_len_36
00001884 t .lm_len_35
00001886 t .lm_len_34
00001888 t .lm_len_33
0000188a t .lm_len_32
0000188c t .lm_len_31
0000188e t .lm_len_30
00001890 t .lm_len_2F
00001892 t .lm_len_2E
00001894 t .lm_len_2D
00001896 t .lm_len_2C
00001898 t .lm_len_2B
0000189a t .lm_len_2A
0000189c t .lm_len_29
0000189e t .lm_len_28
000018a0 t .lm_len_27
000018a2 t .lm_len_26
000018a4 t .lm_len_25
000018a6 t .lm_len_24
000018a8 t .lm_len_23
000018aa t .lm_len_22
000018ac t .lm_len_21
000018ae t .lm_len_20
000018b0 t .lm_len_1F
000018b2 t .lm_len_1E
000018b4 t .lm_len_1D
000018b6 t .lm_len_1C
000018b8 t .lm_len_1B
000018ba t .lm_len_1A
000018bc t .lm_len_19
000018be t .lm_len_18
000018c0 t .lm_len_17
000018c2 t .lm_len_16
000018c4 t .lm_len_15
000018c6 t .lm_len_14
000018c8 t .lm_len_13
000018ca t .lm_len_12
000018cc t .lm_len_11
000018ce t .lm_len_10
000018d0 t .lm_len_0F
000018d2 t .lm_len_0E
000018d4 t .lm_len_0D
000018d6 t .lm_len_0C
000018d8 t .lm_len_0B
000018da t .lm_len_0A
000018dc t .lm_len_09
000018de t .lm_len_08
000018e0 t .lm_len_07
000018e2 t .lm_len_06
000018e4 t .lm_len_05
000018e6 t .lm_len_04
000018e8 t .lm_len_03
000018ea t .lm_len_02
000018ec t .lm_len_01
000018ee t .lm_len_00
000018f8 t .lmr_len_FF
000018fa t .lmr_len_FD
000018fc t .lmr_len_FB
000018fe t .lmr_len_F9
00001900 t .lmr_len_F7
00001902 t .lmr_len_F5
00001904 t .lmr_len_F3
00001906 t .lmr_len_F1
00001908 t .lmr_len_EF
0000190a t .lmr_len_ED
0000190c t .lmr_len_EB
0000190e t .lmr_len_E9
00001910 t .lmr_len_E7
00001912 t .lmr_len_E5
00001914 t .lmr_len_E3
00001916 t .lmr_len_E1
00001918 t .lmr_len_DF
0000191a t .lmr_len_DD
0000191c t .lmr_len_DB
0000191e t .lmr_len_D9
00001920 t .lmr_len_D7
00001922 t .lmr_len_D5
00001924 t .lmr_len_D3
00001926 t .lmr_len_D1
00001928 t .lmr_len_CF
0000192a t .lmr_len_CD
0000192c t .lmr_len_CB
0000192e t .lmr_len_C9
00001930 t .lmr_len_C7
00001932 t .lmr_len_C5
00001934 t .lmr_len_C3
00001936 t .lmr_len_C1
00001938 t .lmr_len_BF
0000193a t .lmr_len_BD
0000193c t .lmr_len_BB
0000193e t .lmr_len_B9
00001940 t .lmr_len_B7
00001942 t .lmr_len_B5
00001944 t .lmr_len_B3
00001946 t .lmr_len_B1
00001948 t .lmr_len_AF
0000194a t .lmr_len_AD
0000194c t .lmr_len_AB
0000194e t .lmr_len_A9
00001950 t .lmr_len_A7
00001952 t .lmr_len_A5
00001954 t .lmr_len_A3
00001956 t .lmr_len_A1
00001958 t .lmr_len_9F
0000195a t .lmr_len_9D
0000195c t .lmr_len_9B
0000195e t .lmr_len_99
00001960 t .lmr_len_97
00001962 t .lmr_len_95
00001964 t .lmr_len_93
00001966 t .lmr_len_91
00001968 t .lmr_len_8F
0000196a t .lmr_len_8D
0000196c t .lmr_len_8B
0000196e t .lmr_len_89
00001970 t .lmr_len_87
00001972 t .lmr_len_85
00001974 t .lmr_len_83
00001976 t .lmr_len_81
00001978 t .lmr_len_7F
0000197a t .lmr_len_7D
0000197c t .lmr_len_7B
0000197e t .lmr_len_79
00001980 t .lmr_len_77
00001982 t .lmr_len_75
00001984 t .lmr_len_73
00001986 t .lmr_len_71
00001988 t .lmr_len_6F
0000198a t .lmr_len_6D
0000198c t .lmr_len_6B
0000198e t .lmr_len_69
00001990 t .lmr_len_67
00001992 t .lmr_len_65
00001994 t .lmr_len_63
00001996 t .lmr_len_61
00001998 t .lmr_len_5F
0000199a t .lmr_len_5D
0000199c t .lmr_len_5B
0000199e t .lmr_len_59
000019a0 t .lmr_len_57
000019a2 t .lmr_len_55
000019a4 t .lmr_len_53
000019a6 t .lmr_len_51
000019a8 t .lmr_len_4F
000019aa t .lmr_len_4D
000019ac t .lmr_len_4B
000019ae t .lmr_len_49
000019b0 t .lmr_len_47
000019b2 t .lmr_len_45
000019b4 t .lmr_len_43
000019b6 t .lmr_len_41
000019b8 t .lmr_len_3F
000019ba t .lmr_len_3D
000019bc t .lmr_len_3B
000019be t .lmr_len_39
000019c0 t .lmr_len_37
000019c2 t .lmr_len_35
000019c4 t .lmr_len_33
000019c6 t .lmr_len_31
000019c8 t .lmr_len_2F
000019ca t .lmr_len_2D
000019cc t .lmr_len_2B
000019ce t .lmr_len_29
000019d0 t .lmr_len_27
000019d2 t .lmr_len_25
000019d4 t .lmr_len_23
000019d6 t .lmr_len_21
000019d8 t .lmr_len_1F
000019da t .lmr_len_1D
000019dc t .lmr_len_1B
000019de t .lmr_len_19
000019e0 t .lmr_len_17
000019e2 t .lmr_len_15
000019e4 t .lmr_len_13
000019e6 t .lmr_len_11
000019e8 t .lmr_len_0F
000019ea t .lmr_len_0D
000019ec t .lmr_len_0B
000019ee t .lmr_len_09
000019f0 t .lmr_len_07
000019f2 t .lmr_len_05
000019f4 t .lmr_len_03
000019f6 t .lmr_len_01
00001a00 t .lmr_len_FE
00001a02 t .lmr_len_FC
00001a04 t .lmr_len_FA
00001a06 t .lmr_len_F8
00001a08 t .lmr_len_F6
00001a0a t .lmr_len_F4
00001a0c t .lmr_len_F2
00001a0e t .lmr_len_F0
00001a10 t .lmr_len_EE
00001a12 t .lmr_len_EC
00001a14 t .lmr_len_EA
00001a16 t .lmr_len_E8
00001a18 t .lmr_len_E6
00001a1a t .lmr_len_E4
00001a1c t .lmr_len_E2
00001a1e t .lmr_len_E0
00001a20 t .lmr_len_DE
00001a22 t .lmr_len_DC
00001a24 t .lmr_len_DA
00001a26 t .lmr_len_D8
00001a28 t .lmr_len_D6
00001a2a t .lmr_len_D4
00001a2c t .lmr_len_D2
00001a2e t .lmr_len_D0
00001a30 t .lmr_len_CE
00001a32 t .lmr_len_CC
00001a34 t .lmr_len_CA
00001a36 t .lmr_len_C8
00001a38 t .lmr_len_C6
00001a3a t .lmr_len_C4
00001a3c t .lmr_len_C2
00001a3e t .lmr_len_C0
00001a40 t .lmr_len_BE
00001a42 t .lmr_len_BC
00001a44 t .lmr_len_BA
00001a46 t .lmr_len_B8
00001a48 t .lmr_len_B6
00001a4a t .lmr_len_B4
00001a4c t .lmr_len_B2
00001a4e t .lmr_len_B0
00001a50 t .lmr_len_AE
00001a52 t .lmr_len_AC
00001a54 t .lmr_len_AA
00001a56 t .lmr_len_A8
00001a58 t .lmr_len_A6
00001a5a t .lmr_len_A4
00001a5c t .lmr_len_A2
00001a5e t .lmr_len_A0
00001a60 t .lmr_len_9E
00001a62 t .lmr_len_9C
00001a64 t .lmr_len_9A
00001a66 t .lmr_len_98
00001a68 t .lmr_len_96
00001a6a t .lmr_len_94
00001a6c t .lmr_len_92
00001a6e t .lmr_len_90
00001a70 t .lmr_len_8E
00001a72 t .lmr_len_8C
00001a74 t .lmr_len_8A
00001a76 t .lmr_len_88
00001a78 t .lmr_len_86
00001a7a t .lmr_len_84
00001a7c t .lmr_len_82
00001a7e t .lmr_len_80
00001a80 t .lmr_len_7E
00001a82 t .lmr_len_7C
00001a84 t .lmr_len_7A
00001a86 t .lmr_len_78
00001a88 t .lmr_len_76
00001a8a t .lmr_len_74
00001a8c t .lmr_len_72
00001a8e t .lmr_len_70
00001a90 t .lmr_len_6E
00001a92 t .lmr_len_6C
00001a94 t .lmr_len_6A
00001a96 t .lmr_len_68
00001a98 t .lmr_len_66
00001a9a t .lmr_len_64
00001a9c t .lmr_len_62
00001a9e t .lmr_len_60
00001aa0 t .lmr_len_5E
00001aa2 t .lmr_len_5C
00001aa4 t .lmr_len_5A
00001aa6 t .lmr_len_58
00001aa8 t .lmr_len_56
00001aaa t .lmr_len_54
00001aac t .lmr_len_52
00001aae t .lmr_len_50
00001ab0 t .lmr_len_4E
00001ab2 t .lmr_len_4C
00001ab4 t .lmr_len_4A
00001ab6 t .lmr_len_48
00001ab8 t .lmr_len_46
00001aba t .lmr_len_44
00001abc t .lmr_len_42
00001abe t .lmr_len_40
00001ac0 t .lmr_len_3E
00001ac2 t .lmr_len_3C
00001ac4 t .lmr_len_3A
00001ac6 t .lmr_len_38
00001ac8 t .lmr_len_36
00001aca t .lmr_len_34
00001acc t .lmr_len_32
00001ace t .lmr_len_30
00001ad0 t .lmr_len_2E
00001ad2 t .lmr_len_2C
00001ad4 t .lmr_len_2A
00001ad6 t .lmr_len_28
00001ad8 t .lmr_len_26
00001ada t .lmr_len_24
00001adc t .lmr_len_22
00001ade t .lmr_len_20
00001ae0 t .lmr_len_1E
00001ae2 t .lmr_len_1C
00001ae4 t .lmr_len_1A
00001ae6 t .lmr_len_18
00001ae8 t .lmr_len_16
00001aea t .lmr_len_14
00001aec t .lmr_len_12
00001aee t .lmr_len_10
00001af0 t .lmr_len_0E
00001af2 t .lmr_len_0C
00001af4 t .lmr_len_0A
00001af6 t .lmr_len_08
00001af8 t .lmr_len_06
00001afa t .lmr_len_04
00001afc t .lmr_len_02
00001afe t .lmr_len_00
00001b06 t .litE_mat0
00001b08 t .litC_mat0
00001b0a t .litA_mat0
00001b0c t .lit8_mat0
00001b0e t .lit6_mat0
00001b10 t .lit4_mat0
00001b12 t .lit2_mat0
00001b1a t .long_match_1
00001b2a t .lm1_jump_base
00001b30 t .litF_mat0
00001b32 t .litD_mat0
00001b34 t .litB_mat0
00001b36 t .lit9_mat0
00001b38 t .lit7_mat0
00001b3a t .lit5_mat0
00001b3c t .lit3_mat0
00001b3e t .lit1_mat0
00001b46 t .long_match_2
00001b56 t .lm2_jump_base
00001b5c t .lit0_mat0
00001b62 t .long_match_3
00001b72 t .lm3_jump_base
00001b78 t .lm_jump_table
00001f78 t .lm_rom
00001f7c t .lmr_jump_base
00001f82 t .lmr_jump_table
00002382 t .litE_mat1
00002384 t .litC_mat1
00002386 t .litA_mat1
00002388 t .lit8_mat1
0000238a t .lit6_mat1
0000238c t .lit4_mat1
0000238e t .lit2_mat1
00002390 t .lit0_mat1
000023a0 t .litF_mat1
000023a2 t .litD_mat1
000023a4 t .litB_mat1
000023a6 t .lit9_mat1
000023a8 t .lit7_mat1
000023aa t .lit5_mat1
000023ac t .lit3_mat1
000023ae t .lit1_mat1
000023c0 t .litE_mat2
000023c2 t .litC_mat2
000023c4 t .litA_mat2
000023c6 t .lit8_mat2
000023c8 t .lit6_mat2
000023ca t .lit4_mat2
000023cc t .lit2_mat2
000023ce t .lit0_mat2
000023e0 t .litF_mat2
000023e2 t .litD_mat2
000023e4 t .litB_mat2
000023e6 t .lit9_mat2
000023e8 t .lit7_mat2
000023ea t .lit5_mat2
000023ec t .lit3_mat2
000023ee t .lit1_mat2
00002402 t .litE_mat3
00002404 t .litC_mat3
00002406 t .litA_mat3
00002408 t .lit8_mat3
0000240a t .lit6_mat3
0000240c t .lit4_mat3
0000240e t .lit2_mat3
00002410 t .lit0_mat3
00002424 t .litF_mat3
00002426 t .litD_mat3
00002428 t .litB_mat3
0000242a t .lit9_mat3
0000242c t .lit7_mat3
0000242e t .lit5_mat3
00002430 t .lit3_mat3
00002432 t .lit1_mat3
00002448 t .litE_mat4
0000244a t .litC_mat4
0000244c t .litA_mat4
0000244e t .lit8_mat4
00002450 t .lit6_mat4
00002452 t .lit4_mat4
00002454 t .lit2_mat4
00002456 t .lit0_mat4
0000246c t .litF_mat4
0000246e t .litD_mat4
00002470 t .litB_mat4
00002472 t .lit9_mat4
00002474 t .lit7_mat4
00002476 t .lit5_mat4
00002478 t .lit3_mat4
0000247a t .lit1_mat4
00002492 t .litE_mat5
00002494 t .litC_mat5
00002496 t .litA_mat5
00002498 t .lit8_mat5
0000249a t .lit6_mat5
0000249c t .lit4_mat5
0000249e t .lit2_mat5
000024a0 t .lit0_mat5
000024b8 t .litF_mat5
000024ba t .litD_mat5
000024bc t .litB_mat5
000024be t .lit9_mat5
000024c0 t .lit7_mat5
000024c2 t .lit5_mat5
000024c4 t .lit3_mat5
000024c6 t .lit1_mat5
000024e0 t .litE_mat6
000024e2 t .litC_mat6
000024e4 t .litA_mat6
000024e6 t .lit8_mat6
000024e8 t .lit6_mat6
000024ea t .lit4_mat6
000024ec t .lit2_mat6
000024ee t .lit0_mat6
00002508 t .litF_mat6
0000250a t .litD_mat6
0000250c t .litB_mat6
0000250e t .lit9_mat6
00002510 t .lit7_mat6
00002512 t .lit5_mat6
00002514 t .lit3_mat6
00002516 t .lit1_mat6
00002532 t .litE_mat7
00002534 t .litC_mat7
00002536 t .litA_mat7
00002538 t .lit8_mat7
0000253a t .lit6_mat7
0000253c t .lit4_mat7
0000253e t .lit2_mat7
00002540 t .lit0_mat7
0000255c t .litF_mat7
0000255e t .litD_mat7
00002560 t .litB_mat7
00002562 t .lit9_mat7
00002564 t .lit7_mat7
00002566 t .lit5_mat7
00002568 t .lit3_mat7
0000256a t .lit1_mat7
00002588 t .litE_mat8
0000258a t .litC_mat8
0000258c t .litA_mat8
0000258e t .lit8_mat8
00002590 t .lit6_mat8
00002592 t .lit4_mat8
00002594 t .lit2_mat8
00002596 t .lit0_mat8
000025b4 t .litF_mat8
000025b6 t .litD_mat8
000025b8 t .litB_mat8
000025ba t .lit9_mat8
000025bc t .lit7_mat8
000025be t .lit5_mat8
000025c0 t .lit3_mat8
000025c2 t .lit1_mat8
000025e2 t .litE_mat9
000025e4 t .litC_mat9
000025e6 t .litA_mat9
000025e8 t .lit8_mat9
000025ea t .lit6_mat9
000025ec t .lit4_mat9
000025ee t .lit2_mat9
000025f0 t .lit0_mat9
00002610 t .litF_mat9
00002612 t .litD_mat9
00002614 t .litB_mat9
00002616 t .lit9_mat9
00002618 t .lit7_mat9
0000261a t .lit5_mat9
0000261c t .lit3_mat9
0000261e t .lit1_mat9
00002640 t .litE_matA
00002642 t .litC_matA
00002644 t .litA_matA
00002646 t .lit8_matA
00002648 t .lit6_matA
0000264a t .lit4_matA
0000264c t .lit2_matA
0000264e t .lit0_matA
00002670 t .litF_matA
00002672 t .litD_matA
00002674 t .litB_matA
00002676 t .lit9_matA
00002678 t .lit7_matA
0000267a t .lit5_matA
0000267c t .lit3_matA
0000267e t .lit1_matA
000026a2 t .litE_matB
000026a4 t .litC_matB
000026a6 t .litA_matB
000026a8 t .lit8_matB
000026aa t .lit6_matB
000026ac t .lit4_matB
000026ae t .lit2_matB
000026b0 t .lit0_matB
000026d4 t .litF_matB
000026d6 t .litD_matB
000026d8 t .litB_matB
000026da t .lit9_matB
000026dc t .lit7_matB
000026de t .lit5_matB
000026e0 t .lit3_matB
000026e2 t .lit1_matB
00002708 t .litE_matC
0000270a t .litC_matC
0000270c t .litA_matC
0000270e t .lit8_matC
00002710 t .lit6_matC
00002712 t .lit4_matC
00002714 t .lit2_matC
00002716 t .lit0_matC
0000273c t .litF_matC
0000273e t .litD_matC
00002740 t .litB_matC
00002742 t .lit9_matC
00002744 t .lit7_matC
00002746 t .lit5_matC
00002748 t .lit3_matC
0000274a t .lit1_matC
00002772 t .litE_matD
00002774 t .litC_matD
00002776 t .litA_matD
00002778 t .lit8_matD
0000277a t .lit6_matD
0000277c t .lit4_matD
0000277e t .lit2_matD
00002780 t .lit0_matD
000027a8 t .litF_matD
000027aa t .litD_matD
000027ac t .litB_matD
000027ae t .lit9_matD
000027b0 t .lit7_matD
000027b2 t .lit5_matD
000027b4 t .lit3_matD
000027b6 t .lit1_matD
000027e0 t .litE_matE
000027e2 t .litC_matE
000027e4 t .litA_matE
000027e6 t .lit8_matE
000027e8 t .lit6_matE
000027ea t .lit4_matE
000027ec t .lit2_matE
000027ee t .lit0_matE
00002818 t .litF_matE
0000281a t .litD_matE
0000281c t .litB_matE
0000281e t .lit9_matE
00002820 t .lit7_matE
00002822 t .lit5_matE
00002824 t .lit3_matE
00002826 t .lit1_matE
00002852 t .litE_matF
00002854 t .litC_matF
00002856 t .litA_matF
00002858 t .lit8_matF
0000285a t .lit6_matF
0000285c t .lit4_matF
0000285e t .lit2_matF
00002860 t .lit0_matF
0000288c t .litF_matF
0000288e t .litD_matF
00002890 t .litB_matF
00002892 t .lit9_matF
00002894 t .lit7_matF
00002896 t .lit5_matF
00002898 t .lit3_matF
0000289a t .lit1_matF
000028c8 t .done
000028ce t .no_byte
000028dc T InitTracker.lto_priv.108
00006ddc T JoyEvent.lto_priv.128
0000923c T ApplyCommand.lto_priv.187
0000c26c T DoEngine.lto_priv.107
0000de1c T SRAMW_readByte
0000de34 T hIntCallback
0000fb54 T SRAMW_readWord
0000fb94 T SRAMW_writeByte
0000fbb0 T set_normal_slots.4695.lto_priv.193
0000feba T CacheIstrumentToRAM.lto_priv.130
0001111c T StopChannelSound.lto_priv.191
0001142a T PlayNote.lto_priv.190
000115c0 T DrawHex2
000116b2 T write_rr4.4874.lto_priv.146
0001173a T write_rr3.4871.lto_priv.147
000117c2 T write_rr2.4868.lto_priv.148
0001184a T write_rr1.4865.lto_priv.149
000118d2 T write_d1l4.4862.lto_priv.150
0001195c T write_d1l3.4859.lto_priv.151
000119e6 T write_d1l2.4856.lto_priv.152
00011a70 T write_d1l1.4853.lto_priv.153
00011afa T write_d1r4.4838.lto_priv.154
00011b82 T write_d1r3.4835.lto_priv.155
00011c0a T write_d1r2.4832.lto_priv.156
00011c92 T write_d1r1.4829.lto_priv.157
00011d1a T write_fms.4814.lto_priv.138
00011dc8 T write_ams.4811.lto_priv.139
00011e64 T write_pan.4808.lto_priv.137
00011f02 T write_fb.4805.lto_priv.140
00011f86 T write_alg.4802.lto_priv.141
00012008 T write_dt3.4796.lto_priv.163
00012092 T write_dt2.4793.lto_priv.164
0001211c T ReleaseZ80.lto_priv.131
0001213e T RequestZ80.lto_priv.132
00012176 T SetPitchFM.lto_priv.175
000127ba t set_special_channel_vol.4575
000129ee t set_normal_channel_vol.4564
000130a8 T SetChannelVolume.lto_priv.136
00013212 T SetPitchPSG.lto_priv.174
00013698 T draw_pcm_rate.4402.lto_priv.203
000137b0 T VDP_getPlaneAddress
0001386c T YM2612_writeReg
000138be T YM2612_reset
000139ea T Z80_loadDriver
00013fca T Z80_init
0001402a T XGM_doVBlankProcess
000140c6 T VDP_drawTextBG
000144e4 T VDP_drawText
00014506 T VDP_loadTileSet
000146c0 T VDP_loadFont
000146e2 T updateMapsAddress.lto_priv.86
00014754 T draw_pcm_loop.4400.lto_priv.202
00014868 T draw_pcm_end.4398.lto_priv.201
00014aec T draw_pcm_start.4396.lto_priv.200
00014d70 t _trace_callback
00014d72 T _extint_dummy_callback
00014d74 T _hint_dummy_callback
00014d76 T _vint_dummy_callback
00014d78 t _int_callback
00014d7a t _line1x1x_callback
00014d7c t _buserror_callback
00014dac t _addresserror_callback
00014ddc t _zerodivide_callback
00014e0c t _privilegeviolation_callback
00014e3c t _errorexception_callback
00014e6c t showException4WDump
00014ef8 t _illegalinst_callback
00014f2a t _chkinst_callback
00014f5c t _trapvinst_callback
00014f8e T _reset_entry
00014fa8 T _start_entry
00015270 t strcat
00015294 t setFadePalette
0001540c T showStackState.lto_priv.88
00015bbc T addValueU32.lto_priv.90
00015e54 t showValueU32U32U32
00015eb0 T showRegisterState.lto_priv.87
00015ff6 T addValueU16.lto_priv.89
00016248 T PSG_init
00016280 T PAL_doFadeStep
00016348 T PAL_setPalette
0001639c T memcpy
000163ac T memset
000163c4 T MEM_pack
00016438 T MEM_alloc
00016530 T SYS_getFarData
000165b8 T SYS_getFarDataSafe
00016648 T JOY_setSupport.part.0
00016ae0 t write_pcm.4360
00016ca6 T ChangeInstrumentParameter.lto_priv.181
0001825c T display_fx_value.4352.lto_priv.205
0001834e T display_fx_type.4347.lto_priv.204
00018440 T write_fx_value.4297.lto_priv.179
00018528 t write_instrument.4285
00019128 t write_note.4282
000191f2 t write_fx_type.4293
00019552 T ChangePatternParameter.lto_priv.184
00019818 T draw_cursor_3.4211.lto_priv.180
0001994c T externalIntCB.lto_priv.111
000199f8 T readTeamPlayer.lto_priv.122
00019f78 T readMouse.lto_priv.123
0001a2dc T JOY_reset
0001a888 T DMA_doDma
0001abf6 T DMA_queueDmaFast
0001ad28 T DMA_setBufferSize
0001adb0 T BMP_doVBlankProcess
0001adbc T DrawText.constprop.42
0001ae76 T DrawText.constprop.41
0001af28 T DrawNum.constprop.40
0001afe2 T VDP_setReg.constprop.29
0001affc T DrawHex2.constprop.10
0001b0e2 T showBusAddressErrorDump.constprop.2
0001b1a0 T showExceptionDump.constprop.1
0001b20e T DMA_transfer.constprop.31
0001b5d0 T VDP_waitVSync
0001b71c T VDP_waitVBlank
0001b872 T VDP_setSpriteListAddress
0001b8da T VDP_setWindowAddress
0001b942 T VDP_setHVLatching
0001b980 T VDP_setAutoInc
0001b99a T VDP_init
0001bcf2 T waitSubTick.part.0
0001beae T SYS_enableInts
0001bedc T SYS_disableInts
0001bf0e T internal_reset.lto_priv.106
0001c088 T NavigateInstrument
0001c42c T NavigatePattern
0001c630 T NavigateMatrix
0001c84e T vIntCallback
0001cda4 t readLightgun
0001d0dc T JOY_update
0001dab0 T DrawSelectionCursor
0001e3d8 T switch_to_matrix_editor.3855.lto_priv.183
0001e490 T switch_to_instrument_editor.3852.lto_priv.185
0001e554 T VDP_setTileMapXY.constprop.72
0001e5c0 T VDP_setTileMapXY.constprop.71
0001e62c T VDP_fillTileMapRect.constprop.66
0001e782 T VDP_drawText.constprop.60
0001e7a2 T YM2612_writeReg.constprop.56
0001e7d4 T SYS_doVBlankProcessEx.constprop.46
0001ecdc T write_dt1.4790.lto_priv.165
0001ed66 T write_mul3.4784.lto_priv.167
0001edee T write_mul2.4781.lto_priv.168
0001ee76 T write_mul1.4778.lto_priv.169
0001eefe T write_ar4.4775.lto_priv.158
0001ef86 T write_ar3.4772.lto_priv.159
0001f00e T write_ar2.4769.lto_priv.160
0001f096 T write_ar1.4766.lto_priv.161
0001f11e T write_rs4.4763.lto_priv.170
0001f1a8 T write_rs3.4760.lto_priv.171
0001f232 T write_rs2.4757.lto_priv.172
0001f2bc T write_rs1.4754.lto_priv.173
0001f348 T DrawMatrixPlaybackCursor
0001f3d2 T SetBPM.lto_priv.129
0001f676 T ChangeMatrixValue.lto_priv.186
0001f7f8 T command.3804.lto_priv.192
0001fa00 T smp_null
0001fb00 T smp_null_pcm
0001fb80 T __mulsi3
0001fba4 T __udivsi3
0001fbcc t L3
0001fbce t L4
0001fbfa t L5
0001fbfc t L6
0001fc00 T __modsi3
0001fc30 T __divsi3
0001fc3e t L1
0001fc48 t L2
0001fc5a t L3
0001fc60 T __CTOR_LIST__
0001fc68 T __CTOR_END__
0001fc68 T __DTOR_LIST__
0001fc70 T __DTOR_END__
0001fc70 T custom_font
0001fc78 T numfont
0001fc80 T numletters
0001fc88 T gui
0001fd6e t sintab16
0002057c t pwmNoteTableNTSC
0002058a t palette_black_all
0002060a t palette_black
0002060e t uppercase_hexchars
0002061f t lowercase_hexchars
00020630 t sintab32
00021630 t GUI_NOTE_NAMES
00021648 t GUI_FM_ALG_GRID
000217ec t psgNoteMicrotone
000223ec t csmMicrotone
000224ac t noteMicrotone
000227ac t tab_vol
0002474c T GUI_ALPHABET.lto_priv.195
00024798 t xlt_all.1421
00024820 t palette_white
00024824 t palette_blue
00024844 t palette_green
00024864 t palette_red
00024884 t palette_grey
000248a8 t digits
00024972 t sgdk_logo_palette
00024978 T font_pal_default
0002497e T font_default
00024986 T sgdk_logo
00024994 T z80_drv0
000249ce T z80_drv1
000254fa T z80_drv2
000262fa T z80_drv3
00026d64 T z80_xgm
00028464 T __INIT_SECTION__
00028466 T __FINI_SECTION__
00028468 T _etext
00028500 T sample_bank_1
0018aa00 t sgdk_logo_palette_data
0018aa20 t font_pal_default_data
0018aa40 T stop_xgm
0018aaec t custom_font_data
0018b6ec t numfont_data
0018d6ec t numletters_data
0018db6c t gui_data
0018e36c t font_default_data
0018e5ce t sgdk_logo_data
0018ea10 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c D patternRowJumpTo
00ff000e D matrixRowJumpTo
00ff0010 d mcd_cmd_ck
00ff0014 d mcd_arg
00ff0018 d mcd_cmd
00ff001c D ticksPerEvenRow
00ff001d D ticksPerOddRow
00ff001e D dacPan
00ff0020 d maxFrame
00ff0021 d beginPlay.3779
00ff0024 d updateCursor
00ff0026 d mcd_stat
00ff002a d palminus.4337
00ff002c D ch3OpNoteStatus
00ff0030 D banks.lto_priv.110
00ff0040 D patternRowToRefresh
00ff0041 d lastEnteredEffectValue
00ff0042 D instCopyTo
00ff0043 D selectedInstrumentID
00ff0044 D instrumentParameterToRefresh
00ff0048 d lastEnteredNote
00ff0049 d lastEnteredInstrumentID
00ff004a d infoDescriptions
00ff0446 d infoCommands
00ff0842 d lastEnteredEffect
00ff0844 D bRefreshScreen
00ff0845 D bInitScreen
00ff0848 D matrixRowToRefresh
00ff084a d GUI_PATTERN_COLORS
00ff0858 d width.4143
00ff0859 d offset_y.4142
00ff085a d offset_x.4141
00ff085b D _edata
00ff085b B _start
00ff085c B psg_noise_mode
00ff085e B selectedPatternID
00ff0860 B bPlayback
00ff0861 B currentPage
00ff0862 B sampleBankSize
00ff0868 B instrumentIsMuted
00ff0967 B channelNoteCut
00ff0974 B channelVibratoMode
00ff0981 B channelVibratoDepthMult
00ff098e B channelVibratoSpeedMult
00ff099b B channelTremoloSpeedMult
00ff09a8 B channelVolSeqID
00ff09b5 B channelArpSeqID
00ff09c2 B channelPreviousNote
00ff09cf B channelPreviousEffect
00ff0a1d B channelPreviousInstrument
00ff0a2a b cfg_io
00ff0a2c b ctrl
00ff0a2e b msu_resp
00ff0a30 B doCount
00ff0a31 B playingPatternRow
00ff0a32 b row.3840
00ff0a33 b inc.3839
00ff0a34 b col.3841
00ff0a35 b patternColumnShift.3838
00ff0a38 B ch3OpFreq
00ff0a3c B channelNoteDelay
00ff0a49 B playingMatrixRow
00ff0a4a B channelNoteRetrigger
00ff0a57 B channelVolumePulseCounter
00ff0a64 B channelVolumePulseSkip
00ff0a72 B channelTremoloPhase
00ff0a8c B channelTremoloDepth
00ff0a99 B channelTremoloSpeed
00ff0aa6 B channelAttenuation
00ff0ac0 B channelVolumeChangeSpeed
00ff0ada B channelSeqAttenuation
00ff0ae7 B channelVolSeqMODE
00ff0af4 B channelPitchSkipStep
00ff0b01 B channelModNoteVibrato
00ff0b0e B channelVibratoPhase
00ff0b28 B channelVibratoDepth
00ff0b42 B channelVibratoSpeed
00ff0b5c B channelModNotePitch
00ff0b69 B channelMicrotone
00ff0b76 B channelPitchSlideSpeed
00ff0b83 B channelArpSeqMODE
00ff0b90 B activeSampleBank
00ff0b91 B ch3Mode
00ff0b92 B bDAC_enable
00ff0b93 B tmpInst
00ff4e50 b psgPWM
00ff4e54 B hIntCounter.lto_priv.194
00ff4e56 b value.3783
00ff4e57 b channelPitchSkipStepCounter
00ff4e64 b value.3773
00ff4e65 b fmChannel.4717
00ff4e66 b port.4716
00ff4e68 b line.3825
00ff4e69 b channelArpNote
00ff4e76 b key.3809
00ff4e78 b channelCurrentNote
00ff4e85 b inst.3808
00ff4e86 b arptick_value.3774
00ff4e87 b voltick_value.3775
00ff4e88 b firstSprite
00ff4e8c b lastSprite
00ff4e90 b subTicksToSkip
00ff4e92 b samplesSize
00ff4e96 b sampleToPlay
00ff4e98 b sampleSeekTime
00ff4e9c b psgPulseCounter
00ff4e9e b g_plan
00ff4ea0 b g_pal
00ff4ea2 b bmp_buffer_read
00ff4ea6 b bmp_buffer_0
00ff4eaa b bmp_buffer_1
00ff4eae b bmp_plan
00ff4eb2 b bmp_plan_adr
00ff4eb6 b flag
00ff4eb8 b pal
00ff4eba b prio
00ff4ebc b state
00ff4ebe b pos_i.3027
00ff4ec0 b result.3159
00ff4ec4 b result.3164
00ff4ec8 b timer
00ff4f08 b lastAllocatedVDPSprite
00ff4f0c b starter
00ff4f10 b spritesBank
00ff4f14 b allocStack
00ff4f18 b free
00ff4f1c b vram
00ff4f28 b patternID.4267
00ff4f2a b chan
00ff4f2b b shiftY.4335
00ff4f2c b side.4333
00ff4f2d b noteFreqID.4331
00ff4f2e b note.4330
00ff4f2f b stepDrawPos.4395
00ff4f30 b alg.4394
00ff4f34 B channelFinalPitch
00ff4f42 B channelNoteRetriggerCounter
00ff4f5c B bPsgIsPlayingNote
00ff4f60 B channelSlotBaseLevel
00ff4f94 B port.4739.lto_priv.135
00ff4f96 B fmChannel.4740.lto_priv.134
00ff4f97 B data.4738.lto_priv.133
00ff4f98 B value.4393.lto_priv.176
00ff4f99 B selectedSampleBank
00ff4f9a B selectedSampleNote
00ff4f9b B channelTremolo
00ff4fa8 B frameCounter
00ff4faa b volT.4557
00ff4fac b volT1.4558
00ff4fae b volT2.4559
00ff4fb0 b volT3.4560
00ff4fb2 b port.4562
00ff4fb3 b fmChannel.4563
00ff4fb4 b volT4.4561
00ff4fb6 b bBusTaken
00ff4fb8 b channelBaseVolume
00ff4fc5 b key.4600
00ff4fc6 b sampleEnd.4646
00ff4fca b sampleStart.4645
00ff4fce b part2.4621
00ff4fcf b part1.4620
00ff4fd0 b noteFreqID.4622
00ff4fd1 b key.4623
00ff4fd4 B text_basetile.lto_priv.93
00ff4fd6 B maps_addr
00ff4fd8 b userTileMaxIndex
00ff4fda b spriteVramSize
00ff4fdc b xgmTempoCnt
00ff4fde b xgmTempoDef
00ff4fe0 b xgmTempo
00ff4fe2 b xgmWaitMean
00ff4fe4 b xgmIdleMean
00ff4fe6 b xgmTabInd
00ff4fe8 b xgmWaitTab
00ff5028 b xgmIdleTab
00ff5068 b randbase
00ff506c B gport.lto_priv.126
00ff506e B extSet.lto_priv.121
00ff506f B gun.lto_priv.120
00ff5070 B joyAxisY.lto_priv.118
00ff5080 B joyAxisX.lto_priv.117
00ff5090 B joyState.lto_priv.113
00ff50a0 B joyType.lto_priv.114
00ff50a8 B portSupport.lto_priv.112
00ff50aa B portType.lto_priv.119
00ff50ac b reg
00ff50ae b lastVTimer.1511
00ff50b2 b fadeEndPal
00ff5132 b fadeSB
00ff51b2 b fadeSG
00ff5232 b fadeSR
00ff52b2 b fadeB
00ff5332 b fadeG
00ff53b2 b fadeR
00ff5432 b fadeCurrentPal
00ff54b2 b fadeInd
00ff54b4 b fadeSize
00ff54b6 b fadeCounter
00ff54b8 B value.4279.lto_priv.178
00ff54ba B row.4280.lto_priv.177
00ff54bb B selectedPatternRow
00ff54bc B lineShiftY.4338.lto_priv.198
00ff54bd B palx.4336.lto_priv.197
00ff54be B shiftX.4334.lto_priv.196
00ff54bf B value.4332.lto_priv.199
00ff54c0 B line
00ff54c1 B selectedInstrumentOperator
00ff54c2 B selectedInstrumentParameter
00ff54c4 b value.4358
00ff54c8 B selectedPatternColumn
00ff54cc B currentScreen
00ff54ce b phase.lto_priv.124
00ff54d0 b retry
00ff54d1 b phase.lto_priv.125
00ff54d4 B bgBaseTileIndex
00ff54dc B planeHeightSft
00ff54de B screenWidth
00ff54e0 B screenHeight
00ff54e2 B dataBufferSize.lto_priv.127
00ff54e4 B maxTransferPerFrame.lto_priv.97
00ff54e6 B dmaQueues
00ff54ea B queueSize.lto_priv.98
00ff54ec B asciiBaseNumbers
00ff54ee B asciiBaseLetters
00ff54f0 B free.lto_priv.94
00ff54f4 B heap.lto_priv.109
00ff54f8 B joyEventCB.lto_priv.115
00ff54fc B disableIntStack.lto_priv.116
00ff54fe b lastSubTick
00ff5502 b frameCnt
00ff5506 b lastTick
00ff550a b highestVDPSpriteIndex
00ff550c b free.lto_priv.95
00ff5510 b allocStack
00ff5650 b curTileInd
00ff5652 b frameLoads
00ff5662 b frameLoadIndex
00ff5664 b lastVTimer.3171
00ff5666 b lastVCnt
00ff5668 B selectedChannel
00ff5669 B selectedMatrixRow
00ff566a B selectedMatrixScreenRow
00ff566c B vscroll.lto_priv.102
00ff5670 B vscroll_update.lto_priv.101
00ff5672 B hscroll.lto_priv.100
00ff5676 B hscroll_update.lto_priv.99
00ff5678 B hscrl_addr
00ff567a B scrollY.lto_priv.105
00ff567e B scrollX.lto_priv.104
00ff5682 B updateScroll.lto_priv.103
00ff5686 B nextDataBuffer.lto_priv.83
00ff568a B dataBuffer.lto_priv.84
00ff568e B queueTransferSize.lto_priv.80
00ff5690 B flag.lto_priv.82
00ff5692 B queueIndexLimit.lto_priv.81
00ff5694 B queueIndex.lto_priv.79
00ff5696 B driverFlags
00ff5698 B slist_addr
00ff569a B vdpSpriteCache
00ff591a B cpuFrameLoad.lto_priv.92
00ff591c B flags.lto_priv.96
00ff591e B currentDriver
00ff5920 B text_plan.lto_priv.91
00ff5924 B regValues.lto_priv.85
00ff5938 B bga_addr
00ff593a B window_addr
00ff593c B windowWidthSft
00ff593e B windowWidth
00ff5940 B bgb_addr
00ff5942 B planeWidthSft
00ff5944 B planeHeight
00ff5946 B planeWidth
00ff5948 B playingPatternID.3778.lto_priv.188
00ff594a B hIntToSkip
00ff594c B line.3828.lto_priv.189
00ff594d b fxval_value.3777
00ff594e b fxtype_value.3776
00ff594f b str
00ff5956 b BPM.3816
00ff5958 b microseconds.3817
00ff595c b p.3822
00ff595e b value.3832
00ff5960 B illegalInstCB
00ff5964 B errorExceptionCB
00ff5968 B trapvInstCB
00ff596c B chkInstCB
00ff5970 B line1x1xCB
00ff5974 B traceCB
00ff5978 B zeroDivideCB
00ff597c B intCB
00ff5980 B addressErrorCB
00ff5984 B privilegeViolationCB
00ff5988 B busErrorCB
00ff598c B registerState
00ff59cc B srState
00ff59ce B ext2State
00ff59d0 B pcState
00ff59d4 B ext1State
00ff59d6 B addrState
00ff59da B hintCB
00ff59de B vtimer
00ff59e2 B intLevelSave
00ff59e4 B eintCB
00ff59e8 B vintCB
00ff59ec B intTrace
00ff59ee B VBlankProcess
00ff59f0 B _bend
