00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046c A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000050c6 T SYS_hardReset
000050d4 T SYS_setInterruptMaskLevel
000050ec T SYS_getAndSetInterruptMaskLevel
00005106 T flushQueueSafe
0000512c t .fqs_loop
00005142 t .fqs_end
00005144 T KDebug_Alert
00005160 T memset_
000051d8 T memsetU16
00005236 T memcpy_
000052da T aplib_unpack
000052e0 t aplib_decrunch
000052f4 t .copy_byte
000052f6 t .next_sequence_init
000052f8 t .next_sequence
00005308 t .get_3_bits
00005318 t .write_byte
0000531c t .short_match
0000532a t .code_pair
00005336 t .normal_code_pair
00005344 t .compare_1280
00005348 t .compare_128
0000534c t .domatch_with_2inc
0000534e t .domatch_with_inc
00005350 t .domatch_new_lastpos
00005352 t .copy_code_pair
00005358 t .loop_do_copy
00005362 t .get_bit
0000536a t .still_bits_left
0000536c t .decode_gamma
0000536e t .get_more_gamma
00005378 t .end_decrunch
00005382 T lz4w_unpack
0000538a t lz4w_unpack_a
00005394 t .next
0000539e t .jump_base
000053a4 t .jump_table
000057a4 t .lm_len_FF
000057a6 t .lm_len_FE
000057a8 t .lm_len_FD
000057aa t .lm_len_FC
000057ac t .lm_len_FB
000057ae t .lm_len_FA
000057b0 t .lm_len_F9
000057b2 t .lm_len_F8
000057b4 t .lm_len_F7
000057b6 t .lm_len_F6
000057b8 t .lm_len_F5
000057ba t .lm_len_F4
000057bc t .lm_len_F3
000057be t .lm_len_F2
000057c0 t .lm_len_F1
000057c2 t .lm_len_F0
000057c4 t .lm_len_EF
000057c6 t .lm_len_EE
000057c8 t .lm_len_ED
000057ca t .lm_len_EC
000057cc t .lm_len_EB
000057ce t .lm_len_EA
000057d0 t .lm_len_E9
000057d2 t .lm_len_E8
000057d4 t .lm_len_E7
000057d6 t .lm_len_E6
000057d8 t .lm_len_E5
000057da t .lm_len_E4
000057dc t .lm_len_E3
000057de t .lm_len_E2
000057e0 t .lm_len_E1
000057e2 t .lm_len_E0
000057e4 t .lm_len_DF
000057e6 t .lm_len_DE
000057e8 t .lm_len_DD
000057ea t .lm_len_DC
000057ec t .lm_len_DB
000057ee t .lm_len_DA
000057f0 t .lm_len_D9
000057f2 t .lm_len_D8
000057f4 t .lm_len_D7
000057f6 t .lm_len_D6
000057f8 t .lm_len_D5
000057fa t .lm_len_D4
000057fc t .lm_len_D3
000057fe t .lm_len_D2
00005800 t .lm_len_D1
00005802 t .lm_len_D0
00005804 t .lm_len_CF
00005806 t .lm_len_CE
00005808 t .lm_len_CD
0000580a t .lm_len_CC
0000580c t .lm_len_CB
0000580e t .lm_len_CA
00005810 t .lm_len_C9
00005812 t .lm_len_C8
00005814 t .lm_len_C7
00005816 t .lm_len_C6
00005818 t .lm_len_C5
0000581a t .lm_len_C4
0000581c t .lm_len_C3
0000581e t .lm_len_C2
00005820 t .lm_len_C1
00005822 t .lm_len_C0
00005824 t .lm_len_BF
00005826 t .lm_len_BE
00005828 t .lm_len_BD
0000582a t .lm_len_BC
0000582c t .lm_len_BB
0000582e t .lm_len_BA
00005830 t .lm_len_B9
00005832 t .lm_len_B8
00005834 t .lm_len_B7
00005836 t .lm_len_B6
00005838 t .lm_len_B5
0000583a t .lm_len_B4
0000583c t .lm_len_B3
0000583e t .lm_len_B2
00005840 t .lm_len_B1
00005842 t .lm_len_B0
00005844 t .lm_len_AF
00005846 t .lm_len_AE
00005848 t .lm_len_AD
0000584a t .lm_len_AC
0000584c t .lm_len_AB
0000584e t .lm_len_AA
00005850 t .lm_len_A9
00005852 t .lm_len_A8
00005854 t .lm_len_A7
00005856 t .lm_len_A6
00005858 t .lm_len_A5
0000585a t .lm_len_A4
0000585c t .lm_len_A3
0000585e t .lm_len_A2
00005860 t .lm_len_A1
00005862 t .lm_len_A0
00005864 t .lm_len_9F
00005866 t .lm_len_9E
00005868 t .lm_len_9D
0000586a t .lm_len_9C
0000586c t .lm_len_9B
0000586e t .lm_len_9A
00005870 t .lm_len_99
00005872 t .lm_len_98
00005874 t .lm_len_97
00005876 t .lm_len_96
00005878 t .lm_len_95
0000587a t .lm_len_94
0000587c t .lm_len_93
0000587e t .lm_len_92
00005880 t .lm_len_91
00005882 t .lm_len_90
00005884 t .lm_len_8F
00005886 t .lm_len_8E
00005888 t .lm_len_8D
0000588a t .lm_len_8C
0000588c t .lm_len_8B
0000588e t .lm_len_8A
00005890 t .lm_len_89
00005892 t .lm_len_88
00005894 t .lm_len_87
00005896 t .lm_len_86
00005898 t .lm_len_85
0000589a t .lm_len_84
0000589c t .lm_len_83
0000589e t .lm_len_82
000058a0 t .lm_len_81
000058a2 t .lm_len_80
000058a4 t .lm_len_7F
000058a6 t .lm_len_7E
000058a8 t .lm_len_7D
000058aa t .lm_len_7C
000058ac t .lm_len_7B
000058ae t .lm_len_7A
000058b0 t .lm_len_79
000058b2 t .lm_len_78
000058b4 t .lm_len_77
000058b6 t .lm_len_76
000058b8 t .lm_len_75
000058ba t .lm_len_74
000058bc t .lm_len_73
000058be t .lm_len_72
000058c0 t .lm_len_71
000058c2 t .lm_len_70
000058c4 t .lm_len_6F
000058c6 t .lm_len_6E
000058c8 t .lm_len_6D
000058ca t .lm_len_6C
000058cc t .lm_len_6B
000058ce t .lm_len_6A
000058d0 t .lm_len_69
000058d2 t .lm_len_68
000058d4 t .lm_len_67
000058d6 t .lm_len_66
000058d8 t .lm_len_65
000058da t .lm_len_64
000058dc t .lm_len_63
000058de t .lm_len_62
000058e0 t .lm_len_61
000058e2 t .lm_len_60
000058e4 t .lm_len_5F
000058e6 t .lm_len_5E
000058e8 t .lm_len_5D
000058ea t .lm_len_5C
000058ec t .lm_len_5B
000058ee t .lm_len_5A
000058f0 t .lm_len_59
000058f2 t .lm_len_58
000058f4 t .lm_len_57
000058f6 t .lm_len_56
000058f8 t .lm_len_55
000058fa t .lm_len_54
000058fc t .lm_len_53
000058fe t .lm_len_52
00005900 t .lm_len_51
00005902 t .lm_len_50
00005904 t .lm_len_4F
00005906 t .lm_len_4E
00005908 t .lm_len_4D
0000590a t .lm_len_4C
0000590c t .lm_len_4B
0000590e t .lm_len_4A
00005910 t .lm_len_49
00005912 t .lm_len_48
00005914 t .lm_len_47
00005916 t .lm_len_46
00005918 t .lm_len_45
0000591a t .lm_len_44
0000591c t .lm_len_43
0000591e t .lm_len_42
00005920 t .lm_len_41
00005922 t .lm_len_40
00005924 t .lm_len_3F
00005926 t .lm_len_3E
00005928 t .lm_len_3D
0000592a t .lm_len_3C
0000592c t .lm_len_3B
0000592e t .lm_len_3A
00005930 t .lm_len_39
00005932 t .lm_len_38
00005934 t .lm_len_37
00005936 t .lm_len_36
00005938 t .lm_len_35
0000593a t .lm_len_34
0000593c t .lm_len_33
0000593e t .lm_len_32
00005940 t .lm_len_31
00005942 t .lm_len_30
00005944 t .lm_len_2F
00005946 t .lm_len_2E
00005948 t .lm_len_2D
0000594a t .lm_len_2C
0000594c t .lm_len_2B
0000594e t .lm_len_2A
00005950 t .lm_len_29
00005952 t .lm_len_28
00005954 t .lm_len_27
00005956 t .lm_len_26
00005958 t .lm_len_25
0000595a t .lm_len_24
0000595c t .lm_len_23
0000595e t .lm_len_22
00005960 t .lm_len_21
00005962 t .lm_len_20
00005964 t .lm_len_1F
00005966 t .lm_len_1E
00005968 t .lm_len_1D
0000596a t .lm_len_1C
0000596c t .lm_len_1B
0000596e t .lm_len_1A
00005970 t .lm_len_19
00005972 t .lm_len_18
00005974 t .lm_len_17
00005976 t .lm_len_16
00005978 t .lm_len_15
0000597a t .lm_len_14
0000597c t .lm_len_13
0000597e t .lm_len_12
00005980 t .lm_len_11
00005982 t .lm_len_10
00005984 t .lm_len_0F
00005986 t .lm_len_0E
00005988 t .lm_len_0D
0000598a t .lm_len_0C
0000598c t .lm_len_0B
0000598e t .lm_len_0A
00005990 t .lm_len_09
00005992 t .lm_len_08
00005994 t .lm_len_07
00005996 t .lm_len_06
00005998 t .lm_len_05
0000599a t .lm_len_04
0000599c t .lm_len_03
0000599e t .lm_len_02
000059a0 t .lm_len_01
000059a2 t .lm_len_00
000059ac t .lmr_len_FF
000059ae t .lmr_len_FD
000059b0 t .lmr_len_FB
000059b2 t .lmr_len_F9
000059b4 t .lmr_len_F7
000059b6 t .lmr_len_F5
000059b8 t .lmr_len_F3
000059ba t .lmr_len_F1
000059bc t .lmr_len_EF
000059be t .lmr_len_ED
000059c0 t .lmr_len_EB
000059c2 t .lmr_len_E9
000059c4 t .lmr_len_E7
000059c6 t .lmr_len_E5
000059c8 t .lmr_len_E3
000059ca t .lmr_len_E1
000059cc t .lmr_len_DF
000059ce t .lmr_len_DD
000059d0 t .lmr_len_DB
000059d2 t .lmr_len_D9
000059d4 t .lmr_len_D7
000059d6 t .lmr_len_D5
000059d8 t .lmr_len_D3
000059da t .lmr_len_D1
000059dc t .lmr_len_CF
000059de t .lmr_len_CD
000059e0 t .lmr_len_CB
000059e2 t .lmr_len_C9
000059e4 t .lmr_len_C7
000059e6 t .lmr_len_C5
000059e8 t .lmr_len_C3
000059ea t .lmr_len_C1
000059ec t .lmr_len_BF
000059ee t .lmr_len_BD
000059f0 t .lmr_len_BB
000059f2 t .lmr_len_B9
000059f4 t .lmr_len_B7
000059f6 t .lmr_len_B5
000059f8 t .lmr_len_B3
000059fa t .lmr_len_B1
000059fc t .lmr_len_AF
000059fe t .lmr_len_AD
00005a00 t .lmr_len_AB
00005a02 t .lmr_len_A9
00005a04 t .lmr_len_A7
00005a06 t .lmr_len_A5
00005a08 t .lmr_len_A3
00005a0a t .lmr_len_A1
00005a0c t .lmr_len_9F
00005a0e t .lmr_len_9D
00005a10 t .lmr_len_9B
00005a12 t .lmr_len_99
00005a14 t .lmr_len_97
00005a16 t .lmr_len_95
00005a18 t .lmr_len_93
00005a1a t .lmr_len_91
00005a1c t .lmr_len_8F
00005a1e t .lmr_len_8D
00005a20 t .lmr_len_8B
00005a22 t .lmr_len_89
00005a24 t .lmr_len_87
00005a26 t .lmr_len_85
00005a28 t .lmr_len_83
00005a2a t .lmr_len_81
00005a2c t .lmr_len_7F
00005a2e t .lmr_len_7D
00005a30 t .lmr_len_7B
00005a32 t .lmr_len_79
00005a34 t .lmr_len_77
00005a36 t .lmr_len_75
00005a38 t .lmr_len_73
00005a3a t .lmr_len_71
00005a3c t .lmr_len_6F
00005a3e t .lmr_len_6D
00005a40 t .lmr_len_6B
00005a42 t .lmr_len_69
00005a44 t .lmr_len_67
00005a46 t .lmr_len_65
00005a48 t .lmr_len_63
00005a4a t .lmr_len_61
00005a4c t .lmr_len_5F
00005a4e t .lmr_len_5D
00005a50 t .lmr_len_5B
00005a52 t .lmr_len_59
00005a54 t .lmr_len_57
00005a56 t .lmr_len_55
00005a58 t .lmr_len_53
00005a5a t .lmr_len_51
00005a5c t .lmr_len_4F
00005a5e t .lmr_len_4D
00005a60 t .lmr_len_4B
00005a62 t .lmr_len_49
00005a64 t .lmr_len_47
00005a66 t .lmr_len_45
00005a68 t .lmr_len_43
00005a6a t .lmr_len_41
00005a6c t .lmr_len_3F
00005a6e t .lmr_len_3D
00005a70 t .lmr_len_3B
00005a72 t .lmr_len_39
00005a74 t .lmr_len_37
00005a76 t .lmr_len_35
00005a78 t .lmr_len_33
00005a7a t .lmr_len_31
00005a7c t .lmr_len_2F
00005a7e t .lmr_len_2D
00005a80 t .lmr_len_2B
00005a82 t .lmr_len_29
00005a84 t .lmr_len_27
00005a86 t .lmr_len_25
00005a88 t .lmr_len_23
00005a8a t .lmr_len_21
00005a8c t .lmr_len_1F
00005a8e t .lmr_len_1D
00005a90 t .lmr_len_1B
00005a92 t .lmr_len_19
00005a94 t .lmr_len_17
00005a96 t .lmr_len_15
00005a98 t .lmr_len_13
00005a9a t .lmr_len_11
00005a9c t .lmr_len_0F
00005a9e t .lmr_len_0D
00005aa0 t .lmr_len_0B
00005aa2 t .lmr_len_09
00005aa4 t .lmr_len_07
00005aa6 t .lmr_len_05
00005aa8 t .lmr_len_03
00005aaa t .lmr_len_01
00005ab4 t .lmr_len_FE
00005ab6 t .lmr_len_FC
00005ab8 t .lmr_len_FA
00005aba t .lmr_len_F8
00005abc t .lmr_len_F6
00005abe t .lmr_len_F4
00005ac0 t .lmr_len_F2
00005ac2 t .lmr_len_F0
00005ac4 t .lmr_len_EE
00005ac6 t .lmr_len_EC
00005ac8 t .lmr_len_EA
00005aca t .lmr_len_E8
00005acc t .lmr_len_E6
00005ace t .lmr_len_E4
00005ad0 t .lmr_len_E2
00005ad2 t .lmr_len_E0
00005ad4 t .lmr_len_DE
00005ad6 t .lmr_len_DC
00005ad8 t .lmr_len_DA
00005ada t .lmr_len_D8
00005adc t .lmr_len_D6
00005ade t .lmr_len_D4
00005ae0 t .lmr_len_D2
00005ae2 t .lmr_len_D0
00005ae4 t .lmr_len_CE
00005ae6 t .lmr_len_CC
00005ae8 t .lmr_len_CA
00005aea t .lmr_len_C8
00005aec t .lmr_len_C6
00005aee t .lmr_len_C4
00005af0 t .lmr_len_C2
00005af2 t .lmr_len_C0
00005af4 t .lmr_len_BE
00005af6 t .lmr_len_BC
00005af8 t .lmr_len_BA
00005afa t .lmr_len_B8
00005afc t .lmr_len_B6
00005afe t .lmr_len_B4
00005b00 t .lmr_len_B2
00005b02 t .lmr_len_B0
00005b04 t .lmr_len_AE
00005b06 t .lmr_len_AC
00005b08 t .lmr_len_AA
00005b0a t .lmr_len_A8
00005b0c t .lmr_len_A6
00005b0e t .lmr_len_A4
00005b10 t .lmr_len_A2
00005b12 t .lmr_len_A0
00005b14 t .lmr_len_9E
00005b16 t .lmr_len_9C
00005b18 t .lmr_len_9A
00005b1a t .lmr_len_98
00005b1c t .lmr_len_96
00005b1e t .lmr_len_94
00005b20 t .lmr_len_92
00005b22 t .lmr_len_90
00005b24 t .lmr_len_8E
00005b26 t .lmr_len_8C
00005b28 t .lmr_len_8A
00005b2a t .lmr_len_88
00005b2c t .lmr_len_86
00005b2e t .lmr_len_84
00005b30 t .lmr_len_82
00005b32 t .lmr_len_80
00005b34 t .lmr_len_7E
00005b36 t .lmr_len_7C
00005b38 t .lmr_len_7A
00005b3a t .lmr_len_78
00005b3c t .lmr_len_76
00005b3e t .lmr_len_74
00005b40 t .lmr_len_72
00005b42 t .lmr_len_70
00005b44 t .lmr_len_6E
00005b46 t .lmr_len_6C
00005b48 t .lmr_len_6A
00005b4a t .lmr_len_68
00005b4c t .lmr_len_66
00005b4e t .lmr_len_64
00005b50 t .lmr_len_62
00005b52 t .lmr_len_60
00005b54 t .lmr_len_5E
00005b56 t .lmr_len_5C
00005b58 t .lmr_len_5A
00005b5a t .lmr_len_58
00005b5c t .lmr_len_56
00005b5e t .lmr_len_54
00005b60 t .lmr_len_52
00005b62 t .lmr_len_50
00005b64 t .lmr_len_4E
00005b66 t .lmr_len_4C
00005b68 t .lmr_len_4A
00005b6a t .lmr_len_48
00005b6c t .lmr_len_46
00005b6e t .lmr_len_44
00005b70 t .lmr_len_42
00005b72 t .lmr_len_40
00005b74 t .lmr_len_3E
00005b76 t .lmr_len_3C
00005b78 t .lmr_len_3A
00005b7a t .lmr_len_38
00005b7c t .lmr_len_36
00005b7e t .lmr_len_34
00005b80 t .lmr_len_32
00005b82 t .lmr_len_30
00005b84 t .lmr_len_2E
00005b86 t .lmr_len_2C
00005b88 t .lmr_len_2A
00005b8a t .lmr_len_28
00005b8c t .lmr_len_26
00005b8e t .lmr_len_24
00005b90 t .lmr_len_22
00005b92 t .lmr_len_20
00005b94 t .lmr_len_1E
00005b96 t .lmr_len_1C
00005b98 t .lmr_len_1A
00005b9a t .lmr_len_18
00005b9c t .lmr_len_16
00005b9e t .lmr_len_14
00005ba0 t .lmr_len_12
00005ba2 t .lmr_len_10
00005ba4 t .lmr_len_0E
00005ba6 t .lmr_len_0C
00005ba8 t .lmr_len_0A
00005baa t .lmr_len_08
00005bac t .lmr_len_06
00005bae t .lmr_len_04
00005bb0 t .lmr_len_02
00005bb2 t .lmr_len_00
00005bba t .litE_mat0
00005bbc t .litC_mat0
00005bbe t .litA_mat0
00005bc0 t .lit8_mat0
00005bc2 t .lit6_mat0
00005bc4 t .lit4_mat0
00005bc6 t .lit2_mat0
00005bce t .long_match_1
00005bde t .lm1_jump_base
00005be4 t .litF_mat0
00005be6 t .litD_mat0
00005be8 t .litB_mat0
00005bea t .lit9_mat0
00005bec t .lit7_mat0
00005bee t .lit5_mat0
00005bf0 t .lit3_mat0
00005bf2 t .lit1_mat0
00005bfa t .long_match_2
00005c0a t .lm2_jump_base
00005c10 t .lit0_mat0
00005c16 t .long_match_3
00005c26 t .lm3_jump_base
00005c2c t .lm_jump_table
0000602c t .lm_rom
00006030 t .lmr_jump_base
00006036 t .lmr_jump_table
00006436 t .litE_mat1
00006438 t .litC_mat1
0000643a t .litA_mat1
0000643c t .lit8_mat1
0000643e t .lit6_mat1
00006440 t .lit4_mat1
00006442 t .lit2_mat1
00006444 t .lit0_mat1
00006454 t .litF_mat1
00006456 t .litD_mat1
00006458 t .litB_mat1
0000645a t .lit9_mat1
0000645c t .lit7_mat1
0000645e t .lit5_mat1
00006460 t .lit3_mat1
00006462 t .lit1_mat1
00006474 t .litE_mat2
00006476 t .litC_mat2
00006478 t .litA_mat2
0000647a t .lit8_mat2
0000647c t .lit6_mat2
0000647e t .lit4_mat2
00006480 t .lit2_mat2
00006482 t .lit0_mat2
00006494 t .litF_mat2
00006496 t .litD_mat2
00006498 t .litB_mat2
0000649a t .lit9_mat2
0000649c t .lit7_mat2
0000649e t .lit5_mat2
000064a0 t .lit3_mat2
000064a2 t .lit1_mat2
000064b6 t .litE_mat3
000064b8 t .litC_mat3
000064ba t .litA_mat3
000064bc t .lit8_mat3
000064be t .lit6_mat3
000064c0 t .lit4_mat3
000064c2 t .lit2_mat3
000064c4 t .lit0_mat3
000064d8 t .litF_mat3
000064da t .litD_mat3
000064dc t .litB_mat3
000064de t .lit9_mat3
000064e0 t .lit7_mat3
000064e2 t .lit5_mat3
000064e4 t .lit3_mat3
000064e6 t .lit1_mat3
000064fc t .litE_mat4
000064fe t .litC_mat4
00006500 t .litA_mat4
00006502 t .lit8_mat4
00006504 t .lit6_mat4
00006506 t .lit4_mat4
00006508 t .lit2_mat4
0000650a t .lit0_mat4
00006520 t .litF_mat4
00006522 t .litD_mat4
00006524 t .litB_mat4
00006526 t .lit9_mat4
00006528 t .lit7_mat4
0000652a t .lit5_mat4
0000652c t .lit3_mat4
0000652e t .lit1_mat4
00006546 t .litE_mat5
00006548 t .litC_mat5
0000654a t .litA_mat5
0000654c t .lit8_mat5
0000654e t .lit6_mat5
00006550 t .lit4_mat5
00006552 t .lit2_mat5
00006554 t .lit0_mat5
0000656c t .litF_mat5
0000656e t .litD_mat5
00006570 t .litB_mat5
00006572 t .lit9_mat5
00006574 t .lit7_mat5
00006576 t .lit5_mat5
00006578 t .lit3_mat5
0000657a t .lit1_mat5
00006594 t .litE_mat6
00006596 t .litC_mat6
00006598 t .litA_mat6
0000659a t .lit8_mat6
0000659c t .lit6_mat6
0000659e t .lit4_mat6
000065a0 t .lit2_mat6
000065a2 t .lit0_mat6
000065bc t .litF_mat6
000065be t .litD_mat6
000065c0 t .litB_mat6
000065c2 t .lit9_mat6
000065c4 t .lit7_mat6
000065c6 t .lit5_mat6
000065c8 t .lit3_mat6
000065ca t .lit1_mat6
000065e6 t .litE_mat7
000065e8 t .litC_mat7
000065ea t .litA_mat7
000065ec t .lit8_mat7
000065ee t .lit6_mat7
000065f0 t .lit4_mat7
000065f2 t .lit2_mat7
000065f4 t .lit0_mat7
00006610 t .litF_mat7
00006612 t .litD_mat7
00006614 t .litB_mat7
00006616 t .lit9_mat7
00006618 t .lit7_mat7
0000661a t .lit5_mat7
0000661c t .lit3_mat7
0000661e t .lit1_mat7
0000663c t .litE_mat8
0000663e t .litC_mat8
00006640 t .litA_mat8
00006642 t .lit8_mat8
00006644 t .lit6_mat8
00006646 t .lit4_mat8
00006648 t .lit2_mat8
0000664a t .lit0_mat8
00006668 t .litF_mat8
0000666a t .litD_mat8
0000666c t .litB_mat8
0000666e t .lit9_mat8
00006670 t .lit7_mat8
00006672 t .lit5_mat8
00006674 t .lit3_mat8
00006676 t .lit1_mat8
00006696 t .litE_mat9
00006698 t .litC_mat9
0000669a t .litA_mat9
0000669c t .lit8_mat9
0000669e t .lit6_mat9
000066a0 t .lit4_mat9
000066a2 t .lit2_mat9
000066a4 t .lit0_mat9
000066c4 t .litF_mat9
000066c6 t .litD_mat9
000066c8 t .litB_mat9
000066ca t .lit9_mat9
000066cc t .lit7_mat9
000066ce t .lit5_mat9
000066d0 t .lit3_mat9
000066d2 t .lit1_mat9
000066f4 t .litE_matA
000066f6 t .litC_matA
000066f8 t .litA_matA
000066fa t .lit8_matA
000066fc t .lit6_matA
000066fe t .lit4_matA
00006700 t .lit2_matA
00006702 t .lit0_matA
00006724 t .litF_matA
00006726 t .litD_matA
00006728 t .litB_matA
0000672a t .lit9_matA
0000672c t .lit7_matA
0000672e t .lit5_matA
00006730 t .lit3_matA
00006732 t .lit1_matA
00006756 t .litE_matB
00006758 t .litC_matB
0000675a t .litA_matB
0000675c t .lit8_matB
0000675e t .lit6_matB
00006760 t .lit4_matB
00006762 t .lit2_matB
00006764 t .lit0_matB
00006788 t .litF_matB
0000678a t .litD_matB
0000678c t .litB_matB
0000678e t .lit9_matB
00006790 t .lit7_matB
00006792 t .lit5_matB
00006794 t .lit3_matB
00006796 t .lit1_matB
000067bc t .litE_matC
000067be t .litC_matC
000067c0 t .litA_matC
000067c2 t .lit8_matC
000067c4 t .lit6_matC
000067c6 t .lit4_matC
000067c8 t .lit2_matC
000067ca t .lit0_matC
000067f0 t .litF_matC
000067f2 t .litD_matC
000067f4 t .litB_matC
000067f6 t .lit9_matC
000067f8 t .lit7_matC
000067fa t .lit5_matC
000067fc t .lit3_matC
000067fe t .lit1_matC
00006826 t .litE_matD
00006828 t .litC_matD
0000682a t .litA_matD
0000682c t .lit8_matD
0000682e t .lit6_matD
00006830 t .lit4_matD
00006832 t .lit2_matD
00006834 t .lit0_matD
0000685c t .litF_matD
0000685e t .litD_matD
00006860 t .litB_matD
00006862 t .lit9_matD
00006864 t .lit7_matD
00006866 t .lit5_matD
00006868 t .lit3_matD
0000686a t .lit1_matD
00006894 t .litE_matE
00006896 t .litC_matE
00006898 t .litA_matE
0000689a t .lit8_matE
0000689c t .lit6_matE
0000689e t .lit4_matE
000068a0 t .lit2_matE
000068a2 t .lit0_matE
000068cc t .litF_matE
000068ce t .litD_matE
000068d0 t .litB_matE
000068d2 t .lit9_matE
000068d4 t .lit7_matE
000068d6 t .lit5_matE
000068d8 t .lit3_matE
000068da t .lit1_matE
00006906 t .litE_matF
00006908 t .litC_matF
0000690a t .litA_matF
0000690c t .lit8_matF
0000690e t .lit6_matF
00006910 t .lit4_matF
00006912 t .lit2_matF
00006914 t .lit0_matF
00006940 t .litF_matF
00006942 t .litD_matF
00006944 t .litB_matF
00006946 t .lit9_matF
00006948 t .lit7_matF
0000694a t .lit5_matF
0000694c t .lit3_matF
0000694e t .lit1_matF
0000697c t .done
00006982 t .no_byte
00006990 T InitTracker
000094e0 T JoyEvent.lto_priv.133
0000c114 T _trace_callback
0000c116 T _hint_dummy_callback
0000c118 T _vint_dummy_callback
0000c11a T _int_callback
0000c11c T _line1x1x_callback
0000c11e t strcat
0000c142 T _errorexception_callback
0000c172 T _privilegeviolation_callback
0000c1a2 T _zerodivide_callback
0000c1d2 T _addresserror_callback
0000c202 T _buserror_callback
0000c232 t setFadePalette
0000c3aa T showStackState.lto_priv.92
0000cc42 T addValueU32.lto_priv.94
0000ceda t showValueU32U32U32
0000cf3a T intToHex
0000d17e T showRegisterState.lto_priv.91
0000d2c8 T addValueU16.lto_priv.93
0000d30a t showException4WDump
0000d390 T _trapvinst_callback
0000d3c2 T _chkinst_callback
0000d3f4 T _illegalinst_callback
0000d426 T uintToStr
0000da04 T PSG_init
0000da3c T PAL_doFadeStep
0000db04 T PAL_setPaletteColorsDMA
0000db3e T PAL_setPalette
0000db92 T memcpy
0000dba2 T memset
0000dbba T MEM_pack
0000dc2e T MEM_alloc
0000dd28 T VDP_fillTileMapRect.constprop.61
0000dda8 T VDP_fillTileMapRect.constprop.60
0000de28 T ApplyCommand_FM3_SP.constprop.57
0000df20 T SYS_doVBlankProcessEx.constprop.48
0000e22e T DrawText.constprop.44
0000e2e8 T DrawText.constprop.43
0000e39a T DrawNum.constprop.41
0000e44c T DrawHex2.constprop.40
0000e4b4 T VDP_setReg.constprop.31
0000e4ce T showBusAddressErrorDump.constprop.2
0000e590 T DMA_transfer.constprop.33
0000e7bc t write_pcm.4529
0000eb02 T ChangeInstrumentParameter.lto_priv.175
00010106 T display_fx.4516.lto_priv.204
0001028c T write_fx_value.4469.lto_priv.172
00010438 T write_fx_type.4465.lto_priv.173
00010848 T ApplyCommand_DAC.lto_priv.195
00010a4e T ApplyCommand_Common.lto_priv.192
000110ae T CalculateCombined
000113f0 T CacheIstrumentToRAM.lto_priv.136
00011892 T StopChannelSound.lto_priv.181
00011c2c T DrawMute
00011c8c T ReColorsAndTranspose
00011efe T DrawHex2
00011f72 T write_d1l4_rr4.5071.lto_priv.150
00012034 T write_d1l3_rr3.5069.lto_priv.151
000120f6 T write_d1l2_rr2.5067.lto_priv.152
000121b8 T write_d1l1_rr1.5065.lto_priv.153
0001227a T write_ssgeg4.5063.lto_priv.142
00012328 T write_ssgeg3.5061.lto_priv.143
000123d6 T write_ssgeg2.5059.lto_priv.144
00012484 T write_ssgeg1.5057.lto_priv.145
00012532 T write_am4_d1r4.5055.lto_priv.146
000125f4 T write_am3_d1r3.5053.lto_priv.147
000126b8 T YM2612_writeReg
0001270a T YM2612_reset
00012836 T Z80_loadDriver
00012e16 T Z80_init
00012e76 T XGM_doVBlankProcess
00012f12 T VDP_drawText
00013000 T showExceptionDump.constprop.1
0001306e T VDP_doVBlankScrollProcess
00013138 T VDP_waitVSync
00013284 T VDP_waitVBlank
000133da T VDP_waitDMACompletion
000133e8 T VDP_loadTileSet
000135a2 T VDP_loadFont
000135c4 T updateMapsAddress.lto_priv.90
00013638 T do_row.3932.lto_priv.205
00014b34 t write_instrument.4457
000154ba t write_note.4454
0001564e t draw_cursor_3.4377
000156c8 T ChangePatternParameter.lto_priv.178
000159a6 T DrawSelectionCursor
000162f8 T switch_to_matrix_editor.4050.lto_priv.177
000163a8 T switch_to_instrument_editor.4047.lto_priv.179
00016474 T switch_to_pattern_editor.4045.lto_priv.176
00016524 T RequestZ80.lto_priv.88
0001654e T ReleaseZ80.lto_priv.89
00016570 T SetPitchFM.lto_priv.183
00016e34 t set_special_channel_vol.4759
000171b4 T SetChannelVolume.lto_priv.162
00017340 T SetPitchPSG.lto_priv.182
00017574 T externalIntCB.lto_priv.115
00017620 T readLightgun.lto_priv.118
00017958 T readTeamPlayer.lto_priv.119
00017ed8 T readMouse.lto_priv.120
0001823c T read6Btn.lto_priv.121
000182ea T DMA_doDma
00018658 T DMA_queueDmaFast
0001878a T DMA_queueDma.part.2
00018994 T DMA_flushQueue
00018a60 T DMA_setBufferSize
00018ae8 T BMP_doVBlankProcess
00018af2 T DisplayInstrumentEditor.part.16
0001a194 T hIntCallback.lto_priv.134
0001a1b8 T command.3937.lto_priv.187
0001a6b0 T seq_arp.3929.lto_priv.185
0001a8c2 T vibrato.3918.lto_priv.184
0001aa16 T NavigateInstrument
0001adc4 T NavigatePattern
0001b050 T NavigateMatrix
0001b2d0 T vIntCallback.lto_priv.135
0001b684 T SRAMW_writeWord
0001b6be T SRAMW_readWord
0001b6fe T SRAMW_writeByte
0001b71a T SRAMW_readByte
0001b732 T InitPresets
0001cb34 T InitInfo
0001df38 T ApplyCommand_FM.lto_priv.194
0001fdf2 T ApplyCommand_PSG.lto_priv.193
0001fef8 T write_am2_d1r2.5051.lto_priv.148
0001ffba T write_am1_d1r1.5049.lto_priv.149
0002007c T write_pan_ams_fms.5047.lto_priv.140
0002013e T write_fb_alg.5045.lto_priv.141
000201fe T write_dt4_mul4.5043.lto_priv.158
000202c0 T write_dt3_mul3.5041.lto_priv.159
00020382 T write_dt2_mul2.5039.lto_priv.160
00020444 T write_dt1_mul1.5037.lto_priv.161
00020506 T write_rs4_ar4.5035.lto_priv.154
000205c8 T write_rs3_ar3.5033.lto_priv.155
0002068a T write_rs2_ar2.5031.lto_priv.156
0002074c T write_rs1_ar1.5029.lto_priv.157
00020810 T _extint_dummy_callback
00020812 T VDP_setSpriteListAddress
0002087a T VDP_setWindowAddress
000208e2 T VDP_setHVLatching
00020920 T VDP_setAutoInc
0002093a T VDP_init
00020c8c T SYS_enableInts
00020cba T SYS_disableInts
00020cec t internal_reset
00021470 T _reset_entry
0002147c T _start_entry
00021728 T SetBPM.lto_priv.137
00021ada T ChangeMatrixValue.lto_priv.180
00021d5a T do_effects.3964.lto_priv.202
00022474 T YM2612_writeReg.constprop.79
000224a6 T VDP_setTileMapXY.constprop.75
00022512 T VDP_setTileMapXY.constprop.74
0002257e T VDP_setTileMapDataRowEx.constprop.66
000229c4 T VDP_drawTextBG.constprop.65
00022a94 T VDP_setTextPalette.constprop.63
00022aac t readTrackball
00022b84 T SYS_getFarData
00022c0c T SYS_getFarDataSafe
00022c9c T JOY_setSupport.part.0
00023134 T JOY_update
00023748 T set_normal_channel_vol.4747.lto_priv.163
00023e22 T draw_pcm_pan.4583.lto_priv.132
00023f26 T draw_pcm_rate.4573.lto_priv.131
00024044 T draw_pcm_loop.4571.lto_priv.130
00024158 T draw_pcm_end.4569.lto_priv.129
00024218 T draw_pcm_start.4567.lto_priv.128
00024300 T smp_null
00024400 T smp_null_pcm
00024480 T __mulsi3
000244a4 T __udivsi3
000244cc t L3
000244ce t L4
000244fa t L5
000244fc t L6
00024500 T __umodsi3
00024530 T __CTOR_LIST__
00024538 T __CTOR_END__
00024538 T __DTOR_LIST__
00024540 T __DTOR_END__
00024540 T custom_font
00024548 T numfont
00024550 T numletters
00024558 T palette_gui
0002455e T palette_0
00024564 T palette_1
0002456a T palette_2
00024570 T palette_3
00024576 T tileset_gui
0002457e T tileset_gui2
0002467f T P_BANK_0_INST_127.lto_priv.461
000246b0 T P_BANK_0_INST_126.lto_priv.460
000246e1 T P_BANK_0_INST_125.lto_priv.459
00024712 T P_BANK_0_INST_124.lto_priv.458
00024743 T P_BANK_0_INST_123.lto_priv.457
00024774 T P_BANK_0_INST_122.lto_priv.456
000247a5 T P_BANK_0_INST_121.lto_priv.455
000247d6 T P_BANK_0_INST_120.lto_priv.454
00024807 T P_BANK_0_INST_119.lto_priv.453
00024838 T P_BANK_0_INST_118.lto_priv.452
00024869 T P_BANK_0_INST_117.lto_priv.451
0002489a T P_BANK_0_INST_116.lto_priv.450
000248cb T P_BANK_0_INST_115.lto_priv.449
000248fc T P_BANK_0_INST_114.lto_priv.448
0002492d T P_BANK_0_INST_113.lto_priv.447
0002495e T P_BANK_0_INST_112.lto_priv.446
0002498f T P_BANK_0_INST_111.lto_priv.445
000249c0 T P_BANK_0_INST_110.lto_priv.444
000249f1 T P_BANK_0_INST_109.lto_priv.443
00024a22 T P_BANK_0_INST_108.lto_priv.442
00024a53 T P_BANK_0_INST_107.lto_priv.441
00024a84 T P_BANK_0_INST_106.lto_priv.440
00024ab5 T P_BANK_0_INST_105.lto_priv.439
00024ae6 T P_BANK_0_INST_104.lto_priv.438
00024b17 T P_BANK_0_INST_103.lto_priv.437
00024b48 T P_BANK_0_INST_102.lto_priv.436
00024b79 T P_BANK_0_INST_101.lto_priv.435
00024baa T P_BANK_0_INST_100.lto_priv.434
00024bdb T P_BANK_0_INST_99.lto_priv.433
00024c0c T P_BANK_0_INST_98.lto_priv.432
00024c3d T P_BANK_0_INST_97.lto_priv.431
00024c6e T P_BANK_0_INST_96.lto_priv.430
00024c9f T P_BANK_0_INST_95.lto_priv.429
00024cd0 T P_BANK_0_INST_94.lto_priv.428
00024d01 T P_BANK_0_INST_93.lto_priv.427
00024d32 T P_BANK_0_INST_92.lto_priv.426
00024d63 T P_BANK_0_INST_91.lto_priv.425
00024d94 T P_BANK_0_INST_90.lto_priv.424
00024dc5 T P_BANK_0_INST_89.lto_priv.423
00024df6 T P_BANK_0_INST_88.lto_priv.422
00024e27 T P_BANK_0_INST_87_OPENSURDO.lto_priv.421
00024e58 T P_BANK_0_INST_86_MUTESURDO.lto_priv.420
00024e89 T P_BANK_0_INST_85_CASTANETS.lto_priv.419
00024eba T P_BANK_0_INST_84_BELLTREE.lto_priv.418
00024eeb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.417
00024f1c T P_BANK_0_INST_82_SHAKER.lto_priv.416
00024f4d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.415
00024f7e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.414
00024faf T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.413
00024fe0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.412
00025011 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.411
00025042 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.410
00025073 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.409
000250a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.408
000250d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.407
00025106 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.406
00025137 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.405
00025168 T P_BANK_0_INST_70_MARACAS.lto_priv.404
00025199 T P_BANK_0_INST_69_CABASA.lto_priv.403
000251ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.402
000251fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.401
0002522c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.400
0002525d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.399
0002528e T P_BANK_0_INST_64_LOWCO.lto_priv.398
000252bf T P_BANK_0_INST_63_OPHICO.lto_priv.397
000252f0 T P_BANK_0_INST_62_MUHICO.lto_priv.396
00025321 T P_BANK_0_INST_61_LOBO.lto_priv.395
00025352 T P_BANK_0_INST_60_HIBO.lto_priv.394
00025383 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.393
000253b4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.392
000253e5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.391
00025416 T P_BANK_0_INST_56_COWBELL.lto_priv.390
00025447 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.389
00025478 T P_BANK_0_INST_54_TAMBORINE.lto_priv.388
000254a9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.387
000254da T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.386
0002550b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.385
0002553c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.384
0002556d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.383
0002559e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.382
000255cf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.381
00025600 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.380
00025631 T P_BANK_0_INST_45_LOW_TOM.lto_priv.379
00025662 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.378
00025693 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.377
000256c4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.376
000256f5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.375
00025726 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.374
00025757 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.373
00025788 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.372
000257b9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.371
000257ea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.370
0002581b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.369
0002584c T P_BANK_0_INST_34.lto_priv.368
0002587d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.367
000258ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.366
000258df T P_BANK_0_INST_31_STICKS.lto_priv.365
00025910 T P_BANK_0_INST_30_CASTANETS.lto_priv.364
00025941 T P_BANK_0_INST_29.lto_priv.363
00025972 T P_BANK_0_INST_28.lto_priv.362
000259a3 T P_BANK_0_INST_27.lto_priv.361
000259d4 T P_BANK_0_INST_26.lto_priv.360
00025a05 T P_BANK_0_INST_25.lto_priv.359
00025a36 T P_BANK_0_INST_24.lto_priv.358
00025a67 T P_BANK_0_INST_23.lto_priv.357
00025a98 T P_BANK_0_INST_22.lto_priv.356
00025ac9 T P_BANK_0_INST_21.lto_priv.355
00025afa T P_BANK_0_INST_20.lto_priv.354
00025b2b T P_BANK_0_INST_19.lto_priv.353
00025b5c T P_BANK_0_INST_18.lto_priv.352
00025b8d T P_BANK_0_INST_17.lto_priv.351
00025bbe T P_BANK_0_INST_16.lto_priv.350
00025bef T P_BANK_0_INST_15.lto_priv.349
00025c20 T P_BANK_0_INST_14.lto_priv.348
00025c51 T P_BANK_0_INST_13.lto_priv.347
00025c82 T P_BANK_0_INST_12.lto_priv.346
00025cb3 T P_BANK_0_INST_11.lto_priv.345
00025ce4 T P_BANK_0_INST_10.lto_priv.344
00025d15 T P_BANK_0_INST_9.lto_priv.343
00025d46 T P_BANK_0_INST_8.lto_priv.342
00025d77 T P_BANK_0_INST_7.lto_priv.341
00025da8 T P_BANK_0_INST_6.lto_priv.340
00025dd9 T P_BANK_0_INST_5.lto_priv.339
00025e0a T P_BANK_0_INST_4.lto_priv.338
00025e3b T P_BANK_0_INST_3.lto_priv.337
00025e6c T P_BANK_0_INST_2.lto_priv.336
00025e9d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.335
00025ece T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.334
00025eff T M_BANK_0_INST_127_GUNSHOT.lto_priv.333
00025f30 T M_BANK_0_INST_126_APPLAUSE.lto_priv.332
00025f61 T M_BANK_0_INST_125_HELICOPTER.lto_priv.331
00025f92 T M_BANK_0_INST_124_TELEPHONE.lto_priv.330
00025fc3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.329
00025ff4 T M_BANK_0_INST_122_SEASHORE.lto_priv.328
00026025 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.327
00026056 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.326
00026087 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.325
000260b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.324
000260e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.323
0002611a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.322
0002614b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.321
0002617c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.320
000261ad T M_BANK_0_INST_113_AGOGO.lto_priv.319
000261de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.318
0002620f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.317
00026240 T M_BANK_0_INST_110_FIDDLE.lto_priv.316
00026271 T M_BANK_0_INST_109_BAGPIPE.lto_priv.315
000262a2 T M_BANK_0_INST_108_KALIMBA.lto_priv.314
000262d3 T M_BANK_0_INST_107_KOTO.lto_priv.313
00026304 T M_BANK_0_INST_106_SHAMISEN.lto_priv.312
00026335 T M_BANK_0_INST_105_BANJO.lto_priv.311
00026366 T M_BANK_0_INST_104_SITAR.lto_priv.310
00026397 T M_BANK_0_INST_103_SCIFI.lto_priv.309
000263c8 T M_BANK_0_INST_102_ECHOS.lto_priv.308
000263f9 T M_BANK_0_INST_101_GOBLINS.lto_priv.307
0002642a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.306
0002645b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.305
0002648c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.304
000264bd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.303
000264ee T M_BANK_0_INST_96_FX_RAIN.lto_priv.302
0002651f T M_BANK_0_INST_95_SWEEP.lto_priv.301
00026550 T M_BANK_0_INST_94_PADHALO.lto_priv.300
00026581 T M_BANK_0_INST_93_METALLIC.lto_priv.299
000265b2 T M_BANK_0_INST_92_BOWED.lto_priv.298
000265e3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.297
00026614 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.296
00026645 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.295
00026676 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.294
000266a7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.293
000266d8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.292
00026709 T M_BANK_0_INST_85_LEADVOICE.lto_priv.291
0002673a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.290
0002676b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.289
0002679c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.288
000267cd T M_BANK_0_INST_81_LEADSAW.lto_priv.287
000267fe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.286
0002682f T M_BANK_0_INST_79_OCARINA.lto_priv.285
00026860 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.284
00026891 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.283
000268c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.282
000268f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.281
00026924 T M_BANK_0_INST_74_RECORDER.lto_priv.280
00026955 T M_BANK_0_INST_73_FLUTE.lto_priv.279
00026986 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.278
000269b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.277
000269e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.276
00026a19 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.275
00026a4a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.274
00026a7b T M_BANK_0_INST_67_BARITONESAX.lto_priv.273
00026aac T M_BANK_0_INST_66_TENORSAX.lto_priv.272
00026add T M_BANK_0_INST_65_ALTOSAX.lto_priv.271
00026b0e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.270
00026b3f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.269
00026b70 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.268
00026ba1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.267
00026bd2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.266
00026c03 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.265
00026c34 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.264
00026c65 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.263
00026c96 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.262
00026cc7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.261
00026cf8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.260
00026d29 T M_BANK_0_INST_53_VOICE.lto_priv.259
00026d5a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.258
00026d8b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.257
00026dbc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.256
00026ded T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.255
00026e1e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.254
00026e4f T M_BANK_0_INST_47_TIMPANY.lto_priv.253
00026e80 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.252
00026eb1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.251
00026ee2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.250
00026f13 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.249
00026f44 T M_BANK_0_INST_42_CELLO.lto_priv.248
00026f75 T M_BANK_0_INST_41_VIOLA.lto_priv.247
00026fa6 T M_BANK_0_INST_40_VIOLIN.lto_priv.246
00026fd7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.245
00027008 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.244
00027039 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.243
0002706a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.242
0002709b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.241
000270cc T M_BANK_0_INST_34_PICKBASS.lto_priv.240
000270fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.239
0002712e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.238
0002715f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.237
00027190 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.236
000271c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.235
000271f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.234
00027223 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.233
00027254 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.232
00027285 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.231
000272b6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.230
000272e7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.229
00027318 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.228
00027349 T M_BANK_0_INST_21_ACCORDEON.lto_priv.227
0002737a T M_BANK_0_INST_20_REEDORGAN.lto_priv.226
000273ab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.225
000273dc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.224
0002740d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.223
0002743e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.222
0002746f T M_BANK_0_INST_15_DULCIMER.lto_priv.221
000274a0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.220
000274d1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.219
00027502 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.218
00027533 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.217
00027564 T M_BANK_0_INST_10_MUSICBOX.lto_priv.216
00027595 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.215
000275c6 T M_BANK_0_INST_8_CELESTA.lto_priv.214
000275f7 T M_BANK_0_INST_7_CLAVINET.lto_priv.213
00027628 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.212
00027659 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.211
0002768a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.210
000276bb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.209
000276ec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.208
0002771d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.207
0002774e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.206
0002788b t digits
00027968 T GUI_PATTERNCOLORS.lto_priv.171
00027976 t tab_vol
00028976 T psgNoteMicrotone
00029576 t csmMicrotone
00029636 t noteMicrotone
00029936 T noteFreqID
00029996 T noteOctave
000299f6 t xlt_all.1421
00029a0e T GUI_NOTE_NAMES.lto_priv.201
00029a26 T GUI_ALPHABET.lto_priv.170
00029a72 t GUI_FM_ALG_GRID
0002b618 t palette_white
0002b61c t palette_blue
0002b63c t palette_green
0002b65c t palette_red
0002b67c t palette_grey
0002b6a0 T sintab16
0002beca t sgdk_logo_palette
0002bed0 T font_pal_default
0002bed6 T font_default
0002bede T sgdk_logo
0002beec T z80_drv0
0002bf26 T z80_drv1
0002ca52 T z80_drv2
0002d852 T z80_drv3
0002e2bc T z80_xgm
0002f9bc T __INIT_SECTION__
0002f9be T __FINI_SECTION__
0002f9c0 T _etext
0002f9c0 t palette_gui_data
0002f9e0 t palette_1_data
0002fa00 t palette_2_data
0002fa20 t palette_3_data
0002fb00 T sample_bank_1
0036dd00 t sgdk_logo_palette_data
0036dd20 t font_pal_default_data
0036dd40 T stop_xgm
0036ddec t custom_font_data
0036e9ec t numfont_data
003709ec t numletters_data
00370e6c t tileset_gui_data
0037166c t tileset_gui2_data
00371e6c t font_default_data
003720ce t sgdk_logo_data
00372510 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _bBeginPlay.3913
00ff0004 d palminus.4508
00ff0008 D M_BANK_0
00ff0408 D channelFlags
00ff0418 D patternCopyRangeEnd
00ff041a D patternCopyFrom
00ff041c D patternCopyRangeStart
00ff041e D lastEnteredPattern
00ff0420 D loopStart
00ff0421 D loopEnd
00ff0422 D navigationDirection
00ff0423 D buttonCounter
00ff0424 D lastEnteredEffect
00ff0425 D patternRowToRefresh
00ff0426 D lastEnteredEffectValue
00ff0428 D FM_CH3_OpNoteStatus
00ff0429 D patternSize
00ff042a D patternRowJumpTo
00ff042c D matrixRowJumpTo
00ff042e D ppl_2
00ff042f D ppl_1
00ff0430 d mcd_cmd_ck
00ff0434 d mcd_arg
00ff0438 d mcd_cmd
00ff043c D FM_CH6_DAC_Pan
00ff043e D bDAC_enable
00ff0440 D bWriteRegs
00ff0444 D matrixRowToRefresh
00ff0446 D bInitScreen
00ff0448 d width.4305
00ff0449 d offset_y.4304
00ff044a d offset_x.4303
00ff044b D lastEnteredNote
00ff044c D lastEnteredInstrumentID
00ff0450 d pan.4805
00ff0454 D bRefreshScreen
00ff0456 D instCopyTo
00ff0457 D selectedInstrumentID
00ff0458 D instrumentParameterToRefresh
00ff045c D banks.lto_priv.107
00ff046c D _edata
00ff046c B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4017
00ff0485 b line.4014
00ff0486 b playingPage.4011
00ff0488 b num3.4445
00ff048a b num2.4444
00ff048c b num1.4443
00ff048e b palx.4442
00ff048f b shiftY.4440
00ff0490 b shiftX.4439
00ff0492 b patternID.4438
00ff0494 b pageShift.4441
00ff0495 b chan
00ff0496 b value.4503
00ff0497 b palx.4507
00ff0498 b shiftY.4506
00ff0499 b side.4504
00ff049a b note.4502
00ff049c b result.3159
00ff04a0 B currentScreen
00ff04a1 B PSG_NoiseMode
00ff04a2 B sampleBankSize
00ff04a6 B channelVibratoDepthMult
00ff04b3 B channelVibratoSpeedMult
00ff04c0 B channelTremoloSpeedMult
00ff04cd B channelPreviousNote
00ff04da B channelPreviousInstrument
00ff04e7 B channelPreviousEffectType
00ff0535 B channelArpSeqID
00ff0542 B channelVibratoMode
00ff054f B channelVolSeqID
00ff055c B channelNoteCut
00ff056a b cfg_io
00ff056c b ctrl
00ff056e b msu_resp
00ff0570 B bDoCount
00ff0572 B playingMatrixRow
00ff0573 B playingPatternRow
00ff0574 B pulseCounter
00ff0576 B bPlayback
00ff0578 b used.3988
00ff057a b row.4033
00ff057b b inc.4032
00ff057c b transpose.4035
00ff057d b col.4034
00ff0580 b lastVTimer.1511
00ff0584 b fadeEndPal
00ff0604 b fadeSB
00ff0684 b fadeSG
00ff0704 b fadeSR
00ff0784 b fadeB
00ff0804 b fadeG
00ff0884 b fadeR
00ff0904 b fadeCurrentPal
00ff0984 b fadeInd
00ff0986 b fadeSize
00ff0988 b fadeCounter
00ff098c B planeHeightSft
00ff098e B screenWidth
00ff0990 B screenHeight
00ff0992 B dataBufferSize.lto_priv.127
00ff0994 B dataBuffer.lto_priv.103
00ff0998 B nextDataBuffer.lto_priv.126
00ff099c B queueSize.lto_priv.104
00ff099e B queueIndex.lto_priv.105
00ff09a0 B bgBaseTileIndex
00ff09a8 B asciiBaseNumbers
00ff09aa B asciiBaseLetters
00ff09ac B hscrl_addr
00ff09ae B scrollY.lto_priv.191
00ff09b2 B scrollX.lto_priv.190
00ff09b6 B updateScroll.lto_priv.189
00ff09ba B driverFlags
00ff09bc B slist_addr
00ff09be B vdpSpriteCache
00ff0c3e B cpuFrameLoad.lto_priv.96
00ff0c40 B flags.lto_priv.100
00ff0c42 B currentDriver
00ff0c44 B FM_CH3_OpFreq
00ff0c48 B FM_CH3_Mode
00ff0c4c B infoDescriptions
00ff104c B infoCommands
00ff144c B value.4451.lto_priv.169
00ff144e B row.4452.lto_priv.168
00ff144f B selectedPatternRow
00ff1450 B lineShiftY.4509.lto_priv.200
00ff1451 B shiftX.4505.lto_priv.199
00ff1452 B selectedPatternID
00ff1454 B line
00ff1455 B selectedInstrumentOperator
00ff1456 B selectedInstrumentParameter
00ff1458 b value.4527
00ff145c B bPsgIsPlayingNote
00ff1464 B channelRowShift
00ff1604 B channelNoteAutoCut
00ff1611 B channelNoteDelayCounter
00ff161e B channelNoteRetriggerCounter
00ff162b B channelNoteRetrigger
00ff1638 B channelVolumePulseCounter
00ff1645 B channelVolumePulseSkip
00ff1652 B channelTremoloPhase
00ff166c B channelTremoloDepth
00ff1679 B channelTremoloSpeed
00ff1686 B channelVolumeChangeSpeed
00ff16a0 B channelAttenuation
00ff16ba B channelVolSeqMODE
00ff16c7 B channelPitchSkipStep
00ff16d4 B channelVibratoPhase
00ff16ee B channelModNoteVibrato
00ff16fb B channelVibrato
00ff1708 B channelFinalPitch
00ff1716 B channelVibratoDepth
00ff1730 B channelVibratoSpeed
00ff174a B channelMicrotone
00ff1757 B channelModNotePitch
00ff1764 B channelPitchSlideValue
00ff1771 B channelPitchSlideSpeed
00ff177e B channelArpSeqMODE
00ff178b B activeSampleBank
00ff178c B port.5019.lto_priv.139
00ff178e B ymCh.5020.lto_priv.138
00ff178f B chInst
00ff1af6 B currentPage
00ff1af7 b tr.5230
00ff1af8 b pt.5229
00ff1afc B frameLoads.lto_priv.101
00ff1b0c B frameLoadIndex.lto_priv.102
00ff1b0e B lastVCnt
00ff1b10 B text_plan.lto_priv.97
00ff1b14 B lastTick.lto_priv.198
00ff1b18 b lastVTimer.3171
00ff1b1a b userTileMaxIndex
00ff1b1c b spriteVramSize
00ff1b1e b vscroll
00ff1b22 b vscroll_update
00ff1b24 b hscroll
00ff1b28 b hscroll_update
00ff1b2a b xgmTempoCnt
00ff1b2c b xgmTempoDef
00ff1b2e b xgmTempo
00ff1b30 b xgmWaitMean
00ff1b32 b xgmIdleMean
00ff1b34 b xgmTabInd
00ff1b38 b xgmWaitTab
00ff1b78 b xgmIdleTab
00ff1bb8 B _key.3915.lto_priv.188
00ff1bba B channelMatrixTranspose
00ff1bc8 B channelPlayingPatternID
00ff1be2 b ymCh.4908
00ff1be4 b port.4907
00ff1be6 b _test.3916
00ff1be7 b _inst.3914
00ff1be8 B patternColumnShift.4031.lto_priv.174
00ff1be9 B selectedMatrixChannel
00ff1bea B selectedMatrixRow
00ff1beb B selectedMatrixScreenRow
00ff1bec B selectedPatternColumn
00ff1bf0 B port.4744.lto_priv.166
00ff1bf1 B ymCh.4745.lto_priv.165
00ff1bf2 B vol.4743.lto_priv.164
00ff1bfa B channelTremolo
00ff1c07 B channelSeqAttenuation
00ff1c14 B channelSlotBaseLevel
00ff1c48 B key.4785.lto_priv.203
00ff1c49 b psgCh.4746
00ff1c4a b sampleEnd.4823
00ff1c4e b sampleStart.4822
00ff1c52 b part2.4804
00ff1c53 b part1.4803
00ff1c54 b key.4806
00ff1c58 b queueIndexLimit
00ff1c5a b queueTransferSize
00ff1c5c b retry
00ff1c5d b phase
00ff1c60 B presetName
00ff2060 B str
00ff2066 B midiPreset
00ff2067 B selectedSampleNote
00ff2068 B selectedSampleBank
00ff2069 B instrumentIsMuted
00ff2169 B value.4564.lto_priv.167
00ff216a b stepDrawPos.4566
00ff216b b alg.4565
00ff216c b phase
00ff2170 B bDoPulse
00ff2172 B hIntCounter
00ff2174 B FPS
00ff2178 b _fps.3813
00ff217c b vib.3920
00ff217d b _fxValue.3912
00ff217e b _fxType.3911
00ff2180 B tmpInst
00ff6480 B free.lto_priv.98
00ff6484 B heap.lto_priv.106
00ff6488 B dmaQueues
00ff648c B flag.lto_priv.125
00ff648e B maxTransferPerFrame.lto_priv.124
00ff6490 B joyAxisY.lto_priv.113
00ff64a0 B joyAxisX.lto_priv.112
00ff64b0 B joyState.lto_priv.111
00ff64c0 B joyType.lto_priv.110
00ff64c8 B portSupport.lto_priv.109
00ff64ca B portType.lto_priv.108
00ff64cc B gport.lto_priv.114
00ff64ce B joyEventCB.lto_priv.116
00ff64d2 B lastSubTick.lto_priv.196
00ff64d6 B frameCnt.lto_priv.197
00ff64da B disableIntStack.lto_priv.117
00ff64dc b randbase
00ff64de b highestVDPSpriteIndex
00ff64e0 b free.lto_priv.99
00ff64e4 b allocStack
00ff6624 b curTileInd
00ff6628 B _seqValue.3910.lto_priv.186
00ff662a B channelArp
00ff6644 B channelPitchSkipStepCounter
00ff6651 B channelCurrentRowNote
00ff665e B channelSEQCounter_ARP
00ff666b B channelSEQCounter_VOL
00ff6678 B hIntToSkip
00ff667a b PPS
00ff667e b BPM
00ff6682 b microseconds.4006
00ff6686 b value.4021
00ff668c B text_basetile.lto_priv.95
00ff668e B maps_addr
00ff6690 B regValues.lto_priv.87
00ff66a4 B bga_addr
00ff66a6 B window_addr
00ff66a8 B windowWidthSft
00ff66aa B windowWidth
00ff66ac B bgb_addr
00ff66ae B planeWidthSft
00ff66b0 B planeHeight
00ff66b2 B planeWidth
00ff66b4 B extSet.lto_priv.123
00ff66b5 B gun.lto_priv.122
00ff66b6 b reg
00ff66b8 B registerState
00ff66f8 B srState
00ff66fa B ext2State
00ff66fc B intTrace
00ff66fe B pcState
00ff6702 B ext1State
00ff6704 B VBlankProcess
00ff6706 B addrState
00ff670a B vtimer
00ff670e B illegalInstCB
00ff6712 B errorExceptionCB
00ff6716 B trapvInstCB
00ff671a B hintCB
00ff671e B chkInstCB
00ff6722 B line1x1xCB
00ff6726 B intLevelSave
00ff6728 B traceCB
00ff672c B zeroDivideCB
00ff6730 B intCB
00ff6734 B addressErrorCB
00ff6738 B eintCB
00ff673c B privilegeViolationCB
00ff6740 B vintCB
00ff6744 B busErrorCB
00ff6748 B _bend
