00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046a A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00005162 T SYS_hardReset
00005170 T SYS_setInterruptMaskLevel
00005188 T SYS_getAndSetInterruptMaskLevel
000051a2 T flushQueue
000051b6 t .fq_loop
000051c4 t .fq_end
000051c6 T KDebug_Alert
000051e2 T memset_
0000525a T memsetU16
000052b8 T memcpy_
0000535c T aplib_unpack
00005362 t aplib_decrunch
00005376 t .copy_byte
00005378 t .next_sequence_init
0000537a t .next_sequence
0000538a t .get_3_bits
0000539a t .write_byte
0000539e t .short_match
000053ac t .code_pair
000053b8 t .normal_code_pair
000053c6 t .compare_1280
000053ca t .compare_128
000053ce t .domatch_with_2inc
000053d0 t .domatch_with_inc
000053d2 t .domatch_new_lastpos
000053d4 t .copy_code_pair
000053da t .loop_do_copy
000053e4 t .get_bit
000053ec t .still_bits_left
000053ee t .decode_gamma
000053f0 t .get_more_gamma
000053fa t .end_decrunch
00005404 T lz4w_unpack
0000540c t lz4w_unpack_a
00005416 t .next
00005420 t .jump_base
00005426 t .jump_table
00005826 t .lm_len_FF
00005828 t .lm_len_FE
0000582a t .lm_len_FD
0000582c t .lm_len_FC
0000582e t .lm_len_FB
00005830 t .lm_len_FA
00005832 t .lm_len_F9
00005834 t .lm_len_F8
00005836 t .lm_len_F7
00005838 t .lm_len_F6
0000583a t .lm_len_F5
0000583c t .lm_len_F4
0000583e t .lm_len_F3
00005840 t .lm_len_F2
00005842 t .lm_len_F1
00005844 t .lm_len_F0
00005846 t .lm_len_EF
00005848 t .lm_len_EE
0000584a t .lm_len_ED
0000584c t .lm_len_EC
0000584e t .lm_len_EB
00005850 t .lm_len_EA
00005852 t .lm_len_E9
00005854 t .lm_len_E8
00005856 t .lm_len_E7
00005858 t .lm_len_E6
0000585a t .lm_len_E5
0000585c t .lm_len_E4
0000585e t .lm_len_E3
00005860 t .lm_len_E2
00005862 t .lm_len_E1
00005864 t .lm_len_E0
00005866 t .lm_len_DF
00005868 t .lm_len_DE
0000586a t .lm_len_DD
0000586c t .lm_len_DC
0000586e t .lm_len_DB
00005870 t .lm_len_DA
00005872 t .lm_len_D9
00005874 t .lm_len_D8
00005876 t .lm_len_D7
00005878 t .lm_len_D6
0000587a t .lm_len_D5
0000587c t .lm_len_D4
0000587e t .lm_len_D3
00005880 t .lm_len_D2
00005882 t .lm_len_D1
00005884 t .lm_len_D0
00005886 t .lm_len_CF
00005888 t .lm_len_CE
0000588a t .lm_len_CD
0000588c t .lm_len_CC
0000588e t .lm_len_CB
00005890 t .lm_len_CA
00005892 t .lm_len_C9
00005894 t .lm_len_C8
00005896 t .lm_len_C7
00005898 t .lm_len_C6
0000589a t .lm_len_C5
0000589c t .lm_len_C4
0000589e t .lm_len_C3
000058a0 t .lm_len_C2
000058a2 t .lm_len_C1
000058a4 t .lm_len_C0
000058a6 t .lm_len_BF
000058a8 t .lm_len_BE
000058aa t .lm_len_BD
000058ac t .lm_len_BC
000058ae t .lm_len_BB
000058b0 t .lm_len_BA
000058b2 t .lm_len_B9
000058b4 t .lm_len_B8
000058b6 t .lm_len_B7
000058b8 t .lm_len_B6
000058ba t .lm_len_B5
000058bc t .lm_len_B4
000058be t .lm_len_B3
000058c0 t .lm_len_B2
000058c2 t .lm_len_B1
000058c4 t .lm_len_B0
000058c6 t .lm_len_AF
000058c8 t .lm_len_AE
000058ca t .lm_len_AD
000058cc t .lm_len_AC
000058ce t .lm_len_AB
000058d0 t .lm_len_AA
000058d2 t .lm_len_A9
000058d4 t .lm_len_A8
000058d6 t .lm_len_A7
000058d8 t .lm_len_A6
000058da t .lm_len_A5
000058dc t .lm_len_A4
000058de t .lm_len_A3
000058e0 t .lm_len_A2
000058e2 t .lm_len_A1
000058e4 t .lm_len_A0
000058e6 t .lm_len_9F
000058e8 t .lm_len_9E
000058ea t .lm_len_9D
000058ec t .lm_len_9C
000058ee t .lm_len_9B
000058f0 t .lm_len_9A
000058f2 t .lm_len_99
000058f4 t .lm_len_98
000058f6 t .lm_len_97
000058f8 t .lm_len_96
000058fa t .lm_len_95
000058fc t .lm_len_94
000058fe t .lm_len_93
00005900 t .lm_len_92
00005902 t .lm_len_91
00005904 t .lm_len_90
00005906 t .lm_len_8F
00005908 t .lm_len_8E
0000590a t .lm_len_8D
0000590c t .lm_len_8C
0000590e t .lm_len_8B
00005910 t .lm_len_8A
00005912 t .lm_len_89
00005914 t .lm_len_88
00005916 t .lm_len_87
00005918 t .lm_len_86
0000591a t .lm_len_85
0000591c t .lm_len_84
0000591e t .lm_len_83
00005920 t .lm_len_82
00005922 t .lm_len_81
00005924 t .lm_len_80
00005926 t .lm_len_7F
00005928 t .lm_len_7E
0000592a t .lm_len_7D
0000592c t .lm_len_7C
0000592e t .lm_len_7B
00005930 t .lm_len_7A
00005932 t .lm_len_79
00005934 t .lm_len_78
00005936 t .lm_len_77
00005938 t .lm_len_76
0000593a t .lm_len_75
0000593c t .lm_len_74
0000593e t .lm_len_73
00005940 t .lm_len_72
00005942 t .lm_len_71
00005944 t .lm_len_70
00005946 t .lm_len_6F
00005948 t .lm_len_6E
0000594a t .lm_len_6D
0000594c t .lm_len_6C
0000594e t .lm_len_6B
00005950 t .lm_len_6A
00005952 t .lm_len_69
00005954 t .lm_len_68
00005956 t .lm_len_67
00005958 t .lm_len_66
0000595a t .lm_len_65
0000595c t .lm_len_64
0000595e t .lm_len_63
00005960 t .lm_len_62
00005962 t .lm_len_61
00005964 t .lm_len_60
00005966 t .lm_len_5F
00005968 t .lm_len_5E
0000596a t .lm_len_5D
0000596c t .lm_len_5C
0000596e t .lm_len_5B
00005970 t .lm_len_5A
00005972 t .lm_len_59
00005974 t .lm_len_58
00005976 t .lm_len_57
00005978 t .lm_len_56
0000597a t .lm_len_55
0000597c t .lm_len_54
0000597e t .lm_len_53
00005980 t .lm_len_52
00005982 t .lm_len_51
00005984 t .lm_len_50
00005986 t .lm_len_4F
00005988 t .lm_len_4E
0000598a t .lm_len_4D
0000598c t .lm_len_4C
0000598e t .lm_len_4B
00005990 t .lm_len_4A
00005992 t .lm_len_49
00005994 t .lm_len_48
00005996 t .lm_len_47
00005998 t .lm_len_46
0000599a t .lm_len_45
0000599c t .lm_len_44
0000599e t .lm_len_43
000059a0 t .lm_len_42
000059a2 t .lm_len_41
000059a4 t .lm_len_40
000059a6 t .lm_len_3F
000059a8 t .lm_len_3E
000059aa t .lm_len_3D
000059ac t .lm_len_3C
000059ae t .lm_len_3B
000059b0 t .lm_len_3A
000059b2 t .lm_len_39
000059b4 t .lm_len_38
000059b6 t .lm_len_37
000059b8 t .lm_len_36
000059ba t .lm_len_35
000059bc t .lm_len_34
000059be t .lm_len_33
000059c0 t .lm_len_32
000059c2 t .lm_len_31
000059c4 t .lm_len_30
000059c6 t .lm_len_2F
000059c8 t .lm_len_2E
000059ca t .lm_len_2D
000059cc t .lm_len_2C
000059ce t .lm_len_2B
000059d0 t .lm_len_2A
000059d2 t .lm_len_29
000059d4 t .lm_len_28
000059d6 t .lm_len_27
000059d8 t .lm_len_26
000059da t .lm_len_25
000059dc t .lm_len_24
000059de t .lm_len_23
000059e0 t .lm_len_22
000059e2 t .lm_len_21
000059e4 t .lm_len_20
000059e6 t .lm_len_1F
000059e8 t .lm_len_1E
000059ea t .lm_len_1D
000059ec t .lm_len_1C
000059ee t .lm_len_1B
000059f0 t .lm_len_1A
000059f2 t .lm_len_19
000059f4 t .lm_len_18
000059f6 t .lm_len_17
000059f8 t .lm_len_16
000059fa t .lm_len_15
000059fc t .lm_len_14
000059fe t .lm_len_13
00005a00 t .lm_len_12
00005a02 t .lm_len_11
00005a04 t .lm_len_10
00005a06 t .lm_len_0F
00005a08 t .lm_len_0E
00005a0a t .lm_len_0D
00005a0c t .lm_len_0C
00005a0e t .lm_len_0B
00005a10 t .lm_len_0A
00005a12 t .lm_len_09
00005a14 t .lm_len_08
00005a16 t .lm_len_07
00005a18 t .lm_len_06
00005a1a t .lm_len_05
00005a1c t .lm_len_04
00005a1e t .lm_len_03
00005a20 t .lm_len_02
00005a22 t .lm_len_01
00005a24 t .lm_len_00
00005a2e t .lmr_len_FF
00005a30 t .lmr_len_FD
00005a32 t .lmr_len_FB
00005a34 t .lmr_len_F9
00005a36 t .lmr_len_F7
00005a38 t .lmr_len_F5
00005a3a t .lmr_len_F3
00005a3c t .lmr_len_F1
00005a3e t .lmr_len_EF
00005a40 t .lmr_len_ED
00005a42 t .lmr_len_EB
00005a44 t .lmr_len_E9
00005a46 t .lmr_len_E7
00005a48 t .lmr_len_E5
00005a4a t .lmr_len_E3
00005a4c t .lmr_len_E1
00005a4e t .lmr_len_DF
00005a50 t .lmr_len_DD
00005a52 t .lmr_len_DB
00005a54 t .lmr_len_D9
00005a56 t .lmr_len_D7
00005a58 t .lmr_len_D5
00005a5a t .lmr_len_D3
00005a5c t .lmr_len_D1
00005a5e t .lmr_len_CF
00005a60 t .lmr_len_CD
00005a62 t .lmr_len_CB
00005a64 t .lmr_len_C9
00005a66 t .lmr_len_C7
00005a68 t .lmr_len_C5
00005a6a t .lmr_len_C3
00005a6c t .lmr_len_C1
00005a6e t .lmr_len_BF
00005a70 t .lmr_len_BD
00005a72 t .lmr_len_BB
00005a74 t .lmr_len_B9
00005a76 t .lmr_len_B7
00005a78 t .lmr_len_B5
00005a7a t .lmr_len_B3
00005a7c t .lmr_len_B1
00005a7e t .lmr_len_AF
00005a80 t .lmr_len_AD
00005a82 t .lmr_len_AB
00005a84 t .lmr_len_A9
00005a86 t .lmr_len_A7
00005a88 t .lmr_len_A5
00005a8a t .lmr_len_A3
00005a8c t .lmr_len_A1
00005a8e t .lmr_len_9F
00005a90 t .lmr_len_9D
00005a92 t .lmr_len_9B
00005a94 t .lmr_len_99
00005a96 t .lmr_len_97
00005a98 t .lmr_len_95
00005a9a t .lmr_len_93
00005a9c t .lmr_len_91
00005a9e t .lmr_len_8F
00005aa0 t .lmr_len_8D
00005aa2 t .lmr_len_8B
00005aa4 t .lmr_len_89
00005aa6 t .lmr_len_87
00005aa8 t .lmr_len_85
00005aaa t .lmr_len_83
00005aac t .lmr_len_81
00005aae t .lmr_len_7F
00005ab0 t .lmr_len_7D
00005ab2 t .lmr_len_7B
00005ab4 t .lmr_len_79
00005ab6 t .lmr_len_77
00005ab8 t .lmr_len_75
00005aba t .lmr_len_73
00005abc t .lmr_len_71
00005abe t .lmr_len_6F
00005ac0 t .lmr_len_6D
00005ac2 t .lmr_len_6B
00005ac4 t .lmr_len_69
00005ac6 t .lmr_len_67
00005ac8 t .lmr_len_65
00005aca t .lmr_len_63
00005acc t .lmr_len_61
00005ace t .lmr_len_5F
00005ad0 t .lmr_len_5D
00005ad2 t .lmr_len_5B
00005ad4 t .lmr_len_59
00005ad6 t .lmr_len_57
00005ad8 t .lmr_len_55
00005ada t .lmr_len_53
00005adc t .lmr_len_51
00005ade t .lmr_len_4F
00005ae0 t .lmr_len_4D
00005ae2 t .lmr_len_4B
00005ae4 t .lmr_len_49
00005ae6 t .lmr_len_47
00005ae8 t .lmr_len_45
00005aea t .lmr_len_43
00005aec t .lmr_len_41
00005aee t .lmr_len_3F
00005af0 t .lmr_len_3D
00005af2 t .lmr_len_3B
00005af4 t .lmr_len_39
00005af6 t .lmr_len_37
00005af8 t .lmr_len_35
00005afa t .lmr_len_33
00005afc t .lmr_len_31
00005afe t .lmr_len_2F
00005b00 t .lmr_len_2D
00005b02 t .lmr_len_2B
00005b04 t .lmr_len_29
00005b06 t .lmr_len_27
00005b08 t .lmr_len_25
00005b0a t .lmr_len_23
00005b0c t .lmr_len_21
00005b0e t .lmr_len_1F
00005b10 t .lmr_len_1D
00005b12 t .lmr_len_1B
00005b14 t .lmr_len_19
00005b16 t .lmr_len_17
00005b18 t .lmr_len_15
00005b1a t .lmr_len_13
00005b1c t .lmr_len_11
00005b1e t .lmr_len_0F
00005b20 t .lmr_len_0D
00005b22 t .lmr_len_0B
00005b24 t .lmr_len_09
00005b26 t .lmr_len_07
00005b28 t .lmr_len_05
00005b2a t .lmr_len_03
00005b2c t .lmr_len_01
00005b36 t .lmr_len_FE
00005b38 t .lmr_len_FC
00005b3a t .lmr_len_FA
00005b3c t .lmr_len_F8
00005b3e t .lmr_len_F6
00005b40 t .lmr_len_F4
00005b42 t .lmr_len_F2
00005b44 t .lmr_len_F0
00005b46 t .lmr_len_EE
00005b48 t .lmr_len_EC
00005b4a t .lmr_len_EA
00005b4c t .lmr_len_E8
00005b4e t .lmr_len_E6
00005b50 t .lmr_len_E4
00005b52 t .lmr_len_E2
00005b54 t .lmr_len_E0
00005b56 t .lmr_len_DE
00005b58 t .lmr_len_DC
00005b5a t .lmr_len_DA
00005b5c t .lmr_len_D8
00005b5e t .lmr_len_D6
00005b60 t .lmr_len_D4
00005b62 t .lmr_len_D2
00005b64 t .lmr_len_D0
00005b66 t .lmr_len_CE
00005b68 t .lmr_len_CC
00005b6a t .lmr_len_CA
00005b6c t .lmr_len_C8
00005b6e t .lmr_len_C6
00005b70 t .lmr_len_C4
00005b72 t .lmr_len_C2
00005b74 t .lmr_len_C0
00005b76 t .lmr_len_BE
00005b78 t .lmr_len_BC
00005b7a t .lmr_len_BA
00005b7c t .lmr_len_B8
00005b7e t .lmr_len_B6
00005b80 t .lmr_len_B4
00005b82 t .lmr_len_B2
00005b84 t .lmr_len_B0
00005b86 t .lmr_len_AE
00005b88 t .lmr_len_AC
00005b8a t .lmr_len_AA
00005b8c t .lmr_len_A8
00005b8e t .lmr_len_A6
00005b90 t .lmr_len_A4
00005b92 t .lmr_len_A2
00005b94 t .lmr_len_A0
00005b96 t .lmr_len_9E
00005b98 t .lmr_len_9C
00005b9a t .lmr_len_9A
00005b9c t .lmr_len_98
00005b9e t .lmr_len_96
00005ba0 t .lmr_len_94
00005ba2 t .lmr_len_92
00005ba4 t .lmr_len_90
00005ba6 t .lmr_len_8E
00005ba8 t .lmr_len_8C
00005baa t .lmr_len_8A
00005bac t .lmr_len_88
00005bae t .lmr_len_86
00005bb0 t .lmr_len_84
00005bb2 t .lmr_len_82
00005bb4 t .lmr_len_80
00005bb6 t .lmr_len_7E
00005bb8 t .lmr_len_7C
00005bba t .lmr_len_7A
00005bbc t .lmr_len_78
00005bbe t .lmr_len_76
00005bc0 t .lmr_len_74
00005bc2 t .lmr_len_72
00005bc4 t .lmr_len_70
00005bc6 t .lmr_len_6E
00005bc8 t .lmr_len_6C
00005bca t .lmr_len_6A
00005bcc t .lmr_len_68
00005bce t .lmr_len_66
00005bd0 t .lmr_len_64
00005bd2 t .lmr_len_62
00005bd4 t .lmr_len_60
00005bd6 t .lmr_len_5E
00005bd8 t .lmr_len_5C
00005bda t .lmr_len_5A
00005bdc t .lmr_len_58
00005bde t .lmr_len_56
00005be0 t .lmr_len_54
00005be2 t .lmr_len_52
00005be4 t .lmr_len_50
00005be6 t .lmr_len_4E
00005be8 t .lmr_len_4C
00005bea t .lmr_len_4A
00005bec t .lmr_len_48
00005bee t .lmr_len_46
00005bf0 t .lmr_len_44
00005bf2 t .lmr_len_42
00005bf4 t .lmr_len_40
00005bf6 t .lmr_len_3E
00005bf8 t .lmr_len_3C
00005bfa t .lmr_len_3A
00005bfc t .lmr_len_38
00005bfe t .lmr_len_36
00005c00 t .lmr_len_34
00005c02 t .lmr_len_32
00005c04 t .lmr_len_30
00005c06 t .lmr_len_2E
00005c08 t .lmr_len_2C
00005c0a t .lmr_len_2A
00005c0c t .lmr_len_28
00005c0e t .lmr_len_26
00005c10 t .lmr_len_24
00005c12 t .lmr_len_22
00005c14 t .lmr_len_20
00005c16 t .lmr_len_1E
00005c18 t .lmr_len_1C
00005c1a t .lmr_len_1A
00005c1c t .lmr_len_18
00005c1e t .lmr_len_16
00005c20 t .lmr_len_14
00005c22 t .lmr_len_12
00005c24 t .lmr_len_10
00005c26 t .lmr_len_0E
00005c28 t .lmr_len_0C
00005c2a t .lmr_len_0A
00005c2c t .lmr_len_08
00005c2e t .lmr_len_06
00005c30 t .lmr_len_04
00005c32 t .lmr_len_02
00005c34 t .lmr_len_00
00005c3c t .litE_mat0
00005c3e t .litC_mat0
00005c40 t .litA_mat0
00005c42 t .lit8_mat0
00005c44 t .lit6_mat0
00005c46 t .lit4_mat0
00005c48 t .lit2_mat0
00005c50 t .long_match_1
00005c60 t .lm1_jump_base
00005c66 t .litF_mat0
00005c68 t .litD_mat0
00005c6a t .litB_mat0
00005c6c t .lit9_mat0
00005c6e t .lit7_mat0
00005c70 t .lit5_mat0
00005c72 t .lit3_mat0
00005c74 t .lit1_mat0
00005c7c t .long_match_2
00005c8c t .lm2_jump_base
00005c92 t .lit0_mat0
00005c98 t .long_match_3
00005ca8 t .lm3_jump_base
00005cae t .lm_jump_table
000060ae t .lm_rom
000060b2 t .lmr_jump_base
000060b8 t .lmr_jump_table
000064b8 t .litE_mat1
000064ba t .litC_mat1
000064bc t .litA_mat1
000064be t .lit8_mat1
000064c0 t .lit6_mat1
000064c2 t .lit4_mat1
000064c4 t .lit2_mat1
000064c6 t .lit0_mat1
000064d6 t .litF_mat1
000064d8 t .litD_mat1
000064da t .litB_mat1
000064dc t .lit9_mat1
000064de t .lit7_mat1
000064e0 t .lit5_mat1
000064e2 t .lit3_mat1
000064e4 t .lit1_mat1
000064f6 t .litE_mat2
000064f8 t .litC_mat2
000064fa t .litA_mat2
000064fc t .lit8_mat2
000064fe t .lit6_mat2
00006500 t .lit4_mat2
00006502 t .lit2_mat2
00006504 t .lit0_mat2
00006516 t .litF_mat2
00006518 t .litD_mat2
0000651a t .litB_mat2
0000651c t .lit9_mat2
0000651e t .lit7_mat2
00006520 t .lit5_mat2
00006522 t .lit3_mat2
00006524 t .lit1_mat2
00006538 t .litE_mat3
0000653a t .litC_mat3
0000653c t .litA_mat3
0000653e t .lit8_mat3
00006540 t .lit6_mat3
00006542 t .lit4_mat3
00006544 t .lit2_mat3
00006546 t .lit0_mat3
0000655a t .litF_mat3
0000655c t .litD_mat3
0000655e t .litB_mat3
00006560 t .lit9_mat3
00006562 t .lit7_mat3
00006564 t .lit5_mat3
00006566 t .lit3_mat3
00006568 t .lit1_mat3
0000657e t .litE_mat4
00006580 t .litC_mat4
00006582 t .litA_mat4
00006584 t .lit8_mat4
00006586 t .lit6_mat4
00006588 t .lit4_mat4
0000658a t .lit2_mat4
0000658c t .lit0_mat4
000065a2 t .litF_mat4
000065a4 t .litD_mat4
000065a6 t .litB_mat4
000065a8 t .lit9_mat4
000065aa t .lit7_mat4
000065ac t .lit5_mat4
000065ae t .lit3_mat4
000065b0 t .lit1_mat4
000065c8 t .litE_mat5
000065ca t .litC_mat5
000065cc t .litA_mat5
000065ce t .lit8_mat5
000065d0 t .lit6_mat5
000065d2 t .lit4_mat5
000065d4 t .lit2_mat5
000065d6 t .lit0_mat5
000065ee t .litF_mat5
000065f0 t .litD_mat5
000065f2 t .litB_mat5
000065f4 t .lit9_mat5
000065f6 t .lit7_mat5
000065f8 t .lit5_mat5
000065fa t .lit3_mat5
000065fc t .lit1_mat5
00006616 t .litE_mat6
00006618 t .litC_mat6
0000661a t .litA_mat6
0000661c t .lit8_mat6
0000661e t .lit6_mat6
00006620 t .lit4_mat6
00006622 t .lit2_mat6
00006624 t .lit0_mat6
0000663e t .litF_mat6
00006640 t .litD_mat6
00006642 t .litB_mat6
00006644 t .lit9_mat6
00006646 t .lit7_mat6
00006648 t .lit5_mat6
0000664a t .lit3_mat6
0000664c t .lit1_mat6
00006668 t .litE_mat7
0000666a t .litC_mat7
0000666c t .litA_mat7
0000666e t .lit8_mat7
00006670 t .lit6_mat7
00006672 t .lit4_mat7
00006674 t .lit2_mat7
00006676 t .lit0_mat7
00006692 t .litF_mat7
00006694 t .litD_mat7
00006696 t .litB_mat7
00006698 t .lit9_mat7
0000669a t .lit7_mat7
0000669c t .lit5_mat7
0000669e t .lit3_mat7
000066a0 t .lit1_mat7
000066be t .litE_mat8
000066c0 t .litC_mat8
000066c2 t .litA_mat8
000066c4 t .lit8_mat8
000066c6 t .lit6_mat8
000066c8 t .lit4_mat8
000066ca t .lit2_mat8
000066cc t .lit0_mat8
000066ea t .litF_mat8
000066ec t .litD_mat8
000066ee t .litB_mat8
000066f0 t .lit9_mat8
000066f2 t .lit7_mat8
000066f4 t .lit5_mat8
000066f6 t .lit3_mat8
000066f8 t .lit1_mat8
00006718 t .litE_mat9
0000671a t .litC_mat9
0000671c t .litA_mat9
0000671e t .lit8_mat9
00006720 t .lit6_mat9
00006722 t .lit4_mat9
00006724 t .lit2_mat9
00006726 t .lit0_mat9
00006746 t .litF_mat9
00006748 t .litD_mat9
0000674a t .litB_mat9
0000674c t .lit9_mat9
0000674e t .lit7_mat9
00006750 t .lit5_mat9
00006752 t .lit3_mat9
00006754 t .lit1_mat9
00006776 t .litE_matA
00006778 t .litC_matA
0000677a t .litA_matA
0000677c t .lit8_matA
0000677e t .lit6_matA
00006780 t .lit4_matA
00006782 t .lit2_matA
00006784 t .lit0_matA
000067a6 t .litF_matA
000067a8 t .litD_matA
000067aa t .litB_matA
000067ac t .lit9_matA
000067ae t .lit7_matA
000067b0 t .lit5_matA
000067b2 t .lit3_matA
000067b4 t .lit1_matA
000067d8 t .litE_matB
000067da t .litC_matB
000067dc t .litA_matB
000067de t .lit8_matB
000067e0 t .lit6_matB
000067e2 t .lit4_matB
000067e4 t .lit2_matB
000067e6 t .lit0_matB
0000680a t .litF_matB
0000680c t .litD_matB
0000680e t .litB_matB
00006810 t .lit9_matB
00006812 t .lit7_matB
00006814 t .lit5_matB
00006816 t .lit3_matB
00006818 t .lit1_matB
0000683e t .litE_matC
00006840 t .litC_matC
00006842 t .litA_matC
00006844 t .lit8_matC
00006846 t .lit6_matC
00006848 t .lit4_matC
0000684a t .lit2_matC
0000684c t .lit0_matC
00006872 t .litF_matC
00006874 t .litD_matC
00006876 t .litB_matC
00006878 t .lit9_matC
0000687a t .lit7_matC
0000687c t .lit5_matC
0000687e t .lit3_matC
00006880 t .lit1_matC
000068a8 t .litE_matD
000068aa t .litC_matD
000068ac t .litA_matD
000068ae t .lit8_matD
000068b0 t .lit6_matD
000068b2 t .lit4_matD
000068b4 t .lit2_matD
000068b6 t .lit0_matD
000068de t .litF_matD
000068e0 t .litD_matD
000068e2 t .litB_matD
000068e4 t .lit9_matD
000068e6 t .lit7_matD
000068e8 t .lit5_matD
000068ea t .lit3_matD
000068ec t .lit1_matD
00006916 t .litE_matE
00006918 t .litC_matE
0000691a t .litA_matE
0000691c t .lit8_matE
0000691e t .lit6_matE
00006920 t .lit4_matE
00006922 t .lit2_matE
00006924 t .lit0_matE
0000694e t .litF_matE
00006950 t .litD_matE
00006952 t .litB_matE
00006954 t .lit9_matE
00006956 t .lit7_matE
00006958 t .lit5_matE
0000695a t .lit3_matE
0000695c t .lit1_matE
00006988 t .litE_matF
0000698a t .litC_matF
0000698c t .litA_matF
0000698e t .lit8_matF
00006990 t .lit6_matF
00006992 t .lit4_matF
00006994 t .lit2_matF
00006996 t .lit0_matF
000069c2 t .litF_matF
000069c4 t .litD_matF
000069c6 t .litB_matF
000069c8 t .lit9_matF
000069ca t .lit7_matF
000069cc t .lit5_matF
000069ce t .lit3_matF
000069d0 t .lit1_matF
000069fe t .done
00006a04 t .no_byte
00006a10 T InitTracker
0000951c T JoyEvent.lto_priv.140
0000c17c T externalIntCB.lto_priv.120
0000c228 t DMA_queueDmaFast
0000c38a T readLightgun.lto_priv.122
0000c6c2 T readTeamPlayer.lto_priv.123
0000cc42 T readMouse.lto_priv.124
0000cfa6 T read6Btn.lto_priv.125
0000d046 T DMA_doCPUCopy
0000d1ce T DMA_flushQueue
0000d2a0 T DMA_setBufferSize
0000d326 T DMA_transfer
0000d8a0 t write_pcm.4627
0000dbe6 T ChangeInstrumentParameter.lto_priv.178
0000f280 T display_fx.4614.lto_priv.207
0000f406 T write_fx_value.4567.lto_priv.175
0000f53e T write_fx_type.4563.lto_priv.176
0000f94c T YM2612_writeReg
0000f99e T YM2612_reset
0000fc94 T Z80_loadDriver
00010274 T Z80_init
000102d4 T XGM_doVBlankProcess
00010374 T VDP_drawText
00010462 T VDP_doVBlankScrollProcess
0001052c T VDP_loadTileSet
00010704 T VDP_loadFont
00010726 T updateMapsAddress.lto_priv.93
00010948 T DrawMute
000109a8 T ReColorsAndTranspose
00010c1a T write_d1l4_rr4.5167.lto_priv.157
00010cdc T write_d1l3_rr3.5165.lto_priv.158
00010d9e T write_d1l2_rr2.5163.lto_priv.159
00010e60 T write_d1l1_rr1.5161.lto_priv.160
00010f22 T write_ssgeg4.5159.lto_priv.149
00010fd0 T write_ssgeg3.5157.lto_priv.150
0001107e T write_ssgeg2.5155.lto_priv.151
0001112c T write_ssgeg1.5153.lto_priv.152
000111da T write_am4_d1r4.5151.lto_priv.153
0001129c T write_am3_d1r3.5149.lto_priv.154
0001135e T write_am2_d1r2.5147.lto_priv.155
00011420 t write_instrument.4555
00011da6 t write_note.4552
00011eb0 t draw_cursor_3.4471
00011f2a T ChangePatternParameter.lto_priv.181
00012208 T DrawSelectionCursor
00012c06 T switch_to_matrix_editor.4144.lto_priv.180
00012cb6 T switch_to_instrument_editor.4141.lto_priv.182
00012d82 T switch_to_pattern_editor.4139.lto_priv.179
00012e3c T RequestZ80.lto_priv.91
00012e66 T ReleaseZ80.lto_priv.92
00012e88 T StopChannelSound.lto_priv.185
0001320c T SetPitchFM.lto_priv.187
000138e8 T SetPitchPSG.lto_priv.186
00013b28 T do_row.4012.lto_priv.208
00014edc T SRAMW_writeWord
00014f16 T SRAMW_readWord
00014f56 T SRAMW_writeByte
00014f72 T SRAMW_readByte
00014f8a T InitPresets
0001638c T InitInfo
00017790 T ApplyCommand_FM.lto_priv.196
0001964a T ApplyCommand_PSG.lto_priv.195
00019750 T BMP_doVBlankProcess
0001975a T DisplayInstrumentEditor.part.16
0001ac68 t strcat
0001ac8c T showStackState.lto_priv.95
0001b524 T addValueU32.lto_priv.97
0001b7bc t showValueU32U32U32
0001b81c T intToHex
0001ba60 T showRegisterState.lto_priv.94
0001bbaa T addValueU16.lto_priv.96
0001bbec T uint16ToStr.lto_priv.184
0001be04 T uintToStr
0001bed0 T SND_startPlay_PCM
0001bf8a T PSG_init
0001bfc2 T PAL_doFadeStep
0001c140 T PAL_setPaletteColorsDMA
0001c170 T memcpy
0001c180 T memset
0001c198 T MEM_pack
0001c20c T MEM_free
0001c21e T MEM_alloc
0001c316 T setBank.lto_priv.109
0001c370 T SYS_getFarDataSafe
0001c424 t _trace_callback
0001c426 T _extint_dummy_callback
0001c428 T _hint_dummy_callback
0001c42a T _vint_dummy_callback
0001c42c t _vblank_dummy_callback
0001c42e t _int_callback
0001c430 t _line1x1x_callback
0001c432 t internal_reset
0001cc3c t _buserror_callback
0001cc6c t _addresserror_callback
0001cc9c t _zerodivide_callback
0001cccc t _privilegeviolation_callback
0001ccfc t _errorexception_callback
0001cd2c t showException4WDump
0001cdba t _illegalinst_callback
0001cdec t _chkinst_callback
0001ce1e t _trapvinst_callback
0001ce50 T _reset_entry
0001ce5c T _start_entry
0001d090 T command.4017.lto_priv.190
0001d588 T seq_arp.4009.lto_priv.189
0001d74a T vibrato.3998.lto_priv.188
0001d8a4 T NavigateInstrument
0001dc52 T NavigatePattern
0001dede T NavigateMatrix
0001e160 T VDP_fillTileMapRect.constprop.63
0001e1e0 T ApplyCommand_FM3_SP.constprop.61
0001e2d8 T SYS_doVBlankProcessEx.constprop.54
0001e59a T DrawText.constprop.49
0001e654 T DrawText.constprop.48
0001e706 T DrawNum.constprop.46
0001e7b8 T DrawHex2.constprop.44
0001e820 T VDP_setReg.constprop.32
0001e83a T showBusAddressErrorDump.constprop.3
0001e8fc T showExceptionDump.constprop.2
0001e96c T ApplyCommand_DAC.lto_priv.197
0001eb72 T ApplyCommand_Common.lto_priv.194
0001f240 T CalculateCombined
0001f582 T CacheIstrumentToRAM.lto_priv.143
0001fa24 T write_am1_d1r1.5145.lto_priv.156
0001fae6 T write_pan_ams_fms.5143.lto_priv.147
0001fba8 T write_fb_alg.5141.lto_priv.148
0001fc68 T write_dt4_mul4.5139.lto_priv.165
0001fd2a T write_dt3_mul3.5137.lto_priv.166
0001fdec T write_dt2_mul2.5135.lto_priv.167
0001feae T write_dt1_mul1.5133.lto_priv.168
0001ff70 T write_rs4_ar4.5131.lto_priv.161
00020032 T write_rs3_ar3.5129.lto_priv.162
000200f4 T write_rs2_ar2.5127.lto_priv.163
000201b6 T write_rs1_ar1.5125.lto_priv.164
00020278 T ClearPatternPlaybackCursor
000202e2 T SetBPM.lto_priv.144
000208a0 T ChangeMatrixValue.lto_priv.183
00020b58 T do_effects.4044.lto_priv.205
0002124c T apply_commands.4041.lto_priv.192
000212c4 t set_special_channel_vol.4857
00021654 t set_normal_channel_vol.4845
00021d2e T SetChannelVolume.lto_priv.169
00021eb4 T draw_pcm_pan.4681.lto_priv.139
00021fb8 T draw_pcm_rate.4671.lto_priv.138
000220d6 T draw_pcm_loop.4669.lto_priv.137
000221ea T draw_pcm_end.4667.lto_priv.136
0002229c T draw_pcm_start.4665.lto_priv.135
00022350 T VDP_waitVBlank
000224a6 T VDP_setSpriteListAddress
0002250e T VDP_setWindowAddress
00022576 T VDP_setHVLatching
000225b4 T VDP_setAutoInc
000225ce T SYS_enableInts
000225fc T SYS_disableInts
0002262e T VDP_init
000229dc T YM2612_writeReg.constprop.82
00022a0e T VDP_setTileMapXY.constprop.78
00022a7a T VDP_setTileMapXY.constprop.77
00022ae6 T VDP_setTileMapDataRowEx.constprop.69
00022f2c T VDP_drawTextBG.constprop.68
00022ffc T VDP_setTextPalette.constprop.64
00023014 t readTrackball
000230ec T JOY_setSupport.part.0
00023584 T JOY_update
00023b98 T hIntCallback.lto_priv.141
00023bbc T vIntCallback.lto_priv.142
00024000 T smp_null
00024100 T smp_null_pcm
00024180 T __mulsi3
000241a4 T __udivsi3
000241cc t L3
000241ce t L4
000241fa t L5
000241fc t L6
00024200 T __divsi3
0002420e t L1
00024218 t L2
0002422a t L3
00024230 T __umodsi3
00024260 T __CTOR_LIST__
00024268 T __CTOR_END__
00024268 T __DTOR_LIST__
00024270 T __DTOR_END__
00024270 T custom_font
00024278 T numfont
00024280 T numletters
00024288 T palette_gui
0002428e T palette_0
00024294 T palette_1
0002429a T palette_2
000242a0 T palette_3
000242a6 T tileset_gui
000242ae T tileset_gui2
000243c2 T P_BANK_0_INST_127.lto_priv.464
000243f3 T P_BANK_0_INST_126.lto_priv.463
00024424 T P_BANK_0_INST_125.lto_priv.462
00024455 T P_BANK_0_INST_124.lto_priv.461
00024486 T P_BANK_0_INST_123.lto_priv.460
000244b7 T P_BANK_0_INST_122.lto_priv.459
000244e8 T P_BANK_0_INST_121.lto_priv.458
00024519 T P_BANK_0_INST_120.lto_priv.457
0002454a T P_BANK_0_INST_119.lto_priv.456
0002457b T P_BANK_0_INST_118.lto_priv.455
000245ac T P_BANK_0_INST_117.lto_priv.454
000245dd T P_BANK_0_INST_116.lto_priv.453
0002460e T P_BANK_0_INST_115.lto_priv.452
0002463f T P_BANK_0_INST_114.lto_priv.451
00024670 T P_BANK_0_INST_113.lto_priv.450
000246a1 T P_BANK_0_INST_112.lto_priv.449
000246d2 T P_BANK_0_INST_111.lto_priv.448
00024703 T P_BANK_0_INST_110.lto_priv.447
00024734 T P_BANK_0_INST_109.lto_priv.446
00024765 T P_BANK_0_INST_108.lto_priv.445
00024796 T P_BANK_0_INST_107.lto_priv.444
000247c7 T P_BANK_0_INST_106.lto_priv.443
000247f8 T P_BANK_0_INST_105.lto_priv.442
00024829 T P_BANK_0_INST_104.lto_priv.441
0002485a T P_BANK_0_INST_103.lto_priv.440
0002488b T P_BANK_0_INST_102.lto_priv.439
000248bc T P_BANK_0_INST_101.lto_priv.438
000248ed T P_BANK_0_INST_100.lto_priv.437
0002491e T P_BANK_0_INST_99.lto_priv.436
0002494f T P_BANK_0_INST_98.lto_priv.435
00024980 T P_BANK_0_INST_97.lto_priv.434
000249b1 T P_BANK_0_INST_96.lto_priv.433
000249e2 T P_BANK_0_INST_95.lto_priv.432
00024a13 T P_BANK_0_INST_94.lto_priv.431
00024a44 T P_BANK_0_INST_93.lto_priv.430
00024a75 T P_BANK_0_INST_92.lto_priv.429
00024aa6 T P_BANK_0_INST_91.lto_priv.428
00024ad7 T P_BANK_0_INST_90.lto_priv.427
00024b08 T P_BANK_0_INST_89.lto_priv.426
00024b39 T P_BANK_0_INST_88.lto_priv.425
00024b6a T P_BANK_0_INST_87_OPENSURDO.lto_priv.424
00024b9b T P_BANK_0_INST_86_MUTESURDO.lto_priv.423
00024bcc T P_BANK_0_INST_85_CASTANETS.lto_priv.422
00024bfd T P_BANK_0_INST_84_BELLTREE.lto_priv.421
00024c2e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.420
00024c5f T P_BANK_0_INST_82_SHAKER.lto_priv.419
00024c90 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.418
00024cc1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.417
00024cf2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.416
00024d23 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.415
00024d54 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.414
00024d85 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.413
00024db6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.412
00024de7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.411
00024e18 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.410
00024e49 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.409
00024e7a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.408
00024eab T P_BANK_0_INST_70_MARACAS.lto_priv.407
00024edc T P_BANK_0_INST_69_CABASA.lto_priv.406
00024f0d T P_BANK_0_INST_68_LOAGOGO.lto_priv.405
00024f3e T P_BANK_0_INST_67_HIAGOGO.lto_priv.404
00024f6f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.403
00024fa0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.402
00024fd1 T P_BANK_0_INST_64_LOWCO.lto_priv.401
00025002 T P_BANK_0_INST_63_OPHICO.lto_priv.400
00025033 T P_BANK_0_INST_62_MUHICO.lto_priv.399
00025064 T P_BANK_0_INST_61_LOBO.lto_priv.398
00025095 T P_BANK_0_INST_60_HIBO.lto_priv.397
000250c6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.396
000250f7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.395
00025128 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.394
00025159 T P_BANK_0_INST_56_COWBELL.lto_priv.393
0002518a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.392
000251bb T P_BANK_0_INST_54_TAMBORINE.lto_priv.391
000251ec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.390
0002521d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.389
0002524e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.388
0002527f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.387
000252b0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.386
000252e1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.385
00025312 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.384
00025343 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.383
00025374 T P_BANK_0_INST_45_LOW_TOM.lto_priv.382
000253a5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.381
000253d6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.380
00025407 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.379
00025438 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.378
00025469 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.377
0002549a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.376
000254cb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.375
000254fc T P_BANK_0_INST_37_STICKSIDE.lto_priv.374
0002552d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.373
0002555e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.372
0002558f T P_BANK_0_INST_34.lto_priv.371
000255c0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.370
000255f1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.369
00025622 T P_BANK_0_INST_31_STICKS.lto_priv.368
00025653 T P_BANK_0_INST_30_CASTANETS.lto_priv.367
00025684 T P_BANK_0_INST_29.lto_priv.366
000256b5 T P_BANK_0_INST_28.lto_priv.365
000256e6 T P_BANK_0_INST_27.lto_priv.364
00025717 T P_BANK_0_INST_26.lto_priv.363
00025748 T P_BANK_0_INST_25.lto_priv.362
00025779 T P_BANK_0_INST_24.lto_priv.361
000257aa T P_BANK_0_INST_23.lto_priv.360
000257db T P_BANK_0_INST_22.lto_priv.359
0002580c T P_BANK_0_INST_21.lto_priv.358
0002583d T P_BANK_0_INST_20.lto_priv.357
0002586e T P_BANK_0_INST_19.lto_priv.356
0002589f T P_BANK_0_INST_18.lto_priv.355
000258d0 T P_BANK_0_INST_17.lto_priv.354
00025901 T P_BANK_0_INST_16.lto_priv.353
00025932 T P_BANK_0_INST_15.lto_priv.352
00025963 T P_BANK_0_INST_14.lto_priv.351
00025994 T P_BANK_0_INST_13.lto_priv.350
000259c5 T P_BANK_0_INST_12.lto_priv.349
000259f6 T P_BANK_0_INST_11.lto_priv.348
00025a27 T P_BANK_0_INST_10.lto_priv.347
00025a58 T P_BANK_0_INST_9.lto_priv.346
00025a89 T P_BANK_0_INST_8.lto_priv.345
00025aba T P_BANK_0_INST_7.lto_priv.344
00025aeb T P_BANK_0_INST_6.lto_priv.343
00025b1c T P_BANK_0_INST_5.lto_priv.342
00025b4d T P_BANK_0_INST_4.lto_priv.341
00025b7e T P_BANK_0_INST_3.lto_priv.340
00025baf T P_BANK_0_INST_2.lto_priv.339
00025be0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.338
00025c11 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.337
00025c42 T M_BANK_0_INST_127_GUNSHOT.lto_priv.336
00025c73 T M_BANK_0_INST_126_APPLAUSE.lto_priv.335
00025ca4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.334
00025cd5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.333
00025d06 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.332
00025d37 T M_BANK_0_INST_122_SEASHORE.lto_priv.331
00025d68 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.330
00025d99 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.329
00025dca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.328
00025dfb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.327
00025e2c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.326
00025e5d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.325
00025e8e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.324
00025ebf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.323
00025ef0 T M_BANK_0_INST_113_AGOGO.lto_priv.322
00025f21 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.321
00025f52 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.320
00025f83 T M_BANK_0_INST_110_FIDDLE.lto_priv.319
00025fb4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.318
00025fe5 T M_BANK_0_INST_108_KALIMBA.lto_priv.317
00026016 T M_BANK_0_INST_107_KOTO.lto_priv.316
00026047 T M_BANK_0_INST_106_SHAMISEN.lto_priv.315
00026078 T M_BANK_0_INST_105_BANJO.lto_priv.314
000260a9 T M_BANK_0_INST_104_SITAR.lto_priv.313
000260da T M_BANK_0_INST_103_SCIFI.lto_priv.312
0002610b T M_BANK_0_INST_102_ECHOS.lto_priv.311
0002613c T M_BANK_0_INST_101_GOBLINS.lto_priv.310
0002616d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.309
0002619e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.308
000261cf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.307
00026200 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.306
00026231 T M_BANK_0_INST_96_FX_RAIN.lto_priv.305
00026262 T M_BANK_0_INST_95_SWEEP.lto_priv.304
00026293 T M_BANK_0_INST_94_PADHALO.lto_priv.303
000262c4 T M_BANK_0_INST_93_METALLIC.lto_priv.302
000262f5 T M_BANK_0_INST_92_BOWED.lto_priv.301
00026326 T M_BANK_0_INST_91_PADCHOIR.lto_priv.300
00026357 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.299
00026388 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.298
000263b9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.297
000263ea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.296
0002641b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.295
0002644c T M_BANK_0_INST_85_LEADVOICE.lto_priv.294
0002647d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.293
000264ae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.292
000264df T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.291
00026510 T M_BANK_0_INST_81_LEADSAW.lto_priv.290
00026541 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.289
00026572 T M_BANK_0_INST_79_OCARINA.lto_priv.288
000265a3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.287
000265d4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.286
00026605 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.285
00026636 T M_BANK_0_INST_75_PANFLUTE.lto_priv.284
00026667 T M_BANK_0_INST_74_RECORDER.lto_priv.283
00026698 T M_BANK_0_INST_73_FLUTE.lto_priv.282
000266c9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.281
000266fa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.280
0002672b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.279
0002675c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.278
0002678d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.277
000267be T M_BANK_0_INST_67_BARITONESAX.lto_priv.276
000267ef T M_BANK_0_INST_66_TENORSAX.lto_priv.275
00026820 T M_BANK_0_INST_65_ALTOSAX.lto_priv.274
00026851 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.273
00026882 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.272
000268b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.271
000268e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.270
00026915 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.269
00026946 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.268
00026977 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.267
000269a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.266
000269d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.265
00026a0a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.264
00026a3b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.263
00026a6c T M_BANK_0_INST_53_VOICE.lto_priv.262
00026a9d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.261
00026ace T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.260
00026aff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.259
00026b30 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.258
00026b61 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.257
00026b92 T M_BANK_0_INST_47_TIMPANY.lto_priv.256
00026bc3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.255
00026bf4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.254
00026c25 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.253
00026c56 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.252
00026c87 T M_BANK_0_INST_42_CELLO.lto_priv.251
00026cb8 T M_BANK_0_INST_41_VIOLA.lto_priv.250
00026ce9 T M_BANK_0_INST_40_VIOLIN.lto_priv.249
00026d1a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.248
00026d4b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.247
00026d7c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.246
00026dad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.245
00026dde T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.244
00026e0f T M_BANK_0_INST_34_PICKBASS.lto_priv.243
00026e40 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.242
00026e71 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.241
00026ea2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.240
00026ed3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.239
00026f04 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.238
00026f35 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.237
00026f66 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.236
00026f97 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.235
00026fc8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.234
00026ff9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.233
0002702a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.232
0002705b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.231
0002708c T M_BANK_0_INST_21_ACCORDEON.lto_priv.230
000270bd T M_BANK_0_INST_20_REEDORGAN.lto_priv.229
000270ee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.228
0002711f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.227
00027150 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.226
00027181 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.225
000271b2 T M_BANK_0_INST_15_DULCIMER.lto_priv.224
000271e3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.223
00027214 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.222
00027245 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.221
00027276 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.220
000272a7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.219
000272d8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.218
00027309 T M_BANK_0_INST_8_CELESTA.lto_priv.217
0002733a T M_BANK_0_INST_7_CLAVINET.lto_priv.216
0002736b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.215
0002739c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.214
000273cd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.213
000273fe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.212
0002742f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.211
00027460 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.210
00027491 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.209
000274c2 t xlt_all.1448
000274d2 t tab_vol
000284d2 T GUI_PATTERNCOLORS.lto_priv.174
000284e0 T psgNoteMicrotone
000290e0 t csmMicrotone
000291a0 t noteMicrotone
000294a0 T noteFreqID
00029500 T noteOctave
0002af72 T GUI_NOTE_NAMES.lto_priv.203
0002af8a T GUI_ALPHABET.lto_priv.173
0002afd6 t GUI_FM_ALG_GRID
0002b1af t digits
0002b34c T sintab16
0002bbda t palette_white
0002bbde t palette_blue
0002bbfe t palette_green
0002bc1e t palette_red
0002bc3e t palette_grey
0002bc5e t sgdk_logo_palette
0002bc64 T font_pal_default
0002bc6a T font_default
0002bc72 T sgdk_logo
0002bc80 T z80_drv0
0002bcba T z80_drv1
0002c7e6 T z80_drv2
0002d5e6 T z80_drv3
0002e050 T z80_xgm
0002f750 T __INIT_SECTION__
0002f752 T __FINI_SECTION__
0002f754 T _etext
0002f754 t palette_gui_data
0002f774 t palette_1_data
0002f794 t palette_2_data
0002f7b4 t palette_3_data
0002f800 T sample_bank_1
0036da00 t sgdk_logo_palette_data
0036da20 t font_pal_default_data
0036da40 T stop_xgm
0036daec t font_default_data
0036dd4e t sgdk_logo_data
0036e188 t custom_font_data
0036ed88 t numfont_data
00370d88 t numletters_data
00371208 t tileset_gui_data
00371a08 t tileset_gui2_data
00372208 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.3993
e0ff0004 d palminus.4606
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0415 D H_INT_SKIP
e0ff0418 D patternCopyRangeEnd
e0ff041a D patternCopyFrom
e0ff041c D patternCopyRangeStart
e0ff041e D lastEnteredPattern
e0ff0420 D loopStart
e0ff0421 D loopEnd
e0ff0422 D navigationDirection
e0ff0423 D buttonCounter
e0ff0424 D lastEnteredEffect
e0ff0425 D patternRowToRefresh
e0ff0426 D lastEnteredEffectValue
e0ff0428 D bWriteRegs
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff0430 d width.4399
e0ff0431 d offset_y.4398
e0ff0432 d offset_x.4397
e0ff0433 D lastEnteredNote
e0ff0434 D lastEnteredInstrumentID
e0ff0438 D FM_CH3_OpNoteStatus
e0ff043c D bRefreshScreen
e0ff043e D instCopyTo
e0ff043f D selectedInstrumentID
e0ff0440 D instrumentParameterToRefresh
e0ff0444 D banks.lto_priv.112
e0ff0454 D patternSize
e0ff0455 D patternRowJumpTo
e0ff0456 D matrixRowJumpTo
e0ff0458 D ppl_2
e0ff0459 D ppl_1
e0ff045a d mcd_cmd_ck
e0ff045e d mcd_arg
e0ff0462 d mcd_cmd
e0ff0466 D FM_CH6_DAC_Pan
e0ff0468 D bDAC_enable
e0ff046a D _edata
e0ff046a B _start
e0ff046c b channelBaseVolume
e0ff047a b samplesSize
e0ff047e b sampleToPlay
e0ff0480 b sampleSeekTime
e0ff0484 b line.4111
e0ff0485 b playingPage.4105
e0ff0486 b num3.4543
e0ff0488 b num2.4542
e0ff048a b num1.4541
e0ff048c b palx.4540
e0ff048d b shiftY.4538
e0ff048e b shiftX.4537
e0ff0490 b patternID.4536
e0ff0492 b pageShift.4539
e0ff0493 b chan
e0ff0494 b value.4601
e0ff0495 b palx.4605
e0ff0496 b shiftY.4604
e0ff0497 b side.4602
e0ff0498 b note.4600
e0ff049a b result.3461
e0ff04a0 B currentScreen
e0ff04a1 B PSG_NoiseMode
e0ff04a2 B sampleBankSize
e0ff04a6 B channelVibratoDepthMult
e0ff04b3 B channelVibratoSpeedMult
e0ff04c0 B channelTremoloSpeedMult
e0ff04cd B channelPreviousNote
e0ff04da B channelPreviousInstrument
e0ff04e7 B channelPreviousEffectType
e0ff0535 B channelArpSeqID
e0ff0542 B channelVibratoMode
e0ff054f B channelVolSeqID
e0ff055c B channelNoteCut
e0ff056a b cfg_io
e0ff056c b ctrl
e0ff056e b msu_resp
e0ff0570 B bDoCount
e0ff0572 B playingMatrixRow
e0ff0573 B playingPatternRow
e0ff0574 B pulseCounter
e0ff0576 B bPlayback
e0ff0578 b used.4082
e0ff057a b row.4127
e0ff057b b inc.4126
e0ff057c b transpose.4129
e0ff057d b col.4128
e0ff0580 b dataBufferSize
e0ff0582 b retry
e0ff0583 b phase
e0ff0584 B infoDescriptions
e0ff0984 B infoCommands
e0ff0d84 B value.4549.lto_priv.172
e0ff0d86 B row.4550.lto_priv.171
e0ff0d87 B selectedPatternRow
e0ff0d88 B lineShiftY.4607.lto_priv.202
e0ff0d89 B shiftX.4603.lto_priv.201
e0ff0d8a B selectedPatternID
e0ff0d8c B line
e0ff0d8d B selectedInstrumentOperator
e0ff0d8e B selectedInstrumentParameter
e0ff0d90 b value.4625
e0ff0d94 B spritesBank
e0ff0d98 B spriteVramSize
e0ff0d9a B vscroll.lto_priv.108
e0ff0d9e B vscroll_update.lto_priv.107
e0ff0da0 B hscroll.lto_priv.106
e0ff0da4 B hscroll_update.lto_priv.105
e0ff0da6 B text_plan.lto_priv.100
e0ff0daa B lastTick.lto_priv.200
e0ff0dae b firstSprite
e0ff0db2 b vram
e0ff0dbe b userTileMaxIndex
e0ff0dc0 b xgmTempoCnt
e0ff0dc2 b xgmTempoDef
e0ff0dc4 b xgmTempo
e0ff0dc6 b xgmWaitMean
e0ff0dc8 b xgmIdleMean
e0ff0dca b xgmTabInd
e0ff0dcc b xgmWaitTab
e0ff0e0c b xgmIdleTab
e0ff0e4c B port.5115.lto_priv.146
e0ff0e4e B ymCh.5116.lto_priv.145
e0ff0e4f B chInst
e0ff11b6 B currentPage
e0ff11b7 b tr.5326
e0ff11b8 b pt.5325
e0ff11bc B patternColumnShift.4125.lto_priv.177
e0ff11bd B selectedMatrixChannel
e0ff11be B selectedMatrixRow
e0ff11bf B selectedMatrixScreenRow
e0ff11c0 B selectedPatternColumn
e0ff11c4 B key.4883.lto_priv.206
e0ff11c6 B sampleStart
e0ff17c6 B sampleLength
e0ff1dc6 B sampleRate
e0ff1f46 B samplePan
e0ff20c6 B sampleLoop
e0ff23c6 B bPsgIsPlayingNote
e0ff23ce b part2.4902
e0ff23cf b part1.4901
e0ff23d0 b key.4903
e0ff23d4 B _key.3995.lto_priv.193
e0ff23d6 B channelMatrixTranspose
e0ff23e4 B channelPlayingPatternID
e0ff23fe b ymCh.5003
e0ff2400 b port.5002
e0ff2402 b _test.3996
e0ff2403 b _inst.3994
e0ff2404 B tmpInst
e0ff6704 B presetName
e0ff6b04 B str
e0ff6b0e B midiPreset
e0ff6b0f B selectedSampleNote
e0ff6b10 B selectedSampleBank
e0ff6b11 B instrumentIsMuted
e0ff6c11 B value.4662.lto_priv.170
e0ff6c12 b stepDrawPos.4664
e0ff6c13 b alg.4663
e0ff6c14 b phase
e0ff6c18 b reg
e0ff6c1a b lastVTimer.1691
e0ff6c1e b fadeEndPal
e0ff6c9e b fadeSB
e0ff6d1e b fadeSG
e0ff6d9e b fadeSR
e0ff6e1e b fadeB
e0ff6e9e b fadeG
e0ff6f1e b fadeR
e0ff6f9e b fadeCurrentPal
e0ff701e b fadeInd
e0ff7020 b fadeSize
e0ff7022 b fadeCounter
e0ff7024 B nextDataBuffer.lto_priv.134
e0ff7028 B queueTransferSize.lto_priv.130
e0ff702a B queueIndexLimit.lto_priv.132
e0ff702c B queueIndex.lto_priv.128
e0ff702e B free.lto_priv.111
e0ff7032 B heap.lto_priv.110
e0ff7036 B queueSize.lto_priv.129
e0ff7038 B flag.lto_priv.133
e0ff703a B maxTransferPerFrame.lto_priv.131
e0ff703c B joyAxisY.lto_priv.118
e0ff704c B joyAxisX.lto_priv.117
e0ff705c B joyState.lto_priv.116
e0ff706c B joyType.lto_priv.115
e0ff7074 B portSupport.lto_priv.114
e0ff7076 B portType.lto_priv.113
e0ff7078 B gport.lto_priv.119
e0ff707a B joyEventCB.lto_priv.121
e0ff707e B dmaDataBuffer
e0ff7082 B lastSubTick.lto_priv.198
e0ff7086 B frameCnt.lto_priv.199
e0ff708a b randbase
e0ff708c B seqArpValue
e0ff908c b vib.4000
e0ff908d b _fxValue.3992
e0ff908e b _fxType.3991
e0ff9090 B planeHeightSft
e0ff9092 B hscrl_addr
e0ff9094 B screenWidth
e0ff9096 B screenHeight
e0ff9098 B bgBaseTileIndex
e0ff90a0 B asciiBaseNumbers
e0ff90a2 B asciiBaseLetters
e0ff90a4 B driverFlags
e0ff90a6 B slist_addr
e0ff90a8 B lastVCnt
e0ff90aa B vdpSpriteCache
e0ff932a B cpuFrameLoad.lto_priv.99
e0ff932c B flags.lto_priv.102
e0ff932e B vblankCB
e0ff9332 B currentDriver
e0ff9334 B FM_CH3_OpFreq
e0ff9338 B FM_CH3_Mode
e0ff933c B channelRowShift
e0ff94dc B channelNoteAutoCut
e0ff94e9 B channelNoteDelayCounter
e0ff94f6 B channelNoteRetriggerCounter
e0ff9503 B channelNoteRetrigger
e0ff9510 B channelVolumePulseCounter
e0ff951d B channelVolumePulseSkip
e0ff952a B channelTremoloPhase
e0ff9544 B channelTremoloDepth
e0ff9551 B channelTremoloSpeed
e0ff955e B channelVolumeChangeSpeed
e0ff9578 B channelAttenuation
e0ff9592 B channelSeqAttenuation
e0ff959f B channelVolSeqMODE
e0ff95ac B channelPitchSkipStep
e0ff95ba B channelVibratoPhase
e0ff95d4 B channelModNoteVibrato
e0ff95e1 B channelVibrato
e0ff95ee B channelFinalPitch
e0ff95fc B channelVibratoDepth
e0ff9616 B channelVibratoSpeed
e0ff9630 B channelMicrotone
e0ff963d B channelModNotePitch
e0ff964a B channelPitchSlideValue
e0ff9657 B channelPitchSlideSpeed
e0ff9664 B channelArpSeqMODE
e0ff9671 B activeSampleBank
e0ff9674 B _seqValue.3990.lto_priv.191
e0ff9675 B seqVolValue
e0ffb676 B channelArp
e0ffb690 B channelPitchSkipStepCounter
e0ffb69d B channelCurrentRowNote
e0ffb6aa B channelSEQCounter_ARP
e0ffb6b7 B channelSEQCounter_VOL
e0ffb6c4 B hIntToSkip
e0ffb6c6 B line.4108.lto_priv.204
e0ffb6c8 b PPS
e0ffb6cc b fBPM
e0ffb6d0 b BPM
e0ffb6d4 b mcs.4100
e0ffb6d8 b value.4115
e0ffb6dc B channelTremolo
e0ffb6e9 B channelSlotBaseLevel
e0ffb71d b psgCh.4844
e0ffb71e b port.4842
e0ffb71f b ymCh.4843
e0ffb720 b vol.4841
e0ffb728 B disableIntStack.lto_priv.101
e0ffb72a B frameLoads.lto_priv.103
e0ffb73a B frameLoadIndex.lto_priv.104
e0ffb73c b highestVDPSpriteIndex
e0ffb73e b free
e0ffb742 b allocStack
e0ffb882 b curTileInd
e0ffb884 b lastVTimer.3473
e0ffb888 B text_basetile.lto_priv.98
e0ffb88a B maps_addr
e0ffb88c B regValues.lto_priv.90
e0ffb8a0 B bga_addr
e0ffb8a2 B window_addr
e0ffb8a4 B windowWidthSft
e0ffb8a6 B windowWidth
e0ffb8a8 B bgb_addr
e0ffb8aa B planeWidthSft
e0ffb8ac B planeHeight
e0ffb8ae B planeWidth
e0ffb8b0 B extSet.lto_priv.127
e0ffb8b1 B gun.lto_priv.126
e0ffb8b4 B bDoPulse
e0ffb8b6 B hIntCounter
e0ffb8b8 B FPS
e0ffb8bc b _fps.3893
e0ffb8c0 B vtimer
e0ffb8c4 B registerState
e0ffb904 B illegalInstCB
e0ffb908 B errorExceptionCB
e0ffb90c B trapvInstCB
e0ffb910 B hintCB
e0ffb914 B dmaQueues
e0ffb918 B chkInstCB
e0ffb91c B line1x1xCB
e0ffb920 B traceCB
e0ffb924 B zeroDivideCB
e0ffb928 B intCB
e0ffb92c B addressErrorCB
e0ffb930 B eintCB
e0ffb934 B privilegeViolationCB
e0ffb938 B vintCB
e0ffb93c B busErrorCB
e0ffb940 B srState
e0ffb942 B ext2State
e0ffb944 B intTrace
e0ffb946 B pcState
e0ffb94a B ext1State
e0ffb94c B VBlankProcess
e0ffb94e B addrState
e0ffb952 B intLevelSave
e0ffb954 B _bend
