00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000862 A _sdata
00000d34 T main
0000524e T SYS_setInterruptMaskLevel
00005266 T SYS_getAndSetInterruptMaskLevel
00005280 T flushQueueSafe
000052a6 t .fqs_loop
000052bc t .fqs_end
000052be T KDebug_Alert
000052da T memset_
00005352 T memsetU16
000053b0 T memcpy_
00005454 T aplib_unpack
0000545a t aplib_decrunch
0000546e t .copy_byte
00005470 t .next_sequence_init
00005472 t .next_sequence
00005482 t .get_3_bits
00005492 t .write_byte
00005496 t .short_match
000054a4 t .code_pair
000054b0 t .normal_code_pair
000054be t .compare_1280
000054c2 t .compare_128
000054c6 t .domatch_with_2inc
000054c8 t .domatch_with_inc
000054ca t .domatch_new_lastpos
000054cc t .copy_code_pair
000054d2 t .loop_do_copy
000054dc t .get_bit
000054e4 t .still_bits_left
000054e6 t .decode_gamma
000054e8 t .get_more_gamma
000054f2 t .end_decrunch
000054fc T lz4w_unpack
00005504 t lz4w_unpack_a
0000550e t .next
00005518 t .jump_base
0000551e t .jump_table
0000591e t .lm_len_FF
00005920 t .lm_len_FE
00005922 t .lm_len_FD
00005924 t .lm_len_FC
00005926 t .lm_len_FB
00005928 t .lm_len_FA
0000592a t .lm_len_F9
0000592c t .lm_len_F8
0000592e t .lm_len_F7
00005930 t .lm_len_F6
00005932 t .lm_len_F5
00005934 t .lm_len_F4
00005936 t .lm_len_F3
00005938 t .lm_len_F2
0000593a t .lm_len_F1
0000593c t .lm_len_F0
0000593e t .lm_len_EF
00005940 t .lm_len_EE
00005942 t .lm_len_ED
00005944 t .lm_len_EC
00005946 t .lm_len_EB
00005948 t .lm_len_EA
0000594a t .lm_len_E9
0000594c t .lm_len_E8
0000594e t .lm_len_E7
00005950 t .lm_len_E6
00005952 t .lm_len_E5
00005954 t .lm_len_E4
00005956 t .lm_len_E3
00005958 t .lm_len_E2
0000595a t .lm_len_E1
0000595c t .lm_len_E0
0000595e t .lm_len_DF
00005960 t .lm_len_DE
00005962 t .lm_len_DD
00005964 t .lm_len_DC
00005966 t .lm_len_DB
00005968 t .lm_len_DA
0000596a t .lm_len_D9
0000596c t .lm_len_D8
0000596e t .lm_len_D7
00005970 t .lm_len_D6
00005972 t .lm_len_D5
00005974 t .lm_len_D4
00005976 t .lm_len_D3
00005978 t .lm_len_D2
0000597a t .lm_len_D1
0000597c t .lm_len_D0
0000597e t .lm_len_CF
00005980 t .lm_len_CE
00005982 t .lm_len_CD
00005984 t .lm_len_CC
00005986 t .lm_len_CB
00005988 t .lm_len_CA
0000598a t .lm_len_C9
0000598c t .lm_len_C8
0000598e t .lm_len_C7
00005990 t .lm_len_C6
00005992 t .lm_len_C5
00005994 t .lm_len_C4
00005996 t .lm_len_C3
00005998 t .lm_len_C2
0000599a t .lm_len_C1
0000599c t .lm_len_C0
0000599e t .lm_len_BF
000059a0 t .lm_len_BE
000059a2 t .lm_len_BD
000059a4 t .lm_len_BC
000059a6 t .lm_len_BB
000059a8 t .lm_len_BA
000059aa t .lm_len_B9
000059ac t .lm_len_B8
000059ae t .lm_len_B7
000059b0 t .lm_len_B6
000059b2 t .lm_len_B5
000059b4 t .lm_len_B4
000059b6 t .lm_len_B3
000059b8 t .lm_len_B2
000059ba t .lm_len_B1
000059bc t .lm_len_B0
000059be t .lm_len_AF
000059c0 t .lm_len_AE
000059c2 t .lm_len_AD
000059c4 t .lm_len_AC
000059c6 t .lm_len_AB
000059c8 t .lm_len_AA
000059ca t .lm_len_A9
000059cc t .lm_len_A8
000059ce t .lm_len_A7
000059d0 t .lm_len_A6
000059d2 t .lm_len_A5
000059d4 t .lm_len_A4
000059d6 t .lm_len_A3
000059d8 t .lm_len_A2
000059da t .lm_len_A1
000059dc t .lm_len_A0
000059de t .lm_len_9F
000059e0 t .lm_len_9E
000059e2 t .lm_len_9D
000059e4 t .lm_len_9C
000059e6 t .lm_len_9B
000059e8 t .lm_len_9A
000059ea t .lm_len_99
000059ec t .lm_len_98
000059ee t .lm_len_97
000059f0 t .lm_len_96
000059f2 t .lm_len_95
000059f4 t .lm_len_94
000059f6 t .lm_len_93
000059f8 t .lm_len_92
000059fa t .lm_len_91
000059fc t .lm_len_90
000059fe t .lm_len_8F
00005a00 t .lm_len_8E
00005a02 t .lm_len_8D
00005a04 t .lm_len_8C
00005a06 t .lm_len_8B
00005a08 t .lm_len_8A
00005a0a t .lm_len_89
00005a0c t .lm_len_88
00005a0e t .lm_len_87
00005a10 t .lm_len_86
00005a12 t .lm_len_85
00005a14 t .lm_len_84
00005a16 t .lm_len_83
00005a18 t .lm_len_82
00005a1a t .lm_len_81
00005a1c t .lm_len_80
00005a1e t .lm_len_7F
00005a20 t .lm_len_7E
00005a22 t .lm_len_7D
00005a24 t .lm_len_7C
00005a26 t .lm_len_7B
00005a28 t .lm_len_7A
00005a2a t .lm_len_79
00005a2c t .lm_len_78
00005a2e t .lm_len_77
00005a30 t .lm_len_76
00005a32 t .lm_len_75
00005a34 t .lm_len_74
00005a36 t .lm_len_73
00005a38 t .lm_len_72
00005a3a t .lm_len_71
00005a3c t .lm_len_70
00005a3e t .lm_len_6F
00005a40 t .lm_len_6E
00005a42 t .lm_len_6D
00005a44 t .lm_len_6C
00005a46 t .lm_len_6B
00005a48 t .lm_len_6A
00005a4a t .lm_len_69
00005a4c t .lm_len_68
00005a4e t .lm_len_67
00005a50 t .lm_len_66
00005a52 t .lm_len_65
00005a54 t .lm_len_64
00005a56 t .lm_len_63
00005a58 t .lm_len_62
00005a5a t .lm_len_61
00005a5c t .lm_len_60
00005a5e t .lm_len_5F
00005a60 t .lm_len_5E
00005a62 t .lm_len_5D
00005a64 t .lm_len_5C
00005a66 t .lm_len_5B
00005a68 t .lm_len_5A
00005a6a t .lm_len_59
00005a6c t .lm_len_58
00005a6e t .lm_len_57
00005a70 t .lm_len_56
00005a72 t .lm_len_55
00005a74 t .lm_len_54
00005a76 t .lm_len_53
00005a78 t .lm_len_52
00005a7a t .lm_len_51
00005a7c t .lm_len_50
00005a7e t .lm_len_4F
00005a80 t .lm_len_4E
00005a82 t .lm_len_4D
00005a84 t .lm_len_4C
00005a86 t .lm_len_4B
00005a88 t .lm_len_4A
00005a8a t .lm_len_49
00005a8c t .lm_len_48
00005a8e t .lm_len_47
00005a90 t .lm_len_46
00005a92 t .lm_len_45
00005a94 t .lm_len_44
00005a96 t .lm_len_43
00005a98 t .lm_len_42
00005a9a t .lm_len_41
00005a9c t .lm_len_40
00005a9e t .lm_len_3F
00005aa0 t .lm_len_3E
00005aa2 t .lm_len_3D
00005aa4 t .lm_len_3C
00005aa6 t .lm_len_3B
00005aa8 t .lm_len_3A
00005aaa t .lm_len_39
00005aac t .lm_len_38
00005aae t .lm_len_37
00005ab0 t .lm_len_36
00005ab2 t .lm_len_35
00005ab4 t .lm_len_34
00005ab6 t .lm_len_33
00005ab8 t .lm_len_32
00005aba t .lm_len_31
00005abc t .lm_len_30
00005abe t .lm_len_2F
00005ac0 t .lm_len_2E
00005ac2 t .lm_len_2D
00005ac4 t .lm_len_2C
00005ac6 t .lm_len_2B
00005ac8 t .lm_len_2A
00005aca t .lm_len_29
00005acc t .lm_len_28
00005ace t .lm_len_27
00005ad0 t .lm_len_26
00005ad2 t .lm_len_25
00005ad4 t .lm_len_24
00005ad6 t .lm_len_23
00005ad8 t .lm_len_22
00005ada t .lm_len_21
00005adc t .lm_len_20
00005ade t .lm_len_1F
00005ae0 t .lm_len_1E
00005ae2 t .lm_len_1D
00005ae4 t .lm_len_1C
00005ae6 t .lm_len_1B
00005ae8 t .lm_len_1A
00005aea t .lm_len_19
00005aec t .lm_len_18
00005aee t .lm_len_17
00005af0 t .lm_len_16
00005af2 t .lm_len_15
00005af4 t .lm_len_14
00005af6 t .lm_len_13
00005af8 t .lm_len_12
00005afa t .lm_len_11
00005afc t .lm_len_10
00005afe t .lm_len_0F
00005b00 t .lm_len_0E
00005b02 t .lm_len_0D
00005b04 t .lm_len_0C
00005b06 t .lm_len_0B
00005b08 t .lm_len_0A
00005b0a t .lm_len_09
00005b0c t .lm_len_08
00005b0e t .lm_len_07
00005b10 t .lm_len_06
00005b12 t .lm_len_05
00005b14 t .lm_len_04
00005b16 t .lm_len_03
00005b18 t .lm_len_02
00005b1a t .lm_len_01
00005b1c t .lm_len_00
00005b26 t .lmr_len_FF
00005b28 t .lmr_len_FD
00005b2a t .lmr_len_FB
00005b2c t .lmr_len_F9
00005b2e t .lmr_len_F7
00005b30 t .lmr_len_F5
00005b32 t .lmr_len_F3
00005b34 t .lmr_len_F1
00005b36 t .lmr_len_EF
00005b38 t .lmr_len_ED
00005b3a t .lmr_len_EB
00005b3c t .lmr_len_E9
00005b3e t .lmr_len_E7
00005b40 t .lmr_len_E5
00005b42 t .lmr_len_E3
00005b44 t .lmr_len_E1
00005b46 t .lmr_len_DF
00005b48 t .lmr_len_DD
00005b4a t .lmr_len_DB
00005b4c t .lmr_len_D9
00005b4e t .lmr_len_D7
00005b50 t .lmr_len_D5
00005b52 t .lmr_len_D3
00005b54 t .lmr_len_D1
00005b56 t .lmr_len_CF
00005b58 t .lmr_len_CD
00005b5a t .lmr_len_CB
00005b5c t .lmr_len_C9
00005b5e t .lmr_len_C7
00005b60 t .lmr_len_C5
00005b62 t .lmr_len_C3
00005b64 t .lmr_len_C1
00005b66 t .lmr_len_BF
00005b68 t .lmr_len_BD
00005b6a t .lmr_len_BB
00005b6c t .lmr_len_B9
00005b6e t .lmr_len_B7
00005b70 t .lmr_len_B5
00005b72 t .lmr_len_B3
00005b74 t .lmr_len_B1
00005b76 t .lmr_len_AF
00005b78 t .lmr_len_AD
00005b7a t .lmr_len_AB
00005b7c t .lmr_len_A9
00005b7e t .lmr_len_A7
00005b80 t .lmr_len_A5
00005b82 t .lmr_len_A3
00005b84 t .lmr_len_A1
00005b86 t .lmr_len_9F
00005b88 t .lmr_len_9D
00005b8a t .lmr_len_9B
00005b8c t .lmr_len_99
00005b8e t .lmr_len_97
00005b90 t .lmr_len_95
00005b92 t .lmr_len_93
00005b94 t .lmr_len_91
00005b96 t .lmr_len_8F
00005b98 t .lmr_len_8D
00005b9a t .lmr_len_8B
00005b9c t .lmr_len_89
00005b9e t .lmr_len_87
00005ba0 t .lmr_len_85
00005ba2 t .lmr_len_83
00005ba4 t .lmr_len_81
00005ba6 t .lmr_len_7F
00005ba8 t .lmr_len_7D
00005baa t .lmr_len_7B
00005bac t .lmr_len_79
00005bae t .lmr_len_77
00005bb0 t .lmr_len_75
00005bb2 t .lmr_len_73
00005bb4 t .lmr_len_71
00005bb6 t .lmr_len_6F
00005bb8 t .lmr_len_6D
00005bba t .lmr_len_6B
00005bbc t .lmr_len_69
00005bbe t .lmr_len_67
00005bc0 t .lmr_len_65
00005bc2 t .lmr_len_63
00005bc4 t .lmr_len_61
00005bc6 t .lmr_len_5F
00005bc8 t .lmr_len_5D
00005bca t .lmr_len_5B
00005bcc t .lmr_len_59
00005bce t .lmr_len_57
00005bd0 t .lmr_len_55
00005bd2 t .lmr_len_53
00005bd4 t .lmr_len_51
00005bd6 t .lmr_len_4F
00005bd8 t .lmr_len_4D
00005bda t .lmr_len_4B
00005bdc t .lmr_len_49
00005bde t .lmr_len_47
00005be0 t .lmr_len_45
00005be2 t .lmr_len_43
00005be4 t .lmr_len_41
00005be6 t .lmr_len_3F
00005be8 t .lmr_len_3D
00005bea t .lmr_len_3B
00005bec t .lmr_len_39
00005bee t .lmr_len_37
00005bf0 t .lmr_len_35
00005bf2 t .lmr_len_33
00005bf4 t .lmr_len_31
00005bf6 t .lmr_len_2F
00005bf8 t .lmr_len_2D
00005bfa t .lmr_len_2B
00005bfc t .lmr_len_29
00005bfe t .lmr_len_27
00005c00 t .lmr_len_25
00005c02 t .lmr_len_23
00005c04 t .lmr_len_21
00005c06 t .lmr_len_1F
00005c08 t .lmr_len_1D
00005c0a t .lmr_len_1B
00005c0c t .lmr_len_19
00005c0e t .lmr_len_17
00005c10 t .lmr_len_15
00005c12 t .lmr_len_13
00005c14 t .lmr_len_11
00005c16 t .lmr_len_0F
00005c18 t .lmr_len_0D
00005c1a t .lmr_len_0B
00005c1c t .lmr_len_09
00005c1e t .lmr_len_07
00005c20 t .lmr_len_05
00005c22 t .lmr_len_03
00005c24 t .lmr_len_01
00005c2e t .lmr_len_FE
00005c30 t .lmr_len_FC
00005c32 t .lmr_len_FA
00005c34 t .lmr_len_F8
00005c36 t .lmr_len_F6
00005c38 t .lmr_len_F4
00005c3a t .lmr_len_F2
00005c3c t .lmr_len_F0
00005c3e t .lmr_len_EE
00005c40 t .lmr_len_EC
00005c42 t .lmr_len_EA
00005c44 t .lmr_len_E8
00005c46 t .lmr_len_E6
00005c48 t .lmr_len_E4
00005c4a t .lmr_len_E2
00005c4c t .lmr_len_E0
00005c4e t .lmr_len_DE
00005c50 t .lmr_len_DC
00005c52 t .lmr_len_DA
00005c54 t .lmr_len_D8
00005c56 t .lmr_len_D6
00005c58 t .lmr_len_D4
00005c5a t .lmr_len_D2
00005c5c t .lmr_len_D0
00005c5e t .lmr_len_CE
00005c60 t .lmr_len_CC
00005c62 t .lmr_len_CA
00005c64 t .lmr_len_C8
00005c66 t .lmr_len_C6
00005c68 t .lmr_len_C4
00005c6a t .lmr_len_C2
00005c6c t .lmr_len_C0
00005c6e t .lmr_len_BE
00005c70 t .lmr_len_BC
00005c72 t .lmr_len_BA
00005c74 t .lmr_len_B8
00005c76 t .lmr_len_B6
00005c78 t .lmr_len_B4
00005c7a t .lmr_len_B2
00005c7c t .lmr_len_B0
00005c7e t .lmr_len_AE
00005c80 t .lmr_len_AC
00005c82 t .lmr_len_AA
00005c84 t .lmr_len_A8
00005c86 t .lmr_len_A6
00005c88 t .lmr_len_A4
00005c8a t .lmr_len_A2
00005c8c t .lmr_len_A0
00005c8e t .lmr_len_9E
00005c90 t .lmr_len_9C
00005c92 t .lmr_len_9A
00005c94 t .lmr_len_98
00005c96 t .lmr_len_96
00005c98 t .lmr_len_94
00005c9a t .lmr_len_92
00005c9c t .lmr_len_90
00005c9e t .lmr_len_8E
00005ca0 t .lmr_len_8C
00005ca2 t .lmr_len_8A
00005ca4 t .lmr_len_88
00005ca6 t .lmr_len_86
00005ca8 t .lmr_len_84
00005caa t .lmr_len_82
00005cac t .lmr_len_80
00005cae t .lmr_len_7E
00005cb0 t .lmr_len_7C
00005cb2 t .lmr_len_7A
00005cb4 t .lmr_len_78
00005cb6 t .lmr_len_76
00005cb8 t .lmr_len_74
00005cba t .lmr_len_72
00005cbc t .lmr_len_70
00005cbe t .lmr_len_6E
00005cc0 t .lmr_len_6C
00005cc2 t .lmr_len_6A
00005cc4 t .lmr_len_68
00005cc6 t .lmr_len_66
00005cc8 t .lmr_len_64
00005cca t .lmr_len_62
00005ccc t .lmr_len_60
00005cce t .lmr_len_5E
00005cd0 t .lmr_len_5C
00005cd2 t .lmr_len_5A
00005cd4 t .lmr_len_58
00005cd6 t .lmr_len_56
00005cd8 t .lmr_len_54
00005cda t .lmr_len_52
00005cdc t .lmr_len_50
00005cde t .lmr_len_4E
00005ce0 t .lmr_len_4C
00005ce2 t .lmr_len_4A
00005ce4 t .lmr_len_48
00005ce6 t .lmr_len_46
00005ce8 t .lmr_len_44
00005cea t .lmr_len_42
00005cec t .lmr_len_40
00005cee t .lmr_len_3E
00005cf0 t .lmr_len_3C
00005cf2 t .lmr_len_3A
00005cf4 t .lmr_len_38
00005cf6 t .lmr_len_36
00005cf8 t .lmr_len_34
00005cfa t .lmr_len_32
00005cfc t .lmr_len_30
00005cfe t .lmr_len_2E
00005d00 t .lmr_len_2C
00005d02 t .lmr_len_2A
00005d04 t .lmr_len_28
00005d06 t .lmr_len_26
00005d08 t .lmr_len_24
00005d0a t .lmr_len_22
00005d0c t .lmr_len_20
00005d0e t .lmr_len_1E
00005d10 t .lmr_len_1C
00005d12 t .lmr_len_1A
00005d14 t .lmr_len_18
00005d16 t .lmr_len_16
00005d18 t .lmr_len_14
00005d1a t .lmr_len_12
00005d1c t .lmr_len_10
00005d1e t .lmr_len_0E
00005d20 t .lmr_len_0C
00005d22 t .lmr_len_0A
00005d24 t .lmr_len_08
00005d26 t .lmr_len_06
00005d28 t .lmr_len_04
00005d2a t .lmr_len_02
00005d2c t .lmr_len_00
00005d34 t .litE_mat0
00005d36 t .litC_mat0
00005d38 t .litA_mat0
00005d3a t .lit8_mat0
00005d3c t .lit6_mat0
00005d3e t .lit4_mat0
00005d40 t .lit2_mat0
00005d48 t .long_match_1
00005d58 t .lm1_jump_base
00005d5e t .litF_mat0
00005d60 t .litD_mat0
00005d62 t .litB_mat0
00005d64 t .lit9_mat0
00005d66 t .lit7_mat0
00005d68 t .lit5_mat0
00005d6a t .lit3_mat0
00005d6c t .lit1_mat0
00005d74 t .long_match_2
00005d84 t .lm2_jump_base
00005d8a t .lit0_mat0
00005d90 t .long_match_3
00005da0 t .lm3_jump_base
00005da6 t .lm_jump_table
000061a6 t .lm_rom
000061aa t .lmr_jump_base
000061b0 t .lmr_jump_table
000065b0 t .litE_mat1
000065b2 t .litC_mat1
000065b4 t .litA_mat1
000065b6 t .lit8_mat1
000065b8 t .lit6_mat1
000065ba t .lit4_mat1
000065bc t .lit2_mat1
000065be t .lit0_mat1
000065ce t .litF_mat1
000065d0 t .litD_mat1
000065d2 t .litB_mat1
000065d4 t .lit9_mat1
000065d6 t .lit7_mat1
000065d8 t .lit5_mat1
000065da t .lit3_mat1
000065dc t .lit1_mat1
000065ee t .litE_mat2
000065f0 t .litC_mat2
000065f2 t .litA_mat2
000065f4 t .lit8_mat2
000065f6 t .lit6_mat2
000065f8 t .lit4_mat2
000065fa t .lit2_mat2
000065fc t .lit0_mat2
0000660e t .litF_mat2
00006610 t .litD_mat2
00006612 t .litB_mat2
00006614 t .lit9_mat2
00006616 t .lit7_mat2
00006618 t .lit5_mat2
0000661a t .lit3_mat2
0000661c t .lit1_mat2
00006630 t .litE_mat3
00006632 t .litC_mat3
00006634 t .litA_mat3
00006636 t .lit8_mat3
00006638 t .lit6_mat3
0000663a t .lit4_mat3
0000663c t .lit2_mat3
0000663e t .lit0_mat3
00006652 t .litF_mat3
00006654 t .litD_mat3
00006656 t .litB_mat3
00006658 t .lit9_mat3
0000665a t .lit7_mat3
0000665c t .lit5_mat3
0000665e t .lit3_mat3
00006660 t .lit1_mat3
00006676 t .litE_mat4
00006678 t .litC_mat4
0000667a t .litA_mat4
0000667c t .lit8_mat4
0000667e t .lit6_mat4
00006680 t .lit4_mat4
00006682 t .lit2_mat4
00006684 t .lit0_mat4
0000669a t .litF_mat4
0000669c t .litD_mat4
0000669e t .litB_mat4
000066a0 t .lit9_mat4
000066a2 t .lit7_mat4
000066a4 t .lit5_mat4
000066a6 t .lit3_mat4
000066a8 t .lit1_mat4
000066c0 t .litE_mat5
000066c2 t .litC_mat5
000066c4 t .litA_mat5
000066c6 t .lit8_mat5
000066c8 t .lit6_mat5
000066ca t .lit4_mat5
000066cc t .lit2_mat5
000066ce t .lit0_mat5
000066e6 t .litF_mat5
000066e8 t .litD_mat5
000066ea t .litB_mat5
000066ec t .lit9_mat5
000066ee t .lit7_mat5
000066f0 t .lit5_mat5
000066f2 t .lit3_mat5
000066f4 t .lit1_mat5
0000670e t .litE_mat6
00006710 t .litC_mat6
00006712 t .litA_mat6
00006714 t .lit8_mat6
00006716 t .lit6_mat6
00006718 t .lit4_mat6
0000671a t .lit2_mat6
0000671c t .lit0_mat6
00006736 t .litF_mat6
00006738 t .litD_mat6
0000673a t .litB_mat6
0000673c t .lit9_mat6
0000673e t .lit7_mat6
00006740 t .lit5_mat6
00006742 t .lit3_mat6
00006744 t .lit1_mat6
00006760 t .litE_mat7
00006762 t .litC_mat7
00006764 t .litA_mat7
00006766 t .lit8_mat7
00006768 t .lit6_mat7
0000676a t .lit4_mat7
0000676c t .lit2_mat7
0000676e t .lit0_mat7
0000678a t .litF_mat7
0000678c t .litD_mat7
0000678e t .litB_mat7
00006790 t .lit9_mat7
00006792 t .lit7_mat7
00006794 t .lit5_mat7
00006796 t .lit3_mat7
00006798 t .lit1_mat7
000067b6 t .litE_mat8
000067b8 t .litC_mat8
000067ba t .litA_mat8
000067bc t .lit8_mat8
000067be t .lit6_mat8
000067c0 t .lit4_mat8
000067c2 t .lit2_mat8
000067c4 t .lit0_mat8
000067e2 t .litF_mat8
000067e4 t .litD_mat8
000067e6 t .litB_mat8
000067e8 t .lit9_mat8
000067ea t .lit7_mat8
000067ec t .lit5_mat8
000067ee t .lit3_mat8
000067f0 t .lit1_mat8
00006810 t .litE_mat9
00006812 t .litC_mat9
00006814 t .litA_mat9
00006816 t .lit8_mat9
00006818 t .lit6_mat9
0000681a t .lit4_mat9
0000681c t .lit2_mat9
0000681e t .lit0_mat9
0000683e t .litF_mat9
00006840 t .litD_mat9
00006842 t .litB_mat9
00006844 t .lit9_mat9
00006846 t .lit7_mat9
00006848 t .lit5_mat9
0000684a t .lit3_mat9
0000684c t .lit1_mat9
0000686e t .litE_matA
00006870 t .litC_matA
00006872 t .litA_matA
00006874 t .lit8_matA
00006876 t .lit6_matA
00006878 t .lit4_matA
0000687a t .lit2_matA
0000687c t .lit0_matA
0000689e t .litF_matA
000068a0 t .litD_matA
000068a2 t .litB_matA
000068a4 t .lit9_matA
000068a6 t .lit7_matA
000068a8 t .lit5_matA
000068aa t .lit3_matA
000068ac t .lit1_matA
000068d0 t .litE_matB
000068d2 t .litC_matB
000068d4 t .litA_matB
000068d6 t .lit8_matB
000068d8 t .lit6_matB
000068da t .lit4_matB
000068dc t .lit2_matB
000068de t .lit0_matB
00006902 t .litF_matB
00006904 t .litD_matB
00006906 t .litB_matB
00006908 t .lit9_matB
0000690a t .lit7_matB
0000690c t .lit5_matB
0000690e t .lit3_matB
00006910 t .lit1_matB
00006936 t .litE_matC
00006938 t .litC_matC
0000693a t .litA_matC
0000693c t .lit8_matC
0000693e t .lit6_matC
00006940 t .lit4_matC
00006942 t .lit2_matC
00006944 t .lit0_matC
0000696a t .litF_matC
0000696c t .litD_matC
0000696e t .litB_matC
00006970 t .lit9_matC
00006972 t .lit7_matC
00006974 t .lit5_matC
00006976 t .lit3_matC
00006978 t .lit1_matC
000069a0 t .litE_matD
000069a2 t .litC_matD
000069a4 t .litA_matD
000069a6 t .lit8_matD
000069a8 t .lit6_matD
000069aa t .lit4_matD
000069ac t .lit2_matD
000069ae t .lit0_matD
000069d6 t .litF_matD
000069d8 t .litD_matD
000069da t .litB_matD
000069dc t .lit9_matD
000069de t .lit7_matD
000069e0 t .lit5_matD
000069e2 t .lit3_matD
000069e4 t .lit1_matD
00006a0e t .litE_matE
00006a10 t .litC_matE
00006a12 t .litA_matE
00006a14 t .lit8_matE
00006a16 t .lit6_matE
00006a18 t .lit4_matE
00006a1a t .lit2_matE
00006a1c t .lit0_matE
00006a46 t .litF_matE
00006a48 t .litD_matE
00006a4a t .litB_matE
00006a4c t .lit9_matE
00006a4e t .lit7_matE
00006a50 t .lit5_matE
00006a52 t .lit3_matE
00006a54 t .lit1_matE
00006a80 t .litE_matF
00006a82 t .litC_matF
00006a84 t .litA_matF
00006a86 t .lit8_matF
00006a88 t .lit6_matF
00006a8a t .lit4_matF
00006a8c t .lit2_matF
00006a8e t .lit0_matF
00006aba t .litF_matF
00006abc t .litD_matF
00006abe t .litB_matF
00006ac0 t .lit9_matF
00006ac2 t .lit7_matF
00006ac4 t .lit5_matF
00006ac6 t .lit3_matF
00006ac8 t .lit1_matF
00006af6 t .done
00006afc t .no_byte
00006b08 T InitTracker
000091d4 T JoyEvent.lto_priv.127
0000b8c0 T CacheIstrumentToRAM.lto_priv.130
0000bba0 T StopChannelSound.lto_priv.175
0000bf48 T StopEffects.lto_priv.195
0000c04a T SetPitchFM.lto_priv.176
0000c7ae T PlayNote.lto_priv.177
0000c958 t write_pcm.4405
0000cc9e T ChangeInstrumentParameter.lto_priv.168
0000e254 T display_fx_value.4397.lto_priv.204
0000e33c T display_fx_type.4392.lto_priv.205
0000e424 T write_fx_value.4342.lto_priv.166
0000e5d0 T write_fx_type.4338.lto_priv.167
0000e9e0 T DrawMatrixPlaybackCursor
0000ea96 T SetBPM.lto_priv.133
0000ed5a T ChangeMatrixValue.lto_priv.173
0000efda T command.3851.lto_priv.207
0000f282 T seq_arp.3843.lto_priv.201
0000f45a T do_effects.3878.lto_priv.206
0000fa0e T do_row.3846.lto_priv.196
0000feb4 T ReColorsAndTranspose
00010126 T DrawHex2
0001019a T write_d1l4_rr4.4930.lto_priv.146
00010258 T write_d1l3_rr3.4928.lto_priv.147
00010316 T write_d1l2_rr2.4926.lto_priv.148
000103d4 T write_d1l1_rr1.4924.lto_priv.149
00010492 T write_ssgeg4.4922.lto_priv.138
0001053c T write_ssgeg3.4920.lto_priv.139
000105e6 T write_ssgeg2.4918.lto_priv.140
00010690 T write_ssgeg1.4916.lto_priv.141
0001073a T write_am4_d1r4.4914.lto_priv.142
000107d2 T write_am3_d1r3.4912.lto_priv.143
00010890 T write_am2_d1r2.4910.lto_priv.144
00010950 T DrawText.constprop.43
00010a02 T DrawNum.constprop.41
00010ab4 T uintToStr.constprop.39
00010b54 T DrawHex2.constprop.38
00010bbc T VDP_setReg.constprop.31
00010bd6 T showBusAddressErrorDump.constprop.2
00010c94 T showExceptionDump.constprop.1
00010d02 T Z80_loadDriver
000112e4 T Z80_init
00011344 T YM2612_writeReg
00011396 T DMA_transfer.constprop.33
000115c4 T ApplyCommand_FM.lto_priv.180
00013d34 T _trace_callback
00013d36 T _hint_dummy_callback
00013d38 T _vint_dummy_callback
00013d3a T _int_callback
00013d3c T _line1x1x_callback
00013d3e t strcat
00013d62 T _errorexception_callback
00013d92 T _privilegeviolation_callback
00013dc2 T _zerodivide_callback
00013df2 T _addresserror_callback
00013e22 T _buserror_callback
00013e52 t setFadePalette
00013fca T showStackState.lto_priv.89
0001477a T addValueU32.lto_priv.91
00014a12 t showValueU32U32U32
00014a6e T showRegisterState.lto_priv.88
00014bb4 T addValueU16.lto_priv.90
00014e06 t showException4WDump
00014e8a T _trapvinst_callback
00014ebc T _chkinst_callback
00014eee T _illegalinst_callback
00014f20 T uint16ToStr.lto_priv.86
00015138 T PSG_init
00015170 T PAL_doFadeStep
00015238 T PAL_setPaletteColorsDMA
00015272 T PAL_setPalette
000152c6 T memcpy
000152d6 T memset
000152ee T MEM_pack
00015362 T MEM_alloc
0001545a T SYS_getFarData
000154e2 T SYS_getFarDataSafe
00015574 T externalIntCB.lto_priv.114
00015620 T readLightgun.lto_priv.117
00015958 T readTeamPlayer.lto_priv.118
00015ed8 T readMouse.lto_priv.119
0001623c T read6Btn.lto_priv.120
000162ea T DMA_doDma
00016658 T DMA_queueDmaFast
0001678a T DMA_queueDma.part.2
00016994 T DMA_flushQueue
00016a60 T DMA_setBufferSize
00016ae8 t write_note.4327
00016c7c t write_instrument.4330
000170ac t clear_cursor_3.4271
00017102 t draw_cursor_3.4255
0001717c t draw_cursor_2.4251
000171d2 T ChangePatternParameter.lto_priv.171
000174b0 T DrawSelectionCursor
00017cd0 T switch_to_matrix_editor.3950.lto_priv.170
00017d80 T switch_to_instrument_editor.3947.lto_priv.172
00017e48 T switch_to_pattern_editor.3945.lto_priv.169
00017ef8 t draw_pcm_start.4441
00017fb8 T DisplayInstrumentEditor.lto_priv.203
00019664 t set_normal_slots.4762
000197fa T WriteYM2612.lto_priv.178
0001a312 T CalculateCombined
0001a654 T YM2612_reset
0001a780 T XGM_doVBlankProcess
0001a81c T VDP_getPlaneAddress
0001a8d8 T VDP_drawTextBG
0001ac76 T VDP_drawText
0001ac98 T VDP_doVBlankScrollProcess
0001ad62 T VDP_waitVSync
0001aeae T VDP_waitVBlank
0001b004 T VDP_loadTileSet
0001b1be T VDP_loadFont
0001b1e0 T updateMapsAddress.lto_priv.87
0001b254 T hIntCallback.lto_priv.128
0001b278 T seq_vol.3840.lto_priv.174
0001b406 T NavigateInstrument
0001b7aa T NavigatePattern
0001ba36 T NavigateMatrix
0001bcb6 T vIntCallback.lto_priv.129
0001c04c T write_am1_d1r1.4908.lto_priv.145
0001c10a T write_pan_ams_fms.4906.lto_priv.136
0001c1a2 T write_fb_alg.4904.lto_priv.137
0001c25e T write_dt4_mul4.4902.lto_priv.154
0001c31c T write_dt3_mul3.4900.lto_priv.155
0001c3b4 T write_dt2_mul2.4898.lto_priv.156
0001c472 T write_dt1_mul1.4896.lto_priv.157
0001c50a T write_rs4_ar4.4894.lto_priv.150
0001c5c8 T write_rs3_ar3.4892.lto_priv.151
0001c686 T write_rs2_ar2.4890.lto_priv.152
0001c744 T write_rs1_ar1.4888.lto_priv.153
0001c804 T _extint_dummy_callback
0001c806 T VDP_setSpriteListAddress
0001c86e T VDP_setWindowAddress
0001c8d6 T VDP_setHVLatching
0001c914 T VDP_setAutoInc
0001c92e T VDP_init
0001cc86 T SYS_enableInts
0001ccb4 T SYS_disableInts
0001cce6 t internal_reset
0001d46a T _reset_entry
0001d476 T _start_entry
0001d724 T ReleaseZ80.lto_priv.131
0001d750 T RequestZ80.lto_priv.132
0001d77a t set_special_channel_vol.4624
0001d9a2 t set_normal_channel_vol.4613
0001e088 T SetChannelVolume.lto_priv.158
0001e1f2 T SetPitchPSG.lto_priv.159
0001e422 T draw_pcm_rate.4447.lto_priv.161
0001e526 T draw_pcm_loop.4445.lto_priv.162
0001e5ae T draw_pcm_end.4443.lto_priv.163
0001e670 T YM2612_writeReg.constprop.77
0001e6a2 T VDP_setTileMapXY.constprop.74
0001e70e T VDP_setTileMapXY.constprop.73
0001e77a T VDP_fillTileMapRect.constprop.69
0001e7fa T VDP_fillTileMapRect.constprop.68
0001e87a T VDP_drawText.constprop.62
0001e89a T SYS_doVBlankProcessEx.constprop.48
0001eba8 T DrawText.constprop.44
0001ec64 t readTrackball
0001ed3c T JOY_setSupport.part.0
0001f1d4 T JOY_update
0001f7cc T ApplyCommand_PSG.lto_priv.179
0001f8cc T ApplyCommand_DAC.lto_priv.181
0001fa94 T ApplyCommand_Common.lto_priv.182
00020018 T SRAMW_writeWord
00020052 T SRAMW_readWord
00020092 T SRAMW_writeByte
000200ae T SRAMW_readByte
000200c8 T BMP_doVBlankProcess
00020100 T smp_null
00020200 T smp_null_pcm
00020280 T __mulsi3
000202a4 T __udivsi3
000202cc t L3
000202ce t L4
000202fa t L5
000202fc t L6
00020300 T __umodsi3
00020330 T __modsi3
00020360 T __divsi3
0002036e t L1
00020378 t L2
0002038a t L3
00020390 T __CTOR_LIST__
00020398 T __CTOR_END__
00020398 T __DTOR_LIST__
000203a0 T __DTOR_END__
000203a0 T custom_font
000203a8 T numfont
000203b0 T numletters
000203b8 T palette_gui
000203be T palette_0
000203c4 T palette_1
000203ca T palette_2
000203d0 T palette_3
000203d6 T tileset_gui
000203de T tileset_gui2
000204ca t csmMicrotone
0002058a t noteMicrotone
00021716 t sintab16
00021f16 T GUI_PATTERNCOLORS
00021f4c t tab_vol
00023044 t digits
0002310e t xlt_all.1421
0002312c T GUI_NOTE_NAMES
00023144 T GUI_ALPHABET
00023190 t GUI_FM_ALG_GRID
00023374 t palette_white
00023378 t palette_blue
00023398 t palette_green
000233b8 t palette_red
000233d8 t palette_grey
0002341c t psgNoteMicrotone
0002401c t sgdk_logo_palette
00024022 T font_pal_default
00024028 T font_default
00024030 T sgdk_logo
0002403e T z80_drv0
00024078 T z80_drv1
00024ba4 T z80_drv2
000259a4 T z80_drv3
0002640e T z80_xgm
00027b10 T __INIT_SECTION__
00027b12 T __FINI_SECTION__
00027b14 T _etext
00027b14 t palette_gui_data
00027b34 t palette_1_data
00027b54 t palette_2_data
00027b74 t palette_3_data
00027c00 T sample_bank_1
00187b00 t sgdk_logo_palette_data
00187b20 t font_pal_default_data
00187b40 T stop_xgm
00187bec t custom_font_data
001887ec t numfont_data
0018a7ec t numletters_data
0018ac6c t tileset_gui_data
0018b46c t tileset_gui2_data
0018bc6c t font_default_data
0018bece t sgdk_logo_data
0018c310 A _stext
00ff0000 d maxPulse
00ff0001 d _beginPlay.3826
00ff0002 d palminus.4382
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D FM_CH3_OpNoteStatus
00ff0024 d infoDescriptions
00ff0424 d infoCommands
00ff0824 d lastEnteredEffect
00ff0825 D patternRowToRefresh
00ff0826 d lastEnteredEffectValue
00ff0828 D bDAC_enable
00ff082c D FM_CH6_DAC_Pan
00ff0830 D matrixRowToRefresh
00ff0832 d width.4185
00ff0833 d offset_y.4184
00ff0834 d offset_x.4183
00ff0835 d lastEnteredNote
00ff0836 d lastEnteredInstrumentID
00ff0838 D instCopyTo
00ff0839 D selectedInstrumentID
00ff083a D bRefreshScreen
00ff083c D instrumentParameterToRefresh
00ff083e D bInitScreen
00ff0840 D banks.lto_priv.106
00ff0850 D patternRowJumpTo
00ff0852 D matrixRowJumpTo
00ff0854 D ppl_2
00ff0855 D ppl_1
00ff0856 d mcd_cmd_ck
00ff085a d mcd_arg
00ff085e d mcd_cmd
00ff0862 D _edata
00ff0862 B _start
00ff0864 b line.3921
00ff0865 b line.3918
00ff0866 b num3.4319
00ff0868 b num2.4318
00ff086a b num1.4317
00ff086c b palx.4316
00ff086d b shiftY.4314
00ff086e b shiftX.4313
00ff0870 b patternID.4312
00ff0872 b pageShift.4315
00ff0873 b chan
00ff0874 b shiftY.4380
00ff0875 b side.4378
00ff0876 b noteFreqID.4376
00ff0877 b note.4375
00ff0878 b result.3159
00ff087c B currentScreen
00ff087d B instrumentIsMuted
00ff097d B PSG_NoiseMode
00ff097e B sampleBankSize
00ff0982 B channelNoteCut
00ff098f B channelVibratoMode
00ff099c B channelVibratoDepthMult
00ff09a9 B channelVibratoSpeedMult
00ff09b6 B channelTremoloSpeedMult
00ff09c3 B channelVolSeqID
00ff09d0 B channelArpSeqID
00ff09dd B channelPreviousNote
00ff09ea B channelPreviousEffectType
00ff0a38 B channelPreviousInstrument
00ff0a46 b cfg_io
00ff0a48 b ctrl
00ff0a4a b msu_resp
00ff0a4c B doCount
00ff0a4e B playingPatternRow
00ff0a4f B pulseCounter
00ff0a50 B bPlayback
00ff0a52 b used.3892
00ff0a54 b row.3933
00ff0a55 b inc.3932
00ff0a56 b transpose.3935
00ff0a57 b col.3934
00ff0a58 b patternColumnShift.3931
00ff0a5c B channelSEQCounter_VOL
00ff0a69 B channelSEQCounter_ARP
00ff0a76 B channelFinalPitch
00ff0a84 B channelNoteRetriggerCounter
00ff0a9e B bPsgIsPlayingNote
00ff0aa6 b sampleEnd.4696
00ff0aaa b sampleStart.4695
00ff0aae b part2.4671
00ff0aaf b part1.4670
00ff0ab0 b noteFreqID.4672
00ff0ab1 b key.4673
00ff0ab4 B value.4324.lto_priv.165
00ff0ab6 B row.4325.lto_priv.164
00ff0ab7 B selectedPatternRow
00ff0ab8 B lineShiftY.4383.lto_priv.192
00ff0ab9 B palx.4381.lto_priv.191
00ff0aba B shiftX.4379.lto_priv.190
00ff0abb B value.4377.lto_priv.193
00ff0abc B selectedPatternID
00ff0abe B line
00ff0abf B selectedInstrumentOperator
00ff0ac0 B selectedInstrumentParameter
00ff0ac2 b value.4403
00ff0ac4 B _arpValue.3822.lto_priv.202
00ff0ac5 B _volValue.3823.lto_priv.183
00ff0ac6 B _test.3830.lto_priv.200
00ff0ac8 B _key.3828.lto_priv.199
00ff0aca B channelCurrentRowNote
00ff0ad7 B _matrixTranspose.3829.lto_priv.198
00ff0ad8 B _inst.3827.lto_priv.197
00ff0ada B playingPatternID
00ff0adc B channelArpNote
00ff0aea B hIntToSkip
00ff0aec B playingPage.3915.lto_priv.194
00ff0aed b _fxValue.3825
00ff0aee b _fxType.3824
00ff0aef b vib.3834
00ff0af0 b channelPitchSkipStepCounter
00ff0afe b PPS
00ff0b02 b BPM
00ff0b06 b microseconds.3910
00ff0b0a b value.3925
00ff0b10 B port.4878.lto_priv.135
00ff0b12 B fmChannel.4879.lto_priv.134
00ff0b13 B tmpInst
00ff4e13 B currentPage
00ff4e14 b tr.5067
00ff4e16 b pt.5066
00ff4e18 B lastTick.lto_priv.189
00ff4e1c B xgmTempoDef.lto_priv.92
00ff4e1e B xgmTempo.lto_priv.93
00ff4e20 B planeHeightSft
00ff4e22 B screenWidth
00ff4e24 B screenHeight
00ff4e26 B dataBufferSize.lto_priv.126
00ff4e28 B dataBuffer.lto_priv.102
00ff4e2c B nextDataBuffer.lto_priv.125
00ff4e30 B queueSize.lto_priv.103
00ff4e32 B queueIndex.lto_priv.104
00ff4e34 B bgBaseTileIndex
00ff4e3c B str
00ff4e42 B asciiBaseNumbers
00ff4e44 b xgmWaitMean
00ff4e46 b xgmIdleMean
00ff4e48 b xgmTabInd
00ff4e4c b xgmWaitTab
00ff4e8c b xgmIdleTab
00ff4ecc B FM_CH3_Mode
00ff4ed0 b reg
00ff4ed2 b lastVTimer.1511
00ff4ed6 b fadeEndPal
00ff4f56 b fadeSB
00ff4fd6 b fadeSG
00ff5056 b fadeSR
00ff50d6 b fadeB
00ff5156 b fadeG
00ff51d6 b fadeR
00ff5256 b fadeCurrentPal
00ff52d6 b fadeInd
00ff52d8 b fadeSize
00ff52da b fadeCounter
00ff52dc b queueIndexLimit
00ff52de b queueTransferSize
00ff52e0 b retry
00ff52e1 b phase
00ff52e4 B selectedMatrixChannel
00ff52e5 B selectedMatrixRow
00ff52e6 B selectedMatrixScreenRow
00ff52e7 B selectedPatternColumn
00ff52e8 b stepDrawPos.4440
00ff52e9 b alg.4439
00ff52ec B channelSlotBaseLevel
00ff5320 b fmChannel.4784
00ff5322 b port.4783
00ff5324 B frameLoads.lto_priv.100
00ff5334 B frameLoadIndex.lto_priv.101
00ff5336 B lastVCnt
00ff5338 B text_basetile.lto_priv.96
00ff533a B maps_addr
00ff533c b lastVTimer.3171
00ff533e b userTileMaxIndex
00ff5340 b spriteVramSize
00ff5342 b vscroll
00ff5346 b vscroll_update
00ff5348 b hscroll
00ff534c b hscroll_update
00ff534e b xgmTempoCnt
00ff5350 B doPulse
00ff5352 B hIntCounter
00ff5354 B FPS
00ff5358 b _fps.3725
00ff535c B free.lto_priv.97
00ff5360 B heap.lto_priv.105
00ff5364 B dmaQueues
00ff5368 B flag.lto_priv.124
00ff536a B maxTransferPerFrame.lto_priv.123
00ff536c B joyAxisY.lto_priv.112
00ff537c B joyAxisX.lto_priv.111
00ff538c B joyState.lto_priv.110
00ff539c B joyType.lto_priv.109
00ff53a4 B portSupport.lto_priv.108
00ff53a6 B portType.lto_priv.107
00ff53a8 B gport.lto_priv.113
00ff53aa B joyEventCB.lto_priv.115
00ff53ae B lastSubTick.lto_priv.187
00ff53b2 B frameCnt.lto_priv.188
00ff53b6 B disableIntStack.lto_priv.116
00ff53b8 b randbase
00ff53ba b highestVDPSpriteIndex
00ff53bc b free.lto_priv.98
00ff53c0 b allocStack
00ff5500 b curTileInd
00ff5504 B value.4438.lto_priv.160
00ff5505 B selectedSampleBank
00ff5506 B selectedSampleNote
00ff5507 B channelTremolo
00ff5514 b volT.4606
00ff5516 b volT1.4607
00ff5518 b volT2.4608
00ff551a b volT3.4609
00ff551c b port.4611
00ff551d b fmChannel.4612
00ff551e b volT4.4610
00ff5520 b channelBaseVolume
00ff552d b key.4650
00ff5530 B asciiBaseLetters
00ff5532 B hscrl_addr
00ff5534 B scrollY.lto_priv.186
00ff5538 B scrollX.lto_priv.185
00ff553c B updateScroll.lto_priv.184
00ff5540 B driverFlags
00ff5542 B slist_addr
00ff5544 B vdpSpriteCache
00ff57c4 B cpuFrameLoad.lto_priv.95
00ff57c6 B flags.lto_priv.99
00ff57c8 B currentDriver
00ff57ca B text_plan.lto_priv.94
00ff57ce B regValues.lto_priv.85
00ff57e2 B bga_addr
00ff57e4 B window_addr
00ff57e6 B windowWidthSft
00ff57e8 B windowWidth
00ff57ea B bgb_addr
00ff57ec B planeWidthSft
00ff57ee B planeHeight
00ff57f0 B planeWidth
00ff57f4 B extSet.lto_priv.122
00ff57f5 B gun.lto_priv.121
00ff57f8 B playingMatrixRow
00ff57f9 B FM_CH3_OpFreq
00ff57fd B channelNoteDelayCounter
00ff580a B channelNoteRetrigger
00ff5817 B channelVolumePulseCounter
00ff5824 B channelVolumePulseSkip
00ff5832 B channelTremoloPhase
00ff584c B channelTremoloDepth
00ff5859 B channelTremoloSpeed
00ff5866 B channelAttenuation
00ff5880 B channelVolumeChangeSpeed
00ff589a B channelSeqAttenuation
00ff58a7 B channelVolSeqMODE
00ff58b4 B channelPitchSkipStep
00ff58c1 B channelModNoteVibrato
00ff58ce B channelVibratoPhase
00ff58e8 B channelVibratoDepth
00ff5902 B channelVibratoSpeed
00ff591c B channelModNotePitch
00ff5929 B channelMicrotone
00ff5936 B channelPitchSlideSpeed
00ff5943 B channelArpSeqMODE
00ff5950 B activeSampleBank
00ff5954 b phase
00ff5956 B vtimer
00ff595a B srState
00ff595c B ext2State
00ff595e B pcState
00ff5962 B ext1State
00ff5964 B addrState
00ff5968 B registerState
00ff59a8 B illegalInstCB
00ff59ac B errorExceptionCB
00ff59b0 B trapvInstCB
00ff59b4 B hintCB
00ff59b8 B chkInstCB
00ff59bc B line1x1xCB
00ff59c0 B intLevelSave
00ff59c2 B traceCB
00ff59c6 B zeroDivideCB
00ff59ca B intCB
00ff59ce B addressErrorCB
00ff59d2 B eintCB
00ff59d6 B privilegeViolationCB
00ff59da B vintCB
00ff59de B busErrorCB
00ff59e2 B intTrace
00ff59e4 B VBlankProcess
00ff59e6 B _bend
