00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T write_am4.4804.lto_priv.143
00000642 T write_am3.4801.lto_priv.144
00000698 T write_am2.4798.lto_priv.145
000006ee T write_am1.4795.lto_priv.146
00000744 T write_dt4.4777.lto_priv.163
0000079a T write_mul4.4765.lto_priv.167
000007f0 T DrawPatternPlaybackCursor
0000083a A _sdata
00000850 T SYS_getInterruptMaskLevel
0000085a T SYS_setInterruptMaskLevel
00000872 T SYS_getAndSetInterruptMaskLevel
0000088c T flushQueueSafe
000008b2 t .fqs_loop
000008c8 t .fqs_end
000008ca T KDebug_Alert
000008e6 T memset_
0000095e T memsetU16
000009bc T memcpy_
00000a60 T aplib_unpack
00000a66 t aplib_decrunch
00000a7a t .copy_byte
00000a7c t .next_sequence_init
00000a7e t .next_sequence
00000a8e t .get_3_bits
00000a9e t .write_byte
00000aa2 t .short_match
00000ab0 t .code_pair
00000abc t .normal_code_pair
00000aca t .compare_1280
00000ace t .compare_128
00000ad2 t .domatch_with_2inc
00000ad4 t .domatch_with_inc
00000ad6 t .domatch_new_lastpos
00000ad8 t .copy_code_pair
00000ade t .loop_do_copy
00000ae8 t .get_bit
00000af0 t .still_bits_left
00000af2 t .decode_gamma
00000af4 t .get_more_gamma
00000afe t .end_decrunch
00000b08 T lz4w_unpack
00000b10 t lz4w_unpack_a
00000b1a t .next
00000b24 t .jump_base
00000b2a t .jump_table
00000f2a t .lm_len_FF
00000f2c t .lm_len_FE
00000f2e t .lm_len_FD
00000f30 t .lm_len_FC
00000f32 t .lm_len_FB
00000f34 t .lm_len_FA
00000f36 t .lm_len_F9
00000f38 t .lm_len_F8
00000f3a t .lm_len_F7
00000f3c t .lm_len_F6
00000f3e t .lm_len_F5
00000f40 t .lm_len_F4
00000f42 t .lm_len_F3
00000f44 t .lm_len_F2
00000f46 t .lm_len_F1
00000f48 t .lm_len_F0
00000f4a t .lm_len_EF
00000f4c t .lm_len_EE
00000f4e t .lm_len_ED
00000f50 t .lm_len_EC
00000f52 t .lm_len_EB
00000f54 t .lm_len_EA
00000f56 t .lm_len_E9
00000f58 t .lm_len_E8
00000f5a t .lm_len_E7
00000f5c t .lm_len_E6
00000f5e t .lm_len_E5
00000f60 t .lm_len_E4
00000f62 t .lm_len_E3
00000f64 t .lm_len_E2
00000f66 t .lm_len_E1
00000f68 t .lm_len_E0
00000f6a t .lm_len_DF
00000f6c t .lm_len_DE
00000f6e t .lm_len_DD
00000f70 t .lm_len_DC
00000f72 t .lm_len_DB
00000f74 t .lm_len_DA
00000f76 t .lm_len_D9
00000f78 t .lm_len_D8
00000f7a t .lm_len_D7
00000f7c t .lm_len_D6
00000f7e t .lm_len_D5
00000f80 t .lm_len_D4
00000f82 t .lm_len_D3
00000f84 t .lm_len_D2
00000f86 t .lm_len_D1
00000f88 t .lm_len_D0
00000f8a t .lm_len_CF
00000f8c t .lm_len_CE
00000f8e t .lm_len_CD
00000f90 t .lm_len_CC
00000f92 t .lm_len_CB
00000f94 t .lm_len_CA
00000f96 t .lm_len_C9
00000f98 t .lm_len_C8
00000f9a t .lm_len_C7
00000f9c t .lm_len_C6
00000f9e t .lm_len_C5
00000fa0 t .lm_len_C4
00000fa2 t .lm_len_C3
00000fa4 t .lm_len_C2
00000fa6 t .lm_len_C1
00000fa8 t .lm_len_C0
00000faa t .lm_len_BF
00000fac t .lm_len_BE
00000fae t .lm_len_BD
00000fb0 t .lm_len_BC
00000fb2 t .lm_len_BB
00000fb4 t .lm_len_BA
00000fb6 t .lm_len_B9
00000fb8 t .lm_len_B8
00000fba t .lm_len_B7
00000fbc t .lm_len_B6
00000fbe t .lm_len_B5
00000fc0 t .lm_len_B4
00000fc2 t .lm_len_B3
00000fc4 t .lm_len_B2
00000fc6 t .lm_len_B1
00000fc8 t .lm_len_B0
00000fca t .lm_len_AF
00000fcc t .lm_len_AE
00000fce t .lm_len_AD
00000fd0 t .lm_len_AC
00000fd2 t .lm_len_AB
00000fd4 t .lm_len_AA
00000fd6 t .lm_len_A9
00000fd8 t .lm_len_A8
00000fda t .lm_len_A7
00000fdc t .lm_len_A6
00000fde t .lm_len_A5
00000fe0 t .lm_len_A4
00000fe2 t .lm_len_A3
00000fe4 t .lm_len_A2
00000fe6 t .lm_len_A1
00000fe8 t .lm_len_A0
00000fea t .lm_len_9F
00000fec t .lm_len_9E
00000fee t .lm_len_9D
00000ff0 t .lm_len_9C
00000ff2 t .lm_len_9B
00000ff4 t .lm_len_9A
00000ff6 t .lm_len_99
00000ff8 t .lm_len_98
00000ffa t .lm_len_97
00000ffc t .lm_len_96
00000ffe t .lm_len_95
00001000 t .lm_len_94
00001002 t .lm_len_93
00001004 t .lm_len_92
00001006 t .lm_len_91
00001008 t .lm_len_90
0000100a t .lm_len_8F
0000100c t .lm_len_8E
0000100e t .lm_len_8D
00001010 t .lm_len_8C
00001012 t .lm_len_8B
00001014 t .lm_len_8A
00001016 t .lm_len_89
00001018 t .lm_len_88
0000101a t .lm_len_87
0000101c t .lm_len_86
0000101e t .lm_len_85
00001020 t .lm_len_84
00001022 t .lm_len_83
00001024 t .lm_len_82
00001026 t .lm_len_81
00001028 t .lm_len_80
0000102a t .lm_len_7F
0000102c t .lm_len_7E
0000102e t .lm_len_7D
00001030 t .lm_len_7C
00001032 t .lm_len_7B
00001034 t .lm_len_7A
00001036 t .lm_len_79
00001038 t .lm_len_78
0000103a t .lm_len_77
0000103c t .lm_len_76
0000103e t .lm_len_75
00001040 t .lm_len_74
00001042 t .lm_len_73
00001044 t .lm_len_72
00001046 t .lm_len_71
00001048 t .lm_len_70
0000104a t .lm_len_6F
0000104c t .lm_len_6E
0000104e t .lm_len_6D
00001050 t .lm_len_6C
00001052 t .lm_len_6B
00001054 t .lm_len_6A
00001056 t .lm_len_69
00001058 t .lm_len_68
0000105a t .lm_len_67
0000105c t .lm_len_66
0000105e t .lm_len_65
00001060 t .lm_len_64
00001062 t .lm_len_63
00001064 t .lm_len_62
00001066 t .lm_len_61
00001068 t .lm_len_60
0000106a t .lm_len_5F
0000106c t .lm_len_5E
0000106e t .lm_len_5D
00001070 t .lm_len_5C
00001072 t .lm_len_5B
00001074 t .lm_len_5A
00001076 t .lm_len_59
00001078 t .lm_len_58
0000107a t .lm_len_57
0000107c t .lm_len_56
0000107e t .lm_len_55
00001080 t .lm_len_54
00001082 t .lm_len_53
00001084 t .lm_len_52
00001086 t .lm_len_51
00001088 t .lm_len_50
0000108a t .lm_len_4F
0000108c t .lm_len_4E
0000108e t .lm_len_4D
00001090 t .lm_len_4C
00001092 t .lm_len_4B
00001094 t .lm_len_4A
00001096 t .lm_len_49
00001098 t .lm_len_48
0000109a t .lm_len_47
0000109c t .lm_len_46
0000109e t .lm_len_45
000010a0 t .lm_len_44
000010a2 t .lm_len_43
000010a4 t .lm_len_42
000010a6 t .lm_len_41
000010a8 t .lm_len_40
000010aa t .lm_len_3F
000010ac t .lm_len_3E
000010ae t .lm_len_3D
000010b0 t .lm_len_3C
000010b2 t .lm_len_3B
000010b4 t .lm_len_3A
000010b6 t .lm_len_39
000010b8 t .lm_len_38
000010ba t .lm_len_37
000010bc t .lm_len_36
000010be t .lm_len_35
000010c0 t .lm_len_34
000010c2 t .lm_len_33
000010c4 t .lm_len_32
000010c6 t .lm_len_31
000010c8 t .lm_len_30
000010ca t .lm_len_2F
000010cc t .lm_len_2E
000010ce t .lm_len_2D
000010d0 t .lm_len_2C
000010d2 t .lm_len_2B
000010d4 t .lm_len_2A
000010d6 t .lm_len_29
000010d8 t .lm_len_28
000010da t .lm_len_27
000010dc t .lm_len_26
000010de t .lm_len_25
000010e0 t .lm_len_24
000010e2 t .lm_len_23
000010e4 t .lm_len_22
000010e6 t .lm_len_21
000010e8 t .lm_len_20
000010ea t .lm_len_1F
000010ec t .lm_len_1E
000010ee t .lm_len_1D
000010f0 t .lm_len_1C
000010f2 t .lm_len_1B
000010f4 t .lm_len_1A
000010f6 t .lm_len_19
000010f8 t .lm_len_18
000010fa t .lm_len_17
000010fc t .lm_len_16
000010fe t .lm_len_15
00001100 t .lm_len_14
00001102 t .lm_len_13
00001104 t .lm_len_12
00001106 t .lm_len_11
00001108 t .lm_len_10
0000110a t .lm_len_0F
0000110c t .lm_len_0E
0000110e t .lm_len_0D
00001110 t .lm_len_0C
00001112 t .lm_len_0B
00001114 t .lm_len_0A
00001116 t .lm_len_09
00001118 t .lm_len_08
0000111a t .lm_len_07
0000111c t .lm_len_06
0000111e t .lm_len_05
00001120 t .lm_len_04
00001122 t .lm_len_03
00001124 t .lm_len_02
00001126 t .lm_len_01
00001128 t .lm_len_00
00001132 t .lmr_len_FF
00001134 t .lmr_len_FD
00001136 t .lmr_len_FB
00001138 t .lmr_len_F9
0000113a t .lmr_len_F7
0000113c t .lmr_len_F5
0000113e t .lmr_len_F3
00001140 t .lmr_len_F1
00001142 t .lmr_len_EF
00001144 t .lmr_len_ED
00001146 t .lmr_len_EB
00001148 t .lmr_len_E9
0000114a t .lmr_len_E7
0000114c t .lmr_len_E5
0000114e t .lmr_len_E3
00001150 t .lmr_len_E1
00001152 t .lmr_len_DF
00001154 t .lmr_len_DD
00001156 t .lmr_len_DB
00001158 t .lmr_len_D9
0000115a t .lmr_len_D7
0000115c t .lmr_len_D5
0000115e t .lmr_len_D3
00001160 t .lmr_len_D1
00001162 t .lmr_len_CF
00001164 t .lmr_len_CD
00001166 t .lmr_len_CB
00001168 t .lmr_len_C9
0000116a t .lmr_len_C7
0000116c t .lmr_len_C5
0000116e t .lmr_len_C3
00001170 t .lmr_len_C1
00001172 t .lmr_len_BF
00001174 t .lmr_len_BD
00001176 t .lmr_len_BB
00001178 t .lmr_len_B9
0000117a t .lmr_len_B7
0000117c t .lmr_len_B5
0000117e t .lmr_len_B3
00001180 t .lmr_len_B1
00001182 t .lmr_len_AF
00001184 t .lmr_len_AD
00001186 t .lmr_len_AB
00001188 t .lmr_len_A9
0000118a t .lmr_len_A7
0000118c t .lmr_len_A5
0000118e t .lmr_len_A3
00001190 t .lmr_len_A1
00001192 t .lmr_len_9F
00001194 t .lmr_len_9D
00001196 t .lmr_len_9B
00001198 t .lmr_len_99
0000119a t .lmr_len_97
0000119c t .lmr_len_95
0000119e t .lmr_len_93
000011a0 t .lmr_len_91
000011a2 t .lmr_len_8F
000011a4 t .lmr_len_8D
000011a6 t .lmr_len_8B
000011a8 t .lmr_len_89
000011aa t .lmr_len_87
000011ac t .lmr_len_85
000011ae t .lmr_len_83
000011b0 t .lmr_len_81
000011b2 t .lmr_len_7F
000011b4 t .lmr_len_7D
000011b6 t .lmr_len_7B
000011b8 t .lmr_len_79
000011ba t .lmr_len_77
000011bc t .lmr_len_75
000011be t .lmr_len_73
000011c0 t .lmr_len_71
000011c2 t .lmr_len_6F
000011c4 t .lmr_len_6D
000011c6 t .lmr_len_6B
000011c8 t .lmr_len_69
000011ca t .lmr_len_67
000011cc t .lmr_len_65
000011ce t .lmr_len_63
000011d0 t .lmr_len_61
000011d2 t .lmr_len_5F
000011d4 t .lmr_len_5D
000011d6 t .lmr_len_5B
000011d8 t .lmr_len_59
000011da t .lmr_len_57
000011dc t .lmr_len_55
000011de t .lmr_len_53
000011e0 t .lmr_len_51
000011e2 t .lmr_len_4F
000011e4 t .lmr_len_4D
000011e6 t .lmr_len_4B
000011e8 t .lmr_len_49
000011ea t .lmr_len_47
000011ec t .lmr_len_45
000011ee t .lmr_len_43
000011f0 t .lmr_len_41
000011f2 t .lmr_len_3F
000011f4 t .lmr_len_3D
000011f6 t .lmr_len_3B
000011f8 t .lmr_len_39
000011fa t .lmr_len_37
000011fc t .lmr_len_35
000011fe t .lmr_len_33
00001200 t .lmr_len_31
00001202 t .lmr_len_2F
00001204 t .lmr_len_2D
00001206 t .lmr_len_2B
00001208 t .lmr_len_29
0000120a t .lmr_len_27
0000120c t .lmr_len_25
0000120e t .lmr_len_23
00001210 t .lmr_len_21
00001212 t .lmr_len_1F
00001214 t .lmr_len_1D
00001216 t .lmr_len_1B
00001218 t .lmr_len_19
0000121a t .lmr_len_17
0000121c t .lmr_len_15
0000121e t .lmr_len_13
00001220 t .lmr_len_11
00001222 t .lmr_len_0F
00001224 t .lmr_len_0D
00001226 t .lmr_len_0B
00001228 t .lmr_len_09
0000122a t .lmr_len_07
0000122c t .lmr_len_05
0000122e t .lmr_len_03
00001230 t .lmr_len_01
0000123a t .lmr_len_FE
0000123c t .lmr_len_FC
0000123e t .lmr_len_FA
00001240 t .lmr_len_F8
00001242 t .lmr_len_F6
00001244 t .lmr_len_F4
00001246 t .lmr_len_F2
00001248 t .lmr_len_F0
0000124a t .lmr_len_EE
0000124c t .lmr_len_EC
0000124e t .lmr_len_EA
00001250 t .lmr_len_E8
00001252 t .lmr_len_E6
00001254 t .lmr_len_E4
00001256 t .lmr_len_E2
00001258 t .lmr_len_E0
0000125a t .lmr_len_DE
0000125c t .lmr_len_DC
0000125e t .lmr_len_DA
00001260 t .lmr_len_D8
00001262 t .lmr_len_D6
00001264 t .lmr_len_D4
00001266 t .lmr_len_D2
00001268 t .lmr_len_D0
0000126a t .lmr_len_CE
0000126c t .lmr_len_CC
0000126e t .lmr_len_CA
00001270 t .lmr_len_C8
00001272 t .lmr_len_C6
00001274 t .lmr_len_C4
00001276 t .lmr_len_C2
00001278 t .lmr_len_C0
0000127a t .lmr_len_BE
0000127c t .lmr_len_BC
0000127e t .lmr_len_BA
00001280 t .lmr_len_B8
00001282 t .lmr_len_B6
00001284 t .lmr_len_B4
00001286 t .lmr_len_B2
00001288 t .lmr_len_B0
0000128a t .lmr_len_AE
0000128c t .lmr_len_AC
0000128e t .lmr_len_AA
00001290 t .lmr_len_A8
00001292 t .lmr_len_A6
00001294 t .lmr_len_A4
00001296 t .lmr_len_A2
00001298 t .lmr_len_A0
0000129a t .lmr_len_9E
0000129c t .lmr_len_9C
0000129e t .lmr_len_9A
000012a0 t .lmr_len_98
000012a2 t .lmr_len_96
000012a4 t .lmr_len_94
000012a6 t .lmr_len_92
000012a8 t .lmr_len_90
000012aa t .lmr_len_8E
000012ac t .lmr_len_8C
000012ae t .lmr_len_8A
000012b0 t .lmr_len_88
000012b2 t .lmr_len_86
000012b4 t .lmr_len_84
000012b6 t .lmr_len_82
000012b8 t .lmr_len_80
000012ba t .lmr_len_7E
000012bc t .lmr_len_7C
000012be t .lmr_len_7A
000012c0 t .lmr_len_78
000012c2 t .lmr_len_76
000012c4 t .lmr_len_74
000012c6 t .lmr_len_72
000012c8 t .lmr_len_70
000012ca t .lmr_len_6E
000012cc t .lmr_len_6C
000012ce t .lmr_len_6A
000012d0 t .lmr_len_68
000012d2 t .lmr_len_66
000012d4 t .lmr_len_64
000012d6 t .lmr_len_62
000012d8 t .lmr_len_60
000012da t .lmr_len_5E
000012dc t .lmr_len_5C
000012de t .lmr_len_5A
000012e0 t .lmr_len_58
000012e2 t .lmr_len_56
000012e4 t .lmr_len_54
000012e6 t .lmr_len_52
000012e8 t .lmr_len_50
000012ea t .lmr_len_4E
000012ec t .lmr_len_4C
000012ee t .lmr_len_4A
000012f0 t .lmr_len_48
000012f2 t .lmr_len_46
000012f4 t .lmr_len_44
000012f6 t .lmr_len_42
000012f8 t .lmr_len_40
000012fa t .lmr_len_3E
000012fc t .lmr_len_3C
000012fe t .lmr_len_3A
00001300 t .lmr_len_38
00001302 t .lmr_len_36
00001304 t .lmr_len_34
00001306 t .lmr_len_32
00001308 t .lmr_len_30
0000130a t .lmr_len_2E
0000130c t .lmr_len_2C
0000130e t .lmr_len_2A
00001310 t .lmr_len_28
00001312 t .lmr_len_26
00001314 t .lmr_len_24
00001316 t .lmr_len_22
00001318 t .lmr_len_20
0000131a t .lmr_len_1E
0000131c t .lmr_len_1C
0000131e t .lmr_len_1A
00001320 t .lmr_len_18
00001322 t .lmr_len_16
00001324 t .lmr_len_14
00001326 t .lmr_len_12
00001328 t .lmr_len_10
0000132a t .lmr_len_0E
0000132c t .lmr_len_0C
0000132e t .lmr_len_0A
00001330 t .lmr_len_08
00001332 t .lmr_len_06
00001334 t .lmr_len_04
00001336 t .lmr_len_02
00001338 t .lmr_len_00
00001340 t .litE_mat0
00001342 t .litC_mat0
00001344 t .litA_mat0
00001346 t .lit8_mat0
00001348 t .lit6_mat0
0000134a t .lit4_mat0
0000134c t .lit2_mat0
00001354 t .long_match_1
00001364 t .lm1_jump_base
0000136a t .litF_mat0
0000136c t .litD_mat0
0000136e t .litB_mat0
00001370 t .lit9_mat0
00001372 t .lit7_mat0
00001374 t .lit5_mat0
00001376 t .lit3_mat0
00001378 t .lit1_mat0
00001380 t .long_match_2
00001390 t .lm2_jump_base
00001396 t .lit0_mat0
0000139c t .long_match_3
000013ac t .lm3_jump_base
000013b2 t .lm_jump_table
000017b2 t .lm_rom
000017b6 t .lmr_jump_base
000017bc t .lmr_jump_table
00001bbc t .litE_mat1
00001bbe t .litC_mat1
00001bc0 t .litA_mat1
00001bc2 t .lit8_mat1
00001bc4 t .lit6_mat1
00001bc6 t .lit4_mat1
00001bc8 t .lit2_mat1
00001bca t .lit0_mat1
00001bda t .litF_mat1
00001bdc t .litD_mat1
00001bde t .litB_mat1
00001be0 t .lit9_mat1
00001be2 t .lit7_mat1
00001be4 t .lit5_mat1
00001be6 t .lit3_mat1
00001be8 t .lit1_mat1
00001bfa t .litE_mat2
00001bfc t .litC_mat2
00001bfe t .litA_mat2
00001c00 t .lit8_mat2
00001c02 t .lit6_mat2
00001c04 t .lit4_mat2
00001c06 t .lit2_mat2
00001c08 t .lit0_mat2
00001c1a t .litF_mat2
00001c1c t .litD_mat2
00001c1e t .litB_mat2
00001c20 t .lit9_mat2
00001c22 t .lit7_mat2
00001c24 t .lit5_mat2
00001c26 t .lit3_mat2
00001c28 t .lit1_mat2
00001c3c t .litE_mat3
00001c3e t .litC_mat3
00001c40 t .litA_mat3
00001c42 t .lit8_mat3
00001c44 t .lit6_mat3
00001c46 t .lit4_mat3
00001c48 t .lit2_mat3
00001c4a t .lit0_mat3
00001c5e t .litF_mat3
00001c60 t .litD_mat3
00001c62 t .litB_mat3
00001c64 t .lit9_mat3
00001c66 t .lit7_mat3
00001c68 t .lit5_mat3
00001c6a t .lit3_mat3
00001c6c t .lit1_mat3
00001c82 t .litE_mat4
00001c84 t .litC_mat4
00001c86 t .litA_mat4
00001c88 t .lit8_mat4
00001c8a t .lit6_mat4
00001c8c t .lit4_mat4
00001c8e t .lit2_mat4
00001c90 t .lit0_mat4
00001ca6 t .litF_mat4
00001ca8 t .litD_mat4
00001caa t .litB_mat4
00001cac t .lit9_mat4
00001cae t .lit7_mat4
00001cb0 t .lit5_mat4
00001cb2 t .lit3_mat4
00001cb4 t .lit1_mat4
00001ccc t .litE_mat5
00001cce t .litC_mat5
00001cd0 t .litA_mat5
00001cd2 t .lit8_mat5
00001cd4 t .lit6_mat5
00001cd6 t .lit4_mat5
00001cd8 t .lit2_mat5
00001cda t .lit0_mat5
00001cf2 t .litF_mat5
00001cf4 t .litD_mat5
00001cf6 t .litB_mat5
00001cf8 t .lit9_mat5
00001cfa t .lit7_mat5
00001cfc t .lit5_mat5
00001cfe t .lit3_mat5
00001d00 t .lit1_mat5
00001d1a t .litE_mat6
00001d1c t .litC_mat6
00001d1e t .litA_mat6
00001d20 t .lit8_mat6
00001d22 t .lit6_mat6
00001d24 t .lit4_mat6
00001d26 t .lit2_mat6
00001d28 t .lit0_mat6
00001d42 t .litF_mat6
00001d44 t .litD_mat6
00001d46 t .litB_mat6
00001d48 t .lit9_mat6
00001d4a t .lit7_mat6
00001d4c t .lit5_mat6
00001d4e t .lit3_mat6
00001d50 t .lit1_mat6
00001d6c t .litE_mat7
00001d6e t .litC_mat7
00001d70 t .litA_mat7
00001d72 t .lit8_mat7
00001d74 t .lit6_mat7
00001d76 t .lit4_mat7
00001d78 t .lit2_mat7
00001d7a t .lit0_mat7
00001d96 t .litF_mat7
00001d98 t .litD_mat7
00001d9a t .litB_mat7
00001d9c t .lit9_mat7
00001d9e t .lit7_mat7
00001da0 t .lit5_mat7
00001da2 t .lit3_mat7
00001da4 t .lit1_mat7
00001dc2 t .litE_mat8
00001dc4 t .litC_mat8
00001dc6 t .litA_mat8
00001dc8 t .lit8_mat8
00001dca t .lit6_mat8
00001dcc t .lit4_mat8
00001dce t .lit2_mat8
00001dd0 t .lit0_mat8
00001dee t .litF_mat8
00001df0 t .litD_mat8
00001df2 t .litB_mat8
00001df4 t .lit9_mat8
00001df6 t .lit7_mat8
00001df8 t .lit5_mat8
00001dfa t .lit3_mat8
00001dfc t .lit1_mat8
00001e1c t .litE_mat9
00001e1e t .litC_mat9
00001e20 t .litA_mat9
00001e22 t .lit8_mat9
00001e24 t .lit6_mat9
00001e26 t .lit4_mat9
00001e28 t .lit2_mat9
00001e2a t .lit0_mat9
00001e4a t .litF_mat9
00001e4c t .litD_mat9
00001e4e t .litB_mat9
00001e50 t .lit9_mat9
00001e52 t .lit7_mat9
00001e54 t .lit5_mat9
00001e56 t .lit3_mat9
00001e58 t .lit1_mat9
00001e7a t .litE_matA
00001e7c t .litC_matA
00001e7e t .litA_matA
00001e80 t .lit8_matA
00001e82 t .lit6_matA
00001e84 t .lit4_matA
00001e86 t .lit2_matA
00001e88 t .lit0_matA
00001eaa t .litF_matA
00001eac t .litD_matA
00001eae t .litB_matA
00001eb0 t .lit9_matA
00001eb2 t .lit7_matA
00001eb4 t .lit5_matA
00001eb6 t .lit3_matA
00001eb8 t .lit1_matA
00001edc t .litE_matB
00001ede t .litC_matB
00001ee0 t .litA_matB
00001ee2 t .lit8_matB
00001ee4 t .lit6_matB
00001ee6 t .lit4_matB
00001ee8 t .lit2_matB
00001eea t .lit0_matB
00001f0e t .litF_matB
00001f10 t .litD_matB
00001f12 t .litB_matB
00001f14 t .lit9_matB
00001f16 t .lit7_matB
00001f18 t .lit5_matB
00001f1a t .lit3_matB
00001f1c t .lit1_matB
00001f42 t .litE_matC
00001f44 t .litC_matC
00001f46 t .litA_matC
00001f48 t .lit8_matC
00001f4a t .lit6_matC
00001f4c t .lit4_matC
00001f4e t .lit2_matC
00001f50 t .lit0_matC
00001f76 t .litF_matC
00001f78 t .litD_matC
00001f7a t .litB_matC
00001f7c t .lit9_matC
00001f7e t .lit7_matC
00001f80 t .lit5_matC
00001f82 t .lit3_matC
00001f84 t .lit1_matC
00001fac t .litE_matD
00001fae t .litC_matD
00001fb0 t .litA_matD
00001fb2 t .lit8_matD
00001fb4 t .lit6_matD
00001fb6 t .lit4_matD
00001fb8 t .lit2_matD
00001fba t .lit0_matD
00001fe2 t .litF_matD
00001fe4 t .litD_matD
00001fe6 t .litB_matD
00001fe8 t .lit9_matD
00001fea t .lit7_matD
00001fec t .lit5_matD
00001fee t .lit3_matD
00001ff0 t .lit1_matD
0000201a t .litE_matE
0000201c t .litC_matE
0000201e t .litA_matE
00002020 t .lit8_matE
00002022 t .lit6_matE
00002024 t .lit4_matE
00002026 t .lit2_matE
00002028 t .lit0_matE
00002052 t .litF_matE
00002054 t .litD_matE
00002056 t .litB_matE
00002058 t .lit9_matE
0000205a t .lit7_matE
0000205c t .lit5_matE
0000205e t .lit3_matE
00002060 t .lit1_matE
0000208c t .litE_matF
0000208e t .litC_matF
00002090 t .litA_matF
00002092 t .lit8_matF
00002094 t .lit6_matF
00002096 t .lit4_matF
00002098 t .lit2_matF
0000209a t .lit0_matF
000020c6 t .litF_matF
000020c8 t .litD_matF
000020ca t .litB_matF
000020cc t .lit9_matF
000020ce t .lit7_matF
000020d0 t .lit5_matF
000020d2 t .lit3_matF
000020d4 t .lit1_matF
00002102 t .done
00002108 t .no_byte
00002114 T InitTracker.lto_priv.109
00005ee0 T JoyEvent.lto_priv.129
00008200 T ApplyCommand.lto_priv.188
0000b120 T DoEngine.lto_priv.108
0000ccd0 T SRAMW_readByte
0000cce8 T hIntCallback
0000ea08 T SRAMW_readWord
0000ea48 T SRAMW_writeByte
0000ea64 T set_normal_slots.4673.lto_priv.194
0000ed6e T CacheIstrumentToRAM.lto_priv.131
0000ffd0 T StopChannelSound.lto_priv.192
000102de T PlayNote.lto_priv.191
00010474 T DrawHex2
00010566 T write_rr4.4852.lto_priv.147
000105ee T write_rr3.4849.lto_priv.148
00010676 T write_rr2.4846.lto_priv.149
000106fe T write_rr1.4843.lto_priv.150
00010786 T write_d1l4.4840.lto_priv.151
00010810 T write_d1l3.4837.lto_priv.152
0001089a T write_d1l2.4834.lto_priv.153
00010924 T write_d1l1.4831.lto_priv.154
000109ae T write_d1r4.4816.lto_priv.155
00010a36 T write_d1r3.4813.lto_priv.156
00010abe T write_d1r2.4810.lto_priv.157
00010b46 T write_d1r1.4807.lto_priv.158
00010bce T write_fms.4792.lto_priv.139
00010c7c T write_ams.4789.lto_priv.140
00010d18 T write_pan.4786.lto_priv.138
00010db6 T write_fb.4783.lto_priv.141
00010e3a T write_alg.4780.lto_priv.142
00010ebc T write_dt3.4774.lto_priv.164
00010f46 T write_dt2.4771.lto_priv.165
00010fd0 T VDP_getPlaneAddress
0001108c T YM2612_writeReg
000110de T YM2612_reset
0001120a T Z80_loadDriver
000117ea T Z80_init
0001184a T XGM_doVBlankProcess
000118e6 T VDP_drawTextBG
00011c84 T VDP_drawText
00011ca6 T VDP_waitVSync
00011df2 T VDP_loadTileSet
00011fac T VDP_loadFont
00011fce T updateMapsAddress.lto_priv.85
00012040 T ReleaseZ80.lto_priv.132
00012062 T RequestZ80.lto_priv.133
0001209a T SetPitchFM.lto_priv.176
000126da t set_special_channel_vol.4553
0001290e t set_normal_channel_vol.4542
00012fc8 T SetChannelVolume.lto_priv.137
00013132 T SetPitchPSG.lto_priv.175
000135b8 T draw_pcm_rate.4380.lto_priv.204
000136d0 T VDP_waitVBlank
00013826 T VDP_setSpriteListAddress
0001388e T VDP_setWindowAddress
000138f6 T VDP_setHVLatching
00013934 T VDP_setAutoInc
0001394e T VDP_init
00013ca6 T waitSubTick.part.0
00013e62 T SYS_enableInts
00013e90 T SYS_disableInts
00013ec2 T internal_reset.lto_priv.110
0001403c T _reset_entry
00014054 T draw_pcm_loop.4378.lto_priv.203
00014168 T draw_pcm_end.4376.lto_priv.202
000143ec T draw_pcm_start.4374.lto_priv.201
00014670 t write_pcm.4338
00014836 T ChangeInstrumentParameter.lto_priv.182
00015dec T display_fx_value.4330.lto_priv.206
00015ede T display_fx_type.4325.lto_priv.205
00015fd0 T write_fx_value.4275.lto_priv.180
000160b8 t _trace_callback
000160ba T _extint_dummy_callback
000160bc T _hint_dummy_callback
000160be T _vint_dummy_callback
000160c0 t _int_callback
000160c2 t _line1x1x_callback
000160c4 t _buserror_callback
000160f4 t _addresserror_callback
00016124 t _zerodivide_callback
00016154 t _privilegeviolation_callback
00016184 t _errorexception_callback
000161b4 T showStackState.lto_priv.87
00016964 T showRegisterState.lto_priv.86
00016aae t showException4WDump
00016b36 t _illegalinst_callback
00016b68 t _chkinst_callback
00016b9a t _trapvinst_callback
00016bcc T _start_entry
00016e94 t write_instrument.4263
00017a94 t write_note.4260
00017b5e t write_fx_type.4271
00017ebe T ChangePatternParameter.lto_priv.185
00018184 T draw_cursor_3.4193.lto_priv.181
000182b8 T externalIntCB.lto_priv.114
00018364 T readTeamPlayer.lto_priv.125
000188e4 T readMouse.lto_priv.126
00018c48 T JOY_reset
000191f4 T DMA_doDma
00019562 T DMA_queueDmaFast
00019694 T DMA_setBufferSize
0001971c T DrawText.constprop.40
000197d6 T DrawText.constprop.39
00019888 T DrawNum.constprop.38
00019942 T VDP_setReg.constprop.27
0001995c T DrawHex2.constprop.10
00019a42 T showBusAddressErrorDump.constprop.2
00019b00 T showExceptionDump.constprop.1
00019b6e T DMA_transfer.constprop.29
00019f30 T NavigateInstrument
0001a2d4 T NavigatePattern
0001a4d8 T NavigateMatrix
0001a6f6 T vIntCallback
0001ac4c T DrawSelectionCursor
0001b562 T switch_to_matrix_editor.3841.lto_priv.184
0001b61a T switch_to_instrument_editor.3838.lto_priv.186
0001b6dc T switch_to_pattern_editor.3836.lto_priv.183
0001b798 t readLightgun
0001bad0 T JOY_update
0001c4a4 T strcat
0001c4c8 t setFadePalette
0001c640 T addValueU32.lto_priv.89
0001c8d8 T showValueU32U32U32.lto_priv.111
0001c934 T addValueU16.lto_priv.88
0001cb86 T PSG_init
0001cbbe T PAL_doFadeStep
0001cc86 T PAL_setPalette
0001ccda T PAL_setColor
0001cd04 T memcpy
0001cd14 T memset
0001cd2c T MEM_pack
0001cda0 T MEM_alloc
0001ce98 T SYS_getFarData
0001cf20 T SYS_getFarDataSafe
0001cfb0 T JOY_setSupport.part.0
0001d448 T VDP_setTileMapXY.constprop.71
0001d4b4 T VDP_setTileMapXY.constprop.70
0001d520 T VDP_drawText.constprop.62
0001d540 T VDP_fillTileMapRect.constprop.58
0001d696 T YM2612_writeReg.constprop.55
0001d6c8 T SYS_doVBlankProcessEx.constprop.45
0001dbd0 T write_dt1.4768.lto_priv.166
0001dc5a T write_mul3.4762.lto_priv.168
0001dce2 T write_mul2.4759.lto_priv.169
0001dd6a T write_mul1.4756.lto_priv.170
0001ddf2 T write_ar4.4753.lto_priv.159
0001de7a T write_ar3.4750.lto_priv.160
0001df02 T write_ar2.4747.lto_priv.161
0001df8a T write_ar1.4744.lto_priv.162
0001e012 T write_rs4.4741.lto_priv.171
0001e09c T write_rs3.4738.lto_priv.172
0001e126 T write_rs2.4735.lto_priv.173
0001e1b0 T write_rs1.4732.lto_priv.174
0001e23c T DrawMatrixPlaybackCursor
0001e2c6 T SetBPM.lto_priv.130
0001e56a T ChangeMatrixValue.lto_priv.187
0001e6ec T command.3791.lto_priv.193
0001e824 T BMP_doVBlankProcess
0001e900 T smp_null
0001ea00 T smp_null_pcm
0001ea80 T __mulsi3
0001eaa4 T __udivsi3
0001eacc t L3
0001eace t L4
0001eafa t L5
0001eafc t L6
0001eb00 T __modsi3
0001eb30 T __divsi3
0001eb3e t L1
0001eb48 t L2
0001eb5a t L3
0001eb60 T __CTOR_LIST__
0001eb68 T __CTOR_END__
0001eb68 T __DTOR_LIST__
0001eb70 T __DTOR_END__
0001eb70 T custom_font
0001eb78 T numfont
0001eb80 T numletters
0001eb88 T gui
0001ec6e t sintab16
0001f47c t pwmNoteTableNTSC
0001f48a t palette_black_all
0001f50a t palette_black
0001f50e t uppercase_hexchars
0001f51f t lowercase_hexchars
0001f530 t sintab32
00020530 t GUI_NOTE_NAMES
00020548 t GUI_FM_ALG_GRID
000206c8 t tab_vol
000216ec t psgNoteMicrotone
000222ec t csmMicrotone
000223ac t noteMicrotone
00022710 t palette_white
00022714 t palette_blue
00022734 t palette_green
00022754 t palette_red
00022774 t palette_grey
0002363e T GUI_ALPHABET.lto_priv.196
0002368a t xlt_all.1421
000236b2 t digits
0002377c t sgdk_logo_palette
00023782 T font_pal_default
00023788 T font_default
00023790 T sgdk_logo
0002379e T z80_drv0
000237d8 T z80_drv1
00024304 T z80_drv2
00025104 T z80_drv3
00025b6e T z80_xgm
00027270 T __INIT_SECTION__
00027272 T __FINI_SECTION__
00027274 T _etext
00027300 T sample_bank_1
00189800 t sgdk_logo_palette_data
00189820 t font_pal_default_data
00189840 T stop_xgm
001898ec t custom_font_data
0018a4ec t numfont_data
0018c4ec t numletters_data
0018c96c t gui_data
0018d16c t font_default_data
0018d3ce t sgdk_logo_data
0018d810 A _stext
00ff0000 d patternCopyRangeEnd
00ff0002 d patternCopyFrom
00ff0004 d patternCopyRangeStart
00ff0006 D channelFlags
00ff0008 D navigationDirection
00ff0009 D buttonCounter
00ff000c D patternRowJumpTo
00ff000e D matrixRowJumpTo
00ff0010 D ticksPerEvenRow
00ff0011 D ticksPerOddRow
00ff0014 d maxFrame
00ff0015 d beginPlay.3766
00ff0018 d updateCursor
00ff0019 d palminus.4315
00ff001c D ch3OpNoteStatus
00ff0020 D patternRowToRefresh
00ff0021 d lastEnteredEffectValue
00ff0022 D selectedPatternID
00ff0024 D instCopyTo
00ff0025 D selectedInstrumentID
00ff0026 D instrumentParameterToRefresh
00ff0027 D bRefreshScreen
00ff0028 D banks.lto_priv.113
00ff0038 d lastEnteredNote
00ff0039 d lastEnteredInstrumentID
00ff003a d infoDescriptions
00ff0436 d infoCommands
00ff0832 d lastEnteredEffect
00ff0834 D matrixRowToRefresh
00ff0836 D bInitScreen
00ff0837 d mult.4125
00ff0838 d offsetY.4124
00ff0839 d offsetX2.4123
00ff083a D _edata
00ff083a B _start
00ff083c B currentScreen
00ff083d B psg_noise_mode
00ff083e B sampleBankSize
00ff0844 B instrumentIsMuted
00ff0943 B channelNoteCut
00ff0950 B channelVibratoMode
00ff095d B channelVibratoDepthMult
00ff096a B channelVibratoSpeedMult
00ff0977 B channelTremoloSpeedMult
00ff0984 B channelVolSeqID
00ff0991 B channelArpSeqID
00ff099e B channelPreviousNote
00ff09ab B channelPreviousEffect
00ff09f9 B channelPreviousInstrument
00ff0a06 b cfg_io
00ff0a08 b ctrl
00ff0a0c B doCount
00ff0a0d B playingPatternRow
00ff0a0e B bPlayback
00ff0a0f B currentPage
00ff0a10 b row.3827
00ff0a11 b inc.3826
00ff0a12 b patternColumnShift.3825
00ff0a14 B ch3OpFreq
00ff0a18 B channelNoteDelay
00ff0a25 B playingMatrixRow
00ff0a26 B channelNoteRetrigger
00ff0a33 B channelVolumePulseCounter
00ff0a40 B channelVolumePulseSkip
00ff0a4e B channelTremoloPhase
00ff0a68 B channelTremoloDepth
00ff0a75 B channelTremoloSpeed
00ff0a82 B channelAttenuation
00ff0a9c B channelVolumeChangeSpeed
00ff0ab6 B channelSeqAttenuation
00ff0ac3 B channelVolSeqMODE
00ff0ad0 B channelPitchSkipStep
00ff0add B channelModNoteVibrato
00ff0aea B channelVibratoPhase
00ff0b04 B channelVibratoDepth
00ff0b1e B channelVibratoSpeed
00ff0b38 B channelModNotePitch
00ff0b45 B channelMicrotone
00ff0b52 B channelPitchSlideSpeed
00ff0b5f B channelArpSeqMODE
00ff0b6c B activeSampleBank
00ff0b6d B ch3Mode
00ff0b6e B bDAC_enable
00ff0b6f B tmpInst
00ff4e2c b psgPWM
00ff4e30 B hIntCounter.lto_priv.195
00ff4e32 b value.3770
00ff4e33 b channelPitchSkipStepCounter
00ff4e40 b value.3760
00ff4e41 b fmChannel.4695
00ff4e42 b port.4694
00ff4e44 b line.3812
00ff4e45 b channelArpNote
00ff4e52 b key.3796
00ff4e54 b channelCurrentNote
00ff4e61 b inst.3795
00ff4e62 b arptick_value.3761
00ff4e63 b voltick_value.3762
00ff4e64 b firstSprite
00ff4e68 b lastSprite
00ff4e6c b subTicksToSkip
00ff4e6e b samplesSize
00ff4e72 b sampleToPlay
00ff4e74 b sampleSeekTime
00ff4e78 b psgPulseCounter
00ff4e7a b g_plan
00ff4e7c b g_pal
00ff4e7e b bmp_buffer_read
00ff4e82 b bmp_buffer_0
00ff4e86 b bmp_buffer_1
00ff4e8a b bmp_plan
00ff4e8e b bmp_plan_adr
00ff4e92 b flag
00ff4e94 b pal
00ff4e96 b prio
00ff4e98 b state
00ff4e9a b pos_i.3027
00ff4e9c b result.3159
00ff4ea0 b result.3164
00ff4ea4 b timer
00ff4ee4 b lastAllocatedVDPSprite
00ff4ee8 b starter
00ff4eec b spritesBank
00ff4ef0 b allocStack
00ff4ef4 b free
00ff4ef8 b vram
00ff4f04 b patternID.4245
00ff4f06 b chan
00ff4f07 b shiftY.4313
00ff4f08 b side.4311
00ff4f09 b noteFreqID.4309
00ff4f0a b note.4308
00ff4f0b b stepDrawPos.4373
00ff4f0c b alg.4372
00ff4f10 B channelFinalPitch
00ff4f1e B channelNoteRetriggerCounter
00ff4f38 B bPsgIsPlayingNote
00ff4f3c B channelSlotBaseLevel
00ff4f70 B port.4717.lto_priv.136
00ff4f72 B fmChannel.4718.lto_priv.135
00ff4f73 B data.4716.lto_priv.134
00ff4f74 B frameLoads.lto_priv.94
00ff4f84 B frameLoadIndex.lto_priv.93
00ff4f86 B lastVTimer.3171.lto_priv.92
00ff4f88 B lastVCnt
00ff4f8a B text_basetile.lto_priv.95
00ff4f8c B maps_addr
00ff4f8e b userTileMaxIndex
00ff4f90 b spriteVramSize
00ff4f92 b xgmTempoCnt
00ff4f94 b xgmTempoDef
00ff4f96 b xgmTempo
00ff4f98 b xgmWaitMean
00ff4f9a b xgmIdleMean
00ff4f9c b xgmTabInd
00ff4fa0 b xgmWaitTab
00ff4fe0 b xgmIdleTab
00ff5020 B value.4371.lto_priv.177
00ff5021 B selectedSampleBank
00ff5022 B selectedSampleNote
00ff5023 B channelTremolo
00ff5030 B frameCounter
00ff5032 b volT.4535
00ff5034 b volT1.4536
00ff5036 b volT2.4537
00ff5038 b volT3.4538
00ff503a b port.4540
00ff503b b fmChannel.4541
00ff503c b volT4.4539
00ff503e b bBusTaken
00ff5040 b channelBaseVolume
00ff504d b key.4578
00ff504e b sampleEnd.4624
00ff5052 b sampleStart.4623
00ff5056 b part2.4599
00ff5057 b part1.4598
00ff5058 b noteFreqID.4600
00ff5059 b key.4601
00ff505c B free.lto_priv.96
00ff5060 B heap.lto_priv.112
00ff5064 B joyEventCB.lto_priv.118
00ff5068 B disableIntStack.lto_priv.119
00ff506a b lastSubTick
00ff506e b frameCnt
00ff5072 b lastTick
00ff5076 b highestVDPSpriteIndex
00ff5078 b free.lto_priv.97
00ff507c b allocStack
00ff51bc b curTileInd
00ff51c0 B value.4257.lto_priv.179
00ff51c2 B row.4258.lto_priv.178
00ff51c3 B selectedPatternRow
00ff51c4 B lineShiftY.4316.lto_priv.199
00ff51c5 B palx.4314.lto_priv.198
00ff51c6 B shiftX.4312.lto_priv.197
00ff51c7 B value.4310.lto_priv.200
00ff51c8 B line
00ff51c9 B selectedInstrumentOperator
00ff51ca B selectedInstrumentParameter
00ff51cc b value.4336
00ff51d0 b randbase
00ff51d4 B selectedPatternColumn
00ff51d8 b retry
00ff51d9 b phase
00ff51dc B bgBaseTileIndex
00ff51e2 B planeHeightSft
00ff51e4 B screenWidth
00ff51e6 B screenHeight
00ff51e8 B dataBufferSize.lto_priv.128
00ff51ea B maxTransferPerFrame.lto_priv.99
00ff51ec B dmaQueues
00ff51f0 B queueSize.lto_priv.100
00ff51f2 B asciiBaseNumbers
00ff51f4 B asciiBaseLetters
00ff51f8 B selectedChannel
00ff51f9 B selectedMatrixRow
00ff51fa B selectedMatrixScreenRow
00ff51fc B gport.lto_priv.127
00ff51fe B extSet.lto_priv.124
00ff51ff B gun.lto_priv.123
00ff5200 B joyAxisY.lto_priv.121
00ff5210 B joyAxisX.lto_priv.120
00ff5220 B joyState.lto_priv.116
00ff5230 B joyType.lto_priv.117
00ff5238 B portSupport.lto_priv.115
00ff523a B portType.lto_priv.122
00ff523c b reg
00ff523e b lastVTimer.1511
00ff5242 b fadeEndPal
00ff52c2 b fadeSB
00ff5342 b fadeSG
00ff53c2 b fadeSR
00ff5442 b fadeB
00ff54c2 b fadeG
00ff5542 b fadeR
00ff55c2 b fadeCurrentPal
00ff5642 b fadeInd
00ff5644 b fadeSize
00ff5646 b fadeCounter
00ff5648 B vscroll.lto_priv.104
00ff564c B vscroll_update.lto_priv.103
00ff564e B hscroll.lto_priv.102
00ff5652 B hscroll_update.lto_priv.101
00ff5654 B hscrl_addr
00ff5656 B scrollY.lto_priv.107
00ff565a B scrollX.lto_priv.106
00ff565e B updateScroll.lto_priv.105
00ff5662 B nextDataBuffer.lto_priv.82
00ff5666 B dataBuffer.lto_priv.83
00ff566a B queueTransferSize.lto_priv.79
00ff566c B flag.lto_priv.81
00ff566e B queueIndexLimit.lto_priv.80
00ff5670 B queueIndex.lto_priv.78
00ff5672 B driverFlags
00ff5674 B slist_addr
00ff5676 B vdpSpriteCache
00ff58f6 B cpuFrameLoad.lto_priv.91
00ff58f8 B flags.lto_priv.98
00ff58fa B currentDriver
00ff58fc B regValues.lto_priv.84
00ff5910 B text_plan.lto_priv.90
00ff5914 B bga_addr
00ff5916 B window_addr
00ff5918 B windowWidthSft
00ff591a B windowWidth
00ff591c B bgb_addr
00ff591e B planeWidthSft
00ff5920 B planeHeight
00ff5922 B planeWidth
00ff5924 B playingPatternID.3765.lto_priv.189
00ff5926 B hIntToSkip
00ff5928 B line.3815.lto_priv.190
00ff5929 b fxval_value.3764
00ff592a b fxtype_value.3763
00ff592b b str
00ff5932 b BPM.3803
00ff5934 b microseconds.3804
00ff5938 b p.3809
00ff593a b value.3819
00ff593c b phase
00ff593e B vtimer
00ff5942 B hintCB
00ff5946 B intLevelSave
00ff5948 B eintCB
00ff594c B vintCB
00ff5950 B illegalInstCB
00ff5954 B errorExceptionCB
00ff5958 B trapvInstCB
00ff595c B chkInstCB
00ff5960 B registerState
00ff59a0 B line1x1xCB
00ff59a4 B traceCB
00ff59a8 B zeroDivideCB
00ff59ac B intCB
00ff59b0 B addressErrorCB
00ff59b4 B privilegeViolationCB
00ff59b8 B busErrorCB
00ff59bc B srState
00ff59be B ext2State
00ff59c0 B pcState
00ff59c4 B ext1State
00ff59c6 B addrState
00ff59ca B intTrace
00ff59cc B VBlankProcess
00ff59ce B _bend
