00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000861 A _sdata
00000d34 T main
00004aee T SYS_setInterruptMaskLevel
00004b06 T SYS_getAndSetInterruptMaskLevel
00004b20 T flushQueueSafe
00004b46 t .fqs_loop
00004b5c t .fqs_end
00004b5e T KDebug_Alert
00004b7a T memset_
00004bf2 T memsetU16
00004c50 T memcpy_
00004cf4 T aplib_unpack
00004cfa t aplib_decrunch
00004d0e t .copy_byte
00004d10 t .next_sequence_init
00004d12 t .next_sequence
00004d22 t .get_3_bits
00004d32 t .write_byte
00004d36 t .short_match
00004d44 t .code_pair
00004d50 t .normal_code_pair
00004d5e t .compare_1280
00004d62 t .compare_128
00004d66 t .domatch_with_2inc
00004d68 t .domatch_with_inc
00004d6a t .domatch_new_lastpos
00004d6c t .copy_code_pair
00004d72 t .loop_do_copy
00004d7c t .get_bit
00004d84 t .still_bits_left
00004d86 t .decode_gamma
00004d88 t .get_more_gamma
00004d92 t .end_decrunch
00004d9c T lz4w_unpack
00004da4 t lz4w_unpack_a
00004dae t .next
00004db8 t .jump_base
00004dbe t .jump_table
000051be t .lm_len_FF
000051c0 t .lm_len_FE
000051c2 t .lm_len_FD
000051c4 t .lm_len_FC
000051c6 t .lm_len_FB
000051c8 t .lm_len_FA
000051ca t .lm_len_F9
000051cc t .lm_len_F8
000051ce t .lm_len_F7
000051d0 t .lm_len_F6
000051d2 t .lm_len_F5
000051d4 t .lm_len_F4
000051d6 t .lm_len_F3
000051d8 t .lm_len_F2
000051da t .lm_len_F1
000051dc t .lm_len_F0
000051de t .lm_len_EF
000051e0 t .lm_len_EE
000051e2 t .lm_len_ED
000051e4 t .lm_len_EC
000051e6 t .lm_len_EB
000051e8 t .lm_len_EA
000051ea t .lm_len_E9
000051ec t .lm_len_E8
000051ee t .lm_len_E7
000051f0 t .lm_len_E6
000051f2 t .lm_len_E5
000051f4 t .lm_len_E4
000051f6 t .lm_len_E3
000051f8 t .lm_len_E2
000051fa t .lm_len_E1
000051fc t .lm_len_E0
000051fe t .lm_len_DF
00005200 t .lm_len_DE
00005202 t .lm_len_DD
00005204 t .lm_len_DC
00005206 t .lm_len_DB
00005208 t .lm_len_DA
0000520a t .lm_len_D9
0000520c t .lm_len_D8
0000520e t .lm_len_D7
00005210 t .lm_len_D6
00005212 t .lm_len_D5
00005214 t .lm_len_D4
00005216 t .lm_len_D3
00005218 t .lm_len_D2
0000521a t .lm_len_D1
0000521c t .lm_len_D0
0000521e t .lm_len_CF
00005220 t .lm_len_CE
00005222 t .lm_len_CD
00005224 t .lm_len_CC
00005226 t .lm_len_CB
00005228 t .lm_len_CA
0000522a t .lm_len_C9
0000522c t .lm_len_C8
0000522e t .lm_len_C7
00005230 t .lm_len_C6
00005232 t .lm_len_C5
00005234 t .lm_len_C4
00005236 t .lm_len_C3
00005238 t .lm_len_C2
0000523a t .lm_len_C1
0000523c t .lm_len_C0
0000523e t .lm_len_BF
00005240 t .lm_len_BE
00005242 t .lm_len_BD
00005244 t .lm_len_BC
00005246 t .lm_len_BB
00005248 t .lm_len_BA
0000524a t .lm_len_B9
0000524c t .lm_len_B8
0000524e t .lm_len_B7
00005250 t .lm_len_B6
00005252 t .lm_len_B5
00005254 t .lm_len_B4
00005256 t .lm_len_B3
00005258 t .lm_len_B2
0000525a t .lm_len_B1
0000525c t .lm_len_B0
0000525e t .lm_len_AF
00005260 t .lm_len_AE
00005262 t .lm_len_AD
00005264 t .lm_len_AC
00005266 t .lm_len_AB
00005268 t .lm_len_AA
0000526a t .lm_len_A9
0000526c t .lm_len_A8
0000526e t .lm_len_A7
00005270 t .lm_len_A6
00005272 t .lm_len_A5
00005274 t .lm_len_A4
00005276 t .lm_len_A3
00005278 t .lm_len_A2
0000527a t .lm_len_A1
0000527c t .lm_len_A0
0000527e t .lm_len_9F
00005280 t .lm_len_9E
00005282 t .lm_len_9D
00005284 t .lm_len_9C
00005286 t .lm_len_9B
00005288 t .lm_len_9A
0000528a t .lm_len_99
0000528c t .lm_len_98
0000528e t .lm_len_97
00005290 t .lm_len_96
00005292 t .lm_len_95
00005294 t .lm_len_94
00005296 t .lm_len_93
00005298 t .lm_len_92
0000529a t .lm_len_91
0000529c t .lm_len_90
0000529e t .lm_len_8F
000052a0 t .lm_len_8E
000052a2 t .lm_len_8D
000052a4 t .lm_len_8C
000052a6 t .lm_len_8B
000052a8 t .lm_len_8A
000052aa t .lm_len_89
000052ac t .lm_len_88
000052ae t .lm_len_87
000052b0 t .lm_len_86
000052b2 t .lm_len_85
000052b4 t .lm_len_84
000052b6 t .lm_len_83
000052b8 t .lm_len_82
000052ba t .lm_len_81
000052bc t .lm_len_80
000052be t .lm_len_7F
000052c0 t .lm_len_7E
000052c2 t .lm_len_7D
000052c4 t .lm_len_7C
000052c6 t .lm_len_7B
000052c8 t .lm_len_7A
000052ca t .lm_len_79
000052cc t .lm_len_78
000052ce t .lm_len_77
000052d0 t .lm_len_76
000052d2 t .lm_len_75
000052d4 t .lm_len_74
000052d6 t .lm_len_73
000052d8 t .lm_len_72
000052da t .lm_len_71
000052dc t .lm_len_70
000052de t .lm_len_6F
000052e0 t .lm_len_6E
000052e2 t .lm_len_6D
000052e4 t .lm_len_6C
000052e6 t .lm_len_6B
000052e8 t .lm_len_6A
000052ea t .lm_len_69
000052ec t .lm_len_68
000052ee t .lm_len_67
000052f0 t .lm_len_66
000052f2 t .lm_len_65
000052f4 t .lm_len_64
000052f6 t .lm_len_63
000052f8 t .lm_len_62
000052fa t .lm_len_61
000052fc t .lm_len_60
000052fe t .lm_len_5F
00005300 t .lm_len_5E
00005302 t .lm_len_5D
00005304 t .lm_len_5C
00005306 t .lm_len_5B
00005308 t .lm_len_5A
0000530a t .lm_len_59
0000530c t .lm_len_58
0000530e t .lm_len_57
00005310 t .lm_len_56
00005312 t .lm_len_55
00005314 t .lm_len_54
00005316 t .lm_len_53
00005318 t .lm_len_52
0000531a t .lm_len_51
0000531c t .lm_len_50
0000531e t .lm_len_4F
00005320 t .lm_len_4E
00005322 t .lm_len_4D
00005324 t .lm_len_4C
00005326 t .lm_len_4B
00005328 t .lm_len_4A
0000532a t .lm_len_49
0000532c t .lm_len_48
0000532e t .lm_len_47
00005330 t .lm_len_46
00005332 t .lm_len_45
00005334 t .lm_len_44
00005336 t .lm_len_43
00005338 t .lm_len_42
0000533a t .lm_len_41
0000533c t .lm_len_40
0000533e t .lm_len_3F
00005340 t .lm_len_3E
00005342 t .lm_len_3D
00005344 t .lm_len_3C
00005346 t .lm_len_3B
00005348 t .lm_len_3A
0000534a t .lm_len_39
0000534c t .lm_len_38
0000534e t .lm_len_37
00005350 t .lm_len_36
00005352 t .lm_len_35
00005354 t .lm_len_34
00005356 t .lm_len_33
00005358 t .lm_len_32
0000535a t .lm_len_31
0000535c t .lm_len_30
0000535e t .lm_len_2F
00005360 t .lm_len_2E
00005362 t .lm_len_2D
00005364 t .lm_len_2C
00005366 t .lm_len_2B
00005368 t .lm_len_2A
0000536a t .lm_len_29
0000536c t .lm_len_28
0000536e t .lm_len_27
00005370 t .lm_len_26
00005372 t .lm_len_25
00005374 t .lm_len_24
00005376 t .lm_len_23
00005378 t .lm_len_22
0000537a t .lm_len_21
0000537c t .lm_len_20
0000537e t .lm_len_1F
00005380 t .lm_len_1E
00005382 t .lm_len_1D
00005384 t .lm_len_1C
00005386 t .lm_len_1B
00005388 t .lm_len_1A
0000538a t .lm_len_19
0000538c t .lm_len_18
0000538e t .lm_len_17
00005390 t .lm_len_16
00005392 t .lm_len_15
00005394 t .lm_len_14
00005396 t .lm_len_13
00005398 t .lm_len_12
0000539a t .lm_len_11
0000539c t .lm_len_10
0000539e t .lm_len_0F
000053a0 t .lm_len_0E
000053a2 t .lm_len_0D
000053a4 t .lm_len_0C
000053a6 t .lm_len_0B
000053a8 t .lm_len_0A
000053aa t .lm_len_09
000053ac t .lm_len_08
000053ae t .lm_len_07
000053b0 t .lm_len_06
000053b2 t .lm_len_05
000053b4 t .lm_len_04
000053b6 t .lm_len_03
000053b8 t .lm_len_02
000053ba t .lm_len_01
000053bc t .lm_len_00
000053c6 t .lmr_len_FF
000053c8 t .lmr_len_FD
000053ca t .lmr_len_FB
000053cc t .lmr_len_F9
000053ce t .lmr_len_F7
000053d0 t .lmr_len_F5
000053d2 t .lmr_len_F3
000053d4 t .lmr_len_F1
000053d6 t .lmr_len_EF
000053d8 t .lmr_len_ED
000053da t .lmr_len_EB
000053dc t .lmr_len_E9
000053de t .lmr_len_E7
000053e0 t .lmr_len_E5
000053e2 t .lmr_len_E3
000053e4 t .lmr_len_E1
000053e6 t .lmr_len_DF
000053e8 t .lmr_len_DD
000053ea t .lmr_len_DB
000053ec t .lmr_len_D9
000053ee t .lmr_len_D7
000053f0 t .lmr_len_D5
000053f2 t .lmr_len_D3
000053f4 t .lmr_len_D1
000053f6 t .lmr_len_CF
000053f8 t .lmr_len_CD
000053fa t .lmr_len_CB
000053fc t .lmr_len_C9
000053fe t .lmr_len_C7
00005400 t .lmr_len_C5
00005402 t .lmr_len_C3
00005404 t .lmr_len_C1
00005406 t .lmr_len_BF
00005408 t .lmr_len_BD
0000540a t .lmr_len_BB
0000540c t .lmr_len_B9
0000540e t .lmr_len_B7
00005410 t .lmr_len_B5
00005412 t .lmr_len_B3
00005414 t .lmr_len_B1
00005416 t .lmr_len_AF
00005418 t .lmr_len_AD
0000541a t .lmr_len_AB
0000541c t .lmr_len_A9
0000541e t .lmr_len_A7
00005420 t .lmr_len_A5
00005422 t .lmr_len_A3
00005424 t .lmr_len_A1
00005426 t .lmr_len_9F
00005428 t .lmr_len_9D
0000542a t .lmr_len_9B
0000542c t .lmr_len_99
0000542e t .lmr_len_97
00005430 t .lmr_len_95
00005432 t .lmr_len_93
00005434 t .lmr_len_91
00005436 t .lmr_len_8F
00005438 t .lmr_len_8D
0000543a t .lmr_len_8B
0000543c t .lmr_len_89
0000543e t .lmr_len_87
00005440 t .lmr_len_85
00005442 t .lmr_len_83
00005444 t .lmr_len_81
00005446 t .lmr_len_7F
00005448 t .lmr_len_7D
0000544a t .lmr_len_7B
0000544c t .lmr_len_79
0000544e t .lmr_len_77
00005450 t .lmr_len_75
00005452 t .lmr_len_73
00005454 t .lmr_len_71
00005456 t .lmr_len_6F
00005458 t .lmr_len_6D
0000545a t .lmr_len_6B
0000545c t .lmr_len_69
0000545e t .lmr_len_67
00005460 t .lmr_len_65
00005462 t .lmr_len_63
00005464 t .lmr_len_61
00005466 t .lmr_len_5F
00005468 t .lmr_len_5D
0000546a t .lmr_len_5B
0000546c t .lmr_len_59
0000546e t .lmr_len_57
00005470 t .lmr_len_55
00005472 t .lmr_len_53
00005474 t .lmr_len_51
00005476 t .lmr_len_4F
00005478 t .lmr_len_4D
0000547a t .lmr_len_4B
0000547c t .lmr_len_49
0000547e t .lmr_len_47
00005480 t .lmr_len_45
00005482 t .lmr_len_43
00005484 t .lmr_len_41
00005486 t .lmr_len_3F
00005488 t .lmr_len_3D
0000548a t .lmr_len_3B
0000548c t .lmr_len_39
0000548e t .lmr_len_37
00005490 t .lmr_len_35
00005492 t .lmr_len_33
00005494 t .lmr_len_31
00005496 t .lmr_len_2F
00005498 t .lmr_len_2D
0000549a t .lmr_len_2B
0000549c t .lmr_len_29
0000549e t .lmr_len_27
000054a0 t .lmr_len_25
000054a2 t .lmr_len_23
000054a4 t .lmr_len_21
000054a6 t .lmr_len_1F
000054a8 t .lmr_len_1D
000054aa t .lmr_len_1B
000054ac t .lmr_len_19
000054ae t .lmr_len_17
000054b0 t .lmr_len_15
000054b2 t .lmr_len_13
000054b4 t .lmr_len_11
000054b6 t .lmr_len_0F
000054b8 t .lmr_len_0D
000054ba t .lmr_len_0B
000054bc t .lmr_len_09
000054be t .lmr_len_07
000054c0 t .lmr_len_05
000054c2 t .lmr_len_03
000054c4 t .lmr_len_01
000054ce t .lmr_len_FE
000054d0 t .lmr_len_FC
000054d2 t .lmr_len_FA
000054d4 t .lmr_len_F8
000054d6 t .lmr_len_F6
000054d8 t .lmr_len_F4
000054da t .lmr_len_F2
000054dc t .lmr_len_F0
000054de t .lmr_len_EE
000054e0 t .lmr_len_EC
000054e2 t .lmr_len_EA
000054e4 t .lmr_len_E8
000054e6 t .lmr_len_E6
000054e8 t .lmr_len_E4
000054ea t .lmr_len_E2
000054ec t .lmr_len_E0
000054ee t .lmr_len_DE
000054f0 t .lmr_len_DC
000054f2 t .lmr_len_DA
000054f4 t .lmr_len_D8
000054f6 t .lmr_len_D6
000054f8 t .lmr_len_D4
000054fa t .lmr_len_D2
000054fc t .lmr_len_D0
000054fe t .lmr_len_CE
00005500 t .lmr_len_CC
00005502 t .lmr_len_CA
00005504 t .lmr_len_C8
00005506 t .lmr_len_C6
00005508 t .lmr_len_C4
0000550a t .lmr_len_C2
0000550c t .lmr_len_C0
0000550e t .lmr_len_BE
00005510 t .lmr_len_BC
00005512 t .lmr_len_BA
00005514 t .lmr_len_B8
00005516 t .lmr_len_B6
00005518 t .lmr_len_B4
0000551a t .lmr_len_B2
0000551c t .lmr_len_B0
0000551e t .lmr_len_AE
00005520 t .lmr_len_AC
00005522 t .lmr_len_AA
00005524 t .lmr_len_A8
00005526 t .lmr_len_A6
00005528 t .lmr_len_A4
0000552a t .lmr_len_A2
0000552c t .lmr_len_A0
0000552e t .lmr_len_9E
00005530 t .lmr_len_9C
00005532 t .lmr_len_9A
00005534 t .lmr_len_98
00005536 t .lmr_len_96
00005538 t .lmr_len_94
0000553a t .lmr_len_92
0000553c t .lmr_len_90
0000553e t .lmr_len_8E
00005540 t .lmr_len_8C
00005542 t .lmr_len_8A
00005544 t .lmr_len_88
00005546 t .lmr_len_86
00005548 t .lmr_len_84
0000554a t .lmr_len_82
0000554c t .lmr_len_80
0000554e t .lmr_len_7E
00005550 t .lmr_len_7C
00005552 t .lmr_len_7A
00005554 t .lmr_len_78
00005556 t .lmr_len_76
00005558 t .lmr_len_74
0000555a t .lmr_len_72
0000555c t .lmr_len_70
0000555e t .lmr_len_6E
00005560 t .lmr_len_6C
00005562 t .lmr_len_6A
00005564 t .lmr_len_68
00005566 t .lmr_len_66
00005568 t .lmr_len_64
0000556a t .lmr_len_62
0000556c t .lmr_len_60
0000556e t .lmr_len_5E
00005570 t .lmr_len_5C
00005572 t .lmr_len_5A
00005574 t .lmr_len_58
00005576 t .lmr_len_56
00005578 t .lmr_len_54
0000557a t .lmr_len_52
0000557c t .lmr_len_50
0000557e t .lmr_len_4E
00005580 t .lmr_len_4C
00005582 t .lmr_len_4A
00005584 t .lmr_len_48
00005586 t .lmr_len_46
00005588 t .lmr_len_44
0000558a t .lmr_len_42
0000558c t .lmr_len_40
0000558e t .lmr_len_3E
00005590 t .lmr_len_3C
00005592 t .lmr_len_3A
00005594 t .lmr_len_38
00005596 t .lmr_len_36
00005598 t .lmr_len_34
0000559a t .lmr_len_32
0000559c t .lmr_len_30
0000559e t .lmr_len_2E
000055a0 t .lmr_len_2C
000055a2 t .lmr_len_2A
000055a4 t .lmr_len_28
000055a6 t .lmr_len_26
000055a8 t .lmr_len_24
000055aa t .lmr_len_22
000055ac t .lmr_len_20
000055ae t .lmr_len_1E
000055b0 t .lmr_len_1C
000055b2 t .lmr_len_1A
000055b4 t .lmr_len_18
000055b6 t .lmr_len_16
000055b8 t .lmr_len_14
000055ba t .lmr_len_12
000055bc t .lmr_len_10
000055be t .lmr_len_0E
000055c0 t .lmr_len_0C
000055c2 t .lmr_len_0A
000055c4 t .lmr_len_08
000055c6 t .lmr_len_06
000055c8 t .lmr_len_04
000055ca t .lmr_len_02
000055cc t .lmr_len_00
000055d4 t .litE_mat0
000055d6 t .litC_mat0
000055d8 t .litA_mat0
000055da t .lit8_mat0
000055dc t .lit6_mat0
000055de t .lit4_mat0
000055e0 t .lit2_mat0
000055e8 t .long_match_1
000055f8 t .lm1_jump_base
000055fe t .litF_mat0
00005600 t .litD_mat0
00005602 t .litB_mat0
00005604 t .lit9_mat0
00005606 t .lit7_mat0
00005608 t .lit5_mat0
0000560a t .lit3_mat0
0000560c t .lit1_mat0
00005614 t .long_match_2
00005624 t .lm2_jump_base
0000562a t .lit0_mat0
00005630 t .long_match_3
00005640 t .lm3_jump_base
00005646 t .lm_jump_table
00005a46 t .lm_rom
00005a4a t .lmr_jump_base
00005a50 t .lmr_jump_table
00005e50 t .litE_mat1
00005e52 t .litC_mat1
00005e54 t .litA_mat1
00005e56 t .lit8_mat1
00005e58 t .lit6_mat1
00005e5a t .lit4_mat1
00005e5c t .lit2_mat1
00005e5e t .lit0_mat1
00005e6e t .litF_mat1
00005e70 t .litD_mat1
00005e72 t .litB_mat1
00005e74 t .lit9_mat1
00005e76 t .lit7_mat1
00005e78 t .lit5_mat1
00005e7a t .lit3_mat1
00005e7c t .lit1_mat1
00005e8e t .litE_mat2
00005e90 t .litC_mat2
00005e92 t .litA_mat2
00005e94 t .lit8_mat2
00005e96 t .lit6_mat2
00005e98 t .lit4_mat2
00005e9a t .lit2_mat2
00005e9c t .lit0_mat2
00005eae t .litF_mat2
00005eb0 t .litD_mat2
00005eb2 t .litB_mat2
00005eb4 t .lit9_mat2
00005eb6 t .lit7_mat2
00005eb8 t .lit5_mat2
00005eba t .lit3_mat2
00005ebc t .lit1_mat2
00005ed0 t .litE_mat3
00005ed2 t .litC_mat3
00005ed4 t .litA_mat3
00005ed6 t .lit8_mat3
00005ed8 t .lit6_mat3
00005eda t .lit4_mat3
00005edc t .lit2_mat3
00005ede t .lit0_mat3
00005ef2 t .litF_mat3
00005ef4 t .litD_mat3
00005ef6 t .litB_mat3
00005ef8 t .lit9_mat3
00005efa t .lit7_mat3
00005efc t .lit5_mat3
00005efe t .lit3_mat3
00005f00 t .lit1_mat3
00005f16 t .litE_mat4
00005f18 t .litC_mat4
00005f1a t .litA_mat4
00005f1c t .lit8_mat4
00005f1e t .lit6_mat4
00005f20 t .lit4_mat4
00005f22 t .lit2_mat4
00005f24 t .lit0_mat4
00005f3a t .litF_mat4
00005f3c t .litD_mat4
00005f3e t .litB_mat4
00005f40 t .lit9_mat4
00005f42 t .lit7_mat4
00005f44 t .lit5_mat4
00005f46 t .lit3_mat4
00005f48 t .lit1_mat4
00005f60 t .litE_mat5
00005f62 t .litC_mat5
00005f64 t .litA_mat5
00005f66 t .lit8_mat5
00005f68 t .lit6_mat5
00005f6a t .lit4_mat5
00005f6c t .lit2_mat5
00005f6e t .lit0_mat5
00005f86 t .litF_mat5
00005f88 t .litD_mat5
00005f8a t .litB_mat5
00005f8c t .lit9_mat5
00005f8e t .lit7_mat5
00005f90 t .lit5_mat5
00005f92 t .lit3_mat5
00005f94 t .lit1_mat5
00005fae t .litE_mat6
00005fb0 t .litC_mat6
00005fb2 t .litA_mat6
00005fb4 t .lit8_mat6
00005fb6 t .lit6_mat6
00005fb8 t .lit4_mat6
00005fba t .lit2_mat6
00005fbc t .lit0_mat6
00005fd6 t .litF_mat6
00005fd8 t .litD_mat6
00005fda t .litB_mat6
00005fdc t .lit9_mat6
00005fde t .lit7_mat6
00005fe0 t .lit5_mat6
00005fe2 t .lit3_mat6
00005fe4 t .lit1_mat6
00006000 t .litE_mat7
00006002 t .litC_mat7
00006004 t .litA_mat7
00006006 t .lit8_mat7
00006008 t .lit6_mat7
0000600a t .lit4_mat7
0000600c t .lit2_mat7
0000600e t .lit0_mat7
0000602a t .litF_mat7
0000602c t .litD_mat7
0000602e t .litB_mat7
00006030 t .lit9_mat7
00006032 t .lit7_mat7
00006034 t .lit5_mat7
00006036 t .lit3_mat7
00006038 t .lit1_mat7
00006056 t .litE_mat8
00006058 t .litC_mat8
0000605a t .litA_mat8
0000605c t .lit8_mat8
0000605e t .lit6_mat8
00006060 t .lit4_mat8
00006062 t .lit2_mat8
00006064 t .lit0_mat8
00006082 t .litF_mat8
00006084 t .litD_mat8
00006086 t .litB_mat8
00006088 t .lit9_mat8
0000608a t .lit7_mat8
0000608c t .lit5_mat8
0000608e t .lit3_mat8
00006090 t .lit1_mat8
000060b0 t .litE_mat9
000060b2 t .litC_mat9
000060b4 t .litA_mat9
000060b6 t .lit8_mat9
000060b8 t .lit6_mat9
000060ba t .lit4_mat9
000060bc t .lit2_mat9
000060be t .lit0_mat9
000060de t .litF_mat9
000060e0 t .litD_mat9
000060e2 t .litB_mat9
000060e4 t .lit9_mat9
000060e6 t .lit7_mat9
000060e8 t .lit5_mat9
000060ea t .lit3_mat9
000060ec t .lit1_mat9
0000610e t .litE_matA
00006110 t .litC_matA
00006112 t .litA_matA
00006114 t .lit8_matA
00006116 t .lit6_matA
00006118 t .lit4_matA
0000611a t .lit2_matA
0000611c t .lit0_matA
0000613e t .litF_matA
00006140 t .litD_matA
00006142 t .litB_matA
00006144 t .lit9_matA
00006146 t .lit7_matA
00006148 t .lit5_matA
0000614a t .lit3_matA
0000614c t .lit1_matA
00006170 t .litE_matB
00006172 t .litC_matB
00006174 t .litA_matB
00006176 t .lit8_matB
00006178 t .lit6_matB
0000617a t .lit4_matB
0000617c t .lit2_matB
0000617e t .lit0_matB
000061a2 t .litF_matB
000061a4 t .litD_matB
000061a6 t .litB_matB
000061a8 t .lit9_matB
000061aa t .lit7_matB
000061ac t .lit5_matB
000061ae t .lit3_matB
000061b0 t .lit1_matB
000061d6 t .litE_matC
000061d8 t .litC_matC
000061da t .litA_matC
000061dc t .lit8_matC
000061de t .lit6_matC
000061e0 t .lit4_matC
000061e2 t .lit2_matC
000061e4 t .lit0_matC
0000620a t .litF_matC
0000620c t .litD_matC
0000620e t .litB_matC
00006210 t .lit9_matC
00006212 t .lit7_matC
00006214 t .lit5_matC
00006216 t .lit3_matC
00006218 t .lit1_matC
00006240 t .litE_matD
00006242 t .litC_matD
00006244 t .litA_matD
00006246 t .lit8_matD
00006248 t .lit6_matD
0000624a t .lit4_matD
0000624c t .lit2_matD
0000624e t .lit0_matD
00006276 t .litF_matD
00006278 t .litD_matD
0000627a t .litB_matD
0000627c t .lit9_matD
0000627e t .lit7_matD
00006280 t .lit5_matD
00006282 t .lit3_matD
00006284 t .lit1_matD
000062ae t .litE_matE
000062b0 t .litC_matE
000062b2 t .litA_matE
000062b4 t .lit8_matE
000062b6 t .lit6_matE
000062b8 t .lit4_matE
000062ba t .lit2_matE
000062bc t .lit0_matE
000062e6 t .litF_matE
000062e8 t .litD_matE
000062ea t .litB_matE
000062ec t .lit9_matE
000062ee t .lit7_matE
000062f0 t .lit5_matE
000062f2 t .lit3_matE
000062f4 t .lit1_matE
00006320 t .litE_matF
00006322 t .litC_matF
00006324 t .litA_matF
00006326 t .lit8_matF
00006328 t .lit6_matF
0000632a t .lit4_matF
0000632c t .lit2_matF
0000632e t .lit0_matF
0000635a t .litF_matF
0000635c t .litD_matF
0000635e t .litB_matF
00006360 t .lit9_matF
00006362 t .lit7_matF
00006364 t .lit5_matF
00006366 t .lit3_matF
00006368 t .lit1_matF
00006396 t .done
0000639c t .no_byte
000063a8 T InitTracker
00008a74 T JoyEvent.lto_priv.151
0000b160 T ReColorsAndTranspose
0000b3d2 T DrawHex2
0000b446 T write_d1l4_rr4.4934.lto_priv.144
0000b4e4 T write_d1l3_rr3.4932.lto_priv.143
0000b5a8 T write_d1l2_rr2.4930.lto_priv.142
0000b646 T write_d1l1_rr1.4928.lto_priv.141
0000b70a T write_ssgeg4.4926.lto_priv.148
0000b7b8 T write_ssgeg3.4924.lto_priv.147
0000b866 T write_ssgeg2.4922.lto_priv.146
0000b914 T write_ssgeg1.4920.lto_priv.145
0000b9c2 T write_am4_d1r4.4918.lto_priv.140
0000ba86 T write_am3_d1r3.4916.lto_priv.139
0000bb4a T write_am2_d1r2.4914.lto_priv.138
0000bc0e T write_am1_d1r1.4912.lto_priv.137
0000bcd4 T RequestZ80.lto_priv.135
0000bcfe T ReleaseZ80.lto_priv.136
0000bd2a T SetPitchFM.lto_priv.161
0000c458 t set_special_channel_vol.4628
0000c680 t set_normal_channel_vol.4617
0000cd66 T SetChannelVolume.lto_priv.159
0000ced0 T SetPitchPSG.lto_priv.160
0000d0de T draw_pcm_rate.4451.lto_priv.163
0000d1e2 T draw_pcm_loop.4449.lto_priv.164
0000d270 t write_pcm.4409
0000d5b6 T ChangeInstrumentParameter.lto_priv.169
0000eb6c T display_fx_value.4401.lto_priv.205
0000ec54 T display_fx_type.4396.lto_priv.206
0000ed3c T write_fx_value.4346.lto_priv.167
0000eee8 T write_fx_type.4342.lto_priv.168
0000f2f8 T DrawText.constprop.43
0000f3aa T DrawNum.constprop.41
0000f45c T uintToStr.constprop.39
0000f4fc T DrawHex2.constprop.38
0000f564 T VDP_setReg.constprop.31
0000f57e T showBusAddressErrorDump.constprop.2
0000f63c T showExceptionDump.constprop.1
0000f6aa T Z80_loadDriver
0000fc8c T Z80_init
0000fcec T YM2612_writeReg
0000fd3e T DMA_transfer.constprop.33
0000ff6c T write_pan_ams_fms.4910.lto_priv.150
00010030 T write_fb_alg.4908.lto_priv.149
000100f2 T write_dt4_mul4.4906.lto_priv.134
00010190 T write_dt3_mul3.4904.lto_priv.133
0001022e T write_dt2_mul2.4902.lto_priv.132
000102cc T write_dt1_mul1.4900.lto_priv.131
0001036a T write_rs4_ar4.4898.lto_priv.130
00010408 T write_rs3_ar3.4896.lto_priv.129
000104cc T write_rs2_ar2.4894.lto_priv.128
0001056a T write_rs1_ar1.4892.lto_priv.127
00010608 T ApplyCommand_PSG.lto_priv.180
00010708 T ApplyCommand_DAC.lto_priv.182
000108d0 T ApplyCommand_Common.lto_priv.183
00010e54 T _trace_callback
00010e56 T _hint_dummy_callback
00010e58 T _vint_dummy_callback
00010e5a T _int_callback
00010e5c T _line1x1x_callback
00010e5e t strcat
00010e82 T _errorexception_callback
00010eb2 T _privilegeviolation_callback
00010ee2 T _zerodivide_callback
00010f12 T _addresserror_callback
00010f42 T _buserror_callback
00010f72 t setFadePalette
000110ea T showStackState.lto_priv.89
0001189a T addValueU32.lto_priv.91
00011b32 t showValueU32U32U32
00011b8e T showRegisterState.lto_priv.88
00011cd4 T addValueU16.lto_priv.90
00011f26 t showException4WDump
00011faa T _trapvinst_callback
00011fdc T _chkinst_callback
0001200e T _illegalinst_callback
00012040 T uint16ToStr.lto_priv.86
00012258 T PSG_init
00012290 T PAL_doFadeStep
00012358 T PAL_setPaletteColorsDMA
00012392 T PAL_setPalette
000123e6 T memcpy
000123f6 T memset
0001240e T MEM_pack
00012482 T MEM_alloc
0001257a T SYS_getFarData
00012602 T SYS_getFarDataSafe
00012694 T DrawMatrixPlaybackCursor
0001274a T SetBPM.lto_priv.155
00012a0e T ChangeMatrixValue.lto_priv.174
00012c8e T do_effects.3882.lto_priv.207
00013244 T command.3855.lto_priv.208
0001361e T apply_commands.3879.lto_priv.202
00013692 T do_row.3850.lto_priv.198
00013b34 T externalIntCB.lto_priv.114
00013be0 T readLightgun.lto_priv.117
00013f18 T readTeamPlayer.lto_priv.118
00014498 T readMouse.lto_priv.119
000147fc T read6Btn.lto_priv.120
000148aa T DMA_doDma
00014c18 T DMA_queueDmaFast
00014d4a T DMA_queueDma.part.2
00014f54 T DMA_flushQueue
00015020 T DMA_setBufferSize
000150a8 t draw_pcm_end.4447
00015168 t draw_pcm_start.4445
00015228 T DisplayInstrumentEditor.lto_priv.204
000168d0 t write_note.4331
00016a64 t write_instrument.4334
00016de6 t clear_cursor_3.4275
00016e3c t draw_cursor_3.4259
00016eb6 t draw_cursor_2.4255
00016f0c T ChangePatternParameter.lto_priv.172
000171ea T DrawSelectionCursor
00017a0a T switch_to_matrix_editor.3954.lto_priv.171
00017aba T switch_to_instrument_editor.3951.lto_priv.173
00017b82 T switch_to_pattern_editor.3949.lto_priv.170
00017c34 t set_normal_slots.4766
00017dbe T WriteYM2612.lto_priv.179
000188ec T CalculateCombined
00018c30 T BMP_doVBlankProcess
00018c3a T ApplyCommand_FM.part.13.lto_priv.181
0001ad50 T hIntCallback.lto_priv.152
0001ad74 T seq_arp.3847.lto_priv.178
0001af4c T seq_vol.3844.lto_priv.175
0001b0da T NavigateInstrument
0001b47e T NavigatePattern
0001b70a T NavigateMatrix
0001b98a T vIntCallback.lto_priv.153
0001bd20 T YM2612_reset
0001be4c T XGM_doVBlankProcess
0001bee8 T VDP_getPlaneAddress
0001bfa4 T VDP_drawTextBG
0001c342 T VDP_drawText
0001c364 T VDP_doVBlankScrollProcess
0001c42e T VDP_waitVSync
0001c57a T VDP_waitVBlank
0001c6d0 T VDP_loadTileSet
0001c88a T VDP_loadFont
0001c8ac T updateMapsAddress.lto_priv.87
0001c920 T _extint_dummy_callback
0001c922 T VDP_setSpriteListAddress
0001c98a T VDP_setWindowAddress
0001c9f2 T VDP_setHVLatching
0001ca30 T VDP_setAutoInc
0001ca4a T VDP_init
0001cda2 T SYS_enableInts
0001cdd0 T SYS_disableInts
0001ce02 t internal_reset
0001d586 T _reset_entry
0001d592 T _start_entry
0001d840 T CacheIstrumentToRAM.lto_priv.154
0001dce2 T StopChannelSound.lto_priv.176
0001e08a T StopEffects.lto_priv.197
0001e18c T PlayNote.lto_priv.177
0001e338 T YM2612_writeReg.constprop.77
0001e36a T VDP_setTileMapXY.constprop.74
0001e3d6 T VDP_setTileMapXY.constprop.73
0001e442 T VDP_fillTileMapRect.constprop.69
0001e4c2 T VDP_fillTileMapRect.constprop.68
0001e542 T VDP_drawText.constprop.62
0001e562 T SYS_doVBlankProcessEx.constprop.48
0001e870 T DrawText.constprop.44
0001e92c t readTrackball
0001ea04 T JOY_setSupport.part.0
0001ee9c T JOY_update
0001f494 T SRAMW_writeWord
0001f4ce T SRAMW_readWord
0001f50e T SRAMW_writeByte
0001f52a T SRAMW_readByte
0001f600 T smp_null
0001f700 T smp_null_pcm
0001f780 T __mulsi3
0001f7a4 T __udivsi3
0001f7cc t L3
0001f7ce t L4
0001f7fa t L5
0001f7fc t L6
0001f800 T __umodsi3
0001f830 T __modsi3
0001f860 T __divsi3
0001f86e t L1
0001f878 t L2
0001f88a t L3
0001f890 T __CTOR_LIST__
0001f898 T __CTOR_END__
0001f898 T __DTOR_LIST__
0001f8a0 T __DTOR_END__
0001f8a0 T custom_font
0001f8a8 T numfont
0001f8b0 T numletters
0001f8b8 T palette_gui
0001f8be T palette_0
0001f8c4 T palette_1
0001f8ca T palette_2
0001f8d0 T palette_3
0001f8d6 T tileset_gui
0001f8de T tileset_gui2
0001f9c9 T GUI_PATTERNCOLORS
0001f9fa t psgNoteMicrotone
000205fa t csmMicrotone
000206ba t noteMicrotone
0002186a t tab_vol
00022962 t digits
00022a30 t sintab16
00023230 t xlt_all.1421
0002324e T GUI_NOTE_NAMES
00023266 T GUI_ALPHABET
000232b2 t GUI_FM_ALG_GRID
00023496 t palette_white
0002349a t palette_blue
000234ba t palette_green
000234da t palette_red
000234fa t palette_grey
0002351a t sgdk_logo_palette
00023520 T font_pal_default
00023526 T font_default
0002352e T sgdk_logo
0002353c T z80_drv0
00023576 T z80_drv1
000240a2 T z80_drv2
00024ea2 T z80_drv3
0002590c T z80_xgm
0002700c T __INIT_SECTION__
0002700e T __FINI_SECTION__
00027010 T _etext
00027010 t palette_gui_data
00027030 t palette_1_data
00027050 t palette_2_data
00027070 t palette_3_data
00027100 T sample_bank_1
00187000 t sgdk_logo_palette_data
00187020 t font_pal_default_data
00187040 T stop_xgm
001870ec t custom_font_data
00187cec t numfont_data
00189cec t numletters_data
0018a16c t tileset_gui_data
0018a96c t tileset_gui2_data
0018b16c t font_default_data
0018b3ce t sgdk_logo_data
0018b810 A _stext
00ff0000 d maxPulse
00ff0001 d _beginPlay.3830
00ff0002 d palminus.4386
00ff0004 D channelFlags
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D lastEnteredPattern
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 D bDAC_enable
00ff0024 d infoDescriptions
00ff0424 d infoCommands
00ff0824 d lastEnteredEffect
00ff0825 D patternRowToRefresh
00ff0826 d lastEnteredEffectValue
00ff0828 D patternRowJumpTo
00ff082a D matrixRowJumpTo
00ff082c D ppl_2
00ff082d D ppl_1
00ff082e d mcd_cmd_ck
00ff0832 d mcd_arg
00ff0836 d mcd_cmd
00ff083c D instCopyTo
00ff083d D selectedInstrumentID
00ff083e D bRefreshScreen
00ff0840 D instrumentParameterToRefresh
00ff0842 D bInitScreen
00ff0844 D matrixRowToRefresh
00ff0846 d width.4189
00ff0847 d offset_y.4188
00ff0848 d offset_x.4187
00ff0849 d lastEnteredNote
00ff084a d lastEnteredInstrumentID
00ff084c D FM_CH6_DAC_Pan
00ff0850 D banks.lto_priv.106
00ff0860 D FM_CH3_OpNoteStatus
00ff0861 D _edata
00ff0861 B _start
00ff0864 b line.3925
00ff0865 b line.3922
00ff0866 b num3.4323
00ff0868 b num2.4322
00ff086a b num1.4321
00ff086c b palx.4320
00ff086d b shiftY.4318
00ff086e b shiftX.4317
00ff0870 b patternID.4316
00ff0872 b pageShift.4319
00ff0873 b chan
00ff0874 b shiftY.4384
00ff0875 b side.4382
00ff0876 b noteFreqID.4380
00ff0877 b note.4379
00ff0878 b result.3159
00ff087c B currentScreen
00ff087d B instrumentIsMuted
00ff097d B PSG_NoiseMode
00ff097e B sampleBankSize
00ff0982 B channelNoteCut
00ff098f B channelVibratoMode
00ff099c B channelVibratoDepthMult
00ff09a9 B channelVibratoSpeedMult
00ff09b6 B channelTremoloSpeedMult
00ff09c3 B channelVolSeqID
00ff09d0 B channelArpSeqID
00ff09dd B channelPreviousNote
00ff09ea B channelPreviousEffectType
00ff0a38 B channelPreviousInstrument
00ff0a46 b cfg_io
00ff0a48 b ctrl
00ff0a4a b msu_resp
00ff0a4c B doCount
00ff0a4e B playingPatternRow
00ff0a4f B pulseCounter
00ff0a50 B bPlayback
00ff0a52 b used.3896
00ff0a54 b row.3937
00ff0a55 b inc.3936
00ff0a56 b transpose.3939
00ff0a57 b col.3938
00ff0a58 b patternColumnShift.3935
00ff0a5c B currentPage
00ff0a5d b tr.5068
00ff0a5e b pt.5067
00ff0a60 B value.4442.lto_priv.162
00ff0a61 B selectedSampleBank
00ff0a62 B selectedSampleNote
00ff0a63 B channelTremolo
00ff0a70 b volT.4610
00ff0a72 b volT1.4611
00ff0a74 b volT2.4612
00ff0a76 b volT3.4613
00ff0a78 b port.4615
00ff0a79 b fmChannel.4616
00ff0a7a b volT4.4614
00ff0a7c b key.4654
00ff0a7e b sampleEnd.4700
00ff0a82 b sampleStart.4699
00ff0a86 b part2.4675
00ff0a87 b part1.4674
00ff0a88 b noteFreqID.4676
00ff0a89 b key.4677
00ff0a8c B value.4328.lto_priv.166
00ff0a8e B row.4329.lto_priv.165
00ff0a8f B selectedPatternRow
00ff0a90 B lineShiftY.4387.lto_priv.194
00ff0a91 B palx.4385.lto_priv.193
00ff0a92 B shiftX.4383.lto_priv.192
00ff0a93 B value.4381.lto_priv.195
00ff0a94 B selectedPatternID
00ff0a96 B line
00ff0a97 B selectedInstrumentOperator
00ff0a98 B selectedInstrumentParameter
00ff0a9a b value.4407
00ff0a9c B lastTick.lto_priv.191
00ff0aa0 B xgmTempoDef.lto_priv.92
00ff0aa2 B xgmTempo.lto_priv.93
00ff0aa4 B planeHeightSft
00ff0aa6 B screenWidth
00ff0aa8 B screenHeight
00ff0aaa B dataBufferSize.lto_priv.126
00ff0aac B dataBuffer.lto_priv.102
00ff0ab0 B nextDataBuffer.lto_priv.125
00ff0ab4 B queueSize.lto_priv.103
00ff0ab6 B queueIndex.lto_priv.104
00ff0ab8 B bgBaseTileIndex
00ff0ac0 B str
00ff0ac6 B asciiBaseNumbers
00ff0ac8 b xgmWaitMean
00ff0aca b xgmIdleMean
00ff0acc b xgmTabInd
00ff0ad0 b xgmWaitTab
00ff0b10 b xgmIdleTab
00ff0b50 B playingMatrixRow
00ff0b51 B FM_CH3_OpFreq
00ff0b55 B channelNoteDelayCounter
00ff0b62 B channelNoteRetrigger
00ff0b6f B channelVolumePulseCounter
00ff0b7c B channelVolumePulseSkip
00ff0b8a B channelTremoloPhase
00ff0ba4 B channelTremoloDepth
00ff0bb1 B channelTremoloSpeed
00ff0bbe B channelAttenuation
00ff0bd8 B channelVolumeChangeSpeed
00ff0bf2 B channelSeqAttenuation
00ff0bff B channelVolSeqMODE
00ff0c0c B channelPitchSkipStep
00ff0c19 B channelModNoteVibrato
00ff0c26 B channelVibratoPhase
00ff0c40 B channelVibratoDepth
00ff0c5a B channelVibratoSpeed
00ff0c74 B channelModNotePitch
00ff0c81 B channelMicrotone
00ff0c8e B channelPitchSlideSpeed
00ff0c9b B channelArpSeqMODE
00ff0ca8 B activeSampleBank
00ff0cac b reg
00ff0cae b lastVTimer.1511
00ff0cb2 b fadeEndPal
00ff0d32 b fadeSB
00ff0db2 b fadeSG
00ff0e32 b fadeSR
00ff0eb2 b fadeB
00ff0f32 b fadeG
00ff0fb2 b fadeR
00ff1032 b fadeCurrentPal
00ff10b2 b fadeInd
00ff10b4 b fadeSize
00ff10b6 b fadeCounter
00ff10b8 B _volValue.3827.lto_priv.185
00ff10b9 B _test.3834.lto_priv.201
00ff10ba B _key.3832.lto_priv.184
00ff10bc B channelCurrentRowNote
00ff10c9 B _matrixTranspose.3833.lto_priv.200
00ff10ca B _inst.3831.lto_priv.199
00ff10cc B playingPatternID
00ff10ce B channelArpNote
00ff10dc B hIntToSkip
00ff10de B playingPage.3919.lto_priv.196
00ff10df b _fxValue.3829
00ff10e0 b _fxType.3828
00ff10e1 b vib.3838
00ff10e2 b channelPitchSkipStepCounter
00ff10f0 b PPS
00ff10f4 b BPM
00ff10f8 b microseconds.3914
00ff10fc b value.3929
00ff1100 b queueIndexLimit
00ff1102 b queueTransferSize
00ff1104 b retry
00ff1105 b phase
00ff1108 b stepDrawPos.4444
00ff1109 b alg.4443
00ff110c B selectedMatrixChannel
00ff110d B selectedMatrixRow
00ff110e B selectedMatrixScreenRow
00ff110f B selectedPatternColumn
00ff1110 B channelSlotBaseLevel
00ff1144 b ch.4788
00ff1145 b fmCh.4789
00ff1146 b port.4787
00ff1148 B port.4881.lto_priv.158
00ff114a B ch.4882.lto_priv.157
00ff114b B FM_CH3_Mode
00ff114c B chInst
00ff12de B tmpInst
00ff55de B fmCh.4883.lto_priv.156
00ff55e0 b phase
00ff55e4 B doPulse
00ff55e6 B hIntCounter
00ff55e8 B FPS
00ff55ec B _arpValue.3826.lto_priv.203
00ff55ee b _fps.3729
00ff55f4 B frameLoads.lto_priv.100
00ff5604 B frameLoadIndex.lto_priv.101
00ff5606 B lastVCnt
00ff5608 B text_basetile.lto_priv.96
00ff560a B maps_addr
00ff560c b lastVTimer.3171
00ff560e b userTileMaxIndex
00ff5610 b spriteVramSize
00ff5612 b vscroll
00ff5616 b vscroll_update
00ff5618 b hscroll
00ff561c b hscroll_update
00ff561e b xgmTempoCnt
00ff5620 B free.lto_priv.97
00ff5624 B heap.lto_priv.105
00ff5628 B dmaQueues
00ff562c B flag.lto_priv.124
00ff562e B maxTransferPerFrame.lto_priv.123
00ff5630 B joyAxisY.lto_priv.112
00ff5640 B joyAxisX.lto_priv.111
00ff5650 B joyState.lto_priv.110
00ff5660 B joyType.lto_priv.109
00ff5668 B portSupport.lto_priv.108
00ff566a B portType.lto_priv.107
00ff566c B gport.lto_priv.113
00ff566e B joyEventCB.lto_priv.115
00ff5672 B lastSubTick.lto_priv.189
00ff5676 B frameCnt.lto_priv.190
00ff567a B disableIntStack.lto_priv.116
00ff567c b randbase
00ff567e b highestVDPSpriteIndex
00ff5680 b free.lto_priv.98
00ff5684 b allocStack
00ff57c4 b curTileInd
00ff57c8 B channelSEQCounter_VOL
00ff57d5 B channelSEQCounter_ARP
00ff57e2 B channelFinalPitch
00ff57f0 B channelNoteRetriggerCounter
00ff580a B bPsgIsPlayingNote
00ff5814 B asciiBaseLetters
00ff5816 B hscrl_addr
00ff5818 B scrollY.lto_priv.188
00ff581c B scrollX.lto_priv.187
00ff5820 B updateScroll.lto_priv.186
00ff5824 B driverFlags
00ff5826 B slist_addr
00ff5828 B vdpSpriteCache
00ff5aa8 B cpuFrameLoad.lto_priv.95
00ff5aaa B flags.lto_priv.99
00ff5aac B currentDriver
00ff5aae B text_plan.lto_priv.94
00ff5ab2 B regValues.lto_priv.85
00ff5ac6 B bga_addr
00ff5ac8 B window_addr
00ff5aca B windowWidthSft
00ff5acc B windowWidth
00ff5ace B bgb_addr
00ff5ad0 B planeWidthSft
00ff5ad2 B planeHeight
00ff5ad4 B planeWidth
00ff5ad8 B extSet.lto_priv.122
00ff5ad9 B gun.lto_priv.121
00ff5ada B vtimer
00ff5ade B srState
00ff5ae0 B ext2State
00ff5ae2 B pcState
00ff5ae6 B ext1State
00ff5ae8 B addrState
00ff5aec B registerState
00ff5b2c B illegalInstCB
00ff5b30 B errorExceptionCB
00ff5b34 B trapvInstCB
00ff5b38 B hintCB
00ff5b3c B chkInstCB
00ff5b40 B line1x1xCB
00ff5b44 B intLevelSave
00ff5b46 B traceCB
00ff5b4a B zeroDivideCB
00ff5b4e B intCB
00ff5b52 B addressErrorCB
00ff5b56 B eintCB
00ff5b5a B privilegeViolationCB
00ff5b5e B vintCB
00ff5b62 B busErrorCB
00ff5b66 B intTrace
00ff5b68 B VBlankProcess
00ff5b6a B _bend
