00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
0000085e A _sdata
00000d34 T write_am4.4825.lto_priv.150
00000d98 T write_am3.4822.lto_priv.151
00000dfc T write_am2.4819.lto_priv.152
00000e60 T write_am1.4816.lto_priv.153
00000ec4 T write_dt4.4798.lto_priv.170
00000f28 T write_mul4.4786.lto_priv.174
00000f8c T SYS_setInterruptMaskLevel
00000fa4 T SYS_getAndSetInterruptMaskLevel
00000fbe T flushQueueSafe
00000fe4 t .fqs_loop
00000ffa t .fqs_end
00000ffc T KDebug_Alert
00001018 T memset_
00001090 T memsetU16
000010ee T memcpy_
00001192 T aplib_unpack
00001198 t aplib_decrunch
000011ac t .copy_byte
000011ae t .next_sequence_init
000011b0 t .next_sequence
000011c0 t .get_3_bits
000011d0 t .write_byte
000011d4 t .short_match
000011e2 t .code_pair
000011ee t .normal_code_pair
000011fc t .compare_1280
00001200 t .compare_128
00001204 t .domatch_with_2inc
00001206 t .domatch_with_inc
00001208 t .domatch_new_lastpos
0000120a t .copy_code_pair
00001210 t .loop_do_copy
0000121a t .get_bit
00001222 t .still_bits_left
00001224 t .decode_gamma
00001226 t .get_more_gamma
00001230 t .end_decrunch
0000123a T lz4w_unpack
00001242 t lz4w_unpack_a
0000124c t .next
00001256 t .jump_base
0000125c t .jump_table
0000165c t .lm_len_FF
0000165e t .lm_len_FE
00001660 t .lm_len_FD
00001662 t .lm_len_FC
00001664 t .lm_len_FB
00001666 t .lm_len_FA
00001668 t .lm_len_F9
0000166a t .lm_len_F8
0000166c t .lm_len_F7
0000166e t .lm_len_F6
00001670 t .lm_len_F5
00001672 t .lm_len_F4
00001674 t .lm_len_F3
00001676 t .lm_len_F2
00001678 t .lm_len_F1
0000167a t .lm_len_F0
0000167c t .lm_len_EF
0000167e t .lm_len_EE
00001680 t .lm_len_ED
00001682 t .lm_len_EC
00001684 t .lm_len_EB
00001686 t .lm_len_EA
00001688 t .lm_len_E9
0000168a t .lm_len_E8
0000168c t .lm_len_E7
0000168e t .lm_len_E6
00001690 t .lm_len_E5
00001692 t .lm_len_E4
00001694 t .lm_len_E3
00001696 t .lm_len_E2
00001698 t .lm_len_E1
0000169a t .lm_len_E0
0000169c t .lm_len_DF
0000169e t .lm_len_DE
000016a0 t .lm_len_DD
000016a2 t .lm_len_DC
000016a4 t .lm_len_DB
000016a6 t .lm_len_DA
000016a8 t .lm_len_D9
000016aa t .lm_len_D8
000016ac t .lm_len_D7
000016ae t .lm_len_D6
000016b0 t .lm_len_D5
000016b2 t .lm_len_D4
000016b4 t .lm_len_D3
000016b6 t .lm_len_D2
000016b8 t .lm_len_D1
000016ba t .lm_len_D0
000016bc t .lm_len_CF
000016be t .lm_len_CE
000016c0 t .lm_len_CD
000016c2 t .lm_len_CC
000016c4 t .lm_len_CB
000016c6 t .lm_len_CA
000016c8 t .lm_len_C9
000016ca t .lm_len_C8
000016cc t .lm_len_C7
000016ce t .lm_len_C6
000016d0 t .lm_len_C5
000016d2 t .lm_len_C4
000016d4 t .lm_len_C3
000016d6 t .lm_len_C2
000016d8 t .lm_len_C1
000016da t .lm_len_C0
000016dc t .lm_len_BF
000016de t .lm_len_BE
000016e0 t .lm_len_BD
000016e2 t .lm_len_BC
000016e4 t .lm_len_BB
000016e6 t .lm_len_BA
000016e8 t .lm_len_B9
000016ea t .lm_len_B8
000016ec t .lm_len_B7
000016ee t .lm_len_B6
000016f0 t .lm_len_B5
000016f2 t .lm_len_B4
000016f4 t .lm_len_B3
000016f6 t .lm_len_B2
000016f8 t .lm_len_B1
000016fa t .lm_len_B0
000016fc t .lm_len_AF
000016fe t .lm_len_AE
00001700 t .lm_len_AD
00001702 t .lm_len_AC
00001704 t .lm_len_AB
00001706 t .lm_len_AA
00001708 t .lm_len_A9
0000170a t .lm_len_A8
0000170c t .lm_len_A7
0000170e t .lm_len_A6
00001710 t .lm_len_A5
00001712 t .lm_len_A4
00001714 t .lm_len_A3
00001716 t .lm_len_A2
00001718 t .lm_len_A1
0000171a t .lm_len_A0
0000171c t .lm_len_9F
0000171e t .lm_len_9E
00001720 t .lm_len_9D
00001722 t .lm_len_9C
00001724 t .lm_len_9B
00001726 t .lm_len_9A
00001728 t .lm_len_99
0000172a t .lm_len_98
0000172c t .lm_len_97
0000172e t .lm_len_96
00001730 t .lm_len_95
00001732 t .lm_len_94
00001734 t .lm_len_93
00001736 t .lm_len_92
00001738 t .lm_len_91
0000173a t .lm_len_90
0000173c t .lm_len_8F
0000173e t .lm_len_8E
00001740 t .lm_len_8D
00001742 t .lm_len_8C
00001744 t .lm_len_8B
00001746 t .lm_len_8A
00001748 t .lm_len_89
0000174a t .lm_len_88
0000174c t .lm_len_87
0000174e t .lm_len_86
00001750 t .lm_len_85
00001752 t .lm_len_84
00001754 t .lm_len_83
00001756 t .lm_len_82
00001758 t .lm_len_81
0000175a t .lm_len_80
0000175c t .lm_len_7F
0000175e t .lm_len_7E
00001760 t .lm_len_7D
00001762 t .lm_len_7C
00001764 t .lm_len_7B
00001766 t .lm_len_7A
00001768 t .lm_len_79
0000176a t .lm_len_78
0000176c t .lm_len_77
0000176e t .lm_len_76
00001770 t .lm_len_75
00001772 t .lm_len_74
00001774 t .lm_len_73
00001776 t .lm_len_72
00001778 t .lm_len_71
0000177a t .lm_len_70
0000177c t .lm_len_6F
0000177e t .lm_len_6E
00001780 t .lm_len_6D
00001782 t .lm_len_6C
00001784 t .lm_len_6B
00001786 t .lm_len_6A
00001788 t .lm_len_69
0000178a t .lm_len_68
0000178c t .lm_len_67
0000178e t .lm_len_66
00001790 t .lm_len_65
00001792 t .lm_len_64
00001794 t .lm_len_63
00001796 t .lm_len_62
00001798 t .lm_len_61
0000179a t .lm_len_60
0000179c t .lm_len_5F
0000179e t .lm_len_5E
000017a0 t .lm_len_5D
000017a2 t .lm_len_5C
000017a4 t .lm_len_5B
000017a6 t .lm_len_5A
000017a8 t .lm_len_59
000017aa t .lm_len_58
000017ac t .lm_len_57
000017ae t .lm_len_56
000017b0 t .lm_len_55
000017b2 t .lm_len_54
000017b4 t .lm_len_53
000017b6 t .lm_len_52
000017b8 t .lm_len_51
000017ba t .lm_len_50
000017bc t .lm_len_4F
000017be t .lm_len_4E
000017c0 t .lm_len_4D
000017c2 t .lm_len_4C
000017c4 t .lm_len_4B
000017c6 t .lm_len_4A
000017c8 t .lm_len_49
000017ca t .lm_len_48
000017cc t .lm_len_47
000017ce t .lm_len_46
000017d0 t .lm_len_45
000017d2 t .lm_len_44
000017d4 t .lm_len_43
000017d6 t .lm_len_42
000017d8 t .lm_len_41
000017da t .lm_len_40
000017dc t .lm_len_3F
000017de t .lm_len_3E
000017e0 t .lm_len_3D
000017e2 t .lm_len_3C
000017e4 t .lm_len_3B
000017e6 t .lm_len_3A
000017e8 t .lm_len_39
000017ea t .lm_len_38
000017ec t .lm_len_37
000017ee t .lm_len_36
000017f0 t .lm_len_35
000017f2 t .lm_len_34
000017f4 t .lm_len_33
000017f6 t .lm_len_32
000017f8 t .lm_len_31
000017fa t .lm_len_30
000017fc t .lm_len_2F
000017fe t .lm_len_2E
00001800 t .lm_len_2D
00001802 t .lm_len_2C
00001804 t .lm_len_2B
00001806 t .lm_len_2A
00001808 t .lm_len_29
0000180a t .lm_len_28
0000180c t .lm_len_27
0000180e t .lm_len_26
00001810 t .lm_len_25
00001812 t .lm_len_24
00001814 t .lm_len_23
00001816 t .lm_len_22
00001818 t .lm_len_21
0000181a t .lm_len_20
0000181c t .lm_len_1F
0000181e t .lm_len_1E
00001820 t .lm_len_1D
00001822 t .lm_len_1C
00001824 t .lm_len_1B
00001826 t .lm_len_1A
00001828 t .lm_len_19
0000182a t .lm_len_18
0000182c t .lm_len_17
0000182e t .lm_len_16
00001830 t .lm_len_15
00001832 t .lm_len_14
00001834 t .lm_len_13
00001836 t .lm_len_12
00001838 t .lm_len_11
0000183a t .lm_len_10
0000183c t .lm_len_0F
0000183e t .lm_len_0E
00001840 t .lm_len_0D
00001842 t .lm_len_0C
00001844 t .lm_len_0B
00001846 t .lm_len_0A
00001848 t .lm_len_09
0000184a t .lm_len_08
0000184c t .lm_len_07
0000184e t .lm_len_06
00001850 t .lm_len_05
00001852 t .lm_len_04
00001854 t .lm_len_03
00001856 t .lm_len_02
00001858 t .lm_len_01
0000185a t .lm_len_00
00001864 t .lmr_len_FF
00001866 t .lmr_len_FD
00001868 t .lmr_len_FB
0000186a t .lmr_len_F9
0000186c t .lmr_len_F7
0000186e t .lmr_len_F5
00001870 t .lmr_len_F3
00001872 t .lmr_len_F1
00001874 t .lmr_len_EF
00001876 t .lmr_len_ED
00001878 t .lmr_len_EB
0000187a t .lmr_len_E9
0000187c t .lmr_len_E7
0000187e t .lmr_len_E5
00001880 t .lmr_len_E3
00001882 t .lmr_len_E1
00001884 t .lmr_len_DF
00001886 t .lmr_len_DD
00001888 t .lmr_len_DB
0000188a t .lmr_len_D9
0000188c t .lmr_len_D7
0000188e t .lmr_len_D5
00001890 t .lmr_len_D3
00001892 t .lmr_len_D1
00001894 t .lmr_len_CF
00001896 t .lmr_len_CD
00001898 t .lmr_len_CB
0000189a t .lmr_len_C9
0000189c t .lmr_len_C7
0000189e t .lmr_len_C5
000018a0 t .lmr_len_C3
000018a2 t .lmr_len_C1
000018a4 t .lmr_len_BF
000018a6 t .lmr_len_BD
000018a8 t .lmr_len_BB
000018aa t .lmr_len_B9
000018ac t .lmr_len_B7
000018ae t .lmr_len_B5
000018b0 t .lmr_len_B3
000018b2 t .lmr_len_B1
000018b4 t .lmr_len_AF
000018b6 t .lmr_len_AD
000018b8 t .lmr_len_AB
000018ba t .lmr_len_A9
000018bc t .lmr_len_A7
000018be t .lmr_len_A5
000018c0 t .lmr_len_A3
000018c2 t .lmr_len_A1
000018c4 t .lmr_len_9F
000018c6 t .lmr_len_9D
000018c8 t .lmr_len_9B
000018ca t .lmr_len_99
000018cc t .lmr_len_97
000018ce t .lmr_len_95
000018d0 t .lmr_len_93
000018d2 t .lmr_len_91
000018d4 t .lmr_len_8F
000018d6 t .lmr_len_8D
000018d8 t .lmr_len_8B
000018da t .lmr_len_89
000018dc t .lmr_len_87
000018de t .lmr_len_85
000018e0 t .lmr_len_83
000018e2 t .lmr_len_81
000018e4 t .lmr_len_7F
000018e6 t .lmr_len_7D
000018e8 t .lmr_len_7B
000018ea t .lmr_len_79
000018ec t .lmr_len_77
000018ee t .lmr_len_75
000018f0 t .lmr_len_73
000018f2 t .lmr_len_71
000018f4 t .lmr_len_6F
000018f6 t .lmr_len_6D
000018f8 t .lmr_len_6B
000018fa t .lmr_len_69
000018fc t .lmr_len_67
000018fe t .lmr_len_65
00001900 t .lmr_len_63
00001902 t .lmr_len_61
00001904 t .lmr_len_5F
00001906 t .lmr_len_5D
00001908 t .lmr_len_5B
0000190a t .lmr_len_59
0000190c t .lmr_len_57
0000190e t .lmr_len_55
00001910 t .lmr_len_53
00001912 t .lmr_len_51
00001914 t .lmr_len_4F
00001916 t .lmr_len_4D
00001918 t .lmr_len_4B
0000191a t .lmr_len_49
0000191c t .lmr_len_47
0000191e t .lmr_len_45
00001920 t .lmr_len_43
00001922 t .lmr_len_41
00001924 t .lmr_len_3F
00001926 t .lmr_len_3D
00001928 t .lmr_len_3B
0000192a t .lmr_len_39
0000192c t .lmr_len_37
0000192e t .lmr_len_35
00001930 t .lmr_len_33
00001932 t .lmr_len_31
00001934 t .lmr_len_2F
00001936 t .lmr_len_2D
00001938 t .lmr_len_2B
0000193a t .lmr_len_29
0000193c t .lmr_len_27
0000193e t .lmr_len_25
00001940 t .lmr_len_23
00001942 t .lmr_len_21
00001944 t .lmr_len_1F
00001946 t .lmr_len_1D
00001948 t .lmr_len_1B
0000194a t .lmr_len_19
0000194c t .lmr_len_17
0000194e t .lmr_len_15
00001950 t .lmr_len_13
00001952 t .lmr_len_11
00001954 t .lmr_len_0F
00001956 t .lmr_len_0D
00001958 t .lmr_len_0B
0000195a t .lmr_len_09
0000195c t .lmr_len_07
0000195e t .lmr_len_05
00001960 t .lmr_len_03
00001962 t .lmr_len_01
0000196c t .lmr_len_FE
0000196e t .lmr_len_FC
00001970 t .lmr_len_FA
00001972 t .lmr_len_F8
00001974 t .lmr_len_F6
00001976 t .lmr_len_F4
00001978 t .lmr_len_F2
0000197a t .lmr_len_F0
0000197c t .lmr_len_EE
0000197e t .lmr_len_EC
00001980 t .lmr_len_EA
00001982 t .lmr_len_E8
00001984 t .lmr_len_E6
00001986 t .lmr_len_E4
00001988 t .lmr_len_E2
0000198a t .lmr_len_E0
0000198c t .lmr_len_DE
0000198e t .lmr_len_DC
00001990 t .lmr_len_DA
00001992 t .lmr_len_D8
00001994 t .lmr_len_D6
00001996 t .lmr_len_D4
00001998 t .lmr_len_D2
0000199a t .lmr_len_D0
0000199c t .lmr_len_CE
0000199e t .lmr_len_CC
000019a0 t .lmr_len_CA
000019a2 t .lmr_len_C8
000019a4 t .lmr_len_C6
000019a6 t .lmr_len_C4
000019a8 t .lmr_len_C2
000019aa t .lmr_len_C0
000019ac t .lmr_len_BE
000019ae t .lmr_len_BC
000019b0 t .lmr_len_BA
000019b2 t .lmr_len_B8
000019b4 t .lmr_len_B6
000019b6 t .lmr_len_B4
000019b8 t .lmr_len_B2
000019ba t .lmr_len_B0
000019bc t .lmr_len_AE
000019be t .lmr_len_AC
000019c0 t .lmr_len_AA
000019c2 t .lmr_len_A8
000019c4 t .lmr_len_A6
000019c6 t .lmr_len_A4
000019c8 t .lmr_len_A2
000019ca t .lmr_len_A0
000019cc t .lmr_len_9E
000019ce t .lmr_len_9C
000019d0 t .lmr_len_9A
000019d2 t .lmr_len_98
000019d4 t .lmr_len_96
000019d6 t .lmr_len_94
000019d8 t .lmr_len_92
000019da t .lmr_len_90
000019dc t .lmr_len_8E
000019de t .lmr_len_8C
000019e0 t .lmr_len_8A
000019e2 t .lmr_len_88
000019e4 t .lmr_len_86
000019e6 t .lmr_len_84
000019e8 t .lmr_len_82
000019ea t .lmr_len_80
000019ec t .lmr_len_7E
000019ee t .lmr_len_7C
000019f0 t .lmr_len_7A
000019f2 t .lmr_len_78
000019f4 t .lmr_len_76
000019f6 t .lmr_len_74
000019f8 t .lmr_len_72
000019fa t .lmr_len_70
000019fc t .lmr_len_6E
000019fe t .lmr_len_6C
00001a00 t .lmr_len_6A
00001a02 t .lmr_len_68
00001a04 t .lmr_len_66
00001a06 t .lmr_len_64
00001a08 t .lmr_len_62
00001a0a t .lmr_len_60
00001a0c t .lmr_len_5E
00001a0e t .lmr_len_5C
00001a10 t .lmr_len_5A
00001a12 t .lmr_len_58
00001a14 t .lmr_len_56
00001a16 t .lmr_len_54
00001a18 t .lmr_len_52
00001a1a t .lmr_len_50
00001a1c t .lmr_len_4E
00001a1e t .lmr_len_4C
00001a20 t .lmr_len_4A
00001a22 t .lmr_len_48
00001a24 t .lmr_len_46
00001a26 t .lmr_len_44
00001a28 t .lmr_len_42
00001a2a t .lmr_len_40
00001a2c t .lmr_len_3E
00001a2e t .lmr_len_3C
00001a30 t .lmr_len_3A
00001a32 t .lmr_len_38
00001a34 t .lmr_len_36
00001a36 t .lmr_len_34
00001a38 t .lmr_len_32
00001a3a t .lmr_len_30
00001a3c t .lmr_len_2E
00001a3e t .lmr_len_2C
00001a40 t .lmr_len_2A
00001a42 t .lmr_len_28
00001a44 t .lmr_len_26
00001a46 t .lmr_len_24
00001a48 t .lmr_len_22
00001a4a t .lmr_len_20
00001a4c t .lmr_len_1E
00001a4e t .lmr_len_1C
00001a50 t .lmr_len_1A
00001a52 t .lmr_len_18
00001a54 t .lmr_len_16
00001a56 t .lmr_len_14
00001a58 t .lmr_len_12
00001a5a t .lmr_len_10
00001a5c t .lmr_len_0E
00001a5e t .lmr_len_0C
00001a60 t .lmr_len_0A
00001a62 t .lmr_len_08
00001a64 t .lmr_len_06
00001a66 t .lmr_len_04
00001a68 t .lmr_len_02
00001a6a t .lmr_len_00
00001a72 t .litE_mat0
00001a74 t .litC_mat0
00001a76 t .litA_mat0
00001a78 t .lit8_mat0
00001a7a t .lit6_mat0
00001a7c t .lit4_mat0
00001a7e t .lit2_mat0
00001a86 t .long_match_1
00001a96 t .lm1_jump_base
00001a9c t .litF_mat0
00001a9e t .litD_mat0
00001aa0 t .litB_mat0
00001aa2 t .lit9_mat0
00001aa4 t .lit7_mat0
00001aa6 t .lit5_mat0
00001aa8 t .lit3_mat0
00001aaa t .lit1_mat0
00001ab2 t .long_match_2
00001ac2 t .lm2_jump_base
00001ac8 t .lit0_mat0
00001ace t .long_match_3
00001ade t .lm3_jump_base
00001ae4 t .lm_jump_table
00001ee4 t .lm_rom
00001ee8 t .lmr_jump_base
00001eee t .lmr_jump_table
000022ee t .litE_mat1
000022f0 t .litC_mat1
000022f2 t .litA_mat1
000022f4 t .lit8_mat1
000022f6 t .lit6_mat1
000022f8 t .lit4_mat1
000022fa t .lit2_mat1
000022fc t .lit0_mat1
0000230c t .litF_mat1
0000230e t .litD_mat1
00002310 t .litB_mat1
00002312 t .lit9_mat1
00002314 t .lit7_mat1
00002316 t .lit5_mat1
00002318 t .lit3_mat1
0000231a t .lit1_mat1
0000232c t .litE_mat2
0000232e t .litC_mat2
00002330 t .litA_mat2
00002332 t .lit8_mat2
00002334 t .lit6_mat2
00002336 t .lit4_mat2
00002338 t .lit2_mat2
0000233a t .lit0_mat2
0000234c t .litF_mat2
0000234e t .litD_mat2
00002350 t .litB_mat2
00002352 t .lit9_mat2
00002354 t .lit7_mat2
00002356 t .lit5_mat2
00002358 t .lit3_mat2
0000235a t .lit1_mat2
0000236e t .litE_mat3
00002370 t .litC_mat3
00002372 t .litA_mat3
00002374 t .lit8_mat3
00002376 t .lit6_mat3
00002378 t .lit4_mat3
0000237a t .lit2_mat3
0000237c t .lit0_mat3
00002390 t .litF_mat3
00002392 t .litD_mat3
00002394 t .litB_mat3
00002396 t .lit9_mat3
00002398 t .lit7_mat3
0000239a t .lit5_mat3
0000239c t .lit3_mat3
0000239e t .lit1_mat3
000023b4 t .litE_mat4
000023b6 t .litC_mat4
000023b8 t .litA_mat4
000023ba t .lit8_mat4
000023bc t .lit6_mat4
000023be t .lit4_mat4
000023c0 t .lit2_mat4
000023c2 t .lit0_mat4
000023d8 t .litF_mat4
000023da t .litD_mat4
000023dc t .litB_mat4
000023de t .lit9_mat4
000023e0 t .lit7_mat4
000023e2 t .lit5_mat4
000023e4 t .lit3_mat4
000023e6 t .lit1_mat4
000023fe t .litE_mat5
00002400 t .litC_mat5
00002402 t .litA_mat5
00002404 t .lit8_mat5
00002406 t .lit6_mat5
00002408 t .lit4_mat5
0000240a t .lit2_mat5
0000240c t .lit0_mat5
00002424 t .litF_mat5
00002426 t .litD_mat5
00002428 t .litB_mat5
0000242a t .lit9_mat5
0000242c t .lit7_mat5
0000242e t .lit5_mat5
00002430 t .lit3_mat5
00002432 t .lit1_mat5
0000244c t .litE_mat6
0000244e t .litC_mat6
00002450 t .litA_mat6
00002452 t .lit8_mat6
00002454 t .lit6_mat6
00002456 t .lit4_mat6
00002458 t .lit2_mat6
0000245a t .lit0_mat6
00002474 t .litF_mat6
00002476 t .litD_mat6
00002478 t .litB_mat6
0000247a t .lit9_mat6
0000247c t .lit7_mat6
0000247e t .lit5_mat6
00002480 t .lit3_mat6
00002482 t .lit1_mat6
0000249e t .litE_mat7
000024a0 t .litC_mat7
000024a2 t .litA_mat7
000024a4 t .lit8_mat7
000024a6 t .lit6_mat7
000024a8 t .lit4_mat7
000024aa t .lit2_mat7
000024ac t .lit0_mat7
000024c8 t .litF_mat7
000024ca t .litD_mat7
000024cc t .litB_mat7
000024ce t .lit9_mat7
000024d0 t .lit7_mat7
000024d2 t .lit5_mat7
000024d4 t .lit3_mat7
000024d6 t .lit1_mat7
000024f4 t .litE_mat8
000024f6 t .litC_mat8
000024f8 t .litA_mat8
000024fa t .lit8_mat8
000024fc t .lit6_mat8
000024fe t .lit4_mat8
00002500 t .lit2_mat8
00002502 t .lit0_mat8
00002520 t .litF_mat8
00002522 t .litD_mat8
00002524 t .litB_mat8
00002526 t .lit9_mat8
00002528 t .lit7_mat8
0000252a t .lit5_mat8
0000252c t .lit3_mat8
0000252e t .lit1_mat8
0000254e t .litE_mat9
00002550 t .litC_mat9
00002552 t .litA_mat9
00002554 t .lit8_mat9
00002556 t .lit6_mat9
00002558 t .lit4_mat9
0000255a t .lit2_mat9
0000255c t .lit0_mat9
0000257c t .litF_mat9
0000257e t .litD_mat9
00002580 t .litB_mat9
00002582 t .lit9_mat9
00002584 t .lit7_mat9
00002586 t .lit5_mat9
00002588 t .lit3_mat9
0000258a t .lit1_mat9
000025ac t .litE_matA
000025ae t .litC_matA
000025b0 t .litA_matA
000025b2 t .lit8_matA
000025b4 t .lit6_matA
000025b6 t .lit4_matA
000025b8 t .lit2_matA
000025ba t .lit0_matA
000025dc t .litF_matA
000025de t .litD_matA
000025e0 t .litB_matA
000025e2 t .lit9_matA
000025e4 t .lit7_matA
000025e6 t .lit5_matA
000025e8 t .lit3_matA
000025ea t .lit1_matA
0000260e t .litE_matB
00002610 t .litC_matB
00002612 t .litA_matB
00002614 t .lit8_matB
00002616 t .lit6_matB
00002618 t .lit4_matB
0000261a t .lit2_matB
0000261c t .lit0_matB
00002640 t .litF_matB
00002642 t .litD_matB
00002644 t .litB_matB
00002646 t .lit9_matB
00002648 t .lit7_matB
0000264a t .lit5_matB
0000264c t .lit3_matB
0000264e t .lit1_matB
00002674 t .litE_matC
00002676 t .litC_matC
00002678 t .litA_matC
0000267a t .lit8_matC
0000267c t .lit6_matC
0000267e t .lit4_matC
00002680 t .lit2_matC
00002682 t .lit0_matC
000026a8 t .litF_matC
000026aa t .litD_matC
000026ac t .litB_matC
000026ae t .lit9_matC
000026b0 t .lit7_matC
000026b2 t .lit5_matC
000026b4 t .lit3_matC
000026b6 t .lit1_matC
000026de t .litE_matD
000026e0 t .litC_matD
000026e2 t .litA_matD
000026e4 t .lit8_matD
000026e6 t .lit6_matD
000026e8 t .lit4_matD
000026ea t .lit2_matD
000026ec t .lit0_matD
00002714 t .litF_matD
00002716 t .litD_matD
00002718 t .litB_matD
0000271a t .lit9_matD
0000271c t .lit7_matD
0000271e t .lit5_matD
00002720 t .lit3_matD
00002722 t .lit1_matD
0000274c t .litE_matE
0000274e t .litC_matE
00002750 t .litA_matE
00002752 t .lit8_matE
00002754 t .lit6_matE
00002756 t .lit4_matE
00002758 t .lit2_matE
0000275a t .lit0_matE
00002784 t .litF_matE
00002786 t .litD_matE
00002788 t .litB_matE
0000278a t .lit9_matE
0000278c t .lit7_matE
0000278e t .lit5_matE
00002790 t .lit3_matE
00002792 t .lit1_matE
000027be t .litE_matF
000027c0 t .litC_matF
000027c2 t .litA_matF
000027c4 t .lit8_matF
000027c6 t .lit6_matF
000027c8 t .lit4_matF
000027ca t .lit2_matF
000027cc t .lit0_matF
000027f8 t .litF_matF
000027fa t .litD_matF
000027fc t .litB_matF
000027fe t .lit9_matF
00002800 t .lit7_matF
00002802 t .lit5_matF
00002804 t .lit3_matF
00002806 t .lit1_matF
00002834 t .done
0000283a t .no_byte
00002848 T InitTracker.lto_priv.111
00005ee4 T ApplyCommand.lto_priv.193
00009080 T JoyEvent.lto_priv.132
0000b498 T DoEngine.lto_priv.110
0000d220 T SRAMW_readByte
0000d238 T SRAMW_readWord
0000d278 T hIntCallback
0000ef9c T SRAMW_writeByte
0000efb8 T set_normal_slots.4694.lto_priv.198
0000f2c2 T CacheIstrumentToRAM.lto_priv.134
0000f764 T StopChannelSound.lto_priv.196
0000faae T SetPitchFM.lto_priv.199
000101ac T PlayNote.lto_priv.195
00010340 T strcat
00010364 t setFadePalette
000104dc T addValueU32.lto_priv.84
00010774 T showValueU32U32U32.lto_priv.113
000107d0 T addValueU16.lto_priv.83
00010a22 T PSG_init
00010a5a T PAL_doFadeStep
00010b22 T PAL_setPalette
00010b76 T memcpy
00010b86 T memset
00010b9e T MEM_pack
00010c12 T MEM_alloc
00010d0a T SYS_getFarData
00010d92 T SYS_getFarDataSafe
00010e22 T JOY_setSupport.part.0
000112ba T JOY_update
00011c94 T write_ssgeg4.4849.lto_priv.146
00011d5a T write_ssgeg3.4846.lto_priv.147
00011e20 T write_ssgeg2.4843.lto_priv.148
00011ee6 T write_ssgeg1.4840.lto_priv.149
00011fac T write_d1r4.4837.lto_priv.162
0001207c T write_d1r3.4834.lto_priv.163
0001214c T write_d1r2.4831.lto_priv.164
00012240 T write_d1r1.4828.lto_priv.165
00012310 T write_fms.4813.lto_priv.142
00012406 T write_ams.4810.lto_priv.143
000124e8 T write_pan.4807.lto_priv.141
000125cc T write_fb.4804.lto_priv.144
000126bc T VDP_setReg.constprop.28
000126d6 T showBusAddressErrorDump.constprop.2
00012794 T showExceptionDump.constprop.1
00012802 T YM2612_enableDAC
00012822 T YM2612_writeReg
00012874 T YM2612_reset
000129a0 T Z80_loadDriver
00012f80 T Z80_init
00012fe0 T write_alg.4801.lto_priv.145
000130aa T write_dt3.4795.lto_priv.171
0001317a T write_dt2.4792.lto_priv.172
0001324a T write_dt1.4789.lto_priv.173
0001331a T write_mul3.4783.lto_priv.175
000133ea T write_mul2.4780.lto_priv.176
000134de T write_mul1.4777.lto_priv.177
000135d2 T write_ar4.4774.lto_priv.166
000136c6 T write_ar3.4771.lto_priv.167
000137ba T write_ar2.4768.lto_priv.168
000138ae T write_ar1.4765.lto_priv.169
000139a2 T write_rs4.4762.lto_priv.178
00013a74 T VDP_setSpriteListAddress
00013adc T VDP_setWindowAddress
00013b44 T VDP_setHVLatching
00013b82 T VDP_setAutoInc
00013b9c T VDP_init
00013ef4 T SYS_enableInts
00013f22 T SYS_disableInts
00013f54 T internal_reset.lto_priv.112
000146d8 T _reset_entry
000146f0 T ReleaseZ80.lto_priv.135
00014712 T RequestZ80.lto_priv.136
0001474a t set_special_channel_vol.4574
00014972 t set_normal_channel_vol.4563
00015058 T SetChannelVolume.lto_priv.140
000151c2 t setvol.4600
00015248 T SetPitchPSG.lto_priv.182
00015508 T draw_pcm_rate.4401.lto_priv.210
0001561e T draw_pcm_loop.4399.lto_priv.209
00015732 T draw_pcm_end.4397.lto_priv.208
00015852 T draw_pcm_start.4395.lto_priv.207
00015974 t _trace_callback
00015976 T _extint_dummy_callback
00015978 T _hint_dummy_callback
0001597a T _vint_dummy_callback
0001597c t _int_callback
0001597e t _line1x1x_callback
00015980 t _buserror_callback
000159b0 t _addresserror_callback
000159e0 t _zerodivide_callback
00015a10 t _privilegeviolation_callback
00015a40 t _errorexception_callback
00015a70 T showStackState.lto_priv.82
00016220 T showRegisterState.lto_priv.81
0001636a t showException4WDump
000163f2 t _illegalinst_callback
00016424 t _chkinst_callback
00016456 t _trapvinst_callback
00016488 T _start_entry
00016750 t write_pcm.4359
00016924 T ChangeInstrumentParameter.lto_priv.187
00017eda T display_fx_value.4351.lto_priv.212
00017fcc T display_fx_type.4346.lto_priv.211
000180be T write_fx_value.4296.lto_priv.185
000181cc T RefreshPatternColors
00018330 T DrawHex2
000183a4 T write_rr4.4873.lto_priv.154
00018498 T write_rr3.4870.lto_priv.155
0001858c T write_rr2.4867.lto_priv.156
00018680 T write_rr1.4864.lto_priv.157
00018750 T write_d1l4.4861.lto_priv.158
00018846 T write_d1l3.4858.lto_priv.159
00018916 T write_d1l2.4855.lto_priv.160
00018a0c T write_d1l1.4852.lto_priv.161
00018adc T externalIntCB.lto_priv.123
00018b88 T readLightgun.lto_priv.126
00018ec0 T readTeamPlayer.lto_priv.127
00019440 T readMouse.lto_priv.128
000197a4 T DMA_doDma
00019b12 T DMA_queueDmaFast
00019c44 T DMA_flushQueue
00019d10 T DMA_setBufferSize
00019d98 T XGM_doVBlankProcess
00019e34 T VDP_getPlaneAddress
00019ef0 T VDP_drawTextBG
0001a28e T VDP_drawText
0001a2b0 T VDP_waitVSync
0001a3fc T VDP_waitVBlank
0001a552 T VDP_loadTileSet
0001a70c T VDP_loadFont
0001a72e T updateMapsAddress.lto_priv.80
0001a7a0 T VDP_setTileMapXY.constprop.72
0001a80c T VDP_setTileMapXY.constprop.71
0001a878 T VDP_fillTileMapRect.constprop.66
0001a9ce T VDP_drawText.constprop.60
0001a9ee T YM2612_writeReg.constprop.53
0001aa20 T DrawText.constprop.42
0001aada T DrawText.constprop.41
0001ab8c T DrawNum.constprop.40
0001ac46 T DrawHex2.constprop.37
0001acaa T DMA_transfer.constprop.30
0001b06c T NavigateInstrument
0001b410 T NavigatePattern
0001b69c T NavigateMatrix
0001b91c T vIntCallback
0001bdf4 T DrawSelectionCursor
0001c6e2 T switch_to_matrix_editor.3862.lto_priv.189
0001c79a T switch_to_instrument_editor.3859.lto_priv.191
0001c85c T switch_to_pattern_editor.3857.lto_priv.188
0001c918 t write_instrument.4284
0001d4fe t write_note.4281
0001d5e6 t write_fx_type.4292
0001d95c T ChangePatternParameter.lto_priv.190
0001dc22 T draw_cursor_3.4210.lto_priv.186
0001dc9c T DrawMatrixPlaybackCursor
0001dd26 T SetBPM.lto_priv.133
0001dfca T ChangeMatrixValue.lto_priv.192
0001e1e0 T command.3811.lto_priv.197
0001e318 T write_rs3.4759.lto_priv.179
0001e3e8 T write_rs2.4756.lto_priv.180
0001e4b8 T write_rs1.4753.lto_priv.181
0001e588 T BMP_doVBlankProcess
0001e600 T smp_null
0001e700 T smp_null_pcm
0001e780 T __mulsi3
0001e7a4 T __udivsi3
0001e7cc t L3
0001e7ce t L4
0001e7fa t L5
0001e7fc t L6
0001e800 T __modsi3
0001e830 T __divsi3
0001e83e t L1
0001e848 t L2
0001e85a t L3
0001e860 T __CTOR_LIST__
0001e868 T __CTOR_END__
0001e868 T __DTOR_LIST__
0001e870 T __DTOR_END__
0001e870 T custom_font
0001e878 T numfont
0001e880 T numletters
0001e888 T gui
0001e96e t sintab16
0001f17c t pwmNoteTableNTSC
0001f18a t palette_black_all
0001f20a t palette_black
0001f20e t uppercase_hexchars
0001f21f t lowercase_hexchars
0001f230 t sintab32
00020230 t GUI_NOTE_NAMES
00020248 t GUI_FM_ALG_GRID
000203c8 t csmMicrotone
00020488 t noteMicrotone
000207a5 t tab_vol
0002180a t palette_white
0002180e t palette_blue
0002182e t palette_green
0002184e t palette_red
0002186e t palette_grey
000218b2 t psgNoteMicrotone
000225aa t xlt_all.1421
00023458 T GUI_ALPHABET.lto_priv.202
000234a8 t digits
00023572 t sgdk_logo_palette
00023578 T font_pal_default
0002357e T font_default
00023586 T sgdk_logo
00023594 T z80_drv0
000235ce T z80_drv1
000240fa T z80_drv2
00024efa T z80_drv3
00025964 T z80_xgm
00027064 T __INIT_SECTION__
00027066 T __FINI_SECTION__
00027068 T _etext
00027100 T sample_bank_1
001d5900 t sgdk_logo_palette_data
001d5920 t font_pal_default_data
001d5940 T stop_xgm
001d59ec t custom_font_data
001d65ec t numfont_data
001d85ec t numletters_data
001d8a6c t gui_data
001d926c t font_default_data
001d94ce t sgdk_logo_data
001d9910 A _stext
00ff0000 D patternRowJumpTo
00ff0002 D matrixRowJumpTo
00ff0004 d mcd_cmd_ck
00ff0008 d mcd_arg
00ff000c d mcd_cmd
00ff0010 D ticksPerEvenRow
00ff0011 D ticksPerOddRow
00ff0012 D bDAC_enable
00ff0013 D dacPan
00ff0014 d patternCopyRangeEnd
00ff0016 d patternCopyFrom
00ff0018 d patternCopyRangeStart
00ff001a D channelFlags
00ff001c D navigationDirection
00ff001d D buttonCounter
00ff0020 d maxFrame
00ff0021 d beginPlay.3786
00ff0024 d updateCursor
00ff0026 d mcd_stat
00ff002a d palminus.4336
00ff002c d ch3OpNoteStatus
00ff0030 D banks.lto_priv.115
00ff0040 D patternRowToRefresh
00ff0041 d lastEnteredEffectValue
00ff0042 D instCopyTo
00ff0043 D selectedInstrumentID
00ff0044 D instrumentParameterToRefresh
00ff0045 D bRefreshScreen
00ff0048 D GUI_PATTERN_COLORS
00ff0058 D matrixRowToRefresh
00ff005a D bInitScreen
00ff005b d width.4142
00ff005c d offset_y.4141
00ff005d d offset_x.4140
00ff0060 d lastEnteredNote
00ff0061 d lastEnteredInstrumentID
00ff0062 d infoDescriptions
00ff045e d infoCommands
00ff085a d lastEnteredEffect
00ff085c d lastEnteredPattern
00ff085e D _edata
00ff085e B _start
00ff0860 B currentScreen
00ff0861 B psg_noise_mode
00ff0862 B selectedPatternID
00ff0864 B bPlayback
00ff0865 B currentPage
00ff0866 B sampleBankSize
00ff086c B instrumentIsMuted
00ff096b B channelNoteCut
00ff0978 B channelVibratoMode
00ff0985 B channelVibratoDepthMult
00ff0992 B channelVibratoSpeedMult
00ff099f B channelTremoloSpeedMult
00ff09ac B channelVolSeqID
00ff09b9 B channelArpSeqID
00ff09c6 B channelPreviousNote
00ff09d3 B channelPreviousEffect
00ff0a21 B channelPreviousInstrument
00ff0a2e b cfg_io
00ff0a30 b ctrl
00ff0a32 b msu_resp
00ff0a34 B ch3OpFreq
00ff0a38 B channelNoteDelay
00ff0a45 B playingMatrixRow
00ff0a46 B channelNoteRetrigger
00ff0a53 B channelVolumePulseCounter
00ff0a60 B channelVolumePulseSkip
00ff0a6e B channelTremoloPhase
00ff0a88 B channelTremoloDepth
00ff0a95 B channelTremoloSpeed
00ff0aa2 B channelAttenuation
00ff0abc B channelVolumeChangeSpeed
00ff0ad6 B channelSeqAttenuation
00ff0ae3 B channelVolSeqMODE
00ff0af0 B channelPitchSkipStep
00ff0afd B channelModNoteVibrato
00ff0b0a B channelVibratoPhase
00ff0b24 B channelVibratoDepth
00ff0b3e B channelVibratoSpeed
00ff0b58 B channelModNotePitch
00ff0b65 B channelMicrotone
00ff0b72 B channelPitchSlideSpeed
00ff0b7f B channelArpSeqMODE
00ff0b8c B activeSampleBank
00ff0b8d B ch3Mode
00ff0b8e B tmpInst
00ff4e4b b psgPWM
00ff4e4c B doCount
00ff4e4d B playingPatternRow
00ff4e4e b row.3847
00ff4e4f b inc.3846
00ff4e50 b col.3848
00ff4e51 b patternColumnShift.3845
00ff4e54 B hIntCounter.lto_priv.200
00ff4e56 b value.3790
00ff4e57 b channelPitchSkipStepCounter
00ff4e64 b value.3780
00ff4e65 b fmChannel.4716
00ff4e66 b port.4715
00ff4e68 b line.3835
00ff4e69 b line.3832
00ff4e6a b channelArpNote
00ff4e78 b key.3816
00ff4e7a b channelCurrentNote
00ff4e87 b inst.3815
00ff4e88 b arptick_value.3781
00ff4e89 b voltick_value.3782
00ff4e8c b firstSprite
00ff4e90 b lastSprite
00ff4e94 b subTicksToSkip
00ff4e96 b samplesSize
00ff4e9a b sampleToPlay
00ff4e9c b sampleSeekTime
00ff4ea0 b psgPulseCounter
00ff4ea2 b g_plan
00ff4ea4 b g_pal
00ff4ea6 b bmp_buffer_read
00ff4eaa b bmp_buffer_0
00ff4eae b bmp_buffer_1
00ff4eb2 b bmp_plan
00ff4eb6 b bmp_plan_adr
00ff4eba b flag
00ff4ebc b pal
00ff4ebe b prio
00ff4ec0 b state
00ff4ec2 b pos_i.3027
00ff4ec4 b result.3159
00ff4ec8 b result.3164
00ff4ecc b timer
00ff4f0c b lastAllocatedVDPSprite
00ff4f10 b starter
00ff4f14 b spritesBank
00ff4f18 b allocStack
00ff4f1c b free
00ff4f20 b vram
00ff4f2c b patternID.4266
00ff4f2e b chan
00ff4f2f b shiftY.4334
00ff4f30 b side.4332
00ff4f31 b noteFreqID.4330
00ff4f32 b note.4329
00ff4f33 b stepDrawPos.4394
00ff4f34 b alg.4393
00ff4f38 B channelFinalPitch
00ff4f46 B channelNoteRetriggerCounter
00ff4f60 B bPsgIsPlayingNote
00ff4f64 B channelSlotBaseLevel
00ff4f98 b sampleEnd.4645
00ff4f9c b sampleStart.4644
00ff4fa0 b part2.4620
00ff4fa1 b part1.4619
00ff4fa2 b noteFreqID.4621
00ff4fa3 b key.4622
00ff4fa4 B extSet.lto_priv.130
00ff4fa5 B gun.lto_priv.129
00ff4fa6 b reg
00ff4fa8 b lastVTimer.1511
00ff4fac b fadeEndPal
00ff502c b fadeSB
00ff50ac b fadeSG
00ff512c b fadeSR
00ff51ac b fadeB
00ff522c b fadeG
00ff52ac b fadeR
00ff532c b fadeCurrentPal
00ff53ac b fadeInd
00ff53ae b fadeSize
00ff53b0 b fadeCounter
00ff53b4 B vscroll.lto_priv.102
00ff53b8 B vscroll_update.lto_priv.101
00ff53ba B hscroll.lto_priv.100
00ff53be B hscroll_update.lto_priv.99
00ff53c0 B scrollY.lto_priv.105
00ff53c4 B scrollX.lto_priv.104
00ff53c8 B updateScroll.lto_priv.103
00ff53cc B vdpSpriteCache
00ff564c B cpuFrameLoad.lto_priv.88
00ff564e B flags.lto_priv.92
00ff5650 B xgmTempoDef.lto_priv.85
00ff5652 B xgmTempo.lto_priv.86
00ff5654 B driverFlags
00ff5656 B currentDriver
00ff5658 B planeHeightSft
00ff565a B hscrl_addr
00ff565c B screenWidth
00ff565e B slist_addr
00ff5660 B screenHeight
00ff5662 b lastTick
00ff5666 b xgmWaitMean
00ff5668 b xgmIdleMean
00ff566a b xgmTabInd
00ff566c b xgmWaitTab
00ff56ac b xgmIdleTab
00ff56ec B free.lto_priv.90
00ff56f0 B heap.lto_priv.114
00ff56f4 B joyAxisY.lto_priv.121
00ff5704 B joyAxisX.lto_priv.120
00ff5714 B joyState.lto_priv.119
00ff5724 B joyType.lto_priv.118
00ff572c B portSupport.lto_priv.117
00ff572e B portType.lto_priv.116
00ff5730 B gport.lto_priv.122
00ff5732 B joyEventCB.lto_priv.124
00ff5736 B disableIntStack.lto_priv.125
00ff5738 b lastSubTick
00ff573c b frameCnt
00ff5740 b highestVDPSpriteIndex
00ff5742 b free.lto_priv.91
00ff5746 b allocStack
00ff5886 b curTileInd
00ff5888 B value.4392.lto_priv.201
00ff5889 B selectedSampleBank
00ff588a B selectedSampleNote
00ff588b B channelTremolo
00ff5898 B frameCounter
00ff589a b volT.4556
00ff589c b volT1.4557
00ff589e b volT2.4558
00ff58a0 b volT3.4559
00ff58a2 b port.4561
00ff58a3 b fmChannel.4562
00ff58a4 b volT4.4560
00ff58a6 b channelBaseVolume
00ff58b3 b key.4599
00ff58b4 b randbase
00ff58b8 B value.4278.lto_priv.184
00ff58ba B row.4279.lto_priv.183
00ff58bb B selectedPatternRow
00ff58bc B lineShiftY.4337.lto_priv.205
00ff58bd B palx.4335.lto_priv.204
00ff58be B shiftX.4333.lto_priv.203
00ff58bf B value.4331.lto_priv.206
00ff58c0 B line
00ff58c1 B selectedInstrumentOperator
00ff58c2 B selectedInstrumentParameter
00ff58c4 b value.4357
00ff58c8 B bBusTaken
00ff58ca B port.4738.lto_priv.138
00ff58cc B fmChannel.4739.lto_priv.137
00ff58cd B data.4737.lto_priv.139
00ff58d0 b retry
00ff58d1 b phase
00ff58d4 B frameLoads.lto_priv.93
00ff58e4 B frameLoadIndex.lto_priv.94
00ff58e6 B lastVCnt
00ff58e8 B text_basetile.lto_priv.89
00ff58ea B maps_addr
00ff58ec b lastVTimer.3171
00ff58ee b userTileMaxIndex
00ff58f0 b spriteVramSize
00ff58f2 b xgmTempoCnt
00ff58f4 B dataBufferSize.lto_priv.131
00ff58f6 B dataBuffer.lto_priv.97
00ff58fa B nextDataBuffer.lto_priv.109
00ff58fe B flag.lto_priv.96
00ff5900 B queueIndexLimit.lto_priv.107
00ff5902 B maxTransferPerFrame.lto_priv.95
00ff5904 B queueTransferSize.lto_priv.108
00ff5906 B dmaQueues
00ff590a B queueSize.lto_priv.98
00ff590c B queueIndex.lto_priv.106
00ff590e B bgBaseTileIndex
00ff5916 B asciiBaseNumbers
00ff5918 B asciiBaseLetters
00ff591a B text_plan.lto_priv.87
00ff591e B regValues.lto_priv.79
00ff5932 B bga_addr
00ff5934 B window_addr
00ff5936 B windowWidthSft
00ff5938 B windowWidth
00ff593a B bgb_addr
00ff593c B planeWidthSft
00ff593e B planeHeight
00ff5940 B planeWidth
00ff5944 B selectedMatrixChannel
00ff5945 B selectedMatrixRow
00ff5946 B selectedMatrixScreenRow
00ff5948 B selectedPatternColumn
00ff594c B playingPatternID.3785.lto_priv.194
00ff594e B hIntToSkip
00ff5950 b fxval_value.3784
00ff5951 b fxtype_value.3783
00ff5952 b str
00ff5958 b BPM.3823
00ff595a b microseconds.3824
00ff595e b p.3829
00ff5960 b value.3839
00ff5964 b phase
00ff5966 B vtimer
00ff596a B srState
00ff596c B ext2State
00ff596e B intTrace
00ff5970 B pcState
00ff5974 B ext1State
00ff5976 B VBlankProcess
00ff5978 B addrState
00ff597c B hintCB
00ff5980 B intLevelSave
00ff5982 B eintCB
00ff5986 B vintCB
00ff598a B illegalInstCB
00ff598e B errorExceptionCB
00ff5992 B trapvInstCB
00ff5996 B chkInstCB
00ff599a B registerState
00ff59da B line1x1xCB
00ff59de B traceCB
00ff59e2 B zeroDivideCB
00ff59e6 B intCB
00ff59ea B addressErrorCB
00ff59ee B privilegeViolationCB
00ff59f2 B busErrorCB
00ff59f6 B _bend
