00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046c A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
0000518c T SYS_hardReset
0000519a T SYS_setInterruptMaskLevel
000051b2 T SYS_getAndSetInterruptMaskLevel
000051cc T flushQueue
000051e0 t .fq_loop
000051ee t .fq_end
000051f0 T KDebug_Alert
0000520c T memset_
00005284 T memsetU16
000052e2 T memcpy_
00005386 T aplib_unpack
0000538c t aplib_decrunch
000053a0 t .copy_byte
000053a2 t .next_sequence_init
000053a4 t .next_sequence
000053b4 t .get_3_bits
000053c4 t .write_byte
000053c8 t .short_match
000053d6 t .code_pair
000053e2 t .normal_code_pair
000053f0 t .compare_1280
000053f4 t .compare_128
000053f8 t .domatch_with_2inc
000053fa t .domatch_with_inc
000053fc t .domatch_new_lastpos
000053fe t .copy_code_pair
00005404 t .loop_do_copy
0000540e t .get_bit
00005416 t .still_bits_left
00005418 t .decode_gamma
0000541a t .get_more_gamma
00005424 t .end_decrunch
0000542e T lz4w_unpack
00005436 t lz4w_unpack_a
00005440 t .next
0000544a t .jump_base
00005450 t .jump_table
00005850 t .lm_len_FF
00005852 t .lm_len_FE
00005854 t .lm_len_FD
00005856 t .lm_len_FC
00005858 t .lm_len_FB
0000585a t .lm_len_FA
0000585c t .lm_len_F9
0000585e t .lm_len_F8
00005860 t .lm_len_F7
00005862 t .lm_len_F6
00005864 t .lm_len_F5
00005866 t .lm_len_F4
00005868 t .lm_len_F3
0000586a t .lm_len_F2
0000586c t .lm_len_F1
0000586e t .lm_len_F0
00005870 t .lm_len_EF
00005872 t .lm_len_EE
00005874 t .lm_len_ED
00005876 t .lm_len_EC
00005878 t .lm_len_EB
0000587a t .lm_len_EA
0000587c t .lm_len_E9
0000587e t .lm_len_E8
00005880 t .lm_len_E7
00005882 t .lm_len_E6
00005884 t .lm_len_E5
00005886 t .lm_len_E4
00005888 t .lm_len_E3
0000588a t .lm_len_E2
0000588c t .lm_len_E1
0000588e t .lm_len_E0
00005890 t .lm_len_DF
00005892 t .lm_len_DE
00005894 t .lm_len_DD
00005896 t .lm_len_DC
00005898 t .lm_len_DB
0000589a t .lm_len_DA
0000589c t .lm_len_D9
0000589e t .lm_len_D8
000058a0 t .lm_len_D7
000058a2 t .lm_len_D6
000058a4 t .lm_len_D5
000058a6 t .lm_len_D4
000058a8 t .lm_len_D3
000058aa t .lm_len_D2
000058ac t .lm_len_D1
000058ae t .lm_len_D0
000058b0 t .lm_len_CF
000058b2 t .lm_len_CE
000058b4 t .lm_len_CD
000058b6 t .lm_len_CC
000058b8 t .lm_len_CB
000058ba t .lm_len_CA
000058bc t .lm_len_C9
000058be t .lm_len_C8
000058c0 t .lm_len_C7
000058c2 t .lm_len_C6
000058c4 t .lm_len_C5
000058c6 t .lm_len_C4
000058c8 t .lm_len_C3
000058ca t .lm_len_C2
000058cc t .lm_len_C1
000058ce t .lm_len_C0
000058d0 t .lm_len_BF
000058d2 t .lm_len_BE
000058d4 t .lm_len_BD
000058d6 t .lm_len_BC
000058d8 t .lm_len_BB
000058da t .lm_len_BA
000058dc t .lm_len_B9
000058de t .lm_len_B8
000058e0 t .lm_len_B7
000058e2 t .lm_len_B6
000058e4 t .lm_len_B5
000058e6 t .lm_len_B4
000058e8 t .lm_len_B3
000058ea t .lm_len_B2
000058ec t .lm_len_B1
000058ee t .lm_len_B0
000058f0 t .lm_len_AF
000058f2 t .lm_len_AE
000058f4 t .lm_len_AD
000058f6 t .lm_len_AC
000058f8 t .lm_len_AB
000058fa t .lm_len_AA
000058fc t .lm_len_A9
000058fe t .lm_len_A8
00005900 t .lm_len_A7
00005902 t .lm_len_A6
00005904 t .lm_len_A5
00005906 t .lm_len_A4
00005908 t .lm_len_A3
0000590a t .lm_len_A2
0000590c t .lm_len_A1
0000590e t .lm_len_A0
00005910 t .lm_len_9F
00005912 t .lm_len_9E
00005914 t .lm_len_9D
00005916 t .lm_len_9C
00005918 t .lm_len_9B
0000591a t .lm_len_9A
0000591c t .lm_len_99
0000591e t .lm_len_98
00005920 t .lm_len_97
00005922 t .lm_len_96
00005924 t .lm_len_95
00005926 t .lm_len_94
00005928 t .lm_len_93
0000592a t .lm_len_92
0000592c t .lm_len_91
0000592e t .lm_len_90
00005930 t .lm_len_8F
00005932 t .lm_len_8E
00005934 t .lm_len_8D
00005936 t .lm_len_8C
00005938 t .lm_len_8B
0000593a t .lm_len_8A
0000593c t .lm_len_89
0000593e t .lm_len_88
00005940 t .lm_len_87
00005942 t .lm_len_86
00005944 t .lm_len_85
00005946 t .lm_len_84
00005948 t .lm_len_83
0000594a t .lm_len_82
0000594c t .lm_len_81
0000594e t .lm_len_80
00005950 t .lm_len_7F
00005952 t .lm_len_7E
00005954 t .lm_len_7D
00005956 t .lm_len_7C
00005958 t .lm_len_7B
0000595a t .lm_len_7A
0000595c t .lm_len_79
0000595e t .lm_len_78
00005960 t .lm_len_77
00005962 t .lm_len_76
00005964 t .lm_len_75
00005966 t .lm_len_74
00005968 t .lm_len_73
0000596a t .lm_len_72
0000596c t .lm_len_71
0000596e t .lm_len_70
00005970 t .lm_len_6F
00005972 t .lm_len_6E
00005974 t .lm_len_6D
00005976 t .lm_len_6C
00005978 t .lm_len_6B
0000597a t .lm_len_6A
0000597c t .lm_len_69
0000597e t .lm_len_68
00005980 t .lm_len_67
00005982 t .lm_len_66
00005984 t .lm_len_65
00005986 t .lm_len_64
00005988 t .lm_len_63
0000598a t .lm_len_62
0000598c t .lm_len_61
0000598e t .lm_len_60
00005990 t .lm_len_5F
00005992 t .lm_len_5E
00005994 t .lm_len_5D
00005996 t .lm_len_5C
00005998 t .lm_len_5B
0000599a t .lm_len_5A
0000599c t .lm_len_59
0000599e t .lm_len_58
000059a0 t .lm_len_57
000059a2 t .lm_len_56
000059a4 t .lm_len_55
000059a6 t .lm_len_54
000059a8 t .lm_len_53
000059aa t .lm_len_52
000059ac t .lm_len_51
000059ae t .lm_len_50
000059b0 t .lm_len_4F
000059b2 t .lm_len_4E
000059b4 t .lm_len_4D
000059b6 t .lm_len_4C
000059b8 t .lm_len_4B
000059ba t .lm_len_4A
000059bc t .lm_len_49
000059be t .lm_len_48
000059c0 t .lm_len_47
000059c2 t .lm_len_46
000059c4 t .lm_len_45
000059c6 t .lm_len_44
000059c8 t .lm_len_43
000059ca t .lm_len_42
000059cc t .lm_len_41
000059ce t .lm_len_40
000059d0 t .lm_len_3F
000059d2 t .lm_len_3E
000059d4 t .lm_len_3D
000059d6 t .lm_len_3C
000059d8 t .lm_len_3B
000059da t .lm_len_3A
000059dc t .lm_len_39
000059de t .lm_len_38
000059e0 t .lm_len_37
000059e2 t .lm_len_36
000059e4 t .lm_len_35
000059e6 t .lm_len_34
000059e8 t .lm_len_33
000059ea t .lm_len_32
000059ec t .lm_len_31
000059ee t .lm_len_30
000059f0 t .lm_len_2F
000059f2 t .lm_len_2E
000059f4 t .lm_len_2D
000059f6 t .lm_len_2C
000059f8 t .lm_len_2B
000059fa t .lm_len_2A
000059fc t .lm_len_29
000059fe t .lm_len_28
00005a00 t .lm_len_27
00005a02 t .lm_len_26
00005a04 t .lm_len_25
00005a06 t .lm_len_24
00005a08 t .lm_len_23
00005a0a t .lm_len_22
00005a0c t .lm_len_21
00005a0e t .lm_len_20
00005a10 t .lm_len_1F
00005a12 t .lm_len_1E
00005a14 t .lm_len_1D
00005a16 t .lm_len_1C
00005a18 t .lm_len_1B
00005a1a t .lm_len_1A
00005a1c t .lm_len_19
00005a1e t .lm_len_18
00005a20 t .lm_len_17
00005a22 t .lm_len_16
00005a24 t .lm_len_15
00005a26 t .lm_len_14
00005a28 t .lm_len_13
00005a2a t .lm_len_12
00005a2c t .lm_len_11
00005a2e t .lm_len_10
00005a30 t .lm_len_0F
00005a32 t .lm_len_0E
00005a34 t .lm_len_0D
00005a36 t .lm_len_0C
00005a38 t .lm_len_0B
00005a3a t .lm_len_0A
00005a3c t .lm_len_09
00005a3e t .lm_len_08
00005a40 t .lm_len_07
00005a42 t .lm_len_06
00005a44 t .lm_len_05
00005a46 t .lm_len_04
00005a48 t .lm_len_03
00005a4a t .lm_len_02
00005a4c t .lm_len_01
00005a4e t .lm_len_00
00005a58 t .lmr_len_FF
00005a5a t .lmr_len_FD
00005a5c t .lmr_len_FB
00005a5e t .lmr_len_F9
00005a60 t .lmr_len_F7
00005a62 t .lmr_len_F5
00005a64 t .lmr_len_F3
00005a66 t .lmr_len_F1
00005a68 t .lmr_len_EF
00005a6a t .lmr_len_ED
00005a6c t .lmr_len_EB
00005a6e t .lmr_len_E9
00005a70 t .lmr_len_E7
00005a72 t .lmr_len_E5
00005a74 t .lmr_len_E3
00005a76 t .lmr_len_E1
00005a78 t .lmr_len_DF
00005a7a t .lmr_len_DD
00005a7c t .lmr_len_DB
00005a7e t .lmr_len_D9
00005a80 t .lmr_len_D7
00005a82 t .lmr_len_D5
00005a84 t .lmr_len_D3
00005a86 t .lmr_len_D1
00005a88 t .lmr_len_CF
00005a8a t .lmr_len_CD
00005a8c t .lmr_len_CB
00005a8e t .lmr_len_C9
00005a90 t .lmr_len_C7
00005a92 t .lmr_len_C5
00005a94 t .lmr_len_C3
00005a96 t .lmr_len_C1
00005a98 t .lmr_len_BF
00005a9a t .lmr_len_BD
00005a9c t .lmr_len_BB
00005a9e t .lmr_len_B9
00005aa0 t .lmr_len_B7
00005aa2 t .lmr_len_B5
00005aa4 t .lmr_len_B3
00005aa6 t .lmr_len_B1
00005aa8 t .lmr_len_AF
00005aaa t .lmr_len_AD
00005aac t .lmr_len_AB
00005aae t .lmr_len_A9
00005ab0 t .lmr_len_A7
00005ab2 t .lmr_len_A5
00005ab4 t .lmr_len_A3
00005ab6 t .lmr_len_A1
00005ab8 t .lmr_len_9F
00005aba t .lmr_len_9D
00005abc t .lmr_len_9B
00005abe t .lmr_len_99
00005ac0 t .lmr_len_97
00005ac2 t .lmr_len_95
00005ac4 t .lmr_len_93
00005ac6 t .lmr_len_91
00005ac8 t .lmr_len_8F
00005aca t .lmr_len_8D
00005acc t .lmr_len_8B
00005ace t .lmr_len_89
00005ad0 t .lmr_len_87
00005ad2 t .lmr_len_85
00005ad4 t .lmr_len_83
00005ad6 t .lmr_len_81
00005ad8 t .lmr_len_7F
00005ada t .lmr_len_7D
00005adc t .lmr_len_7B
00005ade t .lmr_len_79
00005ae0 t .lmr_len_77
00005ae2 t .lmr_len_75
00005ae4 t .lmr_len_73
00005ae6 t .lmr_len_71
00005ae8 t .lmr_len_6F
00005aea t .lmr_len_6D
00005aec t .lmr_len_6B
00005aee t .lmr_len_69
00005af0 t .lmr_len_67
00005af2 t .lmr_len_65
00005af4 t .lmr_len_63
00005af6 t .lmr_len_61
00005af8 t .lmr_len_5F
00005afa t .lmr_len_5D
00005afc t .lmr_len_5B
00005afe t .lmr_len_59
00005b00 t .lmr_len_57
00005b02 t .lmr_len_55
00005b04 t .lmr_len_53
00005b06 t .lmr_len_51
00005b08 t .lmr_len_4F
00005b0a t .lmr_len_4D
00005b0c t .lmr_len_4B
00005b0e t .lmr_len_49
00005b10 t .lmr_len_47
00005b12 t .lmr_len_45
00005b14 t .lmr_len_43
00005b16 t .lmr_len_41
00005b18 t .lmr_len_3F
00005b1a t .lmr_len_3D
00005b1c t .lmr_len_3B
00005b1e t .lmr_len_39
00005b20 t .lmr_len_37
00005b22 t .lmr_len_35
00005b24 t .lmr_len_33
00005b26 t .lmr_len_31
00005b28 t .lmr_len_2F
00005b2a t .lmr_len_2D
00005b2c t .lmr_len_2B
00005b2e t .lmr_len_29
00005b30 t .lmr_len_27
00005b32 t .lmr_len_25
00005b34 t .lmr_len_23
00005b36 t .lmr_len_21
00005b38 t .lmr_len_1F
00005b3a t .lmr_len_1D
00005b3c t .lmr_len_1B
00005b3e t .lmr_len_19
00005b40 t .lmr_len_17
00005b42 t .lmr_len_15
00005b44 t .lmr_len_13
00005b46 t .lmr_len_11
00005b48 t .lmr_len_0F
00005b4a t .lmr_len_0D
00005b4c t .lmr_len_0B
00005b4e t .lmr_len_09
00005b50 t .lmr_len_07
00005b52 t .lmr_len_05
00005b54 t .lmr_len_03
00005b56 t .lmr_len_01
00005b60 t .lmr_len_FE
00005b62 t .lmr_len_FC
00005b64 t .lmr_len_FA
00005b66 t .lmr_len_F8
00005b68 t .lmr_len_F6
00005b6a t .lmr_len_F4
00005b6c t .lmr_len_F2
00005b6e t .lmr_len_F0
00005b70 t .lmr_len_EE
00005b72 t .lmr_len_EC
00005b74 t .lmr_len_EA
00005b76 t .lmr_len_E8
00005b78 t .lmr_len_E6
00005b7a t .lmr_len_E4
00005b7c t .lmr_len_E2
00005b7e t .lmr_len_E0
00005b80 t .lmr_len_DE
00005b82 t .lmr_len_DC
00005b84 t .lmr_len_DA
00005b86 t .lmr_len_D8
00005b88 t .lmr_len_D6
00005b8a t .lmr_len_D4
00005b8c t .lmr_len_D2
00005b8e t .lmr_len_D0
00005b90 t .lmr_len_CE
00005b92 t .lmr_len_CC
00005b94 t .lmr_len_CA
00005b96 t .lmr_len_C8
00005b98 t .lmr_len_C6
00005b9a t .lmr_len_C4
00005b9c t .lmr_len_C2
00005b9e t .lmr_len_C0
00005ba0 t .lmr_len_BE
00005ba2 t .lmr_len_BC
00005ba4 t .lmr_len_BA
00005ba6 t .lmr_len_B8
00005ba8 t .lmr_len_B6
00005baa t .lmr_len_B4
00005bac t .lmr_len_B2
00005bae t .lmr_len_B0
00005bb0 t .lmr_len_AE
00005bb2 t .lmr_len_AC
00005bb4 t .lmr_len_AA
00005bb6 t .lmr_len_A8
00005bb8 t .lmr_len_A6
00005bba t .lmr_len_A4
00005bbc t .lmr_len_A2
00005bbe t .lmr_len_A0
00005bc0 t .lmr_len_9E
00005bc2 t .lmr_len_9C
00005bc4 t .lmr_len_9A
00005bc6 t .lmr_len_98
00005bc8 t .lmr_len_96
00005bca t .lmr_len_94
00005bcc t .lmr_len_92
00005bce t .lmr_len_90
00005bd0 t .lmr_len_8E
00005bd2 t .lmr_len_8C
00005bd4 t .lmr_len_8A
00005bd6 t .lmr_len_88
00005bd8 t .lmr_len_86
00005bda t .lmr_len_84
00005bdc t .lmr_len_82
00005bde t .lmr_len_80
00005be0 t .lmr_len_7E
00005be2 t .lmr_len_7C
00005be4 t .lmr_len_7A
00005be6 t .lmr_len_78
00005be8 t .lmr_len_76
00005bea t .lmr_len_74
00005bec t .lmr_len_72
00005bee t .lmr_len_70
00005bf0 t .lmr_len_6E
00005bf2 t .lmr_len_6C
00005bf4 t .lmr_len_6A
00005bf6 t .lmr_len_68
00005bf8 t .lmr_len_66
00005bfa t .lmr_len_64
00005bfc t .lmr_len_62
00005bfe t .lmr_len_60
00005c00 t .lmr_len_5E
00005c02 t .lmr_len_5C
00005c04 t .lmr_len_5A
00005c06 t .lmr_len_58
00005c08 t .lmr_len_56
00005c0a t .lmr_len_54
00005c0c t .lmr_len_52
00005c0e t .lmr_len_50
00005c10 t .lmr_len_4E
00005c12 t .lmr_len_4C
00005c14 t .lmr_len_4A
00005c16 t .lmr_len_48
00005c18 t .lmr_len_46
00005c1a t .lmr_len_44
00005c1c t .lmr_len_42
00005c1e t .lmr_len_40
00005c20 t .lmr_len_3E
00005c22 t .lmr_len_3C
00005c24 t .lmr_len_3A
00005c26 t .lmr_len_38
00005c28 t .lmr_len_36
00005c2a t .lmr_len_34
00005c2c t .lmr_len_32
00005c2e t .lmr_len_30
00005c30 t .lmr_len_2E
00005c32 t .lmr_len_2C
00005c34 t .lmr_len_2A
00005c36 t .lmr_len_28
00005c38 t .lmr_len_26
00005c3a t .lmr_len_24
00005c3c t .lmr_len_22
00005c3e t .lmr_len_20
00005c40 t .lmr_len_1E
00005c42 t .lmr_len_1C
00005c44 t .lmr_len_1A
00005c46 t .lmr_len_18
00005c48 t .lmr_len_16
00005c4a t .lmr_len_14
00005c4c t .lmr_len_12
00005c4e t .lmr_len_10
00005c50 t .lmr_len_0E
00005c52 t .lmr_len_0C
00005c54 t .lmr_len_0A
00005c56 t .lmr_len_08
00005c58 t .lmr_len_06
00005c5a t .lmr_len_04
00005c5c t .lmr_len_02
00005c5e t .lmr_len_00
00005c66 t .litE_mat0
00005c68 t .litC_mat0
00005c6a t .litA_mat0
00005c6c t .lit8_mat0
00005c6e t .lit6_mat0
00005c70 t .lit4_mat0
00005c72 t .lit2_mat0
00005c7a t .long_match_1
00005c8a t .lm1_jump_base
00005c90 t .litF_mat0
00005c92 t .litD_mat0
00005c94 t .litB_mat0
00005c96 t .lit9_mat0
00005c98 t .lit7_mat0
00005c9a t .lit5_mat0
00005c9c t .lit3_mat0
00005c9e t .lit1_mat0
00005ca6 t .long_match_2
00005cb6 t .lm2_jump_base
00005cbc t .lit0_mat0
00005cc2 t .long_match_3
00005cd2 t .lm3_jump_base
00005cd8 t .lm_jump_table
000060d8 t .lm_rom
000060dc t .lmr_jump_base
000060e2 t .lmr_jump_table
000064e2 t .litE_mat1
000064e4 t .litC_mat1
000064e6 t .litA_mat1
000064e8 t .lit8_mat1
000064ea t .lit6_mat1
000064ec t .lit4_mat1
000064ee t .lit2_mat1
000064f0 t .lit0_mat1
00006500 t .litF_mat1
00006502 t .litD_mat1
00006504 t .litB_mat1
00006506 t .lit9_mat1
00006508 t .lit7_mat1
0000650a t .lit5_mat1
0000650c t .lit3_mat1
0000650e t .lit1_mat1
00006520 t .litE_mat2
00006522 t .litC_mat2
00006524 t .litA_mat2
00006526 t .lit8_mat2
00006528 t .lit6_mat2
0000652a t .lit4_mat2
0000652c t .lit2_mat2
0000652e t .lit0_mat2
00006540 t .litF_mat2
00006542 t .litD_mat2
00006544 t .litB_mat2
00006546 t .lit9_mat2
00006548 t .lit7_mat2
0000654a t .lit5_mat2
0000654c t .lit3_mat2
0000654e t .lit1_mat2
00006562 t .litE_mat3
00006564 t .litC_mat3
00006566 t .litA_mat3
00006568 t .lit8_mat3
0000656a t .lit6_mat3
0000656c t .lit4_mat3
0000656e t .lit2_mat3
00006570 t .lit0_mat3
00006584 t .litF_mat3
00006586 t .litD_mat3
00006588 t .litB_mat3
0000658a t .lit9_mat3
0000658c t .lit7_mat3
0000658e t .lit5_mat3
00006590 t .lit3_mat3
00006592 t .lit1_mat3
000065a8 t .litE_mat4
000065aa t .litC_mat4
000065ac t .litA_mat4
000065ae t .lit8_mat4
000065b0 t .lit6_mat4
000065b2 t .lit4_mat4
000065b4 t .lit2_mat4
000065b6 t .lit0_mat4
000065cc t .litF_mat4
000065ce t .litD_mat4
000065d0 t .litB_mat4
000065d2 t .lit9_mat4
000065d4 t .lit7_mat4
000065d6 t .lit5_mat4
000065d8 t .lit3_mat4
000065da t .lit1_mat4
000065f2 t .litE_mat5
000065f4 t .litC_mat5
000065f6 t .litA_mat5
000065f8 t .lit8_mat5
000065fa t .lit6_mat5
000065fc t .lit4_mat5
000065fe t .lit2_mat5
00006600 t .lit0_mat5
00006618 t .litF_mat5
0000661a t .litD_mat5
0000661c t .litB_mat5
0000661e t .lit9_mat5
00006620 t .lit7_mat5
00006622 t .lit5_mat5
00006624 t .lit3_mat5
00006626 t .lit1_mat5
00006640 t .litE_mat6
00006642 t .litC_mat6
00006644 t .litA_mat6
00006646 t .lit8_mat6
00006648 t .lit6_mat6
0000664a t .lit4_mat6
0000664c t .lit2_mat6
0000664e t .lit0_mat6
00006668 t .litF_mat6
0000666a t .litD_mat6
0000666c t .litB_mat6
0000666e t .lit9_mat6
00006670 t .lit7_mat6
00006672 t .lit5_mat6
00006674 t .lit3_mat6
00006676 t .lit1_mat6
00006692 t .litE_mat7
00006694 t .litC_mat7
00006696 t .litA_mat7
00006698 t .lit8_mat7
0000669a t .lit6_mat7
0000669c t .lit4_mat7
0000669e t .lit2_mat7
000066a0 t .lit0_mat7
000066bc t .litF_mat7
000066be t .litD_mat7
000066c0 t .litB_mat7
000066c2 t .lit9_mat7
000066c4 t .lit7_mat7
000066c6 t .lit5_mat7
000066c8 t .lit3_mat7
000066ca t .lit1_mat7
000066e8 t .litE_mat8
000066ea t .litC_mat8
000066ec t .litA_mat8
000066ee t .lit8_mat8
000066f0 t .lit6_mat8
000066f2 t .lit4_mat8
000066f4 t .lit2_mat8
000066f6 t .lit0_mat8
00006714 t .litF_mat8
00006716 t .litD_mat8
00006718 t .litB_mat8
0000671a t .lit9_mat8
0000671c t .lit7_mat8
0000671e t .lit5_mat8
00006720 t .lit3_mat8
00006722 t .lit1_mat8
00006742 t .litE_mat9
00006744 t .litC_mat9
00006746 t .litA_mat9
00006748 t .lit8_mat9
0000674a t .lit6_mat9
0000674c t .lit4_mat9
0000674e t .lit2_mat9
00006750 t .lit0_mat9
00006770 t .litF_mat9
00006772 t .litD_mat9
00006774 t .litB_mat9
00006776 t .lit9_mat9
00006778 t .lit7_mat9
0000677a t .lit5_mat9
0000677c t .lit3_mat9
0000677e t .lit1_mat9
000067a0 t .litE_matA
000067a2 t .litC_matA
000067a4 t .litA_matA
000067a6 t .lit8_matA
000067a8 t .lit6_matA
000067aa t .lit4_matA
000067ac t .lit2_matA
000067ae t .lit0_matA
000067d0 t .litF_matA
000067d2 t .litD_matA
000067d4 t .litB_matA
000067d6 t .lit9_matA
000067d8 t .lit7_matA
000067da t .lit5_matA
000067dc t .lit3_matA
000067de t .lit1_matA
00006802 t .litE_matB
00006804 t .litC_matB
00006806 t .litA_matB
00006808 t .lit8_matB
0000680a t .lit6_matB
0000680c t .lit4_matB
0000680e t .lit2_matB
00006810 t .lit0_matB
00006834 t .litF_matB
00006836 t .litD_matB
00006838 t .litB_matB
0000683a t .lit9_matB
0000683c t .lit7_matB
0000683e t .lit5_matB
00006840 t .lit3_matB
00006842 t .lit1_matB
00006868 t .litE_matC
0000686a t .litC_matC
0000686c t .litA_matC
0000686e t .lit8_matC
00006870 t .lit6_matC
00006872 t .lit4_matC
00006874 t .lit2_matC
00006876 t .lit0_matC
0000689c t .litF_matC
0000689e t .litD_matC
000068a0 t .litB_matC
000068a2 t .lit9_matC
000068a4 t .lit7_matC
000068a6 t .lit5_matC
000068a8 t .lit3_matC
000068aa t .lit1_matC
000068d2 t .litE_matD
000068d4 t .litC_matD
000068d6 t .litA_matD
000068d8 t .lit8_matD
000068da t .lit6_matD
000068dc t .lit4_matD
000068de t .lit2_matD
000068e0 t .lit0_matD
00006908 t .litF_matD
0000690a t .litD_matD
0000690c t .litB_matD
0000690e t .lit9_matD
00006910 t .lit7_matD
00006912 t .lit5_matD
00006914 t .lit3_matD
00006916 t .lit1_matD
00006940 t .litE_matE
00006942 t .litC_matE
00006944 t .litA_matE
00006946 t .lit8_matE
00006948 t .lit6_matE
0000694a t .lit4_matE
0000694c t .lit2_matE
0000694e t .lit0_matE
00006978 t .litF_matE
0000697a t .litD_matE
0000697c t .litB_matE
0000697e t .lit9_matE
00006980 t .lit7_matE
00006982 t .lit5_matE
00006984 t .lit3_matE
00006986 t .lit1_matE
000069b2 t .litE_matF
000069b4 t .litC_matF
000069b6 t .litA_matF
000069b8 t .lit8_matF
000069ba t .lit6_matF
000069bc t .lit4_matF
000069be t .lit2_matF
000069c0 t .lit0_matF
000069ec t .litF_matF
000069ee t .litD_matF
000069f0 t .litB_matF
000069f2 t .lit9_matF
000069f4 t .lit7_matF
000069f6 t .lit5_matF
000069f8 t .lit3_matF
000069fa t .lit1_matF
00006a28 t .done
00006a2e t .no_byte
00006a3c T InitTracker
00009380 T JoyEvent.lto_priv.140
0000bfdc T externalIntCB.lto_priv.120
0000c088 t DMA_queueDmaFast
0000c1ea T readLightgun.lto_priv.122
0000c522 T readTeamPlayer.lto_priv.123
0000caa2 T readMouse.lto_priv.124
0000ce06 T read6Btn.lto_priv.125
0000cea6 T DMA_doCPUCopy
0000d02e T DMA_flushQueue
0000d100 T DMA_setBufferSize
0000d186 T DMA_transfer
0000d700 T YM2612_writeReg
0000d752 T YM2612_reset
0000da48 T Z80_loadDriver
0000e028 T Z80_init
0000e088 T XGM_doVBlankProcess
0000e128 T VDP_drawText
0000e216 T VDP_doVBlankScrollProcess
0000e2e0 T VDP_loadTileSet
0000e4b8 T VDP_loadFont
0000e4da T updateMapsAddress.lto_priv.93
0000e6fc T DrawMute
0000e75c T ReColorsAndTranspose
0000e9ce T write_d1l4_rr4.5172.lto_priv.157
0000ea90 T write_d1l3_rr3.5170.lto_priv.158
0000eb52 T write_d1l2_rr2.5168.lto_priv.159
0000ec14 T write_d1l1_rr1.5166.lto_priv.160
0000ecd6 T write_ssgeg4.5164.lto_priv.149
0000ed84 T write_ssgeg3.5162.lto_priv.150
0000ee32 T write_ssgeg2.5160.lto_priv.151
0000eee0 T write_ssgeg1.5158.lto_priv.152
0000ef8e T write_am4_d1r4.5156.lto_priv.153
0000f050 T write_am3_d1r3.5154.lto_priv.154
0000f112 T write_am2_d1r2.5152.lto_priv.155
0000f1d4 t write_fx_type.4563
0000f5e2 t write_instrument.4555
0000ff68 t write_note.4552
00010072 t draw_cursor_3.4471
000100ec T ChangePatternParameter.lto_priv.180
000103b2 T DrawSelectionCursor
00010db4 T RequestZ80.lto_priv.91
00010dde T ReleaseZ80.lto_priv.92
00010e00 T StopChannelSound.lto_priv.184
00011184 T SetPitchFM.lto_priv.186
00011860 T SetPitchPSG.lto_priv.185
00011aa0 T do_row.4012.lto_priv.207
00012e74 T SRAMW_writeWord
00012eae T SRAMW_readWord
00012eee T SRAMW_writeByte
00012f0a T SRAMW_readByte
00012f22 T InitPresets
00014324 T InitInfo
00015728 T ApplyCommand_FM.lto_priv.195
000175e2 T ApplyCommand_PSG.lto_priv.194
000176e8 T BMP_doVBlankProcess
000176f2 T DisplayInstrumentEditor.part.16
00018bb4 t strcat
00018bd8 T showStackState.lto_priv.95
00019470 T addValueU32.lto_priv.97
00019708 t showValueU32U32U32
00019768 T intToHex
000199ac T showRegisterState.lto_priv.94
00019af6 T addValueU16.lto_priv.96
00019b38 T uint16ToStr.lto_priv.183
00019d50 T uintToStr
00019e1c T SND_startPlay_PCM
00019ed6 T PSG_init
00019f0e T PAL_doFadeStep
0001a08c T PAL_setPaletteColorsDMA
0001a0bc T memcpy
0001a0cc T memset
0001a0e4 T MEM_pack
0001a158 T MEM_free
0001a16a T MEM_alloc
0001a262 T setBank.lto_priv.109
0001a2bc T SYS_getFarDataSafe
0001a370 t _trace_callback
0001a372 T _extint_dummy_callback
0001a374 T _hint_dummy_callback
0001a376 T _vint_dummy_callback
0001a378 t _vblank_dummy_callback
0001a37a t _int_callback
0001a37c t _line1x1x_callback
0001a37e t internal_reset
0001ab88 t _buserror_callback
0001abb8 t _addresserror_callback
0001abe8 t _zerodivide_callback
0001ac18 t _privilegeviolation_callback
0001ac48 t _errorexception_callback
0001ac78 t showException4WDump
0001ad06 t _illegalinst_callback
0001ad38 t _chkinst_callback
0001ad6a t _trapvinst_callback
0001ad9c T _reset_entry
0001ada8 T _start_entry
0001afdc t write_pcm.4627
0001b322 T ChangeInstrumentParameter.lto_priv.177
0001c9bc T display_fx.4614.lto_priv.206
0001cb3a T write_fx_value.4567.lto_priv.175
0001cc74 T command.4017.lto_priv.189
0001d16c T seq_arp.4009.lto_priv.188
0001d32e T vibrato.3998.lto_priv.187
0001d488 T NavigateInstrument
0001d836 T NavigatePattern
0001dac2 T NavigateMatrix
0001dd44 T VDP_fillTileMapRect.constprop.63
0001ddc4 T ApplyCommand_FM3_SP.constprop.61
0001debc T SYS_doVBlankProcessEx.constprop.54
0001e17e T DrawText.constprop.49
0001e238 T DrawText.constprop.48
0001e2ea T DrawNum.constprop.46
0001e39c T DrawHex2.constprop.44
0001e404 T VDP_setReg.constprop.32
0001e41e T showBusAddressErrorDump.constprop.3
0001e4e0 T showExceptionDump.constprop.2
0001e550 T ApplyCommand_DAC.lto_priv.196
0001e756 T ApplyCommand_Common.lto_priv.193
0001ee84 T CalculateCombined
0001f1c6 T CacheIstrumentToRAM.lto_priv.143
0001f668 T write_am1_d1r1.5150.lto_priv.156
0001f72a T write_pan_ams_fms.5148.lto_priv.147
0001f7ec T write_fb_alg.5146.lto_priv.148
0001f8ac T write_dt4_mul4.5144.lto_priv.165
0001f96e T write_dt3_mul3.5142.lto_priv.166
0001fa30 T write_dt2_mul2.5140.lto_priv.167
0001faf2 T write_dt1_mul1.5138.lto_priv.168
0001fbb4 T write_rs4_ar4.5136.lto_priv.161
0001fc76 T write_rs3_ar3.5134.lto_priv.162
0001fd38 T write_rs2_ar2.5132.lto_priv.163
0001fdfa T write_rs1_ar1.5130.lto_priv.164
0001febc T ClearPatternPlaybackCursor
0001ff26 T SetBPM.lto_priv.144
000204e4 T ChangeMatrixValue.lto_priv.182
0002079c T do_effects.4044.lto_priv.204
00020e90 T apply_commands.4041.lto_priv.191
00020f08 t set_special_channel_vol.4857
00021298 t set_normal_channel_vol.4845
00021972 T SetChannelVolume.lto_priv.169
00021af8 T draw_pcm_pan.4681.lto_priv.139
00021bfc T draw_pcm_rate.4671.lto_priv.138
00021d1a T draw_pcm_loop.4669.lto_priv.137
00021e2e T draw_pcm_end.4667.lto_priv.136
00021ee0 T draw_pcm_start.4665.lto_priv.135
00021f94 T VDP_waitVBlank
000220ea T VDP_setSpriteListAddress
00022152 T VDP_setWindowAddress
000221ba T VDP_setHVLatching
000221f8 T VDP_setAutoInc
00022212 T SYS_enableInts
00022240 T SYS_disableInts
00022272 T VDP_init
00022620 T YM2612_writeReg.constprop.82
00022652 T VDP_setTileMapXY.constprop.78
000226be T VDP_setTileMapXY.constprop.77
0002272a T VDP_setTileMapDataRowEx.constprop.69
00022b70 T VDP_drawTextBG.constprop.68
00022c40 T VDP_setTextPalette.constprop.66
00022c4a T VDP_setTextPalette.constprop.64
00022c60 t readTrackball
00022d38 T JOY_setSupport.part.0
000231d0 T JOY_update
000237e4 T hIntCallback.lto_priv.141
00023808 T vIntCallback.lto_priv.142
00023b78 T switch_to_matrix_editor.4144.lto_priv.179
00023c28 T switch_to_instrument_editor.4141.lto_priv.181
00023cf4 T switch_to_pattern_editor.4139.lto_priv.178
00023e00 T smp_null
00023f00 T smp_null_pcm
00023f80 T __mulsi3
00023fa4 T __udivsi3
00023fcc t L3
00023fce t L4
00023ffa t L5
00023ffc t L6
00024000 T __divsi3
0002400e t L1
00024018 t L2
0002402a t L3
00024030 T __umodsi3
00024060 T __CTOR_LIST__
00024068 T __CTOR_END__
00024068 T __DTOR_LIST__
00024070 T __DTOR_END__
00024070 T custom_font
00024078 T numfont
00024080 T numletters
00024088 T palette_gui
0002408e T palette_0
00024094 T palette_1
0002409a T palette_2
000240a0 T palette_3
000240a6 T tileset_gui
000240ae T tileset_gui2
000241c2 T P_BANK_0_INST_127.lto_priv.463
000241f3 T P_BANK_0_INST_126.lto_priv.462
00024224 T P_BANK_0_INST_125.lto_priv.461
00024255 T P_BANK_0_INST_124.lto_priv.460
00024286 T P_BANK_0_INST_123.lto_priv.459
000242b7 T P_BANK_0_INST_122.lto_priv.458
000242e8 T P_BANK_0_INST_121.lto_priv.457
00024319 T P_BANK_0_INST_120.lto_priv.456
0002434a T P_BANK_0_INST_119.lto_priv.455
0002437b T P_BANK_0_INST_118.lto_priv.454
000243ac T P_BANK_0_INST_117.lto_priv.453
000243dd T P_BANK_0_INST_116.lto_priv.452
0002440e T P_BANK_0_INST_115.lto_priv.451
0002443f T P_BANK_0_INST_114.lto_priv.450
00024470 T P_BANK_0_INST_113.lto_priv.449
000244a1 T P_BANK_0_INST_112.lto_priv.448
000244d2 T P_BANK_0_INST_111.lto_priv.447
00024503 T P_BANK_0_INST_110.lto_priv.446
00024534 T P_BANK_0_INST_109.lto_priv.445
00024565 T P_BANK_0_INST_108.lto_priv.444
00024596 T P_BANK_0_INST_107.lto_priv.443
000245c7 T P_BANK_0_INST_106.lto_priv.442
000245f8 T P_BANK_0_INST_105.lto_priv.441
00024629 T P_BANK_0_INST_104.lto_priv.440
0002465a T P_BANK_0_INST_103.lto_priv.439
0002468b T P_BANK_0_INST_102.lto_priv.438
000246bc T P_BANK_0_INST_101.lto_priv.437
000246ed T P_BANK_0_INST_100.lto_priv.436
0002471e T P_BANK_0_INST_99.lto_priv.435
0002474f T P_BANK_0_INST_98.lto_priv.434
00024780 T P_BANK_0_INST_97.lto_priv.433
000247b1 T P_BANK_0_INST_96.lto_priv.432
000247e2 T P_BANK_0_INST_95.lto_priv.431
00024813 T P_BANK_0_INST_94.lto_priv.430
00024844 T P_BANK_0_INST_93.lto_priv.429
00024875 T P_BANK_0_INST_92.lto_priv.428
000248a6 T P_BANK_0_INST_91.lto_priv.427
000248d7 T P_BANK_0_INST_90.lto_priv.426
00024908 T P_BANK_0_INST_89.lto_priv.425
00024939 T P_BANK_0_INST_88.lto_priv.424
0002496a T P_BANK_0_INST_87_OPENSURDO.lto_priv.423
0002499b T P_BANK_0_INST_86_MUTESURDO.lto_priv.422
000249cc T P_BANK_0_INST_85_CASTANETS.lto_priv.421
000249fd T P_BANK_0_INST_84_BELLTREE.lto_priv.420
00024a2e T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.419
00024a5f T P_BANK_0_INST_82_SHAKER.lto_priv.418
00024a90 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.417
00024ac1 T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.416
00024af2 T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.415
00024b23 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.414
00024b54 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.413
00024b85 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.412
00024bb6 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.411
00024be7 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.410
00024c18 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.409
00024c49 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.408
00024c7a T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.407
00024cab T P_BANK_0_INST_70_MARACAS.lto_priv.406
00024cdc T P_BANK_0_INST_69_CABASA.lto_priv.405
00024d0d T P_BANK_0_INST_68_LOAGOGO.lto_priv.404
00024d3e T P_BANK_0_INST_67_HIAGOGO.lto_priv.403
00024d6f T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.402
00024da0 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.401
00024dd1 T P_BANK_0_INST_64_LOWCO.lto_priv.400
00024e02 T P_BANK_0_INST_63_OPHICO.lto_priv.399
00024e33 T P_BANK_0_INST_62_MUHICO.lto_priv.398
00024e64 T P_BANK_0_INST_61_LOBO.lto_priv.397
00024e95 T P_BANK_0_INST_60_HIBO.lto_priv.396
00024ec6 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.395
00024ef7 T P_BANK_0_INST_58_VIBESLAP.lto_priv.394
00024f28 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.393
00024f59 T P_BANK_0_INST_56_COWBELL.lto_priv.392
00024f8a T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.391
00024fbb T P_BANK_0_INST_54_TAMBORINE.lto_priv.390
00024fec T P_BANK_0_INST_53_RIDE_BELL.lto_priv.389
0002501d T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.388
0002504e T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.387
0002507f T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.386
000250b0 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.385
000250e1 T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.384
00025112 T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.383
00025143 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.382
00025174 T P_BANK_0_INST_45_LOW_TOM.lto_priv.381
000251a5 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.380
000251d6 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.379
00025207 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.378
00025238 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.377
00025269 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.376
0002529a T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.375
000252cb T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.374
000252fc T P_BANK_0_INST_37_STICKSIDE.lto_priv.373
0002532d T P_BANK_0_INST_36_BASSDRUM_.lto_priv.372
0002535e T P_BANK_0_INST_35_BASSDRUM_.lto_priv.371
0002538f T P_BANK_0_INST_34.lto_priv.370
000253c0 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.369
000253f1 T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.368
00025422 T P_BANK_0_INST_31_STICKS.lto_priv.367
00025453 T P_BANK_0_INST_30_CASTANETS.lto_priv.366
00025484 T P_BANK_0_INST_29.lto_priv.365
000254b5 T P_BANK_0_INST_28.lto_priv.364
000254e6 T P_BANK_0_INST_27.lto_priv.363
00025517 T P_BANK_0_INST_26.lto_priv.362
00025548 T P_BANK_0_INST_25.lto_priv.361
00025579 T P_BANK_0_INST_24.lto_priv.360
000255aa T P_BANK_0_INST_23.lto_priv.359
000255db T P_BANK_0_INST_22.lto_priv.358
0002560c T P_BANK_0_INST_21.lto_priv.357
0002563d T P_BANK_0_INST_20.lto_priv.356
0002566e T P_BANK_0_INST_19.lto_priv.355
0002569f T P_BANK_0_INST_18.lto_priv.354
000256d0 T P_BANK_0_INST_17.lto_priv.353
00025701 T P_BANK_0_INST_16.lto_priv.352
00025732 T P_BANK_0_INST_15.lto_priv.351
00025763 T P_BANK_0_INST_14.lto_priv.350
00025794 T P_BANK_0_INST_13.lto_priv.349
000257c5 T P_BANK_0_INST_12.lto_priv.348
000257f6 T P_BANK_0_INST_11.lto_priv.347
00025827 T P_BANK_0_INST_10.lto_priv.346
00025858 T P_BANK_0_INST_9.lto_priv.345
00025889 T P_BANK_0_INST_8.lto_priv.344
000258ba T P_BANK_0_INST_7.lto_priv.343
000258eb T P_BANK_0_INST_6.lto_priv.342
0002591c T P_BANK_0_INST_5.lto_priv.341
0002594d T P_BANK_0_INST_4.lto_priv.340
0002597e T P_BANK_0_INST_3.lto_priv.339
000259af T P_BANK_0_INST_2.lto_priv.338
000259e0 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.337
00025a11 T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.336
00025a42 T M_BANK_0_INST_127_GUNSHOT.lto_priv.335
00025a73 T M_BANK_0_INST_126_APPLAUSE.lto_priv.334
00025aa4 T M_BANK_0_INST_125_HELICOPTER.lto_priv.333
00025ad5 T M_BANK_0_INST_124_TELEPHONE.lto_priv.332
00025b06 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.331
00025b37 T M_BANK_0_INST_122_SEASHORE.lto_priv.330
00025b68 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.329
00025b99 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.328
00025bca T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.327
00025bfb T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.326
00025c2c T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.325
00025c5d T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.324
00025c8e T M_BANK_0_INST_115_WOODBLOCK.lto_priv.323
00025cbf T M_BANK_0_INST_114_STEELDRUMS.lto_priv.322
00025cf0 T M_BANK_0_INST_113_AGOGO.lto_priv.321
00025d21 T M_BANK_0_INST_112_TINKLEBELL.lto_priv.320
00025d52 T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.319
00025d83 T M_BANK_0_INST_110_FIDDLE.lto_priv.318
00025db4 T M_BANK_0_INST_109_BAGPIPE.lto_priv.317
00025de5 T M_BANK_0_INST_108_KALIMBA.lto_priv.316
00025e16 T M_BANK_0_INST_107_KOTO.lto_priv.315
00025e47 T M_BANK_0_INST_106_SHAMISEN.lto_priv.314
00025e78 T M_BANK_0_INST_105_BANJO.lto_priv.313
00025ea9 T M_BANK_0_INST_104_SITAR.lto_priv.312
00025eda T M_BANK_0_INST_103_SCIFI.lto_priv.311
00025f0b T M_BANK_0_INST_102_ECHOS.lto_priv.310
00025f3c T M_BANK_0_INST_101_GOBLINS.lto_priv.309
00025f6d T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.308
00025f9e T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.307
00025fcf T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.306
00026000 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.305
00026031 T M_BANK_0_INST_96_FX_RAIN.lto_priv.304
00026062 T M_BANK_0_INST_95_SWEEP.lto_priv.303
00026093 T M_BANK_0_INST_94_PADHALO.lto_priv.302
000260c4 T M_BANK_0_INST_93_METALLIC.lto_priv.301
000260f5 T M_BANK_0_INST_92_BOWED.lto_priv.300
00026126 T M_BANK_0_INST_91_PADCHOIR.lto_priv.299
00026157 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.298
00026188 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.297
000261b9 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.296
000261ea T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.295
0002621b T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.294
0002624c T M_BANK_0_INST_85_LEADVOICE.lto_priv.293
0002627d T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.292
000262ae T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.291
000262df T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.290
00026310 T M_BANK_0_INST_81_LEADSAW.lto_priv.289
00026341 T M_BANK_0_INST_80_LEADSQUARE.lto_priv.288
00026372 T M_BANK_0_INST_79_OCARINA.lto_priv.287
000263a3 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.286
000263d4 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.285
00026405 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.284
00026436 T M_BANK_0_INST_75_PANFLUTE.lto_priv.283
00026467 T M_BANK_0_INST_74_RECORDER.lto_priv.282
00026498 T M_BANK_0_INST_73_FLUTE.lto_priv.281
000264c9 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.280
000264fa T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.279
0002652b T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.278
0002655c T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.277
0002658d T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.276
000265be T M_BANK_0_INST_67_BARITONESAX.lto_priv.275
000265ef T M_BANK_0_INST_66_TENORSAX.lto_priv.274
00026620 T M_BANK_0_INST_65_ALTOSAX.lto_priv.273
00026651 T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.272
00026682 T M_BANK_0_INST_63_SYNBRASS2.lto_priv.271
000266b3 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.270
000266e4 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.269
00026715 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.268
00026746 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.267
00026777 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.266
000267a8 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.265
000267d9 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.264
0002680a T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.263
0002683b T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.262
0002686c T M_BANK_0_INST_53_VOICE.lto_priv.261
0002689d T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.260
000268ce T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.259
000268ff T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.258
00026930 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.257
00026961 T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.256
00026992 T M_BANK_0_INST_47_TIMPANY.lto_priv.255
000269c3 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.254
000269f4 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.253
00026a25 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.252
00026a56 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.251
00026a87 T M_BANK_0_INST_42_CELLO.lto_priv.250
00026ab8 T M_BANK_0_INST_41_VIOLA.lto_priv.249
00026ae9 T M_BANK_0_INST_40_VIOLIN.lto_priv.248
00026b1a T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.247
00026b4b T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.246
00026b7c T M_BANK_0_INST_37_SLAPBASS2.lto_priv.245
00026bad T M_BANK_0_INST_36_SLAPBASS1.lto_priv.244
00026bde T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.243
00026c0f T M_BANK_0_INST_34_PICKBASS.lto_priv.242
00026c40 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.241
00026c71 T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.240
00026ca2 T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.239
00026cd3 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.238
00026d04 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.237
00026d35 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.236
00026d66 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.235
00026d97 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.234
00026dc8 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.233
00026df9 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.232
00026e2a T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.231
00026e5b T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.230
00026e8c T M_BANK_0_INST_21_ACCORDEON.lto_priv.229
00026ebd T M_BANK_0_INST_20_REEDORGAN.lto_priv.228
00026eee T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.227
00026f1f T M_BANK_0_INST_18_ROCKORGAN.lto_priv.226
00026f50 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.225
00026f81 T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.224
00026fb2 T M_BANK_0_INST_15_DULCIMER.lto_priv.223
00026fe3 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.222
00027014 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.221
00027045 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.220
00027076 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.219
000270a7 T M_BANK_0_INST_10_MUSICBOX.lto_priv.218
000270d8 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.217
00027109 T M_BANK_0_INST_8_CELESTA.lto_priv.216
0002713a T M_BANK_0_INST_7_CLAVINET.lto_priv.215
0002716b T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.214
0002719c T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.213
000271cd T M_BANK_0_INST_4_RHODESPIANO.lto_priv.212
000271fe T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.211
0002722f T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.210
00027260 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.209
00027291 T M_BANK_0_INST_0_GRANDPIANO.lto_priv.208
000272c2 t xlt_all.1448
000272d2 t tab_vol
000282d2 T GUI_PATTERNCOLORS.lto_priv.174
000282e0 T psgNoteMicrotone
00028ee0 t csmMicrotone
00028fa0 t noteMicrotone
000292a0 T noteFreqID
00029300 T noteOctave
0002adb8 T GUI_NOTE_NAMES.lto_priv.202
0002add0 T GUI_ALPHABET.lto_priv.173
0002ae1c t GUI_FM_ALG_GRID
0002aff5 t digits
0002b192 T sintab16
0002ba20 t palette_white
0002ba24 t palette_blue
0002ba44 t palette_green
0002ba64 t palette_red
0002ba84 t palette_grey
0002baa4 t sgdk_logo_palette
0002baaa T font_pal_default
0002bab0 T font_default
0002bab8 T sgdk_logo
0002bac6 T z80_drv0
0002bb00 T z80_drv1
0002c62c T z80_drv2
0002d42c T z80_drv3
0002de96 T z80_xgm
0002f598 T __INIT_SECTION__
0002f59a T __FINI_SECTION__
0002f59c T _etext
0002f59c t palette_gui_data
0002f5bc t palette_1_data
0002f5dc t palette_2_data
0002f5fc t palette_3_data
0002f700 T sample_bank_1
0036d900 t sgdk_logo_palette_data
0036d920 t font_pal_default_data
0036d940 T stop_xgm
0036d9ec t font_default_data
0036dc4e t sgdk_logo_data
0036e088 t custom_font_data
0036ec88 t numfont_data
00370c88 t numletters_data
00371108 t tileset_gui_data
00371908 t tileset_gui2_data
00372108 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.3993
e0ff0004 d palminus.4606
e0ff0008 D M_BANK_0
e0ff0408 D channelFlags
e0ff0415 D H_INT_SKIP
e0ff0418 D patternCopyRangeEnd
e0ff041a D patternCopyFrom
e0ff041c D patternCopyRangeStart
e0ff041e D lastEnteredPattern
e0ff0420 D loopStart
e0ff0421 D loopEnd
e0ff0422 D navigationDirection
e0ff0423 D buttonCounter
e0ff0424 D bWriteRegs
e0ff0428 d width.4399
e0ff0429 d offset_y.4398
e0ff042a d offset_x.4397
e0ff042b D lastEnteredNote
e0ff042c D lastEnteredInstrumentID
e0ff042d D lastEnteredEffect
e0ff0430 D FM_CH3_OpNoteStatus
e0ff0434 D bRefreshScreen
e0ff0436 D instCopyTo
e0ff0437 D selectedInstrumentID
e0ff0438 D instrumentParameterToRefresh
e0ff043c D banks.lto_priv.112
e0ff044c D patternRowToRefresh
e0ff044d D lastEnteredEffectValue
e0ff0450 D patternSize
e0ff0451 D patternRowJumpTo
e0ff0452 D matrixRowJumpTo
e0ff0454 D ppl_2
e0ff0455 D ppl_1
e0ff0456 d mcd_cmd_ck
e0ff045a d mcd_arg
e0ff045e d mcd_cmd
e0ff0462 D FM_CH6_DAC_Pan
e0ff0464 D bDAC_enable
e0ff0468 D matrixRowToRefresh
e0ff046a D bInitScreen
e0ff046c D _edata
e0ff046c B _start
e0ff046c b channelBaseVolume
e0ff047a b samplesSize
e0ff047e b sampleToPlay
e0ff0480 b sampleSeekTime
e0ff0484 b line.4111
e0ff0485 b playingPage.4105
e0ff0486 b num3.4543
e0ff0488 b num2.4542
e0ff048a b num1.4541
e0ff048c b palx.4540
e0ff048d b shiftY.4538
e0ff048e b shiftX.4537
e0ff0490 b patternID.4536
e0ff0492 b pageShift.4539
e0ff0493 b chan
e0ff0494 b value.4601
e0ff0495 b palx.4605
e0ff0496 b shiftY.4604
e0ff0497 b side.4602
e0ff0498 b note.4600
e0ff049a b result.3461
e0ff04a0 B currentScreen
e0ff04a1 B PSG_NoiseMode
e0ff04a2 B sampleBankSize
e0ff04a6 B channelVibratoDepthMult
e0ff04b3 B channelVibratoSpeedMult
e0ff04c0 B channelTremoloSpeedMult
e0ff04cd B channelPreviousNote
e0ff04da B channelPreviousInstrument
e0ff04e7 B channelPreviousEffectType
e0ff0535 B channelArpSeqID
e0ff0542 B channelVibratoMode
e0ff054f B channelVolSeqID
e0ff055c B channelNoteCut
e0ff056a b cfg_io
e0ff056c b ctrl
e0ff056e b msu_resp
e0ff0570 B bDoCount
e0ff0572 B playingMatrixRow
e0ff0573 B playingPatternRow
e0ff0574 B pulseCounter
e0ff0576 B bPlayback
e0ff0578 b used.4082
e0ff057a b row.4127
e0ff057b b inc.4126
e0ff057c b transpose.4129
e0ff057d b col.4128
e0ff0580 b dataBufferSize
e0ff0582 b retry
e0ff0583 b phase
e0ff0584 B spritesBank
e0ff0588 B spriteVramSize
e0ff058a B vscroll.lto_priv.108
e0ff058e B vscroll_update.lto_priv.107
e0ff0590 B hscroll.lto_priv.106
e0ff0594 B hscroll_update.lto_priv.105
e0ff0596 B text_plan.lto_priv.100
e0ff059a B lastTick.lto_priv.199
e0ff059e b firstSprite
e0ff05a2 b vram
e0ff05ae b userTileMaxIndex
e0ff05b0 b xgmTempoCnt
e0ff05b2 b xgmTempoDef
e0ff05b4 b xgmTempo
e0ff05b6 b xgmWaitMean
e0ff05b8 b xgmIdleMean
e0ff05ba b xgmTabInd
e0ff05bc b xgmWaitTab
e0ff05fc b xgmIdleTab
e0ff063c B port.5120.lto_priv.146
e0ff063e B ymCh.5121.lto_priv.145
e0ff063f B chInst
e0ff09a6 B currentPage
e0ff09a7 b tr.5331
e0ff09a8 b pt.5330
e0ff09ac B selectedMatrixChannel
e0ff09ad B selectedMatrixRow
e0ff09ae B selectedMatrixScreenRow
e0ff09af B selectedPatternColumn
e0ff09b0 B infoDescriptions
e0ff0db0 B infoCommands
e0ff11b0 B key.4883.lto_priv.205
e0ff11b2 B sampleStart
e0ff17b2 B sampleLength
e0ff1db2 B sampleRate
e0ff1f32 B samplePan
e0ff20b2 B sampleLoop
e0ff23b2 B bPsgIsPlayingNote
e0ff23ba b part2.4902
e0ff23bb b part1.4901
e0ff23bc b key.4903
e0ff23c0 B _key.3995.lto_priv.192
e0ff23c2 B channelMatrixTranspose
e0ff23d0 B channelPlayingPatternID
e0ff23ea b ymCh.5003
e0ff23ec b port.5002
e0ff23ee b _test.3996
e0ff23ef b _inst.3994
e0ff23f0 B tmpInst
e0ff66f0 B presetName
e0ff6af0 B str
e0ff6afa B midiPreset
e0ff6afb B selectedSampleNote
e0ff6afc B selectedSampleBank
e0ff6afd B instrumentIsMuted
e0ff6bfd B value.4662.lto_priv.170
e0ff6bfe b stepDrawPos.4664
e0ff6bff b alg.4663
e0ff6c00 b phase
e0ff6c04 b reg
e0ff6c06 b lastVTimer.1691
e0ff6c0a b fadeEndPal
e0ff6c8a b fadeSB
e0ff6d0a b fadeSG
e0ff6d8a b fadeSR
e0ff6e0a b fadeB
e0ff6e8a b fadeG
e0ff6f0a b fadeR
e0ff6f8a b fadeCurrentPal
e0ff700a b fadeInd
e0ff700c b fadeSize
e0ff700e b fadeCounter
e0ff7010 B nextDataBuffer.lto_priv.134
e0ff7014 B queueTransferSize.lto_priv.130
e0ff7016 B queueIndexLimit.lto_priv.132
e0ff7018 B queueIndex.lto_priv.128
e0ff701a B free.lto_priv.111
e0ff701e B heap.lto_priv.110
e0ff7022 B queueSize.lto_priv.129
e0ff7024 B flag.lto_priv.133
e0ff7026 B maxTransferPerFrame.lto_priv.131
e0ff7028 B joyAxisY.lto_priv.118
e0ff7038 B joyAxisX.lto_priv.117
e0ff7048 B joyState.lto_priv.116
e0ff7058 B joyType.lto_priv.115
e0ff7060 B portSupport.lto_priv.114
e0ff7062 B portType.lto_priv.113
e0ff7064 B gport.lto_priv.119
e0ff7066 B joyEventCB.lto_priv.121
e0ff706a B dmaDataBuffer
e0ff706e B lastSubTick.lto_priv.197
e0ff7072 B frameCnt.lto_priv.198
e0ff7076 b randbase
e0ff7078 B value.4549.lto_priv.172
e0ff707a B row.4550.lto_priv.171
e0ff707b B selectedPatternRow
e0ff707c B lineShiftY.4607.lto_priv.201
e0ff707d B shiftX.4603.lto_priv.200
e0ff707e B selectedPatternID
e0ff7080 B line
e0ff7081 B selectedInstrumentOperator
e0ff7082 B selectedInstrumentParameter
e0ff7084 b value.4625
e0ff7088 B seqArpValue
e0ff9088 b vib.4000
e0ff9089 b _fxValue.3992
e0ff908a b _fxType.3991
e0ff908c B planeHeightSft
e0ff908e B hscrl_addr
e0ff9090 B screenWidth
e0ff9092 B screenHeight
e0ff9094 B bgBaseTileIndex
e0ff909c B asciiBaseNumbers
e0ff909e B asciiBaseLetters
e0ff90a0 B driverFlags
e0ff90a2 B slist_addr
e0ff90a4 B lastVCnt
e0ff90a6 B vdpSpriteCache
e0ff9326 B cpuFrameLoad.lto_priv.99
e0ff9328 B flags.lto_priv.102
e0ff932a B vblankCB
e0ff932e B currentDriver
e0ff9330 B FM_CH3_OpFreq
e0ff9334 B FM_CH3_Mode
e0ff9338 B channelRowShift
e0ff94d8 B channelNoteAutoCut
e0ff94e5 B channelNoteDelayCounter
e0ff94f2 B channelNoteRetriggerCounter
e0ff94ff B channelNoteRetrigger
e0ff950c B channelVolumePulseCounter
e0ff9519 B channelVolumePulseSkip
e0ff9526 B channelTremoloPhase
e0ff9540 B channelTremoloDepth
e0ff954d B channelTremoloSpeed
e0ff955a B channelVolumeChangeSpeed
e0ff9574 B channelAttenuation
e0ff958e B channelSeqAttenuation
e0ff959b B channelVolSeqMODE
e0ff95a8 B channelPitchSkipStep
e0ff95b6 B channelVibratoPhase
e0ff95d0 B channelModNoteVibrato
e0ff95dd B channelVibrato
e0ff95ea B channelFinalPitch
e0ff95f8 B channelVibratoDepth
e0ff9612 B channelVibratoSpeed
e0ff962c B channelMicrotone
e0ff9639 B channelModNotePitch
e0ff9646 B channelPitchSlideValue
e0ff9653 B channelPitchSlideSpeed
e0ff9660 B channelArpSeqMODE
e0ff966d B channelTranspose
e0ff967a B activeSampleBank
e0ff967c B _seqValue.3990.lto_priv.190
e0ff967d B seqVolValue
e0ffb67e B channelArp
e0ffb698 B channelPitchSkipStepCounter
e0ffb6a5 B channelCurrentRowNote
e0ffb6b2 B channelSEQCounter_ARP
e0ffb6bf B channelSEQCounter_VOL
e0ffb6cc B hIntToSkip
e0ffb6ce B line.4108.lto_priv.203
e0ffb6d0 b PPS
e0ffb6d4 b fBPM
e0ffb6d8 b BPM
e0ffb6dc b mcs.4100
e0ffb6e0 b value.4115
e0ffb6e4 B channelTremolo
e0ffb6f1 B channelSlotBaseLevel
e0ffb725 b psgCh.4844
e0ffb726 b port.4842
e0ffb727 b ymCh.4843
e0ffb728 b vol.4841
e0ffb730 B disableIntStack.lto_priv.101
e0ffb732 B frameLoads.lto_priv.103
e0ffb742 B frameLoadIndex.lto_priv.104
e0ffb744 b highestVDPSpriteIndex
e0ffb746 b free
e0ffb74a b allocStack
e0ffb88a b curTileInd
e0ffb88c b lastVTimer.3473
e0ffb890 B text_basetile.lto_priv.98
e0ffb892 B maps_addr
e0ffb894 B regValues.lto_priv.90
e0ffb8a8 B bga_addr
e0ffb8aa B window_addr
e0ffb8ac B windowWidthSft
e0ffb8ae B windowWidth
e0ffb8b0 B bgb_addr
e0ffb8b2 B planeWidthSft
e0ffb8b4 B planeHeight
e0ffb8b6 B planeWidth
e0ffb8b8 B extSet.lto_priv.127
e0ffb8b9 B gun.lto_priv.126
e0ffb8bc B bDoPulse
e0ffb8be B hIntCounter
e0ffb8c0 B FPS
e0ffb8c4 b _fps.3893
e0ffb8c8 B patternColumnShift.4125.lto_priv.176
e0ffb8ca B vtimer
e0ffb8ce B registerState
e0ffb90e B illegalInstCB
e0ffb912 B errorExceptionCB
e0ffb916 B trapvInstCB
e0ffb91a B hintCB
e0ffb91e B dmaQueues
e0ffb922 B chkInstCB
e0ffb926 B line1x1xCB
e0ffb92a B traceCB
e0ffb92e B zeroDivideCB
e0ffb932 B intCB
e0ffb936 B addressErrorCB
e0ffb93a B eintCB
e0ffb93e B privilegeViolationCB
e0ffb942 B vintCB
e0ffb946 B busErrorCB
e0ffb94a B srState
e0ffb94c B ext2State
e0ffb94e B intTrace
e0ffb950 B pcState
e0ffb954 B ext1State
e0ffb956 B VBlankProcess
e0ffb958 B addrState
e0ffb95c B intLevelSave
e0ffb95e B _bend
