00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004bf4 T SYS_hardReset
00004c08 T SYS_setInterruptMaskLevel
00004c20 T SYS_getAndSetInterruptMaskLevel
00004c3a T TSK_init
00004c60 t .loop
00004c68 T TSK_superPost
00004c7e t no_task
00004c80 T TSK_userYield
00004c88 t userYield
00004cb2 T _trap_0
00004cd6 T flushQueue
00004cea t .fq_loop
00004cf8 t .fq_end
00004cfa T KDebug_Alert
00004d16 T memset_
00004d8e T memsetU16
00004dec T memcpy_
00004e90 T aplib_unpack
00004e96 t aplib_decrunch
00004eaa t .copy_byte
00004eac t .next_sequence_init
00004eae t .next_sequence
00004ebe t .get_3_bits
00004ece t .write_byte
00004ed2 t .short_match
00004ee0 t .code_pair
00004eec t .normal_code_pair
00004efa t .compare_1280
00004efe t .compare_128
00004f02 t .domatch_with_2inc
00004f04 t .domatch_with_inc
00004f06 t .domatch_new_lastpos
00004f08 t .copy_code_pair
00004f0e t .loop_do_copy
00004f18 t .get_bit
00004f20 t .still_bits_left
00004f22 t .decode_gamma
00004f24 t .get_more_gamma
00004f2e t .end_decrunch
00004f38 T lz4w_unpack
00004f40 t lz4w_unpack_a
00004f48 t .next
00004f5a t .jump_table
00005458 t .lmr_len_01
0000556c t .lmr_len_00
0000577e t .lm_len_00
00005794 t .litE_mat0
00005796 t .litC_mat0
00005798 t .litA_mat0
0000579a t .lit8_mat0
0000579c t .lit6_mat0
0000579e t .lit4_mat0
000057a0 t .lit2_mat0
000057a8 t .long_match_1
000057bc t .litF_mat0
000057be t .litD_mat0
000057c0 t .litB_mat0
000057c2 t .lit9_mat0
000057c4 t .lit7_mat0
000057c6 t .lit5_mat0
000057c8 t .lit3_mat0
000057ca t .lit1_mat0
000057d2 t .long_match_2
000057e6 t .lit0_mat0
000057ec t .long_match_3
00005800 t .lm_rom
0000580c t .lmr_jump_table
00005c0c t .litE_mat1
00005c0e t .litC_mat1
00005c10 t .litA_mat1
00005c12 t .lit8_mat1
00005c14 t .lit6_mat1
00005c16 t .lit4_mat1
00005c18 t .lit2_mat1
00005c1a t .lit0_mat1
00005c38 t .litF_mat1
00005c3a t .litD_mat1
00005c3c t .litB_mat1
00005c3e t .lit9_mat1
00005c40 t .lit7_mat1
00005c42 t .lit5_mat1
00005c44 t .lit3_mat1
00005c46 t .lit1_mat1
00005c66 t .litE_mat2
00005c68 t .litC_mat2
00005c6a t .litA_mat2
00005c6c t .lit8_mat2
00005c6e t .lit6_mat2
00005c70 t .lit4_mat2
00005c72 t .lit2_mat2
00005c74 t .lit0_mat2
00005c94 t .litF_mat2
00005c96 t .litD_mat2
00005c98 t .litB_mat2
00005c9a t .lit9_mat2
00005c9c t .lit7_mat2
00005c9e t .lit5_mat2
00005ca0 t .lit3_mat2
00005ca2 t .lit1_mat2
00005cc4 t .litE_mat3
00005cc6 t .litC_mat3
00005cc8 t .litA_mat3
00005cca t .lit8_mat3
00005ccc t .lit6_mat3
00005cce t .lit4_mat3
00005cd0 t .lit2_mat3
00005cd2 t .lit0_mat3
00005cf4 t .litF_mat3
00005cf6 t .litD_mat3
00005cf8 t .litB_mat3
00005cfa t .lit9_mat3
00005cfc t .lit7_mat3
00005cfe t .lit5_mat3
00005d00 t .lit3_mat3
00005d02 t .lit1_mat3
00005d26 t .litE_mat4
00005d28 t .litC_mat4
00005d2a t .litA_mat4
00005d2c t .lit8_mat4
00005d2e t .lit6_mat4
00005d30 t .lit4_mat4
00005d32 t .lit2_mat4
00005d34 t .lit0_mat4
00005d58 t .litF_mat4
00005d5a t .litD_mat4
00005d5c t .litB_mat4
00005d5e t .lit9_mat4
00005d60 t .lit7_mat4
00005d62 t .lit5_mat4
00005d64 t .lit3_mat4
00005d66 t .lit1_mat4
00005d8c t .litE_mat5
00005d8e t .litC_mat5
00005d90 t .litA_mat5
00005d92 t .lit8_mat5
00005d94 t .lit6_mat5
00005d96 t .lit4_mat5
00005d98 t .lit2_mat5
00005d9a t .lit0_mat5
00005dc0 t .litF_mat5
00005dc2 t .litD_mat5
00005dc4 t .litB_mat5
00005dc6 t .lit9_mat5
00005dc8 t .lit7_mat5
00005dca t .lit5_mat5
00005dcc t .lit3_mat5
00005dce t .lit1_mat5
00005df6 t .litE_mat6
00005df8 t .litC_mat6
00005dfa t .litA_mat6
00005dfc t .lit8_mat6
00005dfe t .lit6_mat6
00005e00 t .lit4_mat6
00005e02 t .lit2_mat6
00005e04 t .lit0_mat6
00005e2c t .litF_mat6
00005e2e t .litD_mat6
00005e30 t .litB_mat6
00005e32 t .lit9_mat6
00005e34 t .lit7_mat6
00005e36 t .lit5_mat6
00005e38 t .lit3_mat6
00005e3a t .lit1_mat6
00005e64 t .litE_mat7
00005e66 t .litC_mat7
00005e68 t .litA_mat7
00005e6a t .lit8_mat7
00005e6c t .lit6_mat7
00005e6e t .lit4_mat7
00005e70 t .lit2_mat7
00005e72 t .lit0_mat7
00005e9c t .litF_mat7
00005e9e t .litD_mat7
00005ea0 t .litB_mat7
00005ea2 t .lit9_mat7
00005ea4 t .lit7_mat7
00005ea6 t .lit5_mat7
00005ea8 t .lit3_mat7
00005eaa t .lit1_mat7
00005ed6 t .litE_mat8
00005ed8 t .litC_mat8
00005eda t .litA_mat8
00005edc t .lit8_mat8
00005ede t .lit6_mat8
00005ee0 t .lit4_mat8
00005ee2 t .lit2_mat8
00005ee4 t .lit0_mat8
00005f10 t .litF_mat8
00005f12 t .litD_mat8
00005f14 t .litB_mat8
00005f16 t .lit9_mat8
00005f18 t .lit7_mat8
00005f1a t .lit5_mat8
00005f1c t .lit3_mat8
00005f1e t .lit1_mat8
00005f4c t .litE_mat9
00005f4e t .litC_mat9
00005f50 t .litA_mat9
00005f52 t .lit8_mat9
00005f54 t .lit6_mat9
00005f56 t .lit4_mat9
00005f58 t .lit2_mat9
00005f5a t .lit0_mat9
00005f88 t .litF_mat9
00005f8a t .litD_mat9
00005f8c t .litB_mat9
00005f8e t .lit9_mat9
00005f90 t .lit7_mat9
00005f92 t .lit5_mat9
00005f94 t .lit3_mat9
00005f96 t .lit1_mat9
00005fc6 t .litE_matA
00005fc8 t .litC_matA
00005fca t .litA_matA
00005fcc t .lit8_matA
00005fce t .lit6_matA
00005fd0 t .lit4_matA
00005fd2 t .lit2_matA
00005fd4 t .lit0_matA
00006004 t .litF_matA
00006006 t .litD_matA
00006008 t .litB_matA
0000600a t .lit9_matA
0000600c t .lit7_matA
0000600e t .lit5_matA
00006010 t .lit3_matA
00006012 t .lit1_matA
00006044 t .litE_matB
00006046 t .litC_matB
00006048 t .litA_matB
0000604a t .lit8_matB
0000604c t .lit6_matB
0000604e t .lit4_matB
00006050 t .lit2_matB
00006052 t .lit0_matB
00006084 t .litF_matB
00006086 t .litD_matB
00006088 t .litB_matB
0000608a t .lit9_matB
0000608c t .lit7_matB
0000608e t .lit5_matB
00006090 t .lit3_matB
00006092 t .lit1_matB
000060c6 t .litE_matC
000060c8 t .litC_matC
000060ca t .litA_matC
000060cc t .lit8_matC
000060ce t .lit6_matC
000060d0 t .lit4_matC
000060d2 t .lit2_matC
000060d4 t .lit0_matC
00006108 t .litF_matC
0000610a t .litD_matC
0000610c t .litB_matC
0000610e t .lit9_matC
00006110 t .lit7_matC
00006112 t .lit5_matC
00006114 t .lit3_matC
00006116 t .lit1_matC
0000614c t .litE_matD
0000614e t .litC_matD
00006150 t .litA_matD
00006152 t .lit8_matD
00006154 t .lit6_matD
00006156 t .lit4_matD
00006158 t .lit2_matD
0000615a t .lit0_matD
00006190 t .litF_matD
00006192 t .litD_matD
00006194 t .litB_matD
00006196 t .lit9_matD
00006198 t .lit7_matD
0000619a t .lit5_matD
0000619c t .lit3_matD
0000619e t .lit1_matD
000061d6 t .litE_matE
000061d8 t .litC_matE
000061da t .litA_matE
000061dc t .lit8_matE
000061de t .lit6_matE
000061e0 t .lit4_matE
000061e2 t .lit2_matE
000061e4 t .lit0_matE
0000621c t .litF_matE
0000621e t .litD_matE
00006220 t .litB_matE
00006222 t .lit9_matE
00006224 t .lit7_matE
00006226 t .lit5_matE
00006228 t .lit3_matE
0000622a t .lit1_matE
00006264 t .litE_matF
00006266 t .litC_matF
00006268 t .litA_matF
0000626a t .lit8_matF
0000626c t .lit6_matF
0000626e t .lit4_matF
00006270 t .lit2_matF
00006272 t .lit0_matF
000062ac t .litF_matF
000062ae t .litD_matF
000062b0 t .litB_matF
000062b2 t .lit9_matF
000062b4 t .lit7_matF
000062b6 t .lit5_matF
000062b8 t .lit3_matF
000062ba t .lit1_matF
000062f6 t .done
000062fc t .no_byte
00006308 T InitTracker
00008e80 T JoyEvent.lto_priv.144
0000bf58 T ClearPatternPlaybackCursor
0000bfc2 T SetBPM.lto_priv.147
0000c694 T ChangeMatrixValue.lto_priv.184
0000c94c T do_effects.4269.lto_priv.458
0000d020 T write_d1l2_rr2.5406.lto_priv.162
0000d080 T write_d1l1_rr1.5404.lto_priv.163
0000d0e0 T write_ssgeg4.5402.lto_priv.152
0000d12e T write_ssgeg3.5400.lto_priv.153
0000d17c T write_ssgeg2.5398.lto_priv.154
0000d1ca T write_ssgeg1.5396.lto_priv.155
0000d218 T write_am4_d1r4.5394.lto_priv.156
0000d278 T write_am3_d1r3.5392.lto_priv.157
0000d2e0 T write_am2_d1r2.5390.lto_priv.158
0000d340 T write_am1_d1r1.5388.lto_priv.159
0000d3a0 T write_pan_ams_fms.5386.lto_priv.150
0000d408 T write_fb_alg.5384.lto_priv.151
0000d466 T write_dt4_mul4.5382.lto_priv.168
0000d4ce T write_dt3_mul3.5380.lto_priv.169
0000d536 T write_dt2_mul2.5378.lto_priv.170
0000d5a0 t Z80_upload
0000d6a4 t Z80_clear
0000d762 T YM2612_reset
0000dbb6 T Z80_loadDriver
0000e180 T Z80_init
0000e1e8 T DMA_setBufferSize
0000e26e T BMP_doVBlankProcess
0000e278 T DisplayInstrumentEditor.part.11
0000f6d6 T DMA_transfer
0000f928 t set_special_channel_vol.5077
0000fc82 t set_normal_channel_vol.5065
00010320 T SetPitchFM.lto_priv.172
00010946 T SetChannelVolume.lto_priv.173
00010ac4 T SetPitchPSG.lto_priv.187
00010d16 T draw_pcm_pan.4906.lto_priv.143
00010e1a T draw_pcm_rate.4896.lto_priv.142
00010f40 T draw_pcm_loop.4894.lto_priv.141
00011074 t write_pcm.4852
00011276 T draw_pcm_end.4892.lto_priv.140
00011400 T draw_pcm_start.4890.lto_priv.139
0001158a T ChangeInstrumentParameter.lto_priv.179
00012bb0 t externalIntCB
00012c5c T readTeamPlayer.lto_priv.127
000131dc T readMouse.lto_priv.128
00013540 T read6Btn.lto_priv.129
000135e0 T JOY_setSupport
00013a82 T JOY_reset
00014030 T DMA_doCPUCopyDirect
0001415a T DMA_doCPUCopy
00014218 T DMA_doDmaFast
00014332 T DMA_queueDmaFast
00014494 T _hint_dummy_callback
00014496 T _vint_dummy_callback
00014498 T _vblank_dummy_callback
0001449a T _int_callback
0001449c T _line1x1x_callback
0001449e T _trace_callback
000144a0 t strcat
000144c4 T _errorexception_callback
000144f4 T _privilegeviolation_callback
00014524 T _zerodivide_callback
00014554 T _addresserror_callback
00014584 T _buserror_callback
000145b4 T showStackState.lto_priv.102
00014dc6 T addValueU32.lto_priv.104
00015058 t showValueU32U32U32
000150b8 T intToHex
0001531a T showRegisterState.lto_priv.101
00015464 T addValueU16.lto_priv.103
000154a6 t showException4WDump
0001552c T _trapvinst_callback
0001555e T _chkinst_callback
00015590 T _illegalinst_callback
000155c2 T uintToStr
00015bb6 T SND_stopPlay_PCM
00015c30 T SND_startPlay_PCM
00015cea T SND_isPlaying_PCM
00015d28 T PSG_reset
00015d60 T memcpy
00015d70 T memset
00015d88 T MEM_pack
00015dfc T MEM_free
00015e0e T MEM_alloc
00015f08 T ApplyCommand_FM.lto_priv.194
00017d74 T ApplyCommand_FM3_SP.lto_priv.195
00017e8a T ApplyCommand_DAC.lto_priv.196
00017fc4 T _extint_dummy_callback
00017fc6 T VDP_setSpriteListAddress
00018036 T VDP_setWindowAddress
000180a6 T VDP_setHVLatching
000180e4 T VDP_setAutoInc
000180fe T SYS_enableInts
0001812c T SYS_disableInts
0001815e T SYS_doVBlankProcessEx
000184aa t VDP_resetScreen
00018726 T VDP_init
000188c2 t internal_reset
000189ea T _reset_entry
00018a06 T _start_entry
00018bbc T SYS_doVBlankProcessEx.constprop.82
00018ee4 T doFadeStepInternal.constprop.83
00018fe4 T VDP_setTileMapXY.constprop.69
00019050 T VDP_setTileMapXY.constprop.68
000190bc T VDP_drawTextEx.constprop.60
00019460 T VDP_setTextPalette.constprop.56
00019476 T VDP_fillTileMapRect.constprop.55
000194f6 T DrawText.constprop.49
000195b0 T ApplyCommand_Common.lto_priv.192
00019d5e T CalculateCombined
0001a0a0 T CacheIstrumentToRAM.lto_priv.145
0001a542 T StopChannelSound.lto_priv.186
0001a774 t apply_commands.4266
0001a7ea T do_row.4237.lto_priv.459
0001b81c T DrawText.constprop.48
0001b8ce T DrawNum.constprop.46
0001b980 T DrawHex2.constprop.43
0001b9e8 T VDP_setReg.constprop.31
0001ba02 T PAL_setPaletteColors.constprop.28
0001ba32 T VDP_setPlaneSize.constprop.20
0001bc52 T DMA_initEx.constprop.9
0001bcd4 T showBusAddressErrorDump.constprop.2
0001bd96 T showExceptionDump.constprop.1
0001be06 T setNextXFrame.constprop.0
0001be54 T SPR_defragVRAM
0001bffc T Z80_setBusProtection
0001c0c8 T command.4242.lto_priv.190
0001c63e T seq_arp.4234.lto_priv.188
0001c7ea T seq_par.4227.lto_priv.189
0001c91e T NavigateInstrument
0001cccc T NavigatePattern
0001cf58 T NavigateMatrix
0001d1d8 T vIntCallback
0001d300 t write_fx_value.4792
0001d3f8 t write_instrument.4780
0001dce0 t write_note.4777
0001ddcc t write_fx_type.4788
0001e110 T display_fx.4839.lto_priv.457
0001e286 T ChangePatternParameter.lto_priv.182
0001e534 T draw_cursor_3.4696.lto_priv.177
0001e5b0 T XGM_doVBlankProcess
0001e60e T VDP_getPlaneAddress
0001e6ca T VDP_drawText
0001eaf4 T VDP_waitVBlank
0001ecb0 T VDP_loadTileSet
0001ee50 T VDP_loadFont
0001ee72 T updateMapsAddress.lto_priv.100
0001ef04 T DrawSelectionCursor
0001f8c6 T switch_to_matrix_editor.4369.lto_priv.181
0001f97e T switch_to_instrument_editor.4366.lto_priv.183
0001fa4a T switch_to_pattern_editor.4364.lto_priv.180
0001fb04 T DrawMute
0001fb64 T YM2612_writeRegZ80.lto_priv.146
0001fbde T ReColorsAndTranspose
0001fe50 T write_d1l4_rr4.5410.lto_priv.160
0001feae T write_d1l3_rr3.5408.lto_priv.161
0001ff0c t readLightgun
00020244 T JOY_update
00020ac4 T SRAMW_readWord
00020b04 T SRAMW_writeByte
00020b20 T SRAMW_readByte
00020b38 T InitInfo
00021f3c T write_dt1_mul1.5376.lto_priv.171
00021fa4 T write_rs4_ar4.5374.lto_priv.164
00022004 T write_rs3_ar3.5372.lto_priv.165
00022064 T write_rs2_ar2.5370.lto_priv.166
000220cc T write_rs1_ar1.5368.lto_priv.167
00022134 T ApplyCommand_PSG.part.2.lto_priv.193
0002222c T FileWriteHeader
00022290 T hIntCallback
00022300 T smp_null
00022400 T smp_null_pcm
00022480 T __mulsi3
000224a4 T __udivsi3
000224cc t L3
000224ce t L4
000224fa t L5
000224fc t L6
00022500 T __divsi3
0002250e t L1
00022518 t L2
0002252a t L3
00022530 T __umodsi3
00022560 T __CTOR_LIST__
00022568 T __CTOR_END__
00022568 T __DTOR_LIST__
00022570 T __DTOR_END__
00022570 T custom_font
00022578 T numfont
00022580 T numletters
00022588 T tileset_gui
00022590 T tileset_gui2
00022598 T palette_gui
0002259e T palette_0
000225a4 T palette_1
000225aa T palette_2
000225b0 T palette_3
0002313e T P_BANK_0_INST_127.lto_priv.456
0002316f T P_BANK_0_INST_126.lto_priv.455
000231a0 T P_BANK_0_INST_125.lto_priv.454
000231d1 T P_BANK_0_INST_124.lto_priv.453
00023202 T P_BANK_0_INST_123.lto_priv.452
00023233 T P_BANK_0_INST_122.lto_priv.451
00023264 T P_BANK_0_INST_121.lto_priv.450
00023295 T P_BANK_0_INST_120.lto_priv.449
000232c6 T P_BANK_0_INST_119.lto_priv.448
000232f7 T P_BANK_0_INST_118.lto_priv.447
00023328 T P_BANK_0_INST_117.lto_priv.446
00023359 T P_BANK_0_INST_116.lto_priv.445
0002338a T P_BANK_0_INST_115.lto_priv.444
000233bb T P_BANK_0_INST_114.lto_priv.443
000233ec T P_BANK_0_INST_113.lto_priv.442
0002341d T P_BANK_0_INST_112.lto_priv.441
0002344e T P_BANK_0_INST_111.lto_priv.440
0002347f T P_BANK_0_INST_110.lto_priv.439
000234b0 T P_BANK_0_INST_109.lto_priv.438
000234e1 T P_BANK_0_INST_108.lto_priv.437
00023512 T P_BANK_0_INST_107.lto_priv.436
00023543 T P_BANK_0_INST_106.lto_priv.435
00023574 T P_BANK_0_INST_105.lto_priv.434
000235a5 T P_BANK_0_INST_104.lto_priv.433
000235d6 T P_BANK_0_INST_103.lto_priv.432
00023607 T P_BANK_0_INST_102.lto_priv.431
00023638 T P_BANK_0_INST_101.lto_priv.430
00023669 T P_BANK_0_INST_100.lto_priv.429
0002369a T P_BANK_0_INST_99.lto_priv.428
000236cb T P_BANK_0_INST_98.lto_priv.427
000236fc T P_BANK_0_INST_97.lto_priv.426
0002372d T P_BANK_0_INST_96.lto_priv.425
0002375e T P_BANK_0_INST_95.lto_priv.424
0002378f T P_BANK_0_INST_94.lto_priv.423
000237c0 T P_BANK_0_INST_93.lto_priv.422
000237f1 T P_BANK_0_INST_92.lto_priv.421
00023822 T P_BANK_0_INST_91.lto_priv.420
00023853 T P_BANK_0_INST_90.lto_priv.419
00023884 T P_BANK_0_INST_89.lto_priv.418
000238b5 T P_BANK_0_INST_88.lto_priv.417
000238e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.416
00023917 T P_BANK_0_INST_86_MUTESURDO.lto_priv.415
00023948 T P_BANK_0_INST_85_CASTANETS.lto_priv.414
00023979 T P_BANK_0_INST_84_BELLTREE.lto_priv.413
000239aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.412
000239db T P_BANK_0_INST_82_SHAKER.lto_priv.411
00023a0c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.410
00023a3d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.409
00023a6e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.408
00023a9f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.407
00023ad0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.406
00023b01 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.405
00023b32 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.404
00023b63 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.403
00023b94 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.402
00023bc5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.401
00023bf6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.400
00023c27 T P_BANK_0_INST_70_MARACAS.lto_priv.399
00023c58 T P_BANK_0_INST_69_CABASA.lto_priv.398
00023c89 T P_BANK_0_INST_68_LOAGOGO.lto_priv.397
00023cba T P_BANK_0_INST_67_HIAGOGO.lto_priv.396
00023ceb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.395
00023d1c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.394
00023d4d T P_BANK_0_INST_64_LOWCO.lto_priv.393
00023d7e T P_BANK_0_INST_63_OPHICO.lto_priv.392
00023daf T P_BANK_0_INST_62_MUHICO.lto_priv.391
00023de0 T P_BANK_0_INST_61_LOBO.lto_priv.390
00023e11 T P_BANK_0_INST_60_HIBO.lto_priv.389
00023e42 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.388
00023e73 T P_BANK_0_INST_58_VIBESLAP.lto_priv.387
00023ea4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.386
00023ed5 T P_BANK_0_INST_56_COWBELL.lto_priv.385
00023f06 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.384
00023f37 T P_BANK_0_INST_54_TAMBORINE.lto_priv.383
00023f68 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.382
00023f99 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.381
00023fca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.380
00023ffb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.379
0002402c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.378
0002405d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.377
0002408e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.376
000240bf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.375
000240f0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.374
00024121 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.373
00024152 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.372
00024183 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.371
000241b4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.370
000241e5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.369
00024216 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.368
00024247 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.367
00024278 T P_BANK_0_INST_37_STICKSIDE.lto_priv.366
000242a9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.365
000242da T P_BANK_0_INST_35_BASSDRUM_.lto_priv.364
0002430b T P_BANK_0_INST_34.lto_priv.363
0002433c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.362
0002436d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.361
0002439e T P_BANK_0_INST_31_STICKS.lto_priv.360
000243cf T P_BANK_0_INST_30_CASTANETS.lto_priv.359
00024400 T P_BANK_0_INST_29.lto_priv.358
00024431 T P_BANK_0_INST_28.lto_priv.357
00024462 T P_BANK_0_INST_27.lto_priv.356
00024493 T P_BANK_0_INST_26.lto_priv.355
000244c4 T P_BANK_0_INST_25.lto_priv.354
000244f5 T P_BANK_0_INST_24.lto_priv.353
00024526 T P_BANK_0_INST_23.lto_priv.352
00024557 T P_BANK_0_INST_22.lto_priv.351
00024588 T P_BANK_0_INST_21.lto_priv.350
000245b9 T P_BANK_0_INST_20.lto_priv.349
000245ea T P_BANK_0_INST_19.lto_priv.348
0002461b T P_BANK_0_INST_18.lto_priv.347
0002464c T P_BANK_0_INST_17.lto_priv.346
0002467d T P_BANK_0_INST_16.lto_priv.345
000246ae T P_BANK_0_INST_15.lto_priv.344
000246df T P_BANK_0_INST_14.lto_priv.343
00024710 T P_BANK_0_INST_13.lto_priv.342
00024741 T P_BANK_0_INST_12.lto_priv.341
00024772 T P_BANK_0_INST_11.lto_priv.340
000247a3 T P_BANK_0_INST_10.lto_priv.339
000247d4 T P_BANK_0_INST_9.lto_priv.338
00024805 T P_BANK_0_INST_8.lto_priv.337
00024836 T P_BANK_0_INST_7.lto_priv.336
00024867 T P_BANK_0_INST_6.lto_priv.335
00024898 T P_BANK_0_INST_5.lto_priv.334
000248c9 T P_BANK_0_INST_4.lto_priv.333
000248fa T P_BANK_0_INST_3.lto_priv.332
0002492b T P_BANK_0_INST_2.lto_priv.331
0002495c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.330
0002498d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.329
000249be T M_BANK_0_INST_127_GUNSHOT.lto_priv.328
000249ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.327
00024a20 T M_BANK_0_INST_125_HELICOPTER.lto_priv.326
00024a51 T M_BANK_0_INST_124_TELEPHONE.lto_priv.325
00024a82 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.324
00024ab3 T M_BANK_0_INST_122_SEASHORE.lto_priv.323
00024ae4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.322
00024b15 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.321
00024b46 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.320
00024b77 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.319
00024ba8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.318
00024bd9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.317
00024c0a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.316
00024c3b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.315
00024c6c T M_BANK_0_INST_113_AGOGO.lto_priv.314
00024c9d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.313
00024cce T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.312
00024cff T M_BANK_0_INST_110_FIDDLE.lto_priv.311
00024d30 T M_BANK_0_INST_109_BAGPIPE.lto_priv.310
00024d61 T M_BANK_0_INST_108_KALIMBA.lto_priv.309
00024d92 T M_BANK_0_INST_107_KOTO.lto_priv.308
00024dc3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.307
00024df4 T M_BANK_0_INST_105_BANJO.lto_priv.306
00024e25 T M_BANK_0_INST_104_SITAR.lto_priv.305
00024e56 T M_BANK_0_INST_103_SCIFI.lto_priv.304
00024e87 T M_BANK_0_INST_102_ECHOS.lto_priv.303
00024eb8 T M_BANK_0_INST_101_GOBLINS.lto_priv.302
00024ee9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.301
00024f1a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.300
00024f4b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.299
00024f7c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.298
00024fad T M_BANK_0_INST_96_FX_RAIN.lto_priv.297
00024fde T M_BANK_0_INST_95_SWEEP.lto_priv.296
0002500f T M_BANK_0_INST_94_PADHALO.lto_priv.295
00025040 T M_BANK_0_INST_93_METALLIC.lto_priv.294
00025071 T M_BANK_0_INST_92_BOWED.lto_priv.293
000250a2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.292
000250d3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.291
00025104 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.290
00025135 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.289
00025166 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.288
00025197 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.287
000251c8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.286
000251f9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.285
0002522a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.284
0002525b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.283
0002528c T M_BANK_0_INST_81_LEADSAW.lto_priv.282
000252bd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.281
000252ee T M_BANK_0_INST_79_OCARINA.lto_priv.280
0002531f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.279
00025350 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.278
00025381 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.277
000253b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.276
000253e3 T M_BANK_0_INST_74_RECORDER.lto_priv.275
00025414 T M_BANK_0_INST_73_FLUTE.lto_priv.274
00025445 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.273
00025476 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.272
000254a7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.271
000254d8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.270
00025509 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.269
0002553a T M_BANK_0_INST_67_BARITONESAX.lto_priv.268
0002556b T M_BANK_0_INST_66_TENORSAX.lto_priv.267
0002559c T M_BANK_0_INST_65_ALTOSAX.lto_priv.266
000255cd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.265
000255fe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.264
0002562f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.263
00025660 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.262
00025691 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.261
000256c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.260
000256f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.259
00025724 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.258
00025755 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.257
00025786 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.256
000257b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.255
000257e8 T M_BANK_0_INST_53_VOICE.lto_priv.254
00025819 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.253
0002584a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.252
0002587b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.251
000258ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.250
000258dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.249
0002590e T M_BANK_0_INST_47_TIMPANY.lto_priv.248
0002593f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.247
00025970 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.246
000259a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.245
000259d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.244
00025a03 T M_BANK_0_INST_42_CELLO.lto_priv.243
00025a34 T M_BANK_0_INST_41_VIOLA.lto_priv.242
00025a65 T M_BANK_0_INST_40_VIOLIN.lto_priv.241
00025a96 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.240
00025ac7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.239
00025af8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.238
00025b29 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.237
00025b5a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.236
00025b8b T M_BANK_0_INST_34_PICKBASS.lto_priv.235
00025bbc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.234
00025bed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.233
00025c1e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.232
00025c4f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.231
00025c80 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.230
00025cb1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.229
00025ce2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.228
00025d13 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.227
00025d44 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.226
00025d75 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.225
00025da6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.224
00025dd7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.223
00025e08 T M_BANK_0_INST_21_ACCORDEON.lto_priv.222
00025e39 T M_BANK_0_INST_20_REEDORGAN.lto_priv.221
00025e6a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.220
00025e9b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.219
00025ecc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.218
00025efd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.217
00025f2e T M_BANK_0_INST_15_DULCIMER.lto_priv.216
00025f5f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.215
00025f90 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.214
00025fc1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.213
00025ff2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.212
00026023 T M_BANK_0_INST_10_MUSICBOX.lto_priv.211
00026054 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.210
00026085 T M_BANK_0_INST_8_CELESTA.lto_priv.209
000260b6 T M_BANK_0_INST_7_CLAVINET.lto_priv.208
000260e7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.207
00026118 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.206
00026149 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.205
0002617a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.204
000261ab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.203
000261dc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.202
0002620d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.201
0002624a t sintab16
00026a4a t tab_vol
00027a52 T GUI_NOTE_NAMES.lto_priv.199
00027a6a T GUI_ALPHABET.lto_priv.175
00027ab6 t GUI_FM_ALG_GRID
00027c60 t noteMicrotone_PSG
00029460 t csmMicrotone
00029520 t noteMicrotone_YM
00029820 T noteFreqID
00029880 T noteOctave
000298e0 t xlt_all.2921
000299f1 T digits.lto_priv.185
00029b40 t palette_white
00029b44 t palette_blue
00029b64 t palette_green
00029b84 t palette_red
00029ba4 t palette_grey
00029bd8 T GUI_PATTERNCOLORS.lto_priv.176
0002ac40 t sgdk_logo_palette
0002ac46 T sgdk_logo
0002ac54 T font_default
0002ac5c T font_pal_default
0002ac62 T z80_drv0
0002ac9c T z80_drv1
0002b7cc T z80_drv2
0002c5cc T z80_drv3
0002d03a T z80_xgm
0002e73c T __INIT_SECTION__
0002e73e T __FINI_SECTION__
0002e740 T _etext
0002e740 t palette_gui_data
0002e760 t palette_1_data
0002e780 t palette_2_data
0002e7a0 t palette_3_data
0002e800 T sample_bank_1
0036ca00 t sgdk_logo_palette_data
0036ca20 t font_pal_default_data
0036ca40 T stop_xgm
0036caec t font_default_data
0036cd4e t sgdk_logo_data
0036d188 t custom_font_data
0036dd88 t numfont_data
0036fd88 t numletters_data
00370208 t tileset_gui_data
00370a08 t tileset_gui2_data
00371208 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4214
e0ff0003 d palminus.4831
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH6_DAC_Pan
e0ff0425 D bDAC_enable
e0ff0428 D FM_CH3_OpNoteStatus
e0ff0429 D patternSize
e0ff042a D patternRowJumpTo
e0ff042c D matrixRowJumpTo
e0ff042e D ppl_2
e0ff042f D ppl_1
e0ff0430 D lastEnteredNote
e0ff0431 D lastEnteredInstrumentID
e0ff0432 D lastEnteredEffect
e0ff0433 D patternRowToRefresh
e0ff0434 D lastEnteredEffectValue
e0ff0438 D matrixRowToRefresh
e0ff043a D bInitScreen
e0ff043b d width.4624
e0ff043c d offset_y.4623
e0ff043d d offset_x.4622
e0ff0440 D bWriteRegs
e0ff0444 d randbase
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4336
e0ff04a6 b frames_counter
e0ff04aa b playingPage.4330
e0ff04ac b num3.4768
e0ff04ae b num2.4767
e0ff04b0 b num1.4766
e0ff04b2 b palx.4765
e0ff04b3 b shiftY.4763
e0ff04b4 b shiftX.4762
e0ff04b6 b patternID.4761
e0ff04b8 b pageShift.4764
e0ff04b9 b chan
e0ff04ba b value.4826
e0ff04bb b palx.4830
e0ff04bc b shiftY.4829
e0ff04bd b side.4827
e0ff04be b note.4825
e0ff04c0 B currentScreen
e0ff04c2 B sampleBankSize
e0ff04c6 B channelVibratoDepthMult
e0ff04d3 B channelVibratoSpeedMult
e0ff04e0 B channelTremoloSpeedMult
e0ff04ed B channelPreviousNote
e0ff04fa B channelPreviousInstrument
e0ff0507 B channelPreviousEffectType
e0ff0555 B channelArpSeqID
e0ff0562 B channelVibratoMode
e0ff056f B channelParSeqID
e0ff057c B channelNoteCut
e0ff058a b cfg_io
e0ff058c b ctrl
e0ff0590 B bDoCount
e0ff0591 B playingMatrixRow
e0ff0592 B playingPatternRow
e0ff0594 B pulseCounter
e0ff0596 B bPlayback
e0ff0597 b used.4307
e0ff0598 b row.4352
e0ff0599 b inc.4351
e0ff059a b transpose.4354
e0ff059b b col.4353
e0ff059c B channelArp
e0ff05b6 B channelPitchSkipStepCounter
e0ff05c3 B channelCurrentRowNote
e0ff05d0 B channelSEQCounter_ARP
e0ff05dd B channelSEQCounter_PAR
e0ff05ea B hIntToSkip
e0ff05ec B line.4333.lto_priv.200
e0ff05ed b vib.4221
e0ff05ee b PPS
e0ff05f2 b BPM
e0ff05f6 b fBPM
e0ff05fa b mcs.4325
e0ff05fe b value.4340
e0ff0604 B xgmTempoDef.lto_priv.106
e0ff0606 B xgmTempo.lto_priv.107
e0ff0608 b lastTick
e0ff060c b xgmWaitMean
e0ff060e b xgmIdleMean
e0ff0610 b xgmTabInd
e0ff0614 b xgmWaitTab
e0ff0654 b xgmIdleTab
e0ff0694 b currentDriver
e0ff0698 B presetName
e0ff0a98 B str
e0ff0aa2 B midiPreset
e0ff0aa3 B selectedSampleNote
e0ff0aa4 B selectedSampleBank
e0ff0aa5 B instrumentIsMuted
e0ff0ba5 B value.4887.lto_priv.174
e0ff0ba6 b stepDrawPos.4889
e0ff0ba7 b alg.4888
e0ff0ba8 b phase
e0ff0baa b dataBufferSize
e0ff0bac B channelTremolo
e0ff0bb9 B channelSlotBaseLevel
e0ff0bee B sampleStart
e0ff11ee B sampleLength
e0ff17ee B sampleRate
e0ff196e B samplePan
e0ff1aee B sampleLoop
e0ff1c6e b psgCh.5064
e0ff1c6f b port.5062
e0ff1c70 b ymCh.5063
e0ff1c72 b vol.5061
e0ff1c7a b key.5103
e0ff1c7b b keyMod.5104
e0ff1c7c b part2.5123
e0ff1c7d b part1.5122
e0ff1c7e b key.5124
e0ff1c80 B selectedInstrumentOperator
e0ff1c81 B selectedInstrumentParameter
e0ff1c82 b value.4850
e0ff1c84 b gport
e0ff1c86 b retry
e0ff1c87 b phase
e0ff1c88 B activeSampleBank
e0ff1c89 B FM_CH3_OpFreq
e0ff1c8d B FM_CH3_Mode
e0ff1c8e B channelParSeqTYPE
e0ff1c9b B tmpInst
e0ff5f9c B free.lto_priv.111
e0ff5fa0 B heap.lto_priv.125
e0ff5fa4 B joyEventCB.lto_priv.126
e0ff5fa8 b lastSubTick
e0ff5fac b frameCnt
e0ff5fb0 b highestVDPSpriteIndex
e0ff5fb2 b free.lto_priv.112
e0ff5fb6 b allocStack
e0ff60f6 b curTileInd
e0ff60f8 B asciiBaseLetters
e0ff60fa B text_basetile.lto_priv.108
e0ff60fc B maps_addr
e0ff60fe B bga_addr
e0ff6100 B window_addr
e0ff6102 B windowWidthSft
e0ff6104 B windowWidth
e0ff6106 B bgb_addr
e0ff6108 B planeWidthSft
e0ff610a B planeHeight
e0ff610c B planeWidth
e0ff610e B vscroll.lto_priv.117
e0ff6112 B vscroll_update.lto_priv.116
e0ff6114 B hscroll.lto_priv.115
e0ff6118 B hscroll_update.lto_priv.114
e0ff611a B hscrl_addr
e0ff611c B regValues.lto_priv.98
e0ff6130 B nextDataBuffer.lto_priv.121
e0ff6134 B dmaDataBuffer
e0ff6138 B queueTransferSize.lto_priv.120
e0ff613a B flag.lto_priv.99
e0ff613c B queueIndexLimit.lto_priv.119
e0ff613e B queueIndex.lto_priv.118
e0ff6140 B driverFlags
e0ff6142 B slist_addr
e0ff6144 B lastVCnt
e0ff6146 B vdpSpriteCache
e0ff6446 B cpuFrameLoad.lto_priv.109
e0ff6448 B flags.lto_priv.113
e0ff644a B vblankCB
e0ff644e b fadeEndPal
e0ff64ce b fadeSB
e0ff654e b fadeSG
e0ff65ce b fadeSR
e0ff664e b fadeB
e0ff66ce b fadeG
e0ff674e b fadeR
e0ff67ce b fadeCurrentPal
e0ff684e b fadeInd
e0ff6850 b fadeSize
e0ff6852 b fadeCounter
e0ff6854 B bPsgIsPlayingNote
e0ff6858 B channelRowShift
e0ff69f8 B channelNoteAutoCut
e0ff6a05 B channelNoteDelayCounter
e0ff6a12 B channelNoteRetriggerCounter
e0ff6a1f B channelNoteRetrigger
e0ff6a2c B channelVolumePulseCounter
e0ff6a39 B channelVolumePulseSkip
e0ff6a46 B channelTremoloPhase
e0ff6a60 B channelTremoloDepth
e0ff6a6d B channelTremoloSpeed
e0ff6a7a B channelVolumeChangeSpeed
e0ff6a94 B channelAttenuation
e0ff6aae B channelVolumeAttenuation
e0ff6abb B channelParSeqPlayMODE
e0ff6ac8 B channelPitchSkipStep
e0ff6ad6 B channelVibratoPhase
e0ff6af0 B channelModNoteVibrato
e0ff6afd B channelVibrato
e0ff6b0a B channelPitchSlideValue
e0ff6b17 B channelFinalPitch
e0ff6b24 B channelVibratoDepth
e0ff6b3e B channelVibratoSpeed
e0ff6b58 B channelPitchSlideSpeed
e0ff6b65 B channelMicrotone
e0ff6b72 B channelModNotePitch
e0ff6b7f B channelArpSeqPlayMODE
e0ff6b8c B channelArpSeqTriggerType
e0ff6b99 B channelNoteTriggerType
e0ff6ba6 B channelArpSkipStep
e0ff6bb3 B channelSeqSkipStep
e0ff6bc0 B channelFineTune
e0ff6bcd B channelTranspose
e0ff6bdc B _key.4216.lto_priv.191
e0ff6bde B channelMatrixTranspose
e0ff6bec B channelPlayingPatternID
e0ff6c06 b ymCh.5234
e0ff6c08 b port.5233
e0ff6c0a b _test.4217
e0ff6c0b b _inst.4215
e0ff6c0c B disableIntStack.lto_priv.105
e0ff6c0e B busProtectSignalAddress
e0ff6c10 B spriteVramSize
e0ff6c12 B queueSize.lto_priv.138
e0ff6c14 B maxTransferPerFrame.lto_priv.124
e0ff6c16 B planeHeightSft
e0ff6c18 B screenWidth
e0ff6c1a B screenHeight
e0ff6c1c B bgBaseTileIndex
e0ff6c24 B asciiBaseNumbers
e0ff6c26 b firstSprite
e0ff6c2a b vram
e0ff6c38 B bDoPulse
e0ff6c3a B hIntCounter
e0ff6c3c B seqParValue
e0ff8c3c B seqArpValue
e0ffac3c b channelSeqSkipStepCounter
e0ffac49 b _seqValue.4211
e0ffac4a b channelArpSkipStepCounter
e0ffac57 b _fxValue.4213
e0ffac58 b _fxType.4212
e0ffac5c B selectedPatternColumn
e0ffac5e B infoDescriptions
e0ffb05e B infoCommands
e0ffb45e B selectedPatternRow
e0ffb45f B lineShiftY.4832.lto_priv.198
e0ffb460 B shiftX.4828.lto_priv.197
e0ffb462 B selectedPatternID
e0ffb464 B line
e0ffb466 b value.4774
e0ffb468 b row.4775
e0ffb46c B frameLoads.lto_priv.122
e0ffb47c B frameLoadIndex.lto_priv.123
e0ffb47e B spritesPool
e0ffb482 B text_plan.lto_priv.110
e0ffb486 b lastVTimer.3601
e0ffb488 b userTileMaxIndex
e0ffb48a b xgmTempoCnt
e0ffb48c B patternColumnShift.4350.lto_priv.178
e0ffb48d B selectedMatrixChannel
e0ffb48e B selectedMatrixRow
e0ffb48f B selectedMatrixScreenRow
e0ffb490 B port.5358.lto_priv.149
e0ffb492 B ymCh.5359.lto_priv.148
e0ffb493 B chInst
e0ffb7fa B currentPage
e0ffb7fb b tr.5570
e0ffb7fc b pt.5569
e0ffb800 B extSet.lto_priv.137
e0ffb801 B gun.lto_priv.136
e0ffb802 B portType.lto_priv.134
e0ffb804 B joyAxisY.lto_priv.131
e0ffb814 B joyAxisX.lto_priv.130
e0ffb824 B joyType.lto_priv.133
e0ffb82c B joyState.lto_priv.132
e0ffb83c B portSupport.lto_priv.135
e0ffb83e b randomSeedSet
e0ffb840 B PSG_NoiseMode
e0ffb842 B vtimer
e0ffb846 B registerState
e0ffb886 B illegalInstCB
e0ffb88a B errorExceptionCB
e0ffb88e B hintCaller
e0ffb894 B trapvInstCB
e0ffb898 B chkInstCB
e0ffb89c B line1x1xCB
e0ffb8a0 B traceCB
e0ffb8a4 B zeroDivideCB
e0ffb8a8 B intCB
e0ffb8ac B addressErrorCB
e0ffb8b0 B eintCB
e0ffb8b4 B privilegeViolationCB
e0ffb8b8 B vintCB
e0ffb8bc B busErrorCB
e0ffb8c0 B intTrace
e0ffb8c2 B VBlankProcess
e0ffb8c4 B dmaQueues
e0ffb8c8 B srState
e0ffb8ca B intLevelSave
e0ffb8cc B ext2State
e0ffb8ce B pcState
e0ffb8d2 B ext1State
e0ffb8d4 B addrState
e0ffb8d8 B _bend
e1000000 A __stack
