00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
0000048c A _sdata
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c30 T SYS_hardReset
00004c44 T SYS_setInterruptMaskLevel
00004c5c T SYS_getAndSetInterruptMaskLevel
00004c76 T TSK_init
00004c9c t .loop
00004ca4 T TSK_superPost
00004cba t no_task
00004cbc T TSK_userYield
00004cc4 t userYield
00004cee T _trap_0
00004d12 T flushQueue
00004d26 t .fq_loop
00004d34 t .fq_end
00004d36 T KDebug_Alert
00004d52 T memset_
00004dca T memsetU16
00004e28 T memcpy_
00004ecc T aplib_unpack
00004ed2 t aplib_decrunch
00004ee6 t .copy_byte
00004ee8 t .next_sequence_init
00004eea t .next_sequence
00004efa t .get_3_bits
00004f0a t .write_byte
00004f0e t .short_match
00004f1c t .code_pair
00004f28 t .normal_code_pair
00004f36 t .compare_1280
00004f3a t .compare_128
00004f3e t .domatch_with_2inc
00004f40 t .domatch_with_inc
00004f42 t .domatch_new_lastpos
00004f44 t .copy_code_pair
00004f4a t .loop_do_copy
00004f54 t .get_bit
00004f5c t .still_bits_left
00004f5e t .decode_gamma
00004f60 t .get_more_gamma
00004f6a t .end_decrunch
00004f74 T lz4w_unpack
00004f7c t lz4w_unpack_a
00004f84 t .next
00004f96 t .jump_table
00005494 t .lmr_len_01
000055a8 t .lmr_len_00
000057ba t .lm_len_00
000057d0 t .litE_mat0
000057d2 t .litC_mat0
000057d4 t .litA_mat0
000057d6 t .lit8_mat0
000057d8 t .lit6_mat0
000057da t .lit4_mat0
000057dc t .lit2_mat0
000057e4 t .long_match_1
000057f8 t .litF_mat0
000057fa t .litD_mat0
000057fc t .litB_mat0
000057fe t .lit9_mat0
00005800 t .lit7_mat0
00005802 t .lit5_mat0
00005804 t .lit3_mat0
00005806 t .lit1_mat0
0000580e t .long_match_2
00005822 t .lit0_mat0
00005828 t .long_match_3
0000583c t .lm_rom
00005848 t .lmr_jump_table
00005c48 t .litE_mat1
00005c4a t .litC_mat1
00005c4c t .litA_mat1
00005c4e t .lit8_mat1
00005c50 t .lit6_mat1
00005c52 t .lit4_mat1
00005c54 t .lit2_mat1
00005c56 t .lit0_mat1
00005c74 t .litF_mat1
00005c76 t .litD_mat1
00005c78 t .litB_mat1
00005c7a t .lit9_mat1
00005c7c t .lit7_mat1
00005c7e t .lit5_mat1
00005c80 t .lit3_mat1
00005c82 t .lit1_mat1
00005ca2 t .litE_mat2
00005ca4 t .litC_mat2
00005ca6 t .litA_mat2
00005ca8 t .lit8_mat2
00005caa t .lit6_mat2
00005cac t .lit4_mat2
00005cae t .lit2_mat2
00005cb0 t .lit0_mat2
00005cd0 t .litF_mat2
00005cd2 t .litD_mat2
00005cd4 t .litB_mat2
00005cd6 t .lit9_mat2
00005cd8 t .lit7_mat2
00005cda t .lit5_mat2
00005cdc t .lit3_mat2
00005cde t .lit1_mat2
00005d00 t .litE_mat3
00005d02 t .litC_mat3
00005d04 t .litA_mat3
00005d06 t .lit8_mat3
00005d08 t .lit6_mat3
00005d0a t .lit4_mat3
00005d0c t .lit2_mat3
00005d0e t .lit0_mat3
00005d30 t .litF_mat3
00005d32 t .litD_mat3
00005d34 t .litB_mat3
00005d36 t .lit9_mat3
00005d38 t .lit7_mat3
00005d3a t .lit5_mat3
00005d3c t .lit3_mat3
00005d3e t .lit1_mat3
00005d62 t .litE_mat4
00005d64 t .litC_mat4
00005d66 t .litA_mat4
00005d68 t .lit8_mat4
00005d6a t .lit6_mat4
00005d6c t .lit4_mat4
00005d6e t .lit2_mat4
00005d70 t .lit0_mat4
00005d94 t .litF_mat4
00005d96 t .litD_mat4
00005d98 t .litB_mat4
00005d9a t .lit9_mat4
00005d9c t .lit7_mat4
00005d9e t .lit5_mat4
00005da0 t .lit3_mat4
00005da2 t .lit1_mat4
00005dc8 t .litE_mat5
00005dca t .litC_mat5
00005dcc t .litA_mat5
00005dce t .lit8_mat5
00005dd0 t .lit6_mat5
00005dd2 t .lit4_mat5
00005dd4 t .lit2_mat5
00005dd6 t .lit0_mat5
00005dfc t .litF_mat5
00005dfe t .litD_mat5
00005e00 t .litB_mat5
00005e02 t .lit9_mat5
00005e04 t .lit7_mat5
00005e06 t .lit5_mat5
00005e08 t .lit3_mat5
00005e0a t .lit1_mat5
00005e32 t .litE_mat6
00005e34 t .litC_mat6
00005e36 t .litA_mat6
00005e38 t .lit8_mat6
00005e3a t .lit6_mat6
00005e3c t .lit4_mat6
00005e3e t .lit2_mat6
00005e40 t .lit0_mat6
00005e68 t .litF_mat6
00005e6a t .litD_mat6
00005e6c t .litB_mat6
00005e6e t .lit9_mat6
00005e70 t .lit7_mat6
00005e72 t .lit5_mat6
00005e74 t .lit3_mat6
00005e76 t .lit1_mat6
00005ea0 t .litE_mat7
00005ea2 t .litC_mat7
00005ea4 t .litA_mat7
00005ea6 t .lit8_mat7
00005ea8 t .lit6_mat7
00005eaa t .lit4_mat7
00005eac t .lit2_mat7
00005eae t .lit0_mat7
00005ed8 t .litF_mat7
00005eda t .litD_mat7
00005edc t .litB_mat7
00005ede t .lit9_mat7
00005ee0 t .lit7_mat7
00005ee2 t .lit5_mat7
00005ee4 t .lit3_mat7
00005ee6 t .lit1_mat7
00005f12 t .litE_mat8
00005f14 t .litC_mat8
00005f16 t .litA_mat8
00005f18 t .lit8_mat8
00005f1a t .lit6_mat8
00005f1c t .lit4_mat8
00005f1e t .lit2_mat8
00005f20 t .lit0_mat8
00005f4c t .litF_mat8
00005f4e t .litD_mat8
00005f50 t .litB_mat8
00005f52 t .lit9_mat8
00005f54 t .lit7_mat8
00005f56 t .lit5_mat8
00005f58 t .lit3_mat8
00005f5a t .lit1_mat8
00005f88 t .litE_mat9
00005f8a t .litC_mat9
00005f8c t .litA_mat9
00005f8e t .lit8_mat9
00005f90 t .lit6_mat9
00005f92 t .lit4_mat9
00005f94 t .lit2_mat9
00005f96 t .lit0_mat9
00005fc4 t .litF_mat9
00005fc6 t .litD_mat9
00005fc8 t .litB_mat9
00005fca t .lit9_mat9
00005fcc t .lit7_mat9
00005fce t .lit5_mat9
00005fd0 t .lit3_mat9
00005fd2 t .lit1_mat9
00006002 t .litE_matA
00006004 t .litC_matA
00006006 t .litA_matA
00006008 t .lit8_matA
0000600a t .lit6_matA
0000600c t .lit4_matA
0000600e t .lit2_matA
00006010 t .lit0_matA
00006040 t .litF_matA
00006042 t .litD_matA
00006044 t .litB_matA
00006046 t .lit9_matA
00006048 t .lit7_matA
0000604a t .lit5_matA
0000604c t .lit3_matA
0000604e t .lit1_matA
00006080 t .litE_matB
00006082 t .litC_matB
00006084 t .litA_matB
00006086 t .lit8_matB
00006088 t .lit6_matB
0000608a t .lit4_matB
0000608c t .lit2_matB
0000608e t .lit0_matB
000060c0 t .litF_matB
000060c2 t .litD_matB
000060c4 t .litB_matB
000060c6 t .lit9_matB
000060c8 t .lit7_matB
000060ca t .lit5_matB
000060cc t .lit3_matB
000060ce t .lit1_matB
00006102 t .litE_matC
00006104 t .litC_matC
00006106 t .litA_matC
00006108 t .lit8_matC
0000610a t .lit6_matC
0000610c t .lit4_matC
0000610e t .lit2_matC
00006110 t .lit0_matC
00006144 t .litF_matC
00006146 t .litD_matC
00006148 t .litB_matC
0000614a t .lit9_matC
0000614c t .lit7_matC
0000614e t .lit5_matC
00006150 t .lit3_matC
00006152 t .lit1_matC
00006188 t .litE_matD
0000618a t .litC_matD
0000618c t .litA_matD
0000618e t .lit8_matD
00006190 t .lit6_matD
00006192 t .lit4_matD
00006194 t .lit2_matD
00006196 t .lit0_matD
000061cc t .litF_matD
000061ce t .litD_matD
000061d0 t .litB_matD
000061d2 t .lit9_matD
000061d4 t .lit7_matD
000061d6 t .lit5_matD
000061d8 t .lit3_matD
000061da t .lit1_matD
00006212 t .litE_matE
00006214 t .litC_matE
00006216 t .litA_matE
00006218 t .lit8_matE
0000621a t .lit6_matE
0000621c t .lit4_matE
0000621e t .lit2_matE
00006220 t .lit0_matE
00006258 t .litF_matE
0000625a t .litD_matE
0000625c t .litB_matE
0000625e t .lit9_matE
00006260 t .lit7_matE
00006262 t .lit5_matE
00006264 t .lit3_matE
00006266 t .lit1_matE
000062a0 t .litE_matF
000062a2 t .litC_matF
000062a4 t .litA_matF
000062a6 t .lit8_matF
000062a8 t .lit6_matF
000062aa t .lit4_matF
000062ac t .lit2_matF
000062ae t .lit0_matF
000062e8 t .litF_matF
000062ea t .litD_matF
000062ec t .litB_matF
000062ee t .lit9_matF
000062f0 t .lit7_matF
000062f2 t .lit5_matF
000062f4 t .lit3_matF
000062f6 t .lit1_matF
00006332 t .done
00006338 t .no_byte
00006344 T JoyEvent.lto_priv.144
00009718 T InitTracker
0000c234 t write_pcm.4953
0000c458 T ChangeInstrumentParameter.lto_priv.176
0000e3f4 t Z80_upload
0000e4f8 t Z80_clear
0000e5b6 T YM2612_reset
0000ea0a T Z80_loadDriver
0000efd4 T Z80_init
0000f03c T DMA_setBufferSize
0000f0c2 T BMP_doVBlankProcess
0000f0cc T DisplayInstrumentEditor.part.9
0001052a T DMA_transfer
0001077c T ApplyCommand_FM.lto_priv.187
00012858 T ApplyCommand_FM3_SP.lto_priv.194
0001296e T ApplyCommand_DAC.lto_priv.195
00012aa8 t set_special_channel_vol.5224
00012e02 t set_normal_channel_vol.5212
000134a0 T SetPitchFM.lto_priv.169
00013ac6 T SetChannelVolume.lto_priv.170
00013c44 T SetPitchPSG.lto_priv.186
00013e96 T draw_pcm_pan.5053.lto_priv.142
00013f9a T draw_pcm_rate.5043.lto_priv.141
000140c0 T draw_pcm_loop.5041.lto_priv.140
000141f4 T write_am4_d1r4.5539.lto_priv.156
00014254 T write_am3_d1r3.5537.lto_priv.157
000142b4 T write_am2_d1r2.5535.lto_priv.158
0001431c T write_am1_d1r1.5533.lto_priv.159
00014384 T write_pan_ams_fms.5531.lto_priv.150
000143ec T write_fb_alg.5529.lto_priv.151
0001444a T write_dt4_mul4.5527.lto_priv.165
000144aa T write_dt3_mul3.5525.lto_priv.166
0001450a T write_dt2_mul2.5523.lto_priv.167
0001456c t externalIntCB
00014618 T readTeamPlayer.lto_priv.126
00014b98 T readMouse.lto_priv.127
00014efc T read6Btn.lto_priv.128
00014f9c T JOY_setSupport
0001543e T JOY_reset
000159ec T DMA_doCPUCopyDirect
00015b16 T DMA_doCPUCopy
00015bd4 T DMA_doDmaFast
00015cee T DMA_queueDmaFast
00015e50 T _hint_dummy_callback
00015e52 T _vint_dummy_callback
00015e54 T _vblank_dummy_callback
00015e56 T _int_callback
00015e58 T _line1x1x_callback
00015e5a T _trace_callback
00015e5c t strcat
00015e80 T _errorexception_callback
00015eb0 T _privilegeviolation_callback
00015ee0 T _zerodivide_callback
00015f10 T _addresserror_callback
00015f40 T _buserror_callback
00015f70 T showStackState.lto_priv.101
00016782 T addValueU32.lto_priv.103
00016a14 t showValueU32U32U32
00016a74 T intToHex
00016cd6 T showRegisterState.lto_priv.100
00016e20 T addValueU16.lto_priv.102
00016e62 t showException4WDump
00016ee8 T _trapvinst_callback
00016f1a T _chkinst_callback
00016f4c T _illegalinst_callback
00016f7e T uint16ToStr.lto_priv.183
00017196 T uintToStr
00017546 T SND_stopPlay_PCM
000175c0 T SND_startPlay_PCM
0001767a T SND_isPlaying_PCM
000176b8 T PSG_reset
000176f0 T memcpy
00017700 T memset
00017718 T MEM_pack
0001778c T MEM_free
0001779e T MEM_alloc
00017898 T do_row.4240.lto_priv.458
0001891a T command.4245.lto_priv.188
00018e68 T _extint_dummy_callback
00018e6a T VDP_setSpriteListAddress
00018eda T VDP_setWindowAddress
00018f4a T VDP_setHVLatching
00018f88 T VDP_setAutoInc
00018fa2 T SYS_enableInts
00018fd0 T SYS_disableInts
00019002 T SYS_doVBlankProcessEx
0001934e t VDP_resetScreen
000195ca T VDP_init
00019766 t internal_reset
0001988e T _reset_entry
000198aa T _start_entry
00019a60 T SYS_doVBlankProcessEx.constprop.81
00019d88 T doFadeStepInternal.constprop.82
00019e88 T VDP_setTileMapXY.constprop.68
00019ef4 T VDP_setTileMapXY.constprop.67
00019f60 T VDP_fillTileMapRect.constprop.62
00019fe0 T VDP_drawTextEx.constprop.56
0001a384 T VDP_setTextPalette.constprop.52
0001a39a T DrawText.constprop.49
0001a454 t draw_cursor_3.4759
0001a4ce T PrintSelectedPositionInfo.lto_priv.179
0001a8da T DrawSelectionCursor
0001b296 T switch_to_matrix_editor.4376.lto_priv.178
0001b34e T switch_to_instrument_editor.4373.lto_priv.181
0001b41a T switch_to_pattern_editor.4371.lto_priv.177
0001b4d4 T ApplyCommand_Common.lto_priv.192
0001bca2 T CalculateCombined
0001bfe4 T CacheIstrumentToRAM.lto_priv.145
0001c486 T StopChannelSound.lto_priv.185
0001c6b8 T DrawText.constprop.48
0001c76a T DrawNum.constprop.46
0001c81c T DrawHex2.constprop.43
0001c884 T VDP_setReg.constprop.31
0001c89e T PAL_setPaletteColors.constprop.28
0001c8ce T VDP_setPlaneSize.constprop.20
0001caee T DMA_initEx.constprop.9
0001cb70 T showBusAddressErrorDump.constprop.2
0001cc32 T showExceptionDump.constprop.1
0001cca2 T setNextXFrame.constprop.0
0001ccf0 T SPR_defragVRAM
0001ce98 T Z80_setBusProtection
0001cf64 T XGM_doVBlankProcess
0001cfc2 T VDP_getPlaneAddress
0001d07e T VDP_drawText
0001d532 T VDP_waitVBlank
0001d6ee T VDP_loadTileSet
0001d88e T VDP_loadFont
0001d8b0 T updateMapsAddress.lto_priv.99
0001d944 T do_effects.4272.lto_priv.457
0001e38a T apply_commands.4269.lto_priv.191
0001e400 t write_fx_value.4892
0001e4f8 t write_fx_type.4888
0001e5f0 t write_instrument.4884
0001e6d8 t write_note.4881
0001e7c4 T display_fx.4939.lto_priv.456
0001e93a T ChangePatternParameter.lto_priv.180
0001ebe8 T PrintCommandInfo.lto_priv.173
0001ee20 T ClearPatternPlaybackCursor
0001ee8a T SetBPM.lto_priv.147
0001f440 T ChangeMatrixValue.lto_priv.182
0001f6f8 t readLightgun
0001fa30 T JOY_update
000202b0 T DrawMute
00020310 T YM2612_writeRegZ80.lto_priv.146
00020394 T ReColorsAndTranspose
00020606 T write_d1l4_rr4.5555.lto_priv.160
00020664 T write_ssgeg4.5547.lto_priv.152
000206b0 T write_ssgeg3.5545.lto_priv.153
000206fc T write_ssgeg2.5543.lto_priv.154
00020748 T write_ssgeg1.5541.lto_priv.155
00020794 T SRAMW_readWord
000207d4 T SRAMW_writeByte
000207f0 T SRAMW_readByte
00020808 T InitInfo
00021c0c T write_dt1_mul1.5521.lto_priv.168
00021c6c T write_rs4_ar4.5519.lto_priv.161
00021cd4 T write_rs3_ar3.5517.lto_priv.162
00021d34 T write_rs2_ar2.5515.lto_priv.163
00021d9c T write_rs1_ar1.5513.lto_priv.164
00021dfc T hIntCallback
00021e04 T NavigateInstrument
000221b2 T NavigatePattern
0002243e T NavigateMatrix
000226be T vIntCallback
0002273c T draw_pcm_end.5039.lto_priv.139
000228c6 T draw_pcm_start.5037.lto_priv.138
00022a50 T PrintInstrumentInfo.part.8.lto_priv.174
00022f98 T ApplyCommand_PSG.part.2.lto_priv.193
00023090 T FileWriteHeader
00023100 T smp_null
00023200 T smp_null_pcm
00023280 T __mulsi3
000232a4 T __udivsi3
000232cc t L3
000232ce t L4
000232fa t L5
000232fc t L6
00023300 T __divsi3
0002330e t L1
00023318 t L2
0002332a t L3
00023330 T __umodsi3
00023360 T __CTOR_LIST__
00023368 T __CTOR_END__
00023368 T __DTOR_LIST__
00023370 T __DTOR_END__
00023370 T custom_font
00023378 T numfont
00023380 T numletters
00023388 T tileset_gui
00023390 T tileset_gui2
00023398 T palette_gui
0002339e T palette_0
000233a4 T palette_1
000233aa T palette_2
000233b0 T palette_3
00023f3e T P_BANK_0_INST_127.lto_priv.455
00023f6f T P_BANK_0_INST_126.lto_priv.454
00023fa0 T P_BANK_0_INST_125.lto_priv.453
00023fd1 T P_BANK_0_INST_124.lto_priv.452
00024002 T P_BANK_0_INST_123.lto_priv.451
00024033 T P_BANK_0_INST_122.lto_priv.450
00024064 T P_BANK_0_INST_121.lto_priv.449
00024095 T P_BANK_0_INST_120.lto_priv.448
000240c6 T P_BANK_0_INST_119.lto_priv.447
000240f7 T P_BANK_0_INST_118.lto_priv.446
00024128 T P_BANK_0_INST_117.lto_priv.445
00024159 T P_BANK_0_INST_116.lto_priv.444
0002418a T P_BANK_0_INST_115.lto_priv.443
000241bb T P_BANK_0_INST_114.lto_priv.442
000241ec T P_BANK_0_INST_113.lto_priv.441
0002421d T P_BANK_0_INST_112.lto_priv.440
0002424e T P_BANK_0_INST_111.lto_priv.439
0002427f T P_BANK_0_INST_110.lto_priv.438
000242b0 T P_BANK_0_INST_109.lto_priv.437
000242e1 T P_BANK_0_INST_108.lto_priv.436
00024312 T P_BANK_0_INST_107.lto_priv.435
00024343 T P_BANK_0_INST_106.lto_priv.434
00024374 T P_BANK_0_INST_105.lto_priv.433
000243a5 T P_BANK_0_INST_104.lto_priv.432
000243d6 T P_BANK_0_INST_103.lto_priv.431
00024407 T P_BANK_0_INST_102.lto_priv.430
00024438 T P_BANK_0_INST_101.lto_priv.429
00024469 T P_BANK_0_INST_100.lto_priv.428
0002449a T P_BANK_0_INST_99.lto_priv.427
000244cb T P_BANK_0_INST_98.lto_priv.426
000244fc T P_BANK_0_INST_97.lto_priv.425
0002452d T P_BANK_0_INST_96.lto_priv.424
0002455e T P_BANK_0_INST_95.lto_priv.423
0002458f T P_BANK_0_INST_94.lto_priv.422
000245c0 T P_BANK_0_INST_93.lto_priv.421
000245f1 T P_BANK_0_INST_92.lto_priv.420
00024622 T P_BANK_0_INST_91.lto_priv.419
00024653 T P_BANK_0_INST_90.lto_priv.418
00024684 T P_BANK_0_INST_89.lto_priv.417
000246b5 T P_BANK_0_INST_88.lto_priv.416
000246e6 T P_BANK_0_INST_87_OPENSURDO.lto_priv.415
00024717 T P_BANK_0_INST_86_MUTESURDO.lto_priv.414
00024748 T P_BANK_0_INST_85_CASTANETS.lto_priv.413
00024779 T P_BANK_0_INST_84_BELLTREE.lto_priv.412
000247aa T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.411
000247db T P_BANK_0_INST_82_SHAKER.lto_priv.410
0002480c T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.409
0002483d T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.408
0002486e T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.407
0002489f T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.406
000248d0 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.405
00024901 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.404
00024932 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.403
00024963 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.402
00024994 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.401
000249c5 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.400
000249f6 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.399
00024a27 T P_BANK_0_INST_70_MARACAS.lto_priv.398
00024a58 T P_BANK_0_INST_69_CABASA.lto_priv.397
00024a89 T P_BANK_0_INST_68_LOAGOGO.lto_priv.396
00024aba T P_BANK_0_INST_67_HIAGOGO.lto_priv.395
00024aeb T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.394
00024b1c T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.393
00024b4d T P_BANK_0_INST_64_LOWCO.lto_priv.392
00024b7e T P_BANK_0_INST_63_OPHICO.lto_priv.391
00024baf T P_BANK_0_INST_62_MUHICO.lto_priv.390
00024be0 T P_BANK_0_INST_61_LOBO.lto_priv.389
00024c11 T P_BANK_0_INST_60_HIBO.lto_priv.388
00024c42 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.387
00024c73 T P_BANK_0_INST_58_VIBESLAP.lto_priv.386
00024ca4 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.385
00024cd5 T P_BANK_0_INST_56_COWBELL.lto_priv.384
00024d06 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.383
00024d37 T P_BANK_0_INST_54_TAMBORINE.lto_priv.382
00024d68 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.381
00024d99 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.380
00024dca T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.379
00024dfb T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.378
00024e2c T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.377
00024e5d T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.376
00024e8e T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.375
00024ebf T P_BANK_0_INST_46_OPENHIHAT.lto_priv.374
00024ef0 T P_BANK_0_INST_45_LOW_TOM.lto_priv.373
00024f21 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.372
00024f52 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.371
00024f83 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.370
00024fb4 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.369
00024fe5 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.368
00025016 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.367
00025047 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.366
00025078 T P_BANK_0_INST_37_STICKSIDE.lto_priv.365
000250a9 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.364
000250da T P_BANK_0_INST_35_BASSDRUM_.lto_priv.363
0002510b T P_BANK_0_INST_34.lto_priv.362
0002513c T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.361
0002516d T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.360
0002519e T P_BANK_0_INST_31_STICKS.lto_priv.359
000251cf T P_BANK_0_INST_30_CASTANETS.lto_priv.358
00025200 T P_BANK_0_INST_29.lto_priv.357
00025231 T P_BANK_0_INST_28.lto_priv.356
00025262 T P_BANK_0_INST_27.lto_priv.355
00025293 T P_BANK_0_INST_26.lto_priv.354
000252c4 T P_BANK_0_INST_25.lto_priv.353
000252f5 T P_BANK_0_INST_24.lto_priv.352
00025326 T P_BANK_0_INST_23.lto_priv.351
00025357 T P_BANK_0_INST_22.lto_priv.350
00025388 T P_BANK_0_INST_21.lto_priv.349
000253b9 T P_BANK_0_INST_20.lto_priv.348
000253ea T P_BANK_0_INST_19.lto_priv.347
0002541b T P_BANK_0_INST_18.lto_priv.346
0002544c T P_BANK_0_INST_17.lto_priv.345
0002547d T P_BANK_0_INST_16.lto_priv.344
000254ae T P_BANK_0_INST_15.lto_priv.343
000254df T P_BANK_0_INST_14.lto_priv.342
00025510 T P_BANK_0_INST_13.lto_priv.341
00025541 T P_BANK_0_INST_12.lto_priv.340
00025572 T P_BANK_0_INST_11.lto_priv.339
000255a3 T P_BANK_0_INST_10.lto_priv.338
000255d4 T P_BANK_0_INST_9.lto_priv.337
00025605 T P_BANK_0_INST_8.lto_priv.336
00025636 T P_BANK_0_INST_7.lto_priv.335
00025667 T P_BANK_0_INST_6.lto_priv.334
00025698 T P_BANK_0_INST_5.lto_priv.333
000256c9 T P_BANK_0_INST_4.lto_priv.332
000256fa T P_BANK_0_INST_3.lto_priv.331
0002572b T P_BANK_0_INST_2.lto_priv.330
0002575c T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.329
0002578d T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.328
000257be T M_BANK_0_INST_127_GUNSHOT.lto_priv.327
000257ef T M_BANK_0_INST_126_APPLAUSE.lto_priv.326
00025820 T M_BANK_0_INST_125_HELICOPTER.lto_priv.325
00025851 T M_BANK_0_INST_124_TELEPHONE.lto_priv.324
00025882 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.323
000258b3 T M_BANK_0_INST_122_SEASHORE.lto_priv.322
000258e4 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.321
00025915 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.320
00025946 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.319
00025977 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.318
000259a8 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.317
000259d9 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.316
00025a0a T M_BANK_0_INST_115_WOODBLOCK.lto_priv.315
00025a3b T M_BANK_0_INST_114_STEELDRUMS.lto_priv.314
00025a6c T M_BANK_0_INST_113_AGOGO.lto_priv.313
00025a9d T M_BANK_0_INST_112_TINKLEBELL.lto_priv.312
00025ace T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.311
00025aff T M_BANK_0_INST_110_FIDDLE.lto_priv.310
00025b30 T M_BANK_0_INST_109_BAGPIPE.lto_priv.309
00025b61 T M_BANK_0_INST_108_KALIMBA.lto_priv.308
00025b92 T M_BANK_0_INST_107_KOTO.lto_priv.307
00025bc3 T M_BANK_0_INST_106_SHAMISEN.lto_priv.306
00025bf4 T M_BANK_0_INST_105_BANJO.lto_priv.305
00025c25 T M_BANK_0_INST_104_SITAR.lto_priv.304
00025c56 T M_BANK_0_INST_103_SCIFI.lto_priv.303
00025c87 T M_BANK_0_INST_102_ECHOS.lto_priv.302
00025cb8 T M_BANK_0_INST_101_GOBLINS.lto_priv.301
00025ce9 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.300
00025d1a T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.299
00025d4b T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.298
00025d7c T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.297
00025dad T M_BANK_0_INST_96_FX_RAIN.lto_priv.296
00025dde T M_BANK_0_INST_95_SWEEP.lto_priv.295
00025e0f T M_BANK_0_INST_94_PADHALO.lto_priv.294
00025e40 T M_BANK_0_INST_93_METALLIC.lto_priv.293
00025e71 T M_BANK_0_INST_92_BOWED.lto_priv.292
00025ea2 T M_BANK_0_INST_91_PADCHOIR.lto_priv.291
00025ed3 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.290
00025f04 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.289
00025f35 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.288
00025f66 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.287
00025f97 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.286
00025fc8 T M_BANK_0_INST_85_LEADVOICE.lto_priv.285
00025ff9 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.284
0002602a T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.283
0002605b T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.282
0002608c T M_BANK_0_INST_81_LEADSAW.lto_priv.281
000260bd T M_BANK_0_INST_80_LEADSQUARE.lto_priv.280
000260ee T M_BANK_0_INST_79_OCARINA.lto_priv.279
0002611f T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.278
00026150 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.277
00026181 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.276
000261b2 T M_BANK_0_INST_75_PANFLUTE.lto_priv.275
000261e3 T M_BANK_0_INST_74_RECORDER.lto_priv.274
00026214 T M_BANK_0_INST_73_FLUTE.lto_priv.273
00026245 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.272
00026276 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.271
000262a7 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.270
000262d8 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.269
00026309 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.268
0002633a T M_BANK_0_INST_67_BARITONESAX.lto_priv.267
0002636b T M_BANK_0_INST_66_TENORSAX.lto_priv.266
0002639c T M_BANK_0_INST_65_ALTOSAX.lto_priv.265
000263cd T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.264
000263fe T M_BANK_0_INST_63_SYNBRASS2.lto_priv.263
0002642f T M_BANK_0_INST_62_SYNBRASS1.lto_priv.262
00026460 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.261
00026491 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.260
000264c2 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.259
000264f3 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.258
00026524 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.257
00026555 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.256
00026586 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.255
000265b7 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.254
000265e8 T M_BANK_0_INST_53_VOICE.lto_priv.253
00026619 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.252
0002664a T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.251
0002667b T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.250
000266ac T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.249
000266dd T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.248
0002670e T M_BANK_0_INST_47_TIMPANY.lto_priv.247
0002673f T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.246
00026770 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.245
000267a1 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.244
000267d2 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.243
00026803 T M_BANK_0_INST_42_CELLO.lto_priv.242
00026834 T M_BANK_0_INST_41_VIOLA.lto_priv.241
00026865 T M_BANK_0_INST_40_VIOLIN.lto_priv.240
00026896 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.239
000268c7 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.238
000268f8 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.237
00026929 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.236
0002695a T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.235
0002698b T M_BANK_0_INST_34_PICKBASS.lto_priv.234
000269bc T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.233
000269ed T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.232
00026a1e T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.231
00026a4f T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.230
00026a80 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.229
00026ab1 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.228
00026ae2 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.227
00026b13 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.226
00026b44 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.225
00026b75 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.224
00026ba6 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.223
00026bd7 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.222
00026c08 T M_BANK_0_INST_21_ACCORDEON.lto_priv.221
00026c39 T M_BANK_0_INST_20_REEDORGAN.lto_priv.220
00026c6a T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.219
00026c9b T M_BANK_0_INST_18_ROCKORGAN.lto_priv.218
00026ccc T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.217
00026cfd T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.216
00026d2e T M_BANK_0_INST_15_DULCIMER.lto_priv.215
00026d5f T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.214
00026d90 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.213
00026dc1 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.212
00026df2 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.211
00026e23 T M_BANK_0_INST_10_MUSICBOX.lto_priv.210
00026e54 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.209
00026e85 T M_BANK_0_INST_8_CELESTA.lto_priv.208
00026eb6 T M_BANK_0_INST_7_CLAVINET.lto_priv.207
00026ee7 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.206
00026f18 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.205
00026f49 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.204
00026f7a T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.203
00026fab T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.202
00026fdc T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.201
0002700d T M_BANK_0_INST_0_GRANDPIANO.lto_priv.200
0002703e t tab_vol
00028046 T GUI_NOTE_NAMES.lto_priv.198
0002805e T GUI_ALPHABET.lto_priv.143
000280aa t GUI_FM_ALG_GRID
00028254 t noteMicrotone_PSG
00029a54 t csmMicrotone
00029b14 t noteMicrotone_YM
00029e14 T noteFreqID
00029e74 T noteOctave
00029ed4 t xlt_all.2921
00029fe5 T digits.lto_priv.184
0002a134 t palette_white
0002a138 t palette_blue
0002a158 t palette_green
0002a178 t palette_red
0002a198 t palette_grey
0002a1cc t sintab16
0002a9d4 T GUI_PATTERNCOLORS.lto_priv.172
0002ba3c t sgdk_logo_palette
0002ba42 T sgdk_logo
0002ba50 T font_default
0002ba58 T font_pal_default
0002ba5e T z80_drv0
0002ba98 T z80_drv1
0002c5c8 T z80_drv2
0002d3c8 T z80_drv3
0002de36 T z80_xgm
0002f538 T __INIT_SECTION__
0002f53a T __FINI_SECTION__
0002f53c T _etext
0002f53c t palette_gui_data
0002f55c t palette_1_data
0002f57c t palette_2_data
0002f59c t palette_3_data
0002f600 T sample_bank_1
0036d800 t sgdk_logo_palette_data
0036d820 t font_pal_default_data
0036d840 T stop_xgm
0036d8ec t font_default_data
0036db4e t sgdk_logo_data
0036df88 t custom_font_data
0036eb88 t numfont_data
00370b88 t numletters_data
00371008 t tileset_gui_data
00371808 t tileset_gui2_data
00372008 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4214
e0ff0003 d palminus.4931
e0ff0004 D patternCopyRangeEnd
e0ff0006 D patternCopyFrom
e0ff0008 D patternCopyRangeStart
e0ff000a D lastEnteredPattern
e0ff000c D loopStart
e0ff000d D loopEnd
e0ff000e D navigationDirection
e0ff000f D buttonCounter
e0ff0010 D M_BANK_0
e0ff0410 D channelFlags
e0ff041d D H_INT_CALLS_SKIP
e0ff0420 D bRefreshScreen
e0ff0421 D instCopyTo
e0ff0422 D selectedInstrumentID
e0ff0423 D instrumentParameterToRefresh
e0ff0424 D FM_CH6_DAC_Pan
e0ff0425 D bDAC_enable
e0ff0428 D matrixRowToRefresh
e0ff042a D bInitScreen
e0ff042b d width.4687
e0ff042c d offset_y.4686
e0ff042d d offset_x.4685
e0ff0430 D FM_CH3_OpNoteStatus
e0ff0431 D patternSize
e0ff0432 D patternRowJumpTo
e0ff0434 D matrixRowJumpTo
e0ff0436 D ppl_2
e0ff0437 D ppl_1
e0ff0438 D lastEnteredNote
e0ff0439 D lastEnteredInstrumentID
e0ff043a D lastEnteredEffect
e0ff043b D patternRowToRefresh
e0ff043c D lastEnteredEffectValue
e0ff0440 d randbase
e0ff0444 D bWriteRegs
e0ff0448 D task_sr
e0ff044a D task_pc
e0ff044e D task_regs
e0ff048a D task_lock
e0ff048c D _edata
e0ff048c B _start
e0ff048c b channelBaseVolume
e0ff049a b samplesSize
e0ff049e b sampleToPlay
e0ff04a0 b sampleSeekTime
e0ff04a4 b line.4341
e0ff04a5 b playingPage.4335
e0ff04a6 b num3.4831
e0ff04a8 b num2.4830
e0ff04aa b num1.4829
e0ff04ac b palx.4828
e0ff04ad b shiftY.4826
e0ff04ae b shiftX.4825
e0ff04b0 b patternID.4824
e0ff04b2 b pageShift.4827
e0ff04b3 b chan
e0ff04b4 b value.4926
e0ff04b5 b palx.4930
e0ff04b6 b shiftY.4929
e0ff04b7 b side.4927
e0ff04b8 b note.4925
e0ff04bc B bDoCount
e0ff04bd B playingMatrixRow
e0ff04be B playingPatternRow
e0ff04c0 B pulseCounter
e0ff04c2 B bPlayback
e0ff04c3 b used.4310
e0ff04c4 b row.4357
e0ff04c5 b inc.4356
e0ff04c6 b transpose.4359
e0ff04c7 b col.4358
e0ff04c8 B ctrl
e0ff04ca B currentScreen
e0ff04cc B sampleBankSize
e0ff04d0 B channelVibratoDepthMult
e0ff04dd B channelVibratoSpeedMult
e0ff04ea B channelTremoloSpeedMult
e0ff04f7 B channelPreviousNote
e0ff0504 B channelPreviousInstrument
e0ff0511 B channelPreviousEffectType
e0ff055f B channelArpSeqID
e0ff056c B channelVibratoMode
e0ff0579 B channelParSeqID
e0ff0586 B channelNoteCut
e0ff0594 b cfg_io
e0ff0598 B selectedInstrumentOperator
e0ff0599 B selectedInstrumentParameter
e0ff059a b value.4951
e0ff059c B xgmTempoDef.lto_priv.105
e0ff059e B xgmTempo.lto_priv.106
e0ff05a0 b lastTick
e0ff05a4 b xgmWaitMean
e0ff05a6 b xgmIdleMean
e0ff05a8 b xgmTabInd
e0ff05ac b xgmWaitTab
e0ff05ec b xgmIdleTab
e0ff062c b currentDriver
e0ff0630 B presetName
e0ff0a30 B str
e0ff0a3a B midiPreset
e0ff0a3b B selectedSampleNote
e0ff0a3c B selectedSampleBank
e0ff0a3d B instrumentIsMuted
e0ff0b3d B value.5034.lto_priv.171
e0ff0b3e b stepDrawPos.5036
e0ff0b3f b alg.5035
e0ff0b40 b phase
e0ff0b42 b dataBufferSize
e0ff0b44 B activeSampleBank
e0ff0b45 B FM_CH3_OpFreq
e0ff0b49 B FM_CH3_Mode
e0ff0b4a B channelParSeqTYPE
e0ff0b57 B tmpInst
e0ff4e58 B channelTremolo
e0ff4e65 B channelSlotBaseLevel
e0ff4e9a B sampleStart
e0ff549a B sampleLength
e0ff5a9a B sampleRate
e0ff5c1a B samplePan
e0ff5d9a B sampleLoop
e0ff5f1a b psgCh.5211
e0ff5f1b b port.5209
e0ff5f1c b ymCh.5210
e0ff5f1e b vol.5208
e0ff5f26 b key.5250
e0ff5f27 b keyMod.5251
e0ff5f28 b part2.5270
e0ff5f29 b part1.5269
e0ff5f2a b key.5271
e0ff5f2c b gport
e0ff5f2e b retry
e0ff5f2f b phase
e0ff5f30 B channelMatrixTranspose
e0ff5f3e B channelPlayingPatternID
e0ff5f58 b _fxValue.4213
e0ff5f59 b _fxType.4212
e0ff5f5a b ymCh.5381
e0ff5f5c b port.5380
e0ff5f5e b _test.4217
e0ff5f5f b _inst.4215
e0ff5f60 B free.lto_priv.110
e0ff5f64 B heap.lto_priv.124
e0ff5f68 B joyEventCB.lto_priv.125
e0ff5f6c b lastSubTick
e0ff5f70 b frameCnt
e0ff5f74 b highestVDPSpriteIndex
e0ff5f76 b free.lto_priv.111
e0ff5f7a b allocStack
e0ff60ba b curTileInd
e0ff60bc B asciiBaseLetters
e0ff60be B text_basetile.lto_priv.107
e0ff60c0 B maps_addr
e0ff60c2 B bga_addr
e0ff60c4 B window_addr
e0ff60c6 B windowWidthSft
e0ff60c8 B windowWidth
e0ff60ca B bgb_addr
e0ff60cc B planeWidthSft
e0ff60ce B planeHeight
e0ff60d0 B planeWidth
e0ff60d2 B vscroll.lto_priv.116
e0ff60d6 B vscroll_update.lto_priv.115
e0ff60d8 B hscroll.lto_priv.114
e0ff60dc B hscroll_update.lto_priv.113
e0ff60de B hscrl_addr
e0ff60e0 B regValues.lto_priv.97
e0ff60f4 B nextDataBuffer.lto_priv.120
e0ff60f8 B dmaDataBuffer
e0ff60fc B queueTransferSize.lto_priv.119
e0ff60fe B flag.lto_priv.98
e0ff6100 B queueIndexLimit.lto_priv.118
e0ff6102 B queueIndex.lto_priv.117
e0ff6104 B driverFlags
e0ff6106 B slist_addr
e0ff6108 B lastVCnt
e0ff610a B vdpSpriteCache
e0ff640a B cpuFrameLoad.lto_priv.108
e0ff640c B flags.lto_priv.112
e0ff640e B vblankCB
e0ff6412 b fadeEndPal
e0ff6492 b fadeSB
e0ff6512 b fadeSG
e0ff6592 b fadeSR
e0ff6612 b fadeB
e0ff6692 b fadeG
e0ff6712 b fadeR
e0ff6792 b fadeCurrentPal
e0ff6812 b fadeInd
e0ff6814 b fadeSize
e0ff6816 b fadeCounter
e0ff6818 B patternColumnShift.4355.lto_priv.175
e0ff6819 B selectedMatrixChannel
e0ff681a B selectedMatrixRow
e0ff681b B selectedMatrixScreenRow
e0ff681c B bPsgIsPlayingNote
e0ff6820 B channelRowShift
e0ff69c0 B channelNoteAutoCut
e0ff69cd B channelNoteDelayCounter
e0ff69da B channelNoteRetriggerCounter
e0ff69e7 B channelNoteRetrigger
e0ff69f4 B channelVolumePulseCounter
e0ff6a01 B channelVolumePulseSkip
e0ff6a0e B channelTremoloPhase
e0ff6a28 B channelTremoloDepth
e0ff6a35 B channelTremoloSpeed
e0ff6a42 B channelVolumeChangeSpeed
e0ff6a5c B channelAttenuation
e0ff6a76 B channelVolumeAttenuation
e0ff6a83 B channelParSeqPlayMODE
e0ff6a90 B channelPitchSkipStep
e0ff6a9e B channelVibratoPhase
e0ff6ab8 B channelModNoteVibrato
e0ff6ac5 B channelVibrato
e0ff6ad2 B channelPitchSlideValue
e0ff6adf B channelFinalPitch
e0ff6aec B channelVibratoDepth
e0ff6b06 B channelVibratoSpeed
e0ff6b20 B channelPitchSlideSpeed
e0ff6b2d B channelMicrotone
e0ff6b3a B channelModNotePitch
e0ff6b47 B channelArpSeqPlayMODE
e0ff6b54 B channelArpSeqTriggerType
e0ff6b61 B channelNoteTriggerType
e0ff6b6e B channelArpSkipStep
e0ff6b7b B channelSeqSkipStep
e0ff6b88 B channelFineTune
e0ff6b95 B channelTranspose
e0ff6ba4 B disableIntStack.lto_priv.104
e0ff6ba6 B busProtectSignalAddress
e0ff6ba8 B spriteVramSize
e0ff6baa B queueSize.lto_priv.137
e0ff6bac B maxTransferPerFrame.lto_priv.123
e0ff6bae B planeHeightSft
e0ff6bb0 B screenWidth
e0ff6bb2 B screenHeight
e0ff6bb4 B bgBaseTileIndex
e0ff6bbc B asciiBaseNumbers
e0ff6bbe b firstSprite
e0ff6bc2 b vram
e0ff6bd0 B frameLoads.lto_priv.121
e0ff6be0 B frameLoadIndex.lto_priv.122
e0ff6be2 B spritesPool
e0ff6be6 B text_plan.lto_priv.109
e0ff6bea b lastVTimer.3601
e0ff6bec b userTileMaxIndex
e0ff6bee b xgmTempoCnt
e0ff6bf0 B seqParValue
e0ff8bf0 B _key.4216.lto_priv.189
e0ff8bf2 B _seqValue.4211.lto_priv.190
e0ff8bf3 B seqArpValue
e0ffabf4 B channelArp
e0ffac0e B channelPitchSkipStepCounter
e0ffac1b B channelCurrentRowNote
e0ffac28 B channelSEQCounter_ARP
e0ffac35 B channelSEQCounter_PAR
e0ffac42 b channelSeqSkipStepCounter
e0ffac4f b channelArpSkipStepCounter
e0ffac5c b vib.4221
e0ffac60 B infoDescriptions
e0ffb060 B infoCommands
e0ffb460 B selectedPatternColumn
e0ffb461 B selectedPatternRow
e0ffb462 B lineShiftY.4932.lto_priv.197
e0ffb463 B shiftX.4928.lto_priv.196
e0ffb464 B selectedPatternID
e0ffb466 B line
e0ffb468 b value.4878
e0ffb46a b row.4879
e0ffb46c B hIntToSkip
e0ffb46e B line.4338.lto_priv.199
e0ffb470 b BPM
e0ffb474 b fBPM
e0ffb478 b mcs.4328
e0ffb47c b value.4345
e0ffb480 B extSet.lto_priv.136
e0ffb481 B gun.lto_priv.135
e0ffb482 B portType.lto_priv.133
e0ffb484 B joyAxisY.lto_priv.130
e0ffb494 B joyAxisX.lto_priv.129
e0ffb4a4 B joyType.lto_priv.132
e0ffb4ac B joyState.lto_priv.131
e0ffb4bc B portSupport.lto_priv.134
e0ffb4be b randomSeedSet
e0ffb4c0 B port.5503.lto_priv.149
e0ffb4c2 B ymCh.5504.lto_priv.148
e0ffb4c3 B chInst
e0ffb82a B currentPage
e0ffb82b b tr.5715
e0ffb82c b pt.5714
e0ffb830 B hIntCounter
e0ffb834 B PSG_NoiseMode
e0ffb836 B vtimer
e0ffb83a B registerState
e0ffb87a B illegalInstCB
e0ffb87e B errorExceptionCB
e0ffb882 B hintCaller
e0ffb888 B trapvInstCB
e0ffb88c B chkInstCB
e0ffb890 B line1x1xCB
e0ffb894 B traceCB
e0ffb898 B zeroDivideCB
e0ffb89c B intCB
e0ffb8a0 B addressErrorCB
e0ffb8a4 B eintCB
e0ffb8a8 B privilegeViolationCB
e0ffb8ac B vintCB
e0ffb8b0 B busErrorCB
e0ffb8b4 B intTrace
e0ffb8b6 B VBlankProcess
e0ffb8b8 B dmaQueues
e0ffb8bc B srState
e0ffb8be B intLevelSave
e0ffb8c0 B ext2State
e0ffb8c2 B pcState
e0ffb8c6 B ext1State
e0ffb8c8 B addrState
e0ffb8cc B _bend
e1000000 A __stack
