00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
00000469 A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
000048aa T SYS_hardReset
000048b8 T SYS_setInterruptMaskLevel
000048d0 T SYS_getAndSetInterruptMaskLevel
000048ea T flushQueueSafe
00004910 t .fqs_loop
00004926 t .fqs_end
00004928 T KDebug_Alert
00004944 T memset_
000049bc T memsetU16
00004a1a T memcpy_
00004abe T aplib_unpack
00004ac4 t aplib_decrunch
00004ad8 t .copy_byte
00004ada t .next_sequence_init
00004adc t .next_sequence
00004aec t .get_3_bits
00004afc t .write_byte
00004b00 t .short_match
00004b0e t .code_pair
00004b1a t .normal_code_pair
00004b28 t .compare_1280
00004b2c t .compare_128
00004b30 t .domatch_with_2inc
00004b32 t .domatch_with_inc
00004b34 t .domatch_new_lastpos
00004b36 t .copy_code_pair
00004b3c t .loop_do_copy
00004b46 t .get_bit
00004b4e t .still_bits_left
00004b50 t .decode_gamma
00004b52 t .get_more_gamma
00004b5c t .end_decrunch
00004b66 T lz4w_unpack
00004b6e t lz4w_unpack_a
00004b78 t .next
00004b82 t .jump_base
00004b88 t .jump_table
00004f88 t .lm_len_FF
00004f8a t .lm_len_FE
00004f8c t .lm_len_FD
00004f8e t .lm_len_FC
00004f90 t .lm_len_FB
00004f92 t .lm_len_FA
00004f94 t .lm_len_F9
00004f96 t .lm_len_F8
00004f98 t .lm_len_F7
00004f9a t .lm_len_F6
00004f9c t .lm_len_F5
00004f9e t .lm_len_F4
00004fa0 t .lm_len_F3
00004fa2 t .lm_len_F2
00004fa4 t .lm_len_F1
00004fa6 t .lm_len_F0
00004fa8 t .lm_len_EF
00004faa t .lm_len_EE
00004fac t .lm_len_ED
00004fae t .lm_len_EC
00004fb0 t .lm_len_EB
00004fb2 t .lm_len_EA
00004fb4 t .lm_len_E9
00004fb6 t .lm_len_E8
00004fb8 t .lm_len_E7
00004fba t .lm_len_E6
00004fbc t .lm_len_E5
00004fbe t .lm_len_E4
00004fc0 t .lm_len_E3
00004fc2 t .lm_len_E2
00004fc4 t .lm_len_E1
00004fc6 t .lm_len_E0
00004fc8 t .lm_len_DF
00004fca t .lm_len_DE
00004fcc t .lm_len_DD
00004fce t .lm_len_DC
00004fd0 t .lm_len_DB
00004fd2 t .lm_len_DA
00004fd4 t .lm_len_D9
00004fd6 t .lm_len_D8
00004fd8 t .lm_len_D7
00004fda t .lm_len_D6
00004fdc t .lm_len_D5
00004fde t .lm_len_D4
00004fe0 t .lm_len_D3
00004fe2 t .lm_len_D2
00004fe4 t .lm_len_D1
00004fe6 t .lm_len_D0
00004fe8 t .lm_len_CF
00004fea t .lm_len_CE
00004fec t .lm_len_CD
00004fee t .lm_len_CC
00004ff0 t .lm_len_CB
00004ff2 t .lm_len_CA
00004ff4 t .lm_len_C9
00004ff6 t .lm_len_C8
00004ff8 t .lm_len_C7
00004ffa t .lm_len_C6
00004ffc t .lm_len_C5
00004ffe t .lm_len_C4
00005000 t .lm_len_C3
00005002 t .lm_len_C2
00005004 t .lm_len_C1
00005006 t .lm_len_C0
00005008 t .lm_len_BF
0000500a t .lm_len_BE
0000500c t .lm_len_BD
0000500e t .lm_len_BC
00005010 t .lm_len_BB
00005012 t .lm_len_BA
00005014 t .lm_len_B9
00005016 t .lm_len_B8
00005018 t .lm_len_B7
0000501a t .lm_len_B6
0000501c t .lm_len_B5
0000501e t .lm_len_B4
00005020 t .lm_len_B3
00005022 t .lm_len_B2
00005024 t .lm_len_B1
00005026 t .lm_len_B0
00005028 t .lm_len_AF
0000502a t .lm_len_AE
0000502c t .lm_len_AD
0000502e t .lm_len_AC
00005030 t .lm_len_AB
00005032 t .lm_len_AA
00005034 t .lm_len_A9
00005036 t .lm_len_A8
00005038 t .lm_len_A7
0000503a t .lm_len_A6
0000503c t .lm_len_A5
0000503e t .lm_len_A4
00005040 t .lm_len_A3
00005042 t .lm_len_A2
00005044 t .lm_len_A1
00005046 t .lm_len_A0
00005048 t .lm_len_9F
0000504a t .lm_len_9E
0000504c t .lm_len_9D
0000504e t .lm_len_9C
00005050 t .lm_len_9B
00005052 t .lm_len_9A
00005054 t .lm_len_99
00005056 t .lm_len_98
00005058 t .lm_len_97
0000505a t .lm_len_96
0000505c t .lm_len_95
0000505e t .lm_len_94
00005060 t .lm_len_93
00005062 t .lm_len_92
00005064 t .lm_len_91
00005066 t .lm_len_90
00005068 t .lm_len_8F
0000506a t .lm_len_8E
0000506c t .lm_len_8D
0000506e t .lm_len_8C
00005070 t .lm_len_8B
00005072 t .lm_len_8A
00005074 t .lm_len_89
00005076 t .lm_len_88
00005078 t .lm_len_87
0000507a t .lm_len_86
0000507c t .lm_len_85
0000507e t .lm_len_84
00005080 t .lm_len_83
00005082 t .lm_len_82
00005084 t .lm_len_81
00005086 t .lm_len_80
00005088 t .lm_len_7F
0000508a t .lm_len_7E
0000508c t .lm_len_7D
0000508e t .lm_len_7C
00005090 t .lm_len_7B
00005092 t .lm_len_7A
00005094 t .lm_len_79
00005096 t .lm_len_78
00005098 t .lm_len_77
0000509a t .lm_len_76
0000509c t .lm_len_75
0000509e t .lm_len_74
000050a0 t .lm_len_73
000050a2 t .lm_len_72
000050a4 t .lm_len_71
000050a6 t .lm_len_70
000050a8 t .lm_len_6F
000050aa t .lm_len_6E
000050ac t .lm_len_6D
000050ae t .lm_len_6C
000050b0 t .lm_len_6B
000050b2 t .lm_len_6A
000050b4 t .lm_len_69
000050b6 t .lm_len_68
000050b8 t .lm_len_67
000050ba t .lm_len_66
000050bc t .lm_len_65
000050be t .lm_len_64
000050c0 t .lm_len_63
000050c2 t .lm_len_62
000050c4 t .lm_len_61
000050c6 t .lm_len_60
000050c8 t .lm_len_5F
000050ca t .lm_len_5E
000050cc t .lm_len_5D
000050ce t .lm_len_5C
000050d0 t .lm_len_5B
000050d2 t .lm_len_5A
000050d4 t .lm_len_59
000050d6 t .lm_len_58
000050d8 t .lm_len_57
000050da t .lm_len_56
000050dc t .lm_len_55
000050de t .lm_len_54
000050e0 t .lm_len_53
000050e2 t .lm_len_52
000050e4 t .lm_len_51
000050e6 t .lm_len_50
000050e8 t .lm_len_4F
000050ea t .lm_len_4E
000050ec t .lm_len_4D
000050ee t .lm_len_4C
000050f0 t .lm_len_4B
000050f2 t .lm_len_4A
000050f4 t .lm_len_49
000050f6 t .lm_len_48
000050f8 t .lm_len_47
000050fa t .lm_len_46
000050fc t .lm_len_45
000050fe t .lm_len_44
00005100 t .lm_len_43
00005102 t .lm_len_42
00005104 t .lm_len_41
00005106 t .lm_len_40
00005108 t .lm_len_3F
0000510a t .lm_len_3E
0000510c t .lm_len_3D
0000510e t .lm_len_3C
00005110 t .lm_len_3B
00005112 t .lm_len_3A
00005114 t .lm_len_39
00005116 t .lm_len_38
00005118 t .lm_len_37
0000511a t .lm_len_36
0000511c t .lm_len_35
0000511e t .lm_len_34
00005120 t .lm_len_33
00005122 t .lm_len_32
00005124 t .lm_len_31
00005126 t .lm_len_30
00005128 t .lm_len_2F
0000512a t .lm_len_2E
0000512c t .lm_len_2D
0000512e t .lm_len_2C
00005130 t .lm_len_2B
00005132 t .lm_len_2A
00005134 t .lm_len_29
00005136 t .lm_len_28
00005138 t .lm_len_27
0000513a t .lm_len_26
0000513c t .lm_len_25
0000513e t .lm_len_24
00005140 t .lm_len_23
00005142 t .lm_len_22
00005144 t .lm_len_21
00005146 t .lm_len_20
00005148 t .lm_len_1F
0000514a t .lm_len_1E
0000514c t .lm_len_1D
0000514e t .lm_len_1C
00005150 t .lm_len_1B
00005152 t .lm_len_1A
00005154 t .lm_len_19
00005156 t .lm_len_18
00005158 t .lm_len_17
0000515a t .lm_len_16
0000515c t .lm_len_15
0000515e t .lm_len_14
00005160 t .lm_len_13
00005162 t .lm_len_12
00005164 t .lm_len_11
00005166 t .lm_len_10
00005168 t .lm_len_0F
0000516a t .lm_len_0E
0000516c t .lm_len_0D
0000516e t .lm_len_0C
00005170 t .lm_len_0B
00005172 t .lm_len_0A
00005174 t .lm_len_09
00005176 t .lm_len_08
00005178 t .lm_len_07
0000517a t .lm_len_06
0000517c t .lm_len_05
0000517e t .lm_len_04
00005180 t .lm_len_03
00005182 t .lm_len_02
00005184 t .lm_len_01
00005186 t .lm_len_00
00005190 t .lmr_len_FF
00005192 t .lmr_len_FD
00005194 t .lmr_len_FB
00005196 t .lmr_len_F9
00005198 t .lmr_len_F7
0000519a t .lmr_len_F5
0000519c t .lmr_len_F3
0000519e t .lmr_len_F1
000051a0 t .lmr_len_EF
000051a2 t .lmr_len_ED
000051a4 t .lmr_len_EB
000051a6 t .lmr_len_E9
000051a8 t .lmr_len_E7
000051aa t .lmr_len_E5
000051ac t .lmr_len_E3
000051ae t .lmr_len_E1
000051b0 t .lmr_len_DF
000051b2 t .lmr_len_DD
000051b4 t .lmr_len_DB
000051b6 t .lmr_len_D9
000051b8 t .lmr_len_D7
000051ba t .lmr_len_D5
000051bc t .lmr_len_D3
000051be t .lmr_len_D1
000051c0 t .lmr_len_CF
000051c2 t .lmr_len_CD
000051c4 t .lmr_len_CB
000051c6 t .lmr_len_C9
000051c8 t .lmr_len_C7
000051ca t .lmr_len_C5
000051cc t .lmr_len_C3
000051ce t .lmr_len_C1
000051d0 t .lmr_len_BF
000051d2 t .lmr_len_BD
000051d4 t .lmr_len_BB
000051d6 t .lmr_len_B9
000051d8 t .lmr_len_B7
000051da t .lmr_len_B5
000051dc t .lmr_len_B3
000051de t .lmr_len_B1
000051e0 t .lmr_len_AF
000051e2 t .lmr_len_AD
000051e4 t .lmr_len_AB
000051e6 t .lmr_len_A9
000051e8 t .lmr_len_A7
000051ea t .lmr_len_A5
000051ec t .lmr_len_A3
000051ee t .lmr_len_A1
000051f0 t .lmr_len_9F
000051f2 t .lmr_len_9D
000051f4 t .lmr_len_9B
000051f6 t .lmr_len_99
000051f8 t .lmr_len_97
000051fa t .lmr_len_95
000051fc t .lmr_len_93
000051fe t .lmr_len_91
00005200 t .lmr_len_8F
00005202 t .lmr_len_8D
00005204 t .lmr_len_8B
00005206 t .lmr_len_89
00005208 t .lmr_len_87
0000520a t .lmr_len_85
0000520c t .lmr_len_83
0000520e t .lmr_len_81
00005210 t .lmr_len_7F
00005212 t .lmr_len_7D
00005214 t .lmr_len_7B
00005216 t .lmr_len_79
00005218 t .lmr_len_77
0000521a t .lmr_len_75
0000521c t .lmr_len_73
0000521e t .lmr_len_71
00005220 t .lmr_len_6F
00005222 t .lmr_len_6D
00005224 t .lmr_len_6B
00005226 t .lmr_len_69
00005228 t .lmr_len_67
0000522a t .lmr_len_65
0000522c t .lmr_len_63
0000522e t .lmr_len_61
00005230 t .lmr_len_5F
00005232 t .lmr_len_5D
00005234 t .lmr_len_5B
00005236 t .lmr_len_59
00005238 t .lmr_len_57
0000523a t .lmr_len_55
0000523c t .lmr_len_53
0000523e t .lmr_len_51
00005240 t .lmr_len_4F
00005242 t .lmr_len_4D
00005244 t .lmr_len_4B
00005246 t .lmr_len_49
00005248 t .lmr_len_47
0000524a t .lmr_len_45
0000524c t .lmr_len_43
0000524e t .lmr_len_41
00005250 t .lmr_len_3F
00005252 t .lmr_len_3D
00005254 t .lmr_len_3B
00005256 t .lmr_len_39
00005258 t .lmr_len_37
0000525a t .lmr_len_35
0000525c t .lmr_len_33
0000525e t .lmr_len_31
00005260 t .lmr_len_2F
00005262 t .lmr_len_2D
00005264 t .lmr_len_2B
00005266 t .lmr_len_29
00005268 t .lmr_len_27
0000526a t .lmr_len_25
0000526c t .lmr_len_23
0000526e t .lmr_len_21
00005270 t .lmr_len_1F
00005272 t .lmr_len_1D
00005274 t .lmr_len_1B
00005276 t .lmr_len_19
00005278 t .lmr_len_17
0000527a t .lmr_len_15
0000527c t .lmr_len_13
0000527e t .lmr_len_11
00005280 t .lmr_len_0F
00005282 t .lmr_len_0D
00005284 t .lmr_len_0B
00005286 t .lmr_len_09
00005288 t .lmr_len_07
0000528a t .lmr_len_05
0000528c t .lmr_len_03
0000528e t .lmr_len_01
00005298 t .lmr_len_FE
0000529a t .lmr_len_FC
0000529c t .lmr_len_FA
0000529e t .lmr_len_F8
000052a0 t .lmr_len_F6
000052a2 t .lmr_len_F4
000052a4 t .lmr_len_F2
000052a6 t .lmr_len_F0
000052a8 t .lmr_len_EE
000052aa t .lmr_len_EC
000052ac t .lmr_len_EA
000052ae t .lmr_len_E8
000052b0 t .lmr_len_E6
000052b2 t .lmr_len_E4
000052b4 t .lmr_len_E2
000052b6 t .lmr_len_E0
000052b8 t .lmr_len_DE
000052ba t .lmr_len_DC
000052bc t .lmr_len_DA
000052be t .lmr_len_D8
000052c0 t .lmr_len_D6
000052c2 t .lmr_len_D4
000052c4 t .lmr_len_D2
000052c6 t .lmr_len_D0
000052c8 t .lmr_len_CE
000052ca t .lmr_len_CC
000052cc t .lmr_len_CA
000052ce t .lmr_len_C8
000052d0 t .lmr_len_C6
000052d2 t .lmr_len_C4
000052d4 t .lmr_len_C2
000052d6 t .lmr_len_C0
000052d8 t .lmr_len_BE
000052da t .lmr_len_BC
000052dc t .lmr_len_BA
000052de t .lmr_len_B8
000052e0 t .lmr_len_B6
000052e2 t .lmr_len_B4
000052e4 t .lmr_len_B2
000052e6 t .lmr_len_B0
000052e8 t .lmr_len_AE
000052ea t .lmr_len_AC
000052ec t .lmr_len_AA
000052ee t .lmr_len_A8
000052f0 t .lmr_len_A6
000052f2 t .lmr_len_A4
000052f4 t .lmr_len_A2
000052f6 t .lmr_len_A0
000052f8 t .lmr_len_9E
000052fa t .lmr_len_9C
000052fc t .lmr_len_9A
000052fe t .lmr_len_98
00005300 t .lmr_len_96
00005302 t .lmr_len_94
00005304 t .lmr_len_92
00005306 t .lmr_len_90
00005308 t .lmr_len_8E
0000530a t .lmr_len_8C
0000530c t .lmr_len_8A
0000530e t .lmr_len_88
00005310 t .lmr_len_86
00005312 t .lmr_len_84
00005314 t .lmr_len_82
00005316 t .lmr_len_80
00005318 t .lmr_len_7E
0000531a t .lmr_len_7C
0000531c t .lmr_len_7A
0000531e t .lmr_len_78
00005320 t .lmr_len_76
00005322 t .lmr_len_74
00005324 t .lmr_len_72
00005326 t .lmr_len_70
00005328 t .lmr_len_6E
0000532a t .lmr_len_6C
0000532c t .lmr_len_6A
0000532e t .lmr_len_68
00005330 t .lmr_len_66
00005332 t .lmr_len_64
00005334 t .lmr_len_62
00005336 t .lmr_len_60
00005338 t .lmr_len_5E
0000533a t .lmr_len_5C
0000533c t .lmr_len_5A
0000533e t .lmr_len_58
00005340 t .lmr_len_56
00005342 t .lmr_len_54
00005344 t .lmr_len_52
00005346 t .lmr_len_50
00005348 t .lmr_len_4E
0000534a t .lmr_len_4C
0000534c t .lmr_len_4A
0000534e t .lmr_len_48
00005350 t .lmr_len_46
00005352 t .lmr_len_44
00005354 t .lmr_len_42
00005356 t .lmr_len_40
00005358 t .lmr_len_3E
0000535a t .lmr_len_3C
0000535c t .lmr_len_3A
0000535e t .lmr_len_38
00005360 t .lmr_len_36
00005362 t .lmr_len_34
00005364 t .lmr_len_32
00005366 t .lmr_len_30
00005368 t .lmr_len_2E
0000536a t .lmr_len_2C
0000536c t .lmr_len_2A
0000536e t .lmr_len_28
00005370 t .lmr_len_26
00005372 t .lmr_len_24
00005374 t .lmr_len_22
00005376 t .lmr_len_20
00005378 t .lmr_len_1E
0000537a t .lmr_len_1C
0000537c t .lmr_len_1A
0000537e t .lmr_len_18
00005380 t .lmr_len_16
00005382 t .lmr_len_14
00005384 t .lmr_len_12
00005386 t .lmr_len_10
00005388 t .lmr_len_0E
0000538a t .lmr_len_0C
0000538c t .lmr_len_0A
0000538e t .lmr_len_08
00005390 t .lmr_len_06
00005392 t .lmr_len_04
00005394 t .lmr_len_02
00005396 t .lmr_len_00
0000539e t .litE_mat0
000053a0 t .litC_mat0
000053a2 t .litA_mat0
000053a4 t .lit8_mat0
000053a6 t .lit6_mat0
000053a8 t .lit4_mat0
000053aa t .lit2_mat0
000053b2 t .long_match_1
000053c2 t .lm1_jump_base
000053c8 t .litF_mat0
000053ca t .litD_mat0
000053cc t .litB_mat0
000053ce t .lit9_mat0
000053d0 t .lit7_mat0
000053d2 t .lit5_mat0
000053d4 t .lit3_mat0
000053d6 t .lit1_mat0
000053de t .long_match_2
000053ee t .lm2_jump_base
000053f4 t .lit0_mat0
000053fa t .long_match_3
0000540a t .lm3_jump_base
00005410 t .lm_jump_table
00005810 t .lm_rom
00005814 t .lmr_jump_base
0000581a t .lmr_jump_table
00005c1a t .litE_mat1
00005c1c t .litC_mat1
00005c1e t .litA_mat1
00005c20 t .lit8_mat1
00005c22 t .lit6_mat1
00005c24 t .lit4_mat1
00005c26 t .lit2_mat1
00005c28 t .lit0_mat1
00005c38 t .litF_mat1
00005c3a t .litD_mat1
00005c3c t .litB_mat1
00005c3e t .lit9_mat1
00005c40 t .lit7_mat1
00005c42 t .lit5_mat1
00005c44 t .lit3_mat1
00005c46 t .lit1_mat1
00005c58 t .litE_mat2
00005c5a t .litC_mat2
00005c5c t .litA_mat2
00005c5e t .lit8_mat2
00005c60 t .lit6_mat2
00005c62 t .lit4_mat2
00005c64 t .lit2_mat2
00005c66 t .lit0_mat2
00005c78 t .litF_mat2
00005c7a t .litD_mat2
00005c7c t .litB_mat2
00005c7e t .lit9_mat2
00005c80 t .lit7_mat2
00005c82 t .lit5_mat2
00005c84 t .lit3_mat2
00005c86 t .lit1_mat2
00005c9a t .litE_mat3
00005c9c t .litC_mat3
00005c9e t .litA_mat3
00005ca0 t .lit8_mat3
00005ca2 t .lit6_mat3
00005ca4 t .lit4_mat3
00005ca6 t .lit2_mat3
00005ca8 t .lit0_mat3
00005cbc t .litF_mat3
00005cbe t .litD_mat3
00005cc0 t .litB_mat3
00005cc2 t .lit9_mat3
00005cc4 t .lit7_mat3
00005cc6 t .lit5_mat3
00005cc8 t .lit3_mat3
00005cca t .lit1_mat3
00005ce0 t .litE_mat4
00005ce2 t .litC_mat4
00005ce4 t .litA_mat4
00005ce6 t .lit8_mat4
00005ce8 t .lit6_mat4
00005cea t .lit4_mat4
00005cec t .lit2_mat4
00005cee t .lit0_mat4
00005d04 t .litF_mat4
00005d06 t .litD_mat4
00005d08 t .litB_mat4
00005d0a t .lit9_mat4
00005d0c t .lit7_mat4
00005d0e t .lit5_mat4
00005d10 t .lit3_mat4
00005d12 t .lit1_mat4
00005d2a t .litE_mat5
00005d2c t .litC_mat5
00005d2e t .litA_mat5
00005d30 t .lit8_mat5
00005d32 t .lit6_mat5
00005d34 t .lit4_mat5
00005d36 t .lit2_mat5
00005d38 t .lit0_mat5
00005d50 t .litF_mat5
00005d52 t .litD_mat5
00005d54 t .litB_mat5
00005d56 t .lit9_mat5
00005d58 t .lit7_mat5
00005d5a t .lit5_mat5
00005d5c t .lit3_mat5
00005d5e t .lit1_mat5
00005d78 t .litE_mat6
00005d7a t .litC_mat6
00005d7c t .litA_mat6
00005d7e t .lit8_mat6
00005d80 t .lit6_mat6
00005d82 t .lit4_mat6
00005d84 t .lit2_mat6
00005d86 t .lit0_mat6
00005da0 t .litF_mat6
00005da2 t .litD_mat6
00005da4 t .litB_mat6
00005da6 t .lit9_mat6
00005da8 t .lit7_mat6
00005daa t .lit5_mat6
00005dac t .lit3_mat6
00005dae t .lit1_mat6
00005dca t .litE_mat7
00005dcc t .litC_mat7
00005dce t .litA_mat7
00005dd0 t .lit8_mat7
00005dd2 t .lit6_mat7
00005dd4 t .lit4_mat7
00005dd6 t .lit2_mat7
00005dd8 t .lit0_mat7
00005df4 t .litF_mat7
00005df6 t .litD_mat7
00005df8 t .litB_mat7
00005dfa t .lit9_mat7
00005dfc t .lit7_mat7
00005dfe t .lit5_mat7
00005e00 t .lit3_mat7
00005e02 t .lit1_mat7
00005e20 t .litE_mat8
00005e22 t .litC_mat8
00005e24 t .litA_mat8
00005e26 t .lit8_mat8
00005e28 t .lit6_mat8
00005e2a t .lit4_mat8
00005e2c t .lit2_mat8
00005e2e t .lit0_mat8
00005e4c t .litF_mat8
00005e4e t .litD_mat8
00005e50 t .litB_mat8
00005e52 t .lit9_mat8
00005e54 t .lit7_mat8
00005e56 t .lit5_mat8
00005e58 t .lit3_mat8
00005e5a t .lit1_mat8
00005e7a t .litE_mat9
00005e7c t .litC_mat9
00005e7e t .litA_mat9
00005e80 t .lit8_mat9
00005e82 t .lit6_mat9
00005e84 t .lit4_mat9
00005e86 t .lit2_mat9
00005e88 t .lit0_mat9
00005ea8 t .litF_mat9
00005eaa t .litD_mat9
00005eac t .litB_mat9
00005eae t .lit9_mat9
00005eb0 t .lit7_mat9
00005eb2 t .lit5_mat9
00005eb4 t .lit3_mat9
00005eb6 t .lit1_mat9
00005ed8 t .litE_matA
00005eda t .litC_matA
00005edc t .litA_matA
00005ede t .lit8_matA
00005ee0 t .lit6_matA
00005ee2 t .lit4_matA
00005ee4 t .lit2_matA
00005ee6 t .lit0_matA
00005f08 t .litF_matA
00005f0a t .litD_matA
00005f0c t .litB_matA
00005f0e t .lit9_matA
00005f10 t .lit7_matA
00005f12 t .lit5_matA
00005f14 t .lit3_matA
00005f16 t .lit1_matA
00005f3a t .litE_matB
00005f3c t .litC_matB
00005f3e t .litA_matB
00005f40 t .lit8_matB
00005f42 t .lit6_matB
00005f44 t .lit4_matB
00005f46 t .lit2_matB
00005f48 t .lit0_matB
00005f6c t .litF_matB
00005f6e t .litD_matB
00005f70 t .litB_matB
00005f72 t .lit9_matB
00005f74 t .lit7_matB
00005f76 t .lit5_matB
00005f78 t .lit3_matB
00005f7a t .lit1_matB
00005fa0 t .litE_matC
00005fa2 t .litC_matC
00005fa4 t .litA_matC
00005fa6 t .lit8_matC
00005fa8 t .lit6_matC
00005faa t .lit4_matC
00005fac t .lit2_matC
00005fae t .lit0_matC
00005fd4 t .litF_matC
00005fd6 t .litD_matC
00005fd8 t .litB_matC
00005fda t .lit9_matC
00005fdc t .lit7_matC
00005fde t .lit5_matC
00005fe0 t .lit3_matC
00005fe2 t .lit1_matC
0000600a t .litE_matD
0000600c t .litC_matD
0000600e t .litA_matD
00006010 t .lit8_matD
00006012 t .lit6_matD
00006014 t .lit4_matD
00006016 t .lit2_matD
00006018 t .lit0_matD
00006040 t .litF_matD
00006042 t .litD_matD
00006044 t .litB_matD
00006046 t .lit9_matD
00006048 t .lit7_matD
0000604a t .lit5_matD
0000604c t .lit3_matD
0000604e t .lit1_matD
00006078 t .litE_matE
0000607a t .litC_matE
0000607c t .litA_matE
0000607e t .lit8_matE
00006080 t .lit6_matE
00006082 t .lit4_matE
00006084 t .lit2_matE
00006086 t .lit0_matE
000060b0 t .litF_matE
000060b2 t .litD_matE
000060b4 t .litB_matE
000060b6 t .lit9_matE
000060b8 t .lit7_matE
000060ba t .lit5_matE
000060bc t .lit3_matE
000060be t .lit1_matE
000060ea t .litE_matF
000060ec t .litC_matF
000060ee t .litA_matF
000060f0 t .lit8_matF
000060f2 t .lit6_matF
000060f4 t .lit4_matF
000060f6 t .lit2_matF
000060f8 t .lit0_matF
00006124 t .litF_matF
00006126 t .litD_matF
00006128 t .litB_matF
0000612a t .lit9_matF
0000612c t .lit7_matF
0000612e t .lit5_matF
00006130 t .lit3_matF
00006132 t .lit1_matF
00006160 t .done
00006166 t .no_byte
00006174 T InitTracker
00008c4c T JoyEvent.lto_priv.161
0000bbe4 T ApplyCommand_FM.part.35.lto_priv.197
0000dcd8 t write_fx_type.4452
0000e0e6 t write_instrument.4444
0000ea6c t write_note.4441
0000ec00 t draw_cursor_3.4364
0000ec7a T ChangePatternParameter.lto_priv.184
0000ef40 T DrawSelectionCursor
0000f892 T switch_to_matrix_editor.4037.lto_priv.183
0000f944 T _trace_callback
0000f946 T _hint_dummy_callback
0000f948 T _vint_dummy_callback
0000f94a T _int_callback
0000f94c T _line1x1x_callback
0000f94e t strcat
0000f972 T _errorexception_callback
0000f9a2 T _privilegeviolation_callback
0000f9d2 T _zerodivide_callback
0000fa02 T _addresserror_callback
0000fa32 T _buserror_callback
0000fa62 t setFadePalette
0000fbda T showStackState.lto_priv.91
00010472 T addValueU32.lto_priv.93
0001070a t showValueU32U32U32
0001076a T intToHex
000109ae T showRegisterState.lto_priv.90
00010af8 T addValueU16.lto_priv.92
00010b3a t showException4WDump
00010bc0 T _trapvinst_callback
00010bf2 T _chkinst_callback
00010c24 T _illegalinst_callback
00010c56 T uintToStr
00011234 T PSG_init
0001126c T PAL_doFadeStep
00011334 T PAL_setPaletteColorsDMA
0001136e T PAL_setPalette
000113c2 T memcpy
000113d2 T memset
000113ea T MEM_pack
0001145e T MEM_alloc
00011558 T _extint_dummy_callback
0001155a T VDP_setSpriteListAddress
000115c2 T VDP_setWindowAddress
0001162a T VDP_setHVLatching
00011668 T VDP_setAutoInc
00011682 T VDP_init
000119d4 T SYS_enableInts
00011a02 T SYS_disableInts
00011a34 t internal_reset
000121b8 T _reset_entry
000121c4 T _start_entry
00012470 T do_row.3930.lto_priv.212
00013814 T ReColorsAndTranspose
00013a86 T DrawHex2
00013afa T write_am4_d1r4.5045.lto_priv.153
00013bc2 T write_am3_d1r3.5043.lto_priv.152
00013c8a T write_am2_d1r2.5041.lto_priv.151
00013d52 T write_am1_d1r1.5039.lto_priv.150
00013e1a T write_pan_ams_fms.5037.lto_priv.141
00013ee2 T write_dt4_mul4.5033.lto_priv.149
00013faa T write_dt3_mul3.5031.lto_priv.148
00014072 T write_dt2_mul2.5029.lto_priv.147
0001413a T write_dt1_mul1.5027.lto_priv.146
00014202 T write_rs4_ar4.5025.lto_priv.145
000142cc T hIntCallback.lto_priv.162
000142f0 T command.3935.lto_priv.193
000148ac T seq_arp.3927.lto_priv.191
00014abe T vibrato.3916.lto_priv.190
00014c12 T NavigateInstrument
00014fc0 T NavigatePattern
0001524c T NavigateMatrix
000154cc T vIntCallback.lto_priv.163
00015880 T YM2612_writeReg.constprop.78
000158b2 T VDP_setTileMapXY.constprop.75
0001591e T VDP_setTileMapXY.constprop.74
0001598a T VDP_setTileMapDataRowEx.constprop.67
00015dd0 T VDP_drawTextBG.constprop.66
00015ea0 T VDP_setTextPalette.constprop.64
00015eb6 T VDP_fillTileMapRect.constprop.62
00015f36 T VDP_fillTileMapRect.constprop.61
00015fb6 T SYS_doVBlankProcessEx.constprop.51
000162c4 T YM2612_writeReg
00016316 T YM2612_reset
00016442 T Z80_loadDriver
00016a22 T Z80_init
00016a82 T XGM_doVBlankProcess
00016b1e T VDP_drawText
00016c0c T VDP_doVBlankScrollProcess
00016cd6 T VDP_waitVSync
00016e22 T VDP_waitVBlank
00016f78 T VDP_waitDMACompletion
00016f86 T VDP_loadTileSet
00017140 T VDP_loadFont
00017162 T updateMapsAddress.lto_priv.89
000171d4 T externalIntCB.lto_priv.122
00017280 T readLightgun.lto_priv.125
000175b8 T readTeamPlayer.lto_priv.126
00017b38 T readMouse.lto_priv.127
00017e9c T read6Btn.lto_priv.128
00017f4a T DMA_doDma
000182b8 T DMA_queueDmaFast
000183ea T DMA_queueDma.part.2
000185f4 T DMA_flushQueue
000186c0 T DMA_setBufferSize
00018748 T RequestZ80.lto_priv.86
00018772 T ReleaseZ80.lto_priv.87
00018794 T SetPitchFM.lto_priv.189
00019058 t set_special_channel_vol.4747
00019280 T SetChannelVolume.lto_priv.166
000193f0 T SetPitchPSG.lto_priv.188
00019624 T BMP_doVBlankProcess
0001962e T DisplayInstrumentEditor.part.40
0001acd8 T SRAMW_writeWord
0001ad12 T SRAMW_readWord
0001ad52 T SRAMW_writeByte
0001ad6e T SRAMW_readByte
0001ad86 T InitPresets
0001c188 T InitInfo
0001d58c t write_pcm.4515
0001d8d2 T ChangeInstrumentParameter.lto_priv.181
0001eed6 T display_fx_value.4507.lto_priv.210
0001efbe T display_fx_type.4502.lto_priv.211
0001f0a6 T write_fx_value.4456.lto_priv.179
0001f254 T ApplyCommand_PSG.lto_priv.196
0001f354 T ApplyCommand_DAC.lto_priv.198
0001f55a T ApplyCommand_Common.lto_priv.195
0001fb2a T CalculateCombined
0001fe6c T write_rs3_ar3.5023.lto_priv.144
0001ff32 T write_rs2_ar2.5021.lto_priv.143
0001fff8 T write_rs1_ar1.5019.lto_priv.142
000200c0 T ApplyCommand_FM3_SP.constprop.47
000201b8 T DrawText.constprop.44
00020272 T DrawText.constprop.43
00020324 T DrawNum.constprop.41
000203d6 T DrawHex2.constprop.40
0002043e T VDP_setReg.constprop.31
00020458 T showBusAddressErrorDump.constprop.2
0002051a T showExceptionDump.constprop.1
0002058a T DMA_transfer.constprop.33
000207b8 T DrawMatrixPlaybackCursor
0002086e T SetBPM.lto_priv.165
00020c20 T ChangeMatrixValue.lto_priv.186
00020ea0 T do_effects.3962.lto_priv.208
0002154c T CacheIstrumentToRAM.lto_priv.164
000219ee T StopChannelSound.lto_priv.187
00021d88 t readTrackball
00021e60 T SYS_getFarData
00021ee8 T SYS_getFarDataSafe
00021f78 T JOY_setSupport.part.0
00022410 T JOY_update
00022a24 T set_normal_channel_vol.4736.lto_priv.167
00023136 T draw_pcm_pan.4569.lto_priv.140
0002323a T draw_pcm_rate.4559.lto_priv.139
00023358 T draw_pcm_loop.4557.lto_priv.138
0002346c T draw_pcm_end.4555.lto_priv.137
0002352c T draw_pcm_start.4553.lto_priv.136
000235ec T write_ssgeg4.5053.part.7.lto_priv.157
00023690 T write_ssgeg3.5051.part.6.lto_priv.156
00023734 T write_ssgeg2.5049.part.5.lto_priv.155
000237d8 T write_ssgeg1.5047.part.4.lto_priv.154
0002387c T switch_to_instrument_editor.4034.lto_priv.185
00023948 T switch_to_pattern_editor.4032.lto_priv.182
00023b00 T smp_null
00023c00 T smp_null_pcm
00023c80 T __mulsi3
00023ca4 T __udivsi3
00023ccc t L3
00023cce t L4
00023cfa t L5
00023cfc t L6
00023d00 T __umodsi3
00023d30 T __CTOR_LIST__
00023d38 T __CTOR_END__
00023d38 T __DTOR_LIST__
00023d40 T __DTOR_END__
00023d40 T custom_font
00023d48 T numfont
00023d50 T numletters
00023d58 T palette_gui
00023d5e T palette_0
00023d64 T palette_1
00023d6a T palette_2
00023d70 T palette_3
00023d76 T tileset_gui
00023d7e T tileset_gui2
00023e7f T P_BANK_0_INST_127.lto_priv.468
00023eb0 T P_BANK_0_INST_126.lto_priv.467
00023ee1 T P_BANK_0_INST_125.lto_priv.466
00023f12 T P_BANK_0_INST_124.lto_priv.465
00023f43 T P_BANK_0_INST_123.lto_priv.464
00023f74 T P_BANK_0_INST_122.lto_priv.463
00023fa5 T P_BANK_0_INST_121.lto_priv.462
00023fd6 T P_BANK_0_INST_120.lto_priv.461
00024007 T P_BANK_0_INST_119.lto_priv.460
00024038 T P_BANK_0_INST_118.lto_priv.459
00024069 T P_BANK_0_INST_117.lto_priv.458
0002409a T P_BANK_0_INST_116.lto_priv.457
000240cb T P_BANK_0_INST_115.lto_priv.456
000240fc T P_BANK_0_INST_114.lto_priv.455
0002412d T P_BANK_0_INST_113.lto_priv.454
0002415e T P_BANK_0_INST_112.lto_priv.453
0002418f T P_BANK_0_INST_111.lto_priv.452
000241c0 T P_BANK_0_INST_110.lto_priv.451
000241f1 T P_BANK_0_INST_109.lto_priv.450
00024222 T P_BANK_0_INST_108.lto_priv.449
00024253 T P_BANK_0_INST_107.lto_priv.448
00024284 T P_BANK_0_INST_106.lto_priv.447
000242b5 T P_BANK_0_INST_105.lto_priv.446
000242e6 T P_BANK_0_INST_104.lto_priv.445
00024317 T P_BANK_0_INST_103.lto_priv.444
00024348 T P_BANK_0_INST_102.lto_priv.443
00024379 T P_BANK_0_INST_101.lto_priv.442
000243aa T P_BANK_0_INST_100.lto_priv.441
000243db T P_BANK_0_INST_99.lto_priv.440
0002440c T P_BANK_0_INST_98.lto_priv.439
0002443d T P_BANK_0_INST_97.lto_priv.438
0002446e T P_BANK_0_INST_96.lto_priv.437
0002449f T P_BANK_0_INST_95.lto_priv.436
000244d0 T P_BANK_0_INST_94.lto_priv.435
00024501 T P_BANK_0_INST_93.lto_priv.434
00024532 T P_BANK_0_INST_92.lto_priv.433
00024563 T P_BANK_0_INST_91.lto_priv.432
00024594 T P_BANK_0_INST_90.lto_priv.431
000245c5 T P_BANK_0_INST_89.lto_priv.430
000245f6 T P_BANK_0_INST_88.lto_priv.429
00024627 T P_BANK_0_INST_87_OPENSURDO.lto_priv.428
00024658 T P_BANK_0_INST_86_MUTESURDO.lto_priv.427
00024689 T P_BANK_0_INST_85_CASTANETS.lto_priv.426
000246ba T P_BANK_0_INST_84_BELLTREE.lto_priv.425
000246eb T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.424
0002471c T P_BANK_0_INST_82_SHAKER.lto_priv.423
0002474d T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.422
0002477e T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.421
000247af T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.420
000247e0 T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.419
00024811 T P_BANK_0_INST_77_WOODBLOCK.lto_priv.418
00024842 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.417
00024873 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.416
000248a4 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.415
000248d5 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.414
00024906 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.413
00024937 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.412
00024968 T P_BANK_0_INST_70_MARACAS.lto_priv.411
00024999 T P_BANK_0_INST_69_CABASA.lto_priv.410
000249ca T P_BANK_0_INST_68_LOAGOGO.lto_priv.409
000249fb T P_BANK_0_INST_67_HIAGOGO.lto_priv.408
00024a2c T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.407
00024a5d T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.406
00024a8e T P_BANK_0_INST_64_LOWCO.lto_priv.405
00024abf T P_BANK_0_INST_63_OPHICO.lto_priv.404
00024af0 T P_BANK_0_INST_62_MUHICO.lto_priv.403
00024b21 T P_BANK_0_INST_61_LOBO.lto_priv.402
00024b52 T P_BANK_0_INST_60_HIBO.lto_priv.401
00024b83 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.400
00024bb4 T P_BANK_0_INST_58_VIBESLAP.lto_priv.399
00024be5 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.398
00024c16 T P_BANK_0_INST_56_COWBELL.lto_priv.397
00024c47 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.396
00024c78 T P_BANK_0_INST_54_TAMBORINE.lto_priv.395
00024ca9 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.394
00024cda T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.393
00024d0b T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.392
00024d3c T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.391
00024d6d T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.390
00024d9e T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.389
00024dcf T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.388
00024e00 T P_BANK_0_INST_46_OPENHIHAT.lto_priv.387
00024e31 T P_BANK_0_INST_45_LOW_TOM.lto_priv.386
00024e62 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.385
00024e93 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.384
00024ec4 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.383
00024ef5 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.382
00024f26 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.381
00024f57 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.380
00024f88 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.379
00024fb9 T P_BANK_0_INST_37_STICKSIDE.lto_priv.378
00024fea T P_BANK_0_INST_36_BASSDRUM_.lto_priv.377
0002501b T P_BANK_0_INST_35_BASSDRUM_.lto_priv.376
0002504c T P_BANK_0_INST_34.lto_priv.375
0002507d T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.374
000250ae T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.373
000250df T P_BANK_0_INST_31_STICKS.lto_priv.372
00025110 T P_BANK_0_INST_30_CASTANETS.lto_priv.371
00025141 T P_BANK_0_INST_29.lto_priv.370
00025172 T P_BANK_0_INST_28.lto_priv.369
000251a3 T P_BANK_0_INST_27.lto_priv.368
000251d4 T P_BANK_0_INST_26.lto_priv.367
00025205 T P_BANK_0_INST_25.lto_priv.366
00025236 T P_BANK_0_INST_24.lto_priv.365
00025267 T P_BANK_0_INST_23.lto_priv.364
00025298 T P_BANK_0_INST_22.lto_priv.363
000252c9 T P_BANK_0_INST_21.lto_priv.362
000252fa T P_BANK_0_INST_20.lto_priv.361
0002532b T P_BANK_0_INST_19.lto_priv.360
0002535c T P_BANK_0_INST_18.lto_priv.359
0002538d T P_BANK_0_INST_17.lto_priv.358
000253be T P_BANK_0_INST_16.lto_priv.357
000253ef T P_BANK_0_INST_15.lto_priv.356
00025420 T P_BANK_0_INST_14.lto_priv.355
00025451 T P_BANK_0_INST_13.lto_priv.354
00025482 T P_BANK_0_INST_12.lto_priv.353
000254b3 T P_BANK_0_INST_11.lto_priv.352
000254e4 T P_BANK_0_INST_10.lto_priv.351
00025515 T P_BANK_0_INST_9.lto_priv.350
00025546 T P_BANK_0_INST_8.lto_priv.349
00025577 T P_BANK_0_INST_7.lto_priv.348
000255a8 T P_BANK_0_INST_6.lto_priv.347
000255d9 T P_BANK_0_INST_5.lto_priv.346
0002560a T P_BANK_0_INST_4.lto_priv.345
0002563b T P_BANK_0_INST_3.lto_priv.344
0002566c T P_BANK_0_INST_2.lto_priv.343
0002569d T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.342
000256ce T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.341
000256ff T M_BANK_0_INST_127_GUNSHOT.lto_priv.340
00025730 T M_BANK_0_INST_126_APPLAUSE.lto_priv.339
00025761 T M_BANK_0_INST_125_HELICOPTER.lto_priv.338
00025792 T M_BANK_0_INST_124_TELEPHONE.lto_priv.337
000257c3 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.336
000257f4 T M_BANK_0_INST_122_SEASHORE.lto_priv.335
00025825 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.334
00025856 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.333
00025887 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.332
000258b8 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.331
000258e9 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.330
0002591a T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.329
0002594b T M_BANK_0_INST_115_WOODBLOCK.lto_priv.328
0002597c T M_BANK_0_INST_114_STEELDRUMS.lto_priv.327
000259ad T M_BANK_0_INST_113_AGOGO.lto_priv.326
000259de T M_BANK_0_INST_112_TINKLEBELL.lto_priv.325
00025a0f T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.324
00025a40 T M_BANK_0_INST_110_FIDDLE.lto_priv.323
00025a71 T M_BANK_0_INST_109_BAGPIPE.lto_priv.322
00025aa2 T M_BANK_0_INST_108_KALIMBA.lto_priv.321
00025ad3 T M_BANK_0_INST_107_KOTO.lto_priv.320
00025b04 T M_BANK_0_INST_106_SHAMISEN.lto_priv.319
00025b35 T M_BANK_0_INST_105_BANJO.lto_priv.318
00025b66 T M_BANK_0_INST_104_SITAR.lto_priv.317
00025b97 T M_BANK_0_INST_103_SCIFI.lto_priv.316
00025bc8 T M_BANK_0_INST_102_ECHOS.lto_priv.315
00025bf9 T M_BANK_0_INST_101_GOBLINS.lto_priv.314
00025c2a T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.313
00025c5b T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.312
00025c8c T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.311
00025cbd T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.310
00025cee T M_BANK_0_INST_96_FX_RAIN.lto_priv.309
00025d1f T M_BANK_0_INST_95_SWEEP.lto_priv.308
00025d50 T M_BANK_0_INST_94_PADHALO.lto_priv.307
00025d81 T M_BANK_0_INST_93_METALLIC.lto_priv.306
00025db2 T M_BANK_0_INST_92_BOWED.lto_priv.305
00025de3 T M_BANK_0_INST_91_PADCHOIR.lto_priv.304
00025e14 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.303
00025e45 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.302
00025e76 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.301
00025ea7 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.300
00025ed8 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.299
00025f09 T M_BANK_0_INST_85_LEADVOICE.lto_priv.298
00025f3a T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.297
00025f6b T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.296
00025f9c T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.295
00025fcd T M_BANK_0_INST_81_LEADSAW.lto_priv.294
00025ffe T M_BANK_0_INST_80_LEADSQUARE.lto_priv.293
0002602f T M_BANK_0_INST_79_OCARINA.lto_priv.292
00026060 T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.291
00026091 T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.290
000260c2 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.289
000260f3 T M_BANK_0_INST_75_PANFLUTE.lto_priv.288
00026124 T M_BANK_0_INST_74_RECORDER.lto_priv.287
00026155 T M_BANK_0_INST_73_FLUTE.lto_priv.286
00026186 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.285
000261b7 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.284
000261e8 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.283
00026219 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.282
0002624a T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.281
0002627b T M_BANK_0_INST_67_BARITONESAX.lto_priv.280
000262ac T M_BANK_0_INST_66_TENORSAX.lto_priv.279
000262dd T M_BANK_0_INST_65_ALTOSAX.lto_priv.278
0002630e T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.277
0002633f T M_BANK_0_INST_63_SYNBRASS2.lto_priv.276
00026370 T M_BANK_0_INST_62_SYNBRASS1.lto_priv.275
000263a1 T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.274
000263d2 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.273
00026403 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.272
00026434 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.271
00026465 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.270
00026496 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.269
000264c7 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.268
000264f8 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.267
00026529 T M_BANK_0_INST_53_VOICE.lto_priv.266
0002655a T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.265
0002658b T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.264
000265bc T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.263
000265ed T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.262
0002661e T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.261
0002664f T M_BANK_0_INST_47_TIMPANY.lto_priv.260
00026680 T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.259
000266b1 T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.258
000266e2 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.257
00026713 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.256
00026744 T M_BANK_0_INST_42_CELLO.lto_priv.255
00026775 T M_BANK_0_INST_41_VIOLA.lto_priv.254
000267a6 T M_BANK_0_INST_40_VIOLIN.lto_priv.253
000267d7 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.252
00026808 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.251
00026839 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.250
0002686a T M_BANK_0_INST_36_SLAPBASS1.lto_priv.249
0002689b T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.248
000268cc T M_BANK_0_INST_34_PICKBASS.lto_priv.247
000268fd T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.246
0002692e T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.245
0002695f T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.244
00026990 T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.243
000269c1 T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.242
000269f2 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.241
00026a23 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.240
00026a54 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.239
00026a85 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.238
00026ab6 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.237
00026ae7 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.236
00026b18 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.235
00026b49 T M_BANK_0_INST_21_ACCORDEON.lto_priv.234
00026b7a T M_BANK_0_INST_20_REEDORGAN.lto_priv.233
00026bab T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.232
00026bdc T M_BANK_0_INST_18_ROCKORGAN.lto_priv.231
00026c0d T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.230
00026c3e T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.229
00026c6f T M_BANK_0_INST_15_DULCIMER.lto_priv.228
00026ca0 T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.227
00026cd1 T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.226
00026d02 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.225
00026d33 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.224
00026d64 T M_BANK_0_INST_10_MUSICBOX.lto_priv.223
00026d95 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.222
00026dc6 T M_BANK_0_INST_8_CELESTA.lto_priv.221
00026df7 T M_BANK_0_INST_7_CLAVINET.lto_priv.220
00026e28 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.219
00026e59 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.218
00026e8a T M_BANK_0_INST_4_RHODESPIANO.lto_priv.217
00026ebb T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.216
00026eec T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.215
00026f1d T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.214
00026f4e T M_BANK_0_INST_0_GRANDPIANO.lto_priv.213
0002708b t digits
000271b8 t palette_white
000271bc t palette_blue
000271dc t palette_green
000271fc t palette_red
0002721c t palette_grey
0002723c T GUI_PATTERNCOLORS.lto_priv.178
0002724a t tab_vol
0002824a t xlt_all.1421
0002825a T psgNoteMicrotone
00028e5a t csmMicrotone
00028f1a t noteMicrotone
0002921a T noteFreqID
0002927a T noteOctave
000292e2 T GUI_NOTE_NAMES.lto_priv.205
000292fa T GUI_ALPHABET.lto_priv.177
00029346 t GUI_FM_ALG_GRID
0002ae54 T sintab16
0002b67e t sgdk_logo_palette
0002b684 T font_pal_default
0002b68a T font_default
0002b692 T sgdk_logo
0002b6a0 T z80_drv0
0002b6da T z80_drv1
0002c206 T z80_drv2
0002d006 T z80_drv3
0002da70 T z80_xgm
0002f170 T __INIT_SECTION__
0002f172 T __FINI_SECTION__
0002f174 T _etext
0002f174 t palette_gui_data
0002f194 t palette_1_data
0002f1b4 t palette_2_data
0002f1d4 t palette_3_data
0002f200 T sample_bank_1
0036d400 t sgdk_logo_palette_data
0036d420 t font_pal_default_data
0036d440 T stop_xgm
0036d4ec t custom_font_data
0036e0ec t numfont_data
003700ec t numletters_data
0037056c t tileset_gui_data
00370d6c t tileset_gui2_data
0037156c t font_default_data
003717ce t sgdk_logo_data
00371c10 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3909
00ff0003 d palminus.4495
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D loopStart
00ff041d D loopEnd
00ff041e D navigationDirection
00ff041f D buttonCounter
00ff0420 D bWriteRegs
00ff0424 D matrixRowToRefresh
00ff0426 D bInitScreen
00ff0428 d width.4292
00ff0429 d offset_y.4291
00ff042a d offset_x.4290
00ff042b D lastEnteredNote
00ff042c D lastEnteredInstrumentID
00ff042d D lastEnteredEffect
00ff0430 D banks.lto_priv.114
00ff0440 d pan.4793
00ff0444 D bRefreshScreen
00ff0446 D instCopyTo
00ff0447 D selectedInstrumentID
00ff0448 D instrumentParameterToRefresh
00ff044c D patternRowToRefresh
00ff044d D lastEnteredEffectValue
00ff0450 D patternSize
00ff0451 D patternRowJumpTo
00ff0452 D matrixRowJumpTo
00ff0454 D ppl_2
00ff0455 D ppl_1
00ff0456 d mcd_cmd_ck
00ff045a d mcd_arg
00ff045e d mcd_cmd
00ff0462 D FM_CH6_DAC_Pan
00ff0464 D bDAC_enable
00ff0468 D FM_CH3_OpNoteStatus
00ff0469 D _edata
00ff0469 B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4005
00ff0485 b line.4002
00ff0486 b num3.4432
00ff0488 b num2.4431
00ff048a b num1.4430
00ff048c b palx.4429
00ff048d b shiftY.4427
00ff048e b shiftX.4426
00ff0490 b patternID.4425
00ff0492 b pageShift.4428
00ff0493 b chan
00ff0494 b shiftY.4493
00ff0495 b side.4491
00ff0496 b note.4489
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B bDoCount
00ff056e B playingMatrixRow
00ff056f B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3976
00ff0576 b row.4020
00ff0577 b inc.4019
00ff0578 b transpose.4022
00ff0579 b col.4021
00ff057c B port.5008.lto_priv.160
00ff057e B ch.5009.lto_priv.159
00ff057f B chInst
00ff0711 B tmpInst
00ff4a11 B fmCh.5010.lto_priv.158
00ff4a14 B selectedMatrixChannel
00ff4a15 B selectedMatrixRow
00ff4a16 B selectedMatrixScreenRow
00ff4a17 B selectedPatternColumn
00ff4a18 B infoDescriptions
00ff4e18 B infoCommands
00ff5218 b lastVTimer.1511
00ff521c b fadeEndPal
00ff529c b fadeSB
00ff531c b fadeSG
00ff539c b fadeSR
00ff541c b fadeB
00ff549c b fadeG
00ff551c b fadeR
00ff559c b fadeCurrentPal
00ff561c b fadeInd
00ff561e b fadeSize
00ff5620 b fadeCounter
00ff5624 B queueTransferSize.lto_priv.131
00ff5626 B queueIndexLimit.lto_priv.133
00ff5628 B free.lto_priv.97
00ff562c B heap.lto_priv.113
00ff5630 B dmaQueues
00ff5634 B flag.lto_priv.134
00ff5636 B maxTransferPerFrame.lto_priv.132
00ff5638 B joyAxisY.lto_priv.120
00ff5648 B joyAxisX.lto_priv.119
00ff5658 B joyState.lto_priv.118
00ff5668 B joyType.lto_priv.117
00ff5670 B portSupport.lto_priv.116
00ff5672 B portType.lto_priv.115
00ff5674 B gport.lto_priv.121
00ff5676 B joyEventCB.lto_priv.123
00ff567a B lastSubTick.lto_priv.199
00ff567e B frameCnt.lto_priv.200
00ff5682 B disableIntStack.lto_priv.124
00ff5684 b randbase
00ff5686 b highestVDPSpriteIndex
00ff5688 b free.lto_priv.98
00ff568c b allocStack
00ff57cc b curTileInd
00ff57d0 B channelSEQCounter_ARP
00ff57de B _key.3911.lto_priv.194
00ff57e0 B channelCurrentRowNote
00ff57ee B playingPatternID
00ff57f0 b ch.4898
00ff57f2 b port.4897
00ff57f4 b _test.3913
00ff57f5 b fmCh.3914
00ff57f6 b _inst.3910
00ff57f7 b _matrixTranspose.3912
00ff57f8 B currentPage
00ff57f9 b tr.5220
00ff57fa b pt.5219
00ff57fc B bDoPulse
00ff57fe B hIntCounter
00ff5800 B FPS
00ff5804 b _fps.3809
00ff5808 b vib.3918
00ff5809 b _fxValue.3908
00ff580a b _fxType.3907
00ff580c B hscrl_addr
00ff580e B scrollY.lto_priv.110
00ff5812 B scrollX.lto_priv.109
00ff5816 B updateScroll.lto_priv.108
00ff581a B driverFlags
00ff581c B slist_addr
00ff581e B vdpSpriteCache
00ff5a9e B cpuFrameLoad.lto_priv.95
00ff5aa0 B flags.lto_priv.99
00ff5aa2 B currentDriver
00ff5aa4 B text_basetile.lto_priv.94
00ff5aa6 B maps_addr
00ff5aa8 B regValues.lto_priv.88
00ff5abc B bga_addr
00ff5abe B window_addr
00ff5ac0 B windowWidthSft
00ff5ac2 B windowWidth
00ff5ac4 B bgb_addr
00ff5ac6 B planeWidthSft
00ff5ac8 B planeHeight
00ff5aca B planeWidth
00ff5acc B frameLoads.lto_priv.100
00ff5adc B frameLoadIndex.lto_priv.101
00ff5ade B lastVCnt
00ff5ae0 B vscroll.lto_priv.107
00ff5ae4 B vscroll_update.lto_priv.106
00ff5ae6 B hscroll.lto_priv.105
00ff5aea B hscroll_update.lto_priv.104
00ff5aec B text_plan.lto_priv.96
00ff5af0 B lastTick.lto_priv.201
00ff5af4 b lastVTimer.3171
00ff5af6 b userTileMaxIndex
00ff5af8 b spriteVramSize
00ff5afa b xgmTempoCnt
00ff5afc b xgmTempoDef
00ff5afe b xgmTempo
00ff5b00 b xgmWaitMean
00ff5b02 b xgmIdleMean
00ff5b04 b xgmTabInd
00ff5b08 b xgmWaitTab
00ff5b48 b xgmIdleTab
00ff5b88 b retry
00ff5b89 b phase
00ff5b8c B volT1.4730.lto_priv.173
00ff5b8e B volT2.4731.lto_priv.172
00ff5b90 B volT3.4732.lto_priv.171
00ff5b92 B port.4734.lto_priv.170
00ff5b93 B fmChannel.4735.lto_priv.169
00ff5b94 B volT4.4733.lto_priv.168
00ff5b96 B channelTremolo
00ff5ba3 B channelSlotBaseLevel
00ff5bd7 B key.4773.lto_priv.209
00ff5bd8 B channelFinalPitch
00ff5be6 b volT.4729
00ff5be8 b sampleEnd.4811
00ff5bec b sampleStart.4810
00ff5bf0 b part2.4792
00ff5bf1 b part1.4791
00ff5bf2 b key.4794
00ff5bf4 B presetName
00ff5ff4 B str
00ff5ffa B midiPreset
00ff5ffb B selectedSampleNote
00ff5ffc B selectedSampleBank
00ff5ffd B instrumentIsMuted
00ff60fd B value.4550.lto_priv.174
00ff60fe b stepDrawPos.4552
00ff60ff b alg.4551
00ff6100 b phase
00ff6104 B value.4438.lto_priv.176
00ff6106 B row.4439.lto_priv.175
00ff6107 B selectedPatternRow
00ff6108 B lineShiftY.4496.lto_priv.204
00ff6109 B palx.4494.lto_priv.203
00ff610a B shiftX.4492.lto_priv.202
00ff610b B value.4490.lto_priv.206
00ff610c B selectedPatternID
00ff610e B line
00ff610f B selectedInstrumentOperator
00ff6110 B selectedInstrumentParameter
00ff6112 b value.4513
00ff6114 B channelRowShift
00ff62b4 B channelNoteAutoCut
00ff62c1 B channelNoteDelayCounter
00ff62ce B channelNoteRetriggerCounter
00ff62db B channelNoteRetrigger
00ff62e8 B channelVolumePulseCounter
00ff62f5 B channelVolumePulseSkip
00ff6302 B channelTremoloPhase
00ff631c B channelTremoloDepth
00ff6329 B channelTremoloSpeed
00ff6336 B channelAttenuation
00ff6350 B channelVolumeChangeSpeed
00ff636a B channelSeqAttenuation
00ff6377 B channelVolSeqMODE
00ff6384 B channelPitchSkipStep
00ff6391 B channelModNoteVibrato
00ff639e B channelVibratoPhase
00ff63b8 B channelVibratoDepth
00ff63d2 B channelVibratoSpeed
00ff63ec B channelModNotePitch
00ff63f9 B channelMicrotone
00ff6406 B channelPitchSlideSpeed
00ff6413 B channelArpSeqMODE
00ff6420 B activeSampleBank
00ff6424 B planeHeightSft
00ff6426 B screenWidth
00ff6428 B screenHeight
00ff642a B dataBufferSize.lto_priv.135
00ff642c B dataBuffer.lto_priv.102
00ff6430 B nextDataBuffer.lto_priv.112
00ff6434 B queueSize.lto_priv.103
00ff6436 B queueIndex.lto_priv.111
00ff6438 B bgBaseTileIndex
00ff6440 B asciiBaseNumbers
00ff6442 B asciiBaseLetters
00ff6444 B FM_CH3_OpFreq
00ff6448 B FM_CH3_Mode
00ff644c B _seqValue.3906.lto_priv.192
00ff644d B channelSEQCounter_VOL
00ff645a B channelArp
00ff6474 B channelPitchSkipStepCounter
00ff6482 B hIntToSkip
00ff6484 B playingPage.3999.lto_priv.207
00ff6486 b PPS
00ff648a b BPM
00ff648e b microseconds.3994
00ff6492 b value.4009
00ff6498 B bPsgIsPlayingNote
00ff64a0 B extSet.lto_priv.130
00ff64a1 B gun.lto_priv.129
00ff64a2 b reg
00ff64a4 B patternColumnShift.4018.lto_priv.180
00ff64a6 B registerState
00ff64e6 B illegalInstCB
00ff64ea B errorExceptionCB
00ff64ee B trapvInstCB
00ff64f2 B hintCB
00ff64f6 B chkInstCB
00ff64fa B line1x1xCB
00ff64fe B intLevelSave
00ff6500 B traceCB
00ff6504 B zeroDivideCB
00ff6508 B intCB
00ff650c B addressErrorCB
00ff6510 B eintCB
00ff6514 B privilegeViolationCB
00ff6518 B vintCB
00ff651c B busErrorCB
00ff6520 B intTrace
00ff6522 B VBlankProcess
00ff6524 B vtimer
00ff6528 B srState
00ff652a B ext2State
00ff652c B pcState
00ff6530 B ext1State
00ff6532 B addrState
00ff6536 B _bend
