00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
0000049c A _sdata
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00004c08 T SYS_hardReset
00004c1c T SYS_setInterruptMaskLevel
00004c34 T SYS_getAndSetInterruptMaskLevel
00004c4e T TSK_init
00004c74 t .loop
00004c7c T TSK_superPost
00004c92 t no_task
00004c94 T TSK_userYield
00004c9c t userYield
00004cc6 T _trap_0
00004cea T flushQueue
00004cfe t .fq_loop
00004d0c t .fq_end
00004d0e T KDebug_Alert
00004d2a T memset_
00004da2 T memsetU16
00004e00 T memcpy_
00004ea4 T aplib_unpack
00004eaa t aplib_decrunch
00004ebe t .copy_byte
00004ec0 t .next_sequence_init
00004ec2 t .next_sequence
00004ed2 t .get_3_bits
00004ee2 t .write_byte
00004ee6 t .short_match
00004ef4 t .code_pair
00004f00 t .normal_code_pair
00004f0e t .compare_1280
00004f12 t .compare_128
00004f16 t .domatch_with_2inc
00004f18 t .domatch_with_inc
00004f1a t .domatch_new_lastpos
00004f1c t .copy_code_pair
00004f22 t .loop_do_copy
00004f2c t .get_bit
00004f34 t .still_bits_left
00004f36 t .decode_gamma
00004f38 t .get_more_gamma
00004f42 t .end_decrunch
00004f4c T lz4w_unpack
00004f54 t lz4w_unpack_a
00004f5c t .next
00004f6e t .jump_table
0000546c t .lmr_len_01
00005580 t .lmr_len_00
00005792 t .lm_len_00
000057a8 t .litE_mat0
000057aa t .litC_mat0
000057ac t .litA_mat0
000057ae t .lit8_mat0
000057b0 t .lit6_mat0
000057b2 t .lit4_mat0
000057b4 t .lit2_mat0
000057bc t .long_match_1
000057d0 t .litF_mat0
000057d2 t .litD_mat0
000057d4 t .litB_mat0
000057d6 t .lit9_mat0
000057d8 t .lit7_mat0
000057da t .lit5_mat0
000057dc t .lit3_mat0
000057de t .lit1_mat0
000057e6 t .long_match_2
000057fa t .lit0_mat0
00005800 t .long_match_3
00005814 t .lm_rom
00005820 t .lmr_jump_table
00005c20 t .litE_mat1
00005c22 t .litC_mat1
00005c24 t .litA_mat1
00005c26 t .lit8_mat1
00005c28 t .lit6_mat1
00005c2a t .lit4_mat1
00005c2c t .lit2_mat1
00005c2e t .lit0_mat1
00005c4c t .litF_mat1
00005c4e t .litD_mat1
00005c50 t .litB_mat1
00005c52 t .lit9_mat1
00005c54 t .lit7_mat1
00005c56 t .lit5_mat1
00005c58 t .lit3_mat1
00005c5a t .lit1_mat1
00005c7a t .litE_mat2
00005c7c t .litC_mat2
00005c7e t .litA_mat2
00005c80 t .lit8_mat2
00005c82 t .lit6_mat2
00005c84 t .lit4_mat2
00005c86 t .lit2_mat2
00005c88 t .lit0_mat2
00005ca8 t .litF_mat2
00005caa t .litD_mat2
00005cac t .litB_mat2
00005cae t .lit9_mat2
00005cb0 t .lit7_mat2
00005cb2 t .lit5_mat2
00005cb4 t .lit3_mat2
00005cb6 t .lit1_mat2
00005cd8 t .litE_mat3
00005cda t .litC_mat3
00005cdc t .litA_mat3
00005cde t .lit8_mat3
00005ce0 t .lit6_mat3
00005ce2 t .lit4_mat3
00005ce4 t .lit2_mat3
00005ce6 t .lit0_mat3
00005d08 t .litF_mat3
00005d0a t .litD_mat3
00005d0c t .litB_mat3
00005d0e t .lit9_mat3
00005d10 t .lit7_mat3
00005d12 t .lit5_mat3
00005d14 t .lit3_mat3
00005d16 t .lit1_mat3
00005d3a t .litE_mat4
00005d3c t .litC_mat4
00005d3e t .litA_mat4
00005d40 t .lit8_mat4
00005d42 t .lit6_mat4
00005d44 t .lit4_mat4
00005d46 t .lit2_mat4
00005d48 t .lit0_mat4
00005d6c t .litF_mat4
00005d6e t .litD_mat4
00005d70 t .litB_mat4
00005d72 t .lit9_mat4
00005d74 t .lit7_mat4
00005d76 t .lit5_mat4
00005d78 t .lit3_mat4
00005d7a t .lit1_mat4
00005da0 t .litE_mat5
00005da2 t .litC_mat5
00005da4 t .litA_mat5
00005da6 t .lit8_mat5
00005da8 t .lit6_mat5
00005daa t .lit4_mat5
00005dac t .lit2_mat5
00005dae t .lit0_mat5
00005dd4 t .litF_mat5
00005dd6 t .litD_mat5
00005dd8 t .litB_mat5
00005dda t .lit9_mat5
00005ddc t .lit7_mat5
00005dde t .lit5_mat5
00005de0 t .lit3_mat5
00005de2 t .lit1_mat5
00005e0a t .litE_mat6
00005e0c t .litC_mat6
00005e0e t .litA_mat6
00005e10 t .lit8_mat6
00005e12 t .lit6_mat6
00005e14 t .lit4_mat6
00005e16 t .lit2_mat6
00005e18 t .lit0_mat6
00005e40 t .litF_mat6
00005e42 t .litD_mat6
00005e44 t .litB_mat6
00005e46 t .lit9_mat6
00005e48 t .lit7_mat6
00005e4a t .lit5_mat6
00005e4c t .lit3_mat6
00005e4e t .lit1_mat6
00005e78 t .litE_mat7
00005e7a t .litC_mat7
00005e7c t .litA_mat7
00005e7e t .lit8_mat7
00005e80 t .lit6_mat7
00005e82 t .lit4_mat7
00005e84 t .lit2_mat7
00005e86 t .lit0_mat7
00005eb0 t .litF_mat7
00005eb2 t .litD_mat7
00005eb4 t .litB_mat7
00005eb6 t .lit9_mat7
00005eb8 t .lit7_mat7
00005eba t .lit5_mat7
00005ebc t .lit3_mat7
00005ebe t .lit1_mat7
00005eea t .litE_mat8
00005eec t .litC_mat8
00005eee t .litA_mat8
00005ef0 t .lit8_mat8
00005ef2 t .lit6_mat8
00005ef4 t .lit4_mat8
00005ef6 t .lit2_mat8
00005ef8 t .lit0_mat8
00005f24 t .litF_mat8
00005f26 t .litD_mat8
00005f28 t .litB_mat8
00005f2a t .lit9_mat8
00005f2c t .lit7_mat8
00005f2e t .lit5_mat8
00005f30 t .lit3_mat8
00005f32 t .lit1_mat8
00005f60 t .litE_mat9
00005f62 t .litC_mat9
00005f64 t .litA_mat9
00005f66 t .lit8_mat9
00005f68 t .lit6_mat9
00005f6a t .lit4_mat9
00005f6c t .lit2_mat9
00005f6e t .lit0_mat9
00005f9c t .litF_mat9
00005f9e t .litD_mat9
00005fa0 t .litB_mat9
00005fa2 t .lit9_mat9
00005fa4 t .lit7_mat9
00005fa6 t .lit5_mat9
00005fa8 t .lit3_mat9
00005faa t .lit1_mat9
00005fda t .litE_matA
00005fdc t .litC_matA
00005fde t .litA_matA
00005fe0 t .lit8_matA
00005fe2 t .lit6_matA
00005fe4 t .lit4_matA
00005fe6 t .lit2_matA
00005fe8 t .lit0_matA
00006018 t .litF_matA
0000601a t .litD_matA
0000601c t .litB_matA
0000601e t .lit9_matA
00006020 t .lit7_matA
00006022 t .lit5_matA
00006024 t .lit3_matA
00006026 t .lit1_matA
00006058 t .litE_matB
0000605a t .litC_matB
0000605c t .litA_matB
0000605e t .lit8_matB
00006060 t .lit6_matB
00006062 t .lit4_matB
00006064 t .lit2_matB
00006066 t .lit0_matB
00006098 t .litF_matB
0000609a t .litD_matB
0000609c t .litB_matB
0000609e t .lit9_matB
000060a0 t .lit7_matB
000060a2 t .lit5_matB
000060a4 t .lit3_matB
000060a6 t .lit1_matB
000060da t .litE_matC
000060dc t .litC_matC
000060de t .litA_matC
000060e0 t .lit8_matC
000060e2 t .lit6_matC
000060e4 t .lit4_matC
000060e6 t .lit2_matC
000060e8 t .lit0_matC
0000611c t .litF_matC
0000611e t .litD_matC
00006120 t .litB_matC
00006122 t .lit9_matC
00006124 t .lit7_matC
00006126 t .lit5_matC
00006128 t .lit3_matC
0000612a t .lit1_matC
00006160 t .litE_matD
00006162 t .litC_matD
00006164 t .litA_matD
00006166 t .lit8_matD
00006168 t .lit6_matD
0000616a t .lit4_matD
0000616c t .lit2_matD
0000616e t .lit0_matD
000061a4 t .litF_matD
000061a6 t .litD_matD
000061a8 t .litB_matD
000061aa t .lit9_matD
000061ac t .lit7_matD
000061ae t .lit5_matD
000061b0 t .lit3_matD
000061b2 t .lit1_matD
000061ea t .litE_matE
000061ec t .litC_matE
000061ee t .litA_matE
000061f0 t .lit8_matE
000061f2 t .lit6_matE
000061f4 t .lit4_matE
000061f6 t .lit2_matE
000061f8 t .lit0_matE
00006230 t .litF_matE
00006232 t .litD_matE
00006234 t .litB_matE
00006236 t .lit9_matE
00006238 t .lit7_matE
0000623a t .lit5_matE
0000623c t .lit3_matE
0000623e t .lit1_matE
00006278 t .litE_matF
0000627a t .litC_matF
0000627c t .litA_matF
0000627e t .lit8_matF
00006280 t .lit6_matF
00006282 t .lit4_matF
00006284 t .lit2_matF
00006286 t .lit0_matF
000062c0 t .litF_matF
000062c2 t .litD_matF
000062c4 t .litB_matF
000062c6 t .lit9_matF
000062c8 t .lit7_matF
000062ca t .lit5_matF
000062cc t .lit3_matF
000062ce t .lit1_matF
0000630a t .done
00006310 t .no_byte
0000631c T InitTracker
00008e5c T JoyEvent.lto_priv.140
0000be10 T DrawNum.constprop.44
0000bec2 T DrawHex2.constprop.42
0000bf2a T VDP_setReg.constprop.31
0000bf44 T PAL_setPaletteColors.constprop.28
0000bf74 T VDP_setPlaneSize.constprop.20
0000c194 T DMA_initEx.constprop.9
0000c216 T showBusAddressErrorDump.constprop.2
0000c2d8 T showExceptionDump.constprop.1
0000c348 T setNextXFrame.constprop.0
0000c396 T SPR_defragVRAM
0000c53e T Z80_setBusProtection
0000c60a T Z80_loadDriver
0000cbdc t externalIntCB
0000cc86 T readLightgun.lto_priv.125
0000cfbe T readTeamPlayer.lto_priv.126
0000d53e T readMouse.lto_priv.127
0000d8a2 T read6Btn.lto_priv.128
0000d942 T JOY_setSupport
0000dde4 T JOY_reset
0000e392 T DMA_doCPUCopyDirect
0000e4bc T DMA_doCPUCopy
0000e57a T DMA_doDmaFast
0000e694 T _hint_dummy_callback
0000e696 T _vint_dummy_callback
0000e698 T _vblank_dummy_callback
0000e69a T _int_callback
0000e69c T _line1x1x_callback
0000e69e T _trace_callback
0000e6a0 t strcat
0000e6c4 T _errorexception_callback
0000e6f4 T _privilegeviolation_callback
0000e724 T _zerodivide_callback
0000e754 T _addresserror_callback
0000e784 T _buserror_callback
0000e7b4 T showStackState.lto_priv.101
0000efc6 T addValueU32.lto_priv.103
0000f258 t showValueU32U32U32
0000f2b8 T intToHex
0000f51a T showRegisterState.lto_priv.100
0000f664 T addValueU16.lto_priv.102
0000f6a6 t showException4WDump
0000f72c T _trapvinst_callback
0000f75e T _chkinst_callback
0000f790 T _illegalinst_callback
0000f7c2 T uint16ToStr.lto_priv.180
0000f9da T uintToStr
0000fd8a T SND_stopPlay_4PCM
0000fe12 T SND_startPlay_4PCM
0000ff52 T SND_isPlaying_4PCM
0000ff96 T SND_stopPlay_2ADPCM
0001001e T SND_startPlay_2ADPCM
0001010c T SND_isPlaying_2ADPCM
00010150 T SND_stopPlay_PCM
000101ca T SND_startPlay_PCM
00010284 t write_rs1_ar1.5557
000102e4 T ApplyCommand_FM.lto_priv.184
000123b4 T ApplyCommand_FM3_SP.lto_priv.191
000124cc T do_row.4251.lto_priv.455
0001352a T command.4256.lto_priv.185
00013a38 T NavigateInstrument
00013de8 T VDP_drawTextEx.constprop.53
0001418c T VDP_fillTileMapRect.constprop.52
0001420c T VDP_drawTextBG.constprop.50
000145da T DrawText.constprop.47
00014694 T DrawText.constprop.46
00014748 t write_pcm.4964
0001494a T ChangeInstrumentParameter.lto_priv.174
0001694c T write_am1_d1r1.5577.lto_priv.155
000169ac T write_pan_ams_fms.5575.lto_priv.146
00016a14 T write_fb_alg.5573.lto_priv.147
00016a72 T write_dt4_mul4.5571.lto_priv.160
00016ad2 T write_dt3_mul3.5569.lto_priv.161
00016b32 T write_dt2_mul2.5567.lto_priv.162
00016b92 T write_dt1_mul1.5565.lto_priv.163
00016bf2 T write_rs4_ar4.5563.lto_priv.157
00016c5a T write_rs3_ar3.5561.lto_priv.158
00016cc2 T write_rs2_ar2.5559.lto_priv.159
00016d2c T ApplyCommand_DAC.lto_priv.192
0001727e T ApplyCommand_Common.lto_priv.189
00017a4c T CalculateCombined
00017d90 T CacheIstrumentToRAM.lto_priv.141
00018234 T DisplayInstrumentEditor.part.8
00019692 T PrintInstrumentInfo.part.7
00019bdc t draw_cursor_3.4770
00019c56 T PrintSelectedPositionInfo
0001a146 T DrawSelectionCursor
0001ab02 T switch_to_matrix_editor.4387.lto_priv.176
0001abba T switch_to_instrument_editor.4384.lto_priv.178
0001ac86 T switch_to_pattern_editor.4382.lto_priv.175
0001ad40 T _extint_dummy_callback
0001ad42 T SYS_enableInts
0001ad70 T SYS_disableInts
0001ada2 T SYS_doVBlankProcessEx
0001b0ee t VDP_resetScreen
0001b36c T VDP_init
0001b508 t internal_reset
0001b630 T _reset_entry
0001b64c T _start_entry
0001b800 T Z80_upload
0001b904 T Z80_clear
0001b9c2 T Z80_init
0001ba2a T YM2612_reset
0001be7e T XGM_doVBlankProcess
0001bedc T VDP_getPlaneAddress
0001bf98 T VDP_loadTileSet
0001c138 T VDP_loadFont
0001c15c T StopChannelSound.lto_priv.165
0001c47c T SetPitchFM.lto_priv.164
0001cb64 T SetPitchPSG.lto_priv.182
0001cdc2 T PlayNote.lto_priv.183
0001ce4e T set_special_channel_vol.5250.lto_priv.171
0001d1a8 t set_normal_channel_vol.5238
0001d846 T SetChannelVolume.lto_priv.166
0001d9c6 T draw_pcm_pan.5079.lto_priv.139
0001daca T draw_pcm_rate.5069.lto_priv.138
0001dbf0 T draw_pcm_loop.5067.lto_priv.137
0001dd22 T draw_pcm_end.5065.lto_priv.136
0001deac T draw_pcm_start.5063.lto_priv.135
0001e038 T DrawMute
0001e098 T YM2612_writeRegZ80.lto_priv.142
0001e126 T ReColorsAndTranspose
0001e398 T write_d1l3_rr3.5597.lto_priv.156
0001e3f6 T write_ssgeg4.5591.lto_priv.148
0001e442 T write_ssgeg3.5589.lto_priv.149
0001e48e T write_ssgeg2.5587.lto_priv.150
0001e4da T write_ssgeg1.5585.lto_priv.151
0001e526 T write_am4_d1r4.5583.lto_priv.152
0001e584 T write_am3_d1r3.5581.lto_priv.153
0001e5ea T write_am2_d1r2.5579.lto_priv.154
0001e650 t write_fx_value.4903
0001e748 t write_fx_type.4899
0001e840 t write_instrument.4895
0001e928 t write_note.4892
0001ea14 T display_fx.4950.lto_priv.453
0001eb8a T ChangePatternParameter.lto_priv.177
0001ee38 T PrintCommandInfo
0001f070 T VDP_drawText
0001f526 T VDP_setAutoInc
0001f540 T updateMapsAddress.lto_priv.99
0001f5d4 T VDP_waitVBlank
0001f790 T VDP_setSpriteListAddress
0001f7fc T VDP_setWindowAddress
0001f868 T VDP_setHVLatching
0001f8a8 T ClearPatternPlaybackCursor
0001f912 T SetBPM.lto_priv.143
0001fec8 T ChangeMatrixValue.lto_priv.179
00020180 T do_effects.4283.lto_priv.454
00020afe T apply_commands.4280.lto_priv.188
00020b74 T SND_isPlaying_PCM
00020bb2 T PSG_reset
00020bea T memcpy
00020bfa T memset
00020c12 T MEM_pack
00020c86 T MEM_free
00020c98 T MEM_alloc
00020d90 T JOY_update
00021614 T DisplaySampleName
00021ad8 T SRAMW_readWord
00021b18 T SRAMW_writeByte
00021b34 T SRAMW_readByte
00021b4c T InitInfo
00022f50 T SYS_doVBlankProcessEx.constprop.79
00023278 T doFadeStepInternal.constprop.80
00023378 T VDP_setTileMapXY.constprop.67
000233e4 T VDP_setTileMapXY.constprop.66
00023450 T VDP_setTextPalette.constprop.58
00023468 t DMA_queueDmaFast
000235ca T DMA_setBufferSize
00023650 T BMP_doVBlankProcess
0002365a T DMA_transfer
000238a4 T hIntCallback
000238ac T NavigatePattern
00023b38 T NavigateMatrix
00023db8 T vIntCallback
00023e38 T ApplyCommand_PSG.part.1.lto_priv.190
00023f30 T FileWriteHeader
00024000 T smp_null
00024100 T smp_null_pcm
00024180 T __mulsi3
000241a4 T __udivsi3
000241cc t L3
000241ce t L4
000241fa t L5
000241fc t L6
00024200 T __divsi3
0002420e t L1
00024218 t L2
0002422a t L3
00024230 T __umodsi3
00024260 T __CTOR_LIST__
00024268 T __CTOR_END__
00024268 T __DTOR_LIST__
00024270 T __DTOR_END__
00024270 T custom_font
00024278 T numfont
00024280 T numletters
00024288 T tileset_gui
00024290 T tileset_gui2
00024298 T palette_gui
0002429e T palette_0
000242a4 T palette_1
000242aa T palette_2
000242b0 T palette_3
00024e4d T P_BANK_0_INST_127.lto_priv.452
00024e7e T P_BANK_0_INST_126.lto_priv.451
00024eaf T P_BANK_0_INST_125.lto_priv.450
00024ee0 T P_BANK_0_INST_124.lto_priv.449
00024f11 T P_BANK_0_INST_123.lto_priv.448
00024f42 T P_BANK_0_INST_122.lto_priv.447
00024f73 T P_BANK_0_INST_121.lto_priv.446
00024fa4 T P_BANK_0_INST_120.lto_priv.445
00024fd5 T P_BANK_0_INST_119.lto_priv.444
00025006 T P_BANK_0_INST_118.lto_priv.443
00025037 T P_BANK_0_INST_117.lto_priv.442
00025068 T P_BANK_0_INST_116.lto_priv.441
00025099 T P_BANK_0_INST_115.lto_priv.440
000250ca T P_BANK_0_INST_114.lto_priv.439
000250fb T P_BANK_0_INST_113.lto_priv.438
0002512c T P_BANK_0_INST_112.lto_priv.437
0002515d T P_BANK_0_INST_111.lto_priv.436
0002518e T P_BANK_0_INST_110.lto_priv.435
000251bf T P_BANK_0_INST_109.lto_priv.434
000251f0 T P_BANK_0_INST_108.lto_priv.433
00025221 T P_BANK_0_INST_107.lto_priv.432
00025252 T P_BANK_0_INST_106.lto_priv.431
00025283 T P_BANK_0_INST_105.lto_priv.430
000252b4 T P_BANK_0_INST_104.lto_priv.429
000252e5 T P_BANK_0_INST_103.lto_priv.428
00025316 T P_BANK_0_INST_102.lto_priv.427
00025347 T P_BANK_0_INST_101.lto_priv.426
00025378 T P_BANK_0_INST_100.lto_priv.425
000253a9 T P_BANK_0_INST_99.lto_priv.424
000253da T P_BANK_0_INST_98.lto_priv.423
0002540b T P_BANK_0_INST_97.lto_priv.422
0002543c T P_BANK_0_INST_96.lto_priv.421
0002546d T P_BANK_0_INST_95.lto_priv.420
0002549e T P_BANK_0_INST_94.lto_priv.419
000254cf T P_BANK_0_INST_93.lto_priv.418
00025500 T P_BANK_0_INST_92.lto_priv.417
00025531 T P_BANK_0_INST_91.lto_priv.416
00025562 T P_BANK_0_INST_90.lto_priv.415
00025593 T P_BANK_0_INST_89.lto_priv.414
000255c4 T P_BANK_0_INST_88.lto_priv.413
000255f5 T P_BANK_0_INST_87_OPENSURDO.lto_priv.412
00025626 T P_BANK_0_INST_86_MUTESURDO.lto_priv.411
00025657 T P_BANK_0_INST_85_CASTANETS.lto_priv.410
00025688 T P_BANK_0_INST_84_BELLTREE.lto_priv.409
000256b9 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.408
000256ea T P_BANK_0_INST_82_SHAKER.lto_priv.407
0002571b T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.406
0002574c T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.405
0002577d T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.404
000257ae T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.403
000257df T P_BANK_0_INST_77_WOODBLOCK.lto_priv.402
00025810 T P_BANK_0_INST_76_WOODBLOCK.lto_priv.401
00025841 T P_BANK_0_INST_75_WOODBLOCK.lto_priv.400
00025872 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.399
000258a3 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.398
000258d4 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.397
00025905 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.396
00025936 T P_BANK_0_INST_70_MARACAS.lto_priv.395
00025967 T P_BANK_0_INST_69_CABASA.lto_priv.394
00025998 T P_BANK_0_INST_68_LOAGOGO.lto_priv.393
000259c9 T P_BANK_0_INST_67_HIAGOGO.lto_priv.392
000259fa T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.391
00025a2b T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.390
00025a5c T P_BANK_0_INST_64_LOWCO.lto_priv.389
00025a8d T P_BANK_0_INST_63_OPHICO.lto_priv.388
00025abe T P_BANK_0_INST_62_MUHICO.lto_priv.387
00025aef T P_BANK_0_INST_61_LOBO.lto_priv.386
00025b20 T P_BANK_0_INST_60_HIBO.lto_priv.385
00025b51 T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.384
00025b82 T P_BANK_0_INST_58_VIBESLAP.lto_priv.383
00025bb3 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.382
00025be4 T P_BANK_0_INST_56_COWBELL.lto_priv.381
00025c15 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.380
00025c46 T P_BANK_0_INST_54_TAMBORINE.lto_priv.379
00025c77 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.378
00025ca8 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.377
00025cd9 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.376
00025d0a T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.375
00025d3b T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.374
00025d6c T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.373
00025d9d T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.372
00025dce T P_BANK_0_INST_46_OPENHIHAT.lto_priv.371
00025dff T P_BANK_0_INST_45_LOW_TOM.lto_priv.370
00025e30 T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.369
00025e61 T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.368
00025e92 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.367
00025ec3 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.366
00025ef4 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.365
00025f25 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.364
00025f56 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.363
00025f87 T P_BANK_0_INST_37_STICKSIDE.lto_priv.362
00025fb8 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.361
00025fe9 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.360
0002601a T P_BANK_0_INST_34.lto_priv.359
0002604b T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.358
0002607c T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.357
000260ad T P_BANK_0_INST_31_STICKS.lto_priv.356
000260de T P_BANK_0_INST_30_CASTANETS.lto_priv.355
0002610f T P_BANK_0_INST_29.lto_priv.354
00026140 T P_BANK_0_INST_28.lto_priv.353
00026171 T P_BANK_0_INST_27.lto_priv.352
000261a2 T P_BANK_0_INST_26.lto_priv.351
000261d3 T P_BANK_0_INST_25.lto_priv.350
00026204 T P_BANK_0_INST_24.lto_priv.349
00026235 T P_BANK_0_INST_23.lto_priv.348
00026266 T P_BANK_0_INST_22.lto_priv.347
00026297 T P_BANK_0_INST_21.lto_priv.346
000262c8 T P_BANK_0_INST_20.lto_priv.345
000262f9 T P_BANK_0_INST_19.lto_priv.344
0002632a T P_BANK_0_INST_18.lto_priv.343
0002635b T P_BANK_0_INST_17.lto_priv.342
0002638c T P_BANK_0_INST_16.lto_priv.341
000263bd T P_BANK_0_INST_15.lto_priv.340
000263ee T P_BANK_0_INST_14.lto_priv.339
0002641f T P_BANK_0_INST_13.lto_priv.338
00026450 T P_BANK_0_INST_12.lto_priv.337
00026481 T P_BANK_0_INST_11.lto_priv.336
000264b2 T P_BANK_0_INST_10.lto_priv.335
000264e3 T P_BANK_0_INST_9.lto_priv.334
00026514 T P_BANK_0_INST_8.lto_priv.333
00026545 T P_BANK_0_INST_7.lto_priv.332
00026576 T P_BANK_0_INST_6.lto_priv.331
000265a7 T P_BANK_0_INST_5.lto_priv.330
000265d8 T P_BANK_0_INST_4.lto_priv.329
00026609 T P_BANK_0_INST_3.lto_priv.328
0002663a T P_BANK_0_INST_2.lto_priv.327
0002666b T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.326
0002669c T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.325
000266cd T M_BANK_0_INST_127_GUNSHOT.lto_priv.324
000266fe T M_BANK_0_INST_126_APPLAUSE.lto_priv.323
0002672f T M_BANK_0_INST_125_HELICOPTER.lto_priv.322
00026760 T M_BANK_0_INST_124_TELEPHONE.lto_priv.321
00026791 T M_BANK_0_INST_123_BIRDTWEET.lto_priv.320
000267c2 T M_BANK_0_INST_122_SEASHORE.lto_priv.319
000267f3 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.318
00026824 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.317
00026855 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.316
00026886 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.315
000268b7 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.314
000268e8 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.313
00026919 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.312
0002694a T M_BANK_0_INST_114_STEELDRUMS.lto_priv.311
0002697b T M_BANK_0_INST_113_AGOGO.lto_priv.310
000269ac T M_BANK_0_INST_112_TINKLEBELL.lto_priv.309
000269dd T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.308
00026a0e T M_BANK_0_INST_110_FIDDLE.lto_priv.307
00026a3f T M_BANK_0_INST_109_BAGPIPE.lto_priv.306
00026a70 T M_BANK_0_INST_108_KALIMBA.lto_priv.305
00026aa1 T M_BANK_0_INST_107_KOTO.lto_priv.304
00026ad2 T M_BANK_0_INST_106_SHAMISEN.lto_priv.303
00026b03 T M_BANK_0_INST_105_BANJO.lto_priv.302
00026b34 T M_BANK_0_INST_104_SITAR.lto_priv.301
00026b65 T M_BANK_0_INST_103_SCIFI.lto_priv.300
00026b96 T M_BANK_0_INST_102_ECHOS.lto_priv.299
00026bc7 T M_BANK_0_INST_101_GOBLINS.lto_priv.298
00026bf8 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.297
00026c29 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.296
00026c5a T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.295
00026c8b T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.294
00026cbc T M_BANK_0_INST_96_FX_RAIN.lto_priv.293
00026ced T M_BANK_0_INST_95_SWEEP.lto_priv.292
00026d1e T M_BANK_0_INST_94_PADHALO.lto_priv.291
00026d4f T M_BANK_0_INST_93_METALLIC.lto_priv.290
00026d80 T M_BANK_0_INST_92_BOWED.lto_priv.289
00026db1 T M_BANK_0_INST_91_PADCHOIR.lto_priv.288
00026de2 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.287
00026e13 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.286
00026e44 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.285
00026e75 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.284
00026ea6 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.283
00026ed7 T M_BANK_0_INST_85_LEADVOICE.lto_priv.282
00026f08 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.281
00026f39 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.280
00026f6a T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.279
00026f9b T M_BANK_0_INST_81_LEADSAW.lto_priv.278
00026fcc T M_BANK_0_INST_80_LEADSQUARE.lto_priv.277
00026ffd T M_BANK_0_INST_79_OCARINA.lto_priv.276
0002702e T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.275
0002705f T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.274
00027090 T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.273
000270c1 T M_BANK_0_INST_75_PANFLUTE.lto_priv.272
000270f2 T M_BANK_0_INST_74_RECORDER.lto_priv.271
00027123 T M_BANK_0_INST_73_FLUTE.lto_priv.270
00027154 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.269
00027185 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.268
000271b6 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.267
000271e7 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.266
00027218 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.265
00027249 T M_BANK_0_INST_67_BARITONESAX.lto_priv.264
0002727a T M_BANK_0_INST_66_TENORSAX.lto_priv.263
000272ab T M_BANK_0_INST_65_ALTOSAX.lto_priv.262
000272dc T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.261
0002730d T M_BANK_0_INST_63_SYNBRASS2.lto_priv.260
0002733e T M_BANK_0_INST_62_SYNBRASS1.lto_priv.259
0002736f T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.258
000273a0 T M_BANK_0_INST_60_FRENCHHORN.lto_priv.257
000273d1 T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.256
00027402 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.255
00027433 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.254
00027464 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.253
00027495 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.252
000274c6 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.251
000274f7 T M_BANK_0_INST_53_VOICE.lto_priv.250
00027528 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.249
00027559 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.248
0002758a T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.247
000275bb T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.246
000275ec T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.245
0002761d T M_BANK_0_INST_47_TIMPANY.lto_priv.244
0002764e T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.243
0002767f T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.242
000276b0 T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.241
000276e1 T M_BANK_0_INST_43_CONTROLBASS.lto_priv.240
00027712 T M_BANK_0_INST_42_CELLO.lto_priv.239
00027743 T M_BANK_0_INST_41_VIOLA.lto_priv.238
00027774 T M_BANK_0_INST_40_VIOLIN.lto_priv.237
000277a5 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.236
000277d6 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.235
00027807 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.234
00027838 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.233
00027869 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.232
0002789a T M_BANK_0_INST_34_PICKBASS.lto_priv.231
000278cb T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.230
000278fc T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.229
0002792d T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.228
0002795e T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.227
0002798f T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.226
000279c0 T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.225
000279f1 T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.224
00027a22 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.223
00027a53 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.222
00027a84 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.221
00027ab5 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.220
00027ae6 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.219
00027b17 T M_BANK_0_INST_21_ACCORDEON.lto_priv.218
00027b48 T M_BANK_0_INST_20_REEDORGAN.lto_priv.217
00027b79 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.216
00027baa T M_BANK_0_INST_18_ROCKORGAN.lto_priv.215
00027bdb T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.214
00027c0c T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.213
00027c3d T M_BANK_0_INST_15_DULCIMER.lto_priv.212
00027c6e T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.211
00027c9f T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.210
00027cd0 T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.209
00027d01 T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.208
00027d32 T M_BANK_0_INST_10_MUSICBOX.lto_priv.207
00027d63 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.206
00027d94 T M_BANK_0_INST_8_CELESTA.lto_priv.205
00027dc5 T M_BANK_0_INST_7_CLAVINET.lto_priv.204
00027df6 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.203
00027e27 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.202
00027e58 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.201
00027e89 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.200
00027eba T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.199
00027eeb T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.198
00027f1c T M_BANK_0_INST_0_GRANDPIANO.lto_priv.197
00027f6a t tab_vol
00028f6a t xlt_all.2923
00029072 T digits.lto_priv.181
00029144 T GUI_NOTE_NAMES.lto_priv.195
0002915c t GUI_ALPHABET
000291a8 t GUI_FM_ALG_GRID
000293ae t palette_white
000293b2 t palette_blue
000293d2 t palette_green
000293f2 t palette_red
00029412 t palette_grey
00029432 t noteMicrotone_PSG
0002ac32 t csmMicrotone
0002acf2 t noteMicrotone_YM
0002aff2 T noteFreqID
0002b052 T noteOctave
0002b0d5 T GUI_PATTERNCOLORS.lto_priv.172
0002b0ec t sintab16
0002caa8 t sgdk_logo_palette
0002caae T sgdk_logo
0002cabc T font_default
0002cac4 T font_pal_default
0002caca T z80_drv0
0002cb04 T z80_drv1
0002d634 T z80_drv2
0002e434 T z80_drv3
0002eea2 T z80_xgm
000305a4 T __INIT_SECTION__
000305a6 T __FINI_SECTION__
000305a8 T _etext
000305a8 t palette_gui_data
000305c8 t palette_1_data
000305e8 t palette_2_data
00030608 t palette_3_data
00030700 T sample_bank_1
0036e900 t sgdk_logo_palette_data
0036e920 t font_pal_default_data
0036e940 T stop_xgm
0036e9ec t font_default_data
0036ec4e t sgdk_logo_data
0036f088 t custom_font_data
0036fc88 t numfont_data
00371c88 t numletters_data
00372108 t tileset_gui_data
00372908 t tileset_gui2_data
00373108 A _stext
e0ff0000 d updateCursor
e0ff0001 d maxPulse
e0ff0002 d _bBeginPlay.4225
e0ff0003 d palminus.4942
e0ff0004 D M_BANK_0
e0ff0404 D channelFlags
e0ff0411 D H_INT_CALLS_SKIP
e0ff0414 D patternCopyRangeEnd
e0ff0416 D patternCopyFrom
e0ff0418 D patternCopyRangeStart
e0ff041a D lastEnteredPattern
e0ff041c D loopStart
e0ff041d D loopEnd
e0ff041e D navigationDirection
e0ff041f D buttonCounter
e0ff0420 D patternSize
e0ff0421 D patternRowJumpTo
e0ff0422 D matrixRowJumpTo
e0ff0424 D ppl_2
e0ff0425 D ppl_1
e0ff0426 D FM_CH6_DAC_Pan
e0ff0427 D bDAC_enable
e0ff0428 D bRefreshScreen
e0ff0429 D instCopyTo
e0ff042a D selectedInstrumentID
e0ff042b D instrumentParameterToRefresh
e0ff042c D matrixRowToRefresh
e0ff042e D bInitScreen
e0ff042f d width.4698
e0ff0430 d offset_y.4697
e0ff0431 d offset_x.4696
e0ff0434 D FM_CH3_OpNoteStatus
e0ff0438 D bWriteRegs
e0ff043c D lastEnteredNote
e0ff043d D lastEnteredInstrumentID
e0ff043e D lastEnteredEffect
e0ff043f D patternRowToRefresh
e0ff0440 D lastEnteredEffectValue
e0ff0444 d randbase
e0ff0448 d sampleName
e0ff0458 D task_sr
e0ff045a D task_pc
e0ff045e D task_regs
e0ff049a D task_lock
e0ff049c D _edata
e0ff049c B _start
e0ff049c b channelBaseVolume
e0ff04aa b samplesSize
e0ff04ae b sampleToPlay
e0ff04b0 b sampleSeekTime
e0ff04b4 b line.4352
e0ff04b5 b playingPage.4346
e0ff04b6 b num3.4842
e0ff04b8 b num2.4841
e0ff04ba b num1.4840
e0ff04bc b palx.4839
e0ff04bd b shiftY.4837
e0ff04be b shiftX.4836
e0ff04c0 b patternID.4835
e0ff04c2 b pageShift.4838
e0ff04c3 b chan
e0ff04c4 b value.4937
e0ff04c5 b palx.4941
e0ff04c6 b shiftY.4940
e0ff04c7 b side.4938
e0ff04c8 b note.4936
e0ff04cc B currentScreen
e0ff04ce B sampleBankSize
e0ff04d2 B channelVibratoDepthMult
e0ff04df B channelVibratoSpeedMult
e0ff04ec B channelTremoloSpeedMult
e0ff04f9 B channelPreviousNote
e0ff0506 B channelPreviousInstrument
e0ff0513 B channelPreviousEffectType
e0ff0561 B channelArpSeqID
e0ff056e B channelVibratoMode
e0ff057b B channelParSeqID
e0ff0588 B channelNoteCut
e0ff0596 b cfg_io
e0ff0598 b ctrl
e0ff059c B bDoCount
e0ff059d B playingMatrixRow
e0ff059e B playingPatternRow
e0ff05a0 B pulseCounter
e0ff05a2 B bPlayback
e0ff05a3 b used.4321
e0ff05a4 b row.4368
e0ff05a5 b inc.4367
e0ff05a6 b transpose.4370
e0ff05a7 b col.4369
e0ff05a8 B xgmTempoDef.lto_priv.105
e0ff05aa B xgmTempo.lto_priv.106
e0ff05ac B currentDriver
e0ff05ae B disableIntStack.lto_priv.104
e0ff05b0 B busProtectSignalAddress
e0ff05b2 B spriteVramSize
e0ff05b4 B queueSize.lto_priv.134
e0ff05b6 B maxTransferPerFrame.lto_priv.122
e0ff05b8 B planeHeightSft
e0ff05ba B screenWidth
e0ff05bc B screenHeight
e0ff05be B bgBaseTileIndex
e0ff05c6 B asciiBaseNumbers
e0ff05c8 b lastTick
e0ff05cc b xgmWaitMean
e0ff05ce b xgmIdleMean
e0ff05d0 b xgmTabInd
e0ff05d4 b xgmWaitTab
e0ff0614 b xgmIdleTab
e0ff0654 b firstSprite
e0ff0658 b vram
e0ff0664 b gport
e0ff0666 b retry
e0ff0667 b phase
e0ff0668 b extSet
e0ff0669 b gun
e0ff066a b portType
e0ff066c B FM_CH3_OpFreq
e0ff0670 B FM_CH3_Mode
e0ff0671 B channelParSeqTYPE
e0ff067e B tmpInst
e0ff4980 B channelMatrixTranspose
e0ff498e B channelPlayingPatternID
e0ff49a8 b _fxValue.4224
e0ff49a9 b _fxType.4223
e0ff49aa b ymCh.5415
e0ff49ac b port.5414
e0ff49ae b _test.4228
e0ff49af b _inst.4226
e0ff49b0 B asciiBaseLetters
e0ff49b2 B maps_addr
e0ff49b4 B selectedInstrumentOperator
e0ff49b5 B selectedInstrumentParameter
e0ff49b6 b value.4962
e0ff49b8 B channelRowShift
e0ff4b58 B channelNoteAutoCut
e0ff4b65 B channelNoteDelayCounter
e0ff4b72 B channelNoteRetriggerCounter
e0ff4b7f B channelNoteRetrigger
e0ff4b8c B channelVolumePulseCounter
e0ff4b99 B channelVolumePulseSkip
e0ff4ba6 B channelTremoloPhase
e0ff4bc0 B channelTremoloDepth
e0ff4bcd B channelTremoloSpeed
e0ff4bda B channelVolumeChangeSpeed
e0ff4bf4 B channelAttenuation
e0ff4c0e B channelVolumeAttenuation
e0ff4c1b B channelParSeqPlayMODE
e0ff4c28 B channelPitchSkipStep
e0ff4c36 B channelVibratoPhase
e0ff4c50 B channelModNoteVibrato
e0ff4c5d B channelVibrato
e0ff4c6a B channelPitchSlideValue
e0ff4c77 B channelFinalPitch
e0ff4c84 B channelVibratoDepth
e0ff4c9e B channelVibratoSpeed
e0ff4cb8 B channelPitchSlideSpeed
e0ff4cc5 B channelMicrotone
e0ff4cd2 B channelModNotePitch
e0ff4cdf B channelArpSeqPlayMODE
e0ff4cec B channelArpSeqTriggerType
e0ff4cf9 B channelNoteTriggerType
e0ff4d06 B channelArpSkipStep
e0ff4d13 B channelSeqSkipStep
e0ff4d20 B channelFineTune
e0ff4d2d B channelTranspose
e0ff4d3a B sampleStart
e0ff533a B sampleLength
e0ff593a B sampleLoop
e0ff5aba B activeSampleBank
e0ff5abc B presetName
e0ff5ebc B str
e0ff5ec6 B midiPreset
e0ff5ec7 B selectedSampleNote
e0ff5ec8 B selectedSampleBank
e0ff5ec9 B instrumentIsMuted
e0ff5fc9 B value.5060.lto_priv.170
e0ff5fca b stepDrawPos.5062
e0ff5fcb b alg.5061
e0ff5fcc B patternColumnShift.4366.lto_priv.173
e0ff5fcd B selectedMatrixRow
e0ff5fce B selectedMatrixScreenRow
e0ff5fcf B selectedMatrixChannel
e0ff5fd0 B free.lto_priv.109
e0ff5fd4 B heap.lto_priv.123
e0ff5fd8 B joyEventCB.lto_priv.124
e0ff5fdc b lastSubTick
e0ff5fe0 b frameCnt
e0ff5fe4 b highestVDPSpriteIndex
e0ff5fe6 b free.lto_priv.110
e0ff5fea b allocStack
e0ff612a b curTileInd
e0ff612c b xgmTempoCnt
e0ff6130 B port.5235.lto_priv.167
e0ff6131 B ymCh.5236.lto_priv.168
e0ff6132 B vol.5234.lto_priv.169
e0ff613a B channelTremolo
e0ff6147 B channelSlotBaseLevel
e0ff617b B sampleRate
e0ff62fb B samplePan
e0ff647b B bPsgIsPlayingNote
e0ff647f b key.5276
e0ff6480 b keyMod.5277
e0ff6481 b part2.5296
e0ff6482 b part1.5295
e0ff6483 b key.5297
e0ff6484 b psgCh.5237
e0ff6488 B port.5547.lto_priv.145
e0ff648a B ymCh.5548.lto_priv.144
e0ff648b B chInst
e0ff67f2 B currentPage
e0ff67f3 b tr.5759
e0ff67f4 b pt.5758
e0ff67f8 B infoDescriptions
e0ff6bf8 B infoCommands
e0ff6ff8 B selectedPatternColumn
e0ff6ff9 B selectedPatternRow
e0ff6ffa B lineShiftY.4943.lto_priv.194
e0ff6ffb B shiftX.4939.lto_priv.193
e0ff6ffc B selectedPatternID
e0ff6ffe B line
e0ff7000 b value.4889
e0ff7002 b row.4890
e0ff7004 B frameLoads.lto_priv.120
e0ff7014 B frameLoadIndex.lto_priv.121
e0ff7016 B spritesPool
e0ff701a B text_plan.lto_priv.108
e0ff701e b lastVTimer.3604
e0ff7020 b userTileMaxIndex
e0ff7024 B hIntToSkip
e0ff7026 B line.4349.lto_priv.196
e0ff7028 b BPM
e0ff702c b fBPM
e0ff7030 b mcs.4339
e0ff7034 b value.4356
e0ff7038 B seqParValue
e0ff9038 B _key.4227.lto_priv.186
e0ff903a B _seqValue.4222.lto_priv.187
e0ff903b B seqArpValue
e0ffb03c B channelArp
e0ffb056 B channelPitchSkipStepCounter
e0ffb063 B channelCurrentRowNote
e0ffb070 B channelSEQCounter_ARP
e0ffb07d B channelSEQCounter_PAR
e0ffb08a b channelSeqSkipStepCounter
e0ffb097 b channelArpSkipStepCounter
e0ffb0a4 b vib.4232
e0ffb0a8 B joyAxisY.lto_priv.130
e0ffb0b8 B joyAxisX.lto_priv.129
e0ffb0c8 B joyType.lto_priv.132
e0ffb0d0 B joyState.lto_priv.131
e0ffb0e0 B portSupport.lto_priv.133
e0ffb0e2 b randomSeedSet
e0ffb0e4 B text_basetile.lto_priv.97
e0ffb0e6 B bga_addr
e0ffb0e8 B window_addr
e0ffb0ea B windowWidthSft
e0ffb0ec B windowWidth
e0ffb0ee B bgb_addr
e0ffb0f0 B planeWidthSft
e0ffb0f2 B planeHeight
e0ffb0f4 B planeWidth
e0ffb0f6 B vscroll.lto_priv.115
e0ffb0fa B vscroll_update.lto_priv.114
e0ffb0fc B hscroll.lto_priv.113
e0ffb100 B hscroll_update.lto_priv.112
e0ffb102 B hscrl_addr
e0ffb104 B regValues.lto_priv.96
e0ffb118 B nextDataBuffer.lto_priv.119
e0ffb11c B dmaDataBuffer
e0ffb120 B queueTransferSize.lto_priv.118
e0ffb122 B flag.lto_priv.98
e0ffb124 B queueIndexLimit.lto_priv.117
e0ffb126 B queueIndex.lto_priv.116
e0ffb128 B driverFlags
e0ffb12a B slist_addr
e0ffb12c B lastVCnt
e0ffb12e B vdpSpriteCache
e0ffb42e B cpuFrameLoad.lto_priv.107
e0ffb430 B flags.lto_priv.111
e0ffb432 B vblankCB
e0ffb436 b fadeEndPal
e0ffb4b6 b fadeSB
e0ffb536 b fadeSG
e0ffb5b6 b fadeSR
e0ffb636 b fadeB
e0ffb6b6 b fadeG
e0ffb736 b fadeR
e0ffb7b6 b fadeCurrentPal
e0ffb836 b fadeInd
e0ffb838 b fadeSize
e0ffb83a b fadeCounter
e0ffb83c b phase
e0ffb83e b dataBufferSize
e0ffb840 B hIntCounter
e0ffb844 B PSG_NoiseMode
e0ffb846 B vtimer
e0ffb84a B dmaQueues
e0ffb84e B srState
e0ffb850 B intLevelSave
e0ffb852 B ext2State
e0ffb854 B pcState
e0ffb858 B ext1State
e0ffb85a B addrState
e0ffb85e B registerState
e0ffb89e B illegalInstCB
e0ffb8a2 B errorExceptionCB
e0ffb8a6 B hintCaller
e0ffb8ac B trapvInstCB
e0ffb8b0 B chkInstCB
e0ffb8b4 B line1x1xCB
e0ffb8b8 B traceCB
e0ffb8bc B zeroDivideCB
e0ffb8c0 B intCB
e0ffb8c4 B addressErrorCB
e0ffb8c8 B eintCB
e0ffb8cc B privilegeViolationCB
e0ffb8d0 B vintCB
e0ffb8d4 B busErrorCB
e0ffb8d8 B intTrace
e0ffb8da B VBlankProcess
e0ffb8dc B _bend
e1000000 A __stack
