         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
0000043c A _sdata
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T DrawPatternPlaybackCursor
0000064c T write_am4.4659.lto_priv.129
000006a2 T write_am3.4656.lto_priv.130
000006f8 T write_am2.4653.lto_priv.131
0000074e T write_am1.4650.lto_priv.132
000007a4 T write_dt4.4632.lto_priv.149
000007fa T write_dt3.4629.lto_priv.150
00000850 T write_mul4.4620.lto_priv.153
000008a6 T write_mul3.4617.lto_priv.154
000008fc T write_rs4.4596.lto_priv.157
00000952 T write_rs3.4593.lto_priv.158
000009a8 T SYS_getInterruptMaskLevel
000009b2 T SYS_setInterruptMaskLevel
000009ca T SYS_getAndSetInterruptMaskLevel
000009e4 T flushQueueSafe
00000a0a t .fqs_loop
00000a20 t .fqs_end
00000a22 T KDebug_Alert
00000a3e T memset_
00000ab6 T memsetU16
00000b14 T memcpy_
00000bb8 T aplib_unpack
00000bbe t aplib_decrunch
00000bd2 t .copy_byte
00000bd4 t .next_sequence_init
00000bd6 t .next_sequence
00000be6 t .get_3_bits
00000bf6 t .write_byte
00000bfa t .short_match
00000c08 t .code_pair
00000c14 t .normal_code_pair
00000c22 t .compare_1280
00000c26 t .compare_128
00000c2a t .domatch_with_2inc
00000c2c t .domatch_with_inc
00000c2e t .domatch_new_lastpos
00000c30 t .copy_code_pair
00000c36 t .loop_do_copy
00000c40 t .get_bit
00000c48 t .still_bits_left
00000c4a t .decode_gamma
00000c4c t .get_more_gamma
00000c56 t .end_decrunch
00000c60 T lz4w_unpack
00000c68 t lz4w_unpack_a
00000c72 t .next
00000c7c t .jump_base
00000c82 t .jump_table
00001082 t .lm_len_FF
00001084 t .lm_len_FE
00001086 t .lm_len_FD
00001088 t .lm_len_FC
0000108a t .lm_len_FB
0000108c t .lm_len_FA
0000108e t .lm_len_F9
00001090 t .lm_len_F8
00001092 t .lm_len_F7
00001094 t .lm_len_F6
00001096 t .lm_len_F5
00001098 t .lm_len_F4
0000109a t .lm_len_F3
0000109c t .lm_len_F2
0000109e t .lm_len_F1
000010a0 t .lm_len_F0
000010a2 t .lm_len_EF
000010a4 t .lm_len_EE
000010a6 t .lm_len_ED
000010a8 t .lm_len_EC
000010aa t .lm_len_EB
000010ac t .lm_len_EA
000010ae t .lm_len_E9
000010b0 t .lm_len_E8
000010b2 t .lm_len_E7
000010b4 t .lm_len_E6
000010b6 t .lm_len_E5
000010b8 t .lm_len_E4
000010ba t .lm_len_E3
000010bc t .lm_len_E2
000010be t .lm_len_E1
000010c0 t .lm_len_E0
000010c2 t .lm_len_DF
000010c4 t .lm_len_DE
000010c6 t .lm_len_DD
000010c8 t .lm_len_DC
000010ca t .lm_len_DB
000010cc t .lm_len_DA
000010ce t .lm_len_D9
000010d0 t .lm_len_D8
000010d2 t .lm_len_D7
000010d4 t .lm_len_D6
000010d6 t .lm_len_D5
000010d8 t .lm_len_D4
000010da t .lm_len_D3
000010dc t .lm_len_D2
000010de t .lm_len_D1
000010e0 t .lm_len_D0
000010e2 t .lm_len_CF
000010e4 t .lm_len_CE
000010e6 t .lm_len_CD
000010e8 t .lm_len_CC
000010ea t .lm_len_CB
000010ec t .lm_len_CA
000010ee t .lm_len_C9
000010f0 t .lm_len_C8
000010f2 t .lm_len_C7
000010f4 t .lm_len_C6
000010f6 t .lm_len_C5
000010f8 t .lm_len_C4
000010fa t .lm_len_C3
000010fc t .lm_len_C2
000010fe t .lm_len_C1
00001100 t .lm_len_C0
00001102 t .lm_len_BF
00001104 t .lm_len_BE
00001106 t .lm_len_BD
00001108 t .lm_len_BC
0000110a t .lm_len_BB
0000110c t .lm_len_BA
0000110e t .lm_len_B9
00001110 t .lm_len_B8
00001112 t .lm_len_B7
00001114 t .lm_len_B6
00001116 t .lm_len_B5
00001118 t .lm_len_B4
0000111a t .lm_len_B3
0000111c t .lm_len_B2
0000111e t .lm_len_B1
00001120 t .lm_len_B0
00001122 t .lm_len_AF
00001124 t .lm_len_AE
00001126 t .lm_len_AD
00001128 t .lm_len_AC
0000112a t .lm_len_AB
0000112c t .lm_len_AA
0000112e t .lm_len_A9
00001130 t .lm_len_A8
00001132 t .lm_len_A7
00001134 t .lm_len_A6
00001136 t .lm_len_A5
00001138 t .lm_len_A4
0000113a t .lm_len_A3
0000113c t .lm_len_A2
0000113e t .lm_len_A1
00001140 t .lm_len_A0
00001142 t .lm_len_9F
00001144 t .lm_len_9E
00001146 t .lm_len_9D
00001148 t .lm_len_9C
0000114a t .lm_len_9B
0000114c t .lm_len_9A
0000114e t .lm_len_99
00001150 t .lm_len_98
00001152 t .lm_len_97
00001154 t .lm_len_96
00001156 t .lm_len_95
00001158 t .lm_len_94
0000115a t .lm_len_93
0000115c t .lm_len_92
0000115e t .lm_len_91
00001160 t .lm_len_90
00001162 t .lm_len_8F
00001164 t .lm_len_8E
00001166 t .lm_len_8D
00001168 t .lm_len_8C
0000116a t .lm_len_8B
0000116c t .lm_len_8A
0000116e t .lm_len_89
00001170 t .lm_len_88
00001172 t .lm_len_87
00001174 t .lm_len_86
00001176 t .lm_len_85
00001178 t .lm_len_84
0000117a t .lm_len_83
0000117c t .lm_len_82
0000117e t .lm_len_81
00001180 t .lm_len_80
00001182 t .lm_len_7F
00001184 t .lm_len_7E
00001186 t .lm_len_7D
00001188 t .lm_len_7C
0000118a t .lm_len_7B
0000118c t .lm_len_7A
0000118e t .lm_len_79
00001190 t .lm_len_78
00001192 t .lm_len_77
00001194 t .lm_len_76
00001196 t .lm_len_75
00001198 t .lm_len_74
0000119a t .lm_len_73
0000119c t .lm_len_72
0000119e t .lm_len_71
000011a0 t .lm_len_70
000011a2 t .lm_len_6F
000011a4 t .lm_len_6E
000011a6 t .lm_len_6D
000011a8 t .lm_len_6C
000011aa t .lm_len_6B
000011ac t .lm_len_6A
000011ae t .lm_len_69
000011b0 t .lm_len_68
000011b2 t .lm_len_67
000011b4 t .lm_len_66
000011b6 t .lm_len_65
000011b8 t .lm_len_64
000011ba t .lm_len_63
000011bc t .lm_len_62
000011be t .lm_len_61
000011c0 t .lm_len_60
000011c2 t .lm_len_5F
000011c4 t .lm_len_5E
000011c6 t .lm_len_5D
000011c8 t .lm_len_5C
000011ca t .lm_len_5B
000011cc t .lm_len_5A
000011ce t .lm_len_59
000011d0 t .lm_len_58
000011d2 t .lm_len_57
000011d4 t .lm_len_56
000011d6 t .lm_len_55
000011d8 t .lm_len_54
000011da t .lm_len_53
000011dc t .lm_len_52
000011de t .lm_len_51
000011e0 t .lm_len_50
000011e2 t .lm_len_4F
000011e4 t .lm_len_4E
000011e6 t .lm_len_4D
000011e8 t .lm_len_4C
000011ea t .lm_len_4B
000011ec t .lm_len_4A
000011ee t .lm_len_49
000011f0 t .lm_len_48
000011f2 t .lm_len_47
000011f4 t .lm_len_46
000011f6 t .lm_len_45
000011f8 t .lm_len_44
000011fa t .lm_len_43
000011fc t .lm_len_42
000011fe t .lm_len_41
00001200 t .lm_len_40
00001202 t .lm_len_3F
00001204 t .lm_len_3E
00001206 t .lm_len_3D
00001208 t .lm_len_3C
0000120a t .lm_len_3B
0000120c t .lm_len_3A
0000120e t .lm_len_39
00001210 t .lm_len_38
00001212 t .lm_len_37
00001214 t .lm_len_36
00001216 t .lm_len_35
00001218 t .lm_len_34
0000121a t .lm_len_33
0000121c t .lm_len_32
0000121e t .lm_len_31
00001220 t .lm_len_30
00001222 t .lm_len_2F
00001224 t .lm_len_2E
00001226 t .lm_len_2D
00001228 t .lm_len_2C
0000122a t .lm_len_2B
0000122c t .lm_len_2A
0000122e t .lm_len_29
00001230 t .lm_len_28
00001232 t .lm_len_27
00001234 t .lm_len_26
00001236 t .lm_len_25
00001238 t .lm_len_24
0000123a t .lm_len_23
0000123c t .lm_len_22
0000123e t .lm_len_21
00001240 t .lm_len_20
00001242 t .lm_len_1F
00001244 t .lm_len_1E
00001246 t .lm_len_1D
00001248 t .lm_len_1C
0000124a t .lm_len_1B
0000124c t .lm_len_1A
0000124e t .lm_len_19
00001250 t .lm_len_18
00001252 t .lm_len_17
00001254 t .lm_len_16
00001256 t .lm_len_15
00001258 t .lm_len_14
0000125a t .lm_len_13
0000125c t .lm_len_12
0000125e t .lm_len_11
00001260 t .lm_len_10
00001262 t .lm_len_0F
00001264 t .lm_len_0E
00001266 t .lm_len_0D
00001268 t .lm_len_0C
0000126a t .lm_len_0B
0000126c t .lm_len_0A
0000126e t .lm_len_09
00001270 t .lm_len_08
00001272 t .lm_len_07
00001274 t .lm_len_06
00001276 t .lm_len_05
00001278 t .lm_len_04
0000127a t .lm_len_03
0000127c t .lm_len_02
0000127e t .lm_len_01
00001280 t .lm_len_00
0000128a t .lmr_len_FF
0000128c t .lmr_len_FD
0000128e t .lmr_len_FB
00001290 t .lmr_len_F9
00001292 t .lmr_len_F7
00001294 t .lmr_len_F5
00001296 t .lmr_len_F3
00001298 t .lmr_len_F1
0000129a t .lmr_len_EF
0000129c t .lmr_len_ED
0000129e t .lmr_len_EB
000012a0 t .lmr_len_E9
000012a2 t .lmr_len_E7
000012a4 t .lmr_len_E5
000012a6 t .lmr_len_E3
000012a8 t .lmr_len_E1
000012aa t .lmr_len_DF
000012ac t .lmr_len_DD
000012ae t .lmr_len_DB
000012b0 t .lmr_len_D9
000012b2 t .lmr_len_D7
000012b4 t .lmr_len_D5
000012b6 t .lmr_len_D3
000012b8 t .lmr_len_D1
000012ba t .lmr_len_CF
000012bc t .lmr_len_CD
000012be t .lmr_len_CB
000012c0 t .lmr_len_C9
000012c2 t .lmr_len_C7
000012c4 t .lmr_len_C5
000012c6 t .lmr_len_C3
000012c8 t .lmr_len_C1
000012ca t .lmr_len_BF
000012cc t .lmr_len_BD
000012ce t .lmr_len_BB
000012d0 t .lmr_len_B9
000012d2 t .lmr_len_B7
000012d4 t .lmr_len_B5
000012d6 t .lmr_len_B3
000012d8 t .lmr_len_B1
000012da t .lmr_len_AF
000012dc t .lmr_len_AD
000012de t .lmr_len_AB
000012e0 t .lmr_len_A9
000012e2 t .lmr_len_A7
000012e4 t .lmr_len_A5
000012e6 t .lmr_len_A3
000012e8 t .lmr_len_A1
000012ea t .lmr_len_9F
000012ec t .lmr_len_9D
000012ee t .lmr_len_9B
000012f0 t .lmr_len_99
000012f2 t .lmr_len_97
000012f4 t .lmr_len_95
000012f6 t .lmr_len_93
000012f8 t .lmr_len_91
000012fa t .lmr_len_8F
000012fc t .lmr_len_8D
000012fe t .lmr_len_8B
00001300 t .lmr_len_89
00001302 t .lmr_len_87
00001304 t .lmr_len_85
00001306 t .lmr_len_83
00001308 t .lmr_len_81
0000130a t .lmr_len_7F
0000130c t .lmr_len_7D
0000130e t .lmr_len_7B
00001310 t .lmr_len_79
00001312 t .lmr_len_77
00001314 t .lmr_len_75
00001316 t .lmr_len_73
00001318 t .lmr_len_71
0000131a t .lmr_len_6F
0000131c t .lmr_len_6D
0000131e t .lmr_len_6B
00001320 t .lmr_len_69
00001322 t .lmr_len_67
00001324 t .lmr_len_65
00001326 t .lmr_len_63
00001328 t .lmr_len_61
0000132a t .lmr_len_5F
0000132c t .lmr_len_5D
0000132e t .lmr_len_5B
00001330 t .lmr_len_59
00001332 t .lmr_len_57
00001334 t .lmr_len_55
00001336 t .lmr_len_53
00001338 t .lmr_len_51
0000133a t .lmr_len_4F
0000133c t .lmr_len_4D
0000133e t .lmr_len_4B
00001340 t .lmr_len_49
00001342 t .lmr_len_47
00001344 t .lmr_len_45
00001346 t .lmr_len_43
00001348 t .lmr_len_41
0000134a t .lmr_len_3F
0000134c t .lmr_len_3D
0000134e t .lmr_len_3B
00001350 t .lmr_len_39
00001352 t .lmr_len_37
00001354 t .lmr_len_35
00001356 t .lmr_len_33
00001358 t .lmr_len_31
0000135a t .lmr_len_2F
0000135c t .lmr_len_2D
0000135e t .lmr_len_2B
00001360 t .lmr_len_29
00001362 t .lmr_len_27
00001364 t .lmr_len_25
00001366 t .lmr_len_23
00001368 t .lmr_len_21
0000136a t .lmr_len_1F
0000136c t .lmr_len_1D
0000136e t .lmr_len_1B
00001370 t .lmr_len_19
00001372 t .lmr_len_17
00001374 t .lmr_len_15
00001376 t .lmr_len_13
00001378 t .lmr_len_11
0000137a t .lmr_len_0F
0000137c t .lmr_len_0D
0000137e t .lmr_len_0B
00001380 t .lmr_len_09
00001382 t .lmr_len_07
00001384 t .lmr_len_05
00001386 t .lmr_len_03
00001388 t .lmr_len_01
00001392 t .lmr_len_FE
00001394 t .lmr_len_FC
00001396 t .lmr_len_FA
00001398 t .lmr_len_F8
0000139a t .lmr_len_F6
0000139c t .lmr_len_F4
0000139e t .lmr_len_F2
000013a0 t .lmr_len_F0
000013a2 t .lmr_len_EE
000013a4 t .lmr_len_EC
000013a6 t .lmr_len_EA
000013a8 t .lmr_len_E8
000013aa t .lmr_len_E6
000013ac t .lmr_len_E4
000013ae t .lmr_len_E2
000013b0 t .lmr_len_E0
000013b2 t .lmr_len_DE
000013b4 t .lmr_len_DC
000013b6 t .lmr_len_DA
000013b8 t .lmr_len_D8
000013ba t .lmr_len_D6
000013bc t .lmr_len_D4
000013be t .lmr_len_D2
000013c0 t .lmr_len_D0
000013c2 t .lmr_len_CE
000013c4 t .lmr_len_CC
000013c6 t .lmr_len_CA
000013c8 t .lmr_len_C8
000013ca t .lmr_len_C6
000013cc t .lmr_len_C4
000013ce t .lmr_len_C2
000013d0 t .lmr_len_C0
000013d2 t .lmr_len_BE
000013d4 t .lmr_len_BC
000013d6 t .lmr_len_BA
000013d8 t .lmr_len_B8
000013da t .lmr_len_B6
000013dc t .lmr_len_B4
000013de t .lmr_len_B2
000013e0 t .lmr_len_B0
000013e2 t .lmr_len_AE
000013e4 t .lmr_len_AC
000013e6 t .lmr_len_AA
000013e8 t .lmr_len_A8
000013ea t .lmr_len_A6
000013ec t .lmr_len_A4
000013ee t .lmr_len_A2
000013f0 t .lmr_len_A0
000013f2 t .lmr_len_9E
000013f4 t .lmr_len_9C
000013f6 t .lmr_len_9A
000013f8 t .lmr_len_98
000013fa t .lmr_len_96
000013fc t .lmr_len_94
000013fe t .lmr_len_92
00001400 t .lmr_len_90
00001402 t .lmr_len_8E
00001404 t .lmr_len_8C
00001406 t .lmr_len_8A
00001408 t .lmr_len_88
0000140a t .lmr_len_86
0000140c t .lmr_len_84
0000140e t .lmr_len_82
00001410 t .lmr_len_80
00001412 t .lmr_len_7E
00001414 t .lmr_len_7C
00001416 t .lmr_len_7A
00001418 t .lmr_len_78
0000141a t .lmr_len_76
0000141c t .lmr_len_74
0000141e t .lmr_len_72
00001420 t .lmr_len_70
00001422 t .lmr_len_6E
00001424 t .lmr_len_6C
00001426 t .lmr_len_6A
00001428 t .lmr_len_68
0000142a t .lmr_len_66
0000142c t .lmr_len_64
0000142e t .lmr_len_62
00001430 t .lmr_len_60
00001432 t .lmr_len_5E
00001434 t .lmr_len_5C
00001436 t .lmr_len_5A
00001438 t .lmr_len_58
0000143a t .lmr_len_56
0000143c t .lmr_len_54
0000143e t .lmr_len_52
00001440 t .lmr_len_50
00001442 t .lmr_len_4E
00001444 t .lmr_len_4C
00001446 t .lmr_len_4A
00001448 t .lmr_len_48
0000144a t .lmr_len_46
0000144c t .lmr_len_44
0000144e t .lmr_len_42
00001450 t .lmr_len_40
00001452 t .lmr_len_3E
00001454 t .lmr_len_3C
00001456 t .lmr_len_3A
00001458 t .lmr_len_38
0000145a t .lmr_len_36
0000145c t .lmr_len_34
0000145e t .lmr_len_32
00001460 t .lmr_len_30
00001462 t .lmr_len_2E
00001464 t .lmr_len_2C
00001466 t .lmr_len_2A
00001468 t .lmr_len_28
0000146a t .lmr_len_26
0000146c t .lmr_len_24
0000146e t .lmr_len_22
00001470 t .lmr_len_20
00001472 t .lmr_len_1E
00001474 t .lmr_len_1C
00001476 t .lmr_len_1A
00001478 t .lmr_len_18
0000147a t .lmr_len_16
0000147c t .lmr_len_14
0000147e t .lmr_len_12
00001480 t .lmr_len_10
00001482 t .lmr_len_0E
00001484 t .lmr_len_0C
00001486 t .lmr_len_0A
00001488 t .lmr_len_08
0000148a t .lmr_len_06
0000148c t .lmr_len_04
0000148e t .lmr_len_02
00001490 t .lmr_len_00
00001498 t .litE_mat0
0000149a t .litC_mat0
0000149c t .litA_mat0
0000149e t .lit8_mat0
000014a0 t .lit6_mat0
000014a2 t .lit4_mat0
000014a4 t .lit2_mat0
000014ac t .long_match_1
000014bc t .lm1_jump_base
000014c2 t .litF_mat0
000014c4 t .litD_mat0
000014c6 t .litB_mat0
000014c8 t .lit9_mat0
000014ca t .lit7_mat0
000014cc t .lit5_mat0
000014ce t .lit3_mat0
000014d0 t .lit1_mat0
000014d8 t .long_match_2
000014e8 t .lm2_jump_base
000014ee t .lit0_mat0
000014f4 t .long_match_3
00001504 t .lm3_jump_base
0000150a t .lm_jump_table
0000190a t .lm_rom
0000190e t .lmr_jump_base
00001914 t .lmr_jump_table
00001d14 t .litE_mat1
00001d16 t .litC_mat1
00001d18 t .litA_mat1
00001d1a t .lit8_mat1
00001d1c t .lit6_mat1
00001d1e t .lit4_mat1
00001d20 t .lit2_mat1
00001d22 t .lit0_mat1
00001d32 t .litF_mat1
00001d34 t .litD_mat1
00001d36 t .litB_mat1
00001d38 t .lit9_mat1
00001d3a t .lit7_mat1
00001d3c t .lit5_mat1
00001d3e t .lit3_mat1
00001d40 t .lit1_mat1
00001d52 t .litE_mat2
00001d54 t .litC_mat2
00001d56 t .litA_mat2
00001d58 t .lit8_mat2
00001d5a t .lit6_mat2
00001d5c t .lit4_mat2
00001d5e t .lit2_mat2
00001d60 t .lit0_mat2
00001d72 t .litF_mat2
00001d74 t .litD_mat2
00001d76 t .litB_mat2
00001d78 t .lit9_mat2
00001d7a t .lit7_mat2
00001d7c t .lit5_mat2
00001d7e t .lit3_mat2
00001d80 t .lit1_mat2
00001d94 t .litE_mat3
00001d96 t .litC_mat3
00001d98 t .litA_mat3
00001d9a t .lit8_mat3
00001d9c t .lit6_mat3
00001d9e t .lit4_mat3
00001da0 t .lit2_mat3
00001da2 t .lit0_mat3
00001db6 t .litF_mat3
00001db8 t .litD_mat3
00001dba t .litB_mat3
00001dbc t .lit9_mat3
00001dbe t .lit7_mat3
00001dc0 t .lit5_mat3
00001dc2 t .lit3_mat3
00001dc4 t .lit1_mat3
00001dda t .litE_mat4
00001ddc t .litC_mat4
00001dde t .litA_mat4
00001de0 t .lit8_mat4
00001de2 t .lit6_mat4
00001de4 t .lit4_mat4
00001de6 t .lit2_mat4
00001de8 t .lit0_mat4
00001dfe t .litF_mat4
00001e00 t .litD_mat4
00001e02 t .litB_mat4
00001e04 t .lit9_mat4
00001e06 t .lit7_mat4
00001e08 t .lit5_mat4
00001e0a t .lit3_mat4
00001e0c t .lit1_mat4
00001e24 t .litE_mat5
00001e26 t .litC_mat5
00001e28 t .litA_mat5
00001e2a t .lit8_mat5
00001e2c t .lit6_mat5
00001e2e t .lit4_mat5
00001e30 t .lit2_mat5
00001e32 t .lit0_mat5
00001e4a t .litF_mat5
00001e4c t .litD_mat5
00001e4e t .litB_mat5
00001e50 t .lit9_mat5
00001e52 t .lit7_mat5
00001e54 t .lit5_mat5
00001e56 t .lit3_mat5
00001e58 t .lit1_mat5
00001e72 t .litE_mat6
00001e74 t .litC_mat6
00001e76 t .litA_mat6
00001e78 t .lit8_mat6
00001e7a t .lit6_mat6
00001e7c t .lit4_mat6
00001e7e t .lit2_mat6
00001e80 t .lit0_mat6
00001e9a t .litF_mat6
00001e9c t .litD_mat6
00001e9e t .litB_mat6
00001ea0 t .lit9_mat6
00001ea2 t .lit7_mat6
00001ea4 t .lit5_mat6
00001ea6 t .lit3_mat6
00001ea8 t .lit1_mat6
00001ec4 t .litE_mat7
00001ec6 t .litC_mat7
00001ec8 t .litA_mat7
00001eca t .lit8_mat7
00001ecc t .lit6_mat7
00001ece t .lit4_mat7
00001ed0 t .lit2_mat7
00001ed2 t .lit0_mat7
00001eee t .litF_mat7
00001ef0 t .litD_mat7
00001ef2 t .litB_mat7
00001ef4 t .lit9_mat7
00001ef6 t .lit7_mat7
00001ef8 t .lit5_mat7
00001efa t .lit3_mat7
00001efc t .lit1_mat7
00001f1a t .litE_mat8
00001f1c t .litC_mat8
00001f1e t .litA_mat8
00001f20 t .lit8_mat8
00001f22 t .lit6_mat8
00001f24 t .lit4_mat8
00001f26 t .lit2_mat8
00001f28 t .lit0_mat8
00001f46 t .litF_mat8
00001f48 t .litD_mat8
00001f4a t .litB_mat8
00001f4c t .lit9_mat8
00001f4e t .lit7_mat8
00001f50 t .lit5_mat8
00001f52 t .lit3_mat8
00001f54 t .lit1_mat8
00001f74 t .litE_mat9
00001f76 t .litC_mat9
00001f78 t .litA_mat9
00001f7a t .lit8_mat9
00001f7c t .lit6_mat9
00001f7e t .lit4_mat9
00001f80 t .lit2_mat9
00001f82 t .lit0_mat9
00001fa2 t .litF_mat9
00001fa4 t .litD_mat9
00001fa6 t .litB_mat9
00001fa8 t .lit9_mat9
00001faa t .lit7_mat9
00001fac t .lit5_mat9
00001fae t .lit3_mat9
00001fb0 t .lit1_mat9
00001fd2 t .litE_matA
00001fd4 t .litC_matA
00001fd6 t .litA_matA
00001fd8 t .lit8_matA
00001fda t .lit6_matA
00001fdc t .lit4_matA
00001fde t .lit2_matA
00001fe0 t .lit0_matA
00002002 t .litF_matA
00002004 t .litD_matA
00002006 t .litB_matA
00002008 t .lit9_matA
0000200a t .lit7_matA
0000200c t .lit5_matA
0000200e t .lit3_matA
00002010 t .lit1_matA
00002034 t .litE_matB
00002036 t .litC_matB
00002038 t .litA_matB
0000203a t .lit8_matB
0000203c t .lit6_matB
0000203e t .lit4_matB
00002040 t .lit2_matB
00002042 t .lit0_matB
00002066 t .litF_matB
00002068 t .litD_matB
0000206a t .litB_matB
0000206c t .lit9_matB
0000206e t .lit7_matB
00002070 t .lit5_matB
00002072 t .lit3_matB
00002074 t .lit1_matB
0000209a t .litE_matC
0000209c t .litC_matC
0000209e t .litA_matC
000020a0 t .lit8_matC
000020a2 t .lit6_matC
000020a4 t .lit4_matC
000020a6 t .lit2_matC
000020a8 t .lit0_matC
000020ce t .litF_matC
000020d0 t .litD_matC
000020d2 t .litB_matC
000020d4 t .lit9_matC
000020d6 t .lit7_matC
000020d8 t .lit5_matC
000020da t .lit3_matC
000020dc t .lit1_matC
00002104 t .litE_matD
00002106 t .litC_matD
00002108 t .litA_matD
0000210a t .lit8_matD
0000210c t .lit6_matD
0000210e t .lit4_matD
00002110 t .lit2_matD
00002112 t .lit0_matD
0000213a t .litF_matD
0000213c t .litD_matD
0000213e t .litB_matD
00002140 t .lit9_matD
00002142 t .lit7_matD
00002144 t .lit5_matD
00002146 t .lit3_matD
00002148 t .lit1_matD
00002172 t .litE_matE
00002174 t .litC_matE
00002176 t .litA_matE
00002178 t .lit8_matE
0000217a t .lit6_matE
0000217c t .lit4_matE
0000217e t .lit2_matE
00002180 t .lit0_matE
000021aa t .litF_matE
000021ac t .litD_matE
000021ae t .litB_matE
000021b0 t .lit9_matE
000021b2 t .lit7_matE
000021b4 t .lit5_matE
000021b6 t .lit3_matE
000021b8 t .lit1_matE
000021e4 t .litE_matF
000021e6 t .litC_matF
000021e8 t .litA_matF
000021ea t .lit8_matF
000021ec t .lit6_matF
000021ee t .lit4_matF
000021f0 t .lit2_matF
000021f2 t .lit0_matF
0000221e t .litF_matF
00002220 t .litD_matF
00002222 t .litB_matF
00002224 t .lit9_matF
00002226 t .lit7_matF
00002228 t .lit5_matF
0000222a t .lit3_matF
0000222c t .lit1_matF
0000225a t .done
00002260 t .no_byte
0000226c T InitTracker.lto_priv.98
00005ba4 T WriteInstrument.lto_priv.182
00009b6c T NavigateInstrument
00009f10 T NavigatePattern
0000a114 T NavigateMatrix
0000a332 T SRAMW_readByte
0000a34a T hIntCallback
0000c00e T SRAMW_writeByte
0000c02c T JoyEvent.lto_priv.114
0000dfe8 T stop_playback.3753.lto_priv.174
0000f12c t _trace_callback
0000f12e T _extint_dummy_callback
0000f130 T _hint_dummy_callback
0000f132 T _vint_dummy_callback
0000f134 t _int_callback
0000f136 t _line1x1x_callback
0000f138 t internal_reset
0000f2b4 t _chkinst_callback
0000f2e8 t _trapvinst_callback
0000f31c t _privilegeviolation_callback
0000f34c t _errorexception_callback
0000f37c T SYS_doVBlankProcessEx
0001029e T _reset_entry
000102b6 T _start_entry
00010498 t write_instrument.4150
00010d5c t write_note.4147
00010e1e t draw_cursor_3.4084
00010f50 T ChangePatternParameter.lto_priv.179
00011102 T DrawSelectionCursor
000119ea T switch_to_matrix_editor.3768.lto_priv.178
00011aa2 T switch_to_instrument_editor.3765.lto_priv.176
00011b5c t command.3715
00011c84 T vIntCallback
00011d04 T DrawMatrixPlaybackCursor
00011d8e T SetBPM.lto_priv.116
00012026 T ChangeMatrixValue.lto_priv.177
000121a8 T DoEngine.lto_priv.97
00012e38 t write_pcm.4213
00012ffe T ChangeInstrumentParameter.lto_priv.180
000145b4 T display_fx_value.4205.lto_priv.197
00014698 T display_fx_type.4200.lto_priv.196
0001477c T write_fx_value.4162.lto_priv.172
0001485a T write_fx_type.4158.lto_priv.173
000149a0 T set_normal_slots.4548.lto_priv.161
00014caa T CacheIstrumentToRAM.lto_priv.117
00015f0c T StopChannelSound.lto_priv.162
0001621c T DrawHex2
0001630e T write_rr4.4707.lto_priv.133
00016396 T write_rr3.4704.lto_priv.134
0001641e T write_rr2.4701.lto_priv.135
000164a6 T write_rr1.4698.lto_priv.136
0001652e T write_d1l4.4695.lto_priv.137
000165b8 T write_d1l3.4692.lto_priv.138
00016642 T write_d1l2.4689.lto_priv.139
000166cc T write_d1l1.4686.lto_priv.140
00016756 T write_d1r4.4671.lto_priv.141
000167de T write_d1r3.4668.lto_priv.142
00016866 T write_d1r2.4665.lto_priv.143
000168ee T write_d1r1.4662.lto_priv.144
00016976 T write_fms.4647.lto_priv.125
00016a24 T write_ams.4644.lto_priv.126
00016ac0 T write_pan.4641.lto_priv.124
00016b5e T write_fb.4638.lto_priv.127
00016be2 T write_alg.4635.lto_priv.128
00016c64 t strcat
00016c88 T _zerodivide_callback
00016cb8 T _addresserror_callback
00016ce8 T _buserror_callback
00016d18 T showStackState.lto_priv.78
000174c8 T addValueU32.lto_priv.80
00017760 t showValueU32U32U32
000177bc T showRegisterState.lto_priv.77
00017902 T addValueU16.lto_priv.79
00017b54 T showException4WDump.lto_priv.99
00017bd8 T _illegalinst_callback
00017c0a T PSG_init
00017c42 T setFadePalette.lto_priv.96
00017dba T PAL_setPalette
00017e0e T PAL_setColor
00017e38 T memcpy
00017e48 T memset
00017e60 T MEM_pack
00017ed4 T MEM_alloc
00017fcc T SYS_getFarData
00018054 T JOY_setSupport.part.0
000184ec T VDP_drawTextBG
000189a8 T VDP_setAutoInc
000189c2 T updateMapsAddress.lto_priv.76
00018a36 T VDP_waitVSync
00018b8e T VDP_waitVBlank
00018cfa T VDP_setSpriteListAddress
00018d5e T VDP_setWindowAddress
00018dc2 T VDP_setHVLatching
00018e00 T VDP_init
00019158 T externalIntCB.lto_priv.107
00019204 T readLightgun.lto_priv.93
0001953c T readTeamPlayer.lto_priv.94
00019abc T readMouse.lto_priv.95
00019e20 T JOY_reset
0001a3cc T DMA_doDma
0001a730 T DMA_queueDmaFast
0001a862 T DMA_setBufferSize
0001a8ec T VDP_setReg.constprop.28
0001a906 T DrawHex2.constprop.10
0001a9ec T showBusAddressErrorDump.constprop.2
0001aaaa T showExceptionDump.constprop.1
0001ab18 T YM2612_writeReg
0001ab6a T YM2612_reset
0001ac96 T Z80_loadDriver
0001b2a8 T Z80_init
0001b308 T XGM_doVBlankProcess
0001b3a4 T VDP_drawText
0001b3c8 T VDP_loadTileSet
0001b56a T VDP_loadFont
0001b58c T ReleaseZ80.lto_priv.118
0001b5ae T RequestZ80.lto_priv.119
0001b5da T SetPitchFM.lto_priv.185
0001bc1a t set_special_channel_vol.4428
0001be82 T SetChannelVolume.lto_priv.123
0001bff2 T SetPitchPSG.lto_priv.184
0001c478 T PlayNote.lto_priv.183
0001c60c T set_normal_channel_vol.4417.lto_priv.163
0001cd22 T draw_pcm_rate.4255.lto_priv.195
0001ce36 T draw_pcm_loop.4253.lto_priv.194
0001cf4a T draw_pcm_end.4251.lto_priv.193
0001d1d0 T VDP_setTileMapXY.constprop.67
0001d23c T VDP_setTileMapXY.constprop.66
0001d2a8 T YM2612_writeReg.constprop.65
0001d2da T VDP_drawText.constprop.46
0001d2fa T DrawText.constprop.42
0001d3ac T DrawText.constprop.41
0001d45e T DrawNum.constprop.40
0001d518 T VDP_fillTileMapRect.constprop.37
0001d66e T DMA_transfer.constprop.30
0001da30 T write_dt2.4626.lto_priv.151
0001daba T write_dt1.4623.lto_priv.152
0001db44 T write_mul2.4614.lto_priv.155
0001dbcc T write_mul1.4611.lto_priv.156
0001dc54 T write_ar4.4608.lto_priv.145
0001dcdc T write_ar3.4605.lto_priv.146
0001dd64 T write_ar2.4602.lto_priv.147
0001ddec T write_ar1.4599.lto_priv.148
0001de74 T write_rs2.4590.lto_priv.159
0001defe T write_rs1.4587.lto_priv.160
0001df88 T draw_pcm_start.4249.lto_priv.192
0001e20c T waitSubTick.part.0
0001e3ce T SYS_enableInts
0001e3fc T SYS_disableInts
0001e430 T switch_to_pattern_editor.3763.lto_priv.175
0001e4ec T BMP_doVBlankProcess
0001e500 T smp_null
0001e600 T smp_null_pcm
0001e680 T __mulsi3
0001e6a4 T __udivsi3
0001e6cc t L3
0001e6ce t L4
0001e6fa t L5
0001e6fc t L6
0001e700 T __modsi3
0001e730 T __divsi3
0001e73e t L1
0001e748 t L2
0001e75a t L3
0001e760 T __CTOR_LIST__
0001e768 T __CTOR_END__
0001e768 T __DTOR_LIST__
0001e770 T __DTOR_END__
0001e770 T custom_font
0001e778 T numfont
0001e780 T numletters
0001e788 T gui
0001e884 t pwmNoteTableNTSC
0001e892 t palette_black_all
0001e912 t palette_black
0001e916 t uppercase_hexchars
0001e927 t lowercase_hexchars
0001e938 t sintab32
0001f938 t GUI_NOTE_NAMES
0001f950 t GUI_FM_ALG_GRID
0001fb32 T GUI_ALPHABET
0001fb82 t sintab16
00020382 t digits
00020dac t palette_white
00020db0 t palette_blue
00020dd0 t palette_green
00020df0 t palette_red
00020e10 t palette_grey
00020e30 t xlt_all.1408
00020e54 t tab_vol
00021e54 t psgNoteMicrotone
00022a54 t csmMicrotone
00022b14 t noteMicrotone
00022e38 t sgdk_logo_palette
00022e3e T font_pal_default
00022e44 T font_default
00022e4c T sgdk_logo
00022e5a T z80_drv0
00022e94 T z80_drv1
000239c0 T z80_drv2
000247c0 T z80_drv3
0002522a T z80_xgm
0002692c T __INIT_SECTION__
0002692e T __FINI_SECTION__
00026930 T _etext
00026a00 T sample_bank_1
0020ef00 t sgdk_logo_palette_data
0020ef20 t font_pal_default_data
0020ef40 T stop_xgm
0020efec t custom_font_data
0020fbec t numfont_data
00211bec t numletters_data
0021206c t gui_data
0021286c t font_default_data
00212ace t sgdk_logo_data
00212f10 A _stext
00ff0000 D patternRowJumpTo
00ff0002 D matrixRowJumpTo
00ff0004 D ticksPerEvenRow
00ff0005 D ticksPerOddRow
00ff0008 d updateCursor
00ff0009 d palminus.4190
00ff000c D maxFrame
00ff000d d patternCopyRangeEnd
00ff000e d patternCopyFrom
00ff0010 d patternCopyRangeStart
00ff0012 D channelFlags
00ff0014 D navigationDirection
00ff0015 D buttonCounter
00ff0018 D matrixRowToRefresh
00ff001a D bInitScreen
00ff001b d mult.4028
00ff001c d offsetY.4027
00ff001d d offsetX2.4026
00ff001e d lastEnteredNote
00ff001f d lastEnteredInstrumentID
00ff0020 d infoCommands
00ff041c d lastEnteredEffect
00ff041d D patternRowToRefresh
00ff041e d lastEnteredEffectValue
00ff0420 D selectedPatternID
00ff0422 D instCopyTo
00ff0423 D selectedInstrumentID
00ff0424 D instrumentParameterToRefresh
00ff0425 D bRefreshScreen
00ff0428 D ch3OpNoteStatus
00ff042c d banks
00ff043c D _edata
00ff043c B _start
00ff043c B currentScreen
00ff043d B psg_noise_mode
00ff043e B sampleBankSize
00ff0444 B instrumentIsMuted
00ff0544 B channelNoteCut
00ff0554 B vibratoMode
00ff0564 B vibratoDepthMult
00ff0574 B vibratoSpeedMult
00ff0584 B channelTremoloSpeedMult
00ff0594 B channelVolSeqID
00ff05a4 B channelArpSeqID
00ff05b4 B previousNote
00ff05c4 B previousEffect
00ff05ec B previousInstrument
00ff05f9 b is_ram_app
00ff05fa b default_rom_bank
00ff05fc b cfg
00ff0600 B channelSlotBaseLevel
00ff0634 B ch3OpFreq
00ff0638 B channelNoteDelay
00ff0645 B playingMatrixRow
00ff0646 B channelNoteRetrigger
00ff0653 B channelVolumePulseCounter
00ff0660 B channelVolumePulseSkip
00ff066e B channelTremoloPhase
00ff0688 B channelTremoloDepth
00ff0695 B channelTremoloSpeed
00ff06a2 B channelAttenuation
00ff06bc B channelVolumeChangeSpeed
00ff06d6 B channelSeqAttenuation
00ff06e3 B channelPitchSkipStep
00ff06f0 B modNote_vibrato
00ff06fe B vibratoPhase
00ff0718 B vibratoDepth
00ff0732 B vibratoSpeed
00ff074c B modNote_portamento
00ff0759 B microtone
00ff0766 B pitchSlideSpeed
00ff0773 B activeSampleBank
00ff0774 B ch3Mode
00ff0775 B bDAC_enable
00ff0776 B tmpInst
00ff4a33 b psgPWM
00ff4a34 b subTicksToSkip
00ff4a36 b samplesSize
00ff4a3a b sampleToPlay
00ff4a3c b sampleSeekTime
00ff4a40 b psgPulseCounter
00ff4a42 b bmp_buffer_read
00ff4a46 b bmp_buffer_0
00ff4a4a b bmp_buffer_1
00ff4a4e b bmp_plan
00ff4a52 b bmp_plan_adr
00ff4a56 b flag
00ff4a58 b pal
00ff4a5a b prio
00ff4a5c b state
00ff4a5e b pos_i.3016
00ff4a60 b result.3133
00ff4a64 b result.3138
00ff4a68 b timer
00ff4aa8 b lastAllocatedVDPSprite
00ff4aac b starter
00ff4ab0 b spritesBank
00ff4ab4 b allocStack
00ff4ab8 b free
00ff4abc b firstSprite
00ff4ac0 b lastSprite
00ff4ac4 b vram
00ff4ad0 b patternID.4132
00ff4ad2 b chan
00ff4ad3 b shiftY.4188
00ff4ad4 b side.4186
00ff4ad5 b noteFreqID.4184
00ff4ad6 b note.4183
00ff4ad7 b stepDrawPos.4248
00ff4ad8 b alg.4247
00ff4adc B doCount
00ff4add B playingPatternRow
00ff4ade B bPlayback
00ff4adf B currentPage
00ff4ae0 b row.3752
00ff4ae1 b inc.3751
00ff4ae2 b patternColumnShift.3750
00ff4ae4 B line.3737.lto_priv.181
00ff4ae8 B free.lto_priv.101
00ff4aec B heap.lto_priv.100
00ff4af0 B joyAxisY.lto_priv.106
00ff4b00 B joyAxisX.lto_priv.105
00ff4b10 B joyEventCB.lto_priv.111
00ff4b14 B joyType.lto_priv.103
00ff4b1c B joyState.lto_priv.104
00ff4b2c B portSupport.lto_priv.102
00ff4b2e b randbase
00ff4b30 b lastSubTick
00ff4b34 b frameCnt
00ff4b38 b scrollY
00ff4b3c b scrollX
00ff4b40 b updateScroll
00ff4b44 b fadeEndPal
00ff4bc4 b fadeSB
00ff4c44 b fadeSG
00ff4cc4 b fadeSR
00ff4d44 b fadeB
00ff4dc4 b fadeG
00ff4e44 b fadeR
00ff4ec4 b fadeCurrentPal
00ff4f44 b fadeInd
00ff4f46 b fadeSize
00ff4f48 b fadeCounter
00ff4f4a b flags
00ff4f4c B selectedChannel
00ff4f4d B selectedMatrixRow
00ff4f4e B selectedMatrixScreenRow
00ff4f4f B selectedPatternColumn
00ff4f50 B hIntCounter.lto_priv.186
00ff4f52 b value.3694
00ff4f53 b channelPitchSkipStepCounter
00ff4f60 b value.3685
00ff4f61 b arpNote
00ff4f6e b key.3721
00ff4f70 b note.3720
00ff4f71 b inst.3719
00ff4f72 b arptick_value.3686
00ff4f73 b voltick_value.3687
00ff4f74 b fxval_value.3689
00ff4f75 b fxtype_value.3688
00ff4f76 b playingPatternID.3690
00ff4f78 b str
00ff4f7e b BPM.3728
00ff4f80 b hIntToSkip
00ff4f82 b microseconds.3729
00ff4f86 b p.3734
00ff4f87 b line.3740
00ff4f88 b value.3744
00ff4f8c B value.4144.lto_priv.171
00ff4f8e B row.4145.lto_priv.170
00ff4f8f B selectedPatternRow
00ff4f90 B lineShiftY.4191.lto_priv.190
00ff4f91 B palx.4189.lto_priv.189
00ff4f92 B shiftX.4187.lto_priv.188
00ff4f93 B value.4185.lto_priv.191
00ff4f94 B line
00ff4f95 B selectedInstrumentOperator
00ff4f96 B selectedInstrumentParameter
00ff4f98 b value.4211
00ff4f9c B bPsgIsPlayingNote
00ff4fa0 B port.4572.lto_priv.122
00ff4fa2 B fmChannel.4573.lto_priv.121
00ff4fa3 B data.4571.lto_priv.120
00ff4fa4 B gport.lto_priv.112
00ff4fa6 B extSet.lto_priv.110
00ff4fa7 B gun.lto_priv.109
00ff4fa8 B portType.lto_priv.108
00ff4faa b reg
00ff4fac b lastVTimer.1512
00ff4fb0 B vdpSpriteCache
00ff5230 B frameLoads.lto_priv.88
00ff5240 B frameLoadIndex.lto_priv.89
00ff5242 B cpuFrameLoad.lto_priv.90
00ff5244 B lastVCnt
00ff5246 B text_basetile.lto_priv.115
00ff5248 b highestVDPSpriteIndex
00ff524a b free
00ff524e b allocStack
00ff538e b curTileInd
00ff5390 b lastVTimer.3145
00ff5392 b userTileMaxIndex
00ff5394 b spriteVramSize
00ff5398 b retry
00ff5399 b phase
00ff539c B maps_addr
00ff539e B driverFlags
00ff53a0 B currentDriver
00ff53a2 B bgBaseTileIndex
00ff53a8 B planeHeightSft
00ff53aa B hscrl_addr
00ff53ac B screenWidth
00ff53ae B slist_addr
00ff53b0 B screenHeight
00ff53b2 b xgmTempoCnt
00ff53b4 b xgmTempoDef
00ff53b6 b xgmTempo
00ff53b8 b xgmWaitMean
00ff53ba b xgmIdleMean
00ff53bc b xgmTabInd
00ff53c0 b xgmWaitTab
00ff5400 b xgmIdleTab
00ff5440 B volT1.4411.lto_priv.169
00ff5442 B volT2.4412.lto_priv.168
00ff5444 B volT3.4413.lto_priv.167
00ff5446 B port.4415.lto_priv.166
00ff5447 B fmChannel.4416.lto_priv.165
00ff5448 B volT4.4414.lto_priv.164
00ff544a B channelTremolo
00ff5458 B bBusTaken
00ff545a B frameCounter
00ff545b B finalPitch
00ff5468 B channelNoteRetriggerCounter
00ff5482 b volT.4410
00ff5484 b channelBaseVolume
00ff5491 b key.4453
00ff5492 b sampleEnd.4499
00ff5496 b sampleStart.4498
00ff549a b part2.4474
00ff549b b part1.4473
00ff549c b noteFreqID.4475
00ff549d b key.4476
00ff54a0 B value.4246.lto_priv.187
00ff54a1 B selectedSampleBank
00ff54a2 B selectedSampleNote
00ff54a4 B dataBufferSize.lto_priv.113
00ff54a6 B dataBuffer.lto_priv.86
00ff54aa B nextDataBuffer.lto_priv.87
00ff54ae B flag.lto_priv.84
00ff54b0 B queueIndexLimit.lto_priv.83
00ff54b2 B maxTransferPerFrame.lto_priv.91
00ff54b4 B queueTransferSize.lto_priv.85
00ff54b6 B dmaQueues
00ff54ba B queueSize.lto_priv.92
00ff54bc B queueIndex.lto_priv.82
00ff54be B regValues.lto_priv.74
00ff54d2 B asciiBaseNumbers
00ff54d4 B asciiBaseLetters
00ff54d6 B text_plan.lto_priv.75
00ff54da B bga_addr
00ff54dc B window_addr
00ff54de B windowWidthSft
00ff54e0 B windowWidth
00ff54e2 B bgb_addr
00ff54e4 B planeWidthSft
00ff54e6 B planeHeight
00ff54e8 B planeWidth
00ff54ec B disableIntStack.lto_priv.81
00ff54ee b lastTick
00ff54f4 b phase
00ff54f6 B illegalInstCB
00ff54fa B errorExceptionCB
00ff54fe B trapvInstCB
00ff5502 B hintCB
00ff5506 B chkInstCB
00ff550a B line1x1xCB
00ff550e B traceCB
00ff5512 B zeroDivideCB
00ff5516 B intCB
00ff551a B addressErrorCB
00ff551e B eintCB
00ff5522 B privilegeViolationCB
00ff5526 B vintCB
00ff552a B busErrorCB
00ff552e B registerState
00ff556e B vtimer
00ff5572 B srState
00ff5574 B ext2State
00ff5576 B pcState
00ff557a B ext1State
00ff557c B VBlankProcess
00ff557e B addrState
00ff5582 B intLevelSave
00ff5584 B intTrace
00ff5586 B _bend
