00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000046c A _sdata
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T msu_drv
00000d34 T main
00004efe T SYS_hardReset
00004f0c T SYS_setInterruptMaskLevel
00004f24 T SYS_getAndSetInterruptMaskLevel
00004f3e T flushQueueSafe
00004f64 t .fqs_loop
00004f7a t .fqs_end
00004f7c T KDebug_Alert
00004f98 T memset_
00005010 T memsetU16
0000506e T memcpy_
00005112 T aplib_unpack
00005118 t aplib_decrunch
0000512c t .copy_byte
0000512e t .next_sequence_init
00005130 t .next_sequence
00005140 t .get_3_bits
00005150 t .write_byte
00005154 t .short_match
00005162 t .code_pair
0000516e t .normal_code_pair
0000517c t .compare_1280
00005180 t .compare_128
00005184 t .domatch_with_2inc
00005186 t .domatch_with_inc
00005188 t .domatch_new_lastpos
0000518a t .copy_code_pair
00005190 t .loop_do_copy
0000519a t .get_bit
000051a2 t .still_bits_left
000051a4 t .decode_gamma
000051a6 t .get_more_gamma
000051b0 t .end_decrunch
000051ba T lz4w_unpack
000051c2 t lz4w_unpack_a
000051cc t .next
000051d6 t .jump_base
000051dc t .jump_table
000055dc t .lm_len_FF
000055de t .lm_len_FE
000055e0 t .lm_len_FD
000055e2 t .lm_len_FC
000055e4 t .lm_len_FB
000055e6 t .lm_len_FA
000055e8 t .lm_len_F9
000055ea t .lm_len_F8
000055ec t .lm_len_F7
000055ee t .lm_len_F6
000055f0 t .lm_len_F5
000055f2 t .lm_len_F4
000055f4 t .lm_len_F3
000055f6 t .lm_len_F2
000055f8 t .lm_len_F1
000055fa t .lm_len_F0
000055fc t .lm_len_EF
000055fe t .lm_len_EE
00005600 t .lm_len_ED
00005602 t .lm_len_EC
00005604 t .lm_len_EB
00005606 t .lm_len_EA
00005608 t .lm_len_E9
0000560a t .lm_len_E8
0000560c t .lm_len_E7
0000560e t .lm_len_E6
00005610 t .lm_len_E5
00005612 t .lm_len_E4
00005614 t .lm_len_E3
00005616 t .lm_len_E2
00005618 t .lm_len_E1
0000561a t .lm_len_E0
0000561c t .lm_len_DF
0000561e t .lm_len_DE
00005620 t .lm_len_DD
00005622 t .lm_len_DC
00005624 t .lm_len_DB
00005626 t .lm_len_DA
00005628 t .lm_len_D9
0000562a t .lm_len_D8
0000562c t .lm_len_D7
0000562e t .lm_len_D6
00005630 t .lm_len_D5
00005632 t .lm_len_D4
00005634 t .lm_len_D3
00005636 t .lm_len_D2
00005638 t .lm_len_D1
0000563a t .lm_len_D0
0000563c t .lm_len_CF
0000563e t .lm_len_CE
00005640 t .lm_len_CD
00005642 t .lm_len_CC
00005644 t .lm_len_CB
00005646 t .lm_len_CA
00005648 t .lm_len_C9
0000564a t .lm_len_C8
0000564c t .lm_len_C7
0000564e t .lm_len_C6
00005650 t .lm_len_C5
00005652 t .lm_len_C4
00005654 t .lm_len_C3
00005656 t .lm_len_C2
00005658 t .lm_len_C1
0000565a t .lm_len_C0
0000565c t .lm_len_BF
0000565e t .lm_len_BE
00005660 t .lm_len_BD
00005662 t .lm_len_BC
00005664 t .lm_len_BB
00005666 t .lm_len_BA
00005668 t .lm_len_B9
0000566a t .lm_len_B8
0000566c t .lm_len_B7
0000566e t .lm_len_B6
00005670 t .lm_len_B5
00005672 t .lm_len_B4
00005674 t .lm_len_B3
00005676 t .lm_len_B2
00005678 t .lm_len_B1
0000567a t .lm_len_B0
0000567c t .lm_len_AF
0000567e t .lm_len_AE
00005680 t .lm_len_AD
00005682 t .lm_len_AC
00005684 t .lm_len_AB
00005686 t .lm_len_AA
00005688 t .lm_len_A9
0000568a t .lm_len_A8
0000568c t .lm_len_A7
0000568e t .lm_len_A6
00005690 t .lm_len_A5
00005692 t .lm_len_A4
00005694 t .lm_len_A3
00005696 t .lm_len_A2
00005698 t .lm_len_A1
0000569a t .lm_len_A0
0000569c t .lm_len_9F
0000569e t .lm_len_9E
000056a0 t .lm_len_9D
000056a2 t .lm_len_9C
000056a4 t .lm_len_9B
000056a6 t .lm_len_9A
000056a8 t .lm_len_99
000056aa t .lm_len_98
000056ac t .lm_len_97
000056ae t .lm_len_96
000056b0 t .lm_len_95
000056b2 t .lm_len_94
000056b4 t .lm_len_93
000056b6 t .lm_len_92
000056b8 t .lm_len_91
000056ba t .lm_len_90
000056bc t .lm_len_8F
000056be t .lm_len_8E
000056c0 t .lm_len_8D
000056c2 t .lm_len_8C
000056c4 t .lm_len_8B
000056c6 t .lm_len_8A
000056c8 t .lm_len_89
000056ca t .lm_len_88
000056cc t .lm_len_87
000056ce t .lm_len_86
000056d0 t .lm_len_85
000056d2 t .lm_len_84
000056d4 t .lm_len_83
000056d6 t .lm_len_82
000056d8 t .lm_len_81
000056da t .lm_len_80
000056dc t .lm_len_7F
000056de t .lm_len_7E
000056e0 t .lm_len_7D
000056e2 t .lm_len_7C
000056e4 t .lm_len_7B
000056e6 t .lm_len_7A
000056e8 t .lm_len_79
000056ea t .lm_len_78
000056ec t .lm_len_77
000056ee t .lm_len_76
000056f0 t .lm_len_75
000056f2 t .lm_len_74
000056f4 t .lm_len_73
000056f6 t .lm_len_72
000056f8 t .lm_len_71
000056fa t .lm_len_70
000056fc t .lm_len_6F
000056fe t .lm_len_6E
00005700 t .lm_len_6D
00005702 t .lm_len_6C
00005704 t .lm_len_6B
00005706 t .lm_len_6A
00005708 t .lm_len_69
0000570a t .lm_len_68
0000570c t .lm_len_67
0000570e t .lm_len_66
00005710 t .lm_len_65
00005712 t .lm_len_64
00005714 t .lm_len_63
00005716 t .lm_len_62
00005718 t .lm_len_61
0000571a t .lm_len_60
0000571c t .lm_len_5F
0000571e t .lm_len_5E
00005720 t .lm_len_5D
00005722 t .lm_len_5C
00005724 t .lm_len_5B
00005726 t .lm_len_5A
00005728 t .lm_len_59
0000572a t .lm_len_58
0000572c t .lm_len_57
0000572e t .lm_len_56
00005730 t .lm_len_55
00005732 t .lm_len_54
00005734 t .lm_len_53
00005736 t .lm_len_52
00005738 t .lm_len_51
0000573a t .lm_len_50
0000573c t .lm_len_4F
0000573e t .lm_len_4E
00005740 t .lm_len_4D
00005742 t .lm_len_4C
00005744 t .lm_len_4B
00005746 t .lm_len_4A
00005748 t .lm_len_49
0000574a t .lm_len_48
0000574c t .lm_len_47
0000574e t .lm_len_46
00005750 t .lm_len_45
00005752 t .lm_len_44
00005754 t .lm_len_43
00005756 t .lm_len_42
00005758 t .lm_len_41
0000575a t .lm_len_40
0000575c t .lm_len_3F
0000575e t .lm_len_3E
00005760 t .lm_len_3D
00005762 t .lm_len_3C
00005764 t .lm_len_3B
00005766 t .lm_len_3A
00005768 t .lm_len_39
0000576a t .lm_len_38
0000576c t .lm_len_37
0000576e t .lm_len_36
00005770 t .lm_len_35
00005772 t .lm_len_34
00005774 t .lm_len_33
00005776 t .lm_len_32
00005778 t .lm_len_31
0000577a t .lm_len_30
0000577c t .lm_len_2F
0000577e t .lm_len_2E
00005780 t .lm_len_2D
00005782 t .lm_len_2C
00005784 t .lm_len_2B
00005786 t .lm_len_2A
00005788 t .lm_len_29
0000578a t .lm_len_28
0000578c t .lm_len_27
0000578e t .lm_len_26
00005790 t .lm_len_25
00005792 t .lm_len_24
00005794 t .lm_len_23
00005796 t .lm_len_22
00005798 t .lm_len_21
0000579a t .lm_len_20
0000579c t .lm_len_1F
0000579e t .lm_len_1E
000057a0 t .lm_len_1D
000057a2 t .lm_len_1C
000057a4 t .lm_len_1B
000057a6 t .lm_len_1A
000057a8 t .lm_len_19
000057aa t .lm_len_18
000057ac t .lm_len_17
000057ae t .lm_len_16
000057b0 t .lm_len_15
000057b2 t .lm_len_14
000057b4 t .lm_len_13
000057b6 t .lm_len_12
000057b8 t .lm_len_11
000057ba t .lm_len_10
000057bc t .lm_len_0F
000057be t .lm_len_0E
000057c0 t .lm_len_0D
000057c2 t .lm_len_0C
000057c4 t .lm_len_0B
000057c6 t .lm_len_0A
000057c8 t .lm_len_09
000057ca t .lm_len_08
000057cc t .lm_len_07
000057ce t .lm_len_06
000057d0 t .lm_len_05
000057d2 t .lm_len_04
000057d4 t .lm_len_03
000057d6 t .lm_len_02
000057d8 t .lm_len_01
000057da t .lm_len_00
000057e4 t .lmr_len_FF
000057e6 t .lmr_len_FD
000057e8 t .lmr_len_FB
000057ea t .lmr_len_F9
000057ec t .lmr_len_F7
000057ee t .lmr_len_F5
000057f0 t .lmr_len_F3
000057f2 t .lmr_len_F1
000057f4 t .lmr_len_EF
000057f6 t .lmr_len_ED
000057f8 t .lmr_len_EB
000057fa t .lmr_len_E9
000057fc t .lmr_len_E7
000057fe t .lmr_len_E5
00005800 t .lmr_len_E3
00005802 t .lmr_len_E1
00005804 t .lmr_len_DF
00005806 t .lmr_len_DD
00005808 t .lmr_len_DB
0000580a t .lmr_len_D9
0000580c t .lmr_len_D7
0000580e t .lmr_len_D5
00005810 t .lmr_len_D3
00005812 t .lmr_len_D1
00005814 t .lmr_len_CF
00005816 t .lmr_len_CD
00005818 t .lmr_len_CB
0000581a t .lmr_len_C9
0000581c t .lmr_len_C7
0000581e t .lmr_len_C5
00005820 t .lmr_len_C3
00005822 t .lmr_len_C1
00005824 t .lmr_len_BF
00005826 t .lmr_len_BD
00005828 t .lmr_len_BB
0000582a t .lmr_len_B9
0000582c t .lmr_len_B7
0000582e t .lmr_len_B5
00005830 t .lmr_len_B3
00005832 t .lmr_len_B1
00005834 t .lmr_len_AF
00005836 t .lmr_len_AD
00005838 t .lmr_len_AB
0000583a t .lmr_len_A9
0000583c t .lmr_len_A7
0000583e t .lmr_len_A5
00005840 t .lmr_len_A3
00005842 t .lmr_len_A1
00005844 t .lmr_len_9F
00005846 t .lmr_len_9D
00005848 t .lmr_len_9B
0000584a t .lmr_len_99
0000584c t .lmr_len_97
0000584e t .lmr_len_95
00005850 t .lmr_len_93
00005852 t .lmr_len_91
00005854 t .lmr_len_8F
00005856 t .lmr_len_8D
00005858 t .lmr_len_8B
0000585a t .lmr_len_89
0000585c t .lmr_len_87
0000585e t .lmr_len_85
00005860 t .lmr_len_83
00005862 t .lmr_len_81
00005864 t .lmr_len_7F
00005866 t .lmr_len_7D
00005868 t .lmr_len_7B
0000586a t .lmr_len_79
0000586c t .lmr_len_77
0000586e t .lmr_len_75
00005870 t .lmr_len_73
00005872 t .lmr_len_71
00005874 t .lmr_len_6F
00005876 t .lmr_len_6D
00005878 t .lmr_len_6B
0000587a t .lmr_len_69
0000587c t .lmr_len_67
0000587e t .lmr_len_65
00005880 t .lmr_len_63
00005882 t .lmr_len_61
00005884 t .lmr_len_5F
00005886 t .lmr_len_5D
00005888 t .lmr_len_5B
0000588a t .lmr_len_59
0000588c t .lmr_len_57
0000588e t .lmr_len_55
00005890 t .lmr_len_53
00005892 t .lmr_len_51
00005894 t .lmr_len_4F
00005896 t .lmr_len_4D
00005898 t .lmr_len_4B
0000589a t .lmr_len_49
0000589c t .lmr_len_47
0000589e t .lmr_len_45
000058a0 t .lmr_len_43
000058a2 t .lmr_len_41
000058a4 t .lmr_len_3F
000058a6 t .lmr_len_3D
000058a8 t .lmr_len_3B
000058aa t .lmr_len_39
000058ac t .lmr_len_37
000058ae t .lmr_len_35
000058b0 t .lmr_len_33
000058b2 t .lmr_len_31
000058b4 t .lmr_len_2F
000058b6 t .lmr_len_2D
000058b8 t .lmr_len_2B
000058ba t .lmr_len_29
000058bc t .lmr_len_27
000058be t .lmr_len_25
000058c0 t .lmr_len_23
000058c2 t .lmr_len_21
000058c4 t .lmr_len_1F
000058c6 t .lmr_len_1D
000058c8 t .lmr_len_1B
000058ca t .lmr_len_19
000058cc t .lmr_len_17
000058ce t .lmr_len_15
000058d0 t .lmr_len_13
000058d2 t .lmr_len_11
000058d4 t .lmr_len_0F
000058d6 t .lmr_len_0D
000058d8 t .lmr_len_0B
000058da t .lmr_len_09
000058dc t .lmr_len_07
000058de t .lmr_len_05
000058e0 t .lmr_len_03
000058e2 t .lmr_len_01
000058ec t .lmr_len_FE
000058ee t .lmr_len_FC
000058f0 t .lmr_len_FA
000058f2 t .lmr_len_F8
000058f4 t .lmr_len_F6
000058f6 t .lmr_len_F4
000058f8 t .lmr_len_F2
000058fa t .lmr_len_F0
000058fc t .lmr_len_EE
000058fe t .lmr_len_EC
00005900 t .lmr_len_EA
00005902 t .lmr_len_E8
00005904 t .lmr_len_E6
00005906 t .lmr_len_E4
00005908 t .lmr_len_E2
0000590a t .lmr_len_E0
0000590c t .lmr_len_DE
0000590e t .lmr_len_DC
00005910 t .lmr_len_DA
00005912 t .lmr_len_D8
00005914 t .lmr_len_D6
00005916 t .lmr_len_D4
00005918 t .lmr_len_D2
0000591a t .lmr_len_D0
0000591c t .lmr_len_CE
0000591e t .lmr_len_CC
00005920 t .lmr_len_CA
00005922 t .lmr_len_C8
00005924 t .lmr_len_C6
00005926 t .lmr_len_C4
00005928 t .lmr_len_C2
0000592a t .lmr_len_C0
0000592c t .lmr_len_BE
0000592e t .lmr_len_BC
00005930 t .lmr_len_BA
00005932 t .lmr_len_B8
00005934 t .lmr_len_B6
00005936 t .lmr_len_B4
00005938 t .lmr_len_B2
0000593a t .lmr_len_B0
0000593c t .lmr_len_AE
0000593e t .lmr_len_AC
00005940 t .lmr_len_AA
00005942 t .lmr_len_A8
00005944 t .lmr_len_A6
00005946 t .lmr_len_A4
00005948 t .lmr_len_A2
0000594a t .lmr_len_A0
0000594c t .lmr_len_9E
0000594e t .lmr_len_9C
00005950 t .lmr_len_9A
00005952 t .lmr_len_98
00005954 t .lmr_len_96
00005956 t .lmr_len_94
00005958 t .lmr_len_92
0000595a t .lmr_len_90
0000595c t .lmr_len_8E
0000595e t .lmr_len_8C
00005960 t .lmr_len_8A
00005962 t .lmr_len_88
00005964 t .lmr_len_86
00005966 t .lmr_len_84
00005968 t .lmr_len_82
0000596a t .lmr_len_80
0000596c t .lmr_len_7E
0000596e t .lmr_len_7C
00005970 t .lmr_len_7A
00005972 t .lmr_len_78
00005974 t .lmr_len_76
00005976 t .lmr_len_74
00005978 t .lmr_len_72
0000597a t .lmr_len_70
0000597c t .lmr_len_6E
0000597e t .lmr_len_6C
00005980 t .lmr_len_6A
00005982 t .lmr_len_68
00005984 t .lmr_len_66
00005986 t .lmr_len_64
00005988 t .lmr_len_62
0000598a t .lmr_len_60
0000598c t .lmr_len_5E
0000598e t .lmr_len_5C
00005990 t .lmr_len_5A
00005992 t .lmr_len_58
00005994 t .lmr_len_56
00005996 t .lmr_len_54
00005998 t .lmr_len_52
0000599a t .lmr_len_50
0000599c t .lmr_len_4E
0000599e t .lmr_len_4C
000059a0 t .lmr_len_4A
000059a2 t .lmr_len_48
000059a4 t .lmr_len_46
000059a6 t .lmr_len_44
000059a8 t .lmr_len_42
000059aa t .lmr_len_40
000059ac t .lmr_len_3E
000059ae t .lmr_len_3C
000059b0 t .lmr_len_3A
000059b2 t .lmr_len_38
000059b4 t .lmr_len_36
000059b6 t .lmr_len_34
000059b8 t .lmr_len_32
000059ba t .lmr_len_30
000059bc t .lmr_len_2E
000059be t .lmr_len_2C
000059c0 t .lmr_len_2A
000059c2 t .lmr_len_28
000059c4 t .lmr_len_26
000059c6 t .lmr_len_24
000059c8 t .lmr_len_22
000059ca t .lmr_len_20
000059cc t .lmr_len_1E
000059ce t .lmr_len_1C
000059d0 t .lmr_len_1A
000059d2 t .lmr_len_18
000059d4 t .lmr_len_16
000059d6 t .lmr_len_14
000059d8 t .lmr_len_12
000059da t .lmr_len_10
000059dc t .lmr_len_0E
000059de t .lmr_len_0C
000059e0 t .lmr_len_0A
000059e2 t .lmr_len_08
000059e4 t .lmr_len_06
000059e6 t .lmr_len_04
000059e8 t .lmr_len_02
000059ea t .lmr_len_00
000059f2 t .litE_mat0
000059f4 t .litC_mat0
000059f6 t .litA_mat0
000059f8 t .lit8_mat0
000059fa t .lit6_mat0
000059fc t .lit4_mat0
000059fe t .lit2_mat0
00005a06 t .long_match_1
00005a16 t .lm1_jump_base
00005a1c t .litF_mat0
00005a1e t .litD_mat0
00005a20 t .litB_mat0
00005a22 t .lit9_mat0
00005a24 t .lit7_mat0
00005a26 t .lit5_mat0
00005a28 t .lit3_mat0
00005a2a t .lit1_mat0
00005a32 t .long_match_2
00005a42 t .lm2_jump_base
00005a48 t .lit0_mat0
00005a4e t .long_match_3
00005a5e t .lm3_jump_base
00005a64 t .lm_jump_table
00005e64 t .lm_rom
00005e68 t .lmr_jump_base
00005e6e t .lmr_jump_table
0000626e t .litE_mat1
00006270 t .litC_mat1
00006272 t .litA_mat1
00006274 t .lit8_mat1
00006276 t .lit6_mat1
00006278 t .lit4_mat1
0000627a t .lit2_mat1
0000627c t .lit0_mat1
0000628c t .litF_mat1
0000628e t .litD_mat1
00006290 t .litB_mat1
00006292 t .lit9_mat1
00006294 t .lit7_mat1
00006296 t .lit5_mat1
00006298 t .lit3_mat1
0000629a t .lit1_mat1
000062ac t .litE_mat2
000062ae t .litC_mat2
000062b0 t .litA_mat2
000062b2 t .lit8_mat2
000062b4 t .lit6_mat2
000062b6 t .lit4_mat2
000062b8 t .lit2_mat2
000062ba t .lit0_mat2
000062cc t .litF_mat2
000062ce t .litD_mat2
000062d0 t .litB_mat2
000062d2 t .lit9_mat2
000062d4 t .lit7_mat2
000062d6 t .lit5_mat2
000062d8 t .lit3_mat2
000062da t .lit1_mat2
000062ee t .litE_mat3
000062f0 t .litC_mat3
000062f2 t .litA_mat3
000062f4 t .lit8_mat3
000062f6 t .lit6_mat3
000062f8 t .lit4_mat3
000062fa t .lit2_mat3
000062fc t .lit0_mat3
00006310 t .litF_mat3
00006312 t .litD_mat3
00006314 t .litB_mat3
00006316 t .lit9_mat3
00006318 t .lit7_mat3
0000631a t .lit5_mat3
0000631c t .lit3_mat3
0000631e t .lit1_mat3
00006334 t .litE_mat4
00006336 t .litC_mat4
00006338 t .litA_mat4
0000633a t .lit8_mat4
0000633c t .lit6_mat4
0000633e t .lit4_mat4
00006340 t .lit2_mat4
00006342 t .lit0_mat4
00006358 t .litF_mat4
0000635a t .litD_mat4
0000635c t .litB_mat4
0000635e t .lit9_mat4
00006360 t .lit7_mat4
00006362 t .lit5_mat4
00006364 t .lit3_mat4
00006366 t .lit1_mat4
0000637e t .litE_mat5
00006380 t .litC_mat5
00006382 t .litA_mat5
00006384 t .lit8_mat5
00006386 t .lit6_mat5
00006388 t .lit4_mat5
0000638a t .lit2_mat5
0000638c t .lit0_mat5
000063a4 t .litF_mat5
000063a6 t .litD_mat5
000063a8 t .litB_mat5
000063aa t .lit9_mat5
000063ac t .lit7_mat5
000063ae t .lit5_mat5
000063b0 t .lit3_mat5
000063b2 t .lit1_mat5
000063cc t .litE_mat6
000063ce t .litC_mat6
000063d0 t .litA_mat6
000063d2 t .lit8_mat6
000063d4 t .lit6_mat6
000063d6 t .lit4_mat6
000063d8 t .lit2_mat6
000063da t .lit0_mat6
000063f4 t .litF_mat6
000063f6 t .litD_mat6
000063f8 t .litB_mat6
000063fa t .lit9_mat6
000063fc t .lit7_mat6
000063fe t .lit5_mat6
00006400 t .lit3_mat6
00006402 t .lit1_mat6
0000641e t .litE_mat7
00006420 t .litC_mat7
00006422 t .litA_mat7
00006424 t .lit8_mat7
00006426 t .lit6_mat7
00006428 t .lit4_mat7
0000642a t .lit2_mat7
0000642c t .lit0_mat7
00006448 t .litF_mat7
0000644a t .litD_mat7
0000644c t .litB_mat7
0000644e t .lit9_mat7
00006450 t .lit7_mat7
00006452 t .lit5_mat7
00006454 t .lit3_mat7
00006456 t .lit1_mat7
00006474 t .litE_mat8
00006476 t .litC_mat8
00006478 t .litA_mat8
0000647a t .lit8_mat8
0000647c t .lit6_mat8
0000647e t .lit4_mat8
00006480 t .lit2_mat8
00006482 t .lit0_mat8
000064a0 t .litF_mat8
000064a2 t .litD_mat8
000064a4 t .litB_mat8
000064a6 t .lit9_mat8
000064a8 t .lit7_mat8
000064aa t .lit5_mat8
000064ac t .lit3_mat8
000064ae t .lit1_mat8
000064ce t .litE_mat9
000064d0 t .litC_mat9
000064d2 t .litA_mat9
000064d4 t .lit8_mat9
000064d6 t .lit6_mat9
000064d8 t .lit4_mat9
000064da t .lit2_mat9
000064dc t .lit0_mat9
000064fc t .litF_mat9
000064fe t .litD_mat9
00006500 t .litB_mat9
00006502 t .lit9_mat9
00006504 t .lit7_mat9
00006506 t .lit5_mat9
00006508 t .lit3_mat9
0000650a t .lit1_mat9
0000652c t .litE_matA
0000652e t .litC_matA
00006530 t .litA_matA
00006532 t .lit8_matA
00006534 t .lit6_matA
00006536 t .lit4_matA
00006538 t .lit2_matA
0000653a t .lit0_matA
0000655c t .litF_matA
0000655e t .litD_matA
00006560 t .litB_matA
00006562 t .lit9_matA
00006564 t .lit7_matA
00006566 t .lit5_matA
00006568 t .lit3_matA
0000656a t .lit1_matA
0000658e t .litE_matB
00006590 t .litC_matB
00006592 t .litA_matB
00006594 t .lit8_matB
00006596 t .lit6_matB
00006598 t .lit4_matB
0000659a t .lit2_matB
0000659c t .lit0_matB
000065c0 t .litF_matB
000065c2 t .litD_matB
000065c4 t .litB_matB
000065c6 t .lit9_matB
000065c8 t .lit7_matB
000065ca t .lit5_matB
000065cc t .lit3_matB
000065ce t .lit1_matB
000065f4 t .litE_matC
000065f6 t .litC_matC
000065f8 t .litA_matC
000065fa t .lit8_matC
000065fc t .lit6_matC
000065fe t .lit4_matC
00006600 t .lit2_matC
00006602 t .lit0_matC
00006628 t .litF_matC
0000662a t .litD_matC
0000662c t .litB_matC
0000662e t .lit9_matC
00006630 t .lit7_matC
00006632 t .lit5_matC
00006634 t .lit3_matC
00006636 t .lit1_matC
0000665e t .litE_matD
00006660 t .litC_matD
00006662 t .litA_matD
00006664 t .lit8_matD
00006666 t .lit6_matD
00006668 t .lit4_matD
0000666a t .lit2_matD
0000666c t .lit0_matD
00006694 t .litF_matD
00006696 t .litD_matD
00006698 t .litB_matD
0000669a t .lit9_matD
0000669c t .lit7_matD
0000669e t .lit5_matD
000066a0 t .lit3_matD
000066a2 t .lit1_matD
000066cc t .litE_matE
000066ce t .litC_matE
000066d0 t .litA_matE
000066d2 t .lit8_matE
000066d4 t .lit6_matE
000066d6 t .lit4_matE
000066d8 t .lit2_matE
000066da t .lit0_matE
00006704 t .litF_matE
00006706 t .litD_matE
00006708 t .litB_matE
0000670a t .lit9_matE
0000670c t .lit7_matE
0000670e t .lit5_matE
00006710 t .lit3_matE
00006712 t .lit1_matE
0000673e t .litE_matF
00006740 t .litC_matF
00006742 t .litA_matF
00006744 t .lit8_matF
00006746 t .lit6_matF
00006748 t .lit4_matF
0000674a t .lit2_matF
0000674c t .lit0_matF
00006778 t .litF_matF
0000677a t .litD_matF
0000677c t .litB_matF
0000677e t .lit9_matF
00006780 t .lit7_matF
00006782 t .lit5_matF
00006784 t .lit3_matF
00006786 t .lit1_matF
000067b4 t .done
000067ba t .no_byte
000067c8 T InitTracker
000091d4 T JoyEvent.lto_priv.152
0000bfa8 T ApplyCommand_FM.part.37.lto_priv.189
0000e0a4 T _trace_callback
0000e0a6 T _hint_dummy_callback
0000e0a8 T _vint_dummy_callback
0000e0aa T _int_callback
0000e0ac T _line1x1x_callback
0000e0ae t strcat
0000e0d2 T _errorexception_callback
0000e102 T _privilegeviolation_callback
0000e132 T _zerodivide_callback
0000e162 T _addresserror_callback
0000e192 T _buserror_callback
0000e1c2 t setFadePalette
0000e33a T showStackState.lto_priv.91
0000ebd2 T addValueU32.lto_priv.93
0000ee6a t showValueU32U32U32
0000eeca T intToHex
0000f10e T showRegisterState.lto_priv.90
0000f258 T addValueU16.lto_priv.92
0000f29a t showException4WDump
0000f320 T _trapvinst_callback
0000f352 T _chkinst_callback
0000f384 T _illegalinst_callback
0000f3b6 T uintToStr
0000f994 T PSG_init
0000f9cc T PAL_doFadeStep
0000fa94 T PAL_setPaletteColorsDMA
0000face T PAL_setPalette
0000fb22 T memcpy
0000fb32 T memset
0000fb4a T MEM_pack
0000fbbe T MEM_alloc
0000fcb8 T ReColorsAndTranspose
0000ff2a T DrawHex2
0000ff9e T write_am4_d1r4.5017.lto_priv.144
00010070 T write_am3_d1r3.5015.lto_priv.143
00010142 T write_am2_d1r2.5013.lto_priv.142
00010214 T write_am1_d1r1.5011.lto_priv.141
000102e6 T write_pan_ams_fms.5009.lto_priv.132
000103b8 T write_dt4_mul4.5005.lto_priv.140
0001048a T write_dt3_mul3.5003.lto_priv.139
0001055c T write_dt2_mul2.5001.lto_priv.138
0001062e T write_dt1_mul1.4999.lto_priv.137
00010700 T write_rs4_ar4.4997.lto_priv.136
000107d4 t write_instrument.4420
000110b2 t write_note.4417
00011246 t write_fx_type.4428
00011654 t draw_cursor_3.4341
000116ce T ChangePatternParameter.lto_priv.176
00011994 T DrawSelectionCursor
000122e8 T VDP_fillTileMapRect.constprop.62
00012368 T VDP_fillTileMapRect.constprop.61
000123e8 T ApplyCommand_FM3_SP.constprop.57
00012494 T SYS_doVBlankProcessEx.constprop.50
000127a2 T DrawText.constprop.44
0001285c T DrawText.constprop.43
0001290e T DrawNum.constprop.41
000129c0 T DrawHex2.constprop.40
00012a28 T VDP_setReg.constprop.31
00012a42 T showBusAddressErrorDump.constprop.2
00012b04 T showExceptionDump.constprop.1
00012b74 T DMA_transfer.constprop.33
00012da0 T do_row.3926.lto_priv.207
00013ea0 T YM2612_writeReg
00013ef2 T YM2612_reset
0001401e T Z80_loadDriver
000145fe T Z80_init
0001465e T XGM_doVBlankProcess
000146fa T VDP_drawText
000147e8 T VDP_doVBlankScrollProcess
000148b2 T VDP_waitVSync
000149fe T VDP_waitVBlank
00014b54 T VDP_waitDMACompletion
00014b62 T VDP_loadTileSet
00014d1c T VDP_loadFont
00014d3e T updateMapsAddress.lto_priv.89
00014db0 T externalIntCB.lto_priv.114
00014e5c T readLightgun.lto_priv.117
00015194 T readTeamPlayer.lto_priv.118
00015714 T readMouse.lto_priv.119
00015a78 T read6Btn.lto_priv.120
00015b26 T DMA_doDma
00015e94 T DMA_queueDmaFast
00015fc6 T DMA_queueDma.part.2
000161d0 T DMA_flushQueue
0001629c T DMA_setBufferSize
00016324 T BMP_doVBlankProcess
0001632e T DisplayInstrumentEditor.part.42
000179d8 T RequestZ80.lto_priv.87
00017a02 T ReleaseZ80.lto_priv.88
00017a2e T SetPitchFM.lto_priv.159
00018312 t set_special_channel_vol.4723
0001853a T SetChannelVolume.lto_priv.157
000186aa T SetPitchPSG.lto_priv.158
000188b8 T SRAMW_writeWord
000188f2 T SRAMW_readWord
00018932 T SRAMW_writeByte
0001894e T SRAMW_readByte
00018966 T InitPresets
00019d68 T InitInfo
0001b16c T command.3931.lto_priv.185
0001b728 T seq_arp.3923.lto_priv.183
0001bc5a T seq_vol.3920.lto_priv.179
0001bde8 T vibrato.3912.lto_priv.181
0001bf3c T NavigateInstrument
0001c2ea T NavigatePattern
0001c576 T NavigateMatrix
0001c7f8 t write_pcm.4491
0001cb3e T ChangeInstrumentParameter.lto_priv.173
0001e142 T display_fx_value.4483.lto_priv.205
0001e22a T display_fx_type.4478.lto_priv.206
0001e312 T write_fx_value.4432.lto_priv.172
0001e4c0 T ApplyCommand_PSG.lto_priv.188
0001e5c0 T ApplyCommand_DAC.lto_priv.190
0001e7d4 T ApplyCommand_Common.lto_priv.187
0001ed9c T CalculateCombined
0001f0de T write_rs3_ar3.4995.lto_priv.135
0001f1ae T write_rs2_ar2.4993.lto_priv.134
0001f27e T write_rs1_ar1.4991.lto_priv.133
0001f350 T _extint_dummy_callback
0001f352 T VDP_setSpriteListAddress
0001f3ba T VDP_setWindowAddress
0001f422 T VDP_setHVLatching
0001f460 T VDP_setAutoInc
0001f47a T VDP_init
0001f7cc T SYS_enableInts
0001f7fa T SYS_disableInts
0001f82c t internal_reset
0001ffb0 T _reset_entry
0001ffbc T _start_entry
00020268 T DrawMatrixPlaybackCursor
0002031e T SetBPM.lto_priv.156
000206d0 T ChangeMatrixValue.lto_priv.178
00020950 T do_effects.3958.lto_priv.203
00020fa4 T CacheIstrumentToRAM.lto_priv.155
00021446 T StopChannelSound.lto_priv.180
000217ea T PlayNote.lto_priv.182
00021aac T YM2612_writeReg.constprop.78
00021ade T VDP_setTileMapXY.constprop.75
00021b4a T VDP_setTileMapXY.constprop.74
00021bb6 T VDP_setTileMapDataRowEx.constprop.67
00021ffc T VDP_drawTextBG.constprop.66
000220cc T VDP_setTextPalette.constprop.64
000220e4 t readTrackball
000221bc T SYS_getFarData
00022244 T SYS_getFarDataSafe
000222d4 T JOY_setSupport.part.0
0002276c T JOY_update
00022d80 T set_normal_channel_vol.4712.lto_priv.160
00023492 T draw_pcm_pan.4545.lto_priv.131
00023596 T draw_pcm_rate.4535.lto_priv.130
000236b4 T draw_pcm_loop.4533.lto_priv.129
000237c8 T draw_pcm_end.4531.lto_priv.128
00023888 T draw_pcm_start.4529.lto_priv.127
00023948 T hIntCallback.lto_priv.153
0002396c T vIntCallback.lto_priv.154
00023d24 T write_ssgeg4.5025.part.7.lto_priv.148
00023dd2 T write_ssgeg3.5023.part.6.lto_priv.147
00023e80 T write_ssgeg2.5021.part.5.lto_priv.146
00023f2e T write_ssgeg1.5019.part.4.lto_priv.145
00023fdc T switch_to_matrix_editor.4033.lto_priv.175
0002408c T switch_to_instrument_editor.4030.lto_priv.177
0002414e T switch_to_pattern_editor.4028.lto_priv.174
00024300 T smp_null
00024400 T smp_null_pcm
00024480 T __mulsi3
000244a4 T __udivsi3
000244cc t L3
000244ce t L4
000244fa t L5
000244fc t L6
00024500 T __umodsi3
00024530 T __CTOR_LIST__
00024538 T __CTOR_END__
00024538 T __DTOR_LIST__
00024540 T __DTOR_END__
00024540 T custom_font
00024548 T numfont
00024550 T numletters
00024558 T palette_gui
0002455e T palette_0
00024564 T palette_1
0002456a T palette_2
00024570 T palette_3
00024576 T tileset_gui
0002457e T tileset_gui2
0002467b T P_BANK_0_INST_127.lto_priv.463
000246ac T P_BANK_0_INST_126.lto_priv.462
000246dd T P_BANK_0_INST_125.lto_priv.461
0002470e T P_BANK_0_INST_124.lto_priv.460
0002473f T P_BANK_0_INST_123.lto_priv.459
00024770 T P_BANK_0_INST_122.lto_priv.458
000247a1 T P_BANK_0_INST_121.lto_priv.457
000247d2 T P_BANK_0_INST_120.lto_priv.456
00024803 T P_BANK_0_INST_119.lto_priv.455
00024834 T P_BANK_0_INST_118.lto_priv.454
00024865 T P_BANK_0_INST_117.lto_priv.453
00024896 T P_BANK_0_INST_116.lto_priv.452
000248c7 T P_BANK_0_INST_115.lto_priv.451
000248f8 T P_BANK_0_INST_114.lto_priv.450
00024929 T P_BANK_0_INST_113.lto_priv.449
0002495a T P_BANK_0_INST_112.lto_priv.448
0002498b T P_BANK_0_INST_111.lto_priv.447
000249bc T P_BANK_0_INST_110.lto_priv.446
000249ed T P_BANK_0_INST_109.lto_priv.445
00024a1e T P_BANK_0_INST_108.lto_priv.444
00024a4f T P_BANK_0_INST_107.lto_priv.443
00024a80 T P_BANK_0_INST_106.lto_priv.442
00024ab1 T P_BANK_0_INST_105.lto_priv.441
00024ae2 T P_BANK_0_INST_104.lto_priv.440
00024b13 T P_BANK_0_INST_103.lto_priv.439
00024b44 T P_BANK_0_INST_102.lto_priv.438
00024b75 T P_BANK_0_INST_101.lto_priv.437
00024ba6 T P_BANK_0_INST_100.lto_priv.436
00024bd7 T P_BANK_0_INST_99.lto_priv.435
00024c08 T P_BANK_0_INST_98.lto_priv.434
00024c39 T P_BANK_0_INST_97.lto_priv.433
00024c6a T P_BANK_0_INST_96.lto_priv.432
00024c9b T P_BANK_0_INST_95.lto_priv.431
00024ccc T P_BANK_0_INST_94.lto_priv.430
00024cfd T P_BANK_0_INST_93.lto_priv.429
00024d2e T P_BANK_0_INST_92.lto_priv.428
00024d5f T P_BANK_0_INST_91.lto_priv.427
00024d90 T P_BANK_0_INST_90.lto_priv.426
00024dc1 T P_BANK_0_INST_89.lto_priv.425
00024df2 T P_BANK_0_INST_88.lto_priv.424
00024e23 T P_BANK_0_INST_87_OPENSURDO.lto_priv.423
00024e54 T P_BANK_0_INST_86_MUTESURDO.lto_priv.422
00024e85 T P_BANK_0_INST_85_CASTANETS.lto_priv.421
00024eb6 T P_BANK_0_INST_84_BELLTREE.lto_priv.420
00024ee7 T P_BANK_0_INST_83_JINGLEBELLS.lto_priv.419
00024f18 T P_BANK_0_INST_82_SHAKER.lto_priv.418
00024f49 T P_BANK_0_INST_81_OPENTRIANGLE.lto_priv.417
00024f7a T P_BANK_0_INST_80_MUTETRIANGLE.lto_priv.416
00024fab T P_BANK_0_INST_79_OPEN_CUIKA.lto_priv.415
00024fdc T P_BANK_0_INST_78_MUTE_CUIKA.lto_priv.414
0002500d T P_BANK_0_INST_77_WOODBLOCK.lto_priv.413
0002503e T P_BANK_0_INST_76_WOODBLOCK.lto_priv.412
0002506f T P_BANK_0_INST_75_WOODBLOCK.lto_priv.411
000250a0 T P_BANK_0_INST_74_LONG_GUIRO.lto_priv.410
000250d1 T P_BANK_0_INST_73_SHORT_GUIRO.lto_priv.409
00025102 T P_BANK_0_INST_72_LONGWHISTLE.lto_priv.408
00025133 T P_BANK_0_INST_71_SHORTWHISTLE.lto_priv.407
00025164 T P_BANK_0_INST_70_MARACAS.lto_priv.406
00025195 T P_BANK_0_INST_69_CABASA.lto_priv.405
000251c6 T P_BANK_0_INST_68_LOAGOGO.lto_priv.404
000251f7 T P_BANK_0_INST_67_HIAGOGO.lto_priv.403
00025228 T P_BANK_0_INST_66_LOWTIMBALE.lto_priv.402
00025259 T P_BANK_0_INST_65_HIGHTIMBALE.lto_priv.401
0002528a T P_BANK_0_INST_64_LOWCO.lto_priv.400
000252bb T P_BANK_0_INST_63_OPHICO.lto_priv.399
000252ec T P_BANK_0_INST_62_MUHICO.lto_priv.398
0002531d T P_BANK_0_INST_61_LOBO.lto_priv.397
0002534e T P_BANK_0_INST_60_HIBO.lto_priv.396
0002537f T P_BANK_0_INST_59_RIDECYMBELL2.lto_priv.395
000253b0 T P_BANK_0_INST_58_VIBESLAP.lto_priv.394
000253e1 T P_BANK_0_INST_57_CRASH_2_ANIMATICS.lto_priv.393
00025412 T P_BANK_0_INST_56_COWBELL.lto_priv.392
00025443 T P_BANK_0_INST_55_SPLASH_CRASH_ANIMATICS.lto_priv.391
00025474 T P_BANK_0_INST_54_TAMBORINE.lto_priv.390
000254a5 T P_BANK_0_INST_53_RIDE_BELL.lto_priv.389
000254d6 T P_BANK_0_INST_52_CHINESE_CRASH_ANIMATICS.lto_priv.388
00025507 T P_BANK_0_INST_51_RIDECYMBELL1.lto_priv.387
00025538 T P_BANK_0_INST_50_HIGH_TOM_.lto_priv.386
00025569 T P_BANK_0_INST_49_CRASH_ANIMATICS.lto_priv.385
0002559a T P_BANK_0_INST_48_HIGHMED_TOM.lto_priv.384
000255cb T P_BANK_0_INST_47_LOWMED_TOM.lto_priv.383
000255fc T P_BANK_0_INST_46_OPENHIHAT.lto_priv.382
0002562d T P_BANK_0_INST_45_LOW_TOM.lto_priv.381
0002565e T P_BANK_0_INST_44_PEDALHIHAT.lto_priv.380
0002568f T P_BANK_0_INST_43_HIGH_FLOOR_TOM.lto_priv.379
000256c0 T P_BANK_0_INST_42_CLOSED_HAT.lto_priv.378
000256f1 T P_BANK_0_INST_41_LOW_FLOOR_TOM.lto_priv.377
00025722 T P_BANK_0_INST_40_ACUSTICSNARE_ACTION52.lto_priv.376
00025753 T P_BANK_0_INST_39_HANDCLAP_OPL3.lto_priv.375
00025784 T P_BANK_0_INST_38_ACUSTICSNARE_ACTION52.lto_priv.374
000257b5 T P_BANK_0_INST_37_STICKSIDE.lto_priv.373
000257e6 T P_BANK_0_INST_36_BASSDRUM_.lto_priv.372
00025817 T P_BANK_0_INST_35_BASSDRUM_.lto_priv.371
00025848 T P_BANK_0_INST_34.lto_priv.370
00025879 T P_BANK_0_INST_33_METRONOMECLICK.lto_priv.369
000258aa T P_BANK_0_INST_32_SQUARE_CLICK.lto_priv.368
000258db T P_BANK_0_INST_31_STICKS.lto_priv.367
0002590c T P_BANK_0_INST_30_CASTANETS.lto_priv.366
0002593d T P_BANK_0_INST_29.lto_priv.365
0002596e T P_BANK_0_INST_28.lto_priv.364
0002599f T P_BANK_0_INST_27.lto_priv.363
000259d0 T P_BANK_0_INST_26.lto_priv.362
00025a01 T P_BANK_0_INST_25.lto_priv.361
00025a32 T P_BANK_0_INST_24.lto_priv.360
00025a63 T P_BANK_0_INST_23.lto_priv.359
00025a94 T P_BANK_0_INST_22.lto_priv.358
00025ac5 T P_BANK_0_INST_21.lto_priv.357
00025af6 T P_BANK_0_INST_20.lto_priv.356
00025b27 T P_BANK_0_INST_19.lto_priv.355
00025b58 T P_BANK_0_INST_18.lto_priv.354
00025b89 T P_BANK_0_INST_17.lto_priv.353
00025bba T P_BANK_0_INST_16.lto_priv.352
00025beb T P_BANK_0_INST_15.lto_priv.351
00025c1c T P_BANK_0_INST_14.lto_priv.350
00025c4d T P_BANK_0_INST_13.lto_priv.349
00025c7e T P_BANK_0_INST_12.lto_priv.348
00025caf T P_BANK_0_INST_11.lto_priv.347
00025ce0 T P_BANK_0_INST_10.lto_priv.346
00025d11 T P_BANK_0_INST_9.lto_priv.345
00025d42 T P_BANK_0_INST_8.lto_priv.344
00025d73 T P_BANK_0_INST_7.lto_priv.343
00025da4 T P_BANK_0_INST_6.lto_priv.342
00025dd5 T P_BANK_0_INST_5.lto_priv.341
00025e06 T P_BANK_0_INST_4.lto_priv.340
00025e37 T P_BANK_0_INST_3.lto_priv.339
00025e68 T P_BANK_0_INST_2.lto_priv.338
00025e99 T P_BANK_0_INST_1_HURDYGURDY01.lto_priv.337
00025eca T P_BANK_0_INST_0_BASSGUITAR01.lto_priv.336
00025efb T M_BANK_0_INST_127_GUNSHOT.lto_priv.335
00025f2c T M_BANK_0_INST_126_APPLAUSE.lto_priv.334
00025f5d T M_BANK_0_INST_125_HELICOPTER.lto_priv.333
00025f8e T M_BANK_0_INST_124_TELEPHONE.lto_priv.332
00025fbf T M_BANK_0_INST_123_BIRDTWEET.lto_priv.331
00025ff0 T M_BANK_0_INST_122_SEASHORE.lto_priv.330
00026021 T M_BANK_0_INST_121_BREATH_NOISE.lto_priv.329
00026052 T M_BANK_0_INST_120_GUITAR_FRET_NOISE.lto_priv.328
00026083 T M_BANK_0_INST_119_REVERSE_CYMBELL.lto_priv.327
000260b4 T M_BANK_0_INST_118_SYNDRUM_ALISIA_DRAGOON.lto_priv.326
000260e5 T M_BANK_0_INST_117_MELODIC_TOM.lto_priv.325
00026116 T M_BANK_0_INST_116_TAIKO_DRUM.lto_priv.324
00026147 T M_BANK_0_INST_115_WOODBLOCK.lto_priv.323
00026178 T M_BANK_0_INST_114_STEELDRUMS.lto_priv.322
000261a9 T M_BANK_0_INST_113_AGOGO.lto_priv.321
000261da T M_BANK_0_INST_112_TINKLEBELL.lto_priv.320
0002620b T M_BANK_0_INST_111_SHANAI_ALADDIN.lto_priv.319
0002623c T M_BANK_0_INST_110_FIDDLE.lto_priv.318
0002626d T M_BANK_0_INST_109_BAGPIPE.lto_priv.317
0002629e T M_BANK_0_INST_108_KALIMBA.lto_priv.316
000262cf T M_BANK_0_INST_107_KOTO.lto_priv.315
00026300 T M_BANK_0_INST_106_SHAMISEN.lto_priv.314
00026331 T M_BANK_0_INST_105_BANJO.lto_priv.313
00026362 T M_BANK_0_INST_104_SITAR.lto_priv.312
00026393 T M_BANK_0_INST_103_SCIFI.lto_priv.311
000263c4 T M_BANK_0_INST_102_ECHOS.lto_priv.310
000263f5 T M_BANK_0_INST_101_GOBLINS.lto_priv.309
00026426 T M_BANK_0_INST_100_BRIGHTNESS.lto_priv.308
00026457 T M_BANK_0_INST_99_ATMOSPHERE_ALISIA_DRAGOON.lto_priv.307
00026488 T M_BANK_0_INST_98_FXCRYSTAL_ALISIA_DRAGOON.lto_priv.306
000264b9 T M_BANK_0_INST_97_FXSNDTRACK_THUNDERFORCE_IV.lto_priv.305
000264ea T M_BANK_0_INST_96_FX_RAIN.lto_priv.304
0002651b T M_BANK_0_INST_95_SWEEP.lto_priv.303
0002654c T M_BANK_0_INST_94_PADHALO.lto_priv.302
0002657d T M_BANK_0_INST_93_METALLIC.lto_priv.301
000265ae T M_BANK_0_INST_92_BOWED.lto_priv.300
000265df T M_BANK_0_INST_91_PADCHOIR.lto_priv.299
00026610 T M_BANK_0_INST_90_POLYSYNTH.lto_priv.298
00026641 T M_BANK_0_INST_89_PAD_WARM_PORTED_FROM_DMX.lto_priv.297
00026672 T M_BANK_0_INST_88_PAD1NEWAGE.lto_priv.296
000266a3 T M_BANK_0_INST_87_LEAD8BASS_GEMS_ANALOG_SOLO.lto_priv.295
000266d4 T M_BANK_0_INST_86_LEAD7FIFTS_ANIMATICS.lto_priv.294
00026705 T M_BANK_0_INST_85_LEADVOICE.lto_priv.293
00026736 T M_BANK_0_INST_84_LEAD5CHAR_NINEKO.lto_priv.292
00026767 T M_BANK_0_INST_83_LEAD4CHIF_SONIC.lto_priv.291
00026798 T M_BANK_0_INST_82_LEADCALLIOPE.lto_priv.290
000267c9 T M_BANK_0_INST_81_LEADSAW.lto_priv.289
000267fa T M_BANK_0_INST_80_LEADSQUARE.lto_priv.288
0002682b T M_BANK_0_INST_79_OCARINA.lto_priv.287
0002685c T M_BANK_0_INST_78_WHISTLE_ALADDIN.lto_priv.286
0002688d T M_BANK_0_INST_77_SHAKUHACHI_ALISIA_DRAGOON.lto_priv.285
000268be T M_BANK_0_INST_76_BOTTLEBLOW.lto_priv.284
000268ef T M_BANK_0_INST_75_PANFLUTE.lto_priv.283
00026920 T M_BANK_0_INST_74_RECORDER.lto_priv.282
00026951 T M_BANK_0_INST_73_FLUTE.lto_priv.281
00026982 T M_BANK_0_INST_72_PICCOLO_ALADDIN.lto_priv.280
000269b3 T M_BANK_0_INST_71_CLARINET_ALADDIN.lto_priv.279
000269e4 T M_BANK_0_INST_70_BASSOON_ALADDIN.lto_priv.278
00026a15 T M_BANK_0_INST_69_ENGLISHHORN.lto_priv.277
00026a46 T M_BANK_0_INST_68_OBOE_ALADDIN.lto_priv.276
00026a77 T M_BANK_0_INST_67_BARITONESAX.lto_priv.275
00026aa8 T M_BANK_0_INST_66_TENORSAX.lto_priv.274
00026ad9 T M_BANK_0_INST_65_ALTOSAX.lto_priv.273
00026b0a T M_BANK_0_INST_64_SOPRANOSAX.lto_priv.272
00026b3b T M_BANK_0_INST_63_SYNBRASS2.lto_priv.271
00026b6c T M_BANK_0_INST_62_SYNBRASS1.lto_priv.270
00026b9d T M_BANK_0_INST_61_BRASSSECTION_GREENDOG.lto_priv.269
00026bce T M_BANK_0_INST_60_FRENCHHORN.lto_priv.268
00026bff T M_BANK_0_INST_59_MUTEDTRUMPET_SONIC.lto_priv.267
00026c30 T M_BANK_0_INST_58_TUBA_ALADDIN.lto_priv.266
00026c61 T M_BANK_0_INST_57_TROMBONE_ALADDIN.lto_priv.265
00026c92 T M_BANK_0_INST_56_TRUMPET_SONIC.lto_priv.264
00026cc3 T M_BANK_0_INST_55_ORCHESTRAHIT.lto_priv.263
00026cf4 T M_BANK_0_INST_54_SYNTHVOICE.lto_priv.262
00026d25 T M_BANK_0_INST_53_VOICE.lto_priv.261
00026d56 T M_BANK_0_INST_52_CHOIR_AAHS.lto_priv.260
00026d87 T M_BANK_0_INST_51_SYNSTRING2_ALADDIN.lto_priv.259
00026db8 T M_BANK_0_INST_50_SYNSTRINGS_1.lto_priv.258
00026de9 T M_BANK_0_INST_49_STRINGESSEMBLE2.lto_priv.257
00026e1a T M_BANK_0_INST_48_STRINGESSEMBLE1.lto_priv.256
00026e4b T M_BANK_0_INST_47_TIMPANY.lto_priv.255
00026e7c T M_BANK_0_INST_46_ORCHESTRALHARP.lto_priv.254
00026ead T M_BANK_0_INST_45_PIZZIKATOSTRINGS.lto_priv.253
00026ede T M_BANK_0_INST_44_TREMOLOSTRINGS.lto_priv.252
00026f0f T M_BANK_0_INST_43_CONTROLBASS.lto_priv.251
00026f40 T M_BANK_0_INST_42_CELLO.lto_priv.250
00026f71 T M_BANK_0_INST_41_VIOLA.lto_priv.249
00026fa2 T M_BANK_0_INST_40_VIOLIN.lto_priv.248
00026fd3 T M_BANK_0_INST_39_SYNBASS2_NINEKO.lto_priv.247
00027004 T M_BANK_0_INST_38_SYNBASS1_DYNABROS.lto_priv.246
00027035 T M_BANK_0_INST_37_SLAPBASS2.lto_priv.245
00027066 T M_BANK_0_INST_36_SLAPBASS1.lto_priv.244
00027097 T M_BANK_0_INST_35_FRETLESSBASSALADDIN.lto_priv.243
000270c8 T M_BANK_0_INST_34_PICKBASS.lto_priv.242
000270f9 T M_BANK_0_INST_33_FINGERBASS_SONIC.lto_priv.241
0002712a T M_BANK_0_INST_32_ACOUSTICBASS_SONIC.lto_priv.240
0002715b T M_BANK_0_INST_31_GUITAR_HARMONICSHELLFIRE.lto_priv.239
0002718c T M_BANK_0_INST_30_DISTORTION_OPL3.lto_priv.238
000271bd T M_BANK_0_INST_29_OVERDRIVE_OPL3.lto_priv.237
000271ee T M_BANK_0_INST_28_MUTEDGUITAR_ALADDIN.lto_priv.236
0002721f T M_BANK_0_INST_27_CLEANGUITAR_COLUMNS_III.lto_priv.235
00027250 T M_BANK_0_INST_26_JAZZGUITAR.lto_priv.234
00027281 T M_BANK_0_INST_25_STEELGUITARHELLROLL.lto_priv.233
000272b2 T M_BANK_0_INST_24_NYLONGUITARHELLROLL.lto_priv.232
000272e3 T M_BANK_0_INST_23_TANGO_ACCORDION.lto_priv.231
00027314 T M_BANK_0_INST_22_HARMONICA_SONIC.lto_priv.230
00027345 T M_BANK_0_INST_21_ACCORDEON.lto_priv.229
00027376 T M_BANK_0_INST_20_REEDORGAN.lto_priv.228
000273a7 T M_BANK_0_INST_19_CHURCHORGAN.lto_priv.227
000273d8 T M_BANK_0_INST_18_ROCKORGAN.lto_priv.226
00027409 T M_BANK_0_INST_17_PERCUSIVEORGAIN_ACTION52.lto_priv.225
0002743a T M_BANK_0_INST_16_HAMMOND_NINEKO.lto_priv.224
0002746b T M_BANK_0_INST_15_DULCIMER.lto_priv.223
0002749c T M_BANK_0_INST_14_TUBULARBELLS_ANIMATICS.lto_priv.222
000274cd T M_BANK_0_INST_13_XYLAPHONE_ALADDIN.lto_priv.221
000274fe T M_BANK_0_INST_12_MARIMBA_ALADDIN.lto_priv.220
0002752f T M_BANK_0_INST_11_VIBRAPHONE_NINEKO.lto_priv.219
00027560 T M_BANK_0_INST_10_MUSICBOX.lto_priv.218
00027591 T M_BANK_0_INST_9_GLOCKENSPIEL.lto_priv.217
000275c2 T M_BANK_0_INST_8_CELESTA.lto_priv.216
000275f3 T M_BANK_0_INST_7_CLAVINET.lto_priv.215
00027624 T M_BANK_0_INST_6_HARPSICHORD_ADAMS.lto_priv.214
00027655 T M_BANK_0_INST_5_CHORUSPIANOTINITOON.lto_priv.213
00027686 T M_BANK_0_INST_4_RHODESPIANO.lto_priv.212
000276b7 T M_BANK_0_INST_3_HONKYTONK_SONICMODDED.lto_priv.211
000276e8 T M_BANK_0_INST_2_ELECTRICPIANO_ANIMATICS.lto_priv.210
00027719 T M_BANK_0_INST_1_BRIGHTPIANO.lto_priv.209
0002774a T M_BANK_0_INST_0_GRANDPIANO.lto_priv.208
00027887 t digits
00027950 T GUI_PATTERNCOLORS.lto_priv.171
00027972 t tab_vol
00028972 t xlt_all.1421
0002898a T GUI_NOTE_NAMES.lto_priv.200
000289a2 T GUI_ALPHABET.lto_priv.170
000289ee t GUI_FM_ALG_GRID
00028b6e t psgNoteMicrotone
0002976e t csmMicrotone
0002982e t noteMicrotone
00029b2e T noteFreqID
00029b8e T noteOctave
0002b582 t palette_white
0002b586 t palette_blue
0002b5a6 t palette_green
0002b5c6 t palette_red
0002b5e6 t palette_grey
0002b60a T sintab16
0002be34 t sgdk_logo_palette
0002be3a T font_pal_default
0002be40 T font_default
0002be48 T sgdk_logo
0002be56 T z80_drv0
0002be90 T z80_drv1
0002c9bc T z80_drv2
0002d7bc T z80_drv3
0002e226 T z80_xgm
0002f928 T __INIT_SECTION__
0002f92a T __FINI_SECTION__
0002f92c T _etext
0002f92c t palette_gui_data
0002f94c t palette_1_data
0002f96c t palette_2_data
0002f98c t palette_3_data
0002fa00 T sample_bank_1
0036dc00 t sgdk_logo_palette_data
0036dc20 t font_pal_default_data
0036dc40 T stop_xgm
0036dcec t custom_font_data
0036e8ec t numfont_data
003708ec t numletters_data
00370d6c t tileset_gui_data
0037156c t tileset_gui2_data
00371d6c t font_default_data
00371fce t sgdk_logo_data
00372410 A _stext
00ff0000 d updateCursor
00ff0001 d maxPulse
00ff0002 d _beginPlay.3905
00ff0003 d palminus.4471
00ff0004 D channelFlags
00ff0014 D M_BANK_0
00ff0414 D patternCopyRangeEnd
00ff0416 D patternCopyFrom
00ff0418 D patternCopyRangeStart
00ff041a D lastEnteredPattern
00ff041c D navigationDirection
00ff041d D buttonCounter
00ff0420 D bDAC_enable
00ff0422 D bWriteRegs
00ff0424 d width.4269
00ff0425 d offset_y.4268
00ff0426 d offset_x.4267
00ff0427 D lastEnteredNote
00ff0428 D lastEnteredInstrumentID
00ff0429 D lastEnteredEffect
00ff042c D bRefreshScreen
00ff042e D instCopyTo
00ff042f D selectedInstrumentID
00ff0430 D instrumentParameterToRefresh
00ff0434 d pan.4769
00ff0438 D patternRowToRefresh
00ff0439 D lastEnteredEffectValue
00ff043c D patternRowJumpTo
00ff043e D matrixRowJumpTo
00ff0440 D patternSize
00ff0441 D ppl_2
00ff0442 D ppl_1
00ff0444 d mcd_cmd_ck
00ff0448 d mcd_arg
00ff044c d mcd_cmd
00ff0450 D FM_CH6_DAC_Pan
00ff0454 D banks.lto_priv.106
00ff0464 D FM_CH3_OpNoteStatus
00ff0468 D matrixRowToRefresh
00ff046a D bInitScreen
00ff046c D _edata
00ff046c B _start
00ff046c b channelBaseVolume
00ff047a b samplesSize
00ff047e b sampleToPlay
00ff0480 b sampleSeekTime
00ff0484 b line.4001
00ff0485 b line.3998
00ff0486 b num3.4409
00ff0488 b num2.4408
00ff048a b num1.4407
00ff048c b palx.4406
00ff048d b shiftY.4404
00ff048e b shiftX.4403
00ff0490 b patternID.4402
00ff0492 b pageShift.4405
00ff0493 b chan
00ff0494 b shiftY.4469
00ff0495 b side.4467
00ff0496 b note.4465
00ff0498 b result.3159
00ff049c B currentScreen
00ff049d B PSG_NoiseMode
00ff049e B sampleBankSize
00ff04a2 B channelNoteCut
00ff04af B channelVibratoMode
00ff04bc B channelVibratoDepthMult
00ff04c9 B channelVibratoSpeedMult
00ff04d6 B channelTremoloSpeedMult
00ff04e3 B channelVolSeqID
00ff04f0 B channelArpSeqID
00ff04fd B channelPreviousNote
00ff050a B channelPreviousEffectType
00ff0558 B channelPreviousInstrument
00ff0566 b cfg_io
00ff0568 b ctrl
00ff056a b msu_resp
00ff056c B doCount
00ff056e B playingPatternRow
00ff0570 B pulseCounter
00ff0572 B bPlayback
00ff0574 b used.3972
00ff0576 b row.4016
00ff0577 b inc.4015
00ff0578 b transpose.4018
00ff0579 b col.4017
00ff057a b patternColumnShift.4014
00ff057c B port.4980.lto_priv.151
00ff057e B ch.4981.lto_priv.150
00ff057f B chInst
00ff0711 B tmpInst
00ff4a11 B fmCh.4982.lto_priv.149
00ff4a14 b lastVTimer.1511
00ff4a18 b fadeEndPal
00ff4a98 b fadeSB
00ff4b18 b fadeSG
00ff4b98 b fadeSR
00ff4c18 b fadeB
00ff4c98 b fadeG
00ff4d18 b fadeR
00ff4d98 b fadeCurrentPal
00ff4e18 b fadeInd
00ff4e1a b fadeSize
00ff4e1c b fadeCounter
00ff4e20 B currentPage
00ff4e21 b tr.5192
00ff4e22 b pt.5191
00ff4e24 B selectedMatrixChannel
00ff4e25 B selectedMatrixRow
00ff4e26 B selectedMatrixScreenRow
00ff4e27 B selectedPatternColumn
00ff4e28 B infoDescriptions
00ff5228 B infoCommands
00ff5628 B planeHeightSft
00ff562a B screenWidth
00ff562c B screenHeight
00ff562e B dataBufferSize.lto_priv.126
00ff5630 B dataBuffer.lto_priv.102
00ff5634 B nextDataBuffer.lto_priv.125
00ff5638 B queueSize.lto_priv.103
00ff563a B queueIndex.lto_priv.104
00ff563c B bgBaseTileIndex
00ff5644 B asciiBaseNumbers
00ff5646 B asciiBaseLetters
00ff5648 B hscrl_addr
00ff564a B scrollY.lto_priv.193
00ff564e B scrollX.lto_priv.192
00ff5652 B updateScroll.lto_priv.191
00ff5656 B driverFlags
00ff5658 B slist_addr
00ff565a B vdpSpriteCache
00ff58da B cpuFrameLoad.lto_priv.95
00ff58dc B flags.lto_priv.99
00ff58de B currentDriver
00ff58e0 B FM_CH3_OpFreq
00ff58e4 B FM_CH3_Mode
00ff58e8 B _key.3907.lto_priv.186
00ff58ea B playingPatternID
00ff58ec b ch.4871
00ff58ee b port.4870
00ff58f0 b _test.3909
00ff58f1 b fmCh.3910
00ff58f2 b _matrixTranspose.3908
00ff58f3 b _inst.3906
00ff58f4 B frameLoads.lto_priv.100
00ff5904 B frameLoadIndex.lto_priv.101
00ff5906 B lastVCnt
00ff5908 B text_plan.lto_priv.96
00ff590c B lastTick.lto_priv.196
00ff5910 b lastVTimer.3171
00ff5912 b userTileMaxIndex
00ff5914 b spriteVramSize
00ff5916 b vscroll
00ff591a b vscroll_update
00ff591c b hscroll
00ff5920 b hscroll_update
00ff5922 b xgmTempoCnt
00ff5924 b xgmTempoDef
00ff5926 b xgmTempo
00ff5928 b xgmWaitMean
00ff592a b xgmIdleMean
00ff592c b xgmTabInd
00ff5930 b xgmWaitTab
00ff5970 b xgmIdleTab
00ff59b0 b queueIndexLimit
00ff59b2 b queueTransferSize
00ff59b4 b retry
00ff59b5 b phase
00ff59b8 B presetName
00ff5db8 B str
00ff5dbe B midiPreset
00ff5dbf B selectedSampleNote
00ff5dc0 B selectedSampleBank
00ff5dc1 B instrumentIsMuted
00ff5ec1 B value.4526.lto_priv.167
00ff5ec2 b stepDrawPos.4528
00ff5ec3 b alg.4527
00ff5ec4 b phase
00ff5ec8 B volT1.4706.lto_priv.166
00ff5eca B volT2.4707.lto_priv.165
00ff5ecc B volT3.4708.lto_priv.164
00ff5ece B port.4710.lto_priv.163
00ff5ecf B fmChannel.4711.lto_priv.162
00ff5ed0 B volT4.4709.lto_priv.161
00ff5ed2 B channelTremolo
00ff5edf B channelSlotBaseLevel
00ff5f14 b volT.4705
00ff5f16 b key.4749
00ff5f18 b sampleEnd.4787
00ff5f1c b sampleStart.4786
00ff5f20 b part2.4768
00ff5f21 b part1.4767
00ff5f22 b key.4770
00ff5f24 B _arpValue.3901.lto_priv.204
00ff5f25 b vib.3914
00ff5f26 b _fxValue.3904
00ff5f27 b _fxType.3903
00ff5f28 B value.4414.lto_priv.169
00ff5f2a B row.4415.lto_priv.168
00ff5f2b B selectedPatternRow
00ff5f2c B lineShiftY.4472.lto_priv.199
00ff5f2d B palx.4470.lto_priv.198
00ff5f2e B shiftX.4468.lto_priv.197
00ff5f2f B value.4466.lto_priv.201
00ff5f30 B selectedPatternID
00ff5f32 B line
00ff5f33 B selectedInstrumentOperator
00ff5f34 B selectedInstrumentParameter
00ff5f36 b value.4489
00ff5f38 B playingMatrixRow
00ff5f39 B channelRowShift
00ff60d9 B channelNoteDelayCounter
00ff60e6 B channelNoteRetriggerCounter
00ff60f3 B channelNoteRetrigger
00ff6100 B channelVolumePulseCounter
00ff610d B channelVolumePulseSkip
00ff611a B channelTremoloPhase
00ff6134 B channelTremoloDepth
00ff6141 B channelTremoloSpeed
00ff614e B channelAttenuation
00ff6168 B channelVolumeChangeSpeed
00ff6182 B channelSeqAttenuation
00ff618f B channelVolSeqMODE
00ff619c B channelPitchSkipStep
00ff61a9 B channelModNoteVibrato
00ff61b6 B channelVibratoPhase
00ff61d0 B channelVibratoDepth
00ff61ea B channelVibratoSpeed
00ff6204 B channelModNotePitch
00ff6211 B channelMicrotone
00ff621e B channelPitchSlideSpeed
00ff622b B channelArpSeqMODE
00ff6238 B activeSampleBank
00ff623c B free.lto_priv.97
00ff6240 B heap.lto_priv.105
00ff6244 B dmaQueues
00ff6248 B flag.lto_priv.124
00ff624a B maxTransferPerFrame.lto_priv.123
00ff624c B joyAxisY.lto_priv.112
00ff625c B joyAxisX.lto_priv.111
00ff626c B joyState.lto_priv.110
00ff627c B joyType.lto_priv.109
00ff6284 B portSupport.lto_priv.108
00ff6286 B portType.lto_priv.107
00ff6288 B gport.lto_priv.113
00ff628a B joyEventCB.lto_priv.115
00ff628e B lastSubTick.lto_priv.194
00ff6292 B frameCnt.lto_priv.195
00ff6296 B disableIntStack.lto_priv.116
00ff6298 b randbase
00ff629a b highestVDPSpriteIndex
00ff629c b free.lto_priv.98
00ff62a0 b allocStack
00ff63e0 b curTileInd
00ff63e4 B channelCurrentRowNote
00ff63f1 B _volValue.3902.lto_priv.184
00ff63f2 B channelArpNote
00ff63ff B channelPitchSkipStepCounter
00ff640c B hIntToSkip
00ff640e B playingPage.3995.lto_priv.202
00ff6410 b PPS
00ff6414 b BPM
00ff6418 b microseconds.3990
00ff641c b value.4005
00ff6420 B channelSEQCounter_VOL
00ff642d B channelSEQCounter_ARP
00ff643a B channelFinalPitch
00ff6448 B bPsgIsPlayingNote
00ff6450 B text_basetile.lto_priv.94
00ff6452 B maps_addr
00ff6454 B regValues.lto_priv.86
00ff6468 B bga_addr
00ff646a B window_addr
00ff646c B windowWidthSft
00ff646e B windowWidth
00ff6470 B bgb_addr
00ff6472 B planeWidthSft
00ff6474 B planeHeight
00ff6476 B planeWidth
00ff6478 B extSet.lto_priv.122
00ff6479 B gun.lto_priv.121
00ff647a b reg
00ff647c B doPulse
00ff647e B hIntCounter
00ff6480 B FPS
00ff6484 b _fps.3804
00ff6488 B registerState
00ff64c8 B srState
00ff64ca B ext2State
00ff64cc B intTrace
00ff64ce B pcState
00ff64d2 B ext1State
00ff64d4 B VBlankProcess
00ff64d6 B addrState
00ff64da B vtimer
00ff64de B illegalInstCB
00ff64e2 B errorExceptionCB
00ff64e6 B trapvInstCB
00ff64ea B hintCB
00ff64ee B chkInstCB
00ff64f2 B line1x1xCB
00ff64f6 B intLevelSave
00ff64f8 B traceCB
00ff64fc B zeroDivideCB
00ff6500 B intCB
00ff6504 B addressErrorCB
00ff6508 B eintCB
00ff650c B privilegeViolationCB
00ff6510 B vintCB
00ff6514 B busErrorCB
00ff6518 B _bend
