overlays = 1
overlay0_overlay = nomad_overlay.png
overlay0_full_screen = true
overlay0_aspect_ratio = 2.2222222
overlay0_normalized = true
overlay0_name = "6-button-landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0
overlay0_descs = 20
overlay0_desc0 = "left,0.02827,0.61568,radial,0.04534,0.07946"
overlay0_desc1 = "right,0.14161,0.6169,radial,0.04655,0.08311"
overlay0_desc2 = "up,0.08555,0.49869,radial,0.0368,0.09408"
overlay0_desc3 = "down,0.08799,0.74121,radial,0.03802,0.0953"
overlay0_desc4 = "start,0.89355,0.28176,rect,0.03924,0.04597"
overlay0_desc5 = "a,0.98007,0.623,rect,0.01852,0.05752"
overlay0_desc5_overlay = c.png
overlay0_desc6 = "b,0.93011,0.64737,radial,0.01974,0.07215"
overlay0_desc6_overlay = b.png
overlay0_desc7 = "y,0.88136,0.70221,radial,0.01974,0.06849"
overlay0_desc7_overlay = a.png
overlay0_desc8 = "l,0.87283,0.56694,rect,0.01852,0.06118"
overlay0_desc8_overlay = x.png
overlay0_desc9 = "x,0.9167,0.5121,radial,0.01731,0.05752"
overlay0_desc9_overlay = y.png
overlay0_desc10 = "r,0.96545,0.49625,radial,0.01852,0.05874"
overlay0_desc10_overlay = z.png
overlay0_desc11 = "left|down,0.04412,0.71927,radial,0.02500,0.0520833333333"
overlay0_desc12 = "right|up,0.12211,0.51453,radial,0.02500,0.0520833333333"
overlay0_desc13 = "up|left,0.04412,0.51575,radial,0.02500,0.0520833333333"
overlay0_desc14 = "down|right,0.12211,0.72171,radial,0.02500,0.0520833333333"
overlay0_desc15 = "nul,0.08766,0.61446,rect,0.10871,0.23301"
overlay0_desc15_overlay = dpad.png
overlay0_desc16 = "menu_toggle,0.09774,0.09652,radial,0.04685,0.04166666666"
overlay0_desc17 = "rewind,0.25129,0.93864,rect,0.04899,0.06118"
overlay0_desc18 = "hold_fast_forward,0.74852,0.93844,rect,0.05000,0.05865"
overlay0_desc19 = "mode,0.07093,0.28907,radial,0.05000,0.05000"